#
# This file contains a 'Sample Driver' and is licensed as such
# under the terms of your license agreement with Intel or your
# vendor.  This file may be modified by the user, subject to  
# the additional terms of the license agreement               
#
#/*++
#
# Copyright (c) 1999 - 2016 Intel Corporation. All rights reserved
# This software and associated documentation (if any) is furnished
# under a license and may only be used or copied in accordance
# with the terms of the license. Except as permitted by such
# license, no part of this software or documentation may be
# reproduced, stored in a retrieval system, or transmitted in any
# form or by any means without the express written consent of
# Intel Corporation.
#
#  Module Name:
#    PowerButtonSmm.inf
#
#  Abstract:
#    Component description file for PowerButton SMM Driver    
#
#--*/

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = PowerButtonSmm
  FILE_GUID                      = 0D32E7AB-FC86-4b85-9F37-4E8D9D788119
  MODULE_TYPE                    = DXE_SMM_DRIVER
  VERSION_STRING                 = 1.0
  PI_SPECIFICATION_VERSION       = 0x0001000A  
  ENTRY_POINT                    = PowerButtonEntry

[Sources]
  PowerButtonSmm.h
  PowerButtonSmm.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
#  DenvertonPkg/SiPkg.dec  	# Denverton Aptiov Override
# Denverton Aptiov Override Start - EIP#271764  
  AmiCompatibilityPkg/AmiCompatibilityPkg.dec
# Denverton Aptiov Override End - EIP#271764
[LibraryClasses]
#  PchCycleDecodingLib	# Denverton Aptiov Override
  UefiDriverEntryPoint
  UefiRuntimeServicesTableLib
  SmmServicesTableLib
  DebugLib
  BaseLib
# Denverton Aptiov Override Start - EIP#271764  
  AmiDxeLib
  
[Guids]
  SmmRsTableGuid  
# Denverton Aptiov Override End - EIP#271764
[Protocols]
  gEfiSmmPowerButtonDispatch2ProtocolGuid  #CONSUMES

[Depex]
  gEfiSmmPowerButtonDispatch2ProtocolGuid 
