TOKEN
    Name  = "OpensslLib_SUPPORT"
    Value  = "1"
    Help  = "Switch for Enabling OpensslLib support in the project"
    TokenType = Boolean
    Master = Yes
End

INFComponent
    Name  = "OpensslLib"
    File  = "openssl\OpensslLib.inf"
    Package  = "CryptoPkg"  
    PreProcess = Yes    
    ModuleTypes  = "BASE"
End

LibraryMapping
    Class  = "OpensslLib"
    Instance  = "CryptoPkg.OpensslLib"
End

INFComponent
    Name  = "OpensslLibPei"
    File  = "openssl\OpensslLibPei.inf"
    Package  = "CryptoPkg"  
    PreProcess = Yes
    ModuleTypes  = "PEIM"
End

LibraryMapping
    Class  = "OpensslLibPei"
    Instance  = "CryptoPkg.OpensslLibPei"
End

INFComponent
    Name  = "OpensslLibSocket"
    File  = "openssl\OpensslLibSocket.inf"
    Package  = "CryptoPkg"  
    PreProcess = Yes    
    ModuleTypes  = "BASE"
    TOKEN = "BUILD_OPENSSL_WITH_SOCKET" "=" "1"
End

LibraryMapping
    Class  = "OpensslLibSocket"
    Instance  = "CryptoPkg.OpensslLibSocket"
    TOKEN = "BUILD_OPENSSL_WITH_SOCKET" "=" "1"
End

INFComponent
    Name  = "OpensslLibCrypto"
    File  = "openssl\OpensslLibCrypto.inf"
    Package  = "CryptoPkg"
    PreProcess = Yes
    ModuleTypes  = "BASE"
End

LibraryMapping
    Class  = "OpensslLibCrypto"
    Instance  = "CryptoPkg.OpensslLibCrypto"
End



