[section]
variablecount = 58  ; number of variables to parse
guidCount  = 25     ; this is the number of GUID's to parse 
refreshrate = 2    ; rate of refresh in 0.1 second intervals
fakeVarKey =  64254  ; 0xfafe is the key for fake var
;VariableAttrib = 7    ; default attribute for variables found in VFR's
;DefultsCount = 1    ; default data that to set from this ini file.
guid = EC87D643-EBA4-4BB5-A1E5-3F3E36B20DA9
scrtoken1 = 0
scrtoken2 = 2
scrtoken3 = 3
scrtoken4 = 4
scrtoken5 = 0
scrtoken6 = 0
scrtoken7 = 0

[files]
filecount = 1
file1 = Setup.hpk

[variable0]
guid = EC87D643-EBA4-4BB5-A1E5-3F3E36B20DA9
name = Setup
flags = 7
extFlags = 0
key = 0      ; 0x0 id is for setup variable

[variable1]
guid = 8BE4DF61-93CA-11D2-AA0D-00E098032B8C
name = PlatformLang
flags = 7
extFlags = 1	; no defaults
key = 65535      ; 0xffff id is for minisetup variables use

[variable2]
guid = 8BE4DF61-93CA-11D2-AA0D-00E098032B8C
name = Timeout
flags = 7
extFlags = 0
key = 65535      ; 0xffff id is for minisetup variables use

[variable3]
guid = C4CC0DE8-0687-4422-99C1-65351A5D5F95
name = UserDefaults
flags = 7
extFlags = 0
key = 65535      ; 0xffff id is for minisetup variables use

[Variable4]
guid = ADDEBF82-A560-46B9-A280-78C6AB61AEDA
name = ErrorManager
flags = 0
extFlags = 0
key = 65535

[Variable5]
guid = c811fa38-42c8-4579-a9bb-60e94eddfb34
name = AMITSESetup
flags = 7
extFlags = 0
key = 65535

[Variable6]
guid = 3DD0DE67-02D7-4129-914A-9F377CC34B0D
name = IDESecDev
flags = 7
extFlags = 0
key = 65535

[variable7]
guid = 8BE4DF61-93CA-11D2-AA0D-00E098032B8C
name = BootOrder
flags = 3
extFlags = 1	; no defaults
key = 65535      ; 0xffff id is for minisetup variables use

[variable8]
guid = A56074DB-65FE-45F7-BD21-2D2BDD8E9652
name = LegacyDevOrder
flags = 3
extFlags = 1	; no defults
key = 65535      ; 0xffff id is for minisetup variables use

[Variable9]
guid = F6C73719-F34C-479C-B32F-277FCBBCFE4F
name = DelBootOption
flags = 3
extFlags = 1	; no defaults
key = 65535

[Variable10]
guid = 19d96d3f-6a6a-47d2-b195-7b2432da3be2
name = AddBootOption
flags = 3
extFlags = 1	; no defaults
key = 65535

[Variable11]
guid = B4909CF3-7B93-4751-9BD8-5BA8220B9BB2
name = BootManager
flags = 7
extFlags = 0
key = 65535

[Variable12]
guid = 052E6EB0-F240-42C5-8309-45874545C6B4
name = BootNowCount
flags = 7
extFlags = 0
key = 65535

[Variable13]
guid = A56074DB-65FE-45F7-BD21-2D2BDD8E9652
name = LegacyDev
flags = 1
extFlags = 0
key = 65535

[Variable14]
guid = 9CF0F18E-7C7D-49DE-B5AA-BBBAD6B21007
name = AMICallback
flags = 1
extFlags = 0
key = 65535

[Variable15]
guid = A56074DB-65FE-45F7-BD21-2D2BDD8E9652
name = LegacyGroup
flags = 1
extFlags = 0
key = 65535

[Variable16]
guid = 052E6EB0-F240-42C5-8309-45874545C6B4
name = SetupSaveState
flags = 2
extFlags = 0
key = 65535

[Variable17]
guid = F4B2C007-94A1-4cd5-A710-F4141FCEBCA0
name = OemTSEVar
flags = 7
key = 65535

[Variable18]
guid = B63BF800-F267-4f55-9217-E97FB3B69846
name = DynamicPageCount
flags = 2
extFlags = 0
key = 65535

[Variable19]
guid = 0885F288-418C-4be1-A6AF-8BAD61DA08FE
name = DriverHlthEnable
flags = 2
extFlags = 0
key = 65535

[Variable20]
guid = 7459A7D4-6533-4480-BBA7-79E25A4443C9
name = DriverHealthCount
flags = 2
extFlags = 0
key = 65535

[Variable21]
guid = 58279C2D-FB19-466e-B42E-CD437016DC25
name = DrvHealthCtrlCnt
flags = 2
extFlags = 0
key = 65535

[variable22]
guid = C0B4FB05-15E5-4588-9FE9-B3D39C067715
name = DriverManager
flags = 3
extFlags = 1	; no defaults
key = 65535      ; 0xffff id is for minisetup variables use

[variable23]
guid = 8BE4DF61-93CA-11D2-AA0D-00E098032B8C
name = DriverOrder
flags = 3					;variable attributes
extFlags = 1	; no defaults	;Extended attributes
key = 65535      ; 0xffff id is for minisetup variables use

[variable24]
guid = 7DF66C0F-D40A-4748-AC5A-6C0BEA786A1A
name = AddDriverOption
flags = 3					;variable attributes
extFlags = 1	; no defaults	;Extended attributes
key = 65535      ; 0xffff id is for minisetup variables use

[Variable25]
guid = 17A3C5DA-F51F-437c-91B6-002B6F262593
name = DelDriverOption
flags = 3
extFlags = 1	; no defaults
key = 65535

[Variable26]
guid = EDA2B104-7A10-4519-B0A1-EBA5C52ACFCE
name = OemPortVar1
flags = 3
extFlags = 1	; no defaults
key = 65535

[Variable27]
guid = EF402953-B819-4cc2-A44C-4C9B4CFBC889
name = OemPortVar2
flags = 3
extFlags = 1	; no defaults
key = 65535

[Variable28]
guid = 1D6F853E-0006-40d8-9B4B-79618A5733B0
name = OemPortVar3
flags = 3
extFlags = 1	; no defaults
key = 65535

[Variable29]
guid = 47E87E67-FBC0-4c01-9002-4A0A6ECB92FF
name = OemPortVar4
flags = 3
extFlags = 1	; no defaults
key = 65535

[Variable30]
guid = 2799A453-FC10-4334-9E66-D3D6EF09D0EE
name = OemPortVar5
flags = 3
extFlags = 1	; no defaults
key = 65535

[Variable31]
guid = D77A3FE1-51FE-4613-A81D-82AE24464CFD
name = OemPortVar6
flags = 3
extFlags = 1	; no defaults
key = 65535
[Variable32]
guid = B5CEC017-74CB-4e10-BAC3-924A4CC629C8
name = OemPortVar7
flags = 3
extFlags = 1	; no defaults
key = 65535
[Variable33]
guid = 78A6FB37-8F27-40a4-9C4E-9FC9E438D5E2
name = OemPortVar8
flags = 3
extFlags = 1	; no defaults
key = 65535
[Variable34]
guid = 8DAC5195-3FD5-4e32-9C2A-1A65BD699932
name = OemPortVar9
flags = 3
extFlags = 1	; no defaults
key = 65535
[Variable35]
guid = A6DB3378-CFD7-4bfd-A1C4-2709FEC52F8B
name = OemPortVar10
flags = 3
extFlags = 1	; no defaults
key = 65535

[Variable36]
guid = EA629472-D7C6-4c0e-8820-2B811C7EE3AF
name = OemPortVar11
flags = 3
extFlags = 1	; no defaults
key = 65535

[Variable37]
guid = 4CD97B67-12BB-4fc5-8B2A-580ADB6A6368
name = OemPortVar12
flags = 3
extFlags = 1	; no defaults
key = 65535

[Variable38]
guid = C03DDD47-DC0A-4319-9FEC-44B078C242E6
name = OemPortVar13
flags = 3
extFlags = 1	; no defaults
key = 65535

[Variable39]
guid = 2AAEC318-E84B-4e0b-BF41-AC65F17E9E2F
name = OemPortVar14
flags = 3
extFlags = 1	; no defaults
key = 65535

[Variable40]
guid = 1967167B-A13D-4e45-801B-A605D11946D5
name = OemPortVar15
flags = 3
extFlags = 1	; no defaults
key = 65535

[Variable41]
guid = 466A7291-50DF-4b40-A2EB-CEE67D5428C9
name = OemPortVar16
flags = 3
extFlags = 1	; no defaults
key = 65535

[Variable42]
guid = 4639A701-74F9-4635-B126-9FF048D6B0D0
name = OemPortVar17
flags = 3
extFlags = 1	; no defaults
key = 65535

[Variable43]
guid = EF02529C-A283-48cd-8D08-6A1E9C3C03D3
name = OemPortVar18
flags = 3
extFlags = 1	; no defaults
key = 65535

[Variable44]
guid = 4CD28F5E-4BBB-4602-ACB8-741BAA7EB313
name = OemPortVar19
flags = 3
extFlags = 1	; no defaults
key = 65535

[Variable45]
guid = 83C233EB-D01A-45d8-9FA1-AF40206FCC9B
name = OemPortVar20
flags = 3
extFlags = 1	; no defaults
key = 65535

[Variable46]
guid = 6169D4F6-0659-4fb5-B03C-3645D8C80DC8
name = OemPortVar21
flags = 3
extFlags = 1	; no defaults
key = 65535

[Variable47]
guid = 1C1EAB81-9229-42ac-B940-757C498A09ED
name = OemPortVar22
flags = 3
extFlags = 1	; no defaults
key = 65535

[Variable48]
guid = 0ECEDD30-67EC-4570-9EFB-308DE53EE93D
name = OemPortVar23
flags = 3
extFlags = 1	; no defaults
key = 65535

[Variable49]
guid = 913FA238-7B16-4b72-A5F0-815E7D2C8C1F
name = OemPortVar24
flags = 3
extFlags = 1	; no defaults
key = 65535

[Variable50]
guid = FE075D44-D9F1-4da1-AE6A-8250553CDE66
name = OemPortVar25
flags = 3
extFlags = 1	; no defaults
key = 65535

[Variable51]
guid = 471F5144-6037-4952-8B01-CFF586FDE6B3
name = OemPortVar26
flags = 3
extFlags = 1	; no defaults
key = 65535

[Variable52]
guid = 1318FED0-2765-42b5-803E-3215A3C093C5
name = OemPortVar27
flags = 3
extFlags = 1	; no defaults
key = 65535

[Variable53]
guid = FF5A0DC3-DFAC-434a-B3DF-FFD4C1EA7E41
name = OemPortVar28
flags = 3
extFlags = 1	; no defaults
key = 65535

[Variable54]
guid = 3F8DC333-CCD5-4e58-B8CF-7B9A8F31EA96
name = OemPortVar29
flags = 3
extFlags = 1	; no defaults
key = 65535

[Variable55]
guid = 537F1F99-6FC4-40b5-80B2-390B0753C4D0
name = DynamicPageGroupCount
flags = 2
extFlags = 0
key = 65535

[Variable56]
guid = DD616C5C-7CFC-41dc-B8D9-CD24F6BB3A5D
name = DynamicPageDeviceCount
flags = 2
extFlags = 0
key = 65535

[Variable57]
guid = 551941E5-0011-4D7F-83ED-E462CBABCCC9
name = DynamicPageGroupClass
flags = 2
extFlags = 0
key = 65535

;
;These are samples of how to add GUID information into this file
;
[GUID0]
guid = B4909CF3-7B93-4751-9BD8-5BA8220B9BB2
name = BootManager
flags = 1
key = 1

[GUID1]
guid = 052E6EB0-F240-42C5-8309-45874545C6B4
name = BootNowCount
flags = 1
key = 1

[GUID2]
guid = A56074DB-65FE-45F7-BD21-2D2BDD8E9652 ;GUID for LegacyDevOrder & LegacyDev are same
name = LegacyDevOrder
flags = 1
key = 7

[GUID3]
guid = 9CF0F18E-7C7D-49DE-B5AA-BBBAD6B21007
name = AMICallback
flags = 1
key = 2

[GUID4]
guid = ADDEBF82-A560-46B9-A280-78C6AB61AEDA
name = ErrorManager
flags = 9
key = 3

[GUID5]
guid = 8BE4DF61-93CA-11D2-AA0D-00E098032B8C
name = PlatformLangCodes
flags = 7
key = 5

[GUID6]
guid = c57ad6b7-0515-40a8-9d21-551652854e37
name = shell.efi|shellx64.efi|shellia64.efi|shellAA64.efi
flags = 4
key = 0

[GUID7]
guid = 50064C83-F3D9-4270-B97B-BAC47B61E8DB
name = shellpbm.efi
flags = 6
key = 0

[GUID8]
guid = 3DD0DE67-02D7-4129-914A-9F377CC34B0D
name = IDESecDev
flags = 1
key = 8

[GUID9]
guid = 19d96d3f-6a6a-47d2-b195-7b2432da3be2
name = AddBootOption
flags = 0
key = 9

[GUID10]
guid = F4B2C007-94A1-4cd5-A710-F4141FCEBCA0
name = OemTSEVar
flags = 1
key = 10

[GUID11]
guid = B63BF800-F267-4f55-9217-E97FB3B69846
name = DynamicPageCount
flags = 0
key = 14

[GUID12]
guid = 0885F288-418C-4be1-A6AF-8BAD61DA08FE
name = DriverHlthEnable
flags = 1
key = 15

[GUID13]
guid = 7459A7D4-6533-4480-BBA7-79E25A4443C9
name = DriverHealthCount
flags = 1
key = 16

[GUID14]
guid = 58279C2D-FB19-466e-B42E-CD437016DC25
name = DrvHealthCtrlCnt
flags = 1
key = 17

[GUID15]
guid = C0B4FB05-15E5-4588-9FE9-B3D39C067715
name = DriverManager
flags = 0
key = 18

[GUID16]
guid = ECFD4BCE-4279-40f8-BAF2-DCB79638D41E
name = OemPortGuid1
flags = 0
key = 19

[GUID17]
guid = 23F69CD0-FF46-4db6-B982-63EDF1A901FF
name = OemPortGuid2
flags = 0
key = 20

[GUID18]
guid 	= 8BDDF24B-2C8A-4360-A3BB-AEF094983BEA
name 	= AMIDiag
flags	= 2
key 	= 21

[GUID19]
guid  = 5B4C6B7E-352A-4b3e-9A04-7408ADBD98C1
name  = AMIRescue
flags = 2
key   = 0xF080

[GUID20]
guid    = 1DE64B8E-138B-4258-B7DD-F2D8EC142A9E
name 	= AMIFWUpdate
flags   = 2
key     = 0xF081
 
[GUID21]
guid  	= 9EF7A7E5-957C-4410-B51A-D0DDFF37C87C
name 	= AMIDiagGUI
flags 	= 2
key 	= 0xF082

[GUID22]
guid = 537F1F99-6FC4-40b5-80B2-390B0753C4D0
name = DynamicPageGroupCount
flags = 1
key     = 22

[GUID23]
guid = DD616C5C-7CFC-41dc-B8D9-CD24F6BB3A5D
name = DynamicPageDeviceCount
flags = 1
key     = 23

[GUID24]
guid = 551941E5-0011-4D7F-83ED-E462CBABCCC9
name = DynamicPageGroupClass
flags = 1
key     = 24
;;syntax to set a default variable initial value from this ini file
;[defaults0]
;variable = 5		;; variable number
;mode = 0			;; Standard (0) or Manufacturer (1)
;offset = 80		;; offset of the variable data
;size = 1			;; size of data to replace
;data = 1			;; Data to replace Format (Hex Bytes delimted by space)
