#/** @file
#
#    Component description file for the SD Host module.
#
# This file contains an 'Intel Peripheral Driver' and is
# licensed for Intel CPUs and chipsets under the terms of your
# license agreement with Intel or your vendor.  This file may
# be modified by the user, subject to additional terms of the
# license agreement
#
#
# Copyright (c)  1999 - 2015 Intel Corporation. All rights reserved
# This software and associated documentation (if any) is furnished
# under a license and may only be used or copied in accordance
# with the terms of the license. Except as permitted by such
# license, no part of this software or documentation may be
# reproduced, stored in a retrieval system, or transmitted in any
# form or by any means without the express written consent of
# Intel Corporation.
#
#
##


[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = MmcMediaDevice
  FILE_GUID                      = 856C6A10-F3B8-4c2e-A273-7868C09BE8EA
  MODULE_TYPE                    = PEIM
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = MmcMainEntryPoint


[Sources]
  MmcMain.c
  SdHostDriver.c
  SdHostController.c
  MediaDeviceDriver.c
  MMCSDBlockIo.c
  MMCSDTransfer.c

[Packages]
  MdePkg/MdePkg.dec
  DenvertonPkg/SiPkg.dec

  AmiChipsetPkg/AmiChipsetPkg.dec   # Denverton Aptiov override
[LibraryClasses]
  IoLib
  DebugLib
  PeimEntryPoint
  PeiServicesLib
  MemoryAllocationLib  
  PcdLib
  TimerLib
  PchInitLib

[Pcd]
  gEfiCommonPkgTokenSpaceGuid.PcdEmmcBaseAddress0
  gEfiCommonPkgTokenSpaceGuid.PcdMmcSdMultiBlockSupport

[Ppis]
  gEfiPeiVirtualBlockIoPpiGuid
  gPeiSdhcPpiGuid

[Depex]
# Denverton Aptiov override Start
  gAmiPeiEndOfMemDetectGuid
# Denverton Aptiov override End
