d:\bios\z124-002\z124-002\MdeModulePkg\Core\PiSmmCore\SmramProfileRecord.c
d:\bios\z124-002\z124-002\AmiCRBPkg\Library\BaseSerialPortLib16550\BaseSerialPortLib16550.inf
d:\bios\z124-002\z124-002\MdePkg\Include\Protocol\Security.h
d:\bios\z124-002\z124-002\MdePkg\Include\Protocol\DriverDiagnostics.h
d:\bios\z124-002\z124-002\MdePkg\Include\Protocol\SmmEndOfDxe.h
d:\bios\z124-002\z124-002\MdePkg\Include\PiSmm.h
d:\bios\z124-002\z124-002\MdePkg\Include\Library\PerformanceLib.h
d:\bios\z124-002\z124-002\MdePkg\Include\Pi\PiSmmCommunicationAcpiTable.h
d:\bios\z124-002\z124-002\MdePkg\Include\Library\BaseMemoryLib.h
d:\bios\z124-002\z124-002\MdePkg\Library\UefiDriverEntryPoint\UefiDriverEntryPoint.inf
d:\bios\z124-002\z124-002\MdePkg\Include\Protocol\SimpleTextInEx.h
d:\bios\z124-002\z124-002\MdePkg\Include\Pi\PiSmmCis.h
d:\bios\z124-002\z124-002\MdePkg\Include\Protocol\Security2.h
d:\bios\z124-002\z124-002\MdePkg\Include\Protocol\SmmCpuIo2.h
d:\bios\z124-002\z124-002\MdePkg\Include\Guid\EventGroup.h
d:\bios\z124-002\z124-002\DenvertonPkg\Library\PeiDxeSmmMmPciLib\PeiDxeSmmMmPciLib.inf
d:\bios\z124-002\z124-002\MdePkg\Include\Protocol\CpuIo2.h
d:\bios\z124-002\z124-002\MdePkg\Include\Library\DebugLib.h
d:\bios\z124-002\z124-002\MdePkg\Include\Protocol\SimpleTextIn.h
d:\bios\z124-002\z124-002\MdePkg\Include\Guid\Apriori.h
d:\bios\z124-002\z124-002\MdePkg\Library\UefiDevicePathLib\UefiDevicePathLib.inf
d:\bios\z124-002\z124-002\MdePkg\Library\UefiRuntimeServicesTableLib\UefiRuntimeServicesTableLib.inf
d:\bios\z124-002\z124-002\MdeModulePkg\Include\Protocol\SmmLegacyBoot.h
d:\bios\z124-002\z124-002\MdePkg\Library\BaseSynchronizationLib\BaseSynchronizationLib.inf
d:\bios\z124-002\z124-002\MdePkg\Library\BasePrintLib\BasePrintLib.inf
d:\bios\z124-002\z124-002\MdePkg\Include\Protocol\SmmAccess2.h
d:\bios\z124-002\z124-002\MdePkg\Include\IndustryStandard\Acpi40.h
d:\bios\z124-002\z124-002\MdePkg\Include\Protocol\SimpleTextOut.h
d:\bios\z124-002\z124-002\Build\Harrisonville\RELEASE_MYTOOLS\X64\MdeModulePkg\Core\PiSmmCore\PiSmmCore\DEBUG\AutoGen.h
d:\bios\z124-002\z124-002\MdePkg\Include\Pi\PiHob.h
d:\bios\z124-002\z124-002\MdePkg\Include\IndustryStandard\Acpi50.h
d:\bios\z124-002\z124-002\MdeModulePkg\Core\PiSmmCore\PiSmmCore.inf
d:\bios\z124-002\z124-002\MdePkg\Include\Protocol\ComponentName.h
d:\bios\z124-002\z124-002\MdePkg\Library\BaseDebugLibSerialPort\BaseDebugLibSerialPort.inf
d:\bios\z124-002\z124-002\MdePkg\Include\Uefi\UefiSpec.h
d:\bios\z124-002\z124-002\MdePkg\Include\IndustryStandard\PeImage.h
d:\bios\z124-002\z124-002\MdePkg\Include\Pi\PiBootMode.h
d:\bios\z124-002\z124-002\MdePkg\Include\IndustryStandard\Acpi60.h
d:\bios\z124-002\z124-002\MdeModulePkg\Core\PiSmmCore\Handle.c
d:\bios\z124-002\z124-002\MdePkg\Include\Uefi\UefiGpt.h
d:\bios\z124-002\z124-002\MdePkg\Include\Uefi\UefiPxe.h
d:\bios\z124-002\z124-002\MdeModulePkg\Core\PiSmmCore\Smi.c
d:\bios\z124-002\z124-002\MdePkg\Library\UefiLib\UefiLib.inf
d:\bios\z124-002\z124-002\MdePkg\Include\Guid\EventLegacyBios.h
d:\bios\z124-002\z124-002\MdePkg\Include\Library\PrintLib.h
d:\bios\z124-002\z124-002\MdePkg\Include\Protocol\SmmReadyToLock.h
d:\bios\z124-002\z124-002\MdePkg\Include\IndustryStandard\Acpi10.h
d:\bios\z124-002\z124-002\MdeModulePkg\Include\Guid\MemoryProfile.h
d:\bios\z124-002\z124-002\MdePkg\Include\Protocol\DriverConfiguration.h
d:\bios\z124-002\z124-002\AmiModulePkg\Library\SmmMemLibAmiBufferValidation\SmmMemLibAmiBufferValidation.inf
d:\bios\z124-002\z124-002\MdePkg\Include\Pi\PiMultiPhase.h
d:\bios\z124-002\z124-002\MdePkg\Include\IndustryStandard\Acpi61.h
d:\bios\z124-002\z124-002\MdePkg\Library\BaseDebugPrintErrorLevelLib\BaseDebugPrintErrorLevelLib.inf
d:\bios\z124-002\z124-002\MdePkg\Library\BaseMemoryLibRepStr\BaseMemoryLibRepStr.inf
d:\bios\z124-002\z124-002\MdePkg\Include\Pi\PiS3BootScript.h
d:\bios\z124-002\z124-002\MdePkg\Include\Protocol\LoadedImage.h
d:\bios\z124-002\z124-002\MdePkg\Library\BasePeCoffExtraActionLibNull\BasePeCoffExtraActionLibNull.inf
d:\bios\z124-002\z124-002\MdePkg\Include\IndustryStandard\Acpi20.h
d:\bios\z124-002\z124-002\MdePkg\Include\Pi\PiDependency.h
d:\bios\z124-002\z124-002\MdePkg\Include\Library\PeCoffLib.h
d:\bios\z124-002\z124-002\MdePkg\Library\BasePciExpressLib\BasePciExpressLib.inf
d:\bios\z124-002\z124-002\MdePkg\Include\Protocol\ComponentName2.h
d:\bios\z124-002\z124-002\MdePkg\Include\IndustryStandard\Acpi51.h
d:\bios\z124-002\z124-002\MdePkg\Include\Protocol\FirmwareVolume2.h
d:\bios\z124-002\z124-002\MdePkg\Include\Guid\WinCertificate.h
d:\bios\z124-002\z124-002\MdePkg\Include\Uefi\UefiInternalFormRepresentation.h
d:\bios\z124-002\z124-002\MdeModulePkg\Library\PiSmmCoreMemoryAllocationLib\PiSmmCoreMemoryAllocationLib.inf
d:\bios\z124-002\z124-002\MdePkg\Include\Pi\PiStatusCode.h
d:\bios\z124-002\z124-002\MdePkg\Include\IndustryStandard\Acpi.h
d:\bios\z124-002\z124-002\MdeModulePkg\Core\PiSmmCore\Pool.c
d:\bios\z124-002\z124-002\MdePkg\Include\Library\CacheMaintenanceLib.h
d:\bios\z124-002\z124-002\MdeModulePkg\Include\Library\SmmCorePlatformHookLib.h
d:\bios\z124-002\z124-002\MdePkg\Include\Protocol\DriverConfiguration2.h
d:\bios\z124-002\z124-002\DenvertonPkg\SouthCluster\Library\PeiDxeSmmPchSbiAccessLib\PeiDxeSmmPchSbiAccessLib.inf
d:\bios\z124-002\z124-002\HarrisonvillePkg\Library\SmmCorePlatformHookLib\SmmCorePlatformHookLib.inf
d:\bios\z124-002\z124-002\MdePkg\Include\Protocol\DriverDiagnostics2.h
d:\bios\z124-002\z124-002\MdePkg\Library\DxeHobLib\DxeHobLib.inf
d:\bios\z124-002\z124-002\MdePkg\Include\Library\ReportStatusCodeLib.h
d:\bios\z124-002\z124-002\Build\GetProtocolName.c
d:\bios\z124-002\z124-002\MdeModulePkg\Library\PiSmmCoreSmmServicesTableLib\PiSmmCoreSmmServicesTableLib.inf
d:\bios\z124-002\z124-002\MdePkg\Include\Pi\PiDxeCis.h
d:\bios\z124-002\z124-002\MdePkg\Include\Protocol\DriverBinding.h
d:\bios\z124-002\z124-002\HarrisonvillePkg\Library\PlatformTimerLib\PlatformTimerLib.inf
d:\bios\z124-002\z124-002\AmiModulePkg\Library\SmmCoreAmiPerformanceProfilingLib\SmmCoreAmiPerformanceProfilingLib.inf
d:\bios\z124-002\z124-002\DenvertonPkg\SouthCluster\Library\PeiDxeSmmPchP2sbLib\PeiDxeSmmPchP2sbLib.inf
d:\bios\z124-002\z124-002\MdePkg\Include\Pi\PiFirmwareVolume.h
d:\bios\z124-002\z124-002\MdePkg\Include\Pi\PiFirmwareFile.h
d:\bios\z124-002\z124-002\MdePkg\Include\IndustryStandard\Bluetooth.h
d:\bios\z124-002\z124-002\MdePkg\Include\Protocol\DevicePath.h
d:\bios\z124-002\z124-002\MdePkg\Library\DxePcdLib\DxePcdLib.inf
d:\bios\z124-002\z124-002\MdePkg\Library\BaseCacheMaintenanceLib\BaseCacheMaintenanceLib.inf
d:\bios\z124-002\z124-002\MdePkg\Library\BasePeCoffGetEntryPointLib\BasePeCoffGetEntryPointLib.inf
d:\bios\z124-002\z124-002\MdePkg\Include\Protocol\SmmCommunication.h
d:\bios\z124-002\z124-002\HarrisonvillePkg\Library\AcpiTimerLib\AcpiTimerLib.inf
d:\bios\z124-002\z124-002\MdePkg\Library\BaseIoLibIntrinsic\BaseIoLibIntrinsic.inf
d:\bios\z124-002\z124-002\MdeModulePkg\Library\BasePlatformHookLibNull\BasePlatformHookLibNull.inf
d:\bios\z124-002\z124-002\MdePkg\Include\Library\SmmMemLib.h
d:\bios\z124-002\z124-002\MdePkg\Include\PiDxe.h
d:\bios\z124-002\z124-002\MdePkg\Include\Uefi\UefiMultiPhase.h
d:\bios\z124-002\z124-002\MdeModulePkg\Library\SmmCorePerformanceLib\SmmCorePerformanceLib.inf
d:\bios\z124-002\z124-002\MdePkg\Include\Library\UefiLib.h
d:\bios\z124-002\z124-002\MdeModulePkg\Core\PiSmmCore\Dependency.c
d:\bios\z124-002\z124-002\MdePkg\Include\Library\TimerLib.h
d:\bios\z124-002\z124-002\MdePkg\Include\Uefi\UefiBaseType.h
d:\bios\z124-002\z124-002\MdePkg\Include\X64\ProcessorBind.h
d:\bios\z124-002\z124-002\MdePkg\Library\BasePciLibPciExpress\BasePciLibPciExpress.inf
d:\bios\z124-002\z124-002\MdePkg\Include\Protocol\DebugSupport.h
d:\bios\z124-002\z124-002\MdeModulePkg\Core\PiSmmCore\InstallConfigurationTable.c
d:\bios\z124-002\z124-002\MdeModulePkg\Core\PiSmmCore\Page.c
d:\bios\z124-002\z124-002\MdeModulePkg\Core\PiSmmCore\Dispatcher.c
d:\bios\z124-002\z124-002\AmiModulePkg\Library\SmmCoreAmiBufferValidationLib\SmmCoreAmiBufferValidationLib.inf
d:\bios\z124-002\z124-002\MdeModulePkg\Library\SmmReportStatusCodeLib\SmmReportStatusCodeLib.inf
d:\bios\z124-002\z124-002\MdeModulePkg\Core\PiSmmCore\PiSmmCore.c
d:\bios\z124-002\z124-002\MdePkg\Include\Library\UefiBootServicesTableLib.h
d:\bios\z124-002\z124-002\MdeModulePkg\Core\PiSmmCore\PiSmmCore.h
d:\bios\z124-002\z124-002\MdePkg\Library\BasePeCoffLib\BasePeCoffLib.inf
d:\bios\z124-002\z124-002\MdePkg\Include\Base.h
d:\bios\z124-002\z124-002\MdePkg\Library\UefiBootServicesTableLib\UefiBootServicesTableLib.inf
d:\bios\z124-002\z124-002\MdePkg\Include\Guid\HiiFormMapMethodGuid.h
d:\bios\z124-002\z124-002\MdeModulePkg\Core\PiSmmCore\PiSmmCorePrivateData.h
d:\bios\z124-002\z124-002\MdePkg\Include\IndustryStandard\Acpi30.h
d:\bios\z124-002\z124-002\MdePkg\Library\DxeServicesTableLib\DxeServicesTableLib.inf
d:\bios\z124-002\z124-002\MdeModulePkg\Include\Protocol\SmmExitBootServices.h
d:\bios\z124-002\z124-002\MdePkg\Include\Uefi\UefiAcpiDataTable.h
d:\bios\z124-002\z124-002\MdePkg\Include\Library\HobLib.h
d:\bios\z124-002\z124-002\MdePkg\Include\IndustryStandard\AcpiAml.h
d:\bios\z124-002\z124-002\MdePkg\Include\Library\DevicePathLib.h
d:\bios\z124-002\z124-002\MdeModulePkg\Core\PiSmmCore\Locate.c
d:\bios\z124-002\z124-002\MdePkg\Library\BaseLib\BaseLib.inf
d:\bios\z124-002\z124-002\MdePkg\Include\Guid\PcAnsi.h
d:\bios\z124-002\z124-002\MdePkg\Include\Library\BaseLib.h
d:\bios\z124-002\z124-002\MdePkg\Include\Library\PcdLib.h
d:\bios\z124-002\z124-002\MdePkg\Include\Library\PeCoffGetEntryPointLib.h
d:\bios\z124-002\z124-002\MdeModulePkg\Include\Protocol\SmmReadyToBoot.h
d:\bios\z124-002\z124-002\MdePkg\Include\Library\UefiDriverEntryPoint.h
d:\bios\z124-002\z124-002\MdePkg\Include\Protocol\DxeSmmReadyToLock.h
d:\bios\z124-002\z124-002\MdePkg\Include\Protocol\GraphicsOutput.h
d:\bios\z124-002\z124-002\MdeModulePkg\Core\PiSmmCore\Notify.c
d:\bios\z124-002\z124-002\MdePkg\Include\Library\MemoryAllocationLib.h
