#
# This file contains an 'Intel Peripheral Driver' and is
# licensed for Intel CPUs and chipsets under the terms of your
# license agreement with Intel or your vendor.  This file may
# be modified by the user, subject to additional terms of the
# license agreement
#
## @file
#
# Copyright (c) 2006 - 2015, Intel Corporation. All rights reserved.<BR>
#
#  This software and associated documentation (if any) is furnished
#  under a license and may only be used or copied in accordance
#  with the terms of the license. Except as permitted by such
#  license, no part of this software or documentation may be
#  reproduced, stored in a retrieval system, or transmitted in any
#  form or by any means without the express written consent of
#  Intel Corporation.
#
#
#
#
################################################################################
#
# Defines Section - statements that will be processed to create a Makefile.
#
################################################################################
[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = SaveMemoryConfigDxe
  FILE_GUID                      = E0ECBEC9-B193-4351-A488-36A655F22F9F
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = SaveMemoryConfigEntryPoint

################################################################################
#
# Sources Section - list of files that are required for the build to succeed.
#
################################################################################
[Sources]
  SaveMemoryConfig.h
  SaveMemoryConfig.c

################################################################################
#
# Package Dependency Section - list of Package files that are required for
#                              this module.
#
################################################################################
[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  DenvertonPkg/SiPkg.dec
  DenvertonPkg/SystemAgent/Mrc/Mmrc/ProjectData/DNV/Pei/MemoryInit.dec
  HarrisonvillePkg/PlatformPkg.dec

################################################################################
#
# Library Class Section - list of Library Classes that are required for
#                         this module.
#
################################################################################
[LibraryClasses]
  BaseLib
  UefiDriverEntryPoint
  DebugLib
  UefiBootServicesTableLib
  UefiRuntimeServicesTableLib
  HobLib
  MemoryAllocationLib
  BaseMemoryLib

################################################################################
#
# Protocol C Name Section - list of Protocol and Protocol Notify C Names
#                           that this module uses or produces.
#
################################################################################
[Pcd]

[Protocols]

[LibraryClasses]

[Guids]
  gEfiMemoryConfigDataGuid

[Depex]
  gEfiVariableArchProtocolGuid AND
  gEfiVariableWriteArchProtocolGuid
