#/*++
#  This file contains an 'Intel Peripheral Driver' and uniquely  
#  identified as "Intel Reference Module" and is                 
#  licensed for Intel CPUs and chipsets under the terms of your  
#  license agreement with Intel or your vendor.  This file may   
#  be modified by the user, subject to additional terms of the   
#  license agreement                                             
#--*/
#
#/*++
#
#Copyright (c)  1999 - 2016 Intel Corporation. All rights reserved
#This software and associated documentation (if any) is furnished
#under a license and may only be used or copied in accordance
#with the terms of the license. Except as permitted by such
#license, no part of this software or documentation may be
#reproduced, stored in a retrieval system, or transmitted in any
#form or by any means without the express written consent of
#Intel Corporation.
#
#Module Name:
#
#  PowerManagement.inf
#
#Abstract:
#
#  Component description file for Power Management module
#
#--*/

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = PowerManagement2
  FILE_GUID                      = 41E89AB0-BD3D-44b6-A431-E4836EFBF2CB
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  PI_SPECIFICATION_VERSION       = 0x0001000A
  ENTRY_POINT                    = InitializePowerManagement

[sources]
  PowerManagement.h
  PowerManagement.c
  
  Ppm.h
  PpmInitialization.c

[Packages]
  MdePkg/MdePkg.dec
  IntelFrameworkPkg/IntelFrameworkPkg.dec
  DenvertonPkg/SiPkg.dec  

[LibraryClasses]
  UefiDriverEntryPoint
  DebugLib
  DxeServicesTableLib
  AslUpdateLib
  PpmLib
  MmPciLib
  IoLib
  TimerLib

[Guids]
  gPowerManagementAcpiTableStorageGuid

[Protocols]
  gEfiMpServiceProtocolGuid
  gPpmPlatformPolicyProtocolGuid
  gEfiFirmwareVolume2ProtocolGuid
  gEfiAcpiTableProtocolGuid

[Depex]
  gEfiAcpiTableProtocolGuid        AND
  gEfiMpServiceProtocolGuid        AND
  gEfiGlobalNvsAreaProtocolGuid    AND
  gPpmPlatformPolicyProtocolGuid
