#
# This file contains an 'Intel Pre-EFI Module' and is licensed
# for Intel CPUs and Chipsets under the terms of your license
# agreement with Intel or your vendor.  This file may be
# modified by the user, subject to additional terms of the
# license agreement
#
## @file
# Implementation of CPU driver for PEI phase.
#
# This PEIM is to expose the CPUIO ppi, Cache Ppi and BIST hob build notification
# Copyright (c) 2006 - 2016, Intel Corporation. All rights reserved.<BR>
#
#  This software and associated documentation (if any) is furnished
#  under a license and may only be used or copied in accordance
#  with the terms of the license. Except as permitted by such
#  license, no part of this software or documentation may be
#  reproduced, stored in a retrieval system, or transmitted in any
#  form or by any means without the express written consent of
#  Intel Corporation.
#
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = SpsPei
  FILE_GUID                      = 44640C32-33D7-4fb0-B1F9-6C7B232E994D
  MODULE_TYPE                    = PEIM
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = SpsPeiEntryPoint

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32
#

[Sources]
  SpsPei.c

[Sources.IA32]
  IA32/fn.asm

[Packages]
  MdePkg/MdePkg.dec
  IntelFrameworkPkg/IntelFrameworkPkg.dec
  DenvertonPkg/Me/MePkg.dec
  DenvertonPkg/SiPkg.dec
  IA32FamilyCpuPkg/IA32FamilyCpuPkg.dec
  ServerCommonPkg/ServerCommonPkg.dec

[LibraryClasses]
  PeimEntryPoint
  PciLib
  DebugLib
  IoLib
  HobLib
  TimerLib
  MmPciLib
  MeTypeLib
  PchPcrLib

[Guids]
  gEfiSpsInfoHobGuid
  gMemoryInitDoneSentGuid

[Ppis]
  gHeciPpiGuid
  gPeiHeci2PpiGuid
  gPeiMePlatformPolicyPpiGuid
  gEfiEndOfPeiSignalPpiGuid

[Depex]
  gPeiMePlatformPolicyPpiGuid       AND
  gHeciPpiGuid
