/*++
  This file contains an 'Intel Peripheral Driver' and is
  licensed for Intel CPUs and chipsets under the terms of your
  license agreement with Intel or your vendor.  This file may
  be modified by the user, subject to additional terms of the
  license agreement

Copyright (c) 2020 Intel Corporation. All rights reserved
This software and associated documentation (if any) is furnished
under a license and may only be used or copied in accordance
with the terms of the license. Except as permitted by such
license, no part of this software or documentation may be
reproduced, stored in a retrieval system, or transmitted in any
form or by any means without the express written consent of
Intel Corporation.


Module Name:

  Bver.c

Abstract:

  This file contains a structure definition for the BVER

--*/

#include "Bver.h"

//
// BIOS version data structure
// BIOS ID and version represented in 16-bit Unicode
//
STATIC
EFI_BVER_ACPI_DESCRIPTION_TABLE mBverAcpiTable = {
  EFI_BVER_TABLE_SIGNATURE,                   // Signature
  sizeof (EFI_BVER_ACPI_DESCRIPTION_TABLE),   // Length
  0x01,                                       // Revision [01]
  //
  // Checksum will be updated during DXE
  //
  0,                                          // Checksum
  ' ',  ' ',  ' ',  ' ',  ' ',  ' ',          // OEM ID
  0,                                          // OEM Table ID
  0,                                          // OEM Revision [0x00000000]
  0,                                          // Creator ID
  0,                                          // Creator Revision
  0, 0, 0, 0, 0, 0, 0, 0,                     // Full BIOS ID string [32 * CHAR16]
  0, 0, 0, 0, 0, 0, 0, 0,
  0, 0, 0, 0, 0, 0, 0, 0,
  0, 0, 0, 0, 0, 0, 0, 0,
  0,                                          // CHAR16 NULL
  0, 0, 0, 0, 0, 0, 0, 0,                     // BIOS version string [8 * CHAR16]
  0,                                          // CHAR16 NULL
  0,                                          // byte data[0x10000]
};

VOID*
ReferenceAcpiTable (
  VOID
  )
{
  return (VOID*)&mBverAcpiTable;
}
