d:\bios\z124-002\z124-002\MdePkg\Library\UefiLib\UefiDriverModel.c
d:\bios\z124-002\z124-002\MdePkg\Include\Guid\GlobalVariable.h
d:\bios\z124-002\z124-002\MdePkg\Library\UefiLib\Console.c
d:\bios\z124-002\z124-002\MdePkg\Include\Uefi\UefiMultiPhase.h
d:\bios\z124-002\z124-002\MdePkg\Include\Library\UefiLib.h
d:\bios\z124-002\z124-002\Build\Harrisonville\RELEASE_MYTOOLS\X64\MdePkg\Library\UefiLib\UefiLib\DEBUG\AutoGen.h
d:\bios\z124-002\z124-002\MdePkg\Include\Protocol\DriverDiagnostics.h
d:\bios\z124-002\z124-002\MdePkg\Include\Protocol\HiiFont.h
d:\bios\z124-002\z124-002\MdePkg\Include\Library\BaseLib.h
d:\bios\z124-002\z124-002\MdePkg\Include\Protocol\SimpleTextIn.h
d:\bios\z124-002\z124-002\MdePkg\Include\Protocol\HiiImage.h
d:\bios\z124-002\z124-002\MdePkg\Include\Uefi\UefiSpec.h
d:\bios\z124-002\z124-002\MdePkg\Include\IndustryStandard\Acpi60.h
d:\bios\z124-002\z124-002\MdePkg\Include\Library\BaseMemoryLib.h
d:\bios\z124-002\z124-002\MdePkg\Include\X64\ProcessorBind.h
d:\bios\z124-002\z124-002\MdePkg\Include\Base.h
d:\bios\z124-002\z124-002\MdePkg\Include\Guid\EventGroup.h
d:\bios\z124-002\z124-002\MdePkg\Include\Library\PrintLib.h
d:\bios\z124-002\z124-002\MdePkg\Include\Protocol\UgaDraw.h
d:\bios\z124-002\z124-002\MdePkg\Include\IndustryStandard\AcpiAml.h
d:\bios\z124-002\z124-002\MdePkg\Include\Protocol\SimpleTextInEx.h
d:\bios\z124-002\z124-002\MdePkg\Include\Guid\WinCertificate.h
d:\bios\z124-002\z124-002\MdePkg\Include\Protocol\SimpleTextOut.h
d:\bios\z124-002\z124-002\MdePkg\Library\UefiLib\UefiLib.c
d:\bios\z124-002\z124-002\MdePkg\Include\Protocol\DriverDiagnostics2.h
d:\bios\z124-002\z124-002\MdePkg\Include\IndustryStandard\Acpi10.h
d:\bios\z124-002\z124-002\MdePkg\Include\Library\UefiBootServicesTableLib.h
d:\bios\z124-002\z124-002\MdePkg\Include\Protocol\DriverConfiguration.h
d:\bios\z124-002\z124-002\MdePkg\Include\Library\DebugLib.h
d:\bios\z124-002\z124-002\MdePkg\Include\Library\UefiRuntimeServicesTableLib.h
d:\bios\z124-002\z124-002\MdePkg\Include\Protocol\DriverBinding.h
d:\bios\z124-002\z124-002\MdePkg\Include\Guid\EventLegacyBios.h
d:\bios\z124-002\z124-002\MdePkg\Include\Protocol\DriverConfiguration2.h
d:\bios\z124-002\z124-002\MdePkg\Include\Uefi\UefiBaseType.h
d:\bios\z124-002\z124-002\MdePkg\Include\Guid\HiiFormMapMethodGuid.h
d:\bios\z124-002\z124-002\MdePkg\Include\IndustryStandard\Acpi30.h
d:\bios\z124-002\z124-002\MdePkg\Library\UefiLib\UefiLibPrint.c
d:\bios\z124-002\z124-002\MdePkg\Include\Protocol\LoadedImage.h
d:\bios\z124-002\z124-002\MdePkg\Include\Uefi\UefiPxe.h
d:\bios\z124-002\z124-002\MdePkg\Include\IndustryStandard\Bluetooth.h
d:\bios\z124-002\z124-002\MdePkg\Include\Protocol\DevicePath.h
d:\bios\z124-002\z124-002\MdePkg\Include\IndustryStandard\Acpi20.h
d:\bios\z124-002\z124-002\MdePkg\Include\Library\DevicePathLib.h
d:\bios\z124-002\z124-002\MdePkg\Include\Protocol\ComponentName2.h
d:\bios\z124-002\z124-002\MdePkg\Include\Uefi\UefiGpt.h
d:\bios\z124-002\z124-002\MdePkg\Include\Protocol\GraphicsOutput.h
d:\bios\z124-002\z124-002\MdePkg\Include\Guid\PcAnsi.h
d:\bios\z124-002\z124-002\MdePkg\Library\UefiLib\UefiLibInternal.h
d:\bios\z124-002\z124-002\MdePkg\Include\Library\PcdLib.h
d:\bios\z124-002\z124-002\MdePkg\Include\IndustryStandard\Acpi40.h
d:\bios\z124-002\z124-002\MdePkg\Library\UefiLib\UefiNotTiano.c
d:\bios\z124-002\z124-002\MdePkg\Library\UefiLib\UefiLib.inf
d:\bios\z124-002\z124-002\MdePkg\Include\IndustryStandard\Acpi51.h
d:\bios\z124-002\z124-002\MdePkg\Include\Library\MemoryAllocationLib.h
d:\bios\z124-002\z124-002\MdePkg\Include\IndustryStandard\Acpi50.h
d:\bios\z124-002\z124-002\MdePkg\Include\Uefi.h
d:\bios\z124-002\z124-002\MdePkg\Include\Uefi\UefiInternalFormRepresentation.h
d:\bios\z124-002\z124-002\MdePkg\Include\Protocol\ComponentName.h
