#*************************************************************************
#**                                                                     **
#**        (C)Copyright 1985-2012, American Megatrends, Inc.            **
#**                                                                     **
#**                       All Rights Reserved.                          **
#**                                                                     **
#**      5555 Oakbrook Parkway, Suite 200, Norcross, GA 30093           **
#**                                                                     **
#**                       Phone: (770)-246-8600                         **
#**                                                                     **
#*************************************************************************
#*************************************************************************
[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = SbPeiDebugger
  FILE_GUID                      = A8F429AA-A08B-4c2b-A28E-8A5BCD0A0E24
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 0.1
  LIBRARY_CLASS                  = DebugPortingLib

#
#  VALID_ARCHITECTURES           = IA32 X64
#

[Sources]
  SbPeiDebugger.c
  
[Packages]
  MdePkg/MdePkg.dec
  AmiChipsetPkg/AmiChipsetPkg.dec
  AmiCompatibilityPkg/AmiCompatibilityPkg.dec
  AmiChipsetModulePkg/AmiChipsetModulePkg.dec

[LibraryClasses]
  IoLib
  TimerLib
  PciLib
##  SmBusLib
  AmiChipsetIoLib

[Pcd]
  gEfiMdePkgTokenSpaceGuid.PcdPciExpressBaseAddress

#*************************************************************************
#**                                                                     **
#**        (C)Copyright 1985-2012, American Megatrends, Inc.            **
#**                                                                     **
#**                       All Rights Reserved.                          **
#**                                                                     **
#**      5555 Oakbrook Parkway, Suite 200, Norcross, GA 30093           **
#**                                                                     **
#**                       Phone: (770)-246-8600                         **
#**                                                                     **
#*************************************************************************
#*************************************************************************