TOKEN
    Name  = "BaseCryptLib_SUPPORT"
    Value  = "1"
    Help  = "Switch for Enabling BaseCryptLib support in the project"
    TokenType = Boolean
    Master = Yes
End

TOKEN
    Name  = "BUILD_EDKII_PEI_CRYPT_LIB"
    Value  = "1"
    Help = "1 - CryptoPkg will produce PeiCryptLib instance similar to EDKII. 0 - AmiCryptoPkg will produce PeiCryptLib instance with limited features, which is smaller in size compared to EDKII PeiCryptLib."
    TokenType = Boolean
    TargetH = Yes
End

INFComponent
    Name  = "BaseIntrinsicLib"
    File  = "..\IntrinsicLib\IntrinsicLib.inf"
    Package  = "CryptoPkg"
    Arch  = "IA32 X64 IPF AARCH64"
    ModuleTypes  = "BASE"
End

INFComponent
    Name  = "BaseCryptLibSocket"
    File  = "BaseCryptLibSocket.inf"
    Package  = "CryptoPkg"
    Arch  = "IA32 X64 IPF ARM"
    ModuleTypes  = "DXE_DRIVER"
    TOKEN = "BUILD_OPENSSL_WITH_SOCKET" "=" "1"    
End

INFComponent
    Name  = "BaseCryptLibNull"
    File  = "..\BaseCryptLibNull\BaseCryptLibNull.inf"
    Package  = "CryptoPkg"
    Arch  = "IA32 X64 IPF AARCH64"
    ModuleTypes  = "PEIM DXE_SMM_DRIVER"
End

INFComponent
    Name  = "BaseHashApiLib"
    File  = "..\BaseHashApiLib\BaseHashApiLib.inf"
    Package  = "CryptoPkg"
    Arch  = "IA32 X64"
    ModuleTypes  = "BASE"
End

LibraryMapping
    Class  = "BaseHashApiLib"
    Instance  = "CryptoPkg.BaseHashApiLib"
    Arch  = "IA32 X64"
    ModuleTypes  = "BASE"
End

LibraryMapping
    Class  = "BaseCryptLibSocket"
    Instance  = "CryptoPkg.BaseCryptLibSocket"
    Arch  = "IA32 X64 IPF ARM AARCH64"
    ModuleTypes  = "DXE_DRIVER DXE_CORE UEFI_APPLICATION UEFI_DRIVER"
    TOKEN = "BUILD_OPENSSL_WITH_SOCKET" "=" "1"    
End

INFComponent
    Name  = "BaseCryptLib"
    File  = "BaseCryptLib.inf"
    Package  = "CryptoPkg"
    Arch  = "IA32 X64 IPF ARM"
    ModuleTypes  = "DXE_DRIVER"
End

INFComponent
    Name  = "PeiCryptLib"
    File  = "PeiCryptLib.inf"
    Package  = "CryptoPkg"
    Arch  = "IA32"
    ModuleTypes  = "PEIM"
End

INFComponent
    Name  = "RuntimeCryptLib"
    File  = "RuntimeCryptLib.inf"
    Package  = "CryptoPkg"
    Arch  = "IA32 X64 IPF ARM"
    ModuleTypes  = "DXE_RUNTIME_DRIVER"
End

INFComponent
    Name  = "SmmCryptLib"
    File  = "SmmCryptLib.inf"
    Package  = "CryptoPkg"
    Arch  = "IA32 X64 IPF ARM"
    ModuleTypes  = "DXE_SMM_DRIVER"
End

INFComponent
    Name  = "BaseCrtWrapperLib"
    File  = "CrtWrapperLib.inf"
    Package  = "CryptoPkg"
    Arch  = "IA32 X64 IPF AARCH64"
    ModuleTypes  = "BASE"
End

INFComponent
    Name  = "PeiCrtWrapperLib"
    File  = "PeiCrtWrapperLib.inf"
    Package  = "CryptoPkg"
    Arch  = "IA32 X64 IPF AARCH64"
    ModuleTypes  = "PEIM"
    Token = "BUILD_EDKII_PEI_CRYPT_LIB" "=" "1"
End
LibraryMapping
    Class  = "IntrinsicLib"
    Instance  = "CryptoPkg.BaseIntrinsicLib"
    Arch  = "IA32 X64 IPF AARCH64"
    Token = "AMI_MODULE_PKG_VERSION" "<" "39"
End

LibraryMapping
    Class  = "IntrinsicLib"
    Instance  = "CryptoPkg.BaseIntrinsicLib"
    Arch  = "X64 IPF AARCH64"
    Token = "AMI_MODULE_PKG_VERSION" ">=" "39"    
End

LibraryMapping
    Class  = "IntrinsicLib"
    Instance  = "AmiModulePkg.AmiMsftIntrinsicsLib"
    Arch  = "IA32"
    Token = "AMI_MODULE_PKG_VERSION" ">=" "39"    
End

LibraryMapping
    Class  = "BaseCryptLib"
    Instance  = "CryptoPkg.BaseCryptLibNull"
    Arch  = "IA32 X64 IPF ARM AARCH64"
    ModuleTypes  = "PEIM DXE_SMM_DRIVER"
End

# Added support for ARM Architecture build
LibraryMapping
    Class  = "BaseCryptLib"
    Instance  = "CryptoPkg.BaseCryptLib"
    Arch  = "IA32 X64 IPF ARM AARCH64"
    ModuleTypes  = "DXE_DRIVER DXE_CORE UEFI_APPLICATION UEFI_DRIVER"
End

LibraryMapping
    Class  = "BaseCryptLib"
    Instance  = "CryptoPkg.PeiCryptLib"
    Arch  = "IA32 X64"
    ModuleTypes  = "PEIM PEI_CORE"
    Token = "BUILD_EDKII_PEI_CRYPT_LIB" "=" "1"
End

LibraryMapping
    Class  = "BaseCryptLib"
    Instance  = "CryptoPkg.RuntimeCryptLib"
    Arch  = "IA32 X64 IPF ARM"
    ModuleTypes  = "DXE_RUNTIME_DRIVER"
End

LibraryMapping
    Class  = "BaseCryptLib"
    Instance  = "CryptoPkg.SmmCryptLib"
    Arch  = "IA32 X64 IPF ARM"
    ModuleTypes  = "DXE_SMM_DRIVER SMM_CORE"
End

LibraryMapping
    Class  = "CrtWrapperLib"
    Instance  = "CryptoPkg.BaseCrtWrapperLib"
    Arch  = "IA32 X64 IPF AARCH64"
End
LibraryMapping
    Class  = "PeiCrtWrapperLib"
    Instance  = "CryptoPkg.PeiCrtWrapperLib"
    Arch  = "IA32 X64 IPF AARCH64"
    Token = "BUILD_EDKII_PEI_CRYPT_LIB" "=" "1"
End