## @file
# Component description file for Intel Ich7 Reset System Library.
#
# @copyright
# Copyright (c) 2007 - 2015 Intel Corporation. All rights reserved
# This software and associated documentation (if any) is furnished
# under a license and may only be used or copied in accordance
# with the terms of the license. Except as permitted by the
# license, no part of this software or documentation may be
# reproduced, stored in a retrieval system, or transmitted in any
# form or by any means without the express written consent of
# Intel Corporation.
# This file contains a 'Sample Driver' and is licensed as such
# under the terms of your license agreement with Intel or your
# vendor. This file may be modified by the user, subject to
# the additional terms of the license agreement.
# 
# @par Specification Reference:
#
##


[Defines]
INF_VERSION = 0x00010017
BASE_NAME = BaseResetSystemLib
FILE_GUID = D4FF05AA-3C7D-4b8a-A1EE-AA5EFA0B1732
VERSION_STRING = 1.0
MODULE_TYPE = BASE
UEFI_SPECIFICATION_VERSION = 2.00
LIBRARY_CLASS = ResetSystemLib
# 
# The following information is for reference only and not required by the build tools.
# 
# VALID_ARCHITECTURES = IA32 X64 IPF
# 



[LibraryClasses]
IoLib
BaseLib
DebugLib
PciLib


[Packages]
MdePkg/MdePkg.dec
MdeModulePkg/MdeModulePkg.dec
DenvertonPkg/SiPkg.dec


[Sources]
BaseResetSystemLib.c
