<component>
	name = "FTool"
	category = ModulePart
	LocalRoot = "HarrisonvillePkg\Tools\FTool\"
	RefName = "HarrisonvillePkg.Tools.FTool"
[files]
"Config\DNVHV_SiEn.xml"	
"Config\DNVCL_SiEn.xml"	
"Config\DNVAC_SiEn.xml"	
"Tokens\orange_global_token.bin"	
"SPS_dictionary.xml"	
"spsOperational.bin"	
"spsRecovery.bin"	
"DNV_LAN0_KR_Inphi_noMNG_2p10_80000BEA.bin"
"DNV_LAN1_KR_Inphi_noMNG_2p10_80000C05.bin"
"DNV_LAN0_KR_Inphi_NCSI_2p10_80000BE9.bin"
"DNV_LAN1_KR_Inphi_NCSI_2p10_80000C04.bin"
"ReleaseNotes.pdf"
[parts]
"HarrisonvillePkg.Tools.FTool.FlashImageTool"
<endComponent>
