/*++
  This file contains an 'Intel Peripheral Driver' and is        
  licensed for Intel CPUs and chipsets under the terms of your  
  license agreement with Intel or your vendor.  This file may   
  be modified by the user, subject to additional terms of the   
  license agreement                                             
--*/
/*++
  
// Copyright (c) 2010, Intel Corporation. All rights reserved. 
// This software and associated documentation (if any) is furnished
// under a license and may only be used or copied in accordance
// with the terms of the license. Except as permitted by such
// license, no part of this software or documentation may be
// reproduced, stored in a retrieval system, or transmitted in any
// form or by any means without the express written consent of
// Intel Corporation.

  Module Name:
  
    TCApic.asi 
  
  Abstract:
  
    TC I/O Apic devices
  
--*/


#ifndef TC_APIC_ASI
#define TC_APIC_ASI

Device(APIC)
{
    Name(_HID,EISAID("PNP0003"))        // APIC resources

    Name(_CRS, ResourceTemplate()
        {
            // Denverton Aptiov override start
            // Memory32Fixed(ReadOnly, FixedPcdGet64(PcdIoApicBaseAddress), FixedPcdGet64(PcdIoApicSpaceSize)) // IO APIC
            Memory32Fixed(ReadOnly, 0xFEC00000, 0x1000) // IO APIC
            // Denverton Aptiov override end
        }
    )
}

#endif
