/*++

  Copyright (c) 2016 Intel Corporation. All rights reserved.

  This software and associated documentation (if any) is furnished under 
  a license and may only be used or copied in accordance with the terms 
  of the license.  Except as permitted by such license, no part of this 
  software or documentation may be reproduced, stored in a retrieval 
  system, or transmitted in any form or by any means without the express 
  written consent of Intel Corporation.

  Module Name:    

  Abstract:

    NPK ASL device, objects and data

--*/

//Begin: NPK RTIT BAR Overlapping WA (HSD 1404869801)
Scope(\_SB.PCI0.NPK0){
    // Northpeak DFX
    Method(_STA, 0, NotSerialized)
    {
      Return(0x0B)
    }
}
//End: NPK RTIT BAR Overlapping WA (HSD 1404869801)