/*++
  This file contains an 'Intel Peripheral Driver' and is        
  licensed for Intel CPUs and chipsets under the terms of your  
  license agreement with Intel or your vendor.  This file may   
  be modified by the user, subject to additional terms of the   
  license agreement                                             
--*/
/*++
  
// Copyright (c) 2015, Intel Corporation. All rights reserved. 
// This software and associated documentation (if any) is furnished
// under a license and may only be used or copied in accordance
// with the terms of the license. Except as permitted by such
// license, no part of this software or documentation may be
// reproduced, stored in a retrieval system, or transmitted in any
// form or by any means without the express written consent of
// Intel Corporation.
  
  Module Name:
  
    PMC.asi
  
  Abstract:
   PMC resource descriptor
  
--*/


Device(PDRC)	// PMC Device Resource Consumption
{
  Name(_HID,EISAID("PNP0C02"))        

  Name(_UID, 0x10)

  Name(PMCR,ResourceTemplate()
  {
    // Denverton Aptiov override start
    // IO(Decode16,FixedPcdGet16(PcdAcpiBaseAddress),FixedPcdGet16(PcdAcpiBaseAddress),0x1,0xFF) // ACPI Base.
    IO(Decode16,0x1800,0x1800,0x1,0xFF) // ACPI Base.
    // Denverton Aptiov override end
    Memory32Fixed(ReadOnly, 0xFED03000, 0x1000) // PMC memory range

  })

  Method(_CRS, 0, Serialized)
  {
    return(PMCR)
  }
}
