/*++
  This file contains an 'Intel Peripheral Driver' and is        
  licensed for Intel CPUs and chipsets under the terms of your  
  license agreement with Intel or your vendor.  This file may   
  be modified by the user, subject to additional terms of the   
  license agreement                                             
--*/
/*++
  
  Copyright (c)  2001 - 2016 Intel Corporation.  All rights reserved.

  This software and associated documentation (if any) is furnished under 
  a license and may only be used or copied in accordance with the terms 
  of the license.  Except as permitted by such license, no part of this 
  software or documentation may be reproduced, stored in a retrieval system, 
  or transmitted in any form or by any means without the express written 
  consent of Intel Corporation.

  Module Name:
  
    SysBus.asi 
  
  Abstract:
  
    System devices
  
--*/

            Name(EP_B, 0) // to store EP BAR
            Name(MH_B, 0) // to store MCH BAR
            Name(PC_B, 0) // to store PCIe BAR
            Name(PC_L, 0) // to store PCIe BAR Length
            Name(DM_B, 0) // to store DMI BAR

            Method (_INI)
            {
                Store(WINDOWS_XP, OSYS)      // Set the default os is winxp
                If (CondRefOf (_OSI, local0))
                {
                    //
                    //_OSI is supported, so it is WinXp or Win2003Server
                    //
                    If (\_OSI("Windows 2001"))
                    {
                        Store (WINDOWS_XP, OSYS)
                    }
                    If (\_OSI("Windows 2001 SP1"))
                    {
                        Store (WINDOWS_XP_SP1, OSYS)
                    }
                    If (\_OSI("Windows 2001 SP2"))
                    {
                        Store (WINDOWS_XP_SP2, OSYS)
                    }
                    If (\_OSI("Windows 2001.1"))
                    {
                        Store (WINDOWS_2003, OSYS)
                    }
                    If (\_OSI("Windows 2006"))
                    {
                        Store (WINDOWS_Vista, OSYS)
                    }
                    If (\_OSI("Windows 2009"))
                    {
                        Store (WINDOWS_WIN7, OSYS)
                    }
                    If (\_OSI("Windows 2012"))
                    {
                        Store (WINDOWS_WIN8, OSYS)
                    }
                } 
            } 
            // Denverton AptioV override Start - EIP#221424
            // Include ("osc.asi")              // Capabilities method           
            // Include ("PciCrs.asi")           // PCI Resource Templates
            // Include ("IchApic.asi")          // I/O Apic device
            // Denverton AptioV override End - EIP#221424

						//
            // Get PCIe BAR
            //
            Method(GPCB,0,Serialized)
            {
            // PCIEXBAR memory range
            // Denverton Aptiov override start
            // Return(FixedPcdGet64(PcdPciExpressBaseAddress))
               Return (0xE0000000)
            // Denverton Aptiov override end  
            }
