## @file
#**********************************************************************
#**********************************************************************
#**                                                                  **
#**        (C)Copyright 1985-2015, American Megatrends, Inc.         **
#**                                                                  **
#**                       All Rights Reserved.                       **
#**                                                                  **
#**      5555 Oakbrook Parkway, Suite 200, Norcross, GA 30093        **
#**                                                                  **
#**                       Phone: (770)-246-8600                      **
#**                                                                  **
#**********************************************************************
#**********************************************************************
[Defines]
  DEC_SPECIFICATION               = 0x00010005
  PACKAGE_NAME                    = AmiChipsetPkg
  PACKAGE_GUID                    = A171BE9B-573C-4490-A7D8-285EF46C39DF
  PACKAGE_VERSION                 = 0.1
 
  #
  # The following information is for reference only and not required by the build tools.
  #
  #  VALID_ARCHITECTURES          = IA32 X64 IPF EBC
  #

[Includes]
  Include
  Include/Ppi
  Include/Protocol
  Include/Library

[LibraryClasses]

[Guids]
  ## FILE_GUID of SbPei driver 
  gAmiPeiSbGuid={0xC1FBD624,0x27EA,0x40d1,{0xAA,0x48,0x94,0xC3,0xDC,0x5C,0x7E,0x0D}}

  ## FILE_GUID of SbDxe driver 
  gAmiDxeSbGuid={0xb7d19491,0xe55a,0x470d,{0x85,0x8,0x85,0xa5,0xdf,0xa4,0x19,0x74}}

  ## FILE_GUID of SbRun driver 
  gAmiRuntimeSbGuid={0xE23F86E1,0x056E,0x4888,{0xB6,0x85,0xCF,0xCD,0x67,0xC1,0x79,0xD4}}

  ## FILE_GUID of NbPei driver 
  gAmiPeiNbGuid={0x79AA6086,0x035A,0x4ad9,{0xA8,0x9A,0xA6,0xD5,0xAA,0x27,0xF0,0xE2}}

  ## FILE_GUID of NbDxe driver 
  gAmiDxeNbGuid={0xE4ECD0B2,0xE277,0x4f2b,{0xBE,0xCB,0xE4,0xD7,0x5C,0x9A,0x81,0x2E}}
  
  ## Include/Guid/Rtc.h
  gEfiTimeVariableGuid = {0x9d0da369, 0x540b, 0x46f8,{0x85, 0xa0, 0x2b, 0x5f, 0x2c, 0x30, 0x1e, 0x15}}

  ## Include/Guid/Rtc.h
  gAmiCmosBadHobGuid = {0x7e7369ce, 0x0188, 0x4183,{0x8c, 0x2d, 0xda, 0xf7, 0xb7, 0x30, 0xe4, 0x2b}}

  gAmiChipsetPkgTokenSpaceGuid={0xb1fbf84a, 0xc091, 0x4a80, {0xa7, 0x44, 0x23, 0x44, 0x2a, 0x2b, 0x7b, 0xdf}}
 
[Protocols]
  ## Include/Protocol/NbProtocol.h
  gAmiMemoryInfoGuid={0xa8f960c6, 0x4cc3, 0x4417,{0x8a, 0xd9, 0x2a, 0x3b, 0x3f, 0x80, 0x27, 0xea}}

  ## Include/Protocol/SbSmiProtocol.h
  gAmiSbSmiProtocolGuid={0x589bc616,0xbb4f,0x47ed,{0x92,0xf7,0x93,0x39,0x3c,0x69,0x7e,0x25}}

  ## Include/Protocol/SbSmiProtocol.h
  gSbPcieErrorLogDispatchProtocolGuid={0xf281fc6e, 0xf4c4, 0x431c,{0x96, 0x2b, 0x2f, 0x13, 0xae, 0x79, 0x84, 0xec}}

  ## Include/Protocol/NbSmiProtocol.h
  gNbErrorLogDispatchProtocolGuid={0xff2d54d4, 0x5c55, 0x4c06, {0x85, 0x49, 0xc3, 0x62, 0x7c, 0xb8, 0xb9, 0x95}}

  ## Include/Protocol/AcpiModeEnable.h
  gEfiAcpiEnDispatchProtocolGuid={0xbd88ec68,0xebe4,0x4f7b,{0x93,0x5a,0x4f,0x66,0x66,0x42,0xe7,0x5f}}

  ## Include/Protocol/AcpiModeEnable.h
  gEfiAcpiDisDispatchProtocolGuid={0x9c939ba6,0x1fcc,0x46f6,{0xb4,0xe1,0x10,0x2d,0xbe,0x18,0x65,0x67}}

  ## Include/Protocol/SmmBiosWriteDispatch.h
  gEfiSmmBiosWriteDispatchProtocolGuid={0xe512dfe4, 0xbf44, 0x480d, {0x9b, 0x7a, 0x77, 0x7b, 0xb, 0xe3, 0x27, 0x75}}

  ## Include/Protocol/SbSmiProtocol.h
  gAmiSmbusSmmProtocolGuid={0x72e40094, 0x2ee1, 0x497a,{0x8f, 0x33, 0x4c, 0x93, 0x4a, 0x9e, 0x9c, 0xc}}

  ## Include/Protocol/SbSataProtocol.h
  gAmiSbHddPolicyProtocolGuid={0x75CA7C9D, 0x502E, 0x468a, {0x9A, 0xAF, 0x7F, 0x2A, 0x29, 0xE6, 0xDB, 0xCF}}

[Ppis]
  ## Include/Ppi/NbPpi.h
  gAmiPeiNbInitPolicyGuid={0x9ce4d938,0x9c87,0x41d0,{0x9e,0x55,0x34,0x92,0x3f,0xaf,0x8b,0x4f}}

  ## Include/Ppi/NbPpi.h
  gAmiPeiNbCustomPpiGuid={0x584cc99f,0x4be8,0x43d1,{0xa4,0x5a,0x93,0x3d,0xc3,0x94,0x79,0xfc}}

  ## Include/Ppi/NbPpi.h
  gAmiPeiMrcDefaultGuid={0xe813e116, 0xc099, 0x4d21, {0x9c, 0x34, 0xa5, 0x52, 0xd5, 0xe9, 0xa5, 0xd0}}

  ## Include/Ppi/NbPpi.h
  gAmiPeiBeforeMrcGuid={0x71a8917b, 0x891, 0x4e27, {0x8a, 0x73, 0xa9, 0xb3, 0x34, 0x84, 0x3, 0x93}}

  ## Include/Ppi/NbPpi.h
  gAmiPeiAfterMrcGuid={0x64c96700, 0x6b4c, 0x480c, {0xa3, 0xe1, 0xb8, 0xbd, 0xe8, 0xf6, 0x2, 0xb2}}

  ## Include/Ppi/NbPpi.h
  gAmiPeiEndOfMemDetectGuid={0x633194be, 0x1697, 0x11e1, {0xb5, 0xf0, 0x2c, 0xb2, 0x48, 0x24, 0x01, 0x9b}}

  ## Include/Ppi/BaseMemoryTest.h
  gPeiBaseMemoryTestPpiGuid={0xb6ec423c, 0x21d2, 0x490d, {0x85, 0xc6, 0xdd, 0x58, 0x64, 0xea, 0xa6, 0x74}}

  ## Include/Ppi/SbPpi.h
  gAmiPeiSbInitPolicyGuid={0x95e8152b,0x1b98,0x4f11,{0x8a,0x77,0xdb,0x26,0x58,0x3e,0xbc,0x42}}

  ## Include/Ppi/SbPpi.h
  gAmiPeiSbCustomPpiGuid={0x38965bb5,0x8097,0x40f5,{0xb7,0x42,0x8c,0xc1,0x4a,0x64,0x9b,0x64}}
  
[PcdsFixedAtBuild]
  gAmiChipsetPkgTokenSpaceGuid.PcdAcpiIoPortBaseAddress|0x0400|UINT16|0x20000009

