#/*++
# This file contains a 'Sample Driver' and is licensed as such
# under the terms of your license agreement with Intel or your
# vendor.  This file may be modified by the user, subject to
# the additional terms of the license agreement
#--*/
#/*++
#
#  Copyright (c)  2019 Intel Corporation. All rights reserved
#  This software and associated documentation (if any) is furnished
#  under a license and may only be used or copied in accordance
#  with the terms of the license. Except as permitted by such
#  license, no part of this software or documentation may be
#  reproduced, stored in a retrieval system, or transmitted in any
#  form or by any means without the express written consent of
#  Intel Corporation.
#
#  Module Name:
#
#    HeciInitDxeFsp.inf
#
#  Abstract:
#
#    Component description file for Heci DXE driver for usage in FSP
#
#--*/

[defines]
  INF_VERSION    = 0x00010005
  BASE_NAME      = HeciInitDxeFsp
  FILE_GUID      = a030b94d-5051-4cfe-b21c-c5a12b6aff03
  MODULE_TYPE    = DXE_DRIVER
  VERSION_STRING = 1.0
  ENTRY_POINT    = HeciDxeEntryPoint

[Sources]
  HeciInit.c
  Hecidrv.c

[Packages] 
  MdePkg/MdePkg.dec
  DenvertonPkg/SiPkg.dec
  DenvertonPkg/Me/MePkg.dec
  IntelFrameworkPkg/IntelFrameworkPkg.dec
  IntelFrameworkModulePkg/IntelFrameworkModulePkg.dec
  ShellPkg/ShellPkg.dec
  ServerCommonPkg/ServerCommonPkg.dec

[LibraryClasses]
  UefiBootServicesTableLib
  UefiDriverEntryPoint
  UefiRuntimeServicesTableLib
  DxeServicesTableLib
  PciLib
  IoLib
  PerformanceLib
  MeTypeLib
  MeTypeSetLib
  HeciCoreLib

[Protocols]
  gHeciProtocolGuid
  gEfiMeInfoProtocolGuid
  gEfiShellEnvironment2Guid
  gPchResetProtocolGuid

[Guids]
  gMePlatformReadyToBootGuid
  gEfiSetupEnterGuid

[Depex]
  TRUE

