d:\bios\z124-002\z124-002\MdeModulePkg\Core\Dxe\Event\Timer.c
d:\bios\z124-002\z124-002\MdeModulePkg\Core\Dxe\Hand\Notify.c
d:\bios\z124-002\z124-002\AmiCompatibilityPkg\Include\StatusCodes.h
d:\bios\z124-002\z124-002\AmiCRBPkg\Library\BaseSerialPortLib16550\BaseSerialPortLib16550.inf
d:\bios\z124-002\z124-002\MdeModulePkg\Library\DebugAgentLibNull\DebugAgentLibNull.inf
d:\bios\z124-002\z124-002\MdeModulePkg\Core\Dxe\Misc\Stall.c
d:\bios\z124-002\z124-002\MdePkg\Include\Uefi.h
d:\bios\z124-002\z124-002\MdeModulePkg\Library\DxeReportStatusCodeLib\DxeReportStatusCodeLib.inf
d:\bios\z124-002\z124-002\MdePkg\Include\Protocol\DevicePath.h
d:\bios\z124-002\z124-002\MdePkg\Include\Protocol\HiiImage.h
d:\bios\z124-002\z124-002\IntelFrameworkPkg\Include\Framework\FrameworkInternalFormRepresentation.h
d:\bios\z124-002\z124-002\AmiModulePkg\Include\Library\DriverNameLib.h
d:\bios\z124-002\z124-002\IntelFrameworkPkg\Include\Protocol\BootScriptSave.h
d:\bios\z124-002\z124-002\AmiCompatibilityPkg\Include\UefiHii.h
d:\bios\z124-002\z124-002\MdePkg\Include\Library\BaseMemoryLib.h
d:\bios\z124-002\z124-002\MdeModulePkg\Include\Protocol\LoadPe32Image.h
d:\bios\z124-002\z124-002\MdePkg\Include\Guid\DebugImageInfoTable.h
d:\bios\z124-002\z124-002\MdeModulePkg\Core\Dxe\FwVol\Ffs.c
d:\bios\z124-002\z124-002\MdePkg\Include\Protocol\SimpleTextInEx.h
d:\bios\z124-002\z124-002\MdePkg\Include\Protocol\PciRootBridgeIo.h
d:\bios\z124-002\z124-002\MdePkg\Include\Pi\PiSmmCis.h
d:\bios\z124-002\z124-002\MdePkg\Include\Guid\FirmwareFileSystem3.h
d:\bios\z124-002\z124-002\MdePkg\Include\Guid\StatusCodeDataTypeId.h
d:\bios\z124-002\z124-002\MdeModulePkg\Core\Dxe\Misc\PropertiesTable.c
d:\bios\z124-002\z124-002\AmiCompatibilityPkg\Include\Protocol\HiiUtilities.h
d:\bios\z124-002\z124-002\MdePkg\Include\Protocol\Capsule.h
d:\bios\z124-002\z124-002\DenvertonPkg\Library\PeiDxeSmmMmPciLib\PeiDxeSmmMmPciLib.inf
d:\bios\z124-002\z124-002\MdePkg\Include\Protocol\SimpleFileSystem.h
d:\bios\z124-002\z124-002\MdePkg\Include\Library\MemoryAllocationLib.h
d:\bios\z124-002\z124-002\MdeModulePkg\Include\Library\DebugAgentLib.h
d:\bios\z124-002\z124-002\Build\Tpm20CRBLibDxe.inf
d:\bios\z124-002\z124-002\MdePkg\Library\BaseIoLibIntrinsic\BaseIoLibIntrinsic.inf
d:\bios\z124-002\z124-002\MdePkg\Include\IndustryStandard\UefiTcgPlatform.h
d:\bios\z124-002\z124-002\MdePkg\Include\Protocol\Security.h
d:\bios\z124-002\z124-002\MdeModulePkg\Core\Dxe\Gcd\Gcd.c
d:\bios\z124-002\z124-002\MdePkg\Include\Guid\Apriori.h
d:\bios\z124-002\z124-002\MdePkg\Include\Protocol\DriverDiagnostics.h
d:\bios\z124-002\z124-002\Build\Harrisonville\RELEASE_MYTOOLS\X64\MdeModulePkg\Core\Dxe\DxeMain\DEBUG\AutoGen.h
d:\bios\z124-002\z124-002\MdeModulePkg\Core\Dxe\Misc\MemoryAttributesTable.c
d:\bios\z124-002\z124-002\MdePkg\Include\Guid\SalSystemTable.h
d:\bios\z124-002\z124-002\MdeModulePkg\Core\Dxe\Gcd\Gcd.h
d:\bios\z124-002\z124-002\MdePkg\Include\Protocol\FirmwareVolumeBlock.h
d:\bios\z124-002\z124-002\MdePkg\Library\UefiDevicePathLib\UefiDevicePathLib.inf
d:\bios\z124-002\z124-002\UefiCpuPkg\Library\CpuExceptionHandlerLib\DxeCpuExceptionHandlerLib.inf
d:\bios\z124-002\z124-002\Build\GetProtocolName.c
d:\bios\z124-002\z124-002\AmiCompatibilityPkg\Include\AmiDxeLib.h
d:\bios\z124-002\z124-002\MdePkg\Library\UefiRuntimeServicesTableLib\UefiRuntimeServicesTableLib.inf
d:\bios\z124-002\z124-002\MdePkg\Include\Protocol\GuidedSectionExtraction.h
d:\bios\z124-002\z124-002\MdePkg\Include\Protocol\Reset.h
d:\bios\z124-002\z124-002\AmiModulePkg\Library\ResetNotAvailableYetLib\ResetNotAvailableYetLib.inf
d:\bios\z124-002\z124-002\MdeModulePkg\Core\Dxe\FwVol\FwVol.c
d:\bios\z124-002\z124-002\MdeModulePkg\Include\Guid\EventExitBootServiceFailed.h
d:\bios\z124-002\z124-002\MdeModulePkg\Include\Guid\MemoryProfile.h
d:\bios\z124-002\z124-002\MdePkg\Library\BasePrintLib\BasePrintLib.inf
d:\bios\z124-002\z124-002\MdePkg\Include\Guid\Mps.h
d:\bios\z124-002\z124-002\MdeModulePkg\Core\Dxe\Mem\Pool.c
d:\bios\z124-002\z124-002\MdePkg\Include\Protocol\HiiFont.h
d:\bios\z124-002\z124-002\MdeModulePkg\Core\Dxe\FwVol\FwVolAttrib.c
d:\bios\z124-002\z124-002\MdePkg\Library\UefiLib\UefiLib.inf
d:\bios\z124-002\z124-002\MdePkg\Include\Protocol\Timer.h
d:\bios\z124-002\z124-002\MdePkg\Include\IndustryStandard\Acpi50.h
d:\bios\z124-002\z124-002\MdeModulePkg\Core\Dxe\Misc\SetWatchdogTimer.c
d:\bios\z124-002\z124-002\IntelFrameworkPkg\Include\Guid\DataHubRecords.h
d:\bios\z124-002\z124-002\MdePkg\Library\DxeServicesLib\DxeServicesLib.inf
d:\bios\z124-002\z124-002\MdePkg\Include\Protocol\SmmCommunication.h
d:\bios\z124-002\z124-002\MdePkg\Include\Guid\FileSystemVolumeLabelInfo.h
d:\bios\z124-002\z124-002\MdeModulePkg\Core\Dxe\FwVol\FwVolDriver.h
d:\bios\z124-002\z124-002\MdePkg\Library\BaseDebugLibSerialPort\BaseDebugLibSerialPort.inf
d:\bios\z124-002\z124-002\MdePkg\Include\Uefi\UefiSpec.h
d:\bios\z124-002\z124-002\MdePkg\Include\IndustryStandard\PeImage.h
d:\bios\z124-002\z124-002\MdePkg\Include\Guid\FileSystemInfo.h
d:\bios\z124-002\z124-002\MdePkg\Include\Pi\PiBootMode.h
d:\bios\z124-002\z124-002\MdeModulePkg\Include\Guid\IdleLoopEvent.h
d:\bios\z124-002\z124-002\MdePkg\Include\Protocol\PlatformDriverOverride.h
d:\bios\z124-002\z124-002\MdePkg\Include\IndustryStandard\Acpi40.h
d:\bios\z124-002\z124-002\MdePkg\Include\Protocol\SmmBase2.h
d:\bios\z124-002\z124-002\MdePkg\Include\IndustryStandard\Acpi60.h
d:\bios\z124-002\z124-002\MdePkg\Include\IndustryStandard\Acpi.h
d:\bios\z124-002\z124-002\MdeModulePkg\Core\Dxe\DxeMain\DxeMain.c
d:\bios\z124-002\z124-002\MdePkg\Include\Protocol\VariableWrite.h
d:\bios\z124-002\z124-002\MdeModulePkg\Core\Dxe\Mem\MemData.c
d:\bios\z124-002\z124-002\Build\DxeCoreHooks.h
d:\bios\z124-002\z124-002\MdePkg\Include\Library\PrintLib.h
d:\bios\z124-002\z124-002\MdePkg\Include\Uefi\UefiPxe.h
d:\bios\z124-002\z124-002\MdePkg\Include\IndustryStandard\AcpiAml.h
d:\bios\z124-002\z124-002\MdePkg\Include\Ppi\VectorHandoffInfo.h
d:\bios\z124-002\z124-002\MdePkg\Include\Guid\DxeServices.h
d:\bios\z124-002\z124-002\MdePkg\Include\Pi\PiHob.h
d:\bios\z124-002\z124-002\MdePkg\Include\Library\DxeCoreEntryPoint.h
d:\bios\z124-002\z124-002\MdePkg\Include\Guid\EventLegacyBios.h
d:\bios\z124-002\z124-002\MdePkg\Include\Protocol\SimpleTextOut.h
d:\bios\z124-002\z124-002\MdePkg\Include\Guid\MemoryAttributesTable.h
d:\bios\z124-002\z124-002\MdePkg\Include\Protocol\ComponentName2.h
d:\bios\z124-002\z124-002\IntelFrameworkPkg\Include\Framework\SmmCis.h
d:\bios\z124-002\z124-002\MdeModulePkg\Library\BasePlatformHookLibNull\BasePlatformHookLibNull.inf
d:\bios\z124-002\z124-002\AmiModulePkg\TCG2\Common\TcgCoreHook\TcgCoreHook.inf
d:\bios\z124-002\z124-002\MdeModulePkg\Core\Dxe\Hand\Handle.h
d:\bios\z124-002\z124-002\IntelFrameworkPkg\Include\Protocol\SmmCpuIo.h
d:\bios\z124-002\z124-002\MdePkg\Include\Library\PerformanceLib.h
d:\bios\z124-002\z124-002\MdePkg\Include\IndustryStandard\Acpi10.h
d:\bios\z124-002\z124-002\MdePkg\Library\BaseSynchronizationLib\BaseSynchronizationLib.inf
d:\bios\z124-002\z124-002\MdePkg\Include\Protocol\DriverConfiguration.h
d:\bios\z124-002\z124-002\MdePkg\Include\Guid\HiiFormMapMethodGuid.h
d:\bios\z124-002\z124-002\MdeModulePkg\Core\Dxe\Hand\Handle.c
d:\bios\z124-002\z124-002\AmiCompatibilityPkg\Include\AmiStatusCodes.h
d:\bios\z124-002\z124-002\MdeModulePkg\Core\Dxe\DxeMain.h
d:\bios\z124-002\z124-002\MdePkg\Library\BaseDebugPrintErrorLevelLib\BaseDebugPrintErrorLevelLib.inf
d:\bios\z124-002\z124-002\MdePkg\Include\IndustryStandard\Tpm12.h
d:\bios\z124-002\z124-002\MdePkg\Library\BaseMemoryLibRepStr\BaseMemoryLibRepStr.inf
d:\bios\z124-002\z124-002\MdePkg\Include\Protocol\LoadFile.h
d:\bios\z124-002\z124-002\MdePkg\Include\Protocol\TcgService.h
d:\bios\z124-002\z124-002\MdePkg\Include\IndustryStandard\Acpi30.h
d:\bios\z124-002\z124-002\MdePkg\Include\Protocol\UnicodeCollation.h
d:\bios\z124-002\z124-002\MdePkg\Include\Guid\VectorHandoffTable.h
d:\bios\z124-002\z124-002\MdePkg\Include\Protocol\LoadedImage.h
d:\bios\z124-002\z124-002\MdePkg\Include\Protocol\SimpleTextIn.h
d:\bios\z124-002\z124-002\MdeModulePkg\Core\Dxe\Hand\DriverSupport.c
d:\bios\z124-002\z124-002\MdePkg\Library\BasePeCoffExtraActionLibNull\BasePeCoffExtraActionLibNull.inf
d:\bios\z124-002\z124-002\AmiCompatibilityPkg\Include\AmiLib.h
d:\bios\z124-002\z124-002\MdePkg\Include\IndustryStandard\Acpi20.h
d:\bios\z124-002\z124-002\MdePkg\Include\Guid\HobList.h
d:\bios\z124-002\z124-002\MdePkg\Include\Protocol\S3SaveState.h
d:\bios\z124-002\z124-002\MdePkg\Include\Pi\PiDependency.h
d:\bios\z124-002\z124-002\MdePkg\Include\Guid\GlobalVariable.h
d:\bios\z124-002\z124-002\MdePkg\Include\Library\PeCoffLib.h
d:\bios\z124-002\z124-002\MdePkg\Library\BasePciExpressLib\BasePciExpressLib.inf
d:\bios\z124-002\z124-002\AmiCompatibilityPkg\Include\Dxe.h
d:\bios\z124-002\z124-002\MdePkg\Include\Library\DebugLib.h
d:\bios\z124-002\z124-002\MdePkg\Include\Protocol\WatchdogTimer.h
d:\bios\z124-002\z124-002\MdePkg\Include\Library\PeCoffExtraActionLib.h
d:\bios\z124-002\z124-002\MdeModulePkg\Core\Dxe\Image\Image.c
d:\bios\z124-002\z124-002\AmiCompatibilityPkg\Include\KeyboardCommonDefinitions.h
d:\bios\z124-002\z124-002\MdePkg\Include\Protocol\FirmwareVolume2.h
d:\bios\z124-002\z124-002\MdePkg\Include\Guid\WinCertificate.h
d:\bios\z124-002\z124-002\MdeModulePkg\Core\Dxe\Image\Image.h
d:\bios\z124-002\z124-002\MdePkg\Include\Uefi\UefiInternalFormRepresentation.h
d:\bios\z124-002\z124-002\AmiModulePkg\TCG2\ShaLib\ShaLib.inf
d:\bios\z124-002\z124-002\MdePkg\Include\Library\UefiDecompressLib.h
d:\bios\z124-002\z124-002\IntelFrameworkPkg\Include\Protocol\SmmBase.h
d:\bios\z124-002\z124-002\AmiCompatibilityPkg\Library\AmiDxeLib.inf
d:\bios\z124-002\z124-002\MdePkg\Include\Guid\MemoryAllocationHob.h
d:\bios\z124-002\z124-002\MdePkg\Include\Protocol\HiiConfigAccess.h
d:\bios\z124-002\z124-002\MdePkg\Include\Protocol\MonotonicCounter.h
d:\bios\z124-002\z124-002\MdeModulePkg\Library\DxeCorePerformanceLib\DxeCorePerformanceLib.inf
d:\bios\z124-002\z124-002\Build\Token.h
d:\bios\z124-002\z124-002\MdePkg\Include\Library\BaseLib.h
d:\bios\z124-002\z124-002\MdePkg\Include\Protocol\Bds.h
d:\bios\z124-002\z124-002\MdePkg\Include\Library\CacheMaintenanceLib.h
d:\bios\z124-002\z124-002\AmiModulePkg\TCG2\TisLib\TisLib20.inf
d:\bios\z124-002\z124-002\MdePkg\Include\Protocol\SmmCpuIo2.h
d:\bios\z124-002\z124-002\MdeModulePkg\Core\Dxe\FwVol\FwVolRead.c
d:\bios\z124-002\z124-002\Build\ErrorLevelTokens.h
d:\bios\z124-002\z124-002\MdeModulePkg\Core\Dxe\FwVolBlock\FwVolBlock.c
d:\bios\z124-002\z124-002\MdePkg\Include\Protocol\DriverFamilyOverride.h
d:\bios\z124-002\z124-002\MdePkg\Include\Protocol\GraphicsOutput.h
d:\bios\z124-002\z124-002\MdePkg\Include\Protocol\FormBrowser2.h
d:\bios\z124-002\z124-002\MdeModulePkg\Core\Dxe\FwVolBlock\FwVolBlock.h
d:\bios\z124-002\z124-002\MdePkg\Include\Protocol\Runtime.h
d:\bios\z124-002\z124-002\MdePkg\Include\Library\IoLib.h
d:\bios\z124-002\z124-002\MdePkg\Include\Protocol\Security2.h
d:\bios\z124-002\z124-002\MdePkg\Include\Protocol\DriverDiagnostics2.h
d:\bios\z124-002\z124-002\MdePkg\Library\DxeCoreEntryPoint\DxeCoreEntryPoint.inf
d:\bios\z124-002\z124-002\IntelFrameworkPkg\Include\Framework\StatusCode.h
d:\bios\z124-002\z124-002\MdePkg\Include\Library\ReportStatusCodeLib.h
d:\bios\z124-002\z124-002\MdePkg\Include\Guid\Acpi.h
d:\bios\z124-002\z124-002\MdePkg\Include\Protocol\Cpu.h
d:\bios\z124-002\z124-002\AmiModulePkg\TCG2\TisLib\TisLib12.inf
d:\bios\z124-002\z124-002\IntelFrameworkModulePkg\Include\Guid\DataHubStatusCodeRecord.h
d:\bios\z124-002\z124-002\MdePkg\Include\Pi\PiDxeCis.h
d:\bios\z124-002\z124-002\MdePkg\Include\Protocol\DriverBinding.h
d:\bios\z124-002\z124-002\HarrisonvillePkg\Library\PlatformTimerLib\PlatformTimerLib.inf
d:\bios\z124-002\z124-002\MdePkg\Include\Guid\HiiPlatformSetupFormset.h
d:\bios\z124-002\z124-002\MdePkg\Include\Protocol\DriverConfiguration2.h
d:\bios\z124-002\z124-002\AmiModulePkg\TCG2\TpmReportStatusCodeWrapperLib\TpmReportStatusCodeWrapperLibDxe.inf
d:\bios\z124-002\z124-002\MdePkg\Include\Protocol\SerialIo.h
d:\bios\z124-002\z124-002\MdeModulePkg\Core\Dxe\DxeMain.inf
d:\bios\z124-002\z124-002\MdePkg\Include\Pi\PiFirmwareVolume.h
d:\bios\z124-002\z124-002\MdePkg\Include\Pi\PiFirmwareFile.h
d:\bios\z124-002\z124-002\MdePkg\Include\Protocol\RealTimeClock.h
d:\bios\z124-002\z124-002\IntelFrameworkPkg\Include\Protocol\LegacyBios.h
d:\bios\z124-002\z124-002\AmiModulePkg\TCG2\ShaLib\TcgHashIntrinsicLib.inf
d:\bios\z124-002\z124-002\MdePkg\Library\DxePcdLib\DxePcdLib.inf
d:\bios\z124-002\z124-002\AmiModulePkg\TCG2\CRB_lib\PttHciLibNull.inf
d:\bios\z124-002\z124-002\MdePkg\Library\BaseCacheMaintenanceLib\BaseCacheMaintenanceLib.inf
d:\bios\z124-002\z124-002\MdeModulePkg\Core\Dxe\SectionExtraction\CoreSectionExtraction.c
d:\bios\z124-002\z124-002\MdeModulePkg\Include\Library\CpuExceptionHandlerLib.h
d:\bios\z124-002\z124-002\MdePkg\Library\BasePeCoffGetEntryPointLib\BasePeCoffGetEntryPointLib.inf
d:\bios\z124-002\z124-002\MdeModulePkg\Core\Dxe\Misc\InstallConfigurationTable.c
d:\bios\z124-002\z124-002\MdePkg\Include\Protocol\Variable.h
d:\bios\z124-002\z124-002\MdeModulePkg\Include\Guid\MemoryTypeInformation.h
d:\bios\z124-002\z124-002\MdeModulePkg\Include\Guid\LoadModuleAtFixedAddress.h
d:\bios\z124-002\z124-002\HarrisonvillePkg\Library\AcpiTimerLib\AcpiTimerLib.inf
d:\bios\z124-002\z124-002\MdePkg\Include\Protocol\LoadFile2.h
d:\bios\z124-002\z124-002\MdeModulePkg\Core\Dxe\DxeMain\DxeProtocolNotify.c
d:\bios\z124-002\z124-002\MdeModulePkg\Core\Dxe\Dispatcher\Dependency.c
d:\bios\z124-002\z124-002\MdePkg\Library\DxeExtractGuidedSectionLib\DxeExtractGuidedSectionLib.inf
d:\bios\z124-002\z124-002\MdePkg\Include\Pi\PiMultiPhase.h
d:\bios\z124-002\z124-002\MdePkg\Include\Protocol\Decompress.h
d:\bios\z124-002\z124-002\IntelFrameworkModulePkg\Library\BaseUefiTianoCustomDecompressLib\BaseUefiTianoCustomDecompressLib.inf
d:\bios\z124-002\z124-002\MdePkg\Include\PiDxe.h
d:\bios\z124-002\z124-002\MdePkg\Include\Guid\PropertiesTable.h
d:\bios\z124-002\z124-002\AmiModulePkg\Library\DriverNameLib\DriverNameLib.inf
d:\bios\z124-002\z124-002\MdePkg\Include\Uefi\UefiMultiPhase.h
d:\bios\z124-002\z124-002\MdePkg\Include\Library\PcdLib.h
d:\bios\z124-002\z124-002\MdePkg\Include\Protocol\StatusCode.h
d:\bios\z124-002\z124-002\MdePkg\Include\Library\UefiLib.h
d:\bios\z124-002\z124-002\MdePkg\Include\Library\TimerLib.h
d:\bios\z124-002\z124-002\MdePkg\Include\Uefi\UefiBaseType.h
d:\bios\z124-002\z124-002\MdeModulePkg\Core\Dxe\FwVol\FwVolWrite.c
d:\bios\z124-002\z124-002\MdePkg\Include\Guid\FileInfo.h
d:\bios\z124-002\z124-002\MdeModulePkg\Core\Dxe\Event\Tpl.c
d:\bios\z124-002\z124-002\MdeModulePkg\Core\Dxe\Mem\Page.c
d:\bios\z124-002\z124-002\MdeModulePkg\Core\Dxe\Event\Event.c
d:\bios\z124-002\z124-002\AmiModulePkg\Library\DxeCoreAmiPerformanceProfilingLib\DxeCoreAmiPerformanceProfilingLib.inf
d:\bios\z124-002\z124-002\MdePkg\Library\BasePciLibPciExpress\BasePciLibPciExpress.inf
d:\bios\z124-002\z124-002\MdePkg\Include\Protocol\HiiPackageList.h
d:\bios\z124-002\z124-002\MdePkg\Include\Protocol\BlockIo.h
d:\bios\z124-002\z124-002\MdePkg\Include\Pi\PiS3BootScript.h
d:\bios\z124-002\z124-002\MdePkg\Include\Protocol\ComponentName.h
d:\bios\z124-002\z124-002\MdeModulePkg\Core\Dxe\Event\Event.h
d:\bios\z124-002\z124-002\MdeModulePkg\Core\Dxe\Mem\MemoryProfileRecord.c
d:\bios\z124-002\z124-002\MdeModulePkg\Core\Dxe\Misc\DebugImageInfo.c
d:\bios\z124-002\z124-002\MdePkg\Include\Protocol\DebugPort.h
d:\bios\z124-002\z124-002\MdePkg\Include\Protocol\DebugSupport.h
d:\bios\z124-002\z124-002\MdeModulePkg\Core\Dxe\Library\Library.c
d:\bios\z124-002\z124-002\MdeModulePkg\Library\DxeCoreMemoryAllocationLib\DxeCoreMemoryAllocationLib.inf
d:\bios\z124-002\z124-002\MdePkg\Include\Library\DxeServicesLib.h
d:\bios\z124-002\z124-002\MdePkg\Include\Protocol\Ebc.h
d:\bios\z124-002\z124-002\MdePkg\Include\Guid\FirmwareFileSystem2.h
d:\bios\z124-002\z124-002\MdePkg\Include\IndustryStandard\Acpi51.h
d:\bios\z124-002\z124-002\MdePkg\Include\Library\UefiBootServicesTableLib.h
d:\bios\z124-002\z124-002\MdePkg\Include\Protocol\BusSpecificDriverOverride.h
d:\bios\z124-002\z124-002\MdePkg\Include\Library\DxeServicesTableLib.h
d:\bios\z124-002\z124-002\AmiModulePkg\Include\BootOptions.h
d:\bios\z124-002\z124-002\AmiModulePkg\TCG2\CRB_lib\PspfTpmLibNull.inf
d:\bios\z124-002\z124-002\MdePkg\Include\Guid\EventGroup.h
d:\bios\z124-002\z124-002\MdePkg\Library\BasePeCoffLib\BasePeCoffLib.inf
d:\bios\z124-002\z124-002\MdePkg\Include\Guid\HiiKeyBoardLayout.h
d:\bios\z124-002\z124-002\AmiCompatibilityPkg\Include\AmiProtocol.h
d:\bios\z124-002\z124-002\MdePkg\Library\BasePostCodeLibPort80\BasePostCodeLibPort80.inf
d:\bios\z124-002\z124-002\MdePkg\Include\Protocol\PciIo.h
d:\bios\z124-002\z124-002\MdePkg\Include\Base.h
d:\bios\z124-002\z124-002\AmiCompatibilityPkg\Include\DataHubSubClass.h
d:\bios\z124-002\z124-002\MdeModulePkg\Core\Dxe\Mem\Imem.h
d:\bios\z124-002\z124-002\MdePkg\Library\UefiBootServicesTableLib\UefiBootServicesTableLib.inf
d:\bios\z124-002\z124-002\MdePkg\Include\IndustryStandard\Acpi61.h
d:\bios\z124-002\z124-002\UefiCpuPkg\Library\BaseXApicX2ApicLib\BaseXApicX2ApicLib.inf
d:\bios\z124-002\z124-002\MdePkg\Include\IndustryStandard\Tpm20.h
d:\bios\z124-002\z124-002\MdePkg\Include\Uefi\UefiAcpiDataTable.h
d:\bios\z124-002\z124-002\MdePkg\Include\Protocol\DevicePathToText.h
d:\bios\z124-002\z124-002\MdePkg\Include\Library\HobLib.h
d:\bios\z124-002\z124-002\MdePkg\Include\Guid\SmBios.h
d:\bios\z124-002\z124-002\MdePkg\Include\Library\DevicePathLib.h
d:\bios\z124-002\z124-002\MdePkg\Include\Protocol\Metronome.h
d:\bios\z124-002\z124-002\MdePkg\Include\Uefi\UefiGpt.h
d:\bios\z124-002\z124-002\AmiCompatibilityPkg\Include\Pci.h
d:\bios\z124-002\z124-002\MdePkg\Include\Pi\PiStatusCode.h
d:\bios\z124-002\z124-002\MdePkg\Library\BaseLib\BaseLib.inf
d:\bios\z124-002\z124-002\MdePkg\Library\DxeCoreHobLib\DxeCoreHobLib.inf
d:\bios\z124-002\z124-002\MdePkg\Include\Guid\PcAnsi.h
d:\bios\z124-002\z124-002\IntelFrameworkPkg\Include\Protocol\FirmwareVolume.h
d:\bios\z124-002\z124-002\MdeModulePkg\Core\Dxe\Dispatcher\Dispatcher.c
d:\bios\z124-002\z124-002\AmiModulePkg\TCG2\Common\AmiTcmlib\AmiTcmlib.inf
d:\bios\z124-002\z124-002\MdeModulePkg\Core\Dxe\Hand\Locate.c
d:\bios\z124-002\z124-002\MdePkg\Include\Protocol\DxeSmmReadyToLock.h
d:\bios\z124-002\z124-002\AmiCompatibilityPkg\Include\Efi.h
d:\bios\z124-002\z124-002\MdePkg\Include\Library\ExtractGuidedSectionLib.h
d:\bios\z124-002\z124-002\MdePkg\Include\Library\PeCoffGetEntryPointLib.h
d:\bios\z124-002\z124-002\MdePkg\Include\X64\ProcessorBind.h
d:\bios\z124-002\z124-002\MdePkg\Include\IndustryStandard\Bluetooth.h
