#/*++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
#
#  This file contains a 'Sample Driver' and is licensed as such
#  under the terms of your license agreement with Intel or your
#  vendor.  This file may be modified by the user, subject to
#  the additional terms of the license agreement
#
#
# Copyright (c)2009-2010 Intel Corporation. All rights reserved
# This software and associated documentation (if any) is furnished
# under a license and may only be used or copied in accordance
# with the terms of the license. Except as permitted by such
# license, no part of this software or documentation may be
# reproduced, stored in a retrieval system, or transmitted in any
# form or by any means without the express written consent of
# Intel Corporation.

#
#  Module Name:
#
#   WheaElog.inf
#
#  Abstract:
#
#    Component description file for WheaElog handler module
#
#------------------------------------------------------------------------*/
# Denverton AptioV Override Start - EIP#275412

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = WheaElog
  FILE_GUID                      = 20B181E2-33E8-4211-B9D7-9B8696764E66
  MODULE_TYPE                    = DXE_SMM_DRIVER
  VERSION_STRING                 = 1.0
  PI_SPECIFICATION_VERSION       = 0x0001000A
  ENTRY_POINT                    = WheaErstInit

[Sources]
   WheaElog.c
   WheaElog.h # Denverton Aptiov override

[Packages]
  MdePkg/MdePkg.dec
  ServerCommonPkg/ServerCommonPkg.dec
  IntelFrameworkPkg/IntelFrameworkPkg.dec
  MdeModulePkg/MdeModulePkg.dec
  AmiCompatibilityPkg/AmiCompatibilityPkg.dec
# Denverton AptioV override start: EIP#426458
  AmiModulePkg/AmiModulePkg.dec
# Denverton AptioV override end: EIP#426458

[LibraryClasses]
  UefiDriverEntryPoint
  UefiBootServicesTableLib
  BaseMemoryLib
  DebugLib
  IoLib
  SmmServicesTableLib
  BaseLib
# Denverton AptioV override start: EIP#426458
  BaseMemoryLib
  AmiBufferValidationLib
# Denverton AptioV override end: EIP#426458

[Guids]
 gEfiWheaElogFvGuid

[Protocols]
 gEfiSmmBase2ProtocolGuid
 gEfiWheaSupportProtocolGuid 
 gEfiSmmSwDispatch2ProtocolGuid
 gEfiSmmFirmwareVolumeBlockProtocolGuid
 gFlashSmmProtocolGuid 

[Depex]
  gEfiAcpiSupportProtocolGuid AND
  gEfiWheaSupportProtocolGuid AND
  gEfiSmmBase2ProtocolGuid     AND
  gEfiFirmwareVolumeBlockProtocolGuid AND
  gEfiSmmSwDispatch2ProtocolGuid AND
  gFlashSmmProtocolGuid 
# Denverton AptioV Override End - EIP#275412
