//
// This file contains an 'Intel Peripheral Driver' and is
// licensed for Intel CPUs and chipsets under the terms of your
// license agreement with Intel or your vendor.  This file may
// be modified by the user, subject to additional terms of the
// license agreement
//
// *++
//
// Copyright (c) 2016 - 2020 Intel Corporation. All rights reserved
// This software and associated documentation (if any) is furnished
// under a license and may only be used or copied in accordance
// with the terms of the license. Except as permitted by such
// license, no part of this software or documentation may be
// reproduced, stored in a retrieval system, or transmitted in any
// form or by any means without the express written consent of
// Intel Corporation.
//

#include "PlatformBoardId.h"

//-----------------------------------------------------------------------------
//          LAN FORM
//-----------------------------------------------------------------------------

//  form formid = VFR_FORMID_NETWORK,

//    title     = STRING_TOKEN(STR_NETWORK_CONFIGURATION);

//    grayoutif ideqval SYSTEM_CONFIGURATION.BoardId == BoardIdBirdKey;
 //     oneof varid   = SYSTEM_CONFIGURATION.EfiNetworkSupport,
//        prompt      = STRING_TOKEN(STR_EFI_NETWORK_CONTROL),
//        help        = STRING_TOKEN(STR_EFI_NETWORK_CONTROL_HELP),
//        option text = STRING_TOKEN(STR_ENABLED_STRING), value = 1, flags =  RESET_REQUIRED;
//        option text = STRING_TOKEN(STR_DISABLED_STRING), value = 0, flags = DEFAULT | MANUFACTURING | RESET_REQUIRED;
//      endoneof;
//    endif;

//    grayoutif ideqval SYSTEM_CONFIGURATION.BoardId == BoardIdBirdKey;
//      oneof varid   = SYSTEM_CONFIGURATION.LegacyPxeRom,
//        prompt      = STRING_TOKEN(STR_PCH_PXEROM_CONTROL),
//        help        = STRING_TOKEN(STR_PCH_PXEROM_CONTROL_HELP),
//        option text = STRING_TOKEN(STR_ENABLED_STRING), value = 1, flags =  RESET_REQUIRED;
//        option text = STRING_TOKEN(STR_DISABLED_STRING), value = 0, flags = DEFAULT | MANUFACTURING | RESET_REQUIRED;
//      endoneof;
//    endif;
//
//  endform; //VFR_FORMID_NETWORK
