#
# This file contains code for North Bridge initialization in the DXE stage.
#

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = AcpiModeEnable
  FILE_GUID                      = 750890A6-7ACF-4f4f-81BD-B400C2BEA95A
  MODULE_TYPE                    = DXE_SMM_DRIVER
  VERSION_STRING                 = 1.0
  PI_SPECIFICATION_VERSION       = 0x0001000A
  ENTRY_POINT                    = AcpiModeEnableInit

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64
#
#  HOB Guid C Name: gEfiHtBistHobGuid Hob Type: GUID_EXTENSION
#

[Sources]
  AcpiModeEnable.c

[Packages]
  MdePkg/MdePkg.dec
  AmiChipsetPkg/AmiChipsetPkg.dec
  AmiCompatibilityPkg/AmiCompatibilityPkg.dec
  AmiChipsetModulePkg/AmiChipsetModulePkg.dec
  DenvertonPkg/SiPkg.dec # Denverton Aptiov Override - EIP#221424
  
[LibraryClasses]
  AmiDxeLib
  UefiDriverEntryPoint
  AmiCspLib

[Protocols]
  gEfiSmmSwDispatch2ProtocolGuid
  gEfiAcpiEnDispatchProtocolGuid
  gEfiAcpiDisDispatchProtocolGuid
  gEfiSmmBase2ProtocolGuid
  
[Pcd]
  gAmiChipsetPkgTokenSpaceGuid.PcdAcpiIoPortBaseAddress

[Depex]
  gEfiSmmSwDispatch2ProtocolGuid

