## @file
# Component description file for the PeiSiPolicyLib library.
#
# @copyright
# Copyright (c) 2014 Intel Corporation. All rights reserved
# This software and associated documentation (if any) is furnished
# under a license and may only be used or copied in accordance
# with the terms of the license. Except as permitted by the
# license, no part of this software or documentation may be
# reproduced, stored in a retrieval system, or transmitted in any
# form or by any means without the express written consent of
# Intel Corporation.
# This file contains an 'Intel Peripheral Driver' and is uniquely
# identified as "Intel Reference Module" and is licensed for Intel
# CPUs and chipsets under the terms of your license agreement with
# Intel or your vendor. This file may be modified by the user, subject
# to additional terms of the license agreement.
# 
# @par Specification Reference:
#
##


[Defines]
INF_VERSION = 0x00010017
BASE_NAME = PeiSiPolicyLib
FILE_GUID = DF39567A-30C3-4913-8A8B-D4585B74E4E0
VERSION_STRING = 1.0
MODULE_TYPE = PEIM
LIBRARY_CLASS = SiPolicyLib


[LibraryClasses]
DebugLib
IoLib
PeiServicesLib
BaseMemoryLib
MemoryAllocationLib


[Packages]
MdePkg/MdePkg.dec
DenvertonPkg/SiPkg.dec


[Sources]
PeiSiPolicyLib.c
PeiSiPolicyLibrary.h
SiPrintPolicy.c


[Ppis]
gSiPolicyPpiGuid ## PRODUCES
