d:\bios\z124-002\z124-002\Build\Harrisonville\RELEASE_MYTOOLS\X64\AmiCompatibilityPkg\Smbios\SmbiosBoard\SmbiosStaticData\SmbiosStaticData\DEBUG\AutoGen.h
d:\bios\z124-002\z124-002\AmiCompatibilityPkg\Smbios\SmbiosBoard\SmbiosStaticData\SmbStruc.def
d:\bios\z124-002\z124-002\AmiCompatibilityPkg\Smbios\SmbiosBoard\SmbiosStaticData\SmbMacro.aid
d:\bios\z124-002\z124-002\Build\TimeStamp.equ
d:\bios\z124-002\z124-002\AmiCompatibilityPkg\Smbios\SmbiosBoard\SmbiosStaticData\SmbDesc.def
d:\bios\z124-002\z124-002\AmiCompatibilityPkg\Smbios\SmbiosBoard\SmbiosStaticData\SmbiosStaticData.asm16
d:\bios\z124-002\z124-002\MdePkg\Include\X64\ProcessorBind.h
d:\bios\z124-002\z124-002\MdePkg\Include\Base.h
d:\bios\z124-002\z124-002\Build\Token.equ
d:\bios\z124-002\z124-002\AmiCompatibilityPkg\Smbios\SmbiosBoard\SmbiosStaticData\Smb.equ
d:\bios\z124-002\z124-002\AmiCompatibilityPkg\Smbios\SmbiosBoard\SmbiosStaticData\SmbData.mac
d:\bios\z124-002\z124-002\AmiCompatibilityPkg\Smbios\SmbiosBoard\SmbiosStaticData\SmbiosStaticData.inf
d:\bios\z124-002\z124-002\AmiCompatibilityPkg\Smbios\SmbiosBoard\SmbiosStaticData\SmbHdr.equ
