<component>
	name = "SerialDebugger"
	category = eModule
	Rank = 50
	LocalRoot = "AMIDebugRxPkg\SerialDebugger\"
	RefName = "SerialDebugger"
[files]
"Serial Debugger.chm"	
"SerialDebugger.sdl"	
"SerialDebugger.dec"	
[parts]
"SerialDebugger.AMIDebugAgent"
"SerialDebugger.DbgPortLib"
"SerialDebugger.DbgXportLib"
"SerialDebugger.DbgDbgrLib"
"SerialDebugger.DebuggerLib"
"SerialDebugger.DebugStatusCodeLib"
"SerialDebugger.DbgRxDebugSupportLib"
"SerialDebugger.DbgHostStatusLib"
"SerialDebugger.ConsoleRedirectionLib"
"SerialDebugger.DbgPerformanceLib"
"SerialDebugger.PeCoffExtraActionLibDebug"
"SerialDebugger.DbgRxAuthenticationLib"
"SerialDebugger.DbgSerInitLib"
"SerialDebugger.Include"
[dependency]
AmiCompatibilityPkg >= "SS: AptioV;$/AptioV/Source/Interfaces/AmiCompatibilityPkg;AmiCompatibilityPkg_20"
MdePkg >= "SS: AptioV;$/AptioV/Source/Interfaces/MdePkg;MdePkg_09"
MdeModulePkg >= "SS: AptioV;$/AptioV/Source/Interfaces/MdeModulePkg;MdeModulePkg_13"
AmiModulePkg >= "SS: AptioV;$/AptioV/Source/Interfaces/AmiModulePkg;AmiModulePkg_28"
IntelFrameworkPkg >= "SS: AptioV;$/AptioV/Source/Interfaces/IntelFrameworkPkg;IntelFrameworkPkg_06"
UefiCpuPkg >= "SS: AptioV;$/AptioV/Source/Interfaces/UefiCpuPkg;UefiCpuPkg_06"
<endComponent>
