<component>
	name = "Harrisonville"
	category = Flavor
	RefName = "Harrisonville"
[files]
"Harrisonville.mak"	
"Harrisonville.sdl"	
"Denverton AptioV Release Notes.chm"	
"AmiNetworkPkg\Library\AmiNetworkPostManagerLib\AmiNetworkPostManagerLib.c"	
"AmiModulePkg\Recovery\SerialRecovery\SerialRecovery.c"	
"AmiModulePkg\PCI\PciBus.c"	
"AmiModulePkg\PCI\PciStaticSetup.sd"	
"UefiCpuPkg\Library\PlatformSecLibNull\PlatformSecLibNull.inf"	
"UefiCpuPkg\Library\SmmCpuFeaturesLib\SmmCpuFeaturesLib.inf"	
"UefiCpuPkg\Library\SmmCpuPlatformHookLibNull\SmmCpuPlatformHookLibNull.inf"	
"AmiModulePkg\Terminal\SerialIo.c"	
"AmiModulePkg\Terminal\SerialIo.inf"	
"AmiModulePkg\Terminal\SerialIo.h"	
"AmiModulePkg\Terminal\Terminal.sdl"	
"AmiModulePkg\Include\PciSetup.h"	
"AmiModulePkg\Library\AmiPciBusLib\AmiPciBusLib.c"	
"AmiModulePkg\PCI\PciDynamicSetup.uni"	
"AmiModulePkg\PCI\PciDynamicSetup.vfr"	
"AmiModulePkg\PCI\PciStaticSetup.uni"	
"AmiModulePkg\Library\SmmCoreAmiBufferValidationLib\SmmCoreAmiBufferValidationLib.c"	
"AmiModulePkg\Library\SmmCoreAmiBufferValidationLib\SmmCoreAmiBufferValidationLib.inf"	
"AmiNetworkPkg\UefiNetworkStack\Common\DnsDxe\DnsImpl.c"	
"AmiNetworkPkg\UefiNetworkStack\Common\DnsDxe\DnsImpl.h"	
"MdeModulePkg\Core\Dxe\FwVol\FwVol.c"	
"MdeModulePkg\Core\Dxe\Misc\MemoryAttributesTable.c"	
"MdeModulePkg\Core\Dxe\Misc\PropertiesTable.c"	
"MdeModulePkg\Core\Pei\FwVol\FwVol.c"	
"MdePkg\Library\BaseUefiDecompressLib\BaseUefiDecompressLib.c"	
"AmiModulePkg\Library\AmiPciExpressLib\AmiPciExpressLib.c"	
"AmiModulePkg\Recovery\ReFlash\TempRomLayout.c"	
"IntelFrameworkModulePkg\Library\BaseUefiTianoCustomDecompressLib\BaseUefiTianoCustomDecompressLib.c"	
"MdeModulePkg\Core\PiSmmCore\Smi.c"	
"AmiGpnvErrorLoggingPkg\Gpnv\SmbiosElogCommonAccess\SmbiosElogFlashFuncs.h"	
"AmiModulePkg\LegacySerialRedirection\LegacySmmSredir.c"	
"UefiCpuPkg\UefiCpuPkg.cif"	
"AmiModulePkg\Recovery\ReFlash\ReFlash.c"
"AmiNetworkPkg\UefiNetworkStack\Common\HttpDxe\HttpDns.c"
"AmiNetworkPkg\UefiNetworkStack\Common\HttpDxe\HttpDriver.c"
"AmiNetworkPkg\UefiNetworkStack\Common\HttpDxe\HttpProto.c"
"AmiNetworkPkg\UefiNetworkStack\Common\HttpDxe\HttpProto.h"
"AmiCompatibilityPkg\Smbios\SmbiosDmiEdit\SmbiosDmiEdit.c"
"AmiCompatibilityPkg\Smbios\SmbiosDmiEdit\SmbiosDmiEditFunc.c"
"AmiCompatibilityPkg\Smbios\Smbios.c"
"AmiCompatibilityPkg\Smbios\Smbios.inf"
"AmiModulePkg\Ofbd\BatteryCheck\BatteryCheck.c"
"AmiModulePkg\Ofbd\CleanErrorLog\CleanErrorLog.c"
"AmiModulePkg\Ofbd\DefCfg\DefCfg.c"
"AmiModulePkg\Ofbd\Meud\Meud.c"
"AmiModulePkg\Ofbd\OemCmd\OemCmd.c"
"AmiModulePkg\Ofbd\OemGetPattern\OemGetPattern.c"
"AmiModulePkg\Ofbd\OemOaHandle\OemOaHandle.c"
"AmiModulePkg\Ofbd\OemPwdCk\OemPwdCk.c"
"AmiModulePkg\Ofbd\OemRomHole\OemRomHole.c"
"AmiModulePkg\Ofbd\OemRomId\OemRomId.c"
"AmiModulePkg\Ofbd\OemSetup\OemSetup.c"
"AmiModulePkg\Ofbd\SecureFlash\SecureFlash.c"
"AmiModulePkg\Ofbd\StdEc\StdEc.c"
"AmiModulePkg\Ofbd\Ofbd.c"
"AmiModulePkg\Ofbd\Ofbd.h"
"AmiModulePkg\SmiFlash\SmiFlash.c"
"AmiModulePkg\SmiFlash\SmiFlashDxe.c"
"AmiModulePkg\SmiFlash\SmiFlashLinks.c"
"MdeModulePkg\Universal\Disk\PartitionDxe\Gpt.c"
"MdeModulePkg\Universal\Disk\PartitionDxe\Mbr.c"
"MdeModulePkg\Universal\HiiDatabaseDxe\Image.c"
"AmiCompatibilityPkg\Include\Protocol\AmiUsbController.h"
"AmiModulePkg\FlashSmi\FlashSmiDxe.c"
"AmiModulePkg\SmiVariable\SmiVariable.c"
"AmiModulePkg\Usb\AmiUsbLib\AmiUsbSmmGlobalDataValidationLib.c"
"AmiModulePkg\Usb\AmiUsbLib\AmiUsbSmmGlobalDataValidationLib.inf"
"AmiModulePkg\Usb\AmiUsbLib\Crc32.c"
"AmiModulePkg\Usb\Rt\AmiUsb.c"
"AmiModulePkg\Usb\Uhcd.c"
"AmiModulePkg\LegacySerialRedirection\LegacySredir.c"
"UefiCpuPkg\PiSmmCpuDxeSmm\SmramSaveState.c"
"AmiModulePkg\TCG2\Common\TcgPlatformSetupPeiPolicy\TcgPlatformSetupPeiPolicy.c"	
"AmiModulePkg\TCG2\Common\TcgPlatformSetupPolicy\TcgPlatformSetupPolicy.c"	
"AmiModulePkg\TCG2\Tcg.sdl"
"AmiModulePkg\Usb\Rt\Usb.c"	
"AmiModulePkg\Usb\UsbPort.c"	
"AmiModulePkg\Include\Library\AmiUsbSmmGlobalDataValidationLib.h"
"MdeModulePkg\Universal\CapsulePei\UefiCapsule.c"	
"AmiModulePkg\Flash\SPI\ICHx\ICHxCspSpiFlashLib.inf"
"AmiModulePkg\Flash\SPI\ICHx\ICHxCspSpiFlashPeiLib.inf"
"AmiModulePkg\Flash\SPI\ICHx\SPIFlash.c"
"AmiModulePkg\NVRAM\NvramDxe.inf"
"AmiModulePkg\NVRAM\NvramDxeCommon.c"
"AmiModulePkg\NVRAM\NvramSmm.c"
"AmiModulePkg\NVRAM\NvramSmm.inf"
"AmiModulePkg\Recovery\ReFlash\ReFlashSmm.c"
"AmiModulePkg\Recovery\ReFlash\ReFlashSmm.inf"
"AmiModulePkg\Sdio\SdioSmm\SdioSmm.c"
"AmiCompatibilityPkg\Include\Protocol\AmiSmbios.h"
"AmiCompatibilityPkg\Smbios\SmbiosDmiEdit\SmbiosDmiEdit.cif"
"AmiCompatibilityPkg\Smbios\SmbiosDmiEdit\SmbiosDmiEdit.h"
"AmiCompatibilityPkg\Smbios\SmbiosDmiEdit\SmbiosDmiEdit.inf"
"AmiCompatibilityPkg\Smbios\SmbiosDmiEdit\SmbiosDmiEdit.sdl"
"AmiModulePkg\AHCI\Aint13\AhciInt13Smm.c"
"AmiModulePkg\OemActivation\OA3\OA3_SMM.c"
"AmiModulePkg\ACPI\AcpiBaseLib.c"
"AmiModulePkg\NVRAM\NvramDxe.c"
"AmiModulePkg\AHCI\Aint13\AhciInt13Smm.h"
"AmiGpnvErrorLoggingPkg\Gpnv\SmbiosElogSetupScreen\SmbiosElogSetupScreen.c"
"AmiGpnvErrorLoggingPkg\Gpnv\SmbiosElogCommonAccess\SmbiosElog.h"
"AmiGpnvErrorLoggingPkg\Gpnv\SmbiosElog\SmmSmbiosElogInitFuncs.c"
"AmiGpnvErrorLoggingPkg\Gpnv\SmbiosElog\SmmSmbiosElog.inf"
"AmiGpnvErrorLoggingPkg\Gpnv\SmbiosElog\SmbiosElogInitFuncs.c"
"AmiGpnvErrorLoggingPkg\Gpnv\SmbiosElog\DxeSmmRedirFucns.c"
"AmiModulePkg\SecureFlash\SecSMIFlash\SecSMIFlash.c"
"AmiCompatibilityPkg\CmosManager\CmosManagerSmm.c"
"AmiCompatibilityPkg\CmosManager\CmosManagerSmm.inf"
"Keys\Variables\dbxupdate_x86.bin"
"Keys\Variables\dbxupdate_amd64.bin"
"Keys\Variables\dbxupdate_arm64.bin"
"Keys\Variables\Variables.cif"
"AmiModulePkg\SmiVariable\ExportHiiDb.c"
"AmiModulePkg\SmiVariable\SmiVariable.inf"
"AmiIntelCpuPkg\Microcode\ServWork\DenvertonServerUc.cif"
"AmiIntelCpuPkg\Microcode\ServWork\DenvertonServerUc.sdl"
"AmiIntelCpuPkg\Microcode\ServWork\M01506F1_00000036.mcb"
"CryptoPkg\CryptoPkg.dec"
"AmiIntelCpuPkg\Microcode\MicrocodeUpdate\MicrocodeUpdate.c"

<endComponent>
