#
# This file contains an 'Intel NonVolatile Memory Driver' and is
# licensed for Intel CPUs and chipsets under the terms of your
# license agreement with Intel or your vendor.  This file may
# be modified by the user, subject to additional terms of the
# license agreement
#
#/*++
#
#@copyright
#  Copyright (c)  1999 - 2015 Intel Corporation. All rights reserved
#  This software and associated documentation (if any) is furnished
#  under a license and may only be used or copied in accordance
#  with the terms of the license. Except as permitted by such
#  license, no part of this software or documentation may be
#  reproduced, stored in a retrieval system, or transmitted in any
#  form or by any means without the express written consent of
#  Intel Corporation.
#  This file contains a 'Sample Driver' and is licensed as such
#  under the terms of your license agreement with Intel or your
#  vendor.  This file may be modified by the user, subject to
#  the additional terms of the license agreement
#
#  Module Name:
#
#    NonVolatileMemPei.inf
#
#  Abstract:
#
#    Component description file for the Copy 2 Flash PEIM driver.
#
#--*/
[Defines]
  INF_VERSION        = 0x00010005
  BASE_NAME          = NonVolatileMem
  FILE_GUID          = e86eb5ec-6dfc-43b4-a895-fc2c9d620432
  MODULE_TYPE        = PEIM
  VERSION_STRING     = 1.0
  ENTRY_POINT        = NonVolatileMemPeiInit

[Sources]
  NonVolatileMemPei.h
  NonVolatileMemPei.c
  C2f.h
  C2f.c

[Packages]
  MdePkg/MdePkg.dec
  HarrisonvillePkg/Platform/NonVolatileMem/NonVolatileMem.dec
  HarrisonvillePkg/PlatformPkg.dec
  DenvertonPkg/SystemAgent/SystemAgentPkg.dec
  MdeModulePkg/MdeModulePkg.dec
  DenvertonPkg/SiPkg.dec
  
[LibraryClasses]
  PeimEntryPoint
  BaseLib
  HobLib
  C2fAhciLib
  IoLib
  PcdLib
  ResetSystemLib
  AdrCfgLib
  PciLib
  GpioCtrlrLib
  ConfigBlockLib
  PchCycleDecodingLib
  PeiPlatformHookLib

[Ppis]
  gEfiPeiMemoryDiscoveredPpiGuid
  gNonVolatileMemPpiGuid
  gSiSaPolicyPpiGuid
  gEfiEndOfPeiSignalPpiGuid


[Guids]
  gNonVolatileMemHobGuid

[Pcd]
  gEfiMdePkgTokenSpaceGuid.PcdPciExpressBaseAddress

[Depex]
  gEfiPeiReadOnlyVariable2PpiGuid 
  AND gNonVolatileMemPpiGuid

