 ## @file
 #**********************************************************************
 #**********************************************************************
 #**                                                                  **
 #**        (C)Copyright 1985-2016, American Megatrends, Inc.         **
 #**                                                                  **
 #**                       All Rights Reserved.                       **
 #**                                                                  **
 #**      5555 Oakbrook Parkway, Suite 200, Norcross, GA 30093        **
 #**                                                                  **
 #**                       Phone: (770)-246-8600                      **
 #**                                                                  **
 #**********************************************************************
 #**********************************************************************
 ##
 
 [Defines]
 DEC_SPECIFICATION              = 0x00010005
 PACKAGE_NAME                   = AmiChipsetModulePkg
 PACKAGE_GUID                   = D528069B-F350-469a-8EE7-1DB000FA8DE3
 PACKAGE_VERSION                = 0.1
 
 #
 # The following information is for reference only and not required by the build tools.
 #
 #  VALID_ARCHITECTURES           = IA32 X64 IPF EBC
 #
 
[Includes]
  Include
  # Include/Ppi # Denverton AptioV Override - EIP#238828 
  Include/Protocol
  ../Build
 
[LibraryClasses]
 
 
[Guids]
  gAmiChipsetModulePkgTokenSpaceGuid={0xe938c9be,0xcfc2,0x4a9d,{0xa3,0xcd,0x96,0x53,0xd8,0x13,0x30,0x09}}
  # Denverton AptioV override Start - EIP#278393 
  # To support Performance Measurement on Denverton  
  ## Include/Guid/TscFrequency.h
  gEfiTscFrequencyGuid = { 0xdba6a7e3, 0xbb57, 0x4be7, { 0x8a, 0xf8, 0xd5, 0x78, 0xdb, 0x7e, 0x56, 0x87 }}
  # Denverton AptioV override End - EIP#278393 
   
[Protocols]
  gEfiSmmIoTrapDispatchProtocolGuid={0xbd18369d,0xc242,0x45ca,{0x82,0xad,0x13,0x8a,0xc2,0xe2,0x9b,0xab}}
  gEfiGlobalNvsAreaProtocolGuid={0x74e1e48, 0x8132, 0x47a1,{0x8c, 0x2c, 0x3f, 0x14, 0xad, 0x9a, 0x66, 0xdc}}
  gAmiPeriodicSmiControlProtocolGuid={ 0x801e9def, 0xddbb, 0x4ca3, { 0x96, 0x98, 0xc9, 0x15, 0x8e, 0xb8, 0x6a, 0xea } }
 
[Ppis]
  gOemPchPlatformPolicyOverridePpiGuid={0x61187967, 0x9a77, 0x419d,{0xaa, 0xea, 0x64, 0xdd, 0x56, 0x19, 0x08, 0x15}}

[PcdsFixedAtBuild]
  gAmiChipsetModulePkgTokenSpaceGuid.PcdGpioPortBaseAddress|0x0500|UINT16|0x20000012
  gAmiChipsetModulePkgTokenSpaceGuid.PcdRcrbBaseAddress|0xfed1c000|UINT32|0x20000013

[PcdsDynamic]
  gAmiChipsetModulePkgTokenSpaceGuid.PcdSbWakeType|0x0|UINT8|0x20000014

#*************************************************************************
#*************************************************************************
#**                                                                     **
#**        (C)Copyright 1985-2016, American Megatrends, Inc.            **
#**                                                                     **
#**                       All Rights Reserved.                          **
#**                                                                     **
#**      5555 Oakbrook Parkway, Suite 200, Norcross, GA 30093           **
#**                                                                     **
#**                       Phone: (770)-246-8600                         **
#**                                                                     **
#*************************************************************************
#*************************************************************************
