d:\bios\z124-002\z124-002\MdePkg\Include\Uefi\UefiMultiPhase.h
d:\bios\z124-002\z124-002\AmiModulePkg\TCG2\Common\AmiTcmlib\AmiTcmlib.h
d:\bios\z124-002\z124-002\MdePkg\Include\Uefi\UefiBaseType.h
d:\bios\z124-002\z124-002\MdePkg\Include\Protocol\SimpleTextIn.h
d:\bios\z124-002\z124-002\MdePkg\Include\Uefi\UefiSpec.h
d:\bios\z124-002\z124-002\MdePkg\Include\IndustryStandard\Acpi60.h
d:\bios\z124-002\z124-002\AmiModulePkg\TCG2\Common\AmiTcmlib\AmiTcmlib.c
d:\bios\z124-002\z124-002\MdePkg\Include\Uefi\UefiGpt.h
d:\bios\z124-002\z124-002\MdePkg\Include\Uefi\UefiPxe.h
d:\bios\z124-002\z124-002\MdePkg\Include\IndustryStandard\AcpiAml.h
d:\bios\z124-002\z124-002\MdePkg\Include\Protocol\SimpleTextInEx.h
d:\bios\z124-002\z124-002\MdePkg\Include\Guid\WinCertificate.h
d:\bios\z124-002\z124-002\Build\Token.h
d:\bios\z124-002\z124-002\Build\Harrisonville\RELEASE_MYTOOLS\IA32\AmiModulePkg\TCG2\Common\AmiTcmlib\AmiTcmlib\DEBUG\AutoGen.h
d:\bios\z124-002\z124-002\MdePkg\Include\IndustryStandard\Acpi10.h
d:\bios\z124-002\z124-002\MdePkg\Include\Base.h
d:\bios\z124-002\z124-002\MdePkg\Include\Guid\HiiFormMapMethodGuid.h
d:\bios\z124-002\z124-002\MdePkg\Include\IndustryStandard\Acpi30.h
d:\bios\z124-002\z124-002\MdePkg\Include\IndustryStandard\Bluetooth.h
d:\bios\z124-002\z124-002\MdePkg\Include\Protocol\DevicePath.h
d:\bios\z124-002\z124-002\MdePkg\Include\Ia32\ProcessorBind.h
d:\bios\z124-002\z124-002\MdePkg\Include\IndustryStandard\Acpi20.h
d:\bios\z124-002\z124-002\MdePkg\Include\Guid\PcAnsi.h
d:\bios\z124-002\z124-002\MdePkg\Include\IndustryStandard\Acpi40.h
d:\bios\z124-002\z124-002\MdePkg\Include\Protocol\SimpleTextOut.h
d:\bios\z124-002\z124-002\AmiModulePkg\TCG2\Common\AmiTcmlib\AmiTcmlib.inf
d:\bios\z124-002\z124-002\MdePkg\Include\IndustryStandard\Acpi51.h
d:\bios\z124-002\z124-002\MdePkg\Include\IndustryStandard\Acpi50.h
d:\bios\z124-002\z124-002\MdePkg\Include\Uefi.h
d:\bios\z124-002\z124-002\MdePkg\Include\Uefi\UefiInternalFormRepresentation.h
