//
// This file contains an 'Intel Peripheral Driver' and is
// licensed for Intel CPUs and chipsets under the terms of your
// license agreement with Intel or your vendor.  This file may
// be modified by the user, subject to additional terms of the
// license agreement
//
// *++
//
// Copyright (c) 1999 - 2015 Intel Corporation. All rights reserved
// This software and associated documentation (if any) is furnished
// under a license and may only be used or copied in accordance
// with the terms of the license. Except as permitted by such
// license, no part of this software or documentation may be
// reproduced, stored in a retrieval system, or transmitted in any
// form or by any means without the express written consent of
// Intel Corporation.
//

form formid = USBHS_PORT_FORM_ID_VARIABLE(CONTROLLER_INDEX, PORT_INDEX),

    title = STRING_TOKEN(USB_PORT_TITLE_VARIABLE(PORT_INDEX));

    oneof varid  = PCH_SETUP.PchUsbHsPort[PORT_INDEX],
      prompt   = STRING_TOKEN(STR_PCH_USB_HS_PORTX_PROMPT),
      help     = STRING_TOKEN(STR_PCH_USB_PORT_DIS_HELP),
      option text = STRING_TOKEN(STR_DISABLED), value = 0, flags = RESET_REQUIRED;
      option text = STRING_TOKEN(STR_ENABLED), value = 1, flags = DEFAULT | MANUFACTURING | RESET_REQUIRED;
    endoneof;
endform;
#undef PORT_INDEX

