#/*++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
#
#  This file contains a 'Sample Driver' and is licensed as such
#  under the terms of your license agreement with Intel or your
#  vendor.  This file may be modified by the user, subject to
#  the additional terms of the license agreement
#
#
# Copyright (c)2007-2015 Intel Corporation. All rights reserved
# This software and associated documentation (if any) is furnished
# under a license and may only be used or copied in accordance
# with the terms of the license. Except as permitted by such
# license, no part of this software or documentation may be
# reproduced, stored in a retrieval system, or transmitted in any
# form or by any means without the express written consent of
# Intel Corporation.

#
#  Module Name:
#
#   WheaErrorLib.inf
#
#  Abstract:
#
#    Component description file for SMM Platform handler module
#
#-----------------------------------------------------------------------*/
[Defines]

  INF_VERSION                = 0x00010005
  BASE_NAME                  = WheaErrorLib
  FILE_GUID                  = 40475C83-C46B-4a2c-A95A-6CA3208735A7
  MODULE_TYPE                = BASE
  VERSION_STRING             = 1.0
  PI_SPECIFICATION_VERSION   = 0x0001000A
  LIBRARY_CLASS              = WheaErrorLib
  
[Sources]
  WheaErrorLib.c

[Packages]
  MdePkg/MdePkg.dec
  IntelFrameworkPkg/IntelFrameworkPkg.dec
  ServerCommonPkg/ServerCommonPkg.dec

[LibraryClasses]
 BaseMemoryLib
 PciExpressLib 
 
[Guids]
 gEfiWheaPcieErrorSectionGuid
 gEfiWheaPlatformMemoryErrorSectionGuid
 gEfiWheaPciDevErrorSectionGuid
 gEfiWheaProcessorGenericErrorSectionGuid
 gEfiWheaPlatformNonStandardErrorSectionGuid

[Protocols]
 gEfiWheaPlatformSupportProtocolGuid
