d:\bios\z124-002\z124-002\MdePkg\Include\Protocol\AcpiSystemDescriptionTable.h
d:\bios\z124-002\z124-002\AmiCompatibilityPkg\Include\StatusCodes.h
d:\bios\z124-002\z124-002\MdePkg\Include\Protocol\AbsolutePointer.h
d:\bios\z124-002\z124-002\MdePkg\Include\Protocol\HiiString.h
d:\bios\z124-002\z124-002\MdePkg\Include\Protocol\DriverDiagnostics.h
d:\bios\z124-002\z124-002\MdePkg\Include\Uefi.h
d:\bios\z124-002\z124-002\MdePkg\Include\Protocol\SimplePointer.h
d:\bios\z124-002\z124-002\MdePkg\Include\IndustryStandard\Pci.h
d:\bios\z124-002\z124-002\AmiModulePkg\Usb\Rt\Uhci.h
d:\bios\z124-002\z124-002\MdePkg\Include\Protocol\HiiImage.h
d:\bios\z124-002\z124-002\IntelFrameworkPkg\Include\Framework\FrameworkInternalFormRepresentation.h
d:\bios\z124-002\z124-002\MdePkg\Include\IndustryStandard\Acpi51.h
d:\bios\z124-002\z124-002\AmiModulePkg\Usb\Rt\Xhci.h
d:\bios\z124-002\z124-002\Build\GenericSetupDataDefinition.h
d:\bios\z124-002\z124-002\MdePkg\Include\Library\BaseMemoryLib.h
d:\bios\z124-002\z124-002\MdePkg\Library\UefiDriverEntryPoint\UefiDriverEntryPoint.inf
d:\bios\z124-002\z124-002\MdeModulePkg\Include\Library\HiiLib.h
d:\bios\z124-002\z124-002\MdePkg\Include\Protocol\SimpleTextInEx.h
d:\bios\z124-002\z124-002\MdePkg\Include\Protocol\PciRootBridgeIo.h
d:\bios\z124-002\z124-002\MdePkg\Include\Pi\PiSmmCis.h
d:\bios\z124-002\z124-002\AmiModulePkg\Usb\EfiUsbMass.c
d:\bios\z124-002\z124-002\MdePkg\Include\IndustryStandard\Pci22.h
d:\bios\z124-002\z124-002\MdePkg\Include\Protocol\SmmCpuIo2.h
d:\bios\z124-002\z124-002\AmiModulePkg\Usb\Rt\UsbDef.h
d:\bios\z124-002\z124-002\AmiCompatibilityPkg\Include\Protocol\HiiUtilities.h
d:\bios\z124-002\z124-002\IntelFrameworkModulePkg\Include\Guid\DataHubStatusCodeRecord.h
d:\bios\z124-002\z124-002\AmiModulePkg\Nvme\NvmeBus.h
d:\bios\z124-002\z124-002\MdePkg\Library\UefiMemoryAllocationLib\UefiMemoryAllocationLib.inf
d:\bios\z124-002\z124-002\IntelFrameworkPkg\Include\Protocol\LegacyBiosPlatform.h
d:\bios\z124-002\z124-002\MdePkg\Include\Library\DebugLib.h
d:\bios\z124-002\z124-002\AmiModulePkg\Library\DxeAmiDebugLib\DxeAmiDebugLib.inf
d:\bios\z124-002\z124-002\MdePkg\Include\Protocol\SimpleTextIn.h
d:\bios\z124-002\z124-002\AmiModulePkg\Include\Library\AmiHiiUpdateLib.h
d:\bios\z124-002\z124-002\MdePkg\Include\Guid\Apriori.h
d:\bios\z124-002\z124-002\AmiModulePkg\IO\NCT6683D\NCT6683DSetup.sd
d:\bios\z124-002\z124-002\AmiModulePkg\Usb\AmiUsbSmartCardReader.h
d:\bios\z124-002\z124-002\AmiModulePkg\Usb\EfiUsbPoint.c
d:\bios\z124-002\z124-002\AmiNetworkPkg\UefiNetworkStack\Common\NetworkStackSetupScreen\NetworkStackSetupScreen.sd
d:\bios\z124-002\z124-002\MdePkg\Library\UefiDevicePathLib\UefiDevicePathLib.inf
d:\bios\z124-002\z124-002\MdePkg\Include\IndustryStandard\Pci23.h
d:\bios\z124-002\z124-002\AmiCompatibilityPkg\Include\AmiDxeLib.h
d:\bios\z124-002\z124-002\MdePkg\Library\UefiRuntimeServicesTableLib\UefiRuntimeServicesTableLib.inf
d:\bios\z124-002\z124-002\IntelFrameworkPkg\Include\Framework\SmmCis.h
d:\bios\z124-002\z124-002\MdeModulePkg\Library\DxePerformanceLib\DxePerformanceLib.inf
d:\bios\z124-002\z124-002\AmiCompatibilityPkg\Include\Protocol\AmiUsbCcid.h
d:\bios\z124-002\z124-002\AmiModulePkg\Include\TerminalSetupVar.h
d:\bios\z124-002\z124-002\MdePkg\Include\Protocol\SmmControl2.h
d:\bios\z124-002\z124-002\AmiModulePkg\Terminal\Terminal.sd
d:\bios\z124-002\z124-002\MdePkg\Library\BasePrintLib\BasePrintLib.inf
d:\bios\z124-002\z124-002\MdePkg\Include\Protocol\HiiFont.h
d:\bios\z124-002\z124-002\AmiModulePkg\Usb\UsbBus.h
d:\bios\z124-002\z124-002\MdePkg\Include\Pi\PiHob.h
d:\bios\z124-002\z124-002\MdePkg\Include\IndustryStandard\Acpi50.h
d:\bios\z124-002\z124-002\MdePkg\Include\Protocol\StorageSecurityCommand.h
d:\bios\z124-002\z124-002\IntelFrameworkPkg\Include\Protocol\LegacyRegion.h
d:\bios\z124-002\z124-002\IntelFrameworkPkg\Include\Guid\DataHubRecords.h
d:\bios\z124-002\z124-002\MdePkg\Include\Protocol\SmmCommunication.h
d:\bios\z124-002\z124-002\MdePkg\Include\Guid\FileSystemVolumeLabelInfo.h
d:\bios\z124-002\z124-002\MdePkg\Include\Library\PerformanceLib.h
d:\bios\z124-002\z124-002\MdePkg\Include\IndustryStandard\PeImage.h
d:\bios\z124-002\z124-002\MdePkg\Include\Pi\PiBootMode.h
d:\bios\z124-002\z124-002\MdePkg\Include\Protocol\PciIo.h
d:\bios\z124-002\z124-002\MdePkg\Include\IndustryStandard\Acpi40.h
d:\bios\z124-002\z124-002\AmiCompatibilityPkg\Include\Setup.h
d:\bios\z124-002\z124-002\MdePkg\Include\Base.h
d:\bios\z124-002\z124-002\MdePkg\Include\Protocol\SmmBase2.h
d:\bios\z124-002\z124-002\MdePkg\Include\IndustryStandard\Acpi60.h
d:\bios\z124-002\z124-002\AmiModulePkg\Include\Protocol\AmiBlockIoWriteProtection.h
d:\bios\z124-002\z124-002\AmiModulePkg\Usb\Rt\AmiDef.h
d:\bios\z124-002\z124-002\MdePkg\Include\Protocol\VariableWrite.h
d:\bios\z124-002\z124-002\AmiCompatibilityPkg\Include\UefiHii.h
d:\bios\z124-002\z124-002\MdePkg\Include\Guid\Mps.h
d:\bios\z124-002\z124-002\MdePkg\Include\Uefi\UefiPxe.h
d:\bios\z124-002\z124-002\MdePkg\Include\IndustryStandard\AcpiAml.h
d:\bios\z124-002\z124-002\AmiTsePkg\Include\AMIVfr.h
d:\bios\z124-002\z124-002\MdePkg\Include\Guid\DxeServices.h
d:\bios\z124-002\z124-002\AmiModulePkg\Usb\ComponentName.c
d:\bios\z124-002\z124-002\MdeModulePkg\Include\Guid\MdeModuleHii.h
d:\bios\z124-002\z124-002\MdePkg\Include\Guid\EventLegacyBios.h
d:\bios\z124-002\z124-002\AmiModulePkg\Usb\ComponentName.h
d:\bios\z124-002\z124-002\AmiModulePkg\Include\Protocol\AmiNvmeController.h
d:\bios\z124-002\z124-002\AmiModulePkg\Usb\UsbBus.c
d:\bios\z124-002\z124-002\IntelFrameworkPkg\Include\Protocol\SmmCpuIo.h
d:\bios\z124-002\z124-002\AmiCompatibilityPkg\Setup\AmiTse.sd
d:\bios\z124-002\z124-002\MdePkg\Include\IndustryStandard\Acpi10.h
d:\bios\z124-002\z124-002\MdePkg\Include\Guid\FileSystemInfo.h
d:\bios\z124-002\z124-002\MdePkg\Include\Protocol\DriverConfiguration.h
d:\bios\z124-002\z124-002\AmiCompatibilityPkg\Include\Acpi20.h
d:\bios\z124-002\z124-002\MdePkg\Include\Guid\HiiKeyBoardLayout.h
d:\bios\z124-002\z124-002\AmiCompatibilityPkg\Include\AmiStatusCodes.h
d:\bios\z124-002\z124-002\MdePkg\Include\IndustryStandard\Acpi61.h
d:\bios\z124-002\z124-002\MdePkg\Library\BaseDebugPrintErrorLevelLib\BaseDebugPrintErrorLevelLib.inf
d:\bios\z124-002\z124-002\MdePkg\Library\BaseMemoryLibRepStr\BaseMemoryLibRepStr.inf
d:\bios\z124-002\z124-002\MdePkg\Include\Pi\PiS3BootScript.h
d:\bios\z124-002\z124-002\AmiModulePkg\PCI\PciStaticSetup.sd
d:\bios\z124-002\z124-002\MdePkg\Include\Protocol\UnicodeCollation.h
d:\bios\z124-002\z124-002\AmiModulePkg\Usb\EfiUsbMs.c
d:\bios\z124-002\z124-002\AmiModulePkg\Usb\Setup\Usb.sd
d:\bios\z124-002\z124-002\AmiModulePkg\Nvme\NvmeDynamicSetup\NvmeDynamicSetup.h
d:\bios\z124-002\z124-002\MdePkg\Include\IndustryStandard\PciExpress21.h
d:\bios\z124-002\z124-002\AmiCompatibilityPkg\Include\AmiLib.h
d:\bios\z124-002\z124-002\MdePkg\Include\IndustryStandard\Acpi20.h
d:\bios\z124-002\z124-002\AmiModulePkg\Usb\Uhcd.c
d:\bios\z124-002\z124-002\MdePkg\Include\Guid\HobList.h
d:\bios\z124-002\z124-002\MdePkg\Include\Pi\PiDependency.h
d:\bios\z124-002\z124-002\AmiModulePkg\Usb\UsbMisc.c
d:\bios\z124-002\z124-002\Build\SetupDataDefinition.h
d:\bios\z124-002\z124-002\AmiModulePkg\Include\Protocol\LegacyBiosExt.h
d:\bios\z124-002\z124-002\AmiModulePkg\CSM\CsmPolicy\Csm.sd
d:\bios\z124-002\z124-002\AmiCompatibilityPkg\Include\Dxe.h
d:\bios\z124-002\z124-002\Build\NvmeControllerNameElink.h
d:\bios\z124-002\z124-002\AmiCompatibilityPkg\Include\Acpi.h
d:\bios\z124-002\z124-002\MdePkg\Include\Protocol\BlockIo.h
d:\bios\z124-002\z124-002\Build\FixedBootOrderSetupData.h
d:\bios\z124-002\z124-002\AmiCompatibilityPkg\Include\KeyboardCommonDefinitions.h
d:\bios\z124-002\z124-002\MdePkg\Include\Protocol\FirmwareVolume2.h
d:\bios\z124-002\z124-002\MdePkg\Include\Guid\WinCertificate.h
d:\bios\z124-002\z124-002\AmiModulePkg\Usb\EfiUsbHid.c
d:\bios\z124-002\z124-002\MdePkg\Include\Uefi\UefiInternalFormRepresentation.h
d:\bios\z124-002\z124-002\AmiModulePkg\FixedBootOrder\FixedBootOrder.h
d:\bios\z124-002\z124-002\AmiModulePkg\Usb\Uhcd.h
d:\bios\z124-002\z124-002\MdePkg\Include\Guid\HiiFormMapMethodGuid.h
d:\bios\z124-002\z124-002\IntelFrameworkPkg\Include\Protocol\SmmBase.h
d:\bios\z124-002\z124-002\AmiCompatibilityPkg\Library\AmiDxeLib.inf
d:\bios\z124-002\z124-002\AmiModulePkg\Usb\Rt\Ehci.h
d:\bios\z124-002\z124-002\AmiModulePkg\Usb\Rt\AmiUsbRtCcid.h
d:\bios\z124-002\z124-002\MdePkg\Include\Protocol\HiiConfigAccess.h
d:\bios\z124-002\z124-002\MdePkg\Include\IndustryStandard\Acpi.h
d:\bios\z124-002\z124-002\AmiCompatibilityPkg\Include\Protocol\AmiUsbHid.h
d:\bios\z124-002\z124-002\AmiModulePkg\Usb\Rt\Ohci.h
d:\bios\z124-002\z124-002\MdePkg\Include\Library\IoLib.h
d:\bios\z124-002\z124-002\MdePkg\Include\Library\BaseLib.h
d:\bios\z124-002\z124-002\IntelFrameworkPkg\Include\Protocol\Legacy8259.h
d:\bios\z124-002\z124-002\AmiModulePkg\Nvme\NvmeInt13\NvmeInt13.h
d:\bios\z124-002\z124-002\AmiModulePkg\Usb\UsbIrq.h
d:\bios\z124-002\z124-002\Build\ErrorLevelTokens.h
d:\bios\z124-002\z124-002\Build\DefaultFixedBootOrder.sd
d:\bios\z124-002\z124-002\AmiCompatibilityPkg\Include\Protocol\AmiUsbController.h
d:\bios\z124-002\z124-002\MdePkg\Include\Protocol\GraphicsOutput.h
d:\bios\z124-002\z124-002\MdePkg\Include\Library\DevicePathLib.h
d:\bios\z124-002\z124-002\MdePkg\Include\Guid\SalSystemTable.h
d:\bios\z124-002\z124-002\IntelFrameworkPkg\Include\Framework\StatusCode.h
d:\bios\z124-002\z124-002\Build\Token.h
d:\bios\z124-002\z124-002\Build\SetupDefinitions.h
d:\bios\z124-002\z124-002\MdePkg\Include\Protocol\DriverDiagnostics2.h
d:\bios\z124-002\z124-002\AmiModulePkg\Usb\Rt\UsbKbd.h
d:\bios\z124-002\z124-002\MdePkg\Include\Guid\StatusCodeDataTypeId.h
d:\bios\z124-002\z124-002\MdePkg\Include\Library\ReportStatusCodeLib.h
d:\bios\z124-002\z124-002\MdePkg\Include\Guid\Acpi.h
d:\bios\z124-002\z124-002\MdePkg\Include\Protocol\Cpu.h
d:\bios\z124-002\z124-002\AmiModulePkg\Include\Protocol\AmiUsbIad.h
d:\bios\z124-002\z124-002\AmiTsePkg\EDK\MiniSetup\TseAdvanced\AddDelBootDrvOpts.sd
d:\bios\z124-002\z124-002\MdePkg\Include\Protocol\DriverBinding.h
d:\bios\z124-002\z124-002\AmiModulePkg\Include\Protocol\AmiNvmePassThru.h
d:\bios\z124-002\z124-002\MdePkg\Library\UefiLib\UefiLib.inf
d:\bios\z124-002\z124-002\MdePkg\Include\Protocol\DriverConfiguration2.h
d:\bios\z124-002\z124-002\AmiModulePkg\Usb\Rt\Debug.c
d:\bios\z124-002\z124-002\MdePkg\Include\Protocol\SerialIo.h
d:\bios\z124-002\z124-002\MdePkg\Include\Guid\SmBios.h
d:\bios\z124-002\z124-002\MdePkg\Include\Pi\PiFirmwareVolume.h
d:\bios\z124-002\z124-002\MdePkg\Include\Pi\PiFirmwareFile.h
d:\bios\z124-002\z124-002\AmiModulePkg\Nvme\NvmeController.h
d:\bios\z124-002\z124-002\MdePkg\Include\IndustryStandard\Bluetooth.h
d:\bios\z124-002\z124-002\IntelFrameworkPkg\Include\Protocol\LegacyBios.h
d:\bios\z124-002\z124-002\MdePkg\Include\Protocol\DevicePath.h
d:\bios\z124-002\z124-002\MdePkg\Library\DxePcdLib\DxePcdLib.inf
d:\bios\z124-002\z124-002\AmiModulePkg\Include\Protocol\AmiNvmeLegacy.h
d:\bios\z124-002\z124-002\IntelFrameworkPkg\Include\Protocol\BootScriptSave.h
d:\bios\z124-002\z124-002\AmiModulePkg\Include\AmiTcg\TcgSetupBoard.h
d:\bios\z124-002\z124-002\AmiCompatibilityPkg\Include\Protocol\UsbPolicy.h
d:\bios\z124-002\z124-002\Build\ControlDefinitions.h
d:\bios\z124-002\z124-002\AmiModulePkg\BootSectorWriteProtect\BootSectorWriteProtect.sd
d:\bios\z124-002\z124-002\MdePkg\Include\IndustryStandard\Pci30.h
d:\bios\z124-002\z124-002\MdePkg\Library\BaseIoLibIntrinsic\BaseIoLibIntrinsic.inf
d:\bios\z124-002\z124-002\MdePkg\Include\Guid\PcAnsi.h
d:\bios\z124-002\z124-002\IntelFrameworkPkg\Include\Protocol\FirmwareVolume.h
d:\bios\z124-002\z124-002\MdePkg\Include\Pi\PiMultiPhase.h
d:\bios\z124-002\z124-002\AmiModulePkg\Nvme\NvmeIncludes.h
d:\bios\z124-002\z124-002\AmiCompatibilityPkg\Include\AcpiRes.h
d:\bios\z124-002\z124-002\MdePkg\Include\PiDxe.h
d:\bios\z124-002\z124-002\AmiModulePkg\IO\NCT6683D\NCT6683DSetup.h
d:\bios\z124-002\z124-002\MdePkg\Include\IndustryStandard\Usb.h
d:\bios\z124-002\z124-002\MdePkg\Include\Uefi\UefiMultiPhase.h
d:\bios\z124-002\z124-002\MdePkg\Include\Guid\GlobalVariable.h
d:\bios\z124-002\z124-002\MdePkg\Include\Protocol\StatusCode.h
d:\bios\z124-002\z124-002\MdePkg\Include\Pi\PiDxeCis.h
d:\bios\z124-002\z124-002\MdePkg\Include\Library\UefiLib.h
d:\bios\z124-002\z124-002\AmiModulePkg\TCG2\Common\Setup\TcgSetup.sd
d:\bios\z124-002\z124-002\MdePkg\Include\Library\TimerLib.h
d:\bios\z124-002\z124-002\MdePkg\Include\Uefi\UefiBaseType.h
d:\bios\z124-002\z124-002\MdePkg\Include\Protocol\ComponentName2.h
d:\bios\z124-002\z124-002\MdePkg\Include\Protocol\UsbIo.h
d:\bios\z124-002\z124-002\MdePkg\Include\Guid\FileInfo.h
d:\bios\z124-002\z124-002\MdePkg\Include\Protocol\SmartCardReader.h
d:\bios\z124-002\z124-002\AmiModulePkg\Usb\UsbPort.c
d:\bios\z124-002\z124-002\AmiModulePkg\FixedBootOrder\DefaultFixedBootOrder\FboSetupPages.sd
d:\bios\z124-002\z124-002\AmiCompatibilityPkg\Setup\AmiBiosInfo.sd
d:\bios\z124-002\z124-002\MdePkg\Include\IndustryStandard\PciCodeId.h
d:\bios\z124-002\z124-002\MdePkg\Include\Protocol\SimpleTextOut.h
d:\bios\z124-002\z124-002\MdePkg\Include\Protocol\ComponentName.h
d:\bios\z124-002\z124-002\MdePkg\Include\Library\UefiBootServicesTableLib.h
d:\bios\z124-002\z124-002\MdePkg\Include\Protocol\FormBrowser2.h
d:\bios\z124-002\z124-002\MdePkg\Include\Protocol\DebugPort.h
d:\bios\z124-002\z124-002\MdePkg\Include\Protocol\DebugSupport.h
d:\bios\z124-002\z124-002\MdePkg\Include\Uefi\UefiSpec.h
d:\bios\z124-002\z124-002\MdePkg\Include\Protocol\DiskInfo.h
d:\bios\z124-002\z124-002\AmiModulePkg\Usb\Rt\UsbMass.h
d:\bios\z124-002\z124-002\AmiChipsetModulePkg\NB\NbSetup\Nb.sd
d:\bios\z124-002\z124-002\MdePkg\Include\Guid\HiiPlatformSetupFormset.h
d:\bios\z124-002\z124-002\AmiModulePkg\DbgTables\DebugPortTables.sd
d:\bios\z124-002\z124-002\MdePkg\Include\Uefi\UefiGpt.h
d:\bios\z124-002\z124-002\AmiCompatibilityPkg\Include\Protocol\AmiKeycode.h
d:\bios\z124-002\z124-002\AmiModulePkg\Include\Protocol\UsbSmartCardReaderProtocol.h
d:\bios\z124-002\z124-002\AmiModulePkg\RtcWake\RTCWakeup.sd
d:\bios\z124-002\z124-002\AmiModulePkg\GenericSio\SioStaticSetup.sd
d:\bios\z124-002\z124-002\MdePkg\Include\Guid\EventGroup.h
d:\bios\z124-002\z124-002\IntelFrameworkPkg\Include\Protocol\AcpiSupport.h
d:\bios\z124-002\z124-002\AmiCompatibilityPkg\Include\Protocol\UsbHc.h
d:\bios\z124-002\z124-002\AmiCompatibilityPkg\Include\AmiProtocol.h
d:\bios\z124-002\z124-002\MdePkg\Library\BasePostCodeLibPort80\BasePostCodeLibPort80.inf
d:\bios\z124-002\z124-002\AmiCompatibilityPkg\Setup\DynamicPages.sd
d:\bios\z124-002\z124-002\AmiModulePkg\Usb\Tree.h
d:\bios\z124-002\z124-002\AmiCompatibilityPkg\Include\DataHubSubClass.h
d:\bios\z124-002\z124-002\MdePkg\Library\UefiBootServicesTableLib\UefiBootServicesTableLib.inf
d:\bios\z124-002\z124-002\AmiModulePkg\Usb\Tree.c
d:\bios\z124-002\z124-002\Build\UsbDevDriverElinks.h
d:\bios\z124-002\z124-002\MdePkg\Include\IndustryStandard\Acpi30.h
d:\bios\z124-002\z124-002\AmiModulePkg\Usb\EfiUsbCcid.c
d:\bios\z124-002\z124-002\MdePkg\Include\Protocol\S3SaveState.h
d:\bios\z124-002\z124-002\MdePkg\Include\Uefi\UefiAcpiDataTable.h
d:\bios\z124-002\z124-002\AmiModulePkg\Usb\EfiUsbKb.c
d:\bios\z124-002\z124-002\AmiModulePkg\ACPI\ACPI.sd
d:\bios\z124-002\z124-002\Build\AutoId.h
d:\bios\z124-002\z124-002\AmiModulePkg\Usb\EfiUsbKb.h
d:\bios\z124-002\z124-002\MdePkg\Include\Library\UefiRuntimeServicesTableLib.h
d:\bios\z124-002\z124-002\MdePkg\Include\Protocol\NvmExpressPassthru.h
d:\bios\z124-002\z124-002\AmiCompatibilityPkg\Include\Pci.h
d:\bios\z124-002\z124-002\MdePkg\Include\Pi\PiStatusCode.h
d:\bios\z124-002\z124-002\MdePkg\Library\BaseLib\BaseLib.inf
d:\bios\z124-002\z124-002\MdePkg\Include\IndustryStandard\PciExpress30.h
d:\bios\z124-002\z124-002\Build\Uhcd.inf
d:\bios\z124-002\z124-002\Build\Harrisonville\RELEASE_MYTOOLS\X64\Build\Uhcd\DEBUG\AutoGen.h
d:\bios\z124-002\z124-002\MdePkg\Include\Library\PcdLib.h
d:\bios\z124-002\z124-002\MdePkg\Include\Library\UefiDriverEntryPoint.h
d:\bios\z124-002\z124-002\AmiCompatibilityPkg\Include\Efi.h
d:\bios\z124-002\z124-002\AmiModulePkg\IO\NCT6683D\NCT6683DHwmSetup.sd
d:\bios\z124-002\z124-002\AmiModulePkg\Nvme\NvmeDynamicSetup\NvmeDynamicSetup.sd
d:\bios\z124-002\z124-002\AmiModulePkg\Usb\AmiUsbHc.c
d:\bios\z124-002\z124-002\AmiModulePkg\Include\SioSetup.h
d:\bios\z124-002\z124-002\MdePkg\Include\X64\ProcessorBind.h
d:\bios\z124-002\z124-002\AmiCompatibilityPkg\Include\Protocol\Emul6064Trap.h
