//
// This file contains an 'Intel Peripheral Driver' and is
// licensed for Intel CPUs and chipsets under the terms of your
// license agreement with Intel or your vendor.  This file may
// be modified by the user, subject to additional terms of the
// license agreement
//
// *++
//
// Copyright (c) 1999 - 2015 Intel Corporation. All rights reserved
// This software and associated documentation (if any) is furnished
// under a license and may only be used or copied in accordance
// with the terms of the license. Except as permitted by such
// license, no part of this software or documentation may be
// reproduced, stored in a retrieval system, or transmitted in any
// form or by any means without the express written consent of
// Intel Corporation.
//

form formid = USBHS_FORM_ID_VARIABLE(CONTROLLER_INDEX),
    title = STRING_TOKEN(STR_USBHS_OPTIONS_FORM_TITLE);
    //
    // Controller configuration
    //

    goto USBHS_PORT_FORM_ID_VARIABLE(CONTROLLER_INDEX,0), //Controller X, port 0
        prompt  = STRING_TOKEN(STR_USB_PORT0_TITLE),
        help    = STRING_TOKEN(STR_USB_PORTX_HELP);

    goto USBHS_PORT_FORM_ID_VARIABLE(CONTROLLER_INDEX,1), //Controller X, port 1
        prompt  = STRING_TOKEN(STR_USB_PORT1_TITLE),
        help    = STRING_TOKEN(STR_USB_PORTX_HELP);

    goto USBHS_PORT_FORM_ID_VARIABLE(CONTROLLER_INDEX,2), //Controller X, port 2
        prompt  = STRING_TOKEN(STR_USB_PORT2_TITLE),
        help    = STRING_TOKEN(STR_USB_PORTX_HELP);

    goto USBHS_PORT_FORM_ID_VARIABLE(CONTROLLER_INDEX,3), //Controller X, port 3
        prompt  = STRING_TOKEN(STR_USB_PORT3_TITLE),
        help    = STRING_TOKEN(STR_USB_PORTX_HELP);



endform;

