## @file
#  Component description file for the PeiPcieIpPlatformLib library.
#
#@copyright
# Copyright (c) 2015 Intel Corporation. All rights reserved
# This software and associated documentation (if any) is furnished
# under a license and may only be used or copied in accordance
# with the terms of the license. Except as permitted by the
# license, no part of this software or documentation may be
# reproduced, stored in a retrieval system, or transmitted in any
# form or by any means without the express written consent of
# Intel Corporation.
# This file contains an 'Intel Peripheral Driver' and is uniquely
# identified as "Intel Reference Module" and is licensed for Intel
# CPUs and chipsets under the terms of your license agreement with
# Intel or your vendor. This file may be modified by the user, subject
# to additional terms of the license agreement.
#
#@par Specification Reference:
##

[Defines]
  INF_VERSION          = 0x00010005
  BASE_NAME            = PcieIpPlatformLib
  FILE_GUID            = 6C132DF6-C9B2-4222-8C12-258F2CA78C76
  MODULE_TYPE          = PEIM
  VERSION_STRING       = 1.0
  LIBRARY_CLASS        = PeiPcieIpPlatformLib

[Sources]
  PeiPcieIpPlatformLib.c

[Packages]
  MdePkg/MdePkg.dec
#  CpRcPkg/CpRcPkg.dec  # Denverton Aptiov override
  DenvertonPkg/SiPkg.dec
  DenvertonPkg/Me/MePkg.dec
  ServerCommonPkg/ServerCommonPkg.dec # Denverton AptioV override
  
[LibraryClasses]
  DebugLib
  IoLib
  PeiServicesLib
  BaseMemoryLib
  MemoryAllocationLib
  MmPciLib
  S3BootScriptLib
  PeiFiaMuxHelperLib
  StPgIpInitLib
  
[Ppis]
#  gPcieIpPolicy      # PPI ALWAYS_PRODUCED
  gPcieIpPolicyPpiGuid			# PPI ALWAYS_CONSUME
  