<component>
    name = "LibInclude"
    category = ModulePart
    LocalRoot = "CryptoPkg\Library\Include\"
    RefName = "CryptoPkg.LibInclude"
[files]
"sys\utsname.h"	
"sys\socket.h"	
"sys\shm.h"	
"sys\param.h"	
"arpa\inet.h"	
"arpa\nameser.h"	
"netinet\in.h"	
"assert.h"	
"ctype.h"	
"errno.h"	
"limits.h"	
"CrtLibSupport.h"	
"stdarg.h"	
"stddef.h"	
"stdio.h"	
"stdlib.h"	
"string.h"	
"strings.h"	
"syslog.h"	
"time.h"	
"unistd.h"	
"memory.h"	
"sys\time.h"	
"sys\types.h"	
"sys\syscall.h"	
<endComponent>
