#
# This file contains code for South Bridge Periodic SMI Control in the SMM stage.
#

[Defines]
  INF_VERSION                     = 0x00010005
  BASE_NAME                       = PeriodicSmiControl
  FILE_GUID                       = 87EA012D-CBAD-44c1-8431-61193A060941
  MODULE_TYPE                     = DXE_SMM_DRIVER
  VERSION_STRING                  = 1.0
  PI_SPECIFICATION_VERSION        = 0x0001000A
  ENTRY_POINT                     = InitPeriodicSmiControl

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64
#
#  
#

[Sources]
  PeriodicSmiControl.c

[Packages]
  MdePkg/MdePkg.dec
  AmiCompatibilityPkg/AmiCompatibilityPkg.dec
  AmiChipsetModulePkg/AmiChipsetModulePkg.dec

[LibraryClasses]
  UefiDriverEntryPoint
  AmiDxeLib

[Protocols]
  gAmiPeriodicSmiControlProtocolGuid

[Depex.common.DXE_SMM_DRIVER]
  gEfiSmmPeriodicTimerDispatch2ProtocolGuid

