

#
# This file contains code for South Bridge IDE initialization in the DXE stage.
#

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = SbIde
  FILE_GUID                      = ED32F7E0-5F9A-499D-BDBA-B1EB58D5B0EB
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = IdeControllerEntryPoint

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64
#
#  

[Sources]  
  SbIde.c
  SbIdeBoard.c

[Packages]
  MdePkg/MdePkg.dec   
  IntelFrameworkPkg/IntelFrameworkPkg.dec
  AmiCompatibilityPkg/AmiCompatibilityPkg.dec
  AmiCryptoPkg/AmiCryptoPkg.dec 
  AmiChipsetPkg/AmiChipsetPkg.dec
  AmiChipsetModulePkg/AmiChipsetModulePkg.dec
  
[LibraryClasses]
  UefiDriverEntryPoint
  AmiDxeLib
  AmiCspLib
  UefiLib
  AmiChipsetIoLib
  SbGetSetupData

[Guids]

[Protocols]
  gEfiDriverBindingProtocolGuid
  gEfiComponentName2ProtocolGuid
  gEfiIdeControllerProtocolGuid
  gEfiPciIoProtocolGuid
  gEfiPciRootBridgeIoProtocolGuid
  gEfiSataControllerProtocolGuid
  gEfiDevicePathProtocolGuid
  gEfiS3SaveStateProtocolGuid

[Depex]  	
  TRUE
