

#
# This file contains code for South Bridge initialization in the PEI stage.
#

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = SbPei
  FILE_GUID                      = C1FBD624-27EA-40d1-AA48-94C3DC5C7E0D
  MODULE_TYPE                    = PEIM
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = SbPeiInit

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64
#
#  

[Sources]  
  SbPei.c
  SbPeiBoard.c

[Packages]
  MdePkg/MdePkg.dec
  AmiChipsetPkg/AmiChipsetPkg.dec
  MdeModulePkg/MdeModulePkg.dec
  AmiCompatibilityPkg/AmiCompatibilityPkg.dec 
  AmiModulePkg/AmiModulePkg.dec
  AmiChipsetModulePkg/AmiChipsetModulePkg.dec
 
[LibraryClasses]
  PeimEntryPoint
  AmiPeiLib
  AmiChipsetIoLib
  AmiCspLib

[Guids]
  gAmiCmosBadHobGuid

[Ppis]
  gAmiPeiSbInitPolicyGuid
  gAmiPeiPciTableInitPpiGuid
  gEfiPeiMasterBootModePpiGuid
  gEfiPeiBootInRecoveryModePpiGuid
  gPeiSmmControlPpiGuid
  gPeiAtaControllerPpiGuid
  gEfiPeiResetPpiGuid
  gEfiPeiStallPpiGuid
  gEfiPeiMemoryDiscoveredPpiGuid
  gEfiEndOfPeiSignalPpiGuid
  gAmiPeiSbCustomPpiGuid
  ##gEfiPeiReadOnlyVariable2PpiGuid
  gEfiPeiSmbus2PpiGuid                  #Z121-001(9)

[Pcd]
  gAmiChipsetModulePkgTokenSpaceGuid.PcdSbWakeType
	
[Depex]
  gEfiPeiCpuIoPpiInstalledGuid AND    #MdePkg.dec
  gEfiPciCfg2PpiGuid AND              #MdePkg.dec
  ##gEfiPeiReadOnlyVariable2PpiGuid AND #MdePkg.dec 
  gAmiPeiPciTableInitPpiGuid AND      #gPeiPciTableInitPpiGuid AND
  gAmiPeiNbInitPolicyGuid AND           #Z121-001(9)    gAmiPeiNbInitPolicyGuid
  gEfiPeiSmbus2PpiGuid                  #Z121-001(9) 
