d:\bios\z124-002\z124-002\MdePkg\Include\Protocol\AcpiSystemDescriptionTable.h
d:\bios\z124-002\z124-002\AmiCompatibilityPkg\Include\StatusCodes.h
d:\bios\z124-002\z124-002\MdePkg\Include\Protocol\HiiString.h
d:\bios\z124-002\z124-002\AmiCompatibilityPkg\Library\x64\x64AsmLib\CpuLib_EnableInterrupt.asm
d:\bios\z124-002\z124-002\AmiCompatibilityPkg\Library\EfiDbe.c
d:\bios\z124-002\z124-002\MdePkg\Include\Protocol\DevicePath.h
d:\bios\z124-002\z124-002\AmiCompatibilityPkg\Library\x64\x64AsmLib\DisableCacheInCr0.asm
d:\bios\z124-002\z124-002\AmiCompatibilityPkg\Library\Tokens.c
d:\bios\z124-002\z124-002\MdePkg\Include\Uefi\UefiSpec.h
d:\bios\z124-002\z124-002\AmiCompatibilityPkg\Include\UefiHii.h
d:\bios\z124-002\z124-002\MdePkg\Include\Guid\FirmwareFileSystem2.h
d:\bios\z124-002\z124-002\AmiCompatibilityPkg\Library\x64\x64AsmLib\EnableMachineCheck.asm
d:\bios\z124-002\z124-002\AmiCompatibilityPkg\Library\x64\x64AsmLib\CpuLib_LoadGdt.asm
d:\bios\z124-002\z124-002\AmiModulePkg\Include\Protocol\AmiDebugService.h
d:\bios\z124-002\z124-002\MdePkg\Include\Protocol\SimpleTextInEx.h
d:\bios\z124-002\z124-002\MdePkg\Include\Protocol\PciRootBridgeIo.h
d:\bios\z124-002\z124-002\AmiCompatibilityPkg\Library\EfiLib.c
d:\bios\z124-002\z124-002\MdePkg\Include\Protocol\SmmCpuIo2.h
d:\bios\z124-002\z124-002\Build\Token.h
d:\bios\z124-002\z124-002\AmiCompatibilityPkg\Include\Protocol\HiiUtilities.h
d:\bios\z124-002\z124-002\AmiCompatibilityPkg\Library\x64\x64AsmLib\MemCpy32.asm
d:\bios\z124-002\z124-002\IntelFrameworkModulePkg\Include\Guid\DataHubStatusCodeRecord.h
d:\bios\z124-002\z124-002\MdePkg\Include\Library\DebugLib.h
d:\bios\z124-002\z124-002\AmiCompatibilityPkg\Library\x64\x64AsmLib\GetCpuTimer.asm
d:\bios\z124-002\z124-002\MdePkg\Include\Protocol\SimpleTextIn.h
d:\bios\z124-002\z124-002\MdePkg\Include\Guid\Apriori.h
d:\bios\z124-002\z124-002\AmiCompatibilityPkg\Include\Hob.h
d:\bios\z124-002\z124-002\AmiCompatibilityPkg\Library\x64\x64AsmLib\CpuLib_LockByteDec.asm
d:\bios\z124-002\z124-002\MdePkg\Include\Protocol\HiiImage.h
d:\bios\z124-002\z124-002\AmiCompatibilityPkg\Library\StdLibC.c
d:\bios\z124-002\z124-002\AmiCompatibilityPkg\Include\AmiDxeLib.h
d:\bios\z124-002\z124-002\MdePkg\Include\Protocol\SmmStatusCode.h
d:\bios\z124-002\z124-002\IntelFrameworkPkg\Include\Framework\SmmCis.h
d:\bios\z124-002\z124-002\MdePkg\Include\Protocol\HiiConfigRouting.h
d:\bios\z124-002\z124-002\AmiCompatibilityPkg\Library\AcpiRes.c
d:\bios\z124-002\z124-002\MdePkg\Include\IndustryStandard\Acpi40.h
d:\bios\z124-002\z124-002\MdePkg\Include\Protocol\VariableWrite.h
d:\bios\z124-002\z124-002\MdePkg\Include\Pi\PiHob.h
d:\bios\z124-002\z124-002\MdePkg\Include\IndustryStandard\Acpi50.h
d:\bios\z124-002\z124-002\AmiCompatibilityPkg\Include\Acpi50.h
d:\bios\z124-002\z124-002\IntelFrameworkPkg\Include\Guid\DataHubRecords.h
d:\bios\z124-002\z124-002\MdePkg\Include\Guid\FileSystemVolumeLabelInfo.h
d:\bios\z124-002\z124-002\IntelFrameworkPkg\Include\Framework\FrameworkInternalFormRepresentation.h
d:\bios\z124-002\z124-002\Build\Harrisonville\RELEASE_MYTOOLS\X64\AmiCompatibilityPkg\Library\AmiDxeLib\DEBUG\AutoGen.h
d:\bios\z124-002\z124-002\AmiCompatibilityPkg\Library\x64\x64AsmLib\MemSet.asm
d:\bios\z124-002\z124-002\MdePkg\Include\Guid\Mps.h
d:\bios\z124-002\z124-002\MdePkg\Include\Protocol\SmmBase2.h
d:\bios\z124-002\z124-002\MdePkg\Include\IndustryStandard\Acpi60.h
d:\bios\z124-002\z124-002\AmiCompatibilityPkg\Library\x64\x64AsmLib\MemRead32.asm
d:\bios\z124-002\z124-002\AmiCompatibilityPkg\Library\PeLoader.c
d:\bios\z124-002\z124-002\MdePkg\Include\Uefi\UefiGpt.h
d:\bios\z124-002\z124-002\MdePkg\Include\Uefi\UefiPxe.h
d:\bios\z124-002\z124-002\MdePkg\Include\IndustryStandard\AcpiAml.h
d:\bios\z124-002\z124-002\MdePkg\Include\Guid\DxeServices.h
d:\bios\z124-002\z124-002\AmiCompatibilityPkg\Library\x64\x64AsmLib\WriteCr3.asm
d:\bios\z124-002\z124-002\MdePkg\Include\Library\PerformanceLib.h
d:\bios\z124-002\z124-002\MdePkg\Include\IndustryStandard\Acpi10.h
d:\bios\z124-002\z124-002\Build\ErrorLevelTokens.h
d:\bios\z124-002\z124-002\IntelFrameworkPkg\Include\Protocol\BootScriptSave.h
d:\bios\z124-002\z124-002\AmiCompatibilityPkg\Include\Acpi20.h
d:\bios\z124-002\z124-002\MdePkg\Include\Guid\HiiKeyBoardLayout.h
d:\bios\z124-002\z124-002\AmiCompatibilityPkg\Include\AmiStatusCodes.h
d:\bios\z124-002\z124-002\MdePkg\Include\IndustryStandard\PeImage.h
d:\bios\z124-002\z124-002\MdePkg\Include\Protocol\SimpleFileSystem.h
d:\bios\z124-002\z124-002\MdePkg\Include\Protocol\LoadFile.h
d:\bios\z124-002\z124-002\MdePkg\Include\IndustryStandard\Acpi30.h
d:\bios\z124-002\z124-002\MdePkg\Include\Protocol\UnicodeCollation.h
d:\bios\z124-002\z124-002\MdePkg\Include\Protocol\LoadedImage.h
d:\bios\z124-002\z124-002\AmiCompatibilityPkg\Library\x64\x64AsmLib\WaitForSemaphore.asm
d:\bios\z124-002\z124-002\AmiCompatibilityPkg\Library\LinkedList.c
d:\bios\z124-002\z124-002\AmiCompatibilityPkg\Library\Io.c
d:\bios\z124-002\z124-002\MdePkg\Include\IndustryStandard\Acpi20.h
d:\bios\z124-002\z124-002\MdePkg\Include\Guid\HobList.h
d:\bios\z124-002\z124-002\MdePkg\Include\Pi\PiDependency.h
d:\bios\z124-002\z124-002\AmiCompatibilityPkg\Library\LzmaDecode.c
d:\bios\z124-002\z124-002\AmiCompatibilityPkg\Library\x64\x64AsmLib\CpuLib_GetPageTable.asm
d:\bios\z124-002\z124-002\AmiCompatibilityPkg\Include\Dxe.h
d:\bios\z124-002\z124-002\MdePkg\Include\Protocol\ComponentName2.h
d:\bios\z124-002\z124-002\AmiCompatibilityPkg\Include\KeyboardCommonDefinitions.h
d:\bios\z124-002\z124-002\AmiCompatibilityPkg\Include\Ffs.h
d:\bios\z124-002\z124-002\MdePkg\Include\Protocol\FirmwareVolume2.h
d:\bios\z124-002\z124-002\MdePkg\Include\Pi\PiSmmCis.h
d:\bios\z124-002\z124-002\MdePkg\Include\Uefi\UefiInternalFormRepresentation.h
d:\bios\z124-002\z124-002\MdePkg\Include\Guid\HiiFormMapMethodGuid.h
d:\bios\z124-002\z124-002\AmiCompatibilityPkg\Library\x64\x64AsmLib\WaitUntilZero32.asm
d:\bios\z124-002\z124-002\AmiCompatibilityPkg\Library\AmiDxeLib.inf
d:\bios\z124-002\z124-002\AmiCompatibilityPkg\Library\x64\x64AsmLib\CpuLib_CpuId.asm
d:\bios\z124-002\z124-002\MdePkg\Include\Guid\MemoryAllocationHob.h
d:\bios\z124-002\z124-002\MdePkg\Include\Protocol\HiiConfigAccess.h
d:\bios\z124-002\z124-002\AmiCompatibilityPkg\Library\Memory.c
d:\bios\z124-002\z124-002\MdePkg\Include\IndustryStandard\Acpi.h
d:\bios\z124-002\z124-002\AmiCompatibilityPkg\Library\x64\x64AsmLib\ReadMsr.asm
d:\bios\z124-002\z124-002\MdePkg\Include\Library\BaseLib.h
d:\bios\z124-002\z124-002\AmiCompatibilityPkg\Library\x64\x64AsmLib\WaitUntilZero8.asm
d:\bios\z124-002\z124-002\AmiCompatibilityPkg\Include\AmiLib.h
d:\bios\z124-002\z124-002\MdePkg\Include\Guid\FileSystemInfo.h
d:\bios\z124-002\z124-002\IntelFrameworkPkg\Include\Protocol\SmmCpuIo.h
d:\bios\z124-002\z124-002\AmiCompatibilityPkg\Library\AmiLibNonMs.c
d:\bios\z124-002\z124-002\IntelFrameworkPkg\Include\Guid\FirmwareFileSystem.h
d:\bios\z124-002\z124-002\MdePkg\Include\Guid\WinCertificate.h
d:\bios\z124-002\z124-002\IntelFrameworkPkg\Include\Framework\StatusCode.h
d:\bios\z124-002\z124-002\MdePkg\Include\Library\IoLib.h
d:\bios\z124-002\z124-002\AmiCompatibilityPkg\Library\x64\x64AsmLib\EnableCacheInCr0.asm
d:\bios\z124-002\z124-002\MdePkg\Include\Guid\StatusCodeDataTypeId.h
d:\bios\z124-002\z124-002\MdePkg\Include\Guid\Acpi.h
d:\bios\z124-002\z124-002\AmiCompatibilityPkg\Library\HiiUtilities.c
d:\bios\z124-002\z124-002\MdePkg\Include\Pi\PiBootMode.h
d:\bios\z124-002\z124-002\MdePkg\Include\Library\DebugPrintErrorLevelLib.h
d:\bios\z124-002\z124-002\MdePkg\Include\Pi\PiDxeCis.h
d:\bios\z124-002\z124-002\MdePkg\Include\Guid\HiiPlatformSetupFormset.h
d:\bios\z124-002\z124-002\AmiCompatibilityPkg\Library\x64\x64AsmLib\MemReadWrite32.asm
d:\bios\z124-002\z124-002\MdePkg\Include\Protocol\SerialIo.h
d:\bios\z124-002\z124-002\AmiCompatibilityPkg\Library\Print.c
d:\bios\z124-002\z124-002\MdePkg\Include\Protocol\HiiFont.h
d:\bios\z124-002\z124-002\MdePkg\Include\Pi\PiFirmwareVolume.h
d:\bios\z124-002\z124-002\AmiCompatibilityPkg\Library\x64\x64AsmLib\CpuLib_SaveGdt.asm
d:\bios\z124-002\z124-002\MdePkg\Include\IndustryStandard\Bluetooth.h
d:\bios\z124-002\z124-002\AmiCompatibilityPkg\Library\Misc.c
d:\bios\z124-002\z124-002\MdePkg\Include\Protocol\Cpu.h
d:\bios\z124-002\z124-002\MdePkg\Include\Protocol\SmmCommunication.h
d:\bios\z124-002\z124-002\AmiCompatibilityPkg\Library\x64\x64AsmLib\CpuLib_LockByteInc.asm
d:\bios\z124-002\z124-002\MdePkg\Include\Guid\GlobalVariable.h
d:\bios\z124-002\z124-002\AmiCompatibilityPkg\Library\x64\x64AsmLib\checkpoint.asm
d:\bios\z124-002\z124-002\IntelFrameworkPkg\Include\Protocol\FirmwareVolume.h
d:\bios\z124-002\z124-002\MdePkg\Include\Pi\PiMultiPhase.h
d:\bios\z124-002\z124-002\AmiCompatibilityPkg\Library\x64\x64AsmLib\MemCpy.asm
d:\bios\z124-002\z124-002\AmiCompatibilityPkg\Include\AcpiRes.h
d:\bios\z124-002\z124-002\MdePkg\Include\PiDxe.h
d:\bios\z124-002\z124-002\AmiCompatibilityPkg\Library\x64\x64AsmLib\CpuLib_Pause.asm
d:\bios\z124-002\z124-002\MdePkg\Include\Uefi\UefiMultiPhase.h
d:\bios\z124-002\z124-002\AmiCompatibilityPkg\Library\x64\x64AsmLib\CpuLib_GetInterruptState.asm
d:\bios\z124-002\z124-002\MdePkg\Include\Protocol\StatusCode.h
d:\bios\z124-002\z124-002\AmiCompatibilityPkg\Library\x64\x64AsmLib\CpuLib_DisableInterrupt.asm
d:\bios\z124-002\z124-002\MdePkg\Include\Uefi\UefiBaseType.h
d:\bios\z124-002\z124-002\AmiCompatibilityPkg\Include\Acpi.h
d:\bios\z124-002\z124-002\MdePkg\Include\Guid\FileInfo.h
d:\bios\z124-002\z124-002\AmiCompatibilityPkg\Library\Debug.c
d:\bios\z124-002\z124-002\MdePkg\Include\Protocol\HiiPackageList.h
d:\bios\z124-002\z124-002\MdePkg\Include\Protocol\SimpleTextOut.h
d:\bios\z124-002\z124-002\MdePkg\Include\Protocol\ComponentName.h
d:\bios\z124-002\z124-002\MdePkg\Include\Guid\EventGroup.h
d:\bios\z124-002\z124-002\AmiCompatibilityPkg\Library\x64\x64AsmLib\CpuLib_SaveIdt.asm
d:\bios\z124-002\z124-002\MdePkg\Include\Protocol\FormBrowser2.h
d:\bios\z124-002\z124-002\MdePkg\Include\Protocol\DebugPort.h
d:\bios\z124-002\z124-002\MdePkg\Include\Protocol\DebugSupport.h
d:\bios\z124-002\z124-002\AmiCompatibilityPkg\Library\x64\x64AsmLib\HltCpu.asm
d:\bios\z124-002\z124-002\MdePkg\Include\Protocol\HiiDatabase.h
d:\bios\z124-002\z124-002\MdePkg\Include\Guid\SalSystemTable.h
d:\bios\z124-002\z124-002\AmiCompatibilityPkg\Library\x64\x64AsmLib\ReadCr3.asm
d:\bios\z124-002\z124-002\MdePkg\Include\Protocol\DiskIo.h
d:\bios\z124-002\z124-002\AmiCompatibilityPkg\Library\x64\x64AsmLib\WaitForever.asm
d:\bios\z124-002\z124-002\MdePkg\Include\IndustryStandard\Acpi51.h
d:\bios\z124-002\z124-002\AmiCompatibilityPkg\Include\Acpi30.h
d:\bios\z124-002\z124-002\AmiCompatibilityPkg\Library\x64\x64AsmLib\GetCsSegment.asm
d:\bios\z124-002\z124-002\IntelFrameworkPkg\Include\Protocol\AcpiSupport.h
d:\bios\z124-002\z124-002\AmiCompatibilityPkg\Include\AmiProtocol.h
d:\bios\z124-002\z124-002\AmiCompatibilityPkg\Library\x64\x64CLib.c
d:\bios\z124-002\z124-002\MdePkg\Include\Base.h
d:\bios\z124-002\z124-002\AmiCompatibilityPkg\Include\DataHubSubClass.h
d:\bios\z124-002\z124-002\MdePkg\Include\Guid\EventLegacyBios.h
d:\bios\z124-002\z124-002\MdePkg\Include\IndustryStandard\Acpi61.h
d:\bios\z124-002\z124-002\MdePkg\Include\Pi\PiS3BootScript.h
d:\bios\z124-002\z124-002\AmiCompatibilityPkg\Library\x64\x64AsmLib\ReadRtdsc.asm
d:\bios\z124-002\z124-002\MdePkg\Include\Protocol\S3SaveState.h
d:\bios\z124-002\z124-002\MdePkg\Include\Uefi\UefiAcpiDataTable.h
d:\bios\z124-002\z124-002\MdePkg\Include\Guid\SmBios.h
d:\bios\z124-002\z124-002\IntelFrameworkPkg\Include\Protocol\SmmBase.h
d:\bios\z124-002\z124-002\AmiCompatibilityPkg\Library\x64\x64AsmLib\CpuLib_LoadIdt.asm
d:\bios\z124-002\z124-002\MdePkg\Include\Library\DevicePathLib.h
d:\bios\z124-002\z124-002\MdePkg\Include\Pi\PiStatusCode.h
d:\bios\z124-002\z124-002\AmiCompatibilityPkg\Library\x64\x64AsmLib\WriteMsr.asm
d:\bios\z124-002\z124-002\MdePkg\Include\Guid\PcAnsi.h
d:\bios\z124-002\z124-002\MdePkg\Include\Library\PcdLib.h
d:\bios\z124-002\z124-002\MdePkg\Include\Pi\PiFirmwareFile.h
d:\bios\z124-002\z124-002\AmiCompatibilityPkg\Include\Efi.h
d:\bios\z124-002\z124-002\MdePkg\Include\Protocol\GraphicsOutput.h
d:\bios\z124-002\z124-002\MdePkg\Include\X64\ProcessorBind.h
