#*************************************************************************
#*************************************************************************
#**                                                                     **
#**        (C)Copyright 1985-2017, American Megatrends, Inc.            **
#**                                                                     **
#**                       All Rights Reserved.                          **
#**                                                                     **
#**      5555 Oakbrook Parkway, Suite 200, Norcross, GA 30093           **
#**                                                                     **
#**                       Phone: (770)-246-8600                         **
#**                                                                     **
#*************************************************************************
#*************************************************************************

## @file SdioControllerDxeLib.inf
#   This is SDIO Controller Dxe Lib
##

[Defines]
  INF_VERSION                    = 0x00010015
  BASE_NAME                      = SdioControllerDxeLib
  FILE_GUID                      = 127842CB-2A1F-46c4-9A95-4D48D2DB1C8C
  MODULE_TYPE                    = DXE_SMM_DRIVER
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = SdioControllerDxeLib 

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64
#

[Sources]
  SdioController.c
  SdMemoryCard.c
  MmcCard.c

[Packages]
  AmiCompatibilityPkg/AmiCompatibilityPkg.dec 
  MdePkg/MdePkg.dec
      
[LibraryClasses]
  AmiDxeLib
  TimerLib
  BaseMemoryLib
  SdMmcTemplateLib

[Pcd]
 gEfiMdePkgTokenSpaceGuid.PcdDebugPrintErrorLevel
#*************************************************************************
#*************************************************************************
#**                                                                     **
#**        (C)Copyright 1985-2017, American Megatrends, Inc.            **
#**                                                                     **
#**                       All Rights Reserved.                          **
#**                                                                     **
#**      5555 Oakbrook Parkway, Suite 200, Norcross, GA 30093           **
#**                                                                     **
#**                       Phone: (770)-246-8600                         **
#**                                                                     **
#*************************************************************************
#*************************************************************************