#**********************************************************************
#**********************************************************************
#**                                                                  **
#**        (C)Copyright 1985-2014, American Megatrends, Inc.         **
#**                                                                  **
#**                       All Rights Reserved.                       **
#**                                                                  **
#**      5555 Oakbrook Parkway, Suite 200, Norcross, GA 30093        **
#**                                                                  **
#**                       Phone: (770)-246-8600                      **
#**                                                                  **
#**********************************************************************
#**********************************************************************

## @file SdioControllerDxeLib.inf
#   This is SDIO Controller Pei Lib
##

[Defines]
  INF_VERSION                    = 0x00010015
  BASE_NAME                      = SdioControllerPeiLib
  FILE_GUID                      = 85DBF4E7-ADC5-41b0-A83F-AEC2743E3E45
  MODULE_TYPE                    = PEIM
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = SdioControllerPeiLib 
  
#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64
#

[Sources]
  SdioController.c
  SdMemoryCard.c
  MmcCard.c
  
[LibraryClasses]
  TimerLib
  BaseMemoryLib

[Packages]
  MdePkg/MdePkg.dec
  AmiModulePkg/AmiModulePkg.dec
  AmiCompatibilityPkg/AmiCompatibilityPkg.dec 

[BuildOptions]
  *_*_*_CC_FLAGS = -DSDIO_PEI_RECOVERY_PRESENT

[Pcd]
 gEfiMdePkgTokenSpaceGuid.PcdDebugPrintErrorLevel
#**********************************************************************
#**********************************************************************
#**                                                                  **
#**        (C)Copyright 1985-2014, American Megatrends, Inc.         **
#**                                                                  **
#**                       All Rights Reserved.                       **
#**                                                                  **
#**      5555 Oakbrook Parkway, Suite 200, Norcross, GA 30093        **
#**                                                                  **
#**                       Phone: (770)-246-8600                      **
#**                                                                  **
#**********************************************************************
#**********************************************************************