//**********************************************************************
//**********************************************************************
//**                                                                  **
//**        (C)Copyright 1985-2016, American Megatrends, Inc.         **
//**                                                                  **
//**                       All Rights Reserved.                       **
//**                                                                  **
//**      5555 Oakbrook Parkway, Suite 200, Norcross, GA 30093        **
//**                                                                  **
//**                       Phone: (770)-246-8600                      **
//**                                                                  **
//**********************************************************************
//**********************************************************************

/** @file SdioDriverElink.txt
    This is the Template file which contains the Grammar 
    for the elinks SdIoManufactureDeviceList and SD_ROOT_BRIDGE_LIST
    to be generated in header file.
**/
#define SDIO_MANUFACTURE_DEVICE_LIST @Elink(SdIoManufactureDeviceList,"@Child","","%n") 
#define SD_ROOT_BRIDGE_LIST @Elink(SD_ROOT_BRIDGE_LIST,"@Child","","%n") 

//**********************************************************************
//**********************************************************************
//**                                                                  **
//**        (C)Copyright 1985-2016, American Megatrends, Inc.         **
//**                                                                  **
//**                       All Rights Reserved.                       **
//**                                                                  **
//**      5555 Oakbrook Parkway, Suite 200, Norcross, GA 30093        **
//**                                                                  **
//**                       Phone: (770)-246-8600                      **
//**                                                                  **
//**********************************************************************
//**********************************************************************