#**********************************************************************
#**********************************************************************
#**                                                                  **
#**        (C)Copyright 1985-2017, American Megatrends, Inc.         **
#**                                                                  **
#**                       All Rights Reserved.                       **
#**                                                                  **
#**      5555 Oakbrook Parkway, Suite 200, Norcross, GA 30093        **
#**                                                                  **
#**                       Phone: (770)-246-8600                      **
#**                                                                  **
#**********************************************************************
#**********************************************************************

## @file SDIO.inf
#   SDIO Bus Driver 
##

[Defines]
  INF_VERSION                    = 0x00010015
  BASE_NAME                      = SdioDriver
  FILE_GUID                      = 2BA0D612-C3AD-4249-915D-AA0E8709485F
  MODULE_TYPE                    = UEFI_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = SdioDriverEntryPoint

[Sources]
SdioDriver.c
SdioBlkIo.c
SdMmcPassThru.c
SdioBlkErase.c
SdioDriver.h
SdMmcPassThruSupport.h

[Packages]
  MdePkg/MdePkg.dec
  AmiCompatibilityPkg/AmiCompatibilityPkg.dec
  AmiModulePkg/AmiModulePkg.dec

[LibraryClasses]
  AmiDxeLib
  UefiDriverEntryPoint
  DevicePathLib
  DebugLib
  SdioControllerDxeLib

[Protocols]
  gEfiDriverBindingProtocolGuid           # PROTOCOL ALWAYS_CONSUMED 
  gEfiPciIoProtocolGuid                   # PROTOCOL ALWAYS_CONSUMED 
  gEfiDevicePathProtocolGuid              # PROTOCOL ALWAYS_CONSUMED 
  gEfiBlockIoProtocolGuid                 # PROTOCOL ALWAYS_CONSUMED 
  gEfiDiskInfoProtocolGuid                # PROTOCOL ALWAYS_CONSUMED 
  gEfiComponentNameProtocolGuid           # PROTOCOL ALWAYS_CONSUMED 
  gEfiLegacyBiosExtProtocolGuid           # PROTOCOL ALWAYS_CONSUMED 
  gEfiSmmControl2ProtocolGuid             # PROTOCOL ALWAYS_CONSUMED 
  gSdioBusInitProtocolGuid                # PROTOCOL ALWAYS_PRODUCED 
  gEfiComponentName2ProtocolGuid          # PROTOCOL ALWAYS_PRODUCED 
  gEfiSmmCommunicationProtocolGuid        # PROTOCOL ALWAYS_CONSUMED 
  gAmiBlockIoWriteProtectionProtocolGuid  # PROTOCOL ALWAYS_CONSUMED 

[Depex]
  gEfiSmmCommunicationProtocolGuid
  
[Pcd]
 gEfiMdePkgTokenSpaceGuid.PcdDebugPrintErrorLevel

#*************************************************************************
#*************************************************************************
#**                                                                     **
#**        (C)Copyright 1985-2017, American Megatrends, Inc.            **
#**                                                                     **
#**                       All Rights Reserved.                          **
#**                                                                     **
#**      5555 Oakbrook Parkway, Suite 200, Norcross, GA 30093           **
#**                                                                     **
#**                       Phone: (770)-246-8600                         **
#**                                                                     **
#*************************************************************************
#*************************************************************************