## @file
# Component description file for PCH Init Lib Pei Phase
#
# @copyright
# Copyright (c) 2014 - 2016 Intel Corporation. All rights reserved
# This software and associated documentation (if any) is furnished
# under a license and may only be used or copied in accordance
# with the terms of the license. Except as permitted by the
# license, no part of this software or documentation may be
# reproduced, stored in a retrieval system, or transmitted in any
# form or by any means without the express written consent of
# Intel Corporation.
# This file contains an 'Intel Peripheral Driver' and is uniquely
# identified as "Intel Reference Module" and is licensed for Intel
# CPUs and chipsets under the terms of your license agreement with
# Intel or your vendor. This file may be modified by the user, subject
# to additional terms of the license agreement.
#
# @par Specification Reference:
#
##


[Defines]
INF_VERSION = 0x00010017
BASE_NAME = PeiPchInitLib
FILE_GUID = AB7EB2D3-2D0D-475B-A7ED-97D6D02F3009
VERSION_STRING = 1.0
MODULE_TYPE = PEIM
LIBRARY_CLASS = PchInitLib


[LibraryClasses]
BaseLib
IoLib
DebugLib
TimerLib
MmPciLib
PchCycleDecodingLib
PchPcrLib
PchSbiAccessLib
TraceHubInitLib	
MemoryAllocationLib
BaseMemoryLib
HobLib
PeiServicesLib
GpioLib
GpioPrivateLib
#CpuPlatformLib
PchSmmControlLib
PchInitCommonLib
PchResetCommonLib
PchSmbusCommonLib
PchSpiCommonLib
PchWdtCommonLib
PchHsioLib
S3BootScriptLib
PostCodeLib
PeiPcieIpPlatformLib
StPgIpInitLib
PciSegmentLib ## Denverton AptioV override - EIP#516998

[Packages]
MdePkg/MdePkg.dec
IA32FamilyCpuPkg/IA32FamilyCpuPkg.dec
DenvertonPkg/SiPkg.dec
DenvertonPkg/DnvSiPrivate.dec
HarrisonvillePkg/PlatformPkg.dec ## Denverton AptioV override - EIP#516998

[Sources]
PchInitPreMem.c
PchSata.c
PchInit.c
PchUsb.c
PchTraceHub.c
PchInterruptAssign.c
PchLpc.c
PchHsio.c
PchPm.c
PchHHsioAx.c
PchHsioLaneLib.c
PchStPgMisc.c
#
# PCH WDT
#
Wdt.c
#
# PCH Reset
#
PchReset.c
#
# PCH SPI
#
PchSpi.c
#
# PCH SMBus
#
PchSmbus.c
PchSmbusArp.c


[Ppis]
gPchPolicyPpiGuid ## CONSUMES
gWdtPpiGuid ## PRODUCES
gPchResetPpiGuid ## PRODUCES
gPchResetCallbackPpiGuid ## CONSUMES
gPchSpiPpiGuid ## PRODUCES
gEfiPeiMemoryDiscoveredPpiGuid ## CONSUMES
gEfiPeiSmbus2PpiGuid ## PRODUCES
gPchPcieDeviceTablePpiGuid ## CONSUMES
gPchPmcXramOffsetDataPpiGuid ## CONSUMES
gEfiEndOfPeiSignalPpiGuid ## CONSUMES
gPeiCachePpiGuid
gRasPolicyPpiGuid
gPchResetEndOfPeiTypeGuid ## PRODUCES
gEfiPeiMemoryDiscoveredPpiGuid ## CONSUMES

[Guids]
gEfiSmbusArpMapGuid
gPchPolicyHobGuid
gPchDeviceTableHobGuid
gPchChipsetInitHobGuid
gWdtHobGuid

