#
#/*++
#  This file contains a 'Sample Driver' and is licensed as such
#  under the terms of your license agreement with Intel or your
#  vendor.  This file may be modified by the user, subject to
#  the additional terms of the license agreement
#--*/
#
#/*++
#
#  Copyright (c)  1999 - 2016 Intel Corporation. All rights reserved
#  This software and associated documentation (if any) is furnished
#  under a license and may only be used or copied in accordance
#  with the terms of the license. Except as permitted by such
#  license, no part of this software or documentation may be
#  reproduced, stored in a retrieval system, or transmitted in any
#  form or by any means without the express written consent of
#  Intel Corporation.
#
#  Module Name:
#
#   MeDxePolicyInit.inf
#
#  Abstract:
#
#    Component description file for the MeDxePolicyInit DXE driver.
#
#--*/


[defines]
INF_VERSION          = 0x00010005
BASE_NAME            = MeDxePolicyInit
FILE_GUID            = 24A44CAF-0BF2-4514-90C4-C794B3E778F5
MODULE_TYPE          = DXE_DRIVER
VERSION_STRING       = 1.0
ENTRY_POINT          = MeDxePolicyInitEntryPoint

[sources.common]
  MeDxePolicyInit.c
  MeDxePolicyInit.h

[Packages]
  MdePkg/MdePkg.dec
  IntelFrameworkPkg/IntelFrameworkPkg.dec
  DenvertonPkg/Me/MePkg.dec
  DenvertonPkg/SiPkg.dec
  ServerCommonPkg/ServerCommonPkg.dec
  HarrisonvillePkg/PlatformPkg.dec
#  CpRcPkg/CpRcPkg.dec	# Denverton AptioV Override

[LibraryClasses]
  UefiDriverEntryPoint
  DebugLib
  MePolicyUpdateDxeLib
  MeTypeLib
  HobLib

[Guids]
  gMeBiosExtensionSetupGuid
  gMeBiosPayloadHobGuid

[Protocols]
  gDxePlatformMePolicyProtocolGuid

[Depex]
  gHeciProtocolGuid AND
  gEfiVariableArchProtocolGuid AND
  gEfiVariableWriteArchProtocolGuid
