#
# This file contains an 'Intel Peripheral Driver' and is      
# licensed for Intel CPUs and chipsets under the terms of your
# license agreement with Intel or your vendor.  This file may 
# be modified by the user, subject to additional terms of the 
# license agreement                                           
#
## @file
# CopyToFlash
#
# Copyright (c) 2014 - 2016, Intel Corporation. All rights reserved.<BR>
#
#  This software and associated documentation (if any) is furnished
#  under a license and may only be used or copied in accordance
#  with the terms of the license. Except as permitted by such
#  license, no part of this software or documentation may be
#  reproduced, stored in a retrieval system, or transmitted in any
#  form or by any means without the express written consent of
#  Intel Corporation.
#
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = CopyToFlashSmi
  FILE_GUID                      = C47BFBC5-C764-4e78-8953-D76B7BCD09C6
  MODULE_TYPE                    = DXE_SMM_DRIVER
  VERSION_STRING                 = 0.9
  PI_SPECIFICATION_VERSION       = 0x0001000A
  ENTRY_POINT                    = CopyToFlashEntry

[Sources]
  CopyToFlashSmi.c
  CopyToFlashSmi.h
  NonVolatileMemHobServices.h
  NonVolatileMemHobServices.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  IntelFrameworkPkg/IntelFrameworkPkg.dec
  HarrisonvillePkg/Platform/NonVolatileMem/NonVolatileMem.dec
  HarrisonvillePkg/PlatformPkg.dec
  DenvertonPkg/SiPkg.dec

[LibraryClasses]
  BaseLib
  UefiDriverEntryPoint
  UefiBootServicesTableLib
  SmmServicesTableLib
  BaseMemoryLib
  HobLib
  GpioLib
  C2fAhciLib
  PciLib

[Protocols]
  gEfiSmmGpiDispatch2ProtocolGuid  # CONSUMES

[Guids]
  gNonVolatileMemHobGuid

[Pcd]
  gEfiMdePkgTokenSpaceGuid.PcdPciExpressBaseAddress

[Depex]
  gEfiSmmGpiDispatch2ProtocolGuid AND
  gEfiSmmCpuProtocolGuid
  