

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = CrbDxe
  FILE_GUID                      = 16271FCA-55D9-4a33-93FC-5A3EB128DEB6
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = CrbDxeInit

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64
#
#  HOB Guid C Name: gEfiHtBistHobGuid Hob Type: GUID_EXTENSION
#

[Sources]
  CrbDxe.c
  #Denverton AptioV Override Start- EIP#407336 
  UpdateSmbiosTable.c
  #Denverton AptioV Override End - EIP#407336

[Packages]
  MdePkg/MdePkg.dec 
  AmiModulePkg/AmiModulePkg.dec
  AmiCRBPkg/AmiCRBPkg.dec

  IntelFrameworkPkg/IntelFrameworkPkg.dec       # Optional. should use Mde Library instead.
  AmiCompatibilityPkg/AmiCompatibilityPkg.dec   # Optional. should use Mde Library instead.
  AmiChipsetPkg/AmiChipsetPkg.dec               # Optional. should use Mde Library instead.
  
[LibraryClasses]
  UefiDriverEntryPoint
  UefiBootServicesTableLib

  ##PciLib # Default DXE_DRIVER PciLib should depend on gEfiPciRootBridgeIoProtocolGuid.

  DEFINE MDE = $(WORKSPACE)/MdePkg/Library
  PciLib|$(MDE)/BasePciLibPciExpress/BasePciLibPciExpress.inf # Optional use PciExpress base instead.
  S3PciLib

  AmiDxeLib # Optional. should use Mde Library instead.
  AmiCspLib # Optional. should use Mde Library instead.
  #Denverton AptioV Override Start - EIP#407336
  UefiLib
  PciExpressLib
  PciLib
  #Denverton AptioV Override End- EIP#407336

[Protocols]
  gEfiPciIoProtocolGuid
  gEfiS3SaveStateProtocolGuid
  gAmiEfiCrbInfoProtocolGuid
  gEfiSmbiosProtocolGuid  		       #Denverton AptioV Override - EIP#407336 
  gEfiLegacy8259ProtocolGuid                   # Denverton AptioV Override - EIP#380568		#G160-016(1)

  gEfiBootScriptSaveGuid # Optional. should use Mde Library instead.
  gSdioBusInitProtocolGuid # Denverton AptioV Override - EIP#459780
  
[Guids]
  gEfiEventLegacyBootGuid                      # Denverton AptioV Override - EIP#380568		#G160-016(1)
  gEfiEventReadyToBootGuid # Denverton AptioV Override - EIP#459780
  

[Pcd]
  gEfiMdePkgTokenSpaceGuid.PcdPciExpressBaseAddress #Denverton AptioV Override - EIP#407336
  
[Depex]
gEfiPciIoProtocolGuid   #Denverton AptioV Override - EIP#407336
