#/*++
#
#  Copyright (c)  2015 Intel Corporation. All rights reserved
#  This software and associated documentation (if any) is furnished
#  under a license and may only be used or copied in accordance
#  with the terms of the license. Except as permitted by such
#  license, no part of this software or documentation may be
#  reproduced, stored in a retrieval system, or transmitted in any
#  form or by any means without the express written consent of
#  Intel Corporation.
#
#  Module Name:
#
#    PtuLoader.inf
#
#  Abstract:
#
#    Load PTU Option ROM outside of PCI enumeration process
#
#--*/

[defines]
  INF_VERSION    = 0x00010005
  BASE_NAME      = PtuLoader
  FILE_GUID      = 1f77ffd9-c00d-4245-b2ac-f5f43e333c39
  MODULE_TYPE    = DXE_DRIVER
  VERSION_STRING = 1.0
  ENTRY_POINT    = PtuLoaderEntryPoint

[Sources]
  PtuLoader.c

[Packages] 
  MdePkg/MdePkg.dec
  DenvertonPkg/Me/MePkg.dec
  DenvertonPkg/SiPkg.dec

[LibraryClasses]
  UefiBootServicesTableLib
  UefiDriverEntryPoint
  DebugLib
  DevicePathLib
  UefiLib
  PciLib

[Protocols]
  gPchSpiProtocolGuid

[Depex]
  gEfiPciEnumerationCompleteProtocolGuid AND
  gPchSpiProtocolGuid
