
[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = NbPciDxeInitLib
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = NbPciDxeInitLib|DXE_DRIVER

[Sources]
  NbPciDxeInitLib.c

[LibraryClasses]
  AmiDxeLib
  AmiSdlLib
  AmiPciBusLib

[Protocols]
  gEfiDevicePathProtocolGuid
  gAmiBoardPciInitProtocolGuid

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  AmiCompatibilityPkg/AmiCompatibilityPkg.dec
  AmiModulePkg/AmiModulePkg.dec
  AmiChipsetPkg/AmiChipsetPkg.dec
  AmiChipsetModulePkg/AmiChipsetModulePkg.dec