## @file
#  This file contains an 'Intel Peripheral Driver' and uniquely
#  identified as "Intel Reference Module" and is
#  licensed for Intel CPUs and chipsets under the terms of your
#  license agreement with Intel or your vendor.  This file may
#  be modified by the user, subject to additional terms of the
#  license agreement
#
#  Copyright (c)  1999 - 2014 Intel Corporation. All rights reserved
#  This software and associated documentation (if any) is furnished
#  under a license and may only be used or copied in accordance
#  with the terms of the license. Except as permitted by such
#  license, no part of this software or documentation may be
#  reproduced, stored in a retrieval system, or transmitted in any
#  form or by any means without the express written consent of
#  Intel Corporation.
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = GpioCtrlrLib
  FILE_GUID                      = 9a989d89-7455-4be2-83d2-7e8ff3166da5 
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = GpioCtrlrLib

[Sources]
  GpioCtrlrLib.h
  GpioCtrlrLib.c

[Packages]
  MdePkg/MdePkg.dec
  HarrisonvillePkg/Platform/NonVolatileMem/NonVolatileMem.dec
  HarrisonvillePkg/PlatformPkg.dec

[LibraryClasses]
  PcdLib 
  PciLib
  DebugLib
   
[Guids]

[Pcd]
  gEfiMdePkgTokenSpaceGuid.PcdPciExpressBaseAddress

