#***********************************************************************
#*                                                                     *
#*   Copyright (c) 1985-2019, American Megatrends International LLC.   *
#*                                                                     *
#*      All rights reserved. Subject to AMI licensing agreement.       *
#*                                                                     *
#***********************************************************************
#***********************************************************************
#
# 
#

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = ICHxCspSpiFlashLib
  FILE_GUID                      = 9a5768ad-497b-406e-a8ba-4d838389a6a1
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = CspSpiFlashLib

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64
#
#  

[Sources]
  ../SpiFlash.h	
  SPIFlash.c

[Packages]
  MdePkg/MdePkg.dec   
  IntelFrameworkPkg/IntelFrameworkPkg.dec
  AmiCompatibilityPkg/AmiCompatibilityPkg.dec 
  AmiModulePkg/AmiModulePkg.dec
  
[LibraryClasses]  
  PciLib  # Denverton AptioV override - EIP#484333
  AmiCspFlashLib
  TimerLib
