typedef struct {
  UINT8 BootMode;
  UINT16 LegacyPriorities[11];
  UINT16 UefiPriorities[11];
} FIXED_BOOT_PRIORITIES;  // ADDED FROM GENERIC DEFINITIONS

typedef struct {
  UINT8 LegacyDevice[324];
  UINT8 UefiDevice[324];
} FIXED_BOOT_SETUP;  // ADDED FROM GENERIC DEFINITIONS

typedef struct {
  UINT8 LegacyHDD;
  UINT8 LegacyHDD1;
  UINT8 LegacyHDD2;
  UINT8 LegacyHDD3;
  UINT8 LegacyHDD4;
  UINT8 LegacyHDD5;
  UINT8 LegacyNVME;
  UINT8 LegacyODD;
  UINT8 LegacySD;
  UINT8 LegacyNETWORK;
  UINT8 LegacyUSBHDD;
  UINT8 LegacyUSBODD;
  UINT8 LegacyUSBFDD;
  UINT8 LegacyUSBKEY;
  UINT8 LegacyUSBLAN;
  UINT8 LegacyUSB;
  UINT8 LegacyOTHER;
  UINT8 UefiDEVICE;
  UINT8 UefiHDD;
  UINT8 UefiHDD1;
  UINT8 UefiHDD2;
  UINT8 UefiHDD3;
  UINT8 UefiHDD4;
  UINT8 UefiHDD5;
  UINT8 UefiNVME;
  UINT8 UefiODD;
  UINT8 UefiNETWORK;
  UINT8 UefiUSBHDD;
  UINT8 UefiUSBODD;
  UINT8 UefiUSBKEY;
  UINT8 UefiUSBFDD;
  UINT8 UefiUSBLAN;
  UINT8 UefiUSB;
  UINT8 UefiSD;
  UINT8 UefiOTHER;
} FIXED_BOOT_GROUP;  // ADDED FROM GENERIC DEFINITIONS

typedef struct {
  UINT8 LegacyHDD;
  UINT8 LegacyHDD1;
  UINT8 LegacyHDD2;
  UINT8 LegacyHDD3;
  UINT8 LegacyHDD4;
  UINT8 LegacyHDD5;
  UINT8 LegacyNVME;
  UINT8 LegacyODD;
  UINT8 LegacySD;
  UINT8 LegacyNETWORK;
  UINT8 LegacyUSBHDD;
  UINT8 LegacyUSBODD;
  UINT8 LegacyUSBFDD;
  UINT8 LegacyUSBKEY;
  UINT8 LegacyUSBLAN;
  UINT8 LegacyUSB;
  UINT8 LegacyOTHER;
  UINT8 UefiDEVICE;
  UINT8 UefiHDD;
  UINT8 UefiHDD1;
  UINT8 UefiHDD2;
  UINT8 UefiHDD3;
  UINT8 UefiHDD4;
  UINT8 UefiHDD5;
  UINT8 UefiNVME;
  UINT8 UefiODD;
  UINT8 UefiNETWORK;
  UINT8 UefiUSBHDD;
  UINT8 UefiUSBODD;
  UINT8 UefiUSBKEY;
  UINT8 UefiUSBFDD;
  UINT8 UefiUSBLAN;
  UINT8 UefiUSB;
  UINT8 UefiSD;
  UINT8 UefiOTHER;
} FBO_SUBMENU_SHOW;  // ADDED FROM GENERIC DEFINITIONS

