d:\bios\z124-002\z124-002\MdePkg\Include\Uefi\UefiMultiPhase.h
d:\bios\z124-002\z124-002\MdePkg\Include\IndustryStandard\PeImage.h
d:\bios\z124-002\z124-002\MdePkg\Include\Pi\PiBootMode.h
d:\bios\z124-002\z124-002\MdePkg\Include\Uefi\UefiBaseType.h
d:\bios\z124-002\z124-002\MdePkg\Include\Ppi\CpuIo.h
d:\bios\z124-002\z124-002\MdePkg\Library\PeiPcdLib\PeiPcdLib.inf
d:\bios\z124-002\z124-002\MdePkg\Include\Library\BaseLib.h
d:\bios\z124-002\z124-002\DenvertonPkg\Cpu\SmmAccess\Pei\SmmAccessDriver.c
d:\bios\z124-002\z124-002\MdePkg\Library\PeimEntryPoint\PeimEntryPoint.inf
d:\bios\z124-002\z124-002\DenvertonPkg\Cpu\SmmAccess\Pei\SmmAccessDriver.h
d:\bios\z124-002\z124-002\DenvertonPkg\SystemAgent\Include\SaCommonDefinitions.h
d:\bios\z124-002\z124-002\MdePkg\Include\Protocol\DebugSupport.h
d:\bios\z124-002\z124-002\Build\Harrisonville\RELEASE_MYTOOLS\IA32\DenvertonPkg\Cpu\SmmAccess\Pei\SmmAccess\DEBUG\AutoGen.h
d:\bios\z124-002\z124-002\MdePkg\Include\Library\BaseMemoryLib.h
d:\bios\z124-002\z124-002\MdePkg\Include\Guid\WinCertificate.h
d:\bios\z124-002\z124-002\MdePkg\Library\PeiMemoryAllocationLib\PeiMemoryAllocationLib.inf
d:\bios\z124-002\z124-002\DenvertonPkg\SystemAgent\Include\SaAccess.h
d:\bios\z124-002\z124-002\MdePkg\Include\Library\PeimEntryPoint.h
d:\bios\z124-002\z124-002\DenvertonPkg\SystemAgent\Include\SaRegs.h
d:\bios\z124-002\z124-002\MdePkg\Include\Library\DebugLib.h
d:\bios\z124-002\z124-002\MdePkg\Include\Ppi\PciCfg2.h
d:\bios\z124-002\z124-002\MdePkg\Library\BaseDebugPrintErrorLevelLib\BaseDebugPrintErrorLevelLib.inf
d:\bios\z124-002\z124-002\MdePkg\Include\Base.h
d:\bios\z124-002\z124-002\MdePkg\Library\BaseMemoryLibRepStr\BaseMemoryLibRepStr.inf
d:\bios\z124-002\z124-002\MdeModulePkg\Include\Ppi\SmmAccess.h
d:\bios\z124-002\z124-002\MdePkg\Include\Pi\PiPeiCis.h
d:\bios\z124-002\z124-002\MdePkg\Include\Pi\PiS3BootScript.h
d:\bios\z124-002\z124-002\MdePkg\Include\Pi\PiFirmwareVolume.h
d:\bios\z124-002\z124-002\MdePkg\Include\Pi\PiFirmwareFile.h
d:\bios\z124-002\z124-002\MdePkg\Library\PeiServicesLib\PeiServicesLib.inf
d:\bios\z124-002\z124-002\MdePkg\Include\PiPei.h
d:\bios\z124-002\z124-002\MdePkg\Library\PeiHobLib\PeiHobLib.inf
d:\bios\z124-002\z124-002\MdePkg\Include\Ia32\ProcessorBind.h
d:\bios\z124-002\z124-002\DenvertonPkg\Cpu\SmmAccess\Pei\SmmAccess.inf
d:\bios\z124-002\z124-002\MdePkg\Library\PeiServicesTablePointerLibIdt\PeiServicesTablePointerLibIdt.inf
d:\bios\z124-002\z124-002\MdePkg\Include\Pi\PiDependency.h
d:\bios\z124-002\z124-002\MdePkg\Include\Pi\PiStatusCode.h
d:\bios\z124-002\z124-002\MdePkg\Library\BaseLib\BaseLib.inf
d:\bios\z124-002\z124-002\AmiModulePkg\Library\PeiAmiDebugLib\PeiAmiDebugLib.inf
d:\bios\z124-002\z124-002\MdePkg\Include\Pi\PiHob.h
d:\bios\z124-002\z124-002\MdePkg\Include\Pi\PiMultiPhase.h
d:\bios\z124-002\z124-002\IntelFrameworkPkg\Include\Guid\SmramMemoryReserve.h
d:\bios\z124-002\z124-002\MdePkg\Include\Library\HobLib.h
