[options]
EFI_BASE_ADDRESS = 0xFF800000
EFI_BLOCK_SIZE  = 0x1000
EFI_NUM_BLOCKS   =  0x20
OPTIMIZE_LAYOUT = FALSE
TOP_DOWN_ALLOCATION = FALSE
[attributes]
EFI_ERASE_POLARITY   =  1
EFI_STICKY_WRITE = TRUE
EFI_WRITE_DISABLED_CAP = TRUE
EFI_WRITE_LOCK_CAP = TRUE
EFI_READ_LOCK_STATUS = TRUE
EFI_READ_STATUS = TRUE
EFI_READ_DISABLED_CAP = TRUE
EFI_LOCK_CAP = TRUE
EFI_LOCK_STATUS = TRUE
EFI_WRITE_LOCK_STATUS = TRUE
EFI_ERASE_POLARITY = 1
EFI_MEMORY_MAPPED = TRUE
EFI_WRITE_ENABLED_CAP = TRUE
EFI_WRITE_STATUS = TRUE
EFI_READ_LOCK_CAP = TRUE
EFI_READ_ENABLED_CAP = TRUE
EFI_FVB2_ALIGNMENT_16 = TRUE
EFI_FV_EXT_HEADER_FILE_NAME = d:\bios\z124-002\z124-002\Build\Harrisonville\RELEASE_MYTOOLS\FV\NVRAM.ext
[files]
EFI_FILE_NAME = d:\bios\z124-002\z124-002\Build\Harrisonville\RELEASE_MYTOOLS\FV\Ffs\CEF5B9A3-476D-497f-9FDC-E98143E0422C\CEF5B9A3-476D-497f-9FDC-E98143E0422C.ffs
