d:\bios\z124-002\z124-002\AmiCompatibilityPkg\Include\StatusCodes.h
d:\bios\z124-002\z124-002\MdePkg\Include\Protocol\HiiString.h
d:\bios\z124-002\z124-002\MdePkg\Include\Protocol\DriverDiagnostics.h
d:\bios\z124-002\z124-002\MdePkg\Include\Ppi\CpuIo.h
d:\bios\z124-002\z124-002\MdePkg\Include\IndustryStandard\Pci.h
d:\bios\z124-002\z124-002\MdePkg\Include\Protocol\HiiImage.h
d:\bios\z124-002\z124-002\MdePkg\Include\Uefi\UefiSpec.h
d:\bios\z124-002\z124-002\AmiModulePkg\Include\Ppi\TcgTcmService.h
d:\bios\z124-002\z124-002\Build\GenericSetupDataDefinition.h
d:\bios\z124-002\z124-002\MdePkg\Include\Library\BaseMemoryLib.h
d:\bios\z124-002\z124-002\AmiModulePkg\Include\Ppi\AmiTcgPlatformPpi.h
d:\bios\z124-002\z124-002\AmiModulePkg\Include\Protocol\AmiNvmePassThru.h
d:\bios\z124-002\z124-002\MdePkg\Include\Protocol\SimpleTextInEx.h
d:\bios\z124-002\z124-002\AmiModulePkg\Include\AmiTcg\TcgEfiTpm.h
d:\bios\z124-002\z124-002\MdePkg\Include\Pi\PiSmmCis.h
d:\bios\z124-002\z124-002\AmiModulePkg\FixedBootOrder\FixedBootOrder.h
d:\bios\z124-002\z124-002\MdePkg\Include\IndustryStandard\Pci22.h
d:\bios\z124-002\z124-002\MdePkg\Include\Protocol\SmmCpuIo2.h
d:\bios\z124-002\z124-002\AmiCompatibilityPkg\Include\Protocol\HiiUtilities.h
d:\bios\z124-002\z124-002\IntelFrameworkModulePkg\Include\Guid\DataHubStatusCodeRecord.h
d:\bios\z124-002\z124-002\DenvertonPkg\Library\PeiDxeSmmMmPciLib\PeiDxeSmmMmPciLib.inf
d:\bios\z124-002\z124-002\AmiModulePkg\Nvme\NvmeBus.h
d:\bios\z124-002\z124-002\MdePkg\Include\Library\PeimEntryPoint.h
d:\bios\z124-002\z124-002\MdePkg\Library\BaseIoLibIntrinsic\BaseIoLibIntrinsic.inf
d:\bios\z124-002\z124-002\MdePkg\Include\Protocol\DevicePath.h
d:\bios\z124-002\z124-002\MdePkg\Include\Protocol\SimpleTextIn.h
d:\bios\z124-002\z124-002\AmiCompatibilityPkg\Setup\AmiBiosInfo.sd
d:\bios\z124-002\z124-002\AmiModulePkg\Include\AmiTcg\TpmLib.h
d:\bios\z124-002\z124-002\MdePkg\Include\Guid\Apriori.h
d:\bios\z124-002\z124-002\MdePkg\Include\Pi\PiPeiCis.h
d:\bios\z124-002\z124-002\AmiModulePkg\TCG2\Common\AmiTcgPlatformPei\AmiTcgPlatformPeiBeforeMem.inf
d:\bios\z124-002\z124-002\AmiModulePkg\Include\AmiTcg\TcmPc.h
d:\bios\z124-002\z124-002\MdePkg\Include\IndustryStandard\Pci23.h
d:\bios\z124-002\z124-002\MdePkg\Include\PiPei.h
d:\bios\z124-002\z124-002\IntelFrameworkPkg\Include\Framework\SmmCis.h
d:\bios\z124-002\z124-002\AmiCompatibilityPkg\Library\AmiPeiLib.inf
d:\bios\z124-002\z124-002\AmiModulePkg\Include\TerminalSetupVar.h
d:\bios\z124-002\z124-002\MdePkg\Include\Protocol\SmmControl2.h
d:\bios\z124-002\z124-002\AmiModulePkg\TCG2\TpmReportStatusCodeWrapperLib\TpmReportStatusCodeWrapperLibPei.inf
d:\bios\z124-002\z124-002\IntelFrameworkPkg\Include\Protocol\BootScriptSave.h
d:\bios\z124-002\z124-002\MdePkg\Include\Guid\Mps.h
d:\bios\z124-002\z124-002\AmiModulePkg\Include\AmiTcg\AmiTcgPlatformPei.h
d:\bios\z124-002\z124-002\MdePkg\Include\Protocol\SimpleTextOut.h
d:\bios\z124-002\z124-002\MdePkg\Include\Pi\PiHob.h
d:\bios\z124-002\z124-002\MdePkg\Include\IndustryStandard\Acpi50.h
d:\bios\z124-002\z124-002\MdePkg\Include\IndustryStandard\PciExpress21.h
d:\bios\z124-002\z124-002\IntelFrameworkPkg\Include\Guid\DataHubRecords.h
d:\bios\z124-002\z124-002\AmiModulePkg\Include\AmiTcg\TcgCommon12.h
d:\bios\z124-002\z124-002\AmiModulePkg\BootSectorWriteProtect\BootSectorWriteProtect.sd
d:\bios\z124-002\z124-002\MdePkg\Include\Guid\FileSystemVolumeLabelInfo.h
d:\bios\z124-002\z124-002\MdePkg\Include\Protocol\NvmExpressPassthru.h
d:\bios\z124-002\z124-002\AmiCompatibilityPkg\Include\KeyboardCommonDefinitions.h
d:\bios\z124-002\z124-002\MdePkg\Include\Library\PerformanceLib.h
d:\bios\z124-002\z124-002\AmiModulePkg\IO\NCT6683D\NCT6683DSetup.h
d:\bios\z124-002\z124-002\MdePkg\Include\IndustryStandard\PeImage.h
d:\bios\z124-002\z124-002\MdePkg\Include\Pi\PiBootMode.h
d:\bios\z124-002\z124-002\MdeModulePkg\Library\OemHookStatusCodeLibNull\OemHookStatusCodeLibNull.inf
d:\bios\z124-002\z124-002\AmiCompatibilityPkg\Setup\DynamicPages.sd
d:\bios\z124-002\z124-002\MdePkg\Include\Protocol\HiiFont.h
d:\bios\z124-002\z124-002\AmiCompatibilityPkg\Include\Setup.h
d:\bios\z124-002\z124-002\MdePkg\Include\Base.h
d:\bios\z124-002\z124-002\MdePkg\Include\Protocol\SmmBase2.h
d:\bios\z124-002\z124-002\AmiModulePkg\Include\AmiTcg\AmiTpmStatusCodes.h
d:\bios\z124-002\z124-002\MdePkg\Include\IndustryStandard\Acpi60.h
d:\bios\z124-002\z124-002\AmiModulePkg\Include\Ppi\TcgService.h
d:\bios\z124-002\z124-002\AmiModulePkg\Include\Protocol\AmiBlockIoWriteProtection.h
d:\bios\z124-002\z124-002\MdePkg\Include\Protocol\VariableWrite.h
d:\bios\z124-002\z124-002\AmiCompatibilityPkg\Include\UefiHii.h
d:\bios\z124-002\z124-002\MdePkg\Include\Guid\DxeServices.h
d:\bios\z124-002\z124-002\MdePkg\Include\Uefi\UefiPxe.h
d:\bios\z124-002\z124-002\MdePkg\Include\IndustryStandard\AcpiAml.h
d:\bios\z124-002\z124-002\AmiTsePkg\Include\AMIVfr.h
d:\bios\z124-002\z124-002\AmiModulePkg\Terminal\Terminal.sd
d:\bios\z124-002\z124-002\MdeModulePkg\Include\Guid\MdeModuleHii.h
d:\bios\z124-002\z124-002\MdePkg\Include\Guid\EventLegacyBios.h
d:\bios\z124-002\z124-002\AmiModulePkg\Include\Protocol\AmiNvmeController.h
d:\bios\z124-002\z124-002\AmiModulePkg\Include\AmiTcg\Tpm20.h
d:\bios\z124-002\z124-002\MdePkg\Include\IndustryStandard\UefiTcgPlatform.h
d:\bios\z124-002\z124-002\AmiModulePkg\Include\AmiTcg\TcgPc.h
d:\bios\z124-002\z124-002\AmiCompatibilityPkg\Setup\AmiTse.sd
d:\bios\z124-002\z124-002\MdePkg\Include\IndustryStandard\Acpi10.h
d:\bios\z124-002\z124-002\Build\ErrorLevelTokens.h
d:\bios\z124-002\z124-002\MdePkg\Include\Protocol\DriverConfiguration.h
d:\bios\z124-002\z124-002\MdePkg\Include\Guid\HiiFormMapMethodGuid.h
d:\bios\z124-002\z124-002\MdePkg\Include\Guid\HiiKeyBoardLayout.h
d:\bios\z124-002\z124-002\AmiCompatibilityPkg\Include\AmiStatusCodes.h
d:\bios\z124-002\z124-002\MdePkg\Library\BaseDebugPrintErrorLevelLib\BaseDebugPrintErrorLevelLib.inf
d:\bios\z124-002\z124-002\MdePkg\Include\IndustryStandard\Tpm12.h
d:\bios\z124-002\z124-002\MdePkg\Library\BaseMemoryLibRepStr\BaseMemoryLibRepStr.inf
d:\bios\z124-002\z124-002\AmiModulePkg\Include\AmiTcg\ZTEICTcmOrdinals.h
d:\bios\z124-002\z124-002\MdePkg\Include\Pi\PiS3BootScript.h
d:\bios\z124-002\z124-002\AmiModulePkg\PCI\PciStaticSetup.sd
d:\bios\z124-002\z124-002\MdePkg\Include\Protocol\UnicodeCollation.h
d:\bios\z124-002\z124-002\MdePkg\Include\IndustryStandard\Tpm20.h
d:\bios\z124-002\z124-002\AmiModulePkg\Nvme\NvmeDynamicSetup\NvmeDynamicSetup.h
d:\bios\z124-002\z124-002\AmiModulePkg\Usb\Setup\Usb.sd
d:\bios\z124-002\z124-002\AmiCompatibilityPkg\Include\AmiLib.h
d:\bios\z124-002\z124-002\MdePkg\Include\IndustryStandard\Acpi20.h
d:\bios\z124-002\z124-002\MdePkg\Include\Guid\HobList.h
d:\bios\z124-002\z124-002\AmiCompatibilityPkg\Include\AmiDxeLib.h
d:\bios\z124-002\z124-002\MdePkg\Include\Pi\PiDependency.h
d:\bios\z124-002\z124-002\Build\SetupDataDefinition.h
d:\bios\z124-002\z124-002\AmiModulePkg\Include\AmiTcg\TcgTpm12.h
d:\bios\z124-002\z124-002\AmiCompatibilityPkg\Include\Dxe.h
d:\bios\z124-002\z124-002\MdePkg\Include\Protocol\PciRootBridgeIo.h
d:\bios\z124-002\z124-002\Build\NvmeControllerNameElink.h
d:\bios\z124-002\z124-002\MdePkg\Include\Protocol\ComponentName2.h
d:\bios\z124-002\z124-002\MdePkg\Include\Protocol\BlockIo.h
d:\bios\z124-002\z124-002\Build\FixedBootOrderSetupData.h
d:\bios\z124-002\z124-002\MdePkg\Include\IndustryStandard\Acpi51.h
d:\bios\z124-002\z124-002\AmiModulePkg\TCG2\TisLib\TisLib12x32.inf
d:\bios\z124-002\z124-002\MdePkg\Include\Uefi\UefiInternalFormRepresentation.h
d:\bios\z124-002\z124-002\AmiModulePkg\Include\AmiTcg\TcgEFI12.h
d:\bios\z124-002\z124-002\AmiModulePkg\Include\AmiTcg\sha.h
d:\bios\z124-002\z124-002\IntelFrameworkPkg\Include\Protocol\SmmBase.h
d:\bios\z124-002\z124-002\AmiNetworkPkg\UefiNetworkStack\Common\NetworkStackSetupScreen\NetworkStackSetupScreen.sd
d:\bios\z124-002\z124-002\MdePkg\Include\Protocol\HiiConfigAccess.h
d:\bios\z124-002\z124-002\Build\Harrisonville\RELEASE_MYTOOLS\IA32\AmiModulePkg\TCG2\Common\AmiTcgPlatformPei\AmiTcgPlatformPeiBeforeMem\DEBUG\AutoGen.h
d:\bios\z124-002\z124-002\MdePkg\Include\IndustryStandard\Acpi.h
d:\bios\z124-002\z124-002\Build\Token.h
d:\bios\z124-002\z124-002\MdePkg\Include\Library\BaseLib.h
d:\bios\z124-002\z124-002\MdePkg\Library\PeimEntryPoint\PeimEntryPoint.inf
d:\bios\z124-002\z124-002\IntelFrameworkPkg\Include\Framework\FrameworkInternalFormRepresentation.h
d:\bios\z124-002\z124-002\MdePkg\Include\Protocol\DriverConfiguration2.h
d:\bios\z124-002\z124-002\MdePkg\Include\Guid\FileSystemInfo.h
d:\bios\z124-002\z124-002\Build\DefaultFixedBootOrder.sd
d:\bios\z124-002\z124-002\MdePkg\Include\Guid\WinCertificate.h
d:\bios\z124-002\z124-002\AmiModulePkg\TCG2\ShaLib\ShaLib.inf
d:\bios\z124-002\z124-002\MdePkg\Include\Ppi\ReadOnlyVariable2.h
d:\bios\z124-002\z124-002\MdePkg\Include\Library\IoLib.h
d:\bios\z124-002\z124-002\Build\SetupDefinitions.h
d:\bios\z124-002\z124-002\MdePkg\Library\PeiMemoryAllocationLib\PeiMemoryAllocationLib.inf
d:\bios\z124-002\z124-002\IntelFrameworkPkg\Include\Framework\StatusCode.h
d:\bios\z124-002\z124-002\MdePkg\Include\Library\ReportStatusCodeLib.h
d:\bios\z124-002\z124-002\MdePkg\Include\Guid\Acpi.h
d:\bios\z124-002\z124-002\MdePkg\Include\Ppi\PciCfg2.h
d:\bios\z124-002\z124-002\AmiTsePkg\EDK\MiniSetup\TseAdvanced\AddDelBootDrvOpts.sd
d:\bios\z124-002\z124-002\MdePkg\Include\Protocol\DriverBinding.h
d:\bios\z124-002\z124-002\HarrisonvillePkg\Library\PlatformTimerLib\PlatformTimerLib.inf
d:\bios\z124-002\z124-002\MdePkg\Include\Guid\HiiPlatformSetupFormset.h
d:\bios\z124-002\z124-002\MdePkg\Include\Uefi\UefiBaseType.h
d:\bios\z124-002\z124-002\MdePkg\Include\IndustryStandard\PciCodeId.h
d:\bios\z124-002\z124-002\AmiModulePkg\CSM\CsmPolicy\Csm.sd
d:\bios\z124-002\z124-002\MdePkg\Include\Guid\SmBios.h
d:\bios\z124-002\z124-002\MdePkg\Include\Pi\PiFirmwareVolume.h
d:\bios\z124-002\z124-002\MdePkg\Include\Pi\PiFirmwareFile.h
d:\bios\z124-002\z124-002\AmiModulePkg\Nvme\NvmeController.h
d:\bios\z124-002\z124-002\MdePkg\Library\PeiServicesLib\PeiServicesLib.inf
d:\bios\z124-002\z124-002\MdeModulePkg\Include\Library\HiiLib.h
d:\bios\z124-002\z124-002\AmiModulePkg\TCG2\ShaLib\TcgHashIntrinsicLib.inf
d:\bios\z124-002\z124-002\MdePkg\Library\PeiHobLib\PeiHobLib.inf
d:\bios\z124-002\z124-002\MdePkg\Include\Ia32\ProcessorBind.h
d:\bios\z124-002\z124-002\MdePkg\Library\PeiServicesTablePointerLibIdt\PeiServicesTablePointerLibIdt.inf
d:\bios\z124-002\z124-002\AmiCompatibilityPkg\Include\Protocol\UsbPolicy.h
d:\bios\z124-002\z124-002\MdePkg\Include\IndustryStandard\Acpi40.h
d:\bios\z124-002\z124-002\Build\ControlDefinitions.h
d:\bios\z124-002\z124-002\MdePkg\Include\Protocol\SmmCommunication.h
d:\bios\z124-002\z124-002\HarrisonvillePkg\Library\AcpiTimerLib\AcpiTimerLib.inf
d:\bios\z124-002\z124-002\MdePkg\Include\Library\DebugLib.h
d:\bios\z124-002\z124-002\MdePkg\Include\Uefi.h
d:\bios\z124-002\z124-002\IntelFrameworkPkg\Include\Protocol\FirmwareVolume.h
d:\bios\z124-002\z124-002\MdePkg\Include\Pi\PiMultiPhase.h
d:\bios\z124-002\z124-002\AmiModulePkg\Nvme\NvmeIncludes.h
d:\bios\z124-002\z124-002\MdePkg\Include\PiDxe.h
d:\bios\z124-002\z124-002\AmiModulePkg\TCG2\Common\Setup\TcgSetup.sd
d:\bios\z124-002\z124-002\MdePkg\Include\Protocol\StorageSecurityCommand.h
d:\bios\z124-002\z124-002\MdePkg\Include\Uefi\UefiMultiPhase.h
d:\bios\z124-002\z124-002\MdePkg\Include\Guid\GlobalVariable.h
d:\bios\z124-002\z124-002\AmiModulePkg\Include\AmiTcg\TCGMisc.h
d:\bios\z124-002\z124-002\MdePkg\Include\Pi\PiDxeCis.h
d:\bios\z124-002\z124-002\MdePkg\Include\Library\UefiLib.h
d:\bios\z124-002\z124-002\MdeModulePkg\Library\PeiReportStatusCodeLib\PeiReportStatusCodeLib.inf
d:\bios\z124-002\z124-002\MdePkg\Include\Library\TimerLib.h
d:\bios\z124-002\z124-002\AmiModulePkg\Include\Ppi\TpmDevice.h
d:\bios\z124-002\z124-002\MdePkg\Include\Guid\FileInfo.h
d:\bios\z124-002\z124-002\AmiModulePkg\Include\Protocol\AmiNvmeLegacy.h
d:\bios\z124-002\z124-002\MdePkg\Library\PeiPcdLib\PeiPcdLib.inf
d:\bios\z124-002\z124-002\MdePkg\Include\IndustryStandard\Pci30.h
d:\bios\z124-002\z124-002\MdePkg\Include\Protocol\StatusCode.h
d:\bios\z124-002\z124-002\AmiModulePkg\TCG2\Common\AmiTcgPlatformPei\AmiTcgPlatformPeiBeforeMem.c
d:\bios\z124-002\z124-002\AmiModulePkg\Include\Library\AmiHiiUpdateLib.h
d:\bios\z124-002\z124-002\MdePkg\Include\Protocol\DebugSupport.h
d:\bios\z124-002\z124-002\MdePkg\Include\Protocol\ComponentName.h
d:\bios\z124-002\z124-002\MdePkg\Include\Guid\EventGroup.h
d:\bios\z124-002\z124-002\IntelFrameworkPkg\Include\Protocol\SmmCpuIo.h
d:\bios\z124-002\z124-002\MdePkg\Include\Protocol\DebugPort.h
d:\bios\z124-002\z124-002\MdePkg\Include\Protocol\DiskInfo.h
d:\bios\z124-002\z124-002\AmiChipsetModulePkg\NB\NbSetup\Nb.sd
d:\bios\z124-002\z124-002\MdePkg\Include\Guid\SalSystemTable.h
d:\bios\z124-002\z124-002\AmiModulePkg\DbgTables\DebugPortTables.sd
d:\bios\z124-002\z124-002\MdePkg\Include\Uefi\UefiGpt.h
d:\bios\z124-002\z124-002\AmiModulePkg\Include\AmiTcg\TcgSetupBoard.h
d:\bios\z124-002\z124-002\AmiModulePkg\RtcWake\RTCWakeup.sd
d:\bios\z124-002\z124-002\AmiModulePkg\GenericSio\SioStaticSetup.sd
d:\bios\z124-002\z124-002\AmiModulePkg\Include\Ppi\TcgPlatformSetupPeiPolicy.h
d:\bios\z124-002\z124-002\AmiModulePkg\Nvme\NvmeInt13\NvmeInt13.h
d:\bios\z124-002\z124-002\MdePkg\Include\Library\UefiBootServicesTableLib.h
d:\bios\z124-002\z124-002\MdePkg\Include\Protocol\FirmwareVolume2.h
d:\bios\z124-002\z124-002\AmiCompatibilityPkg\Include\AmiProtocol.h
d:\bios\z124-002\z124-002\MdePkg\Library\BasePostCodeLibPort80\BasePostCodeLibPort80.inf
d:\bios\z124-002\z124-002\MdePkg\Include\Protocol\PciIo.h
d:\bios\z124-002\z124-002\AmiModulePkg\IO\NCT6683D\NCT6683DSetup.sd
d:\bios\z124-002\z124-002\AmiCompatibilityPkg\Include\DataHubSubClass.h
d:\bios\z124-002\z124-002\MdePkg\Include\Protocol\FormBrowser2.h
d:\bios\z124-002\z124-002\MdePkg\Include\IndustryStandard\Acpi61.h
d:\bios\z124-002\z124-002\MdePkg\Include\IndustryStandard\Acpi30.h
d:\bios\z124-002\z124-002\MdePkg\Include\Protocol\SerialIo.h
d:\bios\z124-002\z124-002\MdePkg\Include\Protocol\S3SaveState.h
d:\bios\z124-002\z124-002\AmiModulePkg\Include\AmiTcg\INTTcgAcpi.h
d:\bios\z124-002\z124-002\MdePkg\Include\Uefi\UefiAcpiDataTable.h
d:\bios\z124-002\z124-002\AmiModulePkg\ACPI\ACPI.sd
d:\bios\z124-002\z124-002\Build\AutoId.h
d:\bios\z124-002\z124-002\MdePkg\Include\Library\DevicePathLib.h
d:\bios\z124-002\z124-002\AmiModulePkg\TCG2\Common\AmiTcgPlatformPei\AmiTcgLibPei.inf
d:\bios\z124-002\z124-002\MdePkg\Include\Library\UefiRuntimeServicesTableLib.h
d:\bios\z124-002\z124-002\MdePkg\Include\Protocol\DriverDiagnostics2.h
d:\bios\z124-002\z124-002\MdePkg\Include\Protocol\GraphicsOutput.h
d:\bios\z124-002\z124-002\MdePkg\Include\Pi\PiStatusCode.h
d:\bios\z124-002\z124-002\MdePkg\Library\BaseLib\BaseLib.inf
d:\bios\z124-002\z124-002\MdePkg\Include\IndustryStandard\PciExpress30.h
d:\bios\z124-002\z124-002\MdePkg\Include\Guid\PcAnsi.h
d:\bios\z124-002\z124-002\MdePkg\Include\Guid\StatusCodeDataTypeId.h
d:\bios\z124-002\z124-002\AmiTcgPkg\Include\Guid\AmiTcgGuidIncludes.h
d:\bios\z124-002\z124-002\AmiModulePkg\Library\PeiAmiDebugLib\PeiAmiDebugLib.inf
d:\bios\z124-002\z124-002\AmiModulePkg\TCG2\Common\AmiTcmlib\AmiTcmlib.inf
d:\bios\z124-002\z124-002\AmiModulePkg\FixedBootOrder\DefaultFixedBootOrder\FboSetupPages.sd
d:\bios\z124-002\z124-002\AmiCompatibilityPkg\Include\Efi.h
d:\bios\z124-002\z124-002\AmiModulePkg\IO\NCT6683D\NCT6683DHwmSetup.sd
d:\bios\z124-002\z124-002\AmiModulePkg\Nvme\NvmeDynamicSetup\NvmeDynamicSetup.sd
d:\bios\z124-002\z124-002\AmiModulePkg\Include\SioSetup.h
d:\bios\z124-002\z124-002\MdePkg\Include\IndustryStandard\Bluetooth.h
