#/*++
# This file contains a 'Sample Driver' and is licensed as such
# under the terms of your license agreement with Intel or your
# vendor.  This file may be modified by the user, subject to
# the additional terms of the license agreement
#--*/
#/*++
#
#  Copyright (c) 2014 - 2016 Intel Corporation. All rights reserved
#  This software and associated documentation (if any) is furnished
#  under a license and may only be used or copied in accordance
#  with the terms of the license. Except as permitted by such
#  license, no part of this software or documentation may be
#  reproduced, stored in a retrieval system, or transmitted in any
#  form or by any means without the express written consent of
#  Intel Corporation.
#
#  Module Name:
#
#    MeTypeSetLib.inf
#
#  Abstract:
#
#    Component description file for DXE ME Type Set Lib
#
#--*/

[defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = MeTypeSetLib
  FILE_GUID                      = a2af7781-682e-4d9d-861f-17e3afda5de6
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = MeTypeSetLib

[sources]
  MeTypeSetLib.c

[LibraryClasses]
  DebugLib
  PciLib
  UefiRuntimeServicesTableLib
  MeTypeLib

[Protocols]
  gDxePlatformMePolicyProtocolGuid

[Packages]
  MdePkg/MdePkg.dec
  DenvertonPkg/SiPkg.dec
  DenvertonPkg/Me/MePkg.dec
