#/*++
# This file contains a 'Sample Driver' and is licensed as such
# under the terms of your license agreement with Intel or your
# vendor.  This file may be modified by the user, subject to
# the additional terms of the license agreement
#--*/
#/*++
#
#  Copyright (c) 2014 - 2016 Intel Corporation. All rights reserved
#  This software and associated documentation (if any) is furnished
#  under a license and may only be used or copied in accordance
#  with the terms of the license. Except as permitted by such
#  license, no part of this software or documentation may be
#  reproduced, stored in a retrieval system, or transmitted in any
#  form or by any means without the express written consent of
#  Intel Corporation.
#
#  Module Name:
#
#    MeTypeLib.inf
#
#  Abstract:
#
#    Component description file for PEI/DXE ME Type Lib
#
#--*/

[defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = MeTypeLib
  FILE_GUID                      = 1bede0ca-e998-4cb5-ada9-df6b2c91c7cc
  MODULE_TYPE                    = PEIM
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = MeTypeLib

[sources]
  MeTypeLib.c

[LibraryClasses]
  DebugLib
  PciLib
  MmPciLib
  HobLib

[Packages]
  MdePkg/MdePkg.dec
  DenvertonPkg/SiPkg.dec
  DenvertonPkg/Me/MePkg.dec
  ServerCommonPkg/ServerCommonPkg.dec
