#**********************************************************************
#**********************************************************************
#**                                                                  **
#**        (C)Copyright 1985-2015, American Megatrends, Inc.         **
#**                                                                  **
#**                       All Rights Reserved.                       **
#**                                                                  **
#**      5555 Oakbrook Parkway, Suite 200, Norcross, GA 30093        **
#**                                                                  **
#**                       Phone: (770)-246-8600                      **
#**                                                                  **
#**********************************************************************
#**********************************************************************

#
# @file  BmcLanConfig.inf
#
#  INF description file for BmcLanConfig driver
#

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = Ip6BmcLanConfig
  FILE_GUID                      = E5DAFE50-10CB-41b5-9CB5-274E1CF1A8D7
  MODULE_TYPE                    = DXE_DRIVER
  PI_SPECIFICATION_VERSION       = 0x0001000A
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = InitializeIp6BmcLanConfig

[Sources]
  Ip6BmcLanConfig.h
  Ip6BmcLanConfig.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  AmiIpmiPkg/AmiIpmiPkg.dec

[LibraryClasses]
  UefiDriverEntryPoint
  UefiBootServicesTableLib
  UefiRuntimeServicesTableLib
  MemoryAllocationLib
  BaseLib
  DebugLib
  BaseMemoryLib

[Protocols]
  gEfiDxeIpmiTransportProtocolGuid        #CONSUMES

[Guids]
  gEfiServerMgmtSetupVariableGuid
  
[Pcd]

[Depex]
  gEfiDxeIpmiTransportProtocolGuid

#**********************************************************************
#**********************************************************************
#**                                                                  **
#**        (C)Copyright 1985-2015, American Megatrends, Inc.         **
#**                                                                  **
#**                       All Rights Reserved.                       **
#**                                                                  **
#**         5555 Oakbrook Parkway, Suite 200, Norcross, GA 30093     **
#**                                                                  **
#**                       Phone: (770)-246-8600                      **
#**                                                                  **
#**********************************************************************
#**********************************************************************
