//***********************************************************************
//*                                                                     *
//*   Copyright (c) 1985-2019, American Megatrends International LLC.   *
//*                                                                     *
//*      All rights reserved. Subject to AMI licensing agreement.       *
//*                                                                     *
//***********************************************************************

//**********************************************************************
//<AMI_FHDR_START>
//
// Name: FboGroupForm.vfr
//
// Description:
//
//<AMI_FHDR_END>
//**********************************************************************

#include <Token.h>
#include "Build/AutoId.h"
#include "AmiModulePkg/FixedBootOrder/FixedBootOrder.h"

#if 0
STRING_TOKEN(STR_DISABLED)
STRING_TOKEN(STR_BOOT_OPTION_HELP)
MAKEFILE_INSERT_STR_LEGACY_BOOT_ORDER_STRING_FLAG
MAKEFILE_INSERT_STR_UEFI_BOOT_ORDER_STRING_FLAG
#endif

formset guid  = FBO_GROUP_FORM_FORM_SET_GUID,
	title     = STRING_TOKEN(STR_FBO_GROUP_FORM_SUBTITLE),
 	help      = STRING_TOKEN(STR_FBO_GROUP_FORM_HELP),
    class     = FBO_GROUP_FORM_FORM_SET_CLASS,
    subclass  = 0,  
            
    varstore FIXED_BOOT_SETUP,
        varid  = FIXED_BOOT_GROUP_KEY,
        name  = FixedBoot,
        guid  = FBO_GROUP_FORM_FORM_SET_GUID;
        
        //--------------------------------------------------
        //  UEFI GROUP FORM ITEM
        //--------------------------------------------------
MAKEFILE_INSERT_UEFI_GROUP_FORM_ITEM_FLAG

#if CSM_SUPPORT
        //--------------------------------------------------
        //  LEGACY GROUP FORM ITEM
        //--------------------------------------------------
MAKEFILE_INSERT_LEGACY_GROUP_FORM_ITEM_FLAG

#endif
    
endformset;