#/*++
# This file contains a 'Sample Driver' and is licensed as such
# under the terms of your license agreement with Intel or your
# vendor.  This file may be modified by the user, subject to
# the additional terms of the license agreement
#--*/
#/*++
#
#  Copyright (c) 2015 Intel Corporation. All rights reserved
#  This software and associated documentation (if any) is furnished
#  under a license and may only be used or copied in accordance
#  with the terms of the license. Except as permitted by such
#  license, no part of this software or documentation may be
#  reproduced, stored in a retrieval system, or transmitted in any
#  form or by any means without the express written consent of
#  Intel Corporation.
#
#  Module Name:
#
#    MeFiaMuxLibNull.inf
#
#  Abstract:
#
#    A Null library for MeFiaMuxLib.
#
#--*/

[defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = MeFiaMuxLibNull
  FILE_GUID                      = 45CF834B-0326-4a5b-BD64-511E5A3F7844
  MODULE_TYPE                    = PEIM
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = MeFiaMuxLib

[sources.common]
  MeFiaMuxLibNull.c


[LibraryClasses]
  IoLib
  DebugLib
  BaseMemoryLib

[Pcd]

[Packages]
  MdePkg/MdePkg.dec
  DenvertonPkg/SiPkg.dec
