#**********************************************************************
#**********************************************************************
#**                                                                  **
#**        (C)Copyright 1985-2015, American Megatrends, Inc.         **
#**                                                                  **
#**                       All Rights Reserved.                       **
#**                                                                  **
#**      5555 Oakbrook Parkway, Suite 200, Norcross, GA 30093        **
#**                                                                  **
#**                       Phone: (770)-246-8600                      **
#**                                                                  **
#**********************************************************************
#**********************************************************************

#
# @file DxeIpmiIeReportPostCode.inf
#
# INF description file for DxeIpmiIeReportPostCode driver
#

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = DxeIpmiIeReportPostCode
  FILE_GUID                      = CA9C94D3-3978-425D-BACF-AD8C0C3F6C2B
  MODULE_TYPE                    = DXE_DRIVER
  PI_SPECIFICATION_VERSION       = 0x0001000A
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = NULL
  
[Sources]
  DxeIpmiIeReportPostCode.c
  DxeIpmiIeReportPostCode.h
  
[Packages]
  MdePkg/MdePkg.dec 
  AmiIePkg/AmiIePkg.dec
  
[LibraryClasses]
  DebugLib
  UefiBootServicesTableLib
  HobLib
 
[Guids]
  gAmiPostCodeInfoHobGuid            #CONSUMES
  
[Protocols]
  gEfiDxeIpmiIeTransportProtocolGuid   #CONSUMES
  
#**********************************************************************
#**********************************************************************
#**                                                                  **
#**        (C)Copyright 1985-2015, American Megatrends, Inc.         **
#**                                                                  **
#**                       All Rights Reserved.                       **
#**                                                                  **
#**      5555 Oakbrook Parkway, Suite 200, Norcross, GA 30093        **
#**                                                                  **
#**                       Phone: (770)-246-8600                      **
#**                                                                  **
#**********************************************************************
#**********************************************************************