





























































                                                                      


DefinitionBlock (
  "APCST.aml",
  "SSDT",
  2,
  "PmRef",
  "ApCst",
  0x3000
  )
{
External(\_PR.CPU1, DeviceObj)
External(\_PR.CPU2, DeviceObj)
External(\_PR.CPU3, DeviceObj)
External(\_PR.CPU4, DeviceObj)
External(\_PR.CPU5, DeviceObj)
External(\_PR.CPU6, DeviceObj)
External(\_PR.CPU7, DeviceObj)
External(\_PR.CPU8, DeviceObj)
External(\_PR.CPU9, DeviceObj)
External(\_PR.CPUA, DeviceObj)
External(\_PR.CPUB, DeviceObj)
External(\_PR.CPUC, DeviceObj)
External(\_PR.CPUD, DeviceObj)
External(\_PR.CPUE, DeviceObj)
External(\_PR.CPUF, DeviceObj)
External(\_PR.CPU0._CST)

  Scope(\_PR.CPU1)
  {
    Method(_CST,0)
    {
      
      
      
      Return(\_PR.CPU0._CST)
    }
  }

  Scope(\_PR.CPU2)
  {
    Method(_CST,0)
    {
      
      
      
      Return(\_PR.CPU0._CST)
    }
  }

  Scope(\_PR.CPU3)
  {
    Method(_CST,0)
    {
      
      
      
      Return(\_PR.CPU0._CST)
    }
  }

  Scope(\_PR.CPU4)
  {
    Method(_CST,0)
    {
      
      
      
      Return(\_PR.CPU0._CST)
    }
  }

  Scope(\_PR.CPU5)
  {
    Method(_CST,0)
    {
      
      
      
      Return(\_PR.CPU0._CST)
    }
  }

  Scope(\_PR.CPU6)
  {
    Method(_CST,0)
    {
      
      
      
      Return(\_PR.CPU0._CST)
    }
  }

  Scope(\_PR.CPU7)
  {
    Method(_CST,0)
    {
      
      
      
      Return(\_PR.CPU0._CST)
    }
  }

  Scope(\_PR.CPU8)
  {
    Method(_CST,0)
    {
      
      
      
      Return(\_PR.CPU0._CST)
    }
  }

  Scope(\_PR.CPU9)
  {
    Method(_CST,0)
    {
      
      
      
      Return(\_PR.CPU0._CST)
    }
  }

  Scope(\_PR.CPUA)
  {
    Method(_CST,0)
    {
      
      
      
      Return(\_PR.CPU0._CST)
    }
  }

  Scope(\_PR.CPUB)
  {
    Method(_CST,0)
    {
      
      
      
      Return(\_PR.CPU0._CST)
    }
  }

  Scope(\_PR.CPUC)
  {
    Method(_CST,0)
    {
      
      
      
      Return(\_PR.CPU0._CST)
    }
  }

  Scope(\_PR.CPUD)
  {
    Method(_CST,0)
    {
      
      
      
      Return(\_PR.CPU0._CST)
    }
  }

  Scope(\_PR.CPUE)
  {
    Method(_CST,0)
    {
      
      
      
      Return(\_PR.CPU0._CST)
    }
  }

  Scope(\_PR.CPUF)
  {
    Method(_CST,0)
    {
      
      
      
      Return(\_PR.CPU0._CST)
    }
  }
}  
