





























































                                                                      


DefinitionBlock (
  "APIST.aml",
  "SSDT",
  2,
  "PmRef",
  "ApIst",
  0x3000
  )
{
  External(\_PR.CPU0._PSS, MethodObj)
  External(\_PR.CPU0._PCT, MethodObj)
  External(\_PR.CPU0._PPC, IntObj)
  External(\_PR.CPU0._PSD, MethodObj)
  External(\_PR.CPU1, DeviceObj)
  External(\_PR.CPU2, DeviceObj)
  External(\_PR.CPU3, DeviceObj)
  External(\_PR.CPU4, DeviceObj)
  External(\_PR.CPU5, DeviceObj)
  External(\_PR.CPU6, DeviceObj)
  External(\_PR.CPU7, DeviceObj)
  External(\_PR.CPU8, DeviceObj)
  External(\_PR.CPU9, DeviceObj)
  External(\_PR.CPUA, DeviceObj)
  External(\_PR.CPUB, DeviceObj)
  External(\_PR.CPUC, DeviceObj)
  External(\_PR.CPUD, DeviceObj)
  External(\_PR.CPUE, DeviceObj)
  External(\_PR.CPUF, DeviceObj)
  External (CFGD)
  External (PDC0)
  External (TCNT)

  Scope(\_PR.CPU1)
  {
    Method(_PPC,0)
    {
      Return(\_PR.CPU0._PPC)  
    }

    Method(_PCT,0)
    {
      Return(\_PR.CPU0._PCT)  
    }

    Method(_PSS,0)
    {
      
      Return(\_PR.CPU0._PSS)
    }

    
    
    
    
    Method(_PSD,0)
    {
      Return(Package(){    
              Package(){
                         5,              
                         0,              
                         1,              
                         0xFE,           
                         1               
              }
            })
    }

  }

  Scope(\_PR.CPU2)
  {
    Method(_PPC,0)
    {
      Return(\_PR.CPU0._PPC)  
    }

    Method(_PCT,0)
    {
      Return(\_PR.CPU0._PCT)  
    }

    Method(_PSS,0)
    {
      Return(\_PR.CPU0._PSS)  
    }

    
    
    
    
    Method(_PSD,0)
    {
      Return(Package(){    
              Package(){
                         5,              
                         0,              
                         2,              
                         0xFE,           
                         1               
              }
            })
    }

  }


  Scope(\_PR.CPU3)
  {
    Method(_PPC,0)
    {
      Return(\_PR.CPU0._PPC)  
    }

    Method(_PCT,0)
    {
      Return(\_PR.CPU0._PCT)  
    }

    Method(_PSS,0)
    {
      Return(\_PR.CPU0._PSS)  
    }

    
    
    
    
    Method(_PSD,0)
    {
      Return(Package(){    
              Package(){
                         5,              
                         0,              
                         3,              
                         0xFE,           
                         1               
              }
            })
    }

  }

  Scope(\_PR.CPU4)
  {
    Method(_PPC,0)
    {
      Return(\_PR.CPU0._PPC)	
    }

    Method(_PCT,0)
    {
      Return(\_PR.CPU0._PCT)	
    }

    Method(_PSS,0)
    {
      
      Return(\_PR.CPU0._PSS)
    }

    
    
    
    
    Method(_PSD,0)
    {
      Return(Package(){    
              Package(){
                         5,              
                         0,              
                         4,              
                         0xFE,           
                         1               
              }
            })
    }

  }

  Scope(\_PR.CPU5)
  {
    Method(_PPC,0)
    {
      Return(\_PR.CPU0._PPC)	
    }

    Method(_PCT,0)
    {
      Return(\_PR.CPU0._PCT)	
    }

    Method(_PSS,0)
    {
      
      Return(\_PR.CPU0._PSS)
    }

    
    
    
    
    Method(_PSD,0)
    {
      Return(Package(){    
              Package(){
                         5,              
                         0,              
                         5,              
                         0xFE,           
                         1               
              }
            })
    }

  }

  Scope(\_PR.CPU6)
  {
    Method(_PPC,0)
    {
      Return(\_PR.CPU0._PPC)	
    }

    Method(_PCT,0)
    {
      Return(\_PR.CPU0._PCT)	
    }

    Method(_PSS,0)
    {
      
      Return(\_PR.CPU0._PSS)
    }

    
    
    
    
    Method(_PSD,0)
    {
      Return(Package(){    
              Package(){
                         5,              
                         0,              
                         6,              
                         0xFE,           
                         1               
              }
            })
    }

  }
  Scope(\_PR.CPU7)
  {
    Method(_PPC,0)
    {
      Return(\_PR.CPU0._PPC)	
    }

    Method(_PCT,0)
    {
      Return(\_PR.CPU0._PCT)	
    }

    Method(_PSS,0)
    {
      
      Return(\_PR.CPU0._PSS)
    }

    
    
    
    
    Method(_PSD,0)
    {
      Return(Package(){    
              Package(){
                         5,              
                         0,              
                         7,              
                         0xFE,           
                         1               
              }
            })
    }
  }

  Scope(\_PR.CPU8)
  {
    Method(_PPC,0)
    {
      Return(\_PR.CPU0._PPC)	
    }

    Method(_PCT,0)
    {
      Return(\_PR.CPU0._PCT)	
    }

    Method(_PSS,0)
    {
      
      Return(\_PR.CPU0._PSS)
    }

    
    
    
    
    Method(_PSD,0)
    {
      Return(Package(){    
              Package(){
                         5,              
                         0,              
                         8,              
                         0xFE,           
                         1               
              }
            })
    }
  }

  Scope(\_PR.CPU9)
  {
    Method(_PPC,0)
    {
      Return(\_PR.CPU0._PPC)	
    }

    Method(_PCT,0)
    {
      Return(\_PR.CPU0._PCT)	
    }

    Method(_PSS,0)
    {
      
      Return(\_PR.CPU0._PSS)
    }

    
    
    
    
    Method(_PSD,0)
    {
      Return(Package(){    
              Package(){
                         5,              
                         0,              
                         9,              
                         0xFE,           
                         1               
              }
            })
    }
  }

  Scope(\_PR.CPUA)
  {
    Method(_PPC,0)
    {
      Return(\_PR.CPU0._PPC)	
    }

    Method(_PCT,0)
    {
      Return(\_PR.CPU0._PCT)	
    }

    Method(_PSS,0)
    {
      
      Return(\_PR.CPU0._PSS)
    }

    
    
    
    
    Method(_PSD,0)
    {
      Return(Package(){    
              Package(){
                         5,              
                         0,              
                         10,              
                         0xFE,           
                         1               
              }
            })
    }
  }

  Scope(\_PR.CPUB)
  {
    Method(_PPC,0)
    {
      Return(\_PR.CPU0._PPC)	
    }

    Method(_PCT,0)
    {
      Return(\_PR.CPU0._PCT)	
    }

    Method(_PSS,0)
    {
      
      Return(\_PR.CPU0._PSS)
    }

    
    
    
    
    Method(_PSD,0)
    {
      Return(Package(){    
              Package(){
                         5,              
                         0,              
                         11,              
                         0xFE,           
                         1               
              }
            })
    }
  }

  Scope(\_PR.CPUC)
  {
    Method(_PPC,0)
    {
      Return(\_PR.CPU0._PPC)	
    }

    Method(_PCT,0)
    {
      Return(\_PR.CPU0._PCT)	
    }

    Method(_PSS,0)
    {
      
      Return(\_PR.CPU0._PSS)
    }

    
    
    
    
    Method(_PSD,0)
    {
      Return(Package(){    
              Package(){
                         5,              
                         0,              
                         12,              
                         0xFE,           
                         1               
              }
            })
    }
  }

  Scope(\_PR.CPUD)
  {
    Method(_PPC,0)
    {
      Return(\_PR.CPU0._PPC)	
    }

    Method(_PCT,0)
    {
      Return(\_PR.CPU0._PCT)	
    }

    Method(_PSS,0)
    {
      
      Return(\_PR.CPU0._PSS)
    }

    
    
    
    
    Method(_PSD,0)
    {
      Return(Package(){    
              Package(){
                         5,              
                         0,              
                         13,              
                         0xFE,           
                         1               
              }
            })
    }
  }

  Scope(\_PR.CPUE)
  {
    Method(_PPC,0)
    {
      Return(\_PR.CPU0._PPC)	
    }

    Method(_PCT,0)
    {
      Return(\_PR.CPU0._PCT)	
    }

    Method(_PSS,0)
    {
      
      Return(\_PR.CPU0._PSS)
    }

    
    
    
    
    Method(_PSD,0)
    {
      Return(Package(){    
              Package(){
                         5,              
                         0,              
                         14,              
                         0xFE,           
                         1               
              }
            })
    }
  }

  Scope(\_PR.CPUF)
  {
    Method(_PPC,0)
    {
      Return(\_PR.CPU0._PPC)	
    }

    Method(_PCT,0)
    {
      Return(\_PR.CPU0._PCT)	
    }

    Method(_PSS,0)
    {
      
      Return(\_PR.CPU0._PSS)
    }

    
    
    
    
    Method(_PSD,0)
    {
      Return(Package(){    
              Package(){
                         5,              
                         0,              
                         15,              
                         0xFE,           
                         1               
              }
            })
    }
  }
} 
