#line 1 "d:\\bios\\z124-002\\z124-002\\Build\\Harrisonville\\RELEASE_MYTOOLS\\X64\\DenvertonPkg\\Cpu\\PowerManagement\\AcpiTables\\PowerManagementAcpiTables\\OUTPUT\\Ssdt\\Cpu0Cst.i"






























































                                                                      
DefinitionBlock (
  "CPU0CST.aml",
  "SSDT",
  2,
  "PmRef",
  "Cpu0Cst",
  0x3001
  )
{
External(\_PR.CPU0, DeviceObj)
External(PWRS)
External(CFGD)
External(PDC0)
Scope(\_PR.CPU0)
{
        Method (_CST, 0)
        {

                    Return( Package()
                    {
                        2,
                        Package()
                        {   
                            ResourceTemplate(){Register(FFixedHW, 1, 2, 0x01, 1)},
                            1,
                            1,
                            1000
                        },
                        Package()
                        {
                            
                            ResourceTemplate(){Register(FFixedHW, 1, 2, 0x21, 1)},
                            2,
                            50,
                            10
                        },
                    })
        }
}
}
