#line 1 "d:\\bios\\z124-002\\z124-002\\Build\\Harrisonville\\RELEASE_MYTOOLS\\X64\\DenvertonPkg\\Cpu\\PowerManagement\\AcpiTables\\PowerManagementAcpiTables\\OUTPUT\\Ssdt\\Cpu0Tst.i"
































































DefinitionBlock(
  "CPU0TST.aml",
  "SSDT",
  0x02,
  "PmRef",
  "Cpu0Tst",
  0x3000
  )
{
  External(\_PR.CPU0, DeviceObj)
  External(PDC0)
  External(CFGD)
  External(_PSS)
  External (TCNT)

  External (PETE)
  External (TSLM)
#line 83 "d:\\bios\\z124-002\\z124-002\\Build\\Harrisonville\\RELEASE_MYTOOLS\\X64\\DenvertonPkg\\Cpu\\PowerManagement\\AcpiTables\\PowerManagementAcpiTables\\OUTPUT\\Ssdt\\Cpu0Tst.i"

  Scope(\_PR.CPU0)
  {
    
    Method(_TPC, 0)
    {

      Or(PETE, 0x40, PETE) 
      Return(DeRefOf(Index(TSLM, 0))) 


#line 95 "d:\\bios\\z124-002\\z124-002\\Build\\Harrisonville\\RELEASE_MYTOOLS\\X64\\DenvertonPkg\\Cpu\\PowerManagement\\AcpiTables\\PowerManagementAcpiTables\\OUTPUT\\Ssdt\\Cpu0Tst.i"
    }

    
    
    
    Method(_PTC, 0)
    {
      
      
      
      
      
      
      
      
      
      If(And(PDC0, 0x0004)) {

        Return(Package() {
          ResourceTemplate(){Register(FFixedHW, 0, 0, 0)},
          ResourceTemplate(){Register(FFixedHW, 0, 0, 0)}
        })
      }

      Return(Package() {
        ResourceTemplate(){Register(SystemIO, 5, 0, 0x410)},
        ResourceTemplate(){Register(SystemIO, 5, 0, 0x410)}
      })
    }

    
    
    
    
    
    Name(TSSI, Package() {
        Package(){100, 1000, 0, 0x00, 0},
        Package(){ 88,  875, 0, 0x0F, 0},
        Package(){ 75,  750, 0, 0x0E, 0},
        Package(){ 63,  625, 0, 0x0D, 0},
        Package(){ 50,  500, 0, 0x0C, 0},
        Package(){ 38,  375, 0, 0x0B, 0},
        Package(){ 25,  250, 0, 0x0A, 0},
        Package(){ 13,  125, 0, 0x09, 0}
    })

    
    
    
    
    
    Name(TSSM, Package() {
        Package(){100, 1000, 0, 0x00, 0},
        Package(){ 88,  875, 0, 0x1E, 0},
        Package(){ 75,  750, 0, 0x1C, 0},
        Package(){ 63,  625, 0, 0x1A, 0},
        Package(){ 50,  500, 0, 0x18, 0},
        Package(){ 38,  375, 0, 0x16, 0},
        Package(){ 25,  250, 0, 0x14, 0},
        Package(){ 13,  125, 0, 0x12, 0}
    })

    Name(TSSF, 0)  
    Method(_TSS, 0)
    {
      
      
      
      
      
      
      
      IF (LAnd(LNot(TSSF),CondRefOf(_PSS)))
      {
        Store(_PSS, Local0)
        Store(SizeOf(Local0), Local1)	
        Decrement(Local1)		
        Store(DerefOf(Index(DerefOf(Index(Local0,Local1)),1)), Local2)	

        Store(0, Local3)
        While(LLess(Local3, SizeOf(TSSI)))
        {
          Store(Divide(Multiply(Local2, Subtract(8, Local3)), 8), Local4)
          Store(Local4,Index(DerefOf(Index(TSSI,Local3)),1))
          Store(Local4,Index(DerefOf(Index(TSSM,Local3)),1))
          Increment(Local3)
        }
        Store(Ones, TSSF)		
      }
      
      
      
      
      
      
      If(And(PDC0, 0x0004))
      {
        Return(TSSM)
      }
      Return(TSSI)
    }

    Method(_TDL, 0, Serialized)
    {
      Store ("Cpu0: _TDL Called", Debug)
      Name ( LFMI, 0)
      Store (SizeOf(TSSM), LFMI)
      Decrement(LFMI)         
      Return(LFMI)
    }
    
    
    
    Method(_TSD, 0)
    {
      
      
      
      
      
      
      
      
      
      If (LNot(And(PDC0,4))) {
        Return(Package(){     
          Package(){
            5,                
            0,                
            0,                
            0xFD,             
            TCNT              
          }
        })
      }
      Return(Package(){       
        Package(){
          5,                  
          0,                  
          0,                  
          0xFC,               
          TCNT                   
        }
      })
    }
  }
} 
