## @file
#  Component description file for the PeiPcieIpInitLib library.
#
#@copyright
# Copyright (c) 2015 Intel Corporation. All rights reserved
# This software and associated documentation (if any) is furnished
# under a license and may only be used or copied in accordance
# with the terms of the license. Except as permitted by the
# license, no part of this software or documentation may be
# reproduced, stored in a retrieval system, or transmitted in any
# form or by any means without the express written consent of
# Intel Corporation.
# This file contains an 'Intel Peripheral Driver' and is uniquely
# identified as "Intel Reference Module" and is licensed for Intel
# CPUs and chipsets under the terms of your license agreement with
# Intel or your vendor. This file may be modified by the user, subject
# to additional terms of the license agreement.
#
#@par Specification Reference:
##

[Defines]
  INF_VERSION          = 0x00010005
  BASE_NAME            = PeiHsuartIpInitLib
  FILE_GUID            = 1f179ba9-9b54-4276-92bf-bb90dc002455
  MODULE_TYPE          = PEIM
  VERSION_STRING       = 1.0
  LIBRARY_CLASS        = PeiHsuartIpInitLib

[Sources]
  PeiHsuartIpInitLib.c

[Packages]
  MdePkg/MdePkg.dec
  DenvertonPkg/SiPkg.dec
  
[LibraryClasses]
  DebugLib
  IoLib
  PeiServicesLib
  BaseMemoryLib
  MemoryAllocationLib

#[Ppis]

