d:\bios\z124-002\z124-002\MdePkg\Include\Uefi\UefiMultiPhase.h
d:\bios\z124-002\z124-002\MdePkg\Library\BaseDebugLibSerialPort\BaseDebugLibSerialPort.inf
d:\bios\z124-002\z124-002\MdePkg\Include\Ppi\SecPlatformInformation.h
d:\bios\z124-002\z124-002\UefiCpuPkg\SecCore\SecCore.inf
d:\bios\z124-002\z124-002\AmiCRBPkg\Library\BaseSerialPortLib16550\BaseSerialPortLib16550.inf
d:\bios\z124-002\z124-002\MdePkg\Library\BasePciCf8Lib\BasePciCf8Lib.inf
d:\bios\z124-002\z124-002\UefiCpuPkg\Include\Library\UefiCpuLib.h
d:\bios\z124-002\z124-002\AmiModulePkg\IO\NCT6683D\NCT6683DPlatformHookSerialPortLib.inf
d:\bios\z124-002\z124-002\MdePkg\Include\Uefi\UefiBaseType.h
d:\bios\z124-002\z124-002\AmiModulePkg\Library\AmiSioPeiLib\AmiSioPeiLib.inf
d:\bios\z124-002\z124-002\MdePkg\Include\Ppi\CpuIo.h
d:\bios\z124-002\z124-002\MdePkg\Include\IndustryStandard\Acpi40.h
d:\bios\z124-002\z124-002\MdePkg\Include\PiPei.h
d:\bios\z124-002\z124-002\MdePkg\Include\Library\BaseLib.h
d:\bios\z124-002\z124-002\MdePkg\Include\Base.h
d:\bios\z124-002\z124-002\UefiCpuPkg\Include\Library\PlatformSecLib.h
d:\bios\z124-002\z124-002\MdePkg\Include\Library\ReportStatusCodeLib.h
d:\bios\z124-002\z124-002\MdePkg\Include\Library\BaseMemoryLib.h
d:\bios\z124-002\z124-002\MdePkg\Include\Pi\PiS3BootScript.h
d:\bios\z124-002\z124-002\MdePkg\Library\BaseReportStatusCodeLibNull\BaseReportStatusCodeLibNull.inf
d:\bios\z124-002\z124-002\HarrisonvillePkg\Library\PlatformTimerLib\PlatformTimerLib.inf
d:\bios\z124-002\z124-002\MdePkg\Include\Library\PeCoffExtraActionLib.h
d:\bios\z124-002\z124-002\MdePkg\Include\Protocol\DebugSupport.h
d:\bios\z124-002\z124-002\MdePkg\Include\IndustryStandard\AcpiAml.h
d:\bios\z124-002\z124-002\HarrisonvillePkg\Library\PlatformSecLib\PlatformSecLib.inf
d:\bios\z124-002\z124-002\MdePkg\Include\IndustryStandard\Acpi20.h
d:\bios\z124-002\z124-002\MdePkg\Library\BasePeCoffGetEntryPointLib\BasePeCoffGetEntryPointLib.inf
d:\bios\z124-002\z124-002\MdePkg\Include\Guid\WinCertificate.h
d:\bios\z124-002\z124-002\MdeModulePkg\Include\Library\DebugAgentLib.h
d:\bios\z124-002\z124-002\MdePkg\Include\Library\PeCoffGetEntryPointLib.h
d:\bios\z124-002\z124-002\MdePkg\Include\IndustryStandard\Acpi60.h
d:\bios\z124-002\z124-002\MdePkg\Library\BasePciLibCf8\BasePciLibCf8.inf
d:\bios\z124-002\z124-002\MdePkg\Include\Ppi\TemporaryRamDone.h
d:\bios\z124-002\z124-002\MdePkg\Include\Pi\PiPeiCis.h
d:\bios\z124-002\z124-002\DenvertonPkg\Library\PeiDxeSmmMmPciLib\PeiDxeSmmMmPciLib.inf
d:\bios\z124-002\z124-002\MdePkg\Include\Protocol\Cpu.h
d:\bios\z124-002\z124-002\MdeModulePkg\Include\Library\CpuExceptionHandlerLib.h
d:\bios\z124-002\z124-002\MdePkg\Library\BaseIoLibIntrinsic\BaseIoLibIntrinsic.inf
d:\bios\z124-002\z124-002\MdePkg\Include\Ppi\PciCfg2.h
d:\bios\z124-002\z124-002\MdePkg\Include\Pi\PiMultiPhase.h
d:\bios\z124-002\z124-002\MdePkg\Library\BaseDebugPrintErrorLevelLib\BaseDebugPrintErrorLevelLib.inf
d:\bios\z124-002\z124-002\MdePkg\Library\BasePostCodeLibPort80\BasePostCodeLibPort80.inf
d:\bios\z124-002\z124-002\MdeModulePkg\Library\DebugAgentLibNull\DebugAgentLibNull.inf
d:\bios\z124-002\z124-002\MdePkg\Library\BaseMemoryLibRepStr\BaseMemoryLibRepStr.inf
d:\bios\z124-002\z124-002\MdePkg\Include\Pi\PiHob.h
d:\bios\z124-002\z124-002\AmiModulePkg\Library\AmiIoDecodeLib\AmiIoDecodeLib.inf
d:\bios\z124-002\z124-002\MdePkg\Include\IndustryStandard\Acpi30.h
d:\bios\z124-002\z124-002\MdePkg\Include\IndustryStandard\PeImage.h
d:\bios\z124-002\z124-002\MdePkg\Include\Pi\PiBootMode.h
d:\bios\z124-002\z124-002\UefiCpuPkg\Library\BaseXApicX2ApicLib\BaseXApicX2ApicLib.inf
d:\bios\z124-002\z124-002\MdePkg\Include\IndustryStandard\Acpi50.h
d:\bios\z124-002\z124-002\UefiCpuPkg\Library\BaseUefiCpuLib\BaseUefiCpuLib.inf
d:\bios\z124-002\z124-002\MdePkg\Include\Pi\PiFirmwareVolume.h
d:\bios\z124-002\z124-002\MdePkg\Include\Pi\PiFirmwareFile.h
d:\bios\z124-002\z124-002\MdePkg\Include\IndustryStandard\Bluetooth.h
d:\bios\z124-002\z124-002\UefiCpuPkg\SecCore\Ia32\ResetVec.asm16
d:\bios\z124-002\z124-002\MdePkg\Library\BasePeCoffExtraActionLibNull\BasePeCoffExtraActionLibNull.inf
d:\bios\z124-002\z124-002\MdePkg\Include\Protocol\DevicePath.h
d:\bios\z124-002\z124-002\MdePkg\Library\BasePerformanceLibNull\BasePerformanceLibNull.inf
d:\bios\z124-002\z124-002\MdePkg\Include\Ia32\ProcessorBind.h
d:\bios\z124-002\z124-002\MdePkg\Include\Ppi\VectorHandoffInfo.h
d:\bios\z124-002\z124-002\MdePkg\Include\IndustryStandard\Acpi10.h
d:\bios\z124-002\z124-002\AmiCompatibilityPkg\Library\AmiPeiLib.inf
d:\bios\z124-002\z124-002\MdePkg\Library\PeiServicesTablePointerLibIdt\PeiServicesTablePointerLibIdt.inf
d:\bios\z124-002\z124-002\MdePkg\Include\Pi\PiDependency.h
d:\bios\z124-002\z124-002\MdePkg\Include\Library\PeCoffLib.h
d:\bios\z124-002\z124-002\MdePkg\Include\Pi\PiStatusCode.h
d:\bios\z124-002\z124-002\MdePkg\Library\BaseLib\BaseLib.inf
d:\bios\z124-002\z124-002\MdePkg\Include\Guid\PcAnsi.h
d:\bios\z124-002\z124-002\MdePkg\Library\BasePrintLib\BasePrintLib.inf
d:\bios\z124-002\z124-002\MdePkg\Include\Library\PcdLib.h
d:\bios\z124-002\z124-002\HarrisonvillePkg\Library\AcpiTimerLib\AcpiTimerLib.inf
d:\bios\z124-002\z124-002\MdePkg\Include\Library\DebugLib.h
d:\bios\z124-002\z124-002\UefiCpuPkg\SecCore\Ia32\ResetVec.nasmb
d:\bios\z124-002\z124-002\Build\Harrisonville\RELEASE_MYTOOLS\IA32\UefiCpuPkg\SecCore\SecCore\DEBUG\AutoGen.h
d:\bios\z124-002\z124-002\MdePkg\Include\IndustryStandard\Acpi51.h
d:\bios\z124-002\z124-002\UefiCpuPkg\SecCore\FindPeiCore.c
d:\bios\z124-002\z124-002\UefiCpuPkg\SecCore\SecMain.h
d:\bios\z124-002\z124-002\UefiCpuPkg\Library\CpuExceptionHandlerLib\SecPeiCpuExceptionHandlerLib.inf
d:\bios\z124-002\z124-002\UefiCpuPkg\SecCore\SecMain.c
d:\bios\z124-002\z124-002\MdePkg\Library\BasePcdLibNull\BasePcdLibNull.inf
