#
# This file contains an 'Intel Peripheral Driver' and is      
# licensed for Intel CPUs and chipsets under the terms of your
# license agreement with Intel or your vendor.  This file may 
# be modified by the user, subject to additional terms of the 
# license agreement                                           
#
## @file
#  CPU SMM driver.
#
#  This SMM driver performs SMM intialization, deploy SMM Entry Vector, 
#  provides CPU specific services in SMM.
#
#  Copyright (c) 2009 - 2014, Intel Corporation. All rights reserved.<BR>
#
#  This software and associated documentation (if any) is furnished
#  under a license and may only be used or copied in accordance
#  with the terms of the license. Except as permitted by such
#  license, no part of this software or documentation may be
#  reproduced, stored in a retrieval system, or transmitted in any
#  form or by any means without the express written consent of
#  Intel Corporation.
#
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = PiSmmCpuDxeSmm
  FILE_GUID                      = A3FF0EF5-0C28-42f5-B544-8C7DE1E80014
  MODULE_TYPE                    = DXE_SMM_DRIVER
  VERSION_STRING                 = 1.0
  PI_SPECIFICATION_VERSION       = 0x0001000A  
  ENTRY_POINT                    = PiCpuSmmEntry

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64
#

[Sources]
  PiSmmCpuDxeSmm.c
  PiSmmCpuDxeSmm.h
  SmmFeatures.c
  SmmFeatures.h
  MpService.c
  SyncTimer.c
  CpuS3.c
  CpuService.c
  CpuService.h
  SmmProfile.c
  SmmStateSaveRegister.h
## AMI PORTING BEGIN ##
# Bug fix: Add missing source files
  SmmProfile.h
  SmmProfileInternal.h
## AMI PORTING END   ##

[Sources.Ia32]
  Ia32/SmmFuncsArch.c
  Ia32/Semaphore.c
  Ia32/PageTbl.c
  Ia32/SmmProfileArch.c
## AMI PORTING BEGIN ##
# Bug fix: Add missing source files
  Ia32/SmmProfileArch.h
## AMI PORTING END   ##  
  Ia32/SmmInit.asm      | MSFT
  Ia32/SmiException.asm | MSFT
  Ia32/SmiEntry.asm     | MSFT
  Ia32/MpFuncs.asm      | MSFT

  Ia32/SmmInit.asm      | INTEL
  Ia32/SmiException.asm | INTEL
  Ia32/SmiEntry.asm     | INTEL
  Ia32/MpFuncs.asm      | INTEL
  
  Ia32/SmmInit.S      | GCC
  Ia32/SmiException.S | GCC
  Ia32/SmiEntry.S     | GCC
  Ia32/MpFuncs.S      | GCC

[Sources.X64]
  X64/SmmFuncsArch.c
  X64/Semaphore.c
  X64/PageTbl.c
  X64/SmmProfileArch.c
## AMI PORTING BEGIN ##
# Bug fix: Add missing source files
  X64/SmmProfileArch.h
## AMI PORTING END   ##    
  X64/SmmInit.asm      | MSFT
  X64/SmiException.asm | MSFT
  X64/SmiEntry.asm     | MSFT
  X64/MpFuncs.asm      | MSFT

  X64/SmmInit.asm      | INTEL
  X64/SmiException.asm | INTEL
  X64/SmiEntry.asm     | INTEL
  X64/MpFuncs.asm      | INTEL
  
  X64/SmmInit.S      | GCC
  X64/SmiException.S | GCC
  X64/SmiEntry.S     | GCC
  X64/MpFuncs.S      | GCC

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  UefiCpuPkg/UefiCpuPkg.dec
  IA32FamilyCpuPkg/IA32FamilyCpuPkg.dec
  IntelFrameworkPkg/IntelFrameworkPkg.dec

[LibraryClasses]
  UefiDriverEntryPoint
  UefiRuntimeServicesTableLib
  CacheMaintenanceLib
  PcdLib
  DebugLib
  BaseLib
  SynchronizationLib
  BaseMemoryLib
  MtrrLib
  SmmLib
  IoLib
  TimerLib
  SmmServicesTableLib
  MemoryAllocationLib
  DebugAgentLib
  HobLib
  CpuConfigLib
  PciLib
  LocalApicLib
  UefiCpuLib
  SmmCpuPlatformHookLib
  CpuExceptionHandlerLib
  UefiLib
  DxeServicesTableLib
  CpuLib
  ReportStatusCodeLib
  PeCoffGetEntryPointLib

[Protocols]
  gEfiSmmAccess2ProtocolGuid               ## CONSUMES
  gEfiMpServiceProtocolGuid                ## CONSUMES
  gEfiSmmConfigurationProtocolGuid         ## PRODUCES
  gEfiSmmCpuProtocolGuid                   ## PRODUCES
  gEfiSmmReadyToLockProtocolGuid           ## NOTIFY
  gSmmCpuSyncProtocolGuid                  ## PRODUCES
  gSmmCpuSync2ProtocolGuid                 ## PRODUCES
  gEfiSmmCpuServiceProtocolGuid            ## PRODUCES
  gEfiSmmCpuSaveStateProtocolGuid          ## SOMETIMES_PRODUCES

[Guids]
  gEfiAcpiVariableGuid                     ## SOMETIMES_CONSUMES ## HOB # it is used for S3 boot. 
  gEfiGlobalVariableGuid                   ## SOMETIMES_PRODUCES ## Variable:L"SmmProfileData"
  gEfiAcpi20TableGuid                      ## SOMETIMES_CONSUMES ## SystemTable
  gEfiAcpi10TableGuid                      ## SOMETIMES_CONSUMES ## SystemTable
  
[FeaturePcd]
  gEfiMdeModulePkgTokenSpaceGuid.PcdFrameworkCompatibilitySupport  ## CONSUMES
  gEfiCpuTokenSpaceGuid.PcdCpuSmmBlockStartupThisAp                ## CONSUMES
  gEfiCpuTokenSpaceGuid.PcdCpuSmmEnableBspElection                 ## CONSUMES
  gEfiCpuTokenSpaceGuid.PcdCpuSmmDebug                             ## CONSUMES
  gEfiCpuTokenSpaceGuid.PcdCpuSmmUncacheCpuSyncData                ## CONSUMES
  gEfiCpuTokenSpaceGuid.PcdCpuHotPlugSupport                       ## CONSUMES
  gEfiCpuTokenSpaceGuid.PcdCpuSmmStackGuard                        ## CONSUMES
  gEfiCpuTokenSpaceGuid.PcdCpuSmmProfileEnable                     ## CONSUMES
  gEfiCpuTokenSpaceGuid.PcdCpuSmmProfileRingBuffer                 ## CONSUMES
  gEfiCpuTokenSpaceGuid.PcdCpuSmmFeatureControlMsrLock             ## CONSUMES

[Pcd]
  gEfiCpuTokenSpaceGuid.PcdCpuMaxLogicalProcessorNumber            ## SOMETIMES_CONSUMES
  gEfiCpuTokenSpaceGuid.PcdCpuSmmProfileSize                       ## SOMETIMES_CONSUMES
  gEfiCpuTokenSpaceGuid.PcdCpuIEDEnabled                           ## CONSUMES
  gEfiCpuTokenSpaceGuid.PcdCpuIEDRamSize                           ## SOMETIMES_CONSUMES
  gEfiCpuTokenSpaceGuid.PcdCpuSmmStackSize                         ## CONSUMES
  gEfiCpuTokenSpaceGuid.PcdCpuSmmApSyncTimeout                     ## CONSUMES
  gEfiCpuTokenSpaceGuid.PcdCpuS3DataAddress                        ## SOMETIMES_CONSUMES
  gEfiCpuTokenSpaceGuid.PcdCpuHotPlugDataAddress                   ## SOMETIMES_PRODUCES
  gEfiCpuTokenSpaceGuid.PcdCpuSmmCodeAccessCheckEnable             ## CONSUMES
  gEfiCpuTokenSpaceGuid.PcdCpuSmmMsrSaveStateEnable                ## CONSUMES
  gEfiCpuTokenSpaceGuid.PcdCpuSmmSmrr2Base                         ## CONSUMES
  gEfiCpuTokenSpaceGuid.PcdCpuSmmSmrr2Size                         ## CONSUMES
  gEfiCpuTokenSpaceGuid.PcdCpuSmmSmrr2CacheType                    ## CONSUMES
  gEfiCpuTokenSpaceGuid.PcdCpuSmmUseDelayIndication                ## CONSUMES
  gEfiCpuTokenSpaceGuid.PcdCpuSmmUseBlockIndication                ## CONSUMES
  gEfiCpuTokenSpaceGuid.PcdCpuSmmUseSmmEnableIndication            ## CONSUMES
  gEfiCpuTokenSpaceGuid.PcdCpuSmmProtectedModeEnable               ## CONSUMES

[Depex]
  gEfiMpServiceProtocolGuid
