<component>
        name = "GpnvErrorLogging"
        category = eModule
        LocalRoot = "AmiGpnvErrorLoggingPkg\Gpnv\"
        RefName = "GpnvErrorLogging"
[files]
"GpnvErrorLogging.sdl"
"GpnvErrorLogging.mak"
"GpnvErrorLogging.chm"
[parts]
"SmbiosElogCommonAccess"
"SmbiosElog"
"SmmSmbiosElog"
"EventLogsSetupPage"
"SmbiosElogSetupScreen"
[dependency]
AmiGpnvErrorLoggingPkg = "SS: AptioV;$/AptioV/Source/Interfaces/AmiGpnvErrorLoggingPkg;AmiGpnvErrorLoggingPkg_06"
AmiPkg >= "SS: AptioV;$/AptioV/Source/Interfaces/AmiPkg;AmiPkg_11"
IntelFrameworkPkg >= "SS: AptioV;$/AptioV/Source/Interfaces/IntelFrameworkPkg;IntelFrameworkPkg_04"
IntelFrameworkModulePkg >= "SS: AptioV;$/AptioV/Source/Interfaces/IntelFrameworkModulePkg;IntelFrameworkModulePkg_04"
AmiCompatibilityPkg.Setup >= "SS: AptioV;$/AptioV/Source/Modules/Setup;Setup_03"
Smbios >= "SS: AptioV;$/AptioV/Source/Modules/Smbios;5.004_SmBios_03"
FLASH_COMBINED_SOURCE >= "SS: AptioV;$/AptioV/Source/Hardware/Flash/Flash;5.004_Flash_10"
[dependency.optional]
Smm >= "SS: AptioV;$/AptioV/Source/Hardware/Cpu/x86_64/Smm;Smm_07"
<endComponent>
