#
# This file contains an 'Intel Peripheral Driver' and is        
# licensed for Intel CPUs and chipsets under the terms of your  
# license agreement with Intel or your vendor.  This file may   
# be modified by the user, subject to additional terms of the   
# license agreement                                             
#
## @file
#  Component description file for MemorySubClass driver.
#
#  Copyright (c) 2008 - 2015 Intel Corporation. All rights reserved
#  This software and associated documentation (if any) is furnished
#  under a license and may only be used or copied in accordance
#  with the terms of the license. Except as permitted by such
#  license, no part of this software or documentation may be
#  reproduced, stored in a retrieval system, or transmitted in any
#  form or by any means without the express written consent of
#  Intel Corporation.
#    
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = MemorySubClassDxe
  FILE_GUID                      = 6A3DEF38-0A45-4107-A74E-ABF2B8EAED86
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = MemorySubClassEntryPoint

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 IPF EBC
#

[Sources]
  MemorySubClassStrings.uni
  MemorySubClass.c

  
[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  HarrisonvillePkg/PlatformPkg.dec
  DenvertonPkg/SiPkg.dec
  DenvertonPkg/SystemAgent/Mrc/Mmrc/ProjectData/DNV/Pei/MemoryInit.dec
    
[LibraryClasses]
  UefiDriverEntryPoint
  MemoryAllocationLib
  HiiLib
  PcdLib
  IoLib
  PciLib
  HobLib

[Protocols]
  gEfiSmbiosProtocolGuid
  gEfiSmbusHcProtocolGuid
  
[Guids]
  gEfiMemoryConfigDataGuid
  gPlatformInfoHobGuid
  
[Depex]
  gEfiVariableArchProtocolGuid AND 
  gEfiVariableWriteArchProtocolGuid AND
  gEfiSmbiosProtocolGuid AND
  gEfiSmbusHcProtocolGuid
 
