#**********************************************************************
#**********************************************************************
#**                                                                  **
#**        (C)Copyright 1985-2014, American Megatrends, Inc.         **
#**                                                                  **
#**                       All Rights Reserved.                       **
#**                                                                  **
#**      5555 Oakbrook Parkway, Suite 200, Norcross, GA 30093        **
#**                                                                  **
#**                       Phone: (770)-246-8600                      **
#**                                                                  **
#**********************************************************************
#**********************************************************************


[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = IeHeciSmmInit
  FILE_GUID                      = B2129E24-0F96-45c7-9DD5-CBBA902D8ECE
  MODULE_TYPE                    = DXE_SMM_DRIVER
  PI_SPECIFICATION_VERSION       = 0x0001000A
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = IeHeciSmmEntryPoint

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64
#
#
[Sources]
  IeHeciSmmInit.c

[Packages]
  MdePkg/MdePkg.dec
  AmiIePkg/AmiIePkg.dec
  DenvertonPkg/Ie/IePkg.dec
  DenvertonPkg/SiPkg.dec
  ServerCommonPkg/ServerCommonPkg.dec
  IntelFrameworkPkg/IntelFrameworkPkg.dec
  IA32FamilyCpuPkg/IA32FamilyCpuPkg.dec

[LibraryClasses]
  UefiDriverEntryPoint
  UefiBootServicesTableLib
  UefiRuntimeServicesTableLib
  MemoryAllocationLib
  PciLib
  DebugLib
  SmmServicesTableLib
  IoLib
  IeHeciCoreLib

[Protocols]
 gSmmIeHeciProtocolGuid  #PRODUCES

[Pcd.common]
  gEfiMdePkgTokenSpaceGuid.PcdPciExpressBaseAddress

[Depex]
  TRUE
