#/*++
# This file contains an 'Intel Peripheral Driver' and is        
# licensed for Intel CPUs and chipsets under the terms of your  
# license agreement with Intel or your vendor.  This file may   
# be modified by the user, subject to additional terms of the   
# license agreement                                             
#--*/
#++
#
# Copyright (c) 2010 - 2015 Intel Corporation. All rights reserved
#  This software and associated documentation (if any) is furnished
#  under a license and may only be used or copied in accordance
#  with the terms of the license. Except as permitted by such
#  license, no part of this software or documentation may be
#  reproduced, stored in a retrieval system, or transmitted in any
#  form or by any means without the express written consent of
#  Intel Corporation.
#
#  Module Name:
#
#   PlatformInfoPei.inf
#
#  Abstract:
#
#    Component description file for PlatformInfo PEI library
#
#--*/

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = PlatformInfoPei
  FILE_GUID                      = CF6065A1-F7C2-4daa-8C38-BA94EBC09D8B
  MODULE_TYPE                    = PEIM
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = PlatformInfoPeiLib


[Sources]
  PlatformInfoPei.c
  PlatformInfoPei.h
  SysControllerCommunicationLib.c
  SysControllerCommunicationLib.h

[Packages]
  MdePkg/MdePkg.dec
  HarrisonvillePkg/PlatformPkg.dec
  IntelFrameworkPkg/IntelFrameworkPkg.dec
  DenvertonPkg/SiPkg.dec
 
[Pcd]
  gEfiMdePkgTokenSpaceGuid.PcdPciExpressBaseAddress
 
[LibraryClasses]
  DebugLib
  HobLib
  IoLib
  PcdLib
  BaseMemoryLib
#  PostCodeLib
  TimerLib
  GpioLib
  PlatformCmosLib

