d:\bios\z124-002\z124-002\MdePkg\Include\Protocol\Dns6.h
d:\bios\z124-002\z124-002\MdePkg\Include\Protocol\HiiString.h
d:\bios\z124-002\z124-002\MdePkg\Include\Protocol\DriverDiagnostics.h
d:\bios\z124-002\z124-002\MdeModulePkg\Library\DxeReportStatusCodeLib\DxeReportStatusCodeLib.inf
d:\bios\z124-002\z124-002\MdePkg\Include\Protocol\HiiImage.h
d:\bios\z124-002\z124-002\MdePkg\Include\Uefi\UefiSpec.h
d:\bios\z124-002\z124-002\AmiNetworkPkg\UefiNetworkStack\Common\HttpBootDxe\HttpBootDhcp4.h
d:\bios\z124-002\z124-002\MdePkg\Include\Library\BaseMemoryLib.h
d:\bios\z124-002\z124-002\MdePkg\Library\UefiDriverEntryPoint\UefiDriverEntryPoint.inf
d:\bios\z124-002\z124-002\MdePkg\Include\IndustryStandard\Dhcp.h
d:\bios\z124-002\z124-002\MdeModulePkg\Include\Library\HiiLib.h
d:\bios\z124-002\z124-002\MdePkg\Include\Protocol\SimpleTextInEx.h
d:\bios\z124-002\z124-002\AmiNetworkPkg\UefiNetworkStack\Common\HttpBootDxe\HttpBootComponentName.h
d:\bios\z124-002\z124-002\Build\Token.h
d:\bios\z124-002\z124-002\DenvertonPkg\Library\PeiDxeSmmMmPciLib\PeiDxeSmmMmPciLib.inf
d:\bios\z124-002\z124-002\MdeModulePkg\Include\Library\UefiBootManagerLib.h
d:\bios\z124-002\z124-002\AmiNetworkPkg\UefiNetworkStack\Common\HttpBootDxe\HttpBootComponentName.c
d:\bios\z124-002\z124-002\MdePkg\Library\BaseIoLibIntrinsic\BaseIoLibIntrinsic.inf
d:\bios\z124-002\z124-002\AmiModulePkg\Library\DxeAmiDebugLib\DxeAmiDebugLib.inf
d:\bios\z124-002\z124-002\MdePkg\Include\Protocol\SimpleTextIn.h
d:\bios\z124-002\z124-002\MdeModulePkg\Include\Library\HttpLib.h
d:\bios\z124-002\z124-002\MdePkg\Library\UefiDevicePathLib\UefiDevicePathLib.inf
d:\bios\z124-002\z124-002\MdePkg\Include\Protocol\ManagedNetwork.h
d:\bios\z124-002\z124-002\MdePkg\Library\UefiRuntimeServicesTableLib\UefiRuntimeServicesTableLib.inf
d:\bios\z124-002\z124-002\MdeModulePkg\Library\UefiSortLib\UefiSortLib.inf
d:\bios\z124-002\z124-002\MdeModulePkg\Include\Library\UefiHiiServicesLib.h
d:\bios\z124-002\z124-002\MdeModulePkg\Library\DxePerformanceLib\DxePerformanceLib.inf
d:\bios\z124-002\z124-002\MdePkg\Library\BasePrintLib\BasePrintLib.inf
d:\bios\z124-002\z124-002\MdePkg\Include\Protocol\HiiConfigRouting.h
d:\bios\z124-002\z124-002\MdePkg\Include\Protocol\HiiFont.h
d:\bios\z124-002\z124-002\MdePkg\Include\Protocol\SimpleTextOut.h
d:\bios\z124-002\z124-002\MdePkg\Library\UefiLib\UefiLib.inf
d:\bios\z124-002\z124-002\MdePkg\Include\IndustryStandard\Acpi50.h
d:\bios\z124-002\z124-002\AmiNetworkPkg\UefiNetworkStack\Common\HttpBootDxe\HttpBootClient.h
d:\bios\z124-002\z124-002\MdePkg\Library\DxeServicesLib\DxeServicesLib.inf
d:\bios\z124-002\z124-002\MdePkg\Include\Protocol\ComponentName.h
d:\bios\z124-002\z124-002\AmiNetworkPkg\UefiNetworkStack\Common\HttpBootDxe\HttpBootConfig.c
d:\bios\z124-002\z124-002\MdePkg\Library\BaseDebugPrintErrorLevelLib\BaseDebugPrintErrorLevelLib.inf
d:\bios\z124-002\z124-002\AmiNetworkPkg\UefiNetworkStack\Common\HttpBootDxe\HttpBootConfig.h
d:\bios\z124-002\z124-002\MdePkg\Include\IndustryStandard\Acpi40.h
d:\bios\z124-002\z124-002\MdePkg\Include\Protocol\NetworkInterfaceIdentifier.h
d:\bios\z124-002\z124-002\MdePkg\Include\Protocol\Dhcp4.h
d:\bios\z124-002\z124-002\MdePkg\Include\IndustryStandard\Acpi60.h
d:\bios\z124-002\z124-002\MdePkg\Include\Protocol\Ip6.h
d:\bios\z124-002\z124-002\MdePkg\Include\Uefi\UefiGpt.h
d:\bios\z124-002\z124-002\MdePkg\Include\Uefi\UefiPxe.h
d:\bios\z124-002\z124-002\MdePkg\Include\IndustryStandard\AcpiAml.h
d:\bios\z124-002\z124-002\AmiNetworkPkg\UefiNetworkStack\Common\HttpBootDxe\HttpBootClient.c
d:\bios\z124-002\z124-002\MdePkg\Include\Library\PrintLib.h
d:\bios\z124-002\z124-002\MdePkg\Include\Protocol\SimpleNetwork.h
d:\bios\z124-002\z124-002\MdePkg\Include\IndustryStandard\Acpi10.h
d:\bios\z124-002\z124-002\MdePkg\Include\Protocol\DriverConfiguration.h
d:\bios\z124-002\z124-002\MdeModulePkg\Include\Library\NetLib.h
d:\bios\z124-002\z124-002\Build\Harrisonville\RELEASE_MYTOOLS\X64\AmiNetworkPkg\UefiNetworkStack\Common\HttpBootDxe\HttpBootDxe\DEBUG\HttpBootDxeStrDefs.h
d:\bios\z124-002\z124-002\MdePkg\Library\BaseMemoryLibRepStr\BaseMemoryLibRepStr.inf
d:\bios\z124-002\z124-002\MdePkg\Include\Protocol\LoadFile.h
d:\bios\z124-002\z124-002\AmiNetworkPkg\UefiNetworkStack\Common\HttpBootDxe\HttpBootConfigVfr.vfr
d:\bios\z124-002\z124-002\MdePkg\Include\IndustryStandard\Acpi20.h
d:\bios\z124-002\z124-002\MdePkg\Include\IndustryStandard\Http11.h
d:\bios\z124-002\z124-002\MdePkg\Include\Protocol\ComponentName2.h
d:\bios\z124-002\z124-002\MdePkg\Include\IndustryStandard\Acpi51.h
d:\bios\z124-002\z124-002\MdePkg\Include\Uefi\UefiInternalFormRepresentation.h
d:\bios\z124-002\z124-002\MdePkg\Include\Protocol\HiiConfigAccess.h
d:\bios\z124-002\z124-002\Build\Harrisonville\RELEASE_MYTOOLS\X64\AmiNetworkPkg\UefiNetworkStack\Common\HttpBootDxe\HttpBootDxe\DEBUG\AutoGen.h
d:\bios\z124-002\z124-002\MdePkg\Include\Protocol\RamDisk.h
d:\bios\z124-002\z124-002\AmiNetworkPkg\UefiNetworkStack\Common\HttpBootDxe\HttpBootConfigStrings.uni
d:\bios\z124-002\z124-002\MdePkg\Include\Protocol\DriverConfiguration2.h
d:\bios\z124-002\z124-002\MdePkg\Include\Protocol\Ip4.h
d:\bios\z124-002\z124-002\AmiNetworkPkg\UefiNetworkStack\Common\HttpBootDxe\HttpBootImpl.h
d:\bios\z124-002\z124-002\AmiNetworkPkg\UefiNetworkStack\Common\HttpBootDxe\HttpBootImpl.c
d:\bios\z124-002\z124-002\MdePkg\Include\Guid\WinCertificate.h
d:\bios\z124-002\z124-002\MdeModulePkg\Library\UefiHiiServicesLib\UefiHiiServicesLib.inf
d:\bios\z124-002\z124-002\MdePkg\Include\Protocol\DriverDiagnostics2.h
d:\bios\z124-002\z124-002\MdePkg\Library\DxeHobLib\DxeHobLib.inf
d:\bios\z124-002\z124-002\AmiNetworkPkg\UefiNetworkStack\Common\HttpBootDxe\HttpBootDxe.c
d:\bios\z124-002\z124-002\MdeModulePkg\Library\DxeHttpLib\DxeHttpLib.inf
d:\bios\z124-002\z124-002\AmiNetworkPkg\UefiNetworkStack\Common\HttpBootDxe\HttpBootDxe.h
d:\bios\z124-002\z124-002\MdePkg\Include\Protocol\DriverHealth.h
d:\bios\z124-002\z124-002\MdePkg\Include\Protocol\DriverBinding.h
d:\bios\z124-002\z124-002\HarrisonvillePkg\Library\PlatformTimerLib\PlatformTimerLib.inf
d:\bios\z124-002\z124-002\MdePkg\Include\Guid\HiiPlatformSetupFormset.h
d:\bios\z124-002\z124-002\MdeModulePkg\Library\DxeNetLib\DxeNetLib.inf
d:\bios\z124-002\z124-002\MdeModulePkg\Library\UefiHiiLib\UefiHiiLib.inf
d:\bios\z124-002\z124-002\AmiNetworkPkg\UefiNetworkStack\Common\HttpBootDxe\HttpBootDhcp4.c
d:\bios\z124-002\z124-002\MdePkg\Include\IndustryStandard\Bluetooth.h
d:\bios\z124-002\z124-002\MdePkg\Library\UefiMemoryAllocationLib\UefiMemoryAllocationLib.inf
d:\bios\z124-002\z124-002\MdePkg\Include\Protocol\DevicePath.h
d:\bios\z124-002\z124-002\MdePkg\Library\DxePcdLib\DxePcdLib.inf
d:\bios\z124-002\z124-002\AmiNetworkPkg\UefiNetworkStack\Common\HttpBootDxe\HttpBootDxe.inf
d:\bios\z124-002\z124-002\AmiNetworkPkg\UefiNetworkStack\Common\HttpBootDxe\HttpBootDhcp6.c
d:\bios\z124-002\z124-002\AmiNetworkPkg\Library\AmiNetworkPostManagerLib\AmiNetworkPostManagerLib.inf
d:\bios\z124-002\z124-002\MdePkg\Library\BasePeCoffGetEntryPointLib\BasePeCoffGetEntryPointLib.inf
d:\bios\z124-002\z124-002\MdePkg\Include\Protocol\Ip6Config.h
d:\bios\z124-002\z124-002\AmiNetworkPkg\UefiNetworkStack\Common\HttpBootDxe\HttpBootDhcp6.h
d:\bios\z124-002\z124-002\HarrisonvillePkg\Library\AcpiTimerLib\AcpiTimerLib.inf
d:\bios\z124-002\z124-002\MdePkg\Include\Library\DebugLib.h
d:\bios\z124-002\z124-002\MdePkg\Include\Protocol\ServiceBinding.h
d:\bios\z124-002\z124-002\MdePkg\Include\Uefi.h
d:\bios\z124-002\z124-002\MdeModulePkg\Include\Library\SortLib.h
d:\bios\z124-002\z124-002\MdePkg\Include\Uefi\UefiMultiPhase.h
d:\bios\z124-002\z124-002\AmiNetworkPkg\UefiNetworkStack\Common\HttpBootDxe\HttpBootConfigNVDataStruc.h
d:\bios\z124-002\z124-002\MdePkg\Include\Library\UefiLib.h
d:\bios\z124-002\z124-002\MdePkg\Include\Uefi\UefiBaseType.h
d:\bios\z124-002\z124-002\MdePkg\Include\X64\ProcessorBind.h
d:\bios\z124-002\z124-002\AmiNetworkPkg\UefiNetworkStack\Common\HttpBootDxe\HttpBootSupport.h
d:\bios\z124-002\z124-002\AmiNetworkPkg\UefiNetworkStack\Common\HttpBootDxe\HttpBootSupport.c
d:\bios\z124-002\z124-002\MdePkg\Include\Library\UefiBootServicesTableLib.h
d:\bios\z124-002\z124-002\MdePkg\Include\Protocol\FormBrowser2.h
d:\bios\z124-002\z124-002\MdePkg\Include\Protocol\HiiDatabase.h
d:\bios\z124-002\z124-002\AmiNetworkPkg\Include\Guid\NetworkStackSetup.h
d:\bios\z124-002\z124-002\AmiNetworkPkg\Include\Library\AmiNetworkPostManagerLib.h
d:\bios\z124-002\z124-002\MdePkg\Include\Base.h
d:\bios\z124-002\z124-002\MdePkg\Library\UefiBootServicesTableLib\UefiBootServicesTableLib.inf
d:\bios\z124-002\z124-002\MdePkg\Include\Guid\HiiFormMapMethodGuid.h
d:\bios\z124-002\z124-002\MdePkg\Include\IndustryStandard\Acpi30.h
d:\bios\z124-002\z124-002\MdePkg\Library\DxeServicesTableLib\DxeServicesTableLib.inf
d:\bios\z124-002\z124-002\MdePkg\Include\Protocol\Ip4Config2.h
d:\bios\z124-002\z124-002\AmiNetworkPkg\Include\Guid\HttpBootConfigHii.h
d:\bios\z124-002\z124-002\MdeModulePkg\Library\UefiBootManagerLib\UefiBootManagerLib.inf
d:\bios\z124-002\z124-002\MdePkg\Include\Library\DevicePathLib.h
d:\bios\z124-002\z124-002\MdePkg\Include\Library\UefiRuntimeServicesTableLib.h
d:\bios\z124-002\z124-002\MdePkg\Library\BaseLib\BaseLib.inf
d:\bios\z124-002\z124-002\MdePkg\Include\Protocol\Dhcp6.h
d:\bios\z124-002\z124-002\MdePkg\Include\Guid\PcAnsi.h
d:\bios\z124-002\z124-002\MdePkg\Include\Library\BaseLib.h
d:\bios\z124-002\z124-002\MdePkg\Include\Protocol\Http.h
d:\bios\z124-002\z124-002\MdePkg\Include\Library\UefiDriverEntryPoint.h
d:\bios\z124-002\z124-002\MdePkg\Include\Protocol\GraphicsOutput.h
d:\bios\z124-002\z124-002\MdePkg\Include\Library\MemoryAllocationLib.h
