TOKEN
    Name  = "DESKTOP_4067X"
    Value = "0"
    Help  = "Intel(R) Broadwell-H"
    TokenType = Boolean
    Master = Yes
End

TOKEN
    Name  = "DESKTOP_M2240671"
    Value  = "1"
    Help  = "Intel(R) Broadwell-H Processor E-0, G-0 Stepping"
    TokenType = Boolean
End


ELINK
    Name  = "$(MICROCODE_DESKTOP_DIR)/M2240671_00000022.pdb"
    Parent  = "MICROCODE_FILES"
    Help  = "Intel(R) Broadwell-H Processor E-0, G-0 Stepping(40671)"
    Token = "DESKTOP_M2240671" "=" "1"
    InvokeOrder = AfterParent
End
