TOKEN
    Name  = "DESKTOP_4066X"
    Value = "0"
    Help  = "Intel(R) Haswell Perf Halo"
    TokenType = Boolean
    Master = Yes
End

TOKEN
    Name  = "DESKTOP_M3240660"
    Value  = "1"
    Help  = "Intel(R) Haswell Perf Halo B-0 Stepping(40660)"
    TokenType = Boolean
    Token = "NON_PRODUCTION_MICROCODE" "=" "1"
End

TOKEN
    Name  = "DESKTOP_M3240661"
    Value  = "1"
    Help  = "Intel(R) Haswell Perf Halo C-0 Stepping(40661)"
    TokenType = Boolean
End

ELINK
    Name  = "$(MICROCODE_DESKTOP_DIR)/M3240660_FFFF0011.mcb"
    Parent  = "MICROCODE_FILES"
    Help  = "Intel(R) Haswell Perf Halo B-0 Stepping(40660)"
    Token = "DESKTOP_M3240660" "=" "1"
    InvokeOrder = AfterParent
End

ELINK
    Name  = "$(MICROCODE_DESKTOP_DIR)/M3240661_0000001C.mcb"
    Parent  = "MICROCODE_FILES"
    Help  = "Intel(R) Haswell Perf Halo C-0 Stepping(40661)"
    Token = "DESKTOP_M3240661" "=" "1"
    InvokeOrder = AfterParent
End

