TOKEN
	Name  = "DESKTOP_A067X_ROCKETLAKE"
	Value  = "0"
    Help = "Intel(R) RocketLake"
	TokenType = Boolean
	Master = Yes
End

TOKEN
    Name  = "DESKTOP_M02A0670_ROCKETLAKE"
    Value  = "1"
    Help  = "Intel(R) RocketLake-S A-0 Stepping(A0670)"
    TokenType = Boolean
    Token = "NON_PRODUCTION_MICROCODE" "=" "1"
End


ELINK
    Name  = "$(MICROCODE_DESKTOP_DIR)/M02A0670_0000001A.pdb"
    Parent  = "MICROCODE_FILES"
    Help  = "Intel(R) RocketLake-S A-0 Stepping(A0670)"
    Token = "DESKTOP_M02A0670_ROCKETLAKE" "=" "1"
    InvokeOrder = AfterParent
End