d:\bios\z124-002\z124-002\MdePkg\Include\Protocol\DriverDiagnostics.h
d:\bios\z124-002\z124-002\MdePkg\Include\Uefi\UefiSpec.h
d:\bios\z124-002\z124-002\AmiNetworkPkg\UefiNetworkStack\Common\TcpDxe\Socket.h
d:\bios\z124-002\z124-002\MdePkg\Include\Library\BaseMemoryLib.h
d:\bios\z124-002\z124-002\MdePkg\Library\UefiDriverEntryPoint\UefiDriverEntryPoint.inf
d:\bios\z124-002\z124-002\AmiNetworkPkg\UefiNetworkStack\Common\TcpDxe\TcpDxe.inf
d:\bios\z124-002\z124-002\MdePkg\Include\Protocol\SimpleTextInEx.h
d:\bios\z124-002\z124-002\MdePkg\Library\UefiMemoryAllocationLib\UefiMemoryAllocationLib.inf
d:\bios\z124-002\z124-002\AmiNetworkPkg\UefiNetworkStack\Common\TcpDxe\ComponentName.c
d:\bios\z124-002\z124-002\MdePkg\Include\Library\DebugLib.h
d:\bios\z124-002\z124-002\AmiModulePkg\Library\DxeAmiDebugLib\DxeAmiDebugLib.inf
d:\bios\z124-002\z124-002\AmiNetworkPkg\UefiNetworkStack\Common\TcpDxe\TcpMain.c
d:\bios\z124-002\z124-002\AmiNetworkPkg\UefiNetworkStack\Common\TcpDxe\TcpMain.h
d:\bios\z124-002\z124-002\MdePkg\Library\UefiDevicePathLib\UefiDevicePathLib.inf
d:\bios\z124-002\z124-002\MdePkg\Include\Protocol\ManagedNetwork.h
d:\bios\z124-002\z124-002\MdePkg\Library\UefiRuntimeServicesTableLib\UefiRuntimeServicesTableLib.inf
d:\bios\z124-002\z124-002\MdeModulePkg\Include\Library\IpIoLib.h
d:\bios\z124-002\z124-002\AmiNetworkPkg\UefiNetworkStack\Common\TcpDxe\TcpProto.h
d:\bios\z124-002\z124-002\MdePkg\Library\BasePrintLib\BasePrintLib.inf
d:\bios\z124-002\z124-002\MdePkg\Include\IndustryStandard\Acpi40.h
d:\bios\z124-002\z124-002\MdePkg\Include\Protocol\SimpleTextOut.h
d:\bios\z124-002\z124-002\MdePkg\Library\UefiLib\UefiLib.inf
d:\bios\z124-002\z124-002\MdePkg\Include\IndustryStandard\Acpi50.h
d:\bios\z124-002\z124-002\MdePkg\Include\Protocol\ComponentName.h
d:\bios\z124-002\z124-002\MdePkg\Library\BaseDebugPrintErrorLevelLib\BaseDebugPrintErrorLevelLib.inf
d:\bios\z124-002\z124-002\MdeModulePkg\Include\Library\DpcLib.h
d:\bios\z124-002\z124-002\AmiNetworkPkg\UefiNetworkStack\Common\TcpDxe\SockImpl.c
d:\bios\z124-002\z124-002\MdePkg\Include\IndustryStandard\Acpi60.h
d:\bios\z124-002\z124-002\AmiNetworkPkg\UefiNetworkStack\Common\TcpDxe\SockImpl.h
d:\bios\z124-002\z124-002\AmiNetworkPkg\UefiNetworkStack\Common\TcpDxe\TcpTimer.c
d:\bios\z124-002\z124-002\AmiNetworkPkg\UefiNetworkStack\Common\TcpDxe\TcpDispatcher.c
d:\bios\z124-002\z124-002\MdePkg\Include\Uefi\UefiPxe.h
d:\bios\z124-002\z124-002\MdePkg\Include\IndustryStandard\AcpiAml.h
d:\bios\z124-002\z124-002\MdePkg\Include\Library\PrintLib.h
d:\bios\z124-002\z124-002\MdePkg\Include\Protocol\SimpleNetwork.h
d:\bios\z124-002\z124-002\AmiNetworkPkg\UefiNetworkStack\Common\TcpDxe\TcpOutput.c
d:\bios\z124-002\z124-002\MdePkg\Include\IndustryStandard\Acpi10.h
d:\bios\z124-002\z124-002\MdePkg\Include\Protocol\DriverConfiguration.h
d:\bios\z124-002\z124-002\MdeModulePkg\Include\Library\NetLib.h
d:\bios\z124-002\z124-002\AmiNetworkPkg\UefiNetworkStack\Common\TcpDxe\SockInterface.c
d:\bios\z124-002\z124-002\MdePkg\Library\BaseMemoryLibRepStr\BaseMemoryLibRepStr.inf
d:\bios\z124-002\z124-002\MdePkg\Include\Protocol\SimpleTextIn.h
d:\bios\z124-002\z124-002\MdePkg\Include\IndustryStandard\Acpi20.h
d:\bios\z124-002\z124-002\AmiNetworkPkg\UefiNetworkStack\Common\TcpDxe\TcpFunc.h
d:\bios\z124-002\z124-002\MdePkg\Include\Protocol\Tcp4.h
d:\bios\z124-002\z124-002\MdePkg\Include\Protocol\ComponentName2.h
d:\bios\z124-002\z124-002\MdePkg\Include\IndustryStandard\Acpi51.h
d:\bios\z124-002\z124-002\MdePkg\Include\Uefi\UefiInternalFormRepresentation.h
d:\bios\z124-002\z124-002\MdeModulePkg\Library\DxeIpIoLib\DxeIpIoLib.inf
d:\bios\z124-002\z124-002\MdePkg\Include\Library\BaseLib.h
d:\bios\z124-002\z124-002\MdePkg\Include\Protocol\DriverConfiguration2.h
d:\bios\z124-002\z124-002\MdePkg\Include\Protocol\Ip4.h
d:\bios\z124-002\z124-002\MdePkg\Include\Guid\WinCertificate.h
d:\bios\z124-002\z124-002\Build\Token.h
d:\bios\z124-002\z124-002\MdePkg\Include\Protocol\DriverDiagnostics2.h
d:\bios\z124-002\z124-002\MdeModulePkg\Include\Protocol\Dpc.h
d:\bios\z124-002\z124-002\MdePkg\Include\Library\UefiRuntimeServicesTableLib.h
d:\bios\z124-002\z124-002\MdePkg\Include\Protocol\DriverBinding.h
d:\bios\z124-002\z124-002\MdeModulePkg\Library\DxeNetLib\DxeNetLib.inf
d:\bios\z124-002\z124-002\AmiNetworkPkg\UefiNetworkStack\Common\TcpDxe\TcpMisc.c
d:\bios\z124-002\z124-002\MdePkg\Include\IndustryStandard\Bluetooth.h
d:\bios\z124-002\z124-002\MdePkg\Include\Protocol\DevicePath.h
d:\bios\z124-002\z124-002\MdePkg\Library\DxePcdLib\DxePcdLib.inf
d:\bios\z124-002\z124-002\Build\Harrisonville\RELEASE_MYTOOLS\X64\AmiNetworkPkg\UefiNetworkStack\Common\TcpDxe\TcpDxe\DEBUG\AutoGen.h
d:\bios\z124-002\z124-002\AmiNetworkPkg\UefiNetworkStack\Common\TcpDxe\TcpInput.c
d:\bios\z124-002\z124-002\AmiNetworkPkg\Include\Protocol\AmiIpAvail.h
d:\bios\z124-002\z124-002\MdePkg\Include\Protocol\Ip6.h
d:\bios\z124-002\z124-002\MdePkg\Include\Protocol\ServiceBinding.h
d:\bios\z124-002\z124-002\MdePkg\Include\Uefi.h
d:\bios\z124-002\z124-002\MdePkg\Include\Uefi\UefiMultiPhase.h
d:\bios\z124-002\z124-002\MdePkg\Include\Library\UefiLib.h
d:\bios\z124-002\z124-002\MdePkg\Include\Uefi\UefiBaseType.h
d:\bios\z124-002\z124-002\MdePkg\Include\X64\ProcessorBind.h
d:\bios\z124-002\z124-002\MdeModulePkg\Library\DxeDpcLib\DxeDpcLib.inf
d:\bios\z124-002\z124-002\MdePkg\Include\Protocol\Tcp6.h
d:\bios\z124-002\z124-002\AmiNetworkPkg\UefiNetworkStack\Common\TcpDxe\TcpIo.c
d:\bios\z124-002\z124-002\MdePkg\Include\Library\UefiBootServicesTableLib.h
d:\bios\z124-002\z124-002\AmiNetworkPkg\Include\Guid\NetworkStackSetup.h
d:\bios\z124-002\z124-002\MdePkg\Include\Uefi\UefiGpt.h
d:\bios\z124-002\z124-002\MdePkg\Include\Base.h
d:\bios\z124-002\z124-002\AmiNetworkPkg\UefiNetworkStack\Common\TcpDxe\TcpOption.h
d:\bios\z124-002\z124-002\MdePkg\Library\UefiBootServicesTableLib\UefiBootServicesTableLib.inf
d:\bios\z124-002\z124-002\MdePkg\Include\Guid\HiiFormMapMethodGuid.h
d:\bios\z124-002\z124-002\MdePkg\Include\IndustryStandard\Acpi30.h
d:\bios\z124-002\z124-002\AmiNetworkPkg\UefiNetworkStack\Common\TcpDxe\TcpOption.c
d:\bios\z124-002\z124-002\MdePkg\Include\Library\DevicePathLib.h
d:\bios\z124-002\z124-002\AmiNetworkPkg\UefiNetworkStack\Common\TcpDxe\TcpDriver.c
d:\bios\z124-002\z124-002\MdePkg\Library\BaseLib\BaseLib.inf
d:\bios\z124-002\z124-002\MdePkg\Include\Guid\PcAnsi.h
d:\bios\z124-002\z124-002\AmiNetworkPkg\UefiNetworkStack\Common\TcpDxe\TcpDriver.h
d:\bios\z124-002\z124-002\MdePkg\Include\Library\UefiDriverEntryPoint.h
d:\bios\z124-002\z124-002\MdePkg\Include\Protocol\GraphicsOutput.h
d:\bios\z124-002\z124-002\MdePkg\Include\Library\MemoryAllocationLib.h
