d:\bios\z124-002\z124-002\UefiCpuPkg\Universal\Acpi\S3Resume2Pei\Ia32\AsmFuncs.nasm
d:\bios\z124-002\z124-002\MdePkg\Include\Uefi\UefiMultiPhase.h
d:\bios\z124-002\z124-002\MdePkg\Include\Library\ReportStatusCodeLib.h
d:\bios\z124-002\z124-002\MdePkg\Include\IndustryStandard\Bluetooth.h
d:\bios\z124-002\z124-002\MdePkg\Include\IndustryStandard\PeImage.h
d:\bios\z124-002\z124-002\MdeModulePkg\Library\PeiReportStatusCodeLib\PeiReportStatusCodeLib.inf
d:\bios\z124-002\z124-002\MdePkg\Include\Pi\PiBootMode.h
d:\bios\z124-002\z124-002\MdeModulePkg\Library\OemHookStatusCodeLibNull\OemHookStatusCodeLibNull.inf
d:\bios\z124-002\z124-002\MdePkg\Include\Uefi\UefiBaseType.h
d:\bios\z124-002\z124-002\MdePkg\Include\Library\PcdLib.h
d:\bios\z124-002\z124-002\MdePkg\Include\Ppi\CpuIo.h
d:\bios\z124-002\z124-002\MdePkg\Include\Library\IoLib.h
d:\bios\z124-002\z124-002\MdePkg\Library\PeiPcdLib\PeiPcdLib.inf
d:\bios\z124-002\z124-002\MdePkg\Include\Library\BaseLib.h
d:\bios\z124-002\z124-002\MdeModulePkg\Include\Guid\AcpiS3Context.h
d:\bios\z124-002\z124-002\MdePkg\Library\PeimEntryPoint\PeimEntryPoint.inf
d:\bios\z124-002\z124-002\MdePkg\Include\Library\PerformanceLib.h
d:\bios\z124-002\z124-002\MdePkg\Include\Library\TimerLib.h
d:\bios\z124-002\z124-002\MdePkg\Include\IndustryStandard\Acpi.h
d:\bios\z124-002\z124-002\MdePkg\Include\Library\BaseMemoryLib.h
d:\bios\z124-002\z124-002\MdePkg\Include\Pi\PiS3BootScript.h
d:\bios\z124-002\z124-002\MdePkg\Include\Base.h
d:\bios\z124-002\z124-002\HarrisonvillePkg\Library\PlatformTimerLib\PlatformTimerLib.inf
d:\bios\z124-002\z124-002\MdePkg\Include\Library\PeiServicesLib.h
d:\bios\z124-002\z124-002\MdePkg\Include\Protocol\DebugSupport.h
d:\bios\z124-002\z124-002\MdePkg\Include\IndustryStandard\AcpiAml.h
d:\bios\z124-002\z124-002\MdeModulePkg\Include\Ppi\PostBootScriptTable.h
d:\bios\z124-002\z124-002\MdeModulePkg\Include\Ppi\SmmAccess.h
d:\bios\z124-002\z124-002\MdePkg\Include\PiPei.h
d:\bios\z124-002\z124-002\MdePkg\Include\Guid\WinCertificate.h
d:\bios\z124-002\z124-002\MdePkg\Include\Ppi\ReadOnlyVariable2.h
d:\bios\z124-002\z124-002\MdePkg\Include\Library\PrintLib.h
d:\bios\z124-002\z124-002\MdePkg\Library\PeiMemoryAllocationLib\PeiMemoryAllocationLib.inf
d:\bios\z124-002\z124-002\UefiCpuPkg\Universal\Acpi\S3Resume2Pei\S3Resume.c
d:\bios\z124-002\z124-002\MdePkg\Include\Library\PeiServicesTablePointerLib.h
d:\bios\z124-002\z124-002\Build\Token.h
d:\bios\z124-002\z124-002\DenvertonPkg\Library\PeiDxeSmmMmPciLib\PeiDxeSmmMmPciLib.inf
d:\bios\z124-002\z124-002\MdePkg\Include\Pi\PiMultiPhase.h
d:\bios\z124-002\z124-002\MdePkg\Include\Library\PeimEntryPoint.h
d:\bios\z124-002\z124-002\MdePkg\Include\IndustryStandard\Acpi10.h
d:\bios\z124-002\z124-002\MdePkg\Library\BaseIoLibIntrinsic\BaseIoLibIntrinsic.inf
d:\bios\z124-002\z124-002\MdeModulePkg\Include\Library\LockBoxLib.h
d:\bios\z124-002\z124-002\MdePkg\Include\Ppi\EndOfPeiPhase.h
d:\bios\z124-002\z124-002\Build\Harrisonville\RELEASE_MYTOOLS\IA32\UefiCpuPkg\Universal\Acpi\S3Resume2Pei\S3Resume2Pei\DEBUG\AutoGen.h
d:\bios\z124-002\z124-002\MdePkg\Library\BaseDebugPrintErrorLevelLib\BaseDebugPrintErrorLevelLib.inf
d:\bios\z124-002\z124-002\MdeModulePkg\Library\DebugAgentLibNull\DebugAgentLibNull.inf
d:\bios\z124-002\z124-002\MdePkg\Library\BaseMemoryLibRepStr\BaseMemoryLibRepStr.inf
d:\bios\z124-002\z124-002\UefiCpuPkg\Universal\Acpi\S3Resume2Pei\Ia32\AsmFuncs.asm
d:\bios\z124-002\z124-002\MdePkg\Include\Pi\PiPeiCis.h
d:\bios\z124-002\z124-002\MdePkg\Include\IndustryStandard\Acpi30.h
d:\bios\z124-002\z124-002\MdePkg\Include\IndustryStandard\Acpi61.h
d:\bios\z124-002\z124-002\UefiCpuPkg\Library\BaseXApicX2ApicLib\BaseXApicX2ApicLib.inf
d:\bios\z124-002\z124-002\MdeModulePkg\Include\Guid\Performance.h
d:\bios\z124-002\z124-002\MdePkg\Include\Pi\PiFirmwareVolume.h
d:\bios\z124-002\z124-002\MdePkg\Include\Pi\PiFirmwareFile.h
d:\bios\z124-002\z124-002\MdeModulePkg\Library\SmmLockBoxLib\SmmLockBoxPeiLib.inf
d:\bios\z124-002\z124-002\MdePkg\Library\PeiServicesLib\PeiServicesLib.inf
d:\bios\z124-002\z124-002\MdePkg\Include\Ppi\S3Resume2.h
d:\bios\z124-002\z124-002\MdePkg\Include\Protocol\DevicePath.h
d:\bios\z124-002\z124-002\MdePkg\Library\PeiHobLib\PeiHobLib.inf
d:\bios\z124-002\z124-002\MdePkg\Include\Ia32\ProcessorBind.h
d:\bios\z124-002\z124-002\MdePkg\Include\IndustryStandard\Acpi20.h
d:\bios\z124-002\z124-002\MdeModulePkg\Include\Guid\BootScriptExecutorVariable.h
d:\bios\z124-002\z124-002\MdeModulePkg\Include\Library\DebugAgentLib.h
d:\bios\z124-002\z124-002\MdePkg\Library\PeiServicesTablePointerLibIdt\PeiServicesTablePointerLibIdt.inf
d:\bios\z124-002\z124-002\MdePkg\Include\Pi\PiDependency.h
d:\bios\z124-002\z124-002\MdePkg\Include\IndustryStandard\Acpi40.h
d:\bios\z124-002\z124-002\MdePkg\Include\Pi\PiStatusCode.h
d:\bios\z124-002\z124-002\MdePkg\Library\BaseLib\BaseLib.inf
d:\bios\z124-002\z124-002\UefiCpuPkg\Include\Library\LocalApicLib.h
d:\bios\z124-002\z124-002\MdePkg\Include\Guid\PcAnsi.h
d:\bios\z124-002\z124-002\MdePkg\Library\BasePrintLib\BasePrintLib.inf
d:\bios\z124-002\z124-002\UefiCpuPkg\Universal\Acpi\S3Resume2Pei\Ia32\AsmFuncs.S
d:\bios\z124-002\z124-002\MdePkg\Include\IndustryStandard\Acpi60.h
d:\bios\z124-002\z124-002\HarrisonvillePkg\Library\AcpiTimerLib\AcpiTimerLib.inf
d:\bios\z124-002\z124-002\AmiModulePkg\Library\PeiAmiDebugLib\PeiAmiDebugLib.inf
d:\bios\z124-002\z124-002\MdePkg\Include\Library\DebugLib.h
d:\bios\z124-002\z124-002\MdePkg\Include\Pi\PiHob.h
d:\bios\z124-002\z124-002\MdePkg\Include\IndustryStandard\Acpi51.h
d:\bios\z124-002\z124-002\MdePkg\Include\Ppi\PciCfg2.h
d:\bios\z124-002\z124-002\MdePkg\Include\IndustryStandard\Acpi50.h
d:\bios\z124-002\z124-002\MdeModulePkg\Library\PeiPerformanceLib\PeiPerformanceLib.inf
d:\bios\z124-002\z124-002\UefiCpuPkg\Universal\Acpi\S3Resume2Pei\S3Resume2Pei.inf
d:\bios\z124-002\z124-002\MdePkg\Include\Library\MemoryAllocationLib.h
d:\bios\z124-002\z124-002\MdePkg\Include\Library\HobLib.h
