<component>
    name = "openssl"
    category = ModulePart
    LocalRoot = "CryptoPkg\Library\OpensslLib\openssl\"
    RefName = "CryptoPkg.OpensslLib.openssl"
[INF]
"OpensslLib.inf"
"OpensslLibSocket.inf"
"OpensslLibPei.inf"
"OpensslLibCrypto.inf"
[files]
"e_os.h"	
"crypto\aes\aes_local.h"	
"crypto\asn1\asn1_item_list.h"	
"crypto\asn1\asn1_local.h"	
"crypto\asn1\charmap.h"	
"crypto\asn1\standard_methods.h"	
"crypto\asn1\tbl_standard.h"	
"crypto\bf\bf_local.h"	
"crypto\bf\bf_pi.h"	
"crypto\bio\bio_local.h"	
"crypto\bn\bn_local.h"	
"crypto\bn\bn_prime.h"	
"crypto\bn\rsaz_exp.h"	
"crypto\conf\conf_def.h"	
"crypto\conf\conf_local.h"	
"crypto\ec\ec_local.h"	
"crypto\ec\curve448\curve448_local.h"	
"crypto\ec\curve448\curve448utils.h"	
"crypto\ec\curve448\ed448.h"	
"crypto\ec\curve448\field.h"	
"crypto\ec\curve448\point_448.h"	
"crypto\ec\curve448\word.h"	
"crypto\ec\curve448\arch_32\arch_intrinsics.h"	
"crypto\ec\curve448\arch_32\f_impl.h"	
"crypto\evp\evp_local.h"	
"crypto\md5\md5_local.h"	
"crypto\modes\modes_local.h"	
"crypto\objects\obj_dat.h"	
"crypto\objects\obj_xref.h"	
"crypto\objects\obj_xref.txt"	
"crypto\objects\objects.txt"	
"crypto\rand\rand_local.h"	
"crypto\sha\sha_local.h"	
"crypto\siphash\siphash_local.h"	
"crypto\sm3\sm3_local.h"	
"crypto\ui\ui_local.h"	
"crypto\x509v3\ext_dat.h"	
"crypto\x509v3\v3_admis.h"	
"crypto\x509v3\standard_exts.h"	
"crypto\arm_arch.h"	
"crypto\ppc_arch.h"	
"crypto\s390x_arch.h"	
"crypto\sparc_arch.h"	
"crypto\vms_rms.h"	
"ssl\record\record.h"	
"ssl\record\record_local.h"	
"ssl\ssl_local.h"	
"MacOS\buildinf.h"	
"include\openssl\aes.h"	
"include\openssl\asn1.h"	
"include\openssl\asn1_mac.h"	
"include\openssl\asn1err.h"	
"include\openssl\asn1t.h"	
"include\openssl\asyncerr.h"	
"include\openssl\bio.h"	
"include\openssl\bioerr.h"	
"include\openssl\bn.h"	
"include\openssl\bnerr.h"	
"include\openssl\buffer.h"	
"include\openssl\buffererr.h"	
"include\openssl\camellia.h"	
"include\openssl\cast.h"	
"include\openssl\cmac.h"	
"include\openssl\cms.h"	
"include\openssl\cmserr.h"	
"include\openssl\comp.h"	
"include\openssl\comperr.h"	
"include\openssl\conf.h"	
"include\openssl\conf_api.h"	
"include\openssl\conferr.h"	
"include\openssl\crypto.h"	
"include\openssl\cryptoerr.h"	
"include\openssl\ct.h"	
"include\openssl\cterr.h"	
"include\openssl\des.h"	
"include\openssl\dh.h"	
"include\openssl\dherr.h"	
"include\openssl\dsa.h"	
"include\openssl\dsaerr.h"	
"include\openssl\dtls1.h"	
"include\openssl\e_os2.h"	
"include\openssl\ebcdic.h"	
"include\openssl\ec.h"	
"include\openssl\ecdh.h"	
"include\openssl\ecdsa.h"	
"include\openssl\ecerr.h"	
"include\openssl\engine.h"	
"include\openssl\engineerr.h"	
"include\openssl\err.h"	
"include\openssl\evp.h"	
"include\openssl\evperr.h"	
"include\openssl\hmac.h"	
"include\openssl\idea.h"	
"include\openssl\kdf.h"	
"include\openssl\kdferr.h"	
"include\openssl\lhash.h"	
"include\openssl\md2.h"	
"include\openssl\md4.h"	
"include\openssl\md5.h"	
"include\openssl\mdc2.h"	
"include\openssl\modes.h"	
"include\openssl\obj_mac.h"	
"include\openssl\objects.h"	
"include\openssl\objectserr.h"	
"include\openssl\ocsp.h"	
"include\openssl\opensslconf.h"	
"include\openssl\opensslv.h"	
"include\openssl\ossl_typ.h"	
"include\openssl\pem.h"	
"include\openssl\pem2.h"	
"include\openssl\pemerr.h"	
"include\openssl\pkcs7.h"	
"include\openssl\pkcs7err.h"	
"include\openssl\pkcs12.h"	
"include\openssl\pkcs12err.h"	
"include\openssl\rand.h"	
"include\openssl\rand_drbg.h"	
"include\openssl\randerr.h"	
"include\openssl\rc2.h"	
"include\openssl\rc4.h"	
"include\openssl\ripemd.h"	
"include\openssl\rsa.h"	
"include\openssl\rsaerr.h"	
"include\openssl\safestack.h"	
"include\openssl\seed.h"	
"include\openssl\sha.h"	
"include\openssl\srp.h"	
"include\openssl\srtp.h"	
"include\openssl\ssl.h"	
"include\openssl\ssl2.h"	
"include\openssl\ssl3.h"	
"include\openssl\sslerr.h"	
"include\openssl\stack.h"	
"include\openssl\store.h"	
"include\openssl\storeerr.h"	
"include\openssl\symhacks.h"	
"include\openssl\tls1.h"	
"include\openssl\ts.h"	
"include\openssl\tserr.h"	
"include\openssl\txt_db.h"	
"include\openssl\ui.h"	
"include\openssl\uierr.h"	
"include\openssl\whrlpool.h"	
"include\openssl\x509.h"	
"include\openssl\x509_vfy.h"	
"include\openssl\x509err.h"	
"include\openssl\x509v3.h"	
"include\openssl\x509v3err.h"	
"include\openssl\__DECC_INCLUDE_EPILOGUE.h"	
"include\openssl\__DECC_INCLUDE_PROLOGUE.h"	
"include\openssl\async.h"	
"include\openssl\ocsperr.h"	
"include\openssl\rc5.h"	
"crypto\async\arch\async_null.h"	
"crypto\async\arch\async_posix.h"	
"crypto\async\arch\async_win.h"	
"crypto\async\async_local.h"	
"crypto\comp\comp_local.h"	
"crypto\dh\dh_local.h"	
"crypto\dso\dso_local.h"	
"crypto\hmac\hmac_local.h"	
"include\crypto\aria.h"	
"include\crypto\asn1.h"	
"include\crypto\async.h"	
"include\crypto\bn.h"	
"include\crypto\bn_dh.h"	
"include\crypto\bn_srp.h"	
"include\crypto\chacha.h"	
"include\crypto\cryptlib.h"	
"include\crypto\ctype.h"	
"include\crypto\ec.h"	
"include\crypto\engine.h"	
"include\crypto\err.h"	
"include\crypto\evp.h"	
"include\crypto\lhash.h"	
"include\crypto\md32_common.h"	
"include\crypto\objects.h"	
"include\crypto\poly1305.h"	
"include\crypto\rand.h"	
"include\crypto\sha.h"	
"include\crypto\siphash.h"	
"include\crypto\sm2.h"	
"include\crypto\sm2err.h"	
"include\crypto\sm3.h"	
"include\crypto\sm4.h"	
"include\crypto\store.h"	
"include\crypto\x509.h"	
"crypto\lhash\lhash_local.h"	
"crypto\objects\obj_local.h"	
"crypto\ocsp\ocsp_local.h"	
"crypto\pkcs12\p12_local.h"	
"crypto\x509\x509_local.h"	
"crypto\LPdir_nyi.c"	
"crypto\LPdir_unix.c"	
"crypto\LPdir_vms.c"	
"crypto\LPdir_win.c"	
"crypto\LPdir_win32.c"	
"crypto\LPdir_wince.c"	
"include\internal\bio.h"	
"include\internal\comp.h"	
"include\internal\conf.h"	
"include\internal\constant_time.h"	
"include\internal\cryptlib.h"	
"include\internal\dane.h"	
"include\internal\dso.h"	
"include\internal\dso_conf.h"	
"include\internal\dsoerr.h"	
"include\internal\err.h"	
"include\internal\nelem.h"	
"include\internal\numbers.h"	
"include\internal\o_dir.h"	
"include\internal\o_str.h"	
"include\internal\refcount.h"	
"include\internal\sockets.h"	
"include\internal\sslconf.h"	
"include\internal\thread_once.h"	
"include\internal\tsan_assist.h"	
"ssl\statem\statem.h"	
"ssl\statem\statem_local.h"	
"ssl\packet_local.h"	
"ssl\ssl_cert_table.h"	
"crypto\rsa\rsa_local.h"
<endComponent>
