TOKEN
	Name  = "RsdpPlus_SUPPORT"
	Value  = "1"
	Help  = "Main switch to enable RsdpPlus support in Project"
	TokenType = Boolean
	TargetEQU = Yes
	TargetMAK = Yes
	TargetH = Yes
	Master = Yes
End

PATH
	Name  = "RsdpPlus_DIR"
	Help  = "Path to RsdpPlus Module in Project"
End

MODULE
	Help  = "Includes RsdpPlus.mak to Project"
	File  = "RsdpPlus.mak"
End

ELINK
	Name  = "UpdateShadow,"
	Parent  = "BeforeEfiBootLaunchHook,"
	InvokeOrder = AfterParent
End

ELINK
	Name  = "EraseShadow,"
	Parent  = "AfterEfiBootLaunchHook,"
	InvokeOrder = AfterParent
End

ELINK
	Name  = "CreateRsdpInFseg,"
	Parent  = "UpdateShadow,"
	InvokeOrder = BeforeParent
End

ELINK
	Name  = "RsdpPlusCsmOnEntryPoint,"
	Parent  = "CsmOnLinkHook"
	Token = "CSM_SUPPORT" "=" "1"
	InvokeOrder = AfterParent
End

ELINK
	Name  = "NbRuntimeShadowRamWrite,"
	Parent  = "EnableRuntimeShadowWriteHook"
	InvokeOrder = AfterParent
End

ELINK
	Name  = "EraseRsdpInFseg,"
	Parent  = "BeforeLegacyBootLaunchHook,"
	Token = "CSM_SUPPORT" "=" "1"
	InvokeOrder = AfterParent
End

ELINK
	Name  = "UpdateE000ShadowRamHook"
	InvokeOrder = ReplaceParent
End

ELINK
	Name  = "UpdateF000ShadowRamHook"
	InvokeOrder = ReplaceParent
End

ELINK
	Name  = "CsmOnLinkHook"
	InvokeOrder = ReplaceParent
End

ELINK
	Name  = "EnableRuntimeShadowWriteHook"
	InvokeOrder = ReplaceParent
End

INFComponent
	Name  = "RsdpPlus"
	File  = "RsdpPlus.inf"
	Package  = "AmiModulePkg"
	ModuleTypes  = "DXE_DRIVER"
End

INFComponent
    Name  = "RsdpPlusLib"
    File  = "RsdpPlusLib.inf"
    Package  = "AmiModulePkg"
End

LibraryMapping
    Class  = "RsdpPlusLib"
    Instance  = "AmiModulePkg.RsdpPlusLib"
    ModuleTypes  = "DXE_DRIVER"
End

ELINK
    Name  = "RsdpPlusLib"
    Parent  = "ADDITIONAL_AMITSE_LibraryClasses"
    InvokeOrder = AfterParent
End
