[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = RsdpPlusLib
  FILE_GUID                      = 6FC1901C-D99E-4763-B188-21E0296026FC
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = RsdpPlusLib | DXE_DRIVER

[Sources]
  RsdpPlus.c
  RsdpPlusLink.c

[Packages]
  MdePkg/MdePkg.dec
  IntelFrameworkPkg/IntelFrameworkPkg.dec
  AmiCompatibilityPkg/AmiCompatibilityPkg.dec
  AmiModulePkg/AmiModulePkg.dec
  
[LibraryClasses]
  AmiDxeLib
  AmiCspLib

#[Protocols]
#[Guids]
#[Depex]
#  TRUE
