#/*++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
#
#  This file contains a 'Sample Driver' and is licensed as such
#  under the terms of your license agreement with Intel or your
#  vendor.  This file may be modified by the user, subject to
#  the additional terms of the license agreement
#
#
# Copyright (c)  2015 Intel Corporation. All rights reserved
# This software and associated documentation (if any) is furnished
# under a license and may only be used or copied in accordance
# with the terms of the license. Except as permitted by such
# license, no part of this software or documentation may be
# reproduced, stored in a retrieval system, or transmitted in any
# form or by any means without the express written consent of
# Intel Corporation.

#
#  Module Name:
#
#   WheaPlatform.inf
#
#  Abstract:
#
#    Component description file for SMM Platform handler module
#
#--------------------------------------------------------------------*/

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = WheaPlatform
  FILE_GUID                      = AA6FB263-6464-4073-AAE9-AC095A19DEA3
  MODULE_TYPE                    = DXE_SMM_DRIVER
  VERSION_STRING                 = 1.0
  PI_SPECIFICATION_VERSION       = 0x0001000A
  ENTRY_POINT                    = InstallWheaPlatform

[Sources]
  WheaPlatform.c

[Packages]
  MdePkg/MdePkg.dec
  ServerCommonPkg/ServerCommonPkg.dec
  IntelFrameworkPkg/IntelFrameworkPkg.dec 

[LibraryClasses]
  WheaErrorLib
  DebugLib
  BaseMemoryLib
  UefiDriverEntryPoint
  UefiBootServicesTableLib
  WheaPlatformHooksLib
  SmmServicesTableLib
  SerialPortLib
  
[Protocols]
  gEfiWheaSupportProtocolGuid 
  gEfiSmmBase2ProtocolGuid    
  gEfiSmmSwDispatch2ProtocolGuid
  gEfiSmmRuntimeProtocolGuid


[Depex]
  gEfiWheaSupportProtocolGuid  AND
  gEfiSmmBase2ProtocolGuid     AND
  gEfiSmmSwDispatch2ProtocolGuid



