#
# This file contains an 'Intel Pre-EFI Module' and is licensed
# for Intel CPUs and Chipsets under the terms of your license 
# agreement with Intel or your vendor.  This file may be      
# modified by the user, subject to additional terms of the    
# license agreement                                           
#
#/*++
#
# Copyright (c) 2006 - 2014 Intel Corporation. All rights reserved
# This software and associated documentation (if any) is furnished
# under a license and may only be used or copied in accordance
# with the terms of the license. Except as permitted by such
# license, no part of this software or documentation may be
# reproduced, stored in a retrieval system, or transmitted in any
# form or by any means without the express written consent of
# Intel Corporation.
#
#  Module Name:
#
#    PlatformCpuPolicy.inf
#
#  Abstract:
#
#    Component description file for PlatformCpuPolicy.
#
#--*/

[Defines]
  INF_VERSION                   = 0x00010005
  BASE_NAME       		= PlatformCpuPolicy
  FILE_GUID       		= 76A7B4FC-C8D5-462d-A4D2-6E88338A772A
  MODULE_TYPE                  = DXE_DRIVER
  VERSION_STRING                = 1.0
  ENTRY_POINT                   = PlatformCpuPolicyEntryPoint
  
[Sources]
  PlatformCpuPolicy.c
  
[Packages]  
# following will be removed when IA32FamilyCpuPkg overrides are merged back to trunk
  ServerCommonPkg/ServerCommonPkg.dec

  MdePkg/MdePkg.dec
  IA32FamilyCpuPkg/IA32FamilyCpuPkg.dec
  IntelFrameworkPkg/IntelFrameworkPkg.dec
  HarrisonvillePkg/PlatformPkg.dec
  DenvertonPkg/SiPkg.dec
  HarrisonvillePkg/Override/IA32FamilyCpuPkg/IA32FamilyCpuPkg.dec # Denverton aptiov override start
  
[LibraryClasses]
  UefiDriverEntryPoint
  PcdLib
  UefiBootServicesTableLib  
  UefiRuntimeServicesTableLib
  BaseLib
  MemoryAllocationLib
  PchSbiAccessLib
  
[Protocols]
  gEfiPlatformCpuProtocolGuid
  gEfiPlatformTypeProtocolGuid
  gIntelCpuPcdsSetDoneProtocolGuid

[Guids]
  gSetupVariableGuid

[Pcd]
  gEfiCpuTokenSpaceGuid.PcdCpuProcessorFeatureUserConfiguration
  gEfiCpuTokenSpaceGuid.PcdCpuProcessorFeatureUserConfigurationEx1
  gEfiCpuTokenSpaceGuid.PcdCpuEnergyPolicy
  gEfiCpuTokenSpaceGuid.PcdCpuAcpiLvl2Addr
  gEfiCpuTokenSpaceGuid.PcdCpuPackageCStateLimit
  gEfiCpuTokenSpaceGuid.PcdCpuClockModulationDutyCycle
  gEfiCpuTokenSpaceGuid.PcdPlatformCpuSocketCount
  gEfiCpuTokenSpaceGuid.PcdPlatformCpuSocketNames
  gEfiCpuTokenSpaceGuid.PcdPlatformCpuAssetTags
  gEfiCpuTokenSpaceGuid.PcdIsPowerOnReset
  gEfiCpuTokenSpaceGuid.PcdCpuDcuMode

[Depex]
  gEfiVariableArchProtocolGuid AND gEfiPlatformTypeProtocolGuid

