d:\bios\z124-002\z124-002\MdePkg\Include\Uefi\UefiMultiPhase.h
d:\bios\z124-002\z124-002\MdePkg\Include\IndustryStandard\PeImage.h
d:\bios\z124-002\z124-002\MdePkg\Include\Pi\PiBootMode.h
d:\bios\z124-002\z124-002\MdePkg\Include\Uefi\UefiBaseType.h
d:\bios\z124-002\z124-002\MdePkg\Include\Ppi\CpuIo.h
d:\bios\z124-002\z124-002\MdeModulePkg\Universal\PcatSingleSegmentPciCfg2Pei\PcatSingleSegmentPciCfg2Pei.inf
d:\bios\z124-002\z124-002\MdePkg\Include\IndustryStandard\Pci.h
d:\bios\z124-002\z124-002\MdePkg\Include\Library\BaseLib.h
d:\bios\z124-002\z124-002\MdePkg\Library\PeimEntryPoint\PeimEntryPoint.inf
d:\bios\z124-002\z124-002\MdePkg\Library\BasePciLibPciExpress\BasePciLibPciExpress.inf
d:\bios\z124-002\z124-002\MdePkg\Include\Protocol\DebugSupport.h
d:\bios\z124-002\z124-002\MdePkg\Include\Library\PeiServicesLib.h
d:\bios\z124-002\z124-002\Build\Harrisonville\RELEASE_MYTOOLS\IA32\MdeModulePkg\Universal\PcatSingleSegmentPciCfg2Pei\PcatSingleSegmentPciCfg2Pei\DEBUG\AutoGen.h
d:\bios\z124-002\z124-002\MdePkg\Include\Guid\WinCertificate.h
d:\bios\z124-002\z124-002\MdePkg\Include\IndustryStandard\Pci22.h
d:\bios\z124-002\z124-002\MdePkg\Library\PeiMemoryAllocationLib\PeiMemoryAllocationLib.inf
d:\bios\z124-002\z124-002\MdePkg\Include\Library\PeimEntryPoint.h
d:\bios\z124-002\z124-002\MdePkg\Library\BaseIoLibIntrinsic\BaseIoLibIntrinsic.inf
d:\bios\z124-002\z124-002\MdePkg\Include\Ppi\PciCfg2.h
d:\bios\z124-002\z124-002\MdePkg\Library\BaseDebugPrintErrorLevelLib\BaseDebugPrintErrorLevelLib.inf
d:\bios\z124-002\z124-002\MdePkg\Include\Base.h
d:\bios\z124-002\z124-002\MdePkg\Library\BaseMemoryLibRepStr\BaseMemoryLibRepStr.inf
d:\bios\z124-002\z124-002\MdePkg\Include\Pi\PiPeiCis.h
d:\bios\z124-002\z124-002\MdePkg\Include\IndustryStandard\PciCodeId.h
d:\bios\z124-002\z124-002\MdePkg\Include\Pi\PiS3BootScript.h
d:\bios\z124-002\z124-002\MdePkg\Include\Pi\PiFirmwareVolume.h
d:\bios\z124-002\z124-002\MdePkg\Include\Pi\PiFirmwareFile.h
d:\bios\z124-002\z124-002\MdePkg\Include\Library\PciLib.h
d:\bios\z124-002\z124-002\MdePkg\Library\PeiServicesLib\PeiServicesLib.inf
d:\bios\z124-002\z124-002\MdePkg\Include\IndustryStandard\Pci23.h
d:\bios\z124-002\z124-002\MdePkg\Include\IndustryStandard\Pci30.h
d:\bios\z124-002\z124-002\MdePkg\Include\PiPei.h
d:\bios\z124-002\z124-002\MdePkg\Library\PeiHobLib\PeiHobLib.inf
d:\bios\z124-002\z124-002\MdePkg\Include\Ia32\ProcessorBind.h
d:\bios\z124-002\z124-002\MdePkg\Library\PeiServicesTablePointerLibIdt\PeiServicesTablePointerLibIdt.inf
d:\bios\z124-002\z124-002\MdePkg\Include\Pi\PiDependency.h
d:\bios\z124-002\z124-002\MdePkg\Include\Pi\PiStatusCode.h
d:\bios\z124-002\z124-002\MdePkg\Library\BaseLib\BaseLib.inf
d:\bios\z124-002\z124-002\MdePkg\Library\PeiPcdLib\PeiPcdLib.inf
d:\bios\z124-002\z124-002\MdePkg\Library\BasePciExpressLib\BasePciExpressLib.inf
d:\bios\z124-002\z124-002\MdePkg\Include\IndustryStandard\PciExpress30.h
d:\bios\z124-002\z124-002\MdeModulePkg\Universal\PcatSingleSegmentPciCfg2Pei\PciCfg2.c
d:\bios\z124-002\z124-002\AmiModulePkg\Library\PeiAmiDebugLib\PeiAmiDebugLib.inf
d:\bios\z124-002\z124-002\MdePkg\Include\Library\DebugLib.h
d:\bios\z124-002\z124-002\MdePkg\Include\Pi\PiHob.h
d:\bios\z124-002\z124-002\MdePkg\Include\Pi\PiMultiPhase.h
d:\bios\z124-002\z124-002\MdePkg\Include\IndustryStandard\PciExpress21.h
