#/*++
#  This file contains an 'Intel Peripheral Driver' and uniquely  
#  identified as "Intel Reference Module" and is                 
#  licensed for Intel CPUs and chipsets under the terms of your  
#  license agreement with Intel or your vendor.  This file may   
#  be modified by the user, subject to additional terms of the   
#  license agreement                                             
#--*/
#
#/*++
#
#Copyright (c)  1999 - 2014 Intel Corporation. All rights reserved
#This software and associated documentation (if any) is furnished
#under a license and may only be used or copied in accordance
#with the terms of the license. Except as permitted by such
#license, no part of this software or documentation may be
#reproduced, stored in a retrieval system, or transmitted in any
#form or by any means without the express written consent of
#Intel Corporation.
#
#Module Name:
#
#  PowerManagementAcpiTables.inf
#
#Abstract:
#
#  Component description file for the ACPI tables
#
#--*/

[defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = PowerManagementAcpiTables2
  FILE_GUID                      = 161BE597-E9C5-49DB-AE50-C462AB54EEDA
  MODULE_TYPE                    = USER_DEFINED
  VERSION_STRING                 = 1.0
  EDK_RELEASE_VERSION            = 0x00020000
  EFI_SPECIFICATION_VERSION      = 0x00020000


[sources]
  Ssdt/Cpu0Cst.asl
  Ssdt/Cpu0Ist.asl
  Ssdt/Cpu0Tst.asl
  Ssdt/ApCst.asl
  Ssdt/ApIst.asl
  Ssdt/ApTst.asl
  Ssdt/CpuPm.asl

[Packages]
  MdePkg/MdePkg.dec