<component>
	name = "IScsi"
	category = eModule
	LocalRoot = "AmiNetworkPkg\IScsiDxe\"
	RefName = "IScsi"
[INF]
"IScsiDxe.inf"
"RsaIScsiSupport.inf"
[files]
"IScsi.sdl"	
"IScsi.chm"	
"CHAPSecretEncryptionHookElinks.txt"	
"DefaultIscsiInitiatorNameHookElinks.txt"	
[dependency]
AmiNetworkPkg >= "SS: AptioV;$/AptioV/Source/Interfaces/AmiNetworkPkg;AmiNetworkPkg_21"
AmiNetworkPkg.UefiNetworkStack >= "SS: AptioV;$/AptioV/Source/Modules/UefiNetworkStack;UefiNetworkStack_21"
CryptoPkg >= "SS: AptioV;$/AptioV/Source/Interfaces/CryptoPkg;CryptoPkg_21_1"
MdeModulePkg.Scsi >= "SS: AptioV;$/AptioV/Source/Modules/Scsi;Scsi_02"
AmiTsePkg >= "SS: AptioV;$/AptioV/Source/Interfaces/AmiTsePkg;AmiTsePkg_2_19_1265"
AmiCompatibilityPkg.Setup >= "SS: AptioV;$/AptioV/Source/Modules/Setup;Setup_09"
AMITSE >= "SS: AptioV;$/AptioV/Binary/Modules/AMITSE;AMITSE_2_19_1265"
<endComponent>
