## @file
#  Component description file for the Silicon Reference Code.
#
#@copyright
#  Copyright (c) 2011 - 2017 Intel Corporation. All rights reserved
#  This software and associated documentation (if any) is furnished
#  under a license and may only be used or copied in accordance
#  with the terms of the license. Except as permitted by such
#  license, no part of this software or documentation may be
#  reproduced, stored in a retrieval system, or transmitted in any
#  form or by any means without the express written consent of
#  Intel Corporation.
#  This file contains a 'Sample Driver' and is licensed as such
#  under the terms of your license agreement with Intel or your
#  vendor. This file may be modified by the user, subject to
#  the additional terms of the license agreement.
##

[Defines]
  DEC_SPECIFICATION              = 0x00010005
  PACKAGE_NAME                   = SiPkg
  PACKAGE_GUID                   = F245E276-44A0-46b3-AEB5-9898BBCF008D
  PACKAGE_VERSION                = 0.1

[Includes.common]
  Include
#  SampleCode/Include
#
# MdeModulePkg/Include folder includes below interfaces:
# Protocol/SmmVariable, for Me/Ptt/Smm
# Ppi/SmmAccess, for SystemAgent/SmmAccess/Pei, Cpu/LibraryPrivate/PeiCpuInitLib and Cpu/LibraryPrivate/PeiMpInitLib
# Ppi/SmmControl, for Pch/LibraryPrivate/PeiPchSmmControlLib
# Ppi/Capsule, for SystemAgent/MemoryInit/Pei
# Guid/MemoryTypeInformation, for SystemAgent/MemoryInit/Pei
# Guid/ConsoleOutDevice, for Me/ActiveManagement/AlertStandardFormat/Dxe
#
# SampleCode/MdeModulePkg/Include
#
# IntelFrameworkPkg/Include folder includes below interfaces:
# Protocol/LegacyInterrupt, for Pch/LegacyInterrupt/Dxe
# Protocol/LegacyBios, for Cpu/CpuInit/Dxe/CpuInitDxe, Me/BiosExtensionLoader/Dxe and SystemAgent/SaInit/Dxe
# Protocol/Legacy8259, for Pch/SmartTimer/Dxe
# Protocol/DataHub, for Me/ActiveManagement/AlertStandardFormat/Dxe and SystemAgent/SaInit/Dxe
# Guid/SmramMemoryReserve, for SystemAgent/SmmAccess/Pei and SystemAgent/SmmAccess/Dxe
#
#  SampleCode/IntelFrameworkPkg/Include
#
# IntelFrameworkModulePkg/Include folder includes below interfaces:
# Guid/DataHubStatusCodeRecord, for Me/ActiveManagement/AlertStandardFormat/Dxe
#
#  SampleCode/IntelFrameworkModulePkg/Include

#
# SecurityPkg/Include folder includes below interfaces:
# Ppi/TpmInitialized, for Cpu/LibraryPrivate/PeiTxtLib
#
#  SampleCode/SecurityPkg/Include

  #
  # SystemAgent
  #
  SystemAgent/Include
#  SystemAgent/Include/Ppi
#  SystemAgent/SampleCode
#  SystemAgent/SampleCode/Include
#  SystemAgent/MemoryInit/Include
#  SystemAgent/AcpiTables

  #
  # Cpu
  #
  Cpu/Include
#  Cpu/SampleCode/Include

  #
  # Me
  #
  Me/Include
  Me/Policy/Include
#  Me/SampleCode/Include
  # Ie
  #
  Ie/Include
  #
  #
  # Pch
  #
  SouthCluster/Include
# Denverton AptioV Override  
#  SouthCluster/AcpiTables/Dsdt
# Denverton AptioV override Start - EIP#226369
  SouthCluster/IncludePrivate

#ifdef SERVER_BIOS_FLAG
  #
  # PowerManagement
  #
  Cpu/PowerManagement/SampleCode/Include

  #
  # PcieInit
  #
  PcieIpInit/Include
  HsuartIpInit/Include
  IqatIpInit/Include
  RasPolicyInit/Include
  FiaMuxInit/Include
  StPgIpInit/Include
#endif

[LibraryClasses]
  #
  # Common
  #
  PeiDxeSmmMmPciLib|Include/Library/PeiDxeSmmMmPciLib.h
  DxeAslUpdateLib|Include/Library/DxeAslUpdateLib.h
  DxeSiFviLib|Include/Library/DxeSiFviLib.h

  #
  # SampleCode
  #
  # CPU
  #
  PeiDxeSmmCpuPlatformLib|Include/Library/PeiDxeSmmCpuPlatformLib.h
  PeiOverclockingLib|Include/Library/PeiOverclockingLib.h
  PeiDxeSmmThunkLib|Include/Library/PeiDxeSmmThunkLib.h
  PeiDxeSmmBootGuardLib|Include/Library/PeiDxeSmmBootGuardLibrary.h
  PeiDxeTxtLib|Include/Library/PeiDxeTxtLibrary.h

  #
  # Me
  #
  PeiMeLib|Include/Library/PeiMeLib.h
  PeiAmtLib|Include/Library/PeiAmtLib.h
  DxeMeLib|Include/Library/DxeMeLib.h
  PeiMeLib|Include/Library/PeiMeLib.h
  DxeMbpDataLib|Include/Library/MbpDataLib.h
  PeiDxeMeChipsetLib|Include/Library/PeiDxeMeChipsetLib.h
  PeiDxeMeShowBufferLib|Include/Library/PeiDxeMeShowBufferLib.h
  DxeAmtLib|Include/Library/DxeAmtLib.h
  PeiDxePttHciLib|Include/Library/PeiDxePttHciLib.h
  DxePttHeciLib|Include/Library/DxePttHeciLib.h

  #
  # Pch
  #
  PchPciExpressHelpersLib|Include/LibraryPrivate/PchPciExpressHelpersLib.h
  PeiDxeSmmPchPlatformLib|Include/Library/PeiDxeSmmPchPlatformLib.h
  PchSerialIoLib|Library/PeiDxeSmmPchSerialIoLib/PeiDxeSmmPchSerialIoLib.inf

  #
  # SystemAgent
  #
  SaPcieSmmLib|Include/Library/SaPcieLib.h
  SaPcieDxeLib|Include/Library/SaPcieLib.h
  VtdInitLib|SystemAgent/IncludePrivate/Library/VtdInitLib.h

[Guids]
  #
  # IntelFrameworkPkg
  #
  gEfiSmmPeiSmramMemoryReserveGuid = { 0x6dadf1d1, 0xd4cc, 0x4910, { 0xbb, 0x6e, 0x82, 0xb1, 0xfd, 0x80, 0xff, 0x3d }}

  #
  # MdeModulePkg
  #
  gEfiMemoryTypeInformationGuid  = { 0x4C19049F, 0x4137, 0x4DD3, { 0x9C, 0x10, 0x8B, 0x97, 0xA8, 0x3F, 0xFD, 0xFA }}
  gEfiCapsuleVendorGuid          = { 0x711C703F, 0xC285, 0x4B10, { 0xA3, 0xB0, 0x36, 0xEC, 0xBD, 0x3C, 0x8B, 0xE2 }}

  #
  # Common
  #
  gSiPolicyHobGuid       = { 0xb3903068, 0x7482, 0x4424, { 0xba, 0x4b, 0x40, 0x5f, 0x8f, 0xd7, 0x65, 0x4e }}
  gSiPkgTokenSpaceGuid  =  {0x977c97c1, 0x47e1, 0x4b6b, {0x96, 0x69, 0x43, 0x66, 0x99, 0xcb, 0xe4, 0x5b}}
  gEfiCommonPkgTokenSpaceGuid    = { 0x86cf2b1a, 0xb3da, 0x4642, { 0x95, 0xf5, 0xd0, 0x1c, 0x6c, 0x1c, 0x60, 0xb8 }}
## Denverton AptioV Override Start - EIP#217439
  gSetupVariableGuid = {0xc598db5c, 0x50e7, 0x46f6, { 0xab, 0x16, 0x41, 0x6f, 0x47, 0x23, 0x9c, 0xa9 }} 
## Denverton AptioV Override End - EIP#217439

  #
  # SystemAgent
  #
  gSaAcpiTableStorageGuid = { 0x27E569D5, 0xAFC, 0x4D8F, { 0x8C, 0x90, 0x78, 0x3A, 0xC4, 0xA3, 0x18, 0xAB } }
  gSaDataHobGuid = { 0x4c10d934, 0x38e6, 0x45a4, { 0x9a, 0x24, 0x2a, 0x79, 0xb9, 0x3d, 0xcb, 0x7f } }
  gSgAcpiTableStorageGuid = { 0xcacb3817, 0x81e6, 0x497e, { 0x87, 0xff, 0xc8, 0xfa, 0x8f, 0x24, 0xec, 0x28 } }
  gSaSsdtAcpiTableStorageGuid = { 0xAAA99A23, 0x13B6, 0x4C31, { 0xBB, 0x8B, 0x29, 0x9E, 0x8E, 0xC0, 0x4F, 0xA4 } }
  gSgAcpiTablePchStorageGuid = { 0xcbcb3817, 0x81e6, 0x497e, { 0x87, 0xff, 0xc8, 0xfa, 0x8f, 0x24, 0xec, 0x28 } }
  gEfiS3AcpiVariableGuid =        { 0xAF9FFD67, 0xEC10, 0x488A, { 0x9D, 0xFC, 0x6C, 0xBF, 0x5E, 0xE2, 0x2C, 0x2E }}
  gMemRestoreDataGuid = { 0x87f22dcb, 0x7304, 0x4105, { 0xbb, 0x7c, 0x31, 0x71, 0x43, 0xcc, 0xc2, 0x3b } }
  gPeiPlatformMemoryRangePpiGuid = {0x30eb2979, 0xb0f7, 0x4d60, { 0xb2, 0xdc, 0x1a, 0x2c, 0x96, 0xce, 0xb1, 0xf4 } }
  gPeiCapsulePpiGuid = {0x3acf33ee, 0xd892, 0x40f4, { 0xa2, 0xfc, 0x38, 0x54, 0xd2, 0xe1, 0x32, 0x3d } }
  gEfiAcpiVariableGuid = {0xc020489e, 0x6db2, 0x4ef2, { 0x9a, 0xa5, 0xca, 0x6, 0xfc, 0x11, 0xd3, 0x6a } }
  gPeiPlatformMemorySizePpiGuid = {0x9a7ef41e, 0xc140, 0x4bd1, { 0xb8, 0x84, 0x1e, 0x11, 0x24, 0xb, 0x4c, 0xe6 } }

  gEfiMrcVersionGuid         =  { 0x7fc49008, 0xcfa8, 0x4097, { 0xa5, 0x65, 0xd2, 0x42, 0x1d, 0xb2, 0x46, 0xe2}}
  gEfiMemoryConfigDataGuid = { 0x80dbd530, 0xb74c, 0x4f11, {0x8c, 0x03, 0x41, 0x86, 0x65, 0x53, 0x28, 0x31}}
  gEfiBdatMemoryData2Guid = { 0xCE3F6794, 0x4883, 0x492C, {0x8D, 0xBA, 0x2F, 0xC0, 0x98, 0x44, 0x77, 0x10}}

  #
  # Cpu
  #
  gSmramCpuDataVariableGuid = { 0x429501d9, 0xe447, 0x40f4, { 0x86, 0x7b, 0x75, 0xc9, 0x3a, 0x1d, 0xb5, 0x4e }}
  gSmramCpuDataHeaderGuid = { 0x5848fd2d, 0xd6af, 0x474b, { 0x82, 0x75, 0x95, 0xdd, 0xe7, 0x0a, 0xe8, 0x23 }}
  gCpuAcpiTableStorageGuid = { 0xc38fb0e2, 0xc43, 0x49c9, { 0xb5, 0x44, 0x9b, 0x17, 0xaa, 0x4d, 0xcb, 0xa3 }}
  gTxtInfoHobGuid = { 0x2986883F, 0x88E0, 0x48d0, { 0x4B, 0x82, 0x20, 0xC2, 0x69, 0x48, 0xDD, 0xAC }}
  gTxtOneTouchGuid = { 0x3D989471, 0xCFAC, 0x46B7, { 0x9B, 0x1C, 0x8, 0x43, 0x1, 0x9, 0x40, 0x2D }}
  gHtBistHobGuid = { 0xBE644001, 0xE7D4, 0x48B1, { 0xB0, 0x96, 0x8B, 0xA0, 0x47, 0xBC, 0x7A, 0xE7 }}
  gProcessorProducerGuid = { 0x1bf06aea, 0x5bec, 0x4a8d, { 0x95, 0x76, 0x74, 0x9b, 0x09, 0x56, 0x2d, 0x30 }}
  gCpuInitDataHobGuid = {0x266e31cc, 0x13c5, 0x4807, { 0xb9, 0xdc, 0x39, 0xa6, 0xba, 0x88, 0xff, 0x1a }}
  gSgxTokenSpaceGuid = { 0x5FA48F27, 0x5EC6, 0x4E90, { 0x8B, 0x52, 0x5C, 0x9A, 0x97, 0x5D, 0xFB, 0x21 }}
  gEpcBiosDataGuid = {0xC60AA7F6, 0xE8D6, 0x4956, { 0x8B, 0xA1, 0xFE, 0x26, 0x29, 0x8F, 0x5E, 0x87 }}
  gEpcOsDataGuid   = {0xD69A279B, 0x58EB, 0x45D1, { 0xA1, 0x48, 0x77, 0x1B, 0xB9, 0xEB, 0x52, 0x51 }}

  gPowerManagementAcpiTableStorageGuid    = {0x161be597, 0xe9c5, 0x49db, { 0xae, 0x50, 0xc4, 0x62, 0xab, 0x54, 0xee, 0xda}}

  #
  # Me
  #
  gAmtForcePushPetPolicyGuid = { 0xacc8e1e4, 0x9f9f, 0x4e40, { 0xa5, 0x7e, 0xf9, 0x9e, 0x52, 0xf3, 0x4c, 0xa5 } }
  gAmtForcePushPetVariableGuid = { 0xd7ac94af, 0xa498, 0x45ec, { 0xbf, 0xa2, 0xa5, 0x6e, 0x95, 0x34, 0x61, 0x8b } }
  gConsoleLockGuid = { 0x368cda0d, 0xcf31, 0x4b9b, { 0x8c, 0xf6, 0xe7, 0xd1, 0xbf, 0xff, 0x15, 0x7e } }
  gMeBiosExtensionSetupGuid = { 0xaf013532, 0xc828, 0x4fbd, { 0x20, 0xae, 0xfe, 0xe6, 0xaf, 0xbe, 0xdd, 0x4e } }
  gMePlatformReadyToBootGuid = { 0x3fdf171, 0x1d67, 0x4ace, { 0xa9, 0x4, 0x3e, 0x36, 0xd3, 0x38, 0xfa, 0x74 } }
  gAlertAtHandlerGuid = { 0xb441df87, 0x8d94, 0x4811, { 0x85, 0xf7, 0xf, 0x9a, 0x7b, 0xf8, 0x9d, 0x2a } }
  gMeSsdtAcpiTableStorageGuid = { 0x9A8F82D5, 0x39B1, 0x48DA, { 0x92, 0xDC, 0xA2, 0x2D, 0xA8, 0x83, 0x4D, 0xF6 } }
  gAmtPetQueueHobGuid = { 0xca0801d3, 0xafb1, 0x4dec, { 0x9b, 0x65, 0x93, 0x65, 0xec, 0xc7, 0x93, 0x6b } }
  gAmtForcePushPetHobGuid = { 0x4efa0db6, 0x26dc, 0x4bb1, { 0xa7, 0x6f, 0x14, 0xbc, 0x63, 0x0c, 0x7b, 0x3c } }
  gMeDataHobGuid = { 0x1e94f097, 0x5acd, 0x4089, { 0xb2, 0xe3, 0xb9, 0xa5, 0xc8, 0x79, 0xa7, 0x0c } }
  gTpm2AcpiTableStorageGuid = { 0x7d279373, 0xeecc, 0x4d4f, { 0xae, 0x2f, 0xce, 0xc4, 0xb7, 0x6, 0xb0, 0x6a } }

  #
  # PCH
  #
  gSataControllerDriverGuid = { 0xbb929da9, 0x68f7, 0x4035, { 0xb2, 0x2c, 0xa3, 0xbb, 0x3f, 0x23, 0xda, 0x55 }}
  gEfiSmbusArpMapGuid = { 0x707be83e, 0x0bf6, 0x40a5, { 0xbe, 0x64, 0x34, 0xc0, 0x3a, 0xa0, 0xb8, 0xe2 }}
  gPchGpioSxIsolationHobGuid = { 0x829AC301, 0x735A, 0x407b, { 0x96, 0xe5, 0xb1, 0xba, 0x3d, 0x02, 0xfb, 0xc6 } }
  gPchPowerCycleResetGuid  =  { 0x8d8ee25b, 0x66dd, 0x4ed8, { 0x8a, 0xbd, 0x14, 0x16, 0xe8, 0x8e, 0x1d, 0x24 }}
  gPchGlobalResetGuid  =  { 0x9db31b4c, 0xf5ef, 0x48bb, { 0x94, 0x2b, 0x18, 0x1f, 0x7e, 0x3a, 0x3e, 0x40 }}
  gPchGlobalResetWithEcGuid  =  { 0xd22e6b72, 0x53cd, 0x4158, { 0x83, 0x3f, 0x6f, 0xd8, 0x7e, 0xbe, 0xa9, 0x93 }}
  gIsctAcpiTableStorageGuid = { 0xfa2ddc38, 0x3f19, 0x4218, { 0xb5, 0x3e, 0xd9, 0xd7, 0x9d, 0x62, 0x67, 0x67 } }
  gIsctPersistentDataGuid = { 0x69a20012, 0xb167, 0x4e35, { 0xa9, 0x99, 0x98, 0xee, 0x8, 0x35, 0xf0, 0x2e } }
  gInstAcpiTableStorageGuid = { 0x6684d675, 0xee06, 0x49b2, { 0x87, 0x6f, 0x79, 0xc5, 0x8f, 0xdd, 0xa5, 0xb7 } }


  #
  # IQAT
  #
  gIqatIpReservedBaseHobGuid = { 0xd3953ea4, 0x5c26, 0x4c12, { 0xa5, 0x41, 0xed, 0x98, 0xce, 0xe0, 0x8f, 0x7a } }

  ##
  ## SecurityPkg
  ##
  ## GUID used to "Tcg2PhysicalPresence" variable and "Tcg2PhysicalPresenceFlags" variable for TPM2 request and response.
  #  Include/Guid/Tcg2PhysicalPresenceData.h
  gEfiTcg2PhysicalPresenceGuid          = { 0xaeb9c5c1, 0x94f1, 0x4d02, { 0xbf, 0xd9, 0x46, 0x2, 0xdb, 0x2d, 0x3c, 0x54 }}
  gEfiTrEEPhysicalPresenceGuid          =  {0xf24643c2, 0xc622, 0x494e, {0x8a, 0x0d, 0x46, 0x32, 0x57, 0x9c, 0x2d, 0x5b}}
  gTcoWdtHobGuid                        = { 0x3e405418, 0x0d8c, 0x4f1a, { 0xb0, 0x55, 0xbe, 0xf9, 0x08, 0x41, 0x46, 0x8d }}


##
## PreMem Performance
##
gPerfPchPrePolicyGuid     = {0x3112356F, 0xCC77, 0x4E82, {0x86, 0xD5, 0x3E, 0x25, 0xEE, 0x81, 0x92, 0xA4}}
gPerfSiValidateGuid       = {0x681F96E6, 0xF9CF, 0x464D, {0x97, 0x9A, 0xB1, 0x11, 0x33, 0xDE, 0x37, 0xA9}}
gPerfPchValidateGuid      = {0xD0FF37D6, 0xA569, 0x4058, {0xB3, 0xDA, 0x29, 0x0B, 0x38, 0xC5, 0x32, 0x25}}
gPerfAmtValidateGuid      = {0x9E949422, 0x4A7A, 0x4E41, {0xB0, 0xAB, 0x3C, 0x0D, 0x88, 0x0A, 0x00, 0xFF}}
gPerfCpuValidateGuid      = {0xB760CFCC, 0xDEEF, 0x4C7E, {0x99, 0x5B, 0xED, 0xFE, 0xF2, 0x23, 0xB2, 0x09}}
gPerfMeValidateGuid       = {0x8CF7A498, 0x588D, 0x4D39, {0xBD, 0xAC, 0x51, 0x0C, 0x31, 0xAF, 0x45, 0xD0}}
gPerfSaValidateGuid       = {0xA73B382B, 0x62D4, 0x4A19, {0xBB, 0xF9, 0x09, 0x3E, 0xC5, 0xA5, 0x93, 0x11}}
gPerfHeciPreMemGuid       = {0xD815D922, 0x4994, 0x40B3, {0x97, 0xCC, 0x07, 0xF3, 0x7D, 0x42, 0xE7, 0x97}}
gPerfPchPreMemGuid        = {0xBB73E2B1, 0xB9FD, 0x4A80, {0xB8, 0x1A, 0x52, 0x39, 0xE9, 0x4D, 0x06, 0x2E}}
gPerfCpuPreMemGuid        = {0xAC5FCBC6, 0x084D, 0x445D, {0xB3, 0xF3, 0xCA, 0x16, 0xDE, 0xE9, 0xBB, 0x47}}
gPerfMePreMemGuid         = {0x6051338E, 0x0FFA, 0x40F7, {0xAF, 0xEF, 0xAB, 0x86, 0x7A, 0x38, 0xCC, 0xF3}}
gPerfAmtPreMemGuid        = {0xDB732D50, 0x9BB8, 0x489A, {0xA1, 0xD1, 0xDD, 0xD2, 0x16, 0x1D, 0x72, 0xB8}}
gPerfSaPreMemGuid         = {0x76F18BDA, 0x2195, 0x4FB6, {0x9A, 0x94, 0x0E, 0x0B, 0xAC, 0xDE, 0xEC, 0xAB}}
gPerfEvlGuid              = {0x8221518B, 0xAC19, 0x4E32, {0xAB, 0x5F, 0x00, 0x47, 0x0A, 0x50, 0x69, 0x40}}
gPerfMemGuid              = {0x2B57B316, 0x5CF7, 0x4847, {0xB0, 0x76, 0x6B, 0x5D, 0x23, 0xC3, 0xAA, 0x3E}}

##
## PostMem Performance
##
gPerfPchPostMemGuid       = {0x70B67A99, 0x5556, 0x4315, {0xB3, 0x05, 0xD5, 0xDC, 0x4A, 0x35, 0x63, 0x70}}
gPerfSaPostMemGuid        = {0x9FF0CE92, 0x883F, 0x43DC, {0x8A, 0x07, 0xE0, 0xCB, 0x6D, 0x56, 0x7D, 0xE0}}
gPerfSaSecLockPostMemGuid = {0x272AC110, 0x0B60, 0x4D07, {0xA5, 0x58, 0x6D, 0x73, 0xE2, 0x43, 0x85, 0x95}}
gPerfCpuStrapPostMemGuid  = {0x8EF4372B, 0x68F0, 0x4957, {0xBC, 0x4D, 0x7E, 0x5C, 0xFE, 0xDA, 0xB6, 0x3E}}
gPerfMpPostMemGuid        = {0xA59BAC5B, 0xC6A4, 0x4AEB, {0x84, 0x32, 0x7A, 0x8B, 0x6B, 0x68, 0x5F, 0x37}}
gPerfCpuPostMemGuid       = {0xE2FE5ED3, 0x1417, 0x451A, {0x95, 0xC9, 0xD0, 0xB2, 0xB9, 0x7B, 0xE0, 0x54}}
gPerfSaResetPostMemGuid   = {0xBE152BEE, 0xFD19, 0x4274, {0xA8, 0xBA, 0xFB, 0x31, 0x42, 0xB5, 0xB5, 0xC3}}
gPerfCpuPowerMgmtGuid     = {0x9ED307D6, 0x4AEB, 0x44A9, {0x9B, 0x11, 0xD8, 0x21, 0x84, 0x9A, 0xCB, 0xF7}}
gPerfMePostMemGuid        = {0x2CC8626D, 0x3387, 0x4817, {0xAB, 0xF6, 0x86, 0x9A, 0xF5, 0xF0, 0x51, 0xAA}}


  #
  # PCIE
  #
  gPcieIpPolicyHobGuid = { 0x113891f9, 0x09f8, 0x4209, { 0x9c, 0xd6, 0xbd, 0x9d, 0x3e, 0x27, 0x70, 0xbf } }

  #
  # IQAT
  #
  gIqatIpPolicyHobGuid = { 0xa351a181, 0x4580, 0x48d0, { 0x83, 0x69, 0x3c, 0xda, 0x9a, 0xf5, 0x96, 0x3c } }

  #
  # RAS
  #
  gRasPolicyHobGuid = { 0x9f87ebc0, 0xcc12, 0x4479, { 0xa3, 0x26, 0xb9, 0xe, 0xfc, 0xa1, 0x8a, 0xf3 } }

  #
  # FIA MUX
  #
  gFiaMuxPolicyHobGuid       = { 0x26ad492e, 0xf951, 0x4e43, { 0xbc, 0x72, 0x22, 0x76, 0x58, 0xb1, 0xf6, 0x23 } }

  #
  # PMC ST PG
  #
  gPchPmcStPgHobGuid = { 0x4968e165, 0x12b9, 0x4674, { 0x9b, 0x9a, 0x81, 0x24, 0xff, 0xe, 0x58, 0x7b } }
  
  #
  #
  #
  gTraceHubTokenSpaceGuid      = { 0xa69b58a9, 0x6c05, 0x4dc1, { 0x85, 0xbf, 0xaf, 0x80, 0xdc, 0xe6, 0xd9, 0x7d }}
  gEfiTraceHubDebugLibIa32Guid = { 0x23a3e7ba, 0x75d1, 0x4cb9, { 0x9c, 0x8f, 0x56, 0xfa, 0x4e, 0x48, 0xd9, 0x9e } }
  gEfiTraceHubDebugLibX64Guid  = { 0x8f7e1a3a, 0x9657, 0x44f0, { 0xb9, 0xe6, 0x4e, 0xf7, 0x4b, 0x22, 0xd5, 0x43 } }

[Protocols]
  #
  # IntelFrameworkPkg
  #
  gEfiLegacyBiosProtocolGuid     = { 0xdb9a1e3d, 0x45cb, 0x4abb, { 0x85, 0x3b, 0xe5, 0x38, 0x7f, 0xdb, 0x2e, 0x2d }}
  gEfiLegacyInterruptProtocolGuid = { 0x31ce593d, 0x108a, 0x485d, { 0xad, 0xb2, 0x78, 0xf2, 0x1f, 0x29, 0x66, 0xbe }}
  gEfiLegacy8259ProtocolGuid     = { 0x38321dba, 0x4fe0, 0x4e17, { 0x8a, 0xec, 0x41, 0x30, 0x55, 0xea, 0xed, 0xc1 }}
  gEfiDataHubProtocolGuid        = { 0xae80d021, 0x618e, 0x11d4, { 0xbc, 0xd7, 0x00, 0x80, 0xc7, 0x3c, 0x88, 0x81 }}

  #
  # MdeModulePkg
  #
  gEfiSmmVariableProtocolGuid    = { 0xed32d533, 0x99e6, 0x4209, { 0x9c, 0xc0, 0x2d, 0x72, 0xcd, 0xd9, 0x98, 0xa7 }}

  #
  # CommonPkg
  #

  # Include\Protocol\FlashDeviceInfo.h
  gEfiFlashDeviceInfoProtocolGuid   = { 0xcdd3ef06, 0xe873, 0x46ee, { 0xa0, 0x64, 0x7e, 0xc0, 0xb2, 0xc5, 0x6c, 0x11 }}

  #
  # SystemAgent
  #
  gBdatAccessGuid = { 0xb979746a, 0x8c1f, 0x4a2b, { 0x97, 0xe4, 0x78, 0xe9, 0x3a, 0x71, 0xa7, 0xa } }
  gIgdOpRegionProtocolGuid = { 0xcdc5dddf, 0xe79d, 0x41ec, { 0xa9, 0xb0, 0x65, 0x65, 0x49, 0xd, 0xb9, 0xd3 } }
  gMemInfoProtocolGuid = { 0x6f20f7c8, 0xe5ef, 0x4f21, { 0x8d, 0x19, 0xed, 0xc5, 0xf0, 0xc4, 0x96, 0xae } }
  gSaInfoProtocolGuid = { 0x493b5bac, 0xbb9e, 0x4bf5, { 0x83, 0x79, 0x20, 0xe2, 0xac, 0xa9, 0x85, 0x41 } }
  gDxeSaPolicyGuid = { 0x912a2913, 0x42a8, 0x45b0, { 0x82, 0x2f, 0xa9, 0x4d, 0x1e, 0xae, 0x99, 0x65 } }
  gSaGlobalNvsAreaProtocolGuid = { 0x5bd3336f, 0x5406, 0x48a0, { 0xb8, 0x58, 0xd5, 0x0f, 0x72, 0x1c, 0x83, 0x57 } }
  gGopPolicyProtocolGuid = { 0xec2e931b, 0x3281, 0x48a5, { 0x81, 0x07, 0xdf, 0x8a, 0x8b, 0xed, 0x3c, 0x5d } }
  gGopComponentName2ProtocolGuid = { 0x651b7ebd, 0xce13, 0x41d0, { 0x82, 0xe5, 0xa0, 0x63, 0xab, 0xbe, 0x9b, 0xb6 } }

  #
  # Cpu
  #
  gDxeCpuCacheProtocolGuid = { 0x5c6fa2c9, 0x9768, 0x45f6, { 0x8e, 0x64, 0x5a, 0xec, 0xca, 0xda, 0xb4, 0x81 }}
  gDxeCpuInfoProtocolGuid = { 0xe223cf65, 0xf6ce, 0x4122, { 0xb3, 0xaf, 0x4b, 0xd1, 0x8a, 0xff, 0x40, 0xa1 }}
  gSmmBiosGuardProtocolGuid = { 0x17565311, 0x4b71, 0x4340, { 0x88, 0xaa, 0xdc, 0x9f, 0x44, 0x22, 0xe5, 0x3a }}
  gPowerMgmtInitDoneProtocolGuid = { 0xd71db106, 0xe32d, 0x4225, { 0xbf, 0xf4, 0xde, 0x6d, 0x77, 0x87, 0x17, 0x61 }}
  gCpuGlobalNvsAreaProtocolGuid = { 0xab5a4df4, 0xf0d7, 0x49a8, { 0xbf, 0x5c, 0xf2, 0x5d, 0xa0, 0x4c, 0x25, 0x33 }}
  gSmmThunkProtocolGuid = { 0x2a82fce6, 0x8bb6, 0x413e, { 0xb9, 0xeb, 0x45, 0xdf, 0xc0, 0x52, 0x2d, 0xf3 }}
  gEfiGlobalNvsAreaProtocolGuid = {0x74e1e48, 0x8132, 0x47a1, { 0x8c, 0x2c, 0x3f, 0x14, 0xad, 0x9a, 0x66, 0xdc }}
  gTxtOneTouchOpProtocolGuid = { 0xFA2338AD, 0x80DF, 0x49D0, { 0x93, 0x96, 0xCF, 0x71, 0x45, 0xD0, 0x3A, 0x76 }}

  gPpmPlatformPolicyProtocolGuid   = { 0xddabfeac, 0xef63, 0x452c, { 0x8f, 0x39, 0xed, 0x7f, 0xae, 0xd8, 0x26, 0x5e}}

  #
  # PCH
  #
  gPchSpiProtocolGuid                   = {0xf8b84ae6, 0x8465, 0x4f95, {0x9f, 0x0b, 0xea, 0xaa, 0x37, 0xc6, 0x15, 0x5a}}
  gPchActiveBiosProtocolGuid            = {0xebbe2d1b, 0x1647, 0x4bda, {0xab, 0x9a, 0x78, 0x63, 0xe3, 0x96, 0xd4, 0x1a}}
  gPchSerialGpioProtocolGuid            = {0xf52c3858, 0x5ef8, 0x4d41, {0x83, 0x4e, 0xc3, 0x9e, 0xef, 0x8a, 0x45, 0xa3}}
  gWdtProtocolGuid                      = {0xB42B8D12, 0x2ACB, 0x499a, {0xA9, 0x20, 0xDD, 0x5B, 0xE6, 0xCF, 0x09, 0xB1}}
  gPchInfoProtocolGuid                  = {0x984eb4e9, 0x5a95, 0x41de, {0xaa, 0xd0, 0x53, 0x66, 0x8c, 0xa5, 0x13, 0xc0}}
  gPchSerialIoUartDebugInfoProtocolGuid = {0x2fd2b1bd, 0x0387, 0x4ec6, {0x94, 0x1f, 0xf1, 0x4b, 0x7f, 0x1c, 0x94, 0xb6}}
  gEfiSmmSmbusProtocolGuid              = {0x72e40094, 0x2ee1, 0x497a, {0x8f, 0x33, 0x4c, 0x93, 0x4a, 0x9e, 0x9c, 0x0c}}
  gPchSmmSpiProtocolGuid                = {0xbd75fe35, 0xfdce, 0x49d7, {0xa9, 0xdd, 0xb2, 0x6f, 0x1f, 0xc6, 0xb4, 0x37}}
  gPchSmmIoTrapControlGuid              = {0x514D2AFD, 0x2096, 0x4283, {0x9D, 0xA6, 0x70, 0x0C, 0xD2, 0x7D, 0xC7, 0xA5}}
  gPchTcoSmiDispatchProtocolGuid        = {0x9E71D609, 0x6D24, 0x47FD, {0xB5, 0x72, 0x61, 0x40, 0xF8, 0xD9, 0xC2, 0xA4}}
  gPchPcieSmiDispatchProtocolGuid       = {0x3E7D2B56, 0x3F47, 0x42AA, {0x8F, 0x6B, 0x22, 0xF5, 0x19, 0x81, 0x8D, 0xAB}}
  gPchAcpiSmiDispatchProtocolGuid       = {0xD52BB262, 0xF022, 0x49EC, {0x86, 0xD2, 0x7A, 0x29, 0x3A, 0x7A, 0x05, 0x4B}}
  gPchGpioUnlockSmiDispatchProtocolGuid = {0x83339EF7, 0x9392, 0x4716, {0x8D, 0x3A, 0xD1, 0xFC, 0x67, 0xCD, 0x55, 0xDB}}
  gPchSmiDispatchProtocolGuid           = {0x4566C59F, 0x650B, 0x4B63, {0xB1, 0xEF, 0x4F, 0x36, 0x66, 0x54, 0x4B, 0xEF}}
  gPchResetCallbackProtocolGuid         = {0x3a3300ab, 0xc929, 0x487d, {0xab, 0x34, 0x15, 0x9b, 0xc1, 0x35, 0x62, 0xc0}}
  gPchResetProtocolGuid                 = {0xdb63592c, 0xb8cc, 0x44c8, {0x91, 0x8c, 0x51, 0xf5, 0x34, 0x59, 0x8a, 0x5a}}
  gPchNvsAreaProtocolGuid               = {0x2E058B2B, 0xEDC1, 0x4431, {0x87, 0xD9, 0xC6, 0xC4, 0xEA, 0x10, 0x2B, 0xE3}}
  gPchEmmcTuningProtocolGuid            = {0x10fe7e3b, 0xdbe5, 0x4cfa, {0x90, 0x25, 0x40, 0x02, 0xcf, 0xdd, 0xbb, 0x89}}
  gPchEspiSmiDispatchProtocolGuid       = {0xca236c1b, 0x625c, 0x4753, {0xb5, 0x53, 0x19, 0x05, 0xfc, 0xec, 0x2e, 0xa7}}
  gPchSmmPeriodicTimerControlGuid  =  {0x6906E93B, 0x603B, 0x4A0F, {0x86, 0x92, 0x83, 0x20, 0x04, 0xAA, 0xF2, 0xDB}}

  gEfiSdHostIoProtocolGuid              = {0xb63f8ec7, 0xa9c9, 0x4472, {0xa4, 0xc0, 0x4d, 0x8b, 0xf3, 0x65, 0xcc, 0x51}}
  gEfiEmmcCardInfoProtocolGuid          = {0x1ebe5ab9, 0x2129, 0x49e7, {0x84, 0xd7, 0xee, 0xb9, 0xfc, 0xe5, 0xde, 0xdd}}
  gEfiEmmcBootPartitionProtocolGuid     = {0xea7d60a6, 0x1050, 0x45e4, {0xbe, 0xdf, 0xbf, 0x17, 0x72, 0x90, 0xd4, 0xb2}}

  #
  # ISCT
  #
  gIsctNvsAreaProtocolGuid = { 0x6614a586, 0x788c, 0x47e2, { 0x89, 0x2d, 0x72, 0xe2, 0xc, 0x34, 0x48, 0x90 } }

[PPIs]
  #
  # MdeModulePkg
  #
  gPeiCapsulePpiGuid    = { 0x3acf33ee, 0xd892, 0x40f4, { 0xa2, 0xfc, 0x38, 0x54, 0xd2, 0xe1, 0x32, 0x3d } }
  gPeiSmmAccessPpiGuid  = { 0x268f33a9, 0xcccd, 0x48be, { 0x88, 0x17, 0x86, 0x05, 0x3a, 0xc3, 0x2e, 0xd6 } }
  gPeiSmmControlPpiGuid = { 0x61c68702, 0x4d7e, 0x4f43, { 0x8d, 0xef, 0xa7, 0x43, 0x5, 0xce, 0x74, 0xc5  } }

  #
  # SecurityPkg
  #
  gPeiTpmInitializedPpiGuid = { 0xe9db0d58, 0xd48d, 0x47f6, { 0x9c, 0x6e, 0x6f, 0x40, 0xe8, 0x6c, 0x7b, 0x41 }}

  #
  # Common
  #
  gSiPolicyPpiGuid       = { 0xaebffa01, 0x7edc, 0x49ff, { 0x8d, 0x88, 0xcb, 0x84, 0x8c, 0x5e, 0x86, 0x70}}

  #
  # SystemAgent
  #
  gSaPeiInitPpiGuid = { 0x9ea8911, 0xbe0d, 0x4230, { 0xa0, 0x3, 0xed, 0xc6, 0x93, 0xb4, 0x8e, 0x11 } }
  gSiSaPolicyPpiGuid = { 0xf5621af5, 0xf70b, 0x4360, { 0x84, 0xf3, 0xc2, 0xcf, 0x51, 0x43, 0xcd, 0xb8 } }
  # DNV_TODO: merge with gSiSaPolicyPpiGuid above
  gUncorePolicyPpiGuid	     = { 0x7D84B2C2, 0x22A1, 0x4372, {0xB1, 0x2C, 0xEB, 0xB2, 0x32, 0xD3, 0xA6, 0xA3}}
  gSsaBiosCallBacksPpiGuid = { 0x99B56126, 0xE16C, 0x4D9B, { 0xBB, 0x71, 0xAA, 0x35, 0x46, 0x1A, 0x70, 0x2F } }
  gSsaBiosServicesPpiGuid =  { 0x55750D10, 0x6D3D, 0x4BF5, { 0x89, 0xD8, 0xE3, 0x5E, 0xF0, 0xB0, 0x90, 0xF4 } }
  gPeiPlatformMemoryRangePpiGuid = { 0x30eb2979, 0xb0f7, 0x4d60, { 0xb2, 0xdc, 0x1a, 0x2c, 0x96, 0xce, 0xb1, 0xf4 } }
  gPeiPlatformMemorySizePpiGuid = { 0x9a7ef41e, 0xc140, 0x4bd1, { 0xb8, 0x84, 0x1e, 0x11, 0x24, 0xb, 0x4c, 0xe6 } }
  gEfiPeiBeforeMemoryDiscoveredPpiGuid = {0xC884CCCD, 0x2760, 0x400E, {0xAA, 0x9D, 0x6D, 0x1A, 0x92, 0x41, 0xD5, 0x39 }}

  #
  # Cpu
  #
  gSiCpuPolicyPpiGuid = { 0xf8d5438e, 0x26e1, 0x481d, { 0xb6, 0x3c, 0x30, 0xd6, 0xef, 0xf4, 0xa4, 0x20 }}
  gPeiCachePpiGuid = { 0x9be4bc2, 0x790e, 0x4dea, { 0x8b, 0xdc, 0x38, 0x5, 0x16, 0x98, 0x39, 0x44 }}
  gPeiTxtMemoryUnlockedPpiGuid = { 0x38cdd10b, 0x767d, 0x4f6e, { 0xa7, 0x44, 0x67, 0xee, 0x1d, 0xfe, 0x2f, 0xa5 }}
  gPeiMasterBootModePpiGuid = { 0x7408d748, 0xfc8c, 0x4ee6, { 0x92, 0x88, 0xc4, 0xbe, 0xc0, 0x92, 0xa4, 0x10 }}
  gPeiMemoryDiscoveredPpiGuid = { 0xf894643d, 0xc449, 0x42d1, { 0x8e, 0xa8, 0x85, 0xbd, 0xd8, 0xc6, 0x5b, 0xde }}
  gEfiMpServicePpiGuid = { 0x32B3F40F, 0x441E, 0xD8FF, { 0x9C, 0x3C, 0x23, 0xAC, 0x59, 0x64, 0x67, 0xF3 }}

  #
  # Me
  #
  gAmtPolicyPpiGuid = { 0x2549016d, 0x2b17, 0x4d00, { 0xb5, 0xa4, 0x1d, 0x44, 0x3a, 0x01, 0x38, 0xf8 } }
  gAmtStatusCodePpiGuid = { 0xca18955b, 0x4ee9, 0xd113, { 0xde, 0x06, 0x62, 0xad, 0xc2, 0x7f, 0x23, 0x7e } }
  gHeciPpiGuid = { 0xd14319e2, 0x407a, 0x9580, { 0x8d, 0xe5, 0x51, 0xa8, 0xff, 0xc6, 0xd7, 0xd7 } }
  gMePolicyPpiGuid = { 0x1c46d34a, 0x4163, 0x02dd, { 0x56, 0x69, 0x2d, 0xa7, 0xca, 0x93, 0xeb, 0xf3 } }
  gPchMeUmaPpiGuid = { 0x5d1fa761, 0x47c2, 0x075e, { 0x96, 0x52, 0x6e, 0x91, 0xe7, 0x49, 0xf8, 0x4c } }
  gPchPeiInitDonePpiGuid = { 0x1edcbdf9, 0xffc6, 0x4bd4, { 0x94, 0xf6, 0x19, 0x5d, 0x1d, 0xe1, 0x70, 0x56 }}

  #
  # PCH
  #
  gPchPolicyPpiGuid = { 0xdfe2b897, 0xe8e, 0x4926, { 0xbc, 0x69, 0xe5, 0xed, 0xd3, 0xf9, 0x38, 0xe1 }}
  gWdtPpiGuid = { 0xF38D1338, 0xAF7A, 0x4FB6, { 0x91, 0xDB, 0x1A, 0x9C, 0x21, 0x83, 0x57, 0x0D }}
  gPchSpiPpiGuid = { 0xfbf26154, 0x4e55, 0x4bdc, { 0xaf, 0x7b, 0xd9, 0x18, 0xac, 0x44, 0x3f, 0x61 } }
  gPeiSmbusPolicyPpiGuid = { 0x63b6e435, 0x32bc, 0x49c6, { 0x81, 0xbd, 0xb7, 0xa1, 0xa0, 0xfe, 0x1a, 0x6c }}
  gPchResetCallbackPpiGuid = { 0x17865dc0, 0xb8b, 0x4da8, { 0x8b, 0x42, 0x7c, 0x46, 0xb8, 0x5c, 0xca, 0x4d }}
  gPchResetPpiGuid = { 0x433e0f9f, 0x5ae, 0x410a, { 0xa0, 0xc3, 0xbf, 0x29, 0x8e, 0xcb, 0x25, 0xac }}
  gPchResetEndOfPeiTypeGuid = { 0x330d4002, 0xe366, 0x4272, { 0xb5, 0xdd, 0x41, 0x61, 0x56, 0xb0, 0x5d, 0x20 }}
  gPchHdaVerbTablePpiGuid = { 0x220307a4, 0x3670, 0x42a5, { 0xaa, 0x1, 0x32, 0x9d, 0xcd, 0x3e, 0x91, 0x6b }}
  gPchPcieDeviceTablePpiGuid = { 0xaf4a1998, 0x4949, 0x4545, { 0x9c, 0x4c, 0xc1, 0xe7, 0xc0, 0x42, 0xe0, 0x56 }}
  gPeiSdhcPpiGuid = { 0xf4ef9d7a, 0x98c5, 0x4c1a, { 0xb4, 0xd9, 0xd8, 0xd8, 0x72, 0x65, 0xbe, 0xc }}
  gUncorePeiInitPpiGuid      = { 0x7A1352B8, 0x4106, 0x5107, {0x1F, 0xF2, 0x39, 0xBA, 0x45, 0x93, 0xF8, 0x15}}

#ifdef SERVER_BIOS_FLAG
  #
  # PCIE
  #
  gPcieIpPolicyPpiGuid = { 0xbb159a68, 0x8300, 0x43ef, { 0xa2, 0xa7, 0xf2, 0xad, 0xe6, 0xc9, 0x64, 0xa6 } }

  #
  # Hsuart
  #
  gHsuartIpPolicyPpiGuid = {0x75afd0b3,0x1f2f, 0x4871, { 0xaf, 0xf2, 0x7a, 0xa4, 0x8a, 0xf2, 0x59, 0xd8 } }

  #
  # IQAT
  #
  gIqatIpPolicyPpiGuid = { 0xac6bd8e9, 0xb89, 0x45b1, { 0xae, 0x9, 0xa2, 0xc0, 0x17, 0x33, 0x4b, 0x6a } }

  #
  #RAS
  #
  gRasPolicyPpiGuid = { 0xa70250fc, 0x6b8f, 0x4b24, { 0xb2, 0xef, 0x21, 0x23, 0xe4, 0x70, 0x87, 0x3 } }

  #
  #FIA MUX
  #
  gFiaMuxPolicyPpiGuid = { 0x43cc4396, 0x68af, 0x42da, { 0xa9, 0x5, 0x4a, 0xf2, 0xed, 0xec, 0x28, 0x47 } }

#endif

[PcdsFixedAtBuild]
  ## From MdeModulePkg.dec
  ## Progress Code for S3 Suspend end.
  #  PROGRESS_CODE_S3_SUSPEND_END   = (EFI_SOFTWARE_SMM_DRIVER | (EFI_OEM_SPECIFIC | 0x00000001))    = 0x03078001
  gSiPkgTokenSpaceGuid.PcdProgressCodeS3SuspendEnd|0x03078001|UINT32|0x30001033

  ## TraceHub Configuration
  ## PcdTraceHubEnMode: 0 for Disabled, 1 for Internal Debugger, 2 for Host Debugger
  gEfiCommonPkgTokenSpaceGuid.PcdTraceHubEnMode|0x00|UINT8|0x30003001
  ## PcdTraceHubEnFWTrace: 0 for Disabled, 1 for Enabled
  gEfiCommonPkgTokenSpaceGuid.PcdTraceHubEnFWTrace|0x00|UINT8|0x30003002
  ## PcdTraceHubDest: 0 for Mem, 1 for PTI,
  gEfiCommonPkgTokenSpaceGuid.PcdTraceHubDest|0x01|UINT8|0x30003003
  ## PcdTraceHubTempCsrMtbBar: Temporary CSR MTB BAR
  gEfiCommonPkgTokenSpaceGuid.PcdTraceHubTempCsrMtbBar|0xFA000000|UINT32|0x30003004
  gTraceHubTokenSpaceGuid.PcdTraceHubStatusCodeMaster|0x20|UINT8|0x00000020
  gTraceHubTokenSpaceGuid.PcdTraceHubStatusCodeChannel|0xD|UINT8|0x00000021
  gTraceHubTokenSpaceGuid.PcdTraceHubDebugLibMaster|0x20|UINT8|0x00000022
  gTraceHubTokenSpaceGuid.PcdTraceHubDebugLibChannel|0xE|UINT8|0x00000023

  ## PcdNemCodeCacheBase is usally the same as PEI FV Base address,
  ## FLASH_BASE+FLASH_REGION_FV_RECOVERY_OFFSET from PlatformPkg.fdf.
  ##
  ## Restriction:
  ## 1) PcdNemCodeCacheBase - (PcdTemporaryRamBase + PcdTemporaryRamSize) >= 4K
  ## 2) PcdTemporaryRamBase >= 4G - 64M
  ##
  gSiPkgTokenSpaceGuid.PcdNemCodeCacheBase|0xFFF80000|UINT32|0x20000009
  ##
  ## PcdNemCodeCacheSize is usally the same as PEI FV Size,
  ## FLASH_REGION_FV_RECOVERY_SIZE from PlatformPkg.fdf.
  ##
  ## Restriction:
  ## 1) PcdNemTotalCacheSize = PcdNemCodeCacheSize + PcdTemporaryRamSize
  ## <= Maximun CPU NEM total size (Code + Data)
  ## = LLC size - 0.5M
  ## 2) PcdTemporaryRamSize  <= Maximum CPU NEM data size
  ## =  MLC size
  ## NOTE: The size restriction may be changed in next generation processor.
  ## Please refer to Processor BWG for detail.
  ##
  gSiPkgTokenSpaceGuid.PcdNemCodeCacheSize|0x00080000|UINT32|0x20000006
##
## PcdEfiGcdAllocateType is using for EFI_GCD_ALLOCATE_TYPE selection
## value of the struct
##  0x00 EfiGcdAllocateAnySearchBottomUp
##  0x01 EfiGcdAllocateMaxAddressSearchBottomUp
##  0x03 EfiGcdAllocateAnySearchTopDown
##  0x04 EfiGcdAllocateMaxAddressSearchTopDown
##
##  below value should not using in this situation
##  0x05 EfiGcdMaxAllocateType : design for max value of struct
##  0x02 EfiGcdAllocateAddress : design for speccification address allocate
##
gSiPkgTokenSpaceGuid.PcdEfiGcdAllocateType|0x01|UINT8|0x40000000

[PcdsFixedAtBuild,PcdsPatchableInModule]
  ## Maximun number of performance log entries during PEI phase.
  gEfiCommonPkgTokenSpaceGuid.PcdMaxPeiPerformanceLogEntries|40|UINT8|0x0001002f

  gSgxTokenSpaceGuid.PcdSgxEpoch0|0x553DFD8D5FA48F27|UINT64|0x00010f20
  gSgxTokenSpaceGuid.PcdSgxEpoch1|0xD76767B9BE4BFDC1|UINT64|0x00010f21

  ## This value is used to set the base address of MCH
  gEfiCommonPkgTokenSpaceGuid.PcdMchBaseAddress|0xFED10000|UINT32|0x00010030

  gSiPkgTokenSpaceGuid.PcdAcpiBaseAddress|0x1800|UINT16|0x00010035
  gSiPkgTokenSpaceGuid.PcdSmbusBaseAddress|0x0000EFA0|UINT16|0x00010031
  gEfiCommonPkgTokenSpaceGuid.PcdPwrmBaseAddress|0xFE000000|UINT32|0x00010032
  gEfiCommonPkgTokenSpaceGuid.PcdPcrBaseAddress|0xFD000000|UINT32|0x00010033
  gEfiCommonPkgTokenSpaceGuid.PcdTcoBaseAddress|0x0400|UINT16|0x00010034
  gEfiCommonPkgTokenSpaceGuid.PcdIoApicSpaceSize|0x1000|UINT64|0x1000000A
  gEfiCommonPkgTokenSpaceGuid.PcdEmmcBaseAddress0|0xFC000000|UINT32|0x00010037

  ## This PCD specifies the IO Port value used to access ACPI Timer.
  gEfiCommonPkgTokenSpaceGuid.AcpiTimerIoPortBaseAddress|0x1808|UINT16|0x10000021

  ## This PCD specifies the length of ACPI Timer. (only 24 and 32 are supported)
  gEfiCommonPkgTokenSpaceGuid.AcpiTimerLength|24|UINT8|0x10000022

  ## Stack size in the temporary RAM.
  #   0 means half of TemporaryRamSize.
  gEfiCommonPkgTokenSpaceGuid.PcdPeiTemporaryRamStackSize|0|UINT32|0x00010036

[PcdsDynamic]
  gEfiCommonPkgTokenSpaceGuid.PcdEmmcManufacturerId|0|UINT8|0x10000208
  gEfiCommonPkgTokenSpaceGuid.PcdProductSerialNumber|0|UINT32|0x10000209

[PcdsFeatureFlag]
  gEfiCommonPkgTokenSpaceGuid.PcdMmcSdMultiBlockSupport|TRUE|BOOLEAN|0x13
  
  ## This PCD specifies whether StatusCode is reported via Trace Hub.
  gTraceHubTokenSpaceGuid.PcdStatusCodeUseTraceHub|TRUE|BOOLEAN|0x00000000
