d:\bios\z124-002\z124-002\MdePkg\Library\BaseCpuLib\X64\CpuFlushTlb.asm
d:\bios\z124-002\z124-002\MdePkg\Include\Base.h
d:\bios\z124-002\z124-002\MdePkg\Library\BaseCpuLib\X64\CpuFlushTlb.nasm
d:\bios\z124-002\z124-002\MdePkg\Library\BaseCpuLib\X64\CpuSleep.S
d:\bios\z124-002\z124-002\MdePkg\Library\BaseCpuLib\X64\CpuFlushTlb.S
d:\bios\z124-002\z124-002\MdePkg\Include\X64\ProcessorBind.h
d:\bios\z124-002\z124-002\Build\Harrisonville\RELEASE_MYTOOLS\X64\MdePkg\Library\BaseCpuLib\BaseCpuLib\DEBUG\AutoGen.h
d:\bios\z124-002\z124-002\MdePkg\Library\BaseCpuLib\X64\CpuSleep.nasm
d:\bios\z124-002\z124-002\MdePkg\Library\BaseCpuLib\BaseCpuLib.inf
d:\bios\z124-002\z124-002\MdePkg\Library\BaseCpuLib\X64\CpuSleep.asm
