#
# This file contains an 'Intel Pre-EFI Module' and is licensed
# for Intel CPUs and Chipsets under the terms of your license
# agreement with Intel or your vendor.  This file may be
# modified by the user, subject to additional terms of the
# license agreement
#
#/*++
#
# Copyright (c)  1999 - 2014 Intel Corporation. All rights reserved
# This software and associated documentation (if any) is furnished
# under a license and may only be used or copied in accordance
# with the terms of the license. Except as permitted by such
# license, no part of this software or documentation may be
# reproduced, stored in a retrieval system, or transmitted in any
# form or by any means without the express written consent of
# Intel Corporation.
#
#  Module Name:
#
#    SmmAccess.inf
#
#  Abstract:
#
#    Component description file for SmmAccess module
#
#  Revision History:
#
#--*/

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = PeiSmmAccess
  FILE_GUID                      = B4E0CDFC-30CD-4b29-A445-B0AA95A532E4
  MODULE_TYPE                    = PEIM
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = SmmAccessDriverEntryPoint

[Sources]
  SmmAccessDriver.h
  SmmAccessDriver.c
  
[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  IntelFrameworkPkg/IntelFrameworkPkg.dec
  DenvertonPkg/SiPkg.dec

[LibraryClasses]
  PeimEntryPoint 
  DebugLib
  HobLib
  BaseMemoryLib

[Guids]
  gEfiSmmPeiSmramMemoryReserveGuid
  
[Ppis]
  gPeiSmmAccessPpiGuid
  

[Depex]
  gEfiPeiMemoryDiscoveredPpiGuid  

