#**********************************************************************
#**********************************************************************
#**                                                                  **
#**        (C)Copyright 1985-2014, American Megatrends, Inc.         **
#**                                                                  **
#**                       All Rights Reserved.                       **
#**                                                                  **
#**      5555 Oakbrook Parkway, Suite 200, Norcross, GA 30093        **
#**                                                                  **
#**                       Phone: (770)-246-8600                      **
#**                                                                  **
#**********************************************************************
#**********************************************************************

## @file BootSectorWriteProtect.inf
#    This Driver Installs the AmiBlockIoWriteProtectionProtocol
##

[Defines]
  INF_VERSION                    = 0x00010015
  BASE_NAME                      = BootSectorWriteProtect
  FILE_GUID                      = 53D7E8EC-56F5-4F9C-8198-7BFB2ED4E05E
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = BootSectorWriteProtectEntryPoint

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 IPF EBC
#

[Sources]
  BootSectorWriteProtect.c
  BootSectorWriteProtect.h

[Packages]
  MdePkg/MdePkg.dec
  IntelFrameworkPkg/IntelFrameworkPkg.dec
  AmiCompatibilityPkg/AmiCompatibilityPkg.dec 
  AmiModulePkg/AmiModulePkg.dec
  
[LibraryClasses]
  AmiDxeLib
  UefiDriverEntryPoint
  
[Protocols]
  gEfiBlockIoProtocolGuid
  gEfiLegacyBiosProtocolGuid
  gEfiLegacyBiosExtProtocolGuid
  gEfiGraphicsOutputProtocolGuid
  gEfiConsoleControlProtocolGuid
  gAmiBlockIoWriteProtectionProtocolGuid

[Depex]
  TRUE

#**********************************************************************
#**********************************************************************
#**                                                                  **
#**        (C)Copyright 1985-2014, American Megatrends, Inc.         **
#**                                                                  **
#**                       All Rights Reserved.                       **
#**                                                                  **
#**      5555 Oakbrook Parkway, Suite 200, Norcross, GA 30093        **
#**                                                                  **
#**                       Phone: (770)-246-8600                      **
#**                                                                  **
#**********************************************************************
#**********************************************************************
