#pragma pack(8)
typedef struct {
  UINT8 Numlock;
  UINT8 UserPassword[32];
  UINT8 AdminPassword[32];
  UINT8 UserPasswordSalt[32];
  UINT8 AdminPasswordSalt[32];
  UINT8 Access;
  UINT8 TpmAdmin;
  UINT8 TpmEnable;
  UINT8 TpmState;
  UINT8 MorState;
  UINT8 PowerState;
  UINT8 CoreBGF;
  UINT8 VideoSelect;
  UINT8 EfiWindowsInt10Workaround;
  UINT8 SataSelect;
  UINT8 ValidationResetType;
  UINT8 ValidationResetEvent;
  UINT16 ValidationResetCount;
  UINT8 VgaPallete;
  UINT8 PerrEnable;
  UINT8 SerrEnable;
  UINT8 Hecbase;
  UINT8 CpuidMaxValue;
  UINT8 ExecuteDisableBit;
  UINT8 EnableDumpCrashLog;
  UINT8 ProcessorEistEnable;
  UINT8 TurboModeEnable;
  UINT8 TurboMode;
  UINT8 iTurboModeValue;
  UINT8 BiosRequestFreq;
  UINT8 EnableTm1;
  UINT8 Tm2ThrottlingType;
  UINT8 ProcessorCcxEnable;
  UINT8 C1AutoDemotion;
  UINT8 C3AutoDemotion;
  UINT8 MaxCState;
  UINT8 PackageCState;
  UINT8 ProcessorC1eEnable;
  UINT8 TStateEnable;
  UINT8 ProcessorHyperThreadingDisable;
  UINT8 ProcessorVmxEnable;
  UINT8 ProcessorSmxEnable;
  UINT8 ThreeStrikeTimer;
  UINT8 ProcessorBistEnable;
  UINT8 FastStringEnable;
  UINT8 MonitorMwaitEnable;
  UINT8 L1Prefetcher;
  UINT8 L2Prefetcher;
  UINT8 MachineCheckEnable;
  UINT8 PpinControl;
  UINT8 DcaEnable;
  UINT8 DcaPrefetchDelayValue;
  UINT8 MlcStreamerPrefetcherEnable;
  UINT8 MlcSpatialPrefetcherEnable;
  UINT8 DCUStreamerPrefetcherEnable;
  UINT8 DCUIPPrefetcherEnable;
  UINT8 DCUModeSelection;
  UINT8 ProcessorXapic;
  UINT8 BspSelection;
  UINT8 IedSize;
  UINT8 MTRRDefTypeUncachable;
  UINT8 OnDieThermalThrottling;
  UINT8 MfgMode;
  UINT8 ActiveCoreCount;
  UINT8 AesEnable;
  UINT8 SmbusSpeed;
  UINT8 WakeOnLanSupport;
  UINT8 WakeOnRTCS5;
  UINT8 RTCWakeupTimeHour;
  UINT8 RTCWakeupTimeMinute;
  UINT8 RTCWakeupTimeSecond;
  UINT8 DfxAdvDebugJumper;
  UINT8 PchRootPort;
  UINT8 GpioNumber;
  UINT8 PchTclockdnWA;
  UINT8 ProchotResponse;
  UINT8 ProchotOutputMode;
  UINT8 VrThermAlertDisable;
  UINT8 LockThermInt;
  UINT8 ProchotFreqResponse;
  UINT8 Iqat;
  UINT8 Iqat_SetFuseCtl;
  UINT8 Iqat_FuseCtlValue;
  UINT8 Iqat_Set64BMrrMpl;
  UINT8 IOComplianceEn;
  UINT16 SMBusController;
  UINT8 SMBusIOSFClockGating;
  UINT8 Hpet;
  UINT8 CxPopUpEnable;
  UINT8 C4Exit;
  UINT16 PCIClockRun;
  UINT8 SerialTerminal;
  UINT8 DebugMessages;
  UINT16 VariablePlatId;
  UINT8 PprEnable[8];
  UINT32 Row[8];
  UINT8 Bank[8];
  UINT8 BankGroup[8];
  UINT8 DramDevice[8];
  UINT8 TargetRank[8];
  UINT8 TargetChannel[8];
  UINT8 CommandMode;
  UINT8 FastBoot;
  UINT8 Reserved1[3];
  UINT8 UsbLegacySupport;
  UINT8 UsbXhciSupport;
  UINT8 UsbEmul6064;
  UINT8 UsbMassResetDelay;
  UINT8 UsbEmu1;
  UINT8 UsbEmu2;
  UINT8 UsbEmu3;
  UINT8 UsbEmu4;
  UINT8 UsbEmu5;
  UINT8 UsbEmu6;
  UINT8 UsbEmu7;
  UINT8 UsbEmu8;
  UINT16 SystemPageSize;
  UINT8 SvrMngmntFrb2Enable;
  UINT16 SvrMngmntFrb2Timeout;
  UINT8 SvrMngmntFrb2Policy;
  UINT8 PowerRestorationPolicy;
  UINT8 ClearSELLog;
  UINT8 SMEBootDeviceForceOverride;
  UINT8 MdllOffSen;
  UINT8 MpllOffSen;
  UINT16 PowerLimit2Power;
  UINT8 TurboPowerLimitLock;
  UINT8 EnableThermalMonitor;
  UINT8 EnergyEfficientPState;
  UINT8 CStateUnDemotion;
  UINT8 EnableXe;
  UINT8 EnableDTSCalibration;
  UINT32 ClttThermReg[4];
  UINT32 ClttEventTrip;
  UINT8 TjTargetOffset;
  UINT8 TcontrolOffset;
  UINT8 TcontrolOffsetSign;
  UINT8 OutOfSpecThreshold;
  UINT8 OutOfSpecInterruptEnable;
  UINT8 LowTempInterrupt;
  UINT8 HighTempInterrupt;
  UINT8 TempThreshold1;
  UINT8 TempThreshold2;
  UINT8 Threshold1InterruptEnable;
  UINT8 Threshold2InterruptEnable;
  UINT8 ProcHotInterruptEnable;
  UINT8 spreadSpectrumEnable;
  UINT8 HideChannel1;
  UINT8 BankXorMapEnable;
  UINT8 ECCSupport;
  UINT8 FaultyPartEnable;
  UINT8 FaultyPartOnCorrectable;
  UINT8 MemoryThermalEnable;
  UINT8 ThermalThrottlingType;
  UINT8 ClttMode;
  UINT8 TempHi;
  UINT8 TempMid;
  UINT8 TempLo;
  UINT8 BwLevelOnThrtCrit;
  UINT8 BwLevelOnThrtHi;
  UINT8 BwLevelOnThrtMid;
  UINT8 OlttThrtBw;
  UINT8 MemHotThrotLvl;
  UINT8 EnMemTrip;
  UINT8 TempMemTrip;
  UINT8 RxSkewCtl;
  UINT8 TxSkewCtl;
  UINT8 PerformanceProfile;
  UINT8 DynamicSelfRefresh;
  UINT8 DynamicPowerModeOpcode;
  UINT16 SelfRefreshDelay;
  UINT8 CkePowerDownDisable;
  UINT8 SelectRefreshRate;
  UINT8 RefreshWaterMark;
  UINT8 EnableParityCheck;
  UINT8 PatrolSupport;
  UINT8 PatrolPeriod;
  UINT8 DemandScrub;
  UINT16 MaxScrubDebitCount;
  UINT8 MrcRmtSupport;
  UINT8 MrcDebugMsg;
  UINT8 ReadPerBitEnable;
  UINT8 WritePerBitEnable;
  UINT8 Rk2RkEn;
  UINT8 BDebugSelfRefresh;
  UINT16 CorrectErrThreshold;
  UINT8 PerBitMargins;
  UINT8 EnableScrambler;
  UINT8 EnableSlowPowerDownExit;
  UINT8 AbSegToDram;
  UINT8 ESegToDram;
  UINT8 FSegToDram;
  UINT8 OutOfOrderAgingThreshold;
  UINT8 EnableOutOfOrderProcessing;
  UINT8 TwoClkRdPreamble;
  UINT8 TwoClkWrPreamble;
  UINT8 WriteDataEarlyEnable;
  UINT8 EnableNewRequestBypass;
  UINT8 VrefOverrideEnable;
  UINT8 VrefOverrideValue;
  UINT8 MemoryPreservation;
  UINT8 InputFineDdrVoltage;
  UINT8 Suppress125VOption;
  UINT8 MrcRmtCpgcExpLoopCntValue;
  UINT8 MrcRmtCpgcNumBursts;
  UINT8 DebugInterfaceEnable;
  UINT8 DebugInterfaceLockEnable;
  UINT8 DebugDciEnable;
  UINT16 MitigationProbability;
  UINT8 InputPassGateEnabled;
  UINT8 InputPassGateEnableSelfRefresh;
  UINT8 InputPassGateDirection;
  UINT16 InputPassGateRepetitionCountRange;
  UINT16 InputPassGateIterationOnRow;
  UINT8 InputPassGateSwizzle;
  UINT8 InputPassGatePattern;
  UINT8 InputPassGateTargetPattern;
  UINT8 InputSpeedSelected;
  UINT8 InputPassGatePartial;
  UINT32 InputPassGateRowBankMin;
  UINT32 InputPassGateRowBankMax;
  UINT8 InputPassGateMonteCarloEnable;
  UINT8 InputMontecarloMaxFailures;
  UINT16 InputMontecarloStartRepetition;
  UINT16 InputMontecarloDecrement;
  UINT8 HideRankCh0[4];
  UINT8 HideRankCh1[4];
  UINT8 InputPassGateRankEnableCh0[4];
  UINT8 InputPassGateRankEnableCh1[4];
  UINT8 PmopPc0;
  UINT8 PmopPcx;
  UINT16 MmioHighSize;
  UINT8 BmcModeEnable;
  UINT8 MmioSize;
  UINT8 MrcMemoryTestLoop;
  UINT16 LoopCount;
  UINT8 MrcHaltSystemOnMemTestError;
  UINT8 MrcResetLoop;
  UINT8 MrcResetLoopCycles;
  UINT8 MrcTrainingCpgcExpLoopCntValue;
  UINT8 MrcTrainingCpgcNumBursts;
  UINT8 BramParityEnable;
  UINT8 InterleaveMode;
  UINT8 EnableSsaClockGating;
  UINT8 ZqcEnable;
  UINT8 CapabilityLock[8];
  UINT8 DdrFreq;
  UINT8 DdrChannels;
  UINT8 OpenPolicyTimer;
  UINT8 CMDRate;
  UINT8 EnableParallelTraining;
  UINT8 HalfWidthEnable;
  UINT8 TclIdle;
  UINT8 TCLTiming;
  UINT8 TRCDTiming;
  UINT8 TRPTiming;
  UINT8 TRASTiming;
  UINT8 TRTPTiming;
  UINT8 TRRDTiming;
  UINT8 TFAWTiming;
  UINT8 TCCDTiming;
  UINT8 TWTPTiming;
  UINT8 TWCLTiming;
  UINT8 VtdEnable;
  UINT8 InterruptRemappingSupport;
  UINT8 OverrideCheckpoints;
  UINT8 RtitSupportEnable;
  UINT8 InputEnableBunitPerformance;
  UINT8 SmmSize;
  UINT8 LeakyBucketUnits;
  UINT64 LeakyBucketRateCh0[4];
  UINT64 LeakyBucketRateCh1[4];
  UINT16 CorrectableErrorThresholdCh0[4];
  UINT16 CorrectableErrorThresholdCh1[4];
  UINT64 DramRaplTimeWindow;
  UINT32 DramRaplPowerLimit;
  UINT8 DramRaplPowerLimitEnable;
  UINT8 DramRaplLimitLock;
  UINT8 NonVolMemMode;
  UINT8 NonVolMemInterleaving;
  UINT32 NonVolMemSize;
  UINT8 eraseArmNVDIMMS;
  UINT8 restoreNVDIMMS;
  UINT8 NonVolMemCacheFlushing;
  UINT8 NonVolMemAdrStatusSrc;
  UINT8 NonVolMemC2fLbaLocMethod;
  UINT32 NonVolMemC2fLba;
  UINT8 NonVolMemTestMode;
  UINT8 PmcInternAdrSourcesSet;
  UINT8 PmcInternAdrSources[32];
  UINT8 bifurcation[2];
  UINT8 EnableMphyMsg;
  UINT8 sataControllerEn[8];
  UINT8 sata3ControllerEn;
  UINT8 sata3ControllerSpeed;
  UINT8 RelaxSecConf;
  UINT8 sataExternal[4];
  UINT8 sata3External[4];
  UINT8 sataSpinUp[4];
  UINT8 sata3SpinUp[4];
  UINT8 sataHotPlug[4];
  UINT8 sata3HotPlug[4];
  UINT8 sataMechSw[4];
  UINT8 sata3MechSw[4];
  UINT8 sataPortEn[4];
  UINT8 sata3PortEn[4];
  UINT8 sata3Speed[4];
  UINT8 sataIdeMode;
  UINT8 sata3IdeMode;
  UINT8 sataType;
  UINT8 sata3Type;
  UINT8 sataSalp;
  UINT8 sata3Salp;
  UINT8 sataLpm;
  UINT8 sata3Lpm;
  UINT8 sataTestMode;
  UINT8 SataOverWriteSirEn;
  UINT32 sata_SIR_LBC01;
  UINT32 sata_SIR_LBC23;
  UINT32 sata_SIR_LBC45;
  UINT8 Sata3OverWriteSirEn;
  UINT32 sata3_SIR_LBC01;
  UINT32 sata3_SIR_LBC23;
  UINT32 sata3_SIR_LBC45;
  UINT8 LegacyPxeRom;
  UINT8 BoardId;
  UINT8 InspeccmmEn;
  UINT8 InOrderAPIC;
  UINT8 SchedulerLat;
  UINT8 CosCatAgent[16];
  UINT8 BestEffortMaxLat;
  UINT8 PageHitDelay;
  UINT8 IsocBankPrefetch;
  UINT8 BestEffortBankPref;
  UINT8 ProcessorFlexibleRatioOverrideEnable;
  UINT8 ProcessorFlexibleRatio;
  UINT32 PkgPowerSkuUnit;
  UINT16 PackageRaplPowerLevel1;
  UINT16 PackageRaplPowerLevel2;
  UINT32 PackageRaplTimeWindow1;
  UINT8 RatioLimitsEnable;
  UINT8 RatioLimit0;
  UINT8 RatioLimit1;
  UINT8 RatioLimit2;
  UINT8 RatioLimit3;
  UINT8 RatioLimit4;
  UINT8 RatioLimit5;
  UINT8 RatioLimit6;
  UINT8 RatioLimit7;
  UINT8 CoreCount0;
  UINT8 CoreCount1;
  UINT8 CoreCount2;
  UINT8 CoreCount3;
  UINT8 CoreCount4;
  UINT8 CoreCount5;
  UINT8 CoreCount6;
  UINT8 CoreCount7;
  UINT8 PkgRaplLimitLock;
  UINT16 PL3ControlPowerLevel;
  UINT8 PL3ControlEnable;
  UINT8 PL3ControlTimeWindow;
  UINT8 PL3ControlDutyCycle;
  UINT16 PL3ControlPmaxPower;
  UINT8 PL3ControlLock;
  UINT8 SystemErrorEn;
  UINT8 ErrorCloakingEnable;
  UINT8 MemoryErrorLog;
  UINT8 MemoryCorrErrorLog;
  UINT8 MemoryUnCorrErrorLog;
  UINT8 PCIeErrorLog;
  UINT8 PCIeCorrErrorLog;
  UINT8 PCIeNFErrorLog;
  UINT8 PCIeFatalErrorLog;
  UINT8 NativeAEREnable;
  UINT8 PCIeSystemErrEnable;
  UINT8 PCIeParityErrEnable;
  UINT8 WheaSupport;
  UINT8 WheaEinj_05Extn;
  UINT8 WheaLogging;
  UINT8 WheaPcieErrInj;
  UINT8 PchTcLockDown;
  UINT8 CyclonePcieSwitchWA;
  UINT8 PchSataExtOverride[6];
  UINT8 GlobalSmiLock;
  UINT8 PchDmiAspmCtrl;
  UINT8 PchSataGCAssel;
  UINT8 PchPmRegisterLock;
  UINT8 PchNandRemapPortConfigCheck;
  UINT8 PchSataLtrConfigLock;
  UINT8 PchSataLtrEnable;
  UINT8 PchSataLtrOverride;
  UINT8 PchSataSnoopLatencyOverrideMultiplier;
  UINT16 PchSataSnoopLatencyOverrideValue;
  UINT8 PchDmiTsSuggestSet;
  UINT8 PchDmiTsawEn;
  UINT8 PchTs0Width;
  UINT8 PchTs1Width;
  UINT8 PchTs2Width;
  UINT8 PchTs3Width;
  UINT8 PchSataTsSuggestSet;
  UINT8 PchP0T1M;
  UINT8 PchP0T2M;
  UINT8 PchP0T3M;
  UINT8 PchP0TDisp;
  UINT8 PchP0Tinact;
  UINT8 PchP0TDispFinit;
  UINT8 PchP1T1M;
  UINT8 PchP1T2M;
  UINT8 PchP1T3M;
  UINT8 PchP1TDisp;
  UINT8 PchP1Tinact;
  UINT8 PchP1TDispFinit;
  UINT8 PchMemCloseStateEn;
  UINT8 PchInternalObffEn;
  UINT8 PchExternalObffEn;
  UINT8 PchClientObffEn;
  UINT8 PchCxObffEntryDelay;
  UINT8 PchPcieObffEnable[8];
  UINT8 PchPcieForceLtrOverride[8];
  UINT8 PchConvertUartIntoGpio;
  UINT8 PchAdditionalSerialIoDevices;
  UINT8 PchSerialIoIdleDetection[5];
  UINT8 PchSerialIoChannel[4];
  UINT8 PchSerialIoInterrupts[7];
  UINT8 PchSerialIoAsyncInt;
  UINT8 PchSerialIoAsyncIntOverride;
  UINT32 PchSerialIoMasterDllCrtl;
  UINT32 PchSerialIoMasterDllInit;
  UINT32 PchSerialIoMasterDllSwOverride;
  UINT32 PchSerialIoSlaveDelayDefault;
  UINT32 PchSerialIoSlaveDelaySdr25;
  UINT32 PchSerialIoSlaveDelayDdr50;
  UINT8 EfiNetworkSupport;
  UINT8 EnableClockSpreadSpec;
  UINT8 SataSpeed[8];
  UINT8 SataPort[8];
  UINT8 SataInterfaceMode;
  UINT8 SataHotPlug[8];
  UINT8 SataMechanicalSw[6];
  UINT8 SataSpinUp[8];
  UINT8 SataExternal[8];
  UINT8 SataType[8];
  UINT8 SataRaidR0;
  UINT8 SataRaidR1;
  UINT8 SataRaidR10;
  UINT8 SataRaidR5;
  UINT8 SataRaidIrrt;
  UINT8 SataRaidOub;
  UINT8 SataHddlk;
  UINT8 SataLedl;
  UINT8 SataRaidIooe;
  UINT8 SataRaidSrt;
  UINT8 SataRaidOromDelay;
  UINT8 SataRstForceForm;
  UINT8 SataAlternateId;
  UINT8 SataSalp;
  UINT8 SataTestMode;
  UINT8 EfiRaid;
  UINT8 HddAcousticPowerManagement;
  UINT8 HddAcousticMode;
  UINT8 PxDevSlp[8];
  UINT8 EnableDitoConfig[8];
  UINT16 DitoVal[8];
  UINT8 DmVal[8];
  UINT8 RootPortClockGating[8];
  UINT8 RootPortLinkSpeed[8];
  UINT8 RootPortMaxPayload[8];
  UINT8 RootPortMaxReadRequest[8];
  UINT8 RootPortExtTagField[8];
  UINT8 RootPortRelaxedOrdering[8];
  UINT8 RootPortExtSync[8];
  UINT8 RootPortDeEmphasis[8];
  UINT8 RootPortLaneReversal[8];
  UINT8 RootPortRTTO;
  UINT8 RootPortCTO[8];
  UINT8 RootPortCTORange[8];
  UINT8 RootPortStopScream[8];
  UINT8 PcieClockGating[8];
  UINT8 VrpClockGating[8];
  UINT8 ControlLaneReversal[8];
  UINT8 ControlRtto[8];
  UINT8 ControlCto[8];
  UINT8 CtoRange[8];
  UINT8 DeEmphasis[8];
  UINT8 barAddrRP[8];
  UINT8 PcieDmiExtSync;
  UINT8 PcieSBDE;
  UINT8 PcieRootPortSBDE;
  UINT8 PcieSBDEPort;
  UINT8 PcieUsbGlitchWa;
  UINT8 PcieNandRemap;
  UINT8 PcieNandConfigAccessLockDown;
  UINT8 PcieNandRemapPort;
  UINT8 PcieRootPortFunctionSwapping;
  UINT8 PcieRootPortEn[8];
  UINT8 PcieRootPortAspm[8];
  UINT8 PcieRootPortURE[8];
  UINT8 PcieRootPortSLD[8];
  UINT8 PcieRootPortFEE[8];
  UINT8 PcieRootPortNFE[8];
  UINT8 PcieRootPortCEE[8];
  UINT8 PcieRootPortCTD[8];
  UINT8 PcieRootPortPIE[8];
  UINT8 PcieRootPortSFE[8];
  UINT8 PcieRootPortSNE[8];
  UINT8 PcieRootPortSCE[8];
  UINT8 PcieRootPortPMCE[8];
  UINT8 PcieRootPortHPE[8];
  UINT8 PcieRootPortSpeed[8];
  UINT8 PcieRootPortTHS[8];
  UINT8 PcieRootPortL1SubStates[8];
  UINT8 PcieExtraBusRsvd[8];
  UINT16 PcieMemRsvd[8];
  UINT8 PcieMemRsvdalig[8];
  UINT16 PciePFMemRsvd[8];
  UINT8 PciePFMemRsvdalig[8];
  UINT8 PcieIoRsvd[8];
  UINT8 PchPcieLtrEnable[8];
  UINT8 PchPcieLtrConfigLock[8];
  UINT8 PchPcieSnoopLatencyOverrideMode[8];
  UINT8 PchPcieSnoopLatencyOverrideMultiplier[8];
  UINT8 PchPcieNonSnoopLatencyOverrideMode[8];
  UINT8 PchPcieNonSnoopLatencyOverrideMultiplier[8];
  UINT16 PchPcieSnoopLatencyOverrideValue[8];
  UINT16 PchPcieNonSnoopLatencyOverrideValue[8];
  UINT8 PchGpioIrqRoute;
  UINT8 PchDriverModeTouchPanel;
  UINT8 PchDriverModeTouchPad;
  UINT8 PchDriverModeSensorHub;
  UINT8 PchIoApic24119Entries;
  UINT8 PchCrossThrottling;
  UINT8 MeTimeout;
  UINT8 MeWaitingTimer;
  UINT8 SpsIccClkSscSettingSupported;
  UINT8 SpsIccClkSscSetting;
  UINT32 SpsAltitude;
  UINT16 SpsMctpBusOwner;
  UINT8 SpsMeShutdown;
  UINT8 MeDidEnabled;
  UINT8 MeDidTimeout;
  UINT8 MeDidInitStat;
  UINT8 MeHmrfpoLockEnabled;
  UINT8 MeHmrfpoEnableEnabled;
  UINT8 MeEndOfPostEnabled;
  UINT8 MeGrPromotionEnabled;
  UINT8 MeGrLockEnabled;
  UINT8 MeHeci1Enabled;
  UINT8 MeHeci2Enabled;
  UINT8 MeHeci3Enabled;
  UINT8 MeIderEnabled;
  UINT8 MeKtEnabled;
  UINT8 MeHeci1HideInMe;
  UINT8 MeHeci2HideInMe;
  UINT8 MeHeci3HideInMe;
  UINT8 FiaMuxMessageEnabled;
  UINT8 HsioEnableMessaging;
  UINT8 NmEnabled;
  UINT8 NmPwrOptBootOverride;
  UINT8 NmPwrOptBoot;
  UINT8 NmCores2DisableOverride;
  UINT8 NmCores2Disable;
  UINT8 NmPowerMsmtOverride;
  UINT8 NmPowerMsmtSupport;
  UINT8 NmHwChangeOverride;
  UINT8 NmHwChangeStatus;
  UINT8 NmPtuLoadOverride;
  UINT8 TestDisableD0I3SettingForHeci;
  UINT8 EnableMePreDidReset;
  UINT8 WaitResetWarningAck;
  UINT8 MeSeg;
  UINT8 MeType;
  UINT8 MeFirmwareMode;
  UINT8 IeHeci1Enabled;
  UINT8 IeHeci2Enabled;
  UINT8 IeHeci3Enabled;
  UINT8 IeIderEnabled;
  UINT8 IeKtEnabled;
  UINT16 SubsystemId;
  UINT8 IeDisabledInSoftStraps;
  UINT8 DfxIe;
  UINT8 SuppressChannelOption;
  UINT8 EnableDdr4Options;
  UINT8 CommandAddressParity;
  UINT8 MsiRedirAlgorithm;
  UINT8 NtbBarWidth;
  UINT64 NtbBarSize;
  UINT8 TraceHubEnable;
  UINT8 FWTraceEnable;
  UINT8 FWTraceDestination;
  UINT8 Mem0WrapEnable;
  UINT8 Mem1WrapEnable;
  UINT8 ProcTraceEnable;
  UINT8 ProcTraceDestination;
  UINT8 ProcTraceOutputScheme;
  UINT8 ProcTraceMemSize;
  UINT8 EnableSLD;
  UINT8 Sntp4TimeSync;
  UINT8 Sntp4Server;
  UINT8 FiaMuxOverride;
  UINT8 FiaLaneConfig[20];
  UINT8 CoreBiosDoneEnabled;
  UINT8 BifCtl[2];
  UINT8 FiaPcieRootPortLinkWidth[8];
} SYSTEM_CONFIGURATION;  // ADDED FROM GENERIC DEFINITIONS
#pragma pack( )

#pragma pack(4)
typedef struct {
  UINT8 PmcReadDisable;
  UINT8 PchDciEn;
  UINT8 PchDciAutoDetect;
  UINT8 PchRtcLock;
  UINT8 Hpet;
  UINT8 StateAfterG3;
  UINT8 IchPort80Route;
  UINT8 EnhancePort8xhDecoding;
  UINT8 PchSirqMode;
  UINT8 PciePllSsc;
  UINT8 PchUsb20[2];
  UINT8 PchUsbPortDisable;
  UINT8 PchUsbHsPort[4];
  UINT8 PchUsbSsPort[4];
  UINT8 UsbPrecondition;
  UINT8 DisableComplianceMode;
  UINT8 IIL1e;
  UINT8 XhciL1e;
  UINT8 PchSata[2];
  UINT8 SataSpeedLimit[2];
  UINT8 SataInterfaceMode[2];
  UINT8 SataPort[16];
  UINT8 SataHotPlug[16];
  UINT8 SataMechanicalSw[16];
  UINT8 SataSpinUp[16];
  UINT8 SataExternal[16];
  UINT8 PxDevSlp[16];
  UINT8 EnableDitoConfig[16];
  UINT8 DmVal[16];
  UINT16 DitoVal[16];
  UINT8 SataType[16];
  UINT8 SataTopology[16];
  UINT8 SataAlternateId[2];
  UINT8 SataRaidR0[2];
  UINT8 SataRaidR1[2];
  UINT8 SataRaidR10[2];
  UINT8 SataRaidR5[2];
  UINT8 SataRaidIrrt[2];
  UINT8 SataRaidOub[2];
  UINT8 SataHddlk[2];
  UINT8 SataLedl[2];
  UINT8 SataRaidIooe[2];
  UINT8 SataRaidSrt[2];
  UINT8 SataRaidOromDelay[2];
  UINT8 SataRstForceForm[2];
  UINT8 SataSalp[2];
  UINT8 SataLpm[2];
  UINT8 SataTestMode[2];
  UINT8 PortMultiplierSupported[2];
  UINT8 PcieComplianceTestMode;
  UINT8 PcieTopology[16];
  UINT8 PchIoApic24119Entries;
  UINT8 PchCrossThrottling;
  UINT8 HsUartMode[3];
  UINT16 HsUartCOM[3];
  UINT8 GpioStatus;
  UINT8 TraceHubEnable;
  UINT8 TraceHubFwEnable;
  UINT8 TraceHubFwDestination;
  UINT32 TraceHubMemBaseRegion0;
  UINT32 TraceHubMemBaseRegion1;
  UINT8 TraceHubPtiMode;
  UINT8 TraceHubPtiTraining;
  UINT8 TraceHubPtiSpeed;
  UINT8 TraceHubMemoryEnabled;
  UINT8 TraceHubEnableMode;
  UINT8 MemRegion0BufferSize;
  UINT8 MemRegion1BufferSize;
  UINT8 PchTtLevelSuggestSet;
  UINT16 PchThrmT0Level;
  UINT16 PchThrmT1Level;
  UINT16 PchThrmT2Level;
  UINT8 PchThrmTtEnable;
  UINT8 PchThrmTtState13Enable;
  UINT8 PchThrmTtLock;
  UINT8 PchDmiTsSuggestSet;
  UINT8 PchTs0Width;
  UINT8 PchTs1Width;
  UINT8 PchTs2Width;
  UINT8 PchTs3Width;
  UINT8 PchDmiTsawEn;
  UINT8 PchSataTsSuggestSet;
  UINT8 PchP0T1M;
  UINT8 PchP0T2M;
  UINT8 PchP0T3M;
  UINT8 PchP0TDisp;
  UINT8 PchP0Tinact;
  UINT8 PchP0TDispFinit;
  UINT8 PchP1T1M;
  UINT8 PchP1T2M;
  UINT8 PchP1T3M;
  UINT8 PchP1TDisp;
  UINT8 PchP1Tinact;
  UINT8 PchP1TDispFinit;
  UINT8 PchPwrOnConfigEnable;
  UINT8 PchNvmSafeMode;
  UINT8 PchGpioSafeMode;
  UINT8 PchDmiSafeMode;
  UINT8 PchSmbusSafeMode;
  UINT8 PchRtcSafeMode;
  UINT8 PchItssSafeMode;
  UINT8 PchP2sbSafeMode;
  UINT8 PchPsthSafeMode;
  UINT8 PchHostPmSafeMode;
  UINT8 PchScsSafeMode;
  UINT8 PchThermalSafeMode;
  UINT8 PchPcieSafeMode;
  UINT8 PchPsfSafeMode;
  UINT8 PchXhciSafeMode;
  UINT8 PchXdciSafeMode;
  UINT8 PchSataSafeMode;
  UINT8 PchFiaSafeMode;
  UINT8 PchLpcSafeMode;
  UINT8 PchIshSafeMode;
  UINT8 PchHdaSafeMode;
  UINT8 PchDciSafeMode;
  UINT8 PchSkyCamSafeMode;
  UINT8 PchSpiSafeMode;
} PCH_SETUP;  // ADDED FROM GENERIC DEFINITIONS
#pragma pack( )

