#
# This file contains an 'Intel Peripheral Driver' and is
# licensed for Intel CPUs and chipsets under the terms of your
# license agreement with Intel or your vendor.  This file may
# be modified by the user, subject to additional terms of the
# license agreement
#
#/** @file
#  Library functions for Platform Sec hook library.
#
#  Copyright (c) 2014 - 2015, Intel Corporation. All rights reserved.<BR>
#
#  This software and associated documentation (if any) is furnished
#  under a license and may only be used or copied in accordance
#  with the terms of the license. Except as permitted by such
#  license, no part of this software or documentation may be
#  reproduced, stored in a retrieval system, or transmitted in any
#  form or by any means without the express written consent of
#  Intel Corporation.
#
#
#**/

################################################################################
#
# Defines Section - statements that will be processed to create a Makefile.
#
################################################################################
[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = PlatformSecLib
  FILE_GUID                      = BA5CD127-1960-4fa0-B024-BA8EF79B5209
  MODULE_TYPE                    = SEC
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = PlatformSecLib
  CONSTRUCTOR                    = PlatformSecLibConstructor

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32
#

################################################################################
#
# Sources Section - list of files that are required for the build to succeed.
#
################################################################################

[Sources]
  PlatformSecLib.c
  PlatformSecLib.h

[Sources.IA32]
  Ia32/Flat32.asm

################################################################################
#
# Package Dependency Section - list of Package files that are required for
#                              this module.
#
################################################################################

[Packages]
  MdePkg/MdePkg.dec
  UefiCpuPkg/UefiCpuPkg.dec
  IA32FamilyCpuPkg/IA32FamilyCpuPkg.dec
  HarrisonvillePkg/PlatformPkg.dec
# Denverton AptioV Override Start - EIP#303338  
# Changed the order to include CpuRegs.h from DenvertonPkg, in file PlatformSecLib.c
  DenvertonPkg/SiPkg.dec
  ServerCommonPkg/ServerCommonPkg.dec
# Denverton AptioV Override End - EIP#303338
[LibraryClasses]
  PerformanceLib
  LocalApicLib
#  PchInitLib	# Denverton AptioV Override - EIP#303338

[Pcd.common]
  gSiPkgTokenSpaceGuid.PcdNemCodeCacheBase
  gSiPkgTokenSpaceGuid.PcdNemCodeCacheSize
  gEfiCpuTokenSpaceGuid.PcdTemporaryRamBase
  gEfiCpuTokenSpaceGuid.PcdTemporaryRamSize
  gEfiCpuTokenSpaceGuid.PcdCpuMicrocodePatchAddress
  gEfiCpuTokenSpaceGuid.PcdCpuMicrocodePatchRegionSize
  gEfiMdePkgTokenSpaceGuid.PcdPciExpressBaseAddress

[BuildOptions]
  MSFT:*_*_IA32_PP_FLAGS                 = /FIPlatformSecLib.h
  INTEL:*_*_IA32_PP_FLAGS                = /FIPlatformSecLib.h

