## @file
#  Component description file for the NonVolatileMemPolicyInit PEIM.
#
#@copyright
#  Copyright (c)  1999 - 2014 Intel Corporation. All rights reserved
#  This software and associated documentation (if any) is furnished
#  under a license and may only be used or copied in accordance
#  with the terms of the license. Except as permitted by such
#  license, no part of this software or documentation may be
#  reproduced, stored in a retrieval system, or transmitted in any
#  form or by any means without the express written consent of
#  Intel Corporation.
#  This file contains a 'Sample Driver' and is licensed as such
#  under the terms of your license agreement with Intel or your
#  vendor.  This file may be modified by the user, subject to
#  the additional terms of the license agreement
#
[Defines]
  INF_VERSION   = 0x00010005
  BASE_NAME     = NonVolatileMemPolicyInit
  FILE_GUID     = f8df0b07-5a84-48d1-be56-c1bc4889c673
  
  MODULE_TYPE   = PEIM
  ENTRY_POINT   = NonVolatileMemPolicyInitEntryPoint

[Sources]
  NonVolatileMemPolicyInit.h
  NonVolatileMemPolicyInit.c

[Ppis]
  gNonVolatileMemPpiGuid
  gEfiPeiReadOnlyVariable2PpiGuid
  gSiSaPolicyPpiGuid

[Packages]
  MdePkg/MdePkg.dec
  HarrisonvillePkg/Platform/NonVolatileMem/NonVolatileMem.dec
  HarrisonvillePkg/PlatformPkg.dec
  IntelFrameworkPkg/IntelFrameworkPkg.dec
  DenvertonPkg/SiPkg.dec
  DenvertonPkg/SystemAgent/SystemAgentPkg.dec
 
[LibraryClasses]
  PeimEntryPoint
  BaseLib
  AdrCfgLib
  GpioCtrlrLib
  ConfigBlockLib
  PchCycleDecodingLib

[Guids]


[Depex]
  gEfiPeiReadOnlyVariable2PpiGuid AND
  gSiSaPolicyPpiGuid

