#/*++
# This file contains a 'Sample Driver' and is licensed as such
# under the terms of your license agreement with Intel or your
# vendor.  This file may be modified by the user, subject to
# the additional terms of the license agreement
#--*/
#/*++
#
#  Copyright (c) 2016 Intel Corporation. All rights reserved
#  This software and associated documentation (if any) is furnished
#  under a license and may only be used or copied in accordance
#  with the terms of the license. Except as permitted by such
#  license, no part of this software or documentation may be
#  reproduced, stored in a retrieval system, or transmitted in any
#  form or by any means without the express written consent of
#  Intel Corporation.
#
#  Module Name:
#
#    MeDxeSetupLib.inf
#
#  Abstract:
#
#    Me setup configuration access functions
#
#--*/

[Defines]
  INF_VERSION             = 0x00010005
  BASE_NAME               = MeDxeSetupLib
  FILE_GUID               = AA2FD02D-AAC8-4E89-8A64-07EE1CDB5B47
  MODULE_TYPE             = BASE
  VERSION_STRING          = 1.0
  LIBRARY_CLASS           = MeSetupLib | DXE_DRIVER DXE_SMM_DRIVER DXE_RUNTIME_DRIVER UEFI_DRIVER

[Sources]
  MeDxeSetupLib.c

[Packages]
  MdePkg/MdePkg.dec
  DenvertonPkg/Me/MePkg.dec
  HarrisonvillePkg/PlatformPkg.dec

[LibraryClasses]
  DebugLib
  BaseMemoryLib

[Guids]
  gSetupVariableGuid
