#/*++
# This file contains a 'Sample Driver' and is licensed as such
# under the terms of your license agreement with Intel or your
# vendor.  This file may be modified by the user, subject to
# the additional terms of the license agreement
#--*/
#/*++
#
#  Copyright (c) 2016 Intel Corporation. All rights reserved
#  This software and associated documentation (if any) is furnished
#  under a license and may only be used or copied in accordance
#  with the terms of the license. Except as permitted by such
#  license, no part of this software or documentation may be
#  reproduced, stored in a retrieval system, or transmitted in any
#  form or by any means without the express written consent of
#  Intel Corporation.
#
#  Module Name:
#
#    MePeiSetupLib.inf
#
#  Abstract:
#
#    Me setup configuration access functions
#
#--*/

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = MePeiSetupLib
  FILE_GUID                      = 629507E5-B518-4651-A2A2-4DAB5BFF76F2
  MODULE_TYPE                    = PEIM
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = MeSetupLib | PEIM

#
#  VALID_ARCHITECTURES           = IA32 X64
#

[Sources.common]
  MePeiSetupLib.c

[Packages]
  MdePkg/MdePkg.dec
  DenvertonPkg/Me/MePkg.dec
  HarrisonvillePkg/PlatformPkg.dec

[LibraryClasses]
  DebugLib

[Ppis]
  gEfiPeiReadOnlyVariable2PpiGuid

[Guids]
  gSetupVariableGuid
