## @file
#  Component description file for the DxeIqatIpInitLib library.
#
#@copyright
# Copyright (c) 2015 Intel Corporation. All rights reserved
# This software and associated documentation (if any) is furnished
# under a license and may only be used or copied in accordance
# with the terms of the license. Except as permitted by the
# license, no part of this software or documentation may be
# reproduced, stored in a retrieval system, or transmitted in any
# form or by any means without the express written consent of
# Intel Corporation.
# This file contains an 'Intel Peripheral Driver' and is uniquely
# identified as "Intel Reference Module" and is licensed for Intel
# CPUs and chipsets under the terms of your license agreement with
# Intel or your vendor. This file may be modified by the user, subject
# to additional terms of the license agreement.
#
#@par Specification Reference:
##

[Defines]
  INF_VERSION          = 0x00010007
  BASE_NAME            = DxeIqatIpInitLib
  FILE_GUID            = 2881B7B2-5C3F-4cd2-AE39-8F1BBCAF464E
  MODULE_TYPE          = BASE
  VERSION_STRING       = 1.0
  LIBRARY_CLASS        = DxeIqatIpInitLib

[Sources]
  DxeIqatIpInitLib.c

[Packages]
  MdePkg/MdePkg.dec
  DenvertonPkg/SiPkg.dec
  
[LibraryClasses]
  BaseLib
  UefiLib
  DebugLib
  IqatIpInitLib

[Protocols]
  gEfiPciEnumerationCompleteProtocolGuid
