TOKEN
	Name  = "IA32FamilyCpuPkg_SUPPORT"
	Value  = "1"
	Help  = "Switch for Enabling IA32FamilyCpuPkg support in the project"
	TokenType = Boolean
	Master = Yes
End

INFComponent
	Name  = "PiSmmCpuDxeSmm"
	File  = "PiSmmCpuDxeSmm/PiSmmCpuDxeSmm.inf"
	Package  = "IA32FamilyCpuPkg"
	ModuleTypes  = "DXE_SMM_DRIVER"
	Token = "SMM_SUPPORT" "=" "1"
End

INFComponent
	Name  = "PiSmmCommunciationPei"
	File  = "PiSmmCommunication/PiSmmCommunicationPei.inf"
	Package  = "IA32FamilyCpuPkg"
	ModuleTypes  = "PEIM"
	Token = "SMM_SUPPORT" "=" "1"
End

INFComponent
	Name  = "PiSmmCommunicationSmm"
	File  = "PiSmmCommunication/PiSmmCommunicationSmm.inf"
	Package  = "IA32FamilyCpuPkg"
	ModuleTypes  = "DXE_SMM_DRIVER"
	Token = "SMM_SUPPORT" "=" "1"
End

INFComponent
	Name  = "CpuConfigLib"
	File  = "Library/CpuConfigLib/CpuConfigLib.inf"
	Package  = "IA32FamilyCpuPkg"
End

INFComponent
	Name  = "CpuLocalApicTimerLib"
	File  = "Library/CpuLocalApicTimerLib/CpuLocalApicTimerLib.inf"
	Package  = "IA32FamilyCpuPkg"
End

INFComponent
    Name  = "SmmCpuPlatformHookLibNull"
    File  = "Library/SmmCpuPlatformHookLibNull/SmmCpuPlatformHookLibNull.inf"
    Package  = "IA32FamilyCpuPkg"
End

LibraryMapping
    Class  = "CpuConfigLib"
    Instance  = "IA32FamilyCpuPkg.CpuConfigLib"
End

LibraryMapping
	Class  = "TimerLib"
	Instance  = "IA32FamilyCpuPkg.CpuLocalApicTimerLib"
End

LibraryMapping
    Class  = "SmmCpuPlatformHookLib"
    Instance  = "IA32FamilyCpuPkg.SmmCpuPlatformHookLibNull"
End

PcdMapping
	Name  = "PcdCpuIEDEnabled"
	GuidSpace  = "gEfiCpuTokenSpaceGuid"
	PcdType  = "PcdsFixedAtBuild"
	Value  = "TRUE"
	Arch  = "X64"
	Offset  = 00h
	Length  = 00h
	TargetDSC = Yes
	Token = "X64_SUPPORT" "=" "1"
End

PcdMapping
	Name  = "PcdCpuIEDRamSize"
	GuidSpace  = "gEfiCpuTokenSpaceGuid"
	PcdType  = "PcdsFixedAtBuild"
	Value  = "0x400000"
	Arch  = "X64"
	Offset  = 00h
	Length  = 00h
	TargetDSC = Yes
	Token = "X64_SUPPORT" "=" "1"
End

PcdMapping
	Name  = "PcdCpuIEDEnabled"
	GuidSpace  = "gEfiCpuTokenSpaceGuid"
	PcdType  = "PcdsFixedAtBuild"
	Value  = "TRUE"
	Arch  = "IA32"
	Offset  = 00h
	Length  = 00h
	TargetDSC = Yes
	Token = "X64_SUPPORT" "=" "0"	
End

PcdMapping
	Name  = "PcdCpuIEDRamSize"
	GuidSpace  = "gEfiCpuTokenSpaceGuid"
	PcdType  = "PcdsFixedAtBuild"
	Value  = "0x400000"
	Arch  = "IA32"
	Offset  = 00h
	Length  = 00h
	TargetDSC = Yes
	Token = "X64_SUPPORT" "=" "0"	
End

PcdMapping
	Name  = "PcdCpuSmmStackSize"
	GuidSpace  = "gEfiCpuTokenSpaceGuid"
	PcdType  = "PcdsFixedAtBuild"
	Value  = "0x4000"
	Arch  = "X64"
	Offset  = 00h
	Length  = 00h
	TargetDSC = Yes
	Token = "X64_SUPPORT" "=" "1"
End

PcdMapping
	Name  = "PcdCpuSmmStackSize"
	GuidSpace  = "gEfiCpuTokenSpaceGuid"
	PcdType  = "PcdsFixedAtBuild"
	Value  = "0x4000"
	Arch  = "IA32"
	Offset  = 00h
	Length  = 00h
	TargetDSC = Yes
	Token = "X64_SUPPORT" "=" "0"
End
