## @file
#  Component description file for the IqatIpPolicyInitLib library.
#
#@copyright
# Copyright (c) 2015 Intel Corporation. All rights reserved
# This software and associated documentation (if any) is furnished
# under a license and may only be used or copied in accordance
# with the terms of the license. Except as permitted by the
# license, no part of this software or documentation may be
# reproduced, stored in a retrieval system, or transmitted in any
# form or by any means without the express written consent of
# Intel Corporation.
# This file contains an 'Intel Peripheral Driver' and is uniquely
# identified as "Intel Reference Module" and is licensed for Intel
# CPUs and chipsets under the terms of your license agreement with
# Intel or your vendor. This file may be modified by the user, subject
# to additional terms of the license agreement.
#
#@par Specification Reference:
##

[Defines]
  INF_VERSION          = 0x00010005
  BASE_NAME            = IqatIpPolicyInitLib
  FILE_GUID            = 2A5002B9-2656-438f-92C8-A7AE28A7D687
  MODULE_TYPE          = PEIM
  VERSION_STRING       = 1.0
  LIBRARY_CLASS        = IqatIpPolicyInitLib

[Sources]
  IqatIpPolicyInitLib.c

[Packages]
  MdePkg/MdePkg.dec
  DenvertonPkg/SiPkg.dec
  
[LibraryClasses]
  DebugLib
  IoLib
  PeiServicesLib
  BaseMemoryLib
  MemoryAllocationLib
  HobLib

[Guids]
  gIqatIpPolicyHobGuid               ## CONSUMES ## HOB

[Ppis]
  gIqatIpPolicyPpiGuid      # PPI ALWAYS_PRODUCED
