#***********************************************************************
#*                                                                     *
#*   Copyright (c) 1985-2020, American Megatrends International LLC.   *
#*                                                                     *
#*      All rights reserved. Subject to AMI licensing agreement.       *
#*                                                                     *
#**********************************************************************//


## @file SmmSmbiosElog.inf
#    INF description file for SmmSmbiosElog
##
[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = SmmSmbiosElog
  FILE_GUID                      = 8E61FD6B-7A8B-404f-B83F-AA90A47CABDF
  MODULE_TYPE                    = DXE_SMM_DRIVER
  VERSION_STRING                 = 1.0
  PI_SPECIFICATION_VERSION       = 0x0001000A
  ENTRY_POINT                    = InitializeSmmSmbiosElog

[Sources]
  ../SmbiosElogCommonAccess/SmbiosElog.c
  SmmSmbiosElogInitFuncs.c
  ../SmbiosElogCommonAccess/SmbiosElog.h
  ../SmbiosElogCommonAccess/SmbiosElogFlashFuncs.c
  ../SmbiosElogCommonAccess/SmbiosElogFlashFuncs.h
  ../SmbiosElogCommonAccess/SmbiosElogRedirFuncs.c
 
[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  AmiGpnvErrorLoggingPkg/AmiGpnvErrorLoggingPkg.dec
  AmiCompatibilityPkg/AmiCompatibilityPkg.dec
  IntelFrameworkModulePkg/IntelFrameworkModulePkg.dec
  AmiModulePkg/AmiModulePkg.dec

[LibraryClasses]
  UefiDriverEntryPoint 
  UefiBootServicesTableLib
  UefiRuntimeServicesTableLib
  MemoryAllocationLib
  DebugLib
  SmmServicesTableLib
  AmiDxeLib
  TimerLib
  AmiBufferValidationLib # Denverton AptioV Override - EIP#501277

[Protocols]
  gAmiSmbiosElogSupportGuid         #PRODUCES
  gAmiSmbiosProtocolGuid
  gFlashSmmProtocolGuid             #CONSUMES
  gEfiRedirElogProtocolGuid
  gAmiSmmDummyProtocolRedirGuid
  gEfiSmmRscHandlerProtocolGuid

[Guids]
  gEfiDataHubStatusCodeRecordGuid

[Pcd]
  gEfiMdeModulePkgTokenSpaceGuid.PcdRealTimeClockUpdateTimeout         ## CONSUMES

[Depex]
  gFlashSmmProtocolGuid AND
  gAmiSmbiosElogSupportGuid AND
  gEfiSmmRscHandlerProtocolGuid
  
