#**********************************************************************
#**********************************************************************
#**                                                                  **
#**        (C)Copyright 1985-2016, American Megatrends, Inc.         **
#**                                                                  **
#**                       All Rights Reserved.                       **
#**                                                                  **
#**      5555 Oakbrook Parkway, Suite 200, Norcross, GA 30093        **
#**                                                                  **
#**                       Phone: (770)-246-8600                      **
#**                                                                  **
#**********************************************************************
#**********************************************************************

## @file  PeiIpmiBmcInitialize.inf
#
# INF description file for PeiIpmiBmcInitialize PEIM
##


[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = PeiIpmiBmcInitialize
  FILE_GUID                      = 7942EDD0-C023-4357-93ED-F6626D711E9E
  MODULE_TYPE                    = PEIM
  PI_SPECIFICATION_VERSION       = 0x0001000A
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = InitializeIpmiPhysicalLayer

[Sources]
  PeiIpmiBmcInitialize.c
  IpmiBmc.h
  IpmiBmc.c
  KcsBmc.h
  KcsBmc.c
  BtBmc.c
  BtBmc.h
  SsifBmc.c
  SsifBmc.h
  PeiBmcBoard.c
  IpmbBmc.c
  IpmbBmc.h

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  AmiIpmiPkg/AmiIpmiPkg.dec

[LibraryClasses]
  PeimEntryPoint
  BaseLib
  DebugLib
  IoLib
  PeiServicesLib
  MemoryAllocationLib
  BaseMemoryLib
  TimerLib
  PciLib

[Ppis]
  gEfiPeiReadOnlyVariable2PpiGuid   #CONSUMES
  gEfiPeiIpmiTransportPpiGuid       #PRODUCES
  gEfiPeiI2cMasterPpiGuid           #CONSUMES
  gEfiPeiSmbus2PpiGuid              #CONSUMES

[Guids]
  gEfiServerMgmtSetupVariableGuid

[Pcd]
  gEfiMdePkgTokenSpaceGuid.PcdPciExpressBaseAddress

[Depex]
  gEfiPeiReadOnlyVariable2PpiGuid

#**********************************************************************
#**********************************************************************
#**                                                                  **
#**        (C)Copyright 1985-2016, American Megatrends, Inc.         **
#**                                                                  **
#**                       All Rights Reserved.                       **
#**                                                                  **
#**         5555 Oakbrook Parkway, Suite 200, Norcross, GA 30093     **
#**                                                                  **
#**                       Phone: (770)-246-8600                      **
#**                                                                  **
#**********************************************************************
#**********************************************************************
