d:\bios\z124-002\z124-002\MdePkg\Library\BaseCpuLib\Ia32\CpuFlushTlb.nasm
d:\bios\z124-002\z124-002\MdePkg\Library\BaseCpuLib\Ia32\CpuSleep.asm
d:\bios\z124-002\z124-002\MdePkg\Library\BaseCpuLib\Ia32\CpuFlushTlbGcc.c
d:\bios\z124-002\z124-002\MdePkg\Library\BaseCpuLib\Ia32\CpuSleep.nasm
d:\bios\z124-002\z124-002\Build\Harrisonville\RELEASE_MYTOOLS\IA32\MdePkg\Library\BaseCpuLib\BaseCpuLib\DEBUG\AutoGen.h
d:\bios\z124-002\z124-002\MdePkg\Library\BaseCpuLib\Ia32\CpuSleepGcc.c
d:\bios\z124-002\z124-002\MdePkg\Library\BaseCpuLib\Ia32\CpuFlushTlb.c
d:\bios\z124-002\z124-002\MdePkg\Include\Base.h
d:\bios\z124-002\z124-002\MdePkg\Library\BaseCpuLib\Ia32\CpuFlushTlb.asm
d:\bios\z124-002\z124-002\MdePkg\Include\Ia32\ProcessorBind.h
d:\bios\z124-002\z124-002\MdePkg\Library\BaseCpuLib\BaseCpuLib.inf
d:\bios\z124-002\z124-002\MdePkg\Library\BaseCpuLib\Ia32\CpuSleep.c
