#**********************************************************************
#**********************************************************************
#**                                                                  **
#**        (C)Copyright 1985-2016, American Megatrends, Inc.         **
#**                                                                  **
#**                       All Rights Reserved.                       **
#**                                                                  **
#**      5555 Oakbrook Parkway, Suite 200, Norcross, GA 30093        **
#**                                                                  **
#**                       Phone: (770)-246-8600                      **
#**                                                                  **
#**********************************************************************
#**********************************************************************

## @file
#   An instance of PciAccessCspLib
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = AmiPciAccessCspBaseLibOverride #Denverton AptioV Override
  FILE_GUID                      = 6E53E391-40FC-4539-9055-06469C50AFBC #Denverton AptioV Override
  MODULE_TYPE                    = DXE_DRIVER
  LIBRARY_CLASS                  = PciAccessCspLib
  
[Sources]
  AmiPciAccessCspBaseLibOverride.c #Denverton AptioV Override
  
[Packages]
  MdePkg/MdePkg.dec
  IntelFrameworkPkg/IntelFrameworkPkg.dec
  AmiModulePkg/AmiModulePkg.dec
  AmiCompatibilityPkg/AmiCompatibilityPkg.dec
  # Denverton Aptiov override start - EIP#218066 
  HarrisonvillePkg/PlatformPkg.dec
  DenvertonPkg/SiPkg.dec
  DenvertonPkg/SystemAgent/SystemAgentPkg.dec
  # Denverton Aptiov override end - EIP#218066 

[Protocols]
  gAmiBoardInfo2ProtocolGuid
  gAmiBoardSioInitProtocolGuid
  gAmiBoardPciInitProtocolGuid
  
[LibraryClasses]
  AmiDxeLib
  PciLib
  PcdLib
  # Denverton Aptiov override start - EIP#218066 
  AmiCspLib
  # Denverton Aptiov override end - EIP#218066 
  
[Pcd]
  gEfiMdePkgTokenSpaceGuid.PcdPciExpressBaseAddress

#**********************************************************************
#**********************************************************************
#**                                                                  **
#**        (C)Copyright 1985-2016, American Megatrends, Inc.         **
#**                                                                  **
#**                       All Rights Reserved.                       **
#**                                                                  **
#**      5555 Oakbrook Parkway, Suite 200, Norcross, GA 30093        **
#**                                                                  **
#**                       Phone: (770)-246-8600                      **
#**                                                                  **
#**********************************************************************
#**********************************************************************