d:\bios\z124-002\z124-002\MdePkg\Library\BaseLib\X64\Invd.asm
d:\bios\z124-002\z124-002\MdePkg\Library\BaseLib\RRotU32.c
d:\bios\z124-002\z124-002\MdePkg\Library\BaseLib\X64\CpuPause.nasm
d:\bios\z124-002\z124-002\MdePkg\Library\BaseLib\X64\ReadGdtr.asm
d:\bios\z124-002\z124-002\MdePkg\Library\BaseLib\X64\ReadMm2.asm
d:\bios\z124-002\z124-002\MdePkg\Library\BaseLib\X64\WriteMsr64.nasm
d:\bios\z124-002\z124-002\MdePkg\Library\BaseLib\X64\EnableInterrupts.asm
d:\bios\z124-002\z124-002\MdePkg\Library\BaseLib\BitField.c
d:\bios\z124-002\z124-002\MdePkg\Library\BaseLib\X64\ReadMm5.asm
d:\bios\z124-002\z124-002\MdePkg\Library\BaseLib\X64\ReadMm1.nasm
d:\bios\z124-002\z124-002\MdePkg\Library\BaseLib\X64\ReadCr3.nasm
d:\bios\z124-002\z124-002\MdePkg\Library\BaseLib\X64\ReadDr1.asm
d:\bios\z124-002\z124-002\MdePkg\Library\BaseLib\X64\ReadDs.asm
d:\bios\z124-002\z124-002\MdePkg\Library\BaseLib\X64\Thunk16.S
d:\bios\z124-002\z124-002\MdePkg\Library\BaseLib\X64\ReadGs.asm
d:\bios\z124-002\z124-002\MdePkg\Library\BaseLib\X64\SetJump.S
d:\bios\z124-002\z124-002\MdePkg\Library\BaseLib\X64\DisableInterrupts.nasm
d:\bios\z124-002\z124-002\MdePkg\Library\BaseLib\X64\WriteDr3.asm
d:\bios\z124-002\z124-002\MdePkg\Library\BaseLib\X64\ReadPmc.asm
d:\bios\z124-002\z124-002\MdePkg\Library\BaseLib\X64\DisableInterrupts.asm
d:\bios\z124-002\z124-002\MdePkg\Library\BaseLib\X86EnablePaging64.c
d:\bios\z124-002\z124-002\MdePkg\Library\BaseLib\X64\WriteCr2.nasm
d:\bios\z124-002\z124-002\MdePkg\Library\BaseLib\X64\SetJump.nasm
d:\bios\z124-002\z124-002\MdePkg\Library\BaseLib\X64\CpuIdEx.nasm
d:\bios\z124-002\z124-002\MdePkg\Library\BaseLib\X64\CpuId.nasm
d:\bios\z124-002\z124-002\MdePkg\Library\BaseLib\X64\WriteLdtr.asm
d:\bios\z124-002\z124-002\Build\Harrisonville\RELEASE_MYTOOLS\X64\MdePkg\Library\BaseLib\BaseLib\DEBUG\AutoGen.h
d:\bios\z124-002\z124-002\MdePkg\Library\BaseLib\X64\ReadMsr64.c
d:\bios\z124-002\z124-002\MdePkg\Library\BaseLib\X64\Thunk16.asm
d:\bios\z124-002\z124-002\MdePkg\Library\BaseLib\MultS64x64.c
d:\bios\z124-002\z124-002\MdePkg\Include\Protocol\SimpleTextIn.h
d:\bios\z124-002\z124-002\MdePkg\Library\BaseLib\X64\CpuId.S
d:\bios\z124-002\z124-002\MdePkg\Library\BaseLib\X64\Monitor.asm
d:\bios\z124-002\z124-002\MdePkg\Library\BaseLib\CpuDeadLoop.c
d:\bios\z124-002\z124-002\MdePkg\Library\BaseLib\X64\ReadCs.nasm
d:\bios\z124-002\z124-002\MdePkg\Library\BaseLib\X86Thunk.c
d:\bios\z124-002\z124-002\MdePkg\Library\BaseLib\X64\ReadMm6.asm
d:\bios\z124-002\z124-002\MdePkg\Library\BaseLib\X64\ReadDr3.asm
d:\bios\z124-002\z124-002\MdePkg\Library\BaseLib\X64\WriteMm1.nasm
d:\bios\z124-002\z124-002\MdePkg\Library\BaseLib\X64\FxRestore.nasm
d:\bios\z124-002\z124-002\MdePkg\Library\BaseLib\X64\WriteMsr64.asm
d:\bios\z124-002\z124-002\MdePkg\Library\BaseLib\X64\WriteMm0.nasm
d:\bios\z124-002\z124-002\MdePkg\Library\BaseLib\HighBitSet64.c
d:\bios\z124-002\z124-002\MdePkg\Library\BaseLib\RShiftU64.c
d:\bios\z124-002\z124-002\MdePkg\Library\BaseLib\X86Msr.c
d:\bios\z124-002\z124-002\MdePkg\Library\BaseLib\X64\WriteMm6.nasm
d:\bios\z124-002\z124-002\MdePkg\Library\BaseLib\X64\DisablePaging64.nasm
d:\bios\z124-002\z124-002\MdePkg\Library\BaseLib\X64\ReadDr7.nasm
d:\bios\z124-002\z124-002\MdePkg\Library\BaseLib\X64\DisableCache.asm
d:\bios\z124-002\z124-002\MdePkg\Library\BaseLib\X64\ReadEs.asm
d:\bios\z124-002\z124-002\MdePkg\Library\BaseLib\X64\WriteMm6.asm
d:\bios\z124-002\z124-002\MdePkg\Library\BaseLib\X64\ReadEs.nasm
d:\bios\z124-002\z124-002\MdePkg\Library\BaseLib\GetPowerOfTwo64.c
d:\bios\z124-002\z124-002\MdePkg\Library\BaseLib\X64\LongJump.nasm
d:\bios\z124-002\z124-002\MdePkg\Library\BaseLib\X64\FlushCacheLine.asm
d:\bios\z124-002\z124-002\MdePkg\Library\BaseLib\X64\ReadDs.nasm
d:\bios\z124-002\z124-002\MdePkg\Library\BaseLib\X64\ReadDr0.nasm
d:\bios\z124-002\z124-002\MdePkg\Library\BaseLib\SwitchStack.c
d:\bios\z124-002\z124-002\MdePkg\Library\BaseLib\X64\ReadCr2.nasm
d:\bios\z124-002\z124-002\MdePkg\Library\BaseLib\Cpu.c
d:\bios\z124-002\z124-002\MdePkg\Library\BaseLib\DivU64x32.c
d:\bios\z124-002\z124-002\MdePkg\Library\BaseLib\X64\ReadCr3.asm
d:\bios\z124-002\z124-002\MdePkg\Library\BaseLib\SafeString.c
d:\bios\z124-002\z124-002\MdePkg\Library\BaseLib\X64\WriteDr4.asm
d:\bios\z124-002\z124-002\MdePkg\Library\BaseLib\X64\WriteDr6.nasm
d:\bios\z124-002\z124-002\MdePkg\Library\BaseLib\X64\WriteCr3.asm
d:\bios\z124-002\z124-002\MdePkg\Include\Library\BaseMemoryLib.h
d:\bios\z124-002\z124-002\MdePkg\Include\Base.h
d:\bios\z124-002\z124-002\MdePkg\Library\BaseLib\X64\CpuId.asm
d:\bios\z124-002\z124-002\MdePkg\Library\BaseLib\X64\ReadGdtr.nasm
d:\bios\z124-002\z124-002\MdePkg\Library\BaseLib\CheckSum.c
d:\bios\z124-002\z124-002\MdePkg\Library\BaseLib\X64\ReadCr4.nasm
d:\bios\z124-002\z124-002\MdePkg\Library\BaseLib\X64\GccInline.c
d:\bios\z124-002\z124-002\MdePkg\Library\BaseLib\X64\ReadMm1.asm
d:\bios\z124-002\z124-002\MdePkg\Library\BaseLib\X64\Monitor.nasm
d:\bios\z124-002\z124-002\MdePkg\Library\BaseLib\LowBitSet32.c
d:\bios\z124-002\z124-002\MdePkg\Library\BaseLib\X64\ReadCr2.asm
d:\bios\z124-002\z124-002\MdePkg\Library\BaseLib\X64\WriteMm5.nasm
d:\bios\z124-002\z124-002\MdePkg\Library\BaseLib\X64\FxSave.asm
d:\bios\z124-002\z124-002\MdePkg\Library\BaseLib\X64\ReadTsc.nasm
d:\bios\z124-002\z124-002\MdePkg\Library\BaseLib\HighBitSet32.c
d:\bios\z124-002\z124-002\MdePkg\Library\BaseLib\X64\ReadTsc.asm
d:\bios\z124-002\z124-002\MdePkg\Library\BaseLib\X64\WriteMm0.asm
d:\bios\z124-002\z124-002\MdePkg\Library\BaseLib\X64\CpuIdEx.asm
d:\bios\z124-002\z124-002\MdePkg\Library\BaseLib\ChkStkGcc.c
d:\bios\z124-002\z124-002\MdePkg\Library\BaseLib\X64\ReadMm5.nasm
d:\bios\z124-002\z124-002\MdePkg\Library\BaseLib\X64\ReadPmc.nasm
d:\bios\z124-002\z124-002\MdePkg\Library\BaseLib\X64\ReadMm3.asm
d:\bios\z124-002\z124-002\MdePkg\Library\BaseLib\SetJump.c
d:\bios\z124-002\z124-002\MdePkg\Library\BaseLib\X64\DisablePaging64.asm
d:\bios\z124-002\z124-002\MdePkg\Library\BaseLib\X86WriteIdtr.c
d:\bios\z124-002\z124-002\MdePkg\Library\BaseLib\X64\DisablePaging64.S
d:\bios\z124-002\z124-002\MdePkg\Library\BaseLib\X64\WriteGdtr.asm
d:\bios\z124-002\z124-002\MdePkg\Library\BaseLib\X64\Thunk16.nasm
d:\bios\z124-002\z124-002\MdePkg\Library\BaseLib\X64\ReadMsr64.nasm
d:\bios\z124-002\z124-002\MdePkg\Library\BaseLib\X64\WriteIdtr.nasm
d:\bios\z124-002\z124-002\MdePkg\Library\BaseLib\X64\EnableDisableInterrupts.S
d:\bios\z124-002\z124-002\MdePkg\Library\BaseLib\Math64.c
d:\bios\z124-002\z124-002\MdePkg\Library\BaseLib\X64\ReadCs.asm
d:\bios\z124-002\z124-002\MdePkg\Library\BaseLib\X64\ReadMm4.asm
d:\bios\z124-002\z124-002\MdePkg\Library\BaseLib\X64\WriteDr6.asm
d:\bios\z124-002\z124-002\MdePkg\Library\BaseLib\X64\WriteDr1.nasm
d:\bios\z124-002\z124-002\MdePkg\Library\BaseLib\X64\Mwait.asm
d:\bios\z124-002\z124-002\MdePkg\Library\BaseLib\X64\ReadMm4.nasm
d:\bios\z124-002\z124-002\MdePkg\Library\BaseLib\MultU64x32.c
d:\bios\z124-002\z124-002\MdePkg\Library\BaseLib\X64\WriteDr1.asm
d:\bios\z124-002\z124-002\MdePkg\Library\BaseLib\X64\ReadDr3.nasm
d:\bios\z124-002\z124-002\MdePkg\Library\BaseLib\X64\ReadMm6.nasm
d:\bios\z124-002\z124-002\MdePkg\Library\BaseLib\X64\EnableInterrupts.nasm
d:\bios\z124-002\z124-002\MdePkg\Library\BaseLib\X64\WriteIdtr.asm
d:\bios\z124-002\z124-002\MdePkg\Library\BaseLib\X64\ReadDr2.asm
d:\bios\z124-002\z124-002\MdePkg\Library\BaseLib\X64\ReadFs.asm
d:\bios\z124-002\z124-002\MdePkg\Library\BaseLib\X64\WriteMm2.asm
d:\bios\z124-002\z124-002\MdePkg\Library\BaseLib\X64\EnableCache.S
d:\bios\z124-002\z124-002\MdePkg\Library\BaseLib\X64\WriteDr0.asm
d:\bios\z124-002\z124-002\MdePkg\Library\BaseLib\X64\CpuBreakpoint.nasm
d:\bios\z124-002\z124-002\MdePkg\Library\BaseLib\X64\WriteDr7.nasm
d:\bios\z124-002\z124-002\MdePkg\Include\Library\BaseLib.h
d:\bios\z124-002\z124-002\MdePkg\Library\BaseLib\X64\FxRestore.asm
d:\bios\z124-002\z124-002\MdePkg\Library\BaseLib\X86FxSave.c
d:\bios\z124-002\z124-002\MdePkg\Library\BaseLib\X64\ReadDr1.nasm
d:\bios\z124-002\z124-002\MdePkg\Library\BaseLib\X64\Wbinvd.asm
d:\bios\z124-002\z124-002\MdePkg\Library\BaseLib\X86ReadIdtr.c
d:\bios\z124-002\z124-002\MdePkg\Library\BaseLib\X64\ReadDr6.asm
d:\bios\z124-002\z124-002\MdePkg\Library\BaseLib\SwapBytes64.c
d:\bios\z124-002\z124-002\MdePkg\Library\BaseLib\X64\EnableCache.nasm
d:\bios\z124-002\z124-002\MdePkg\Library\BaseLib\X64\ReadDr5.asm
d:\bios\z124-002\z124-002\MdePkg\Library\BaseLib\X64\WriteMm3.nasm
d:\bios\z124-002\z124-002\MdePkg\Library\BaseLib\X64\WriteCr0.asm
d:\bios\z124-002\z124-002\MdePkg\Library\BaseLib\X64\ReadDr5.nasm
d:\bios\z124-002\z124-002\MdePkg\Library\BaseLib\X64\ReadSs.asm
d:\bios\z124-002\z124-002\MdePkg\Library\BaseLib\Unaligned.c
d:\bios\z124-002\z124-002\MdePkg\Library\BaseLib\X64\ReadEflags.nasm
d:\bios\z124-002\z124-002\MdePkg\Library\BaseLib\X86GetInterruptState.c
d:\bios\z124-002\z124-002\MdePkg\Library\BaseLib\X64\SwitchStack.asm
d:\bios\z124-002\z124-002\MdePkg\Library\BaseLib\SwapBytes32.c
d:\bios\z124-002\z124-002\MdePkg\Library\BaseLib\X64\ReadMm0.asm
d:\bios\z124-002\z124-002\MdePkg\Library\BaseLib\X64\WriteCr3.nasm
d:\bios\z124-002\z124-002\MdePkg\Library\BaseLib\X64\LongJump.asm
d:\bios\z124-002\z124-002\MdePkg\Library\BaseLib\X64\CpuBreakpoint.asm
d:\bios\z124-002\z124-002\MdePkg\Library\BaseLib\X64\ReadDr2.nasm
d:\bios\z124-002\z124-002\MdePkg\Library\BaseLib\X64\CpuBreakpoint.c
d:\bios\z124-002\z124-002\MdePkg\Library\BaseLib\X64\SwitchStack.S
d:\bios\z124-002\z124-002\MdePkg\Library\BaseLib\X64\ReadDr4.nasm
d:\bios\z124-002\z124-002\MdePkg\Library\BaseLib\X64\Mwait.nasm
d:\bios\z124-002\z124-002\MdePkg\Library\BaseLib\X64\ReadMm0.nasm
d:\bios\z124-002\z124-002\MdePkg\Library\BaseLib\MultU64x64.c
d:\bios\z124-002\z124-002\MdePkg\Library\BaseLib\X64\WriteMm7.asm
d:\bios\z124-002\z124-002\MdePkg\Include\Uefi\UefiBaseType.h
d:\bios\z124-002\z124-002\MdePkg\Library\BaseLib\LShiftU64.c
d:\bios\z124-002\z124-002\MdePkg\Library\BaseLib\X64\ReadDr7.asm
d:\bios\z124-002\z124-002\MdePkg\Library\BaseLib\X86DisablePaging32.c
d:\bios\z124-002\z124-002\MdePkg\Library\BaseLib\LinkedList.c
d:\bios\z124-002\z124-002\MdePkg\Library\BaseLib\X64\ReadDr4.asm
d:\bios\z124-002\z124-002\MdePkg\Library\BaseLib\X86ReadGdtr.c
d:\bios\z124-002\z124-002\MdePkg\Library\BaseLib\X64\WriteDr5.asm
d:\bios\z124-002\z124-002\MdePkg\Library\BaseLib\X64\WriteCr2.asm
d:\bios\z124-002\z124-002\MdePkg\Library\BaseLib\X64\ReadCr0.nasm
d:\bios\z124-002\z124-002\MdePkg\Library\BaseLib\X64\EnableDisableInterrupts.asm
d:\bios\z124-002\z124-002\MdePkg\Library\BaseLib\X64\ReadTr.asm
d:\bios\z124-002\z124-002\MdePkg\Library\BaseLib\X64\WriteMm5.asm
d:\bios\z124-002\z124-002\MdePkg\Library\BaseLib\X64\ReadMm7.nasm
d:\bios\z124-002\z124-002\MdePkg\Library\BaseLib\X64\WriteGdtr.nasm
d:\bios\z124-002\z124-002\MdePkg\Library\BaseLib\X64\LongJump.S
d:\bios\z124-002\z124-002\MdePkg\Library\BaseLib\X64\FxSave.nasm
d:\bios\z124-002\z124-002\MdePkg\Library\BaseLib\GetPowerOfTwo32.c
d:\bios\z124-002\z124-002\MdePkg\Library\BaseLib\X86DisablePaging64.c
d:\bios\z124-002\z124-002\MdePkg\Library\BaseLib\X64\ReadDr0.asm
d:\bios\z124-002\z124-002\MdePkg\Library\BaseLib\X64\EnableCache.asm
d:\bios\z124-002\z124-002\MdePkg\Library\BaseLib\DivS64x64Remainder.c
d:\bios\z124-002\z124-002\MdePkg\Library\BaseLib\X64\Wbinvd.nasm
d:\bios\z124-002\z124-002\MdePkg\Library\BaseLib\X64\Invd.nasm
d:\bios\z124-002\z124-002\MdePkg\Include\Library\DebugLib.h
d:\bios\z124-002\z124-002\MdePkg\Library\BaseLib\X64\RdRand.nasm
d:\bios\z124-002\z124-002\MdePkg\Library\BaseLib\LongJump.c
d:\bios\z124-002\z124-002\MdePkg\Library\BaseLib\X64\ReadFs.nasm
d:\bios\z124-002\z124-002\MdePkg\Library\BaseLib\X64\ReadLdtr.asm
d:\bios\z124-002\z124-002\MdePkg\Library\BaseLib\X64\WriteMm1.asm
d:\bios\z124-002\z124-002\MdePkg\Library\BaseLib\X64\WriteLdtr.nasm
d:\bios\z124-002\z124-002\MdePkg\Library\BaseLib\X64\WriteDr7.asm
d:\bios\z124-002\z124-002\MdePkg\Library\BaseLib\X64\WriteCr0.nasm
d:\bios\z124-002\z124-002\MdePkg\Include\Library\PcdLib.h
d:\bios\z124-002\z124-002\MdePkg\Library\BaseLib\X64\WriteMm2.nasm
d:\bios\z124-002\z124-002\MdePkg\Library\BaseLib\X64\ReadSs.nasm
d:\bios\z124-002\z124-002\MdePkg\Library\BaseLib\X86MemoryFence.c
d:\bios\z124-002\z124-002\MdePkg\Library\BaseLib\X64\ReadIdtr.nasm
d:\bios\z124-002\z124-002\MdePkg\Library\BaseLib\RRotU64.c
d:\bios\z124-002\z124-002\MdePkg\Library\BaseLib\X64\SetJump.asm
d:\bios\z124-002\z124-002\MdePkg\Library\BaseLib\DivU64x32Remainder.c
d:\bios\z124-002\z124-002\MdePkg\Library\BaseLib\X64\RdRand.S
d:\bios\z124-002\z124-002\MdePkg\Library\BaseLib\X64\DisableCache.S
d:\bios\z124-002\z124-002\MdePkg\Library\BaseLib\String.c
d:\bios\z124-002\z124-002\MdePkg\Library\BaseLib\X64\ReadMsr64.asm
d:\bios\z124-002\z124-002\MdePkg\Library\BaseLib\X64\ReadMm2.nasm
d:\bios\z124-002\z124-002\MdePkg\Library\BaseLib\X64\ReadDr6.nasm
d:\bios\z124-002\z124-002\MdePkg\Library\BaseLib\X64\ReadMm7.asm
d:\bios\z124-002\z124-002\MdePkg\Library\BaseLib\LRotU32.c
d:\bios\z124-002\z124-002\MdePkg\Library\BaseLib\X64\WriteCr4.asm
d:\bios\z124-002\z124-002\MdePkg\Library\BaseLib\X86WriteGdtr.c
d:\bios\z124-002\z124-002\MdePkg\Library\BaseLib\LowBitSet64.c
d:\bios\z124-002\z124-002\MdePkg\Library\BaseLib\X64\WriteMm4.asm
d:\bios\z124-002\z124-002\MdePkg\Library\BaseLib\X64\WriteCr4.nasm
d:\bios\z124-002\z124-002\MdePkg\Library\BaseLib\DivU64x64Remainder.c
d:\bios\z124-002\z124-002\MdePkg\Library\BaseLib\SwapBytes16.c
d:\bios\z124-002\z124-002\MdePkg\Library\BaseLib\X64\FlushCacheLine.nasm
d:\bios\z124-002\z124-002\MdePkg\Library\BaseLib\X64\CpuPause.asm
d:\bios\z124-002\z124-002\MdePkg\Library\BaseLib\X86EnablePaging32.c
d:\bios\z124-002\z124-002\MdePkg\Library\BaseLib\BaseLibInternals.h
d:\bios\z124-002\z124-002\MdePkg\Library\BaseLib\LRotU64.c
d:\bios\z124-002\z124-002\MdePkg\Library\BaseLib\X64\WriteMm3.asm
d:\bios\z124-002\z124-002\MdePkg\Library\BaseLib\X64\DisableCache.nasm
d:\bios\z124-002\z124-002\MdePkg\Library\BaseLib\X64\Non-existing.c
d:\bios\z124-002\z124-002\MdePkg\Library\BaseLib\X64\CpuIdEx.S
d:\bios\z124-002\z124-002\MdePkg\Library\BaseLib\X64\WriteMm4.nasm
d:\bios\z124-002\z124-002\MdePkg\Library\BaseLib\X64\WriteDr2.nasm
d:\bios\z124-002\z124-002\MdePkg\Library\BaseLib\X64\EnableDisableInterrupts.nasm
d:\bios\z124-002\z124-002\MdePkg\Library\BaseLib\X64\RdRand.asm
d:\bios\z124-002\z124-002\MdePkg\Library\BaseLib\X64\WriteMm7.nasm
d:\bios\z124-002\z124-002\MdePkg\Library\BaseLib\X64\WriteDr3.nasm
d:\bios\z124-002\z124-002\MdePkg\Library\BaseLib\X64\SwitchStack.nasm
d:\bios\z124-002\z124-002\MdePkg\Library\BaseLib\ModU64x32.c
d:\bios\z124-002\z124-002\MdePkg\Library\BaseLib\X64\WriteMsr64.c
d:\bios\z124-002\z124-002\MdePkg\Library\BaseLib\X64\WriteDr4.nasm
d:\bios\z124-002\z124-002\MdePkg\Library\BaseLib\BaseLib.inf
d:\bios\z124-002\z124-002\MdePkg\Library\BaseLib\X64\ReadLdtr.nasm
d:\bios\z124-002\z124-002\MdePkg\Library\BaseLib\X64\ReadMm3.nasm
d:\bios\z124-002\z124-002\MdePkg\Library\BaseLib\X64\ReadEflags.asm
d:\bios\z124-002\z124-002\MdePkg\Library\BaseLib\X64\ReadCr4.asm
d:\bios\z124-002\z124-002\MdePkg\Library\BaseLib\X64\WriteDr0.nasm
d:\bios\z124-002\z124-002\MdePkg\Library\BaseLib\X64\ReadCr0.asm
d:\bios\z124-002\z124-002\MdePkg\Library\BaseLib\X64\ReadIdtr.asm
d:\bios\z124-002\z124-002\MdePkg\Library\BaseLib\X64\ReadTr.nasm
d:\bios\z124-002\z124-002\MdePkg\Library\BaseLib\X86FxRestore.c
d:\bios\z124-002\z124-002\MdePkg\Library\BaseLib\X64\WriteDr2.asm
d:\bios\z124-002\z124-002\MdePkg\Library\BaseLib\X64\ReadGs.nasm
d:\bios\z124-002\z124-002\MdePkg\Library\BaseLib\ARShiftU64.c
d:\bios\z124-002\z124-002\MdePkg\Library\BaseLib\FilePaths.c
d:\bios\z124-002\z124-002\MdePkg\Include\X64\ProcessorBind.h
d:\bios\z124-002\z124-002\MdePkg\Library\BaseLib\X64\WriteDr5.nasm
