#/*++
# This file contains a 'Sample Driver' and is licensed as such
# under the terms of your license agreement with Intel or your
# vendor.  This file may be modified by the user, subject to
# the additional terms of the license agreement
#--*/
#/*++
#
#  Copyright (c) 2010 - 2016 Intel Corporation. All rights reserved
#  This software and associated documentation (if any) is furnished
#  under a license and may only be used or copied in accordance
#  with the terms of the license. Except as permitted by such
#  license, no part of this software or documentation may be
#  reproduced, stored in a retrieval system, or transmitted in any
#  form or by any means without the express written consent of
#  Intel Corporation.
#
#  Module Name:
#
#    HeciMsgDxeLib.inf
#
#  Abstract:
#
#    Component description file for Me functionality
#
#--*/

[defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = HeciMsgDxeLib
  FILE_GUID                      = 5edc2fc8-f5bd-48a1-9420-271e52cbbc78
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = HeciMsgDxeLib | DXE_DRIVER DXE_RUNTIME_DRIVER

[sources]
  HeciMsgDxeLib.c

[LibraryClasses]
  PerformanceLib
  PciLib
  MeChipsetLib
  MeTypeLib
  HobLib

[Protocols]
  gPlatformMeHookProtocolGuid
  gHeciProtocolGuid
  gWdtProtocolGuid
  gPchResetProtocolGuid
  gDxePlatformMePolicyProtocolGuid

[Packages]
  MdePkg/MdePkg.dec
  IntelFrameworkPkg/IntelFrameworkPkg.dec
  DenvertonPkg/SiPkg.dec
  DenvertonPkg/Me/MePkg.dec
  ServerCommonPkg/ServerCommonPkg.dec
  MdeModulePkg/MdeModulePkg.dec
