#/*++
#  This file contains an 'Intel Peripheral Driver' and uniquely  
#  identified as "Intel Reference Module" and is                 
#  licensed for Intel CPUs and chipsets under the terms of your  
#  license agreement with Intel or your vendor.  This file may   
#  be modified by the user, subject to additional terms of the   
#  license agreement                                             
#--*/
#
#/*++
#
#Copyright (c)  1999 - 2014 Intel Corporation. All rights reserved
#This software and associated documentation (if any) is furnished
#under a license and may only be used or copied in accordance
#with the terms of the license. Except as permitted by such
#license, no part of this software or documentation may be
#reproduced, stored in a retrieval system, or transmitted in any
#form or by any means without the express written consent of
#Intel Corporation.
#
#Module Name:
#
#  GoldmontPpmLib.inf
#
#Abstract:
#
#  Component description file for Denverton processor power management library
#
#--*/

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = PpmLib
  FILE_GUID                      = 710B8CFF-42A5-40c2-A838-4E036E740D5F
  MODULE_TYPE                    = UEFI_DRIVER
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = PpmLib|DXE_DRIVER DXE_SMM_DRIVER UEFI_DRIVER UEFI_APPLICATION

[sources]
  GoldmontPpmLib.c
  GoldmontPpmLib.h

[Packages]
  MdePkg/MdePkg.dec
  IntelFrameworkPkg/IntelFrameworkPkg.dec
  DenvertonPkg/SiPkg.dec  

[LibraryClasses]
  BaseLib
  DebugLib
  IoLib
  PciLib