d:\bios\z124-002\z124-002\MdePkg\Include\Guid\SalSystemTable.h
d:\bios\z124-002\z124-002\AmiCompatibilityPkg\Include\StatusCodes.h
d:\bios\z124-002\z124-002\AmiTsePkg\EDK\MiniSetup\TseLite\MessageBox.h
d:\bios\z124-002\z124-002\MdePkg\Include\Protocol\HiiImage.h
d:\bios\z124-002\z124-002\AmiTsePkg\EDK\MiniSetup\uefi2.1\hii.c
d:\bios\z124-002\z124-002\AmiCompatibilityPkg\Include\UefiHii.h
d:\bios\z124-002\z124-002\AmiCompatibilityPkg\Include\Protocol\EfiOemBadging.h
d:\bios\z124-002\z124-002\MdePkg\Include\Protocol\SimpleTextInEx.h
d:\bios\z124-002\z124-002\MdePkg\Include\Protocol\PciRootBridgeIo.h
d:\bios\z124-002\z124-002\MdePkg\Include\Pi\PiSmmCis.h
d:\bios\z124-002\z124-002\AmiTsePkg\EDK\MiniSetup\BootOnly\hiistring.h
d:\bios\z124-002\z124-002\AmiTsePkg\Core\em\AMITSE\Inc\boot.h
d:\bios\z124-002\z124-002\AmiTsePkg\EDK\MiniSetup\TseLite\ResetButton.h
d:\bios\z124-002\z124-002\AmiCompatibilityPkg\Include\Protocol\HiiUtilities.h
d:\bios\z124-002\z124-002\IntelFrameworkModulePkg\Include\Guid\DataHubStatusCodeRecord.h
d:\bios\z124-002\z124-002\MdePkg\Include\Library\DebugLib.h
d:\bios\z124-002\z124-002\MdePkg\Include\Protocol\SimpleTextIn.h
d:\bios\z124-002\z124-002\MdePkg\Include\Guid\Apriori.h
d:\bios\z124-002\z124-002\AmiTsePkg\Include\Protocol\EsaTseInterfaces.h
d:\bios\z124-002\z124-002\AmiTsePkg\EDK\MiniSetup\TseAdvanced\special.h
d:\bios\z124-002\z124-002\Build\AMITSEStrTokens.h
d:\bios\z124-002\z124-002\AmiTsePkg\EDK\MiniSetup\TseLite\Date.h
d:\bios\z124-002\z124-002\AmiTsePkg\EDK\MiniSetup\uefi2.1\Uefi21.inf
d:\bios\z124-002\z124-002\AmiTsePkg\EDK\MiniSetup\TseLite\StyleHook\StyleHook.h
d:\bios\z124-002\z124-002\AmiCompatibilityPkg\Include\AmiDxeLib.h
d:\bios\z124-002\z124-002\IntelFrameworkPkg\Include\Framework\SmmCis.h
d:\bios\z124-002\z124-002\AmiTsePkg\EDK\MiniSetup\TseLite\PopupSel.h
d:\bios\z124-002\z124-002\IntelFrameworkModulePkg\Include\Protocol\OEMBadging.h
d:\bios\z124-002\z124-002\AmiTsePkg\EDK\MiniSetup\TseLite\action.h
d:\bios\z124-002\z124-002\MdePkg\Include\Protocol\HiiFont.h
d:\bios\z124-002\z124-002\MdePkg\Include\Protocol\VariableWrite.h
d:\bios\z124-002\z124-002\AmiTsePkg\EDK\MiniSetup\TseLite\hotclick.h
d:\bios\z124-002\z124-002\MdePkg\Include\IndustryStandard\Acpi50.h
d:\bios\z124-002\z124-002\IntelFrameworkPkg\Include\Guid\DataHubRecords.h
d:\bios\z124-002\z124-002\AmiTsePkg\EDK\MiniSetup\uefi2.1\TseUefiHii.h
d:\bios\z124-002\z124-002\AmiTsePkg\EDK\MiniSetup\BootOnly\AMILogo\AMILogo.h
d:\bios\z124-002\z124-002\MdePkg\Include\Protocol\SmmCommunication.h
d:\bios\z124-002\z124-002\MdePkg\Include\Guid\FileSystemVolumeLabelInfo.h
d:\bios\z124-002\z124-002\AmiTsePkg\EDK\MiniSetup\BootOnly\Timer.h
d:\bios\z124-002\z124-002\IntelFrameworkPkg\Include\Framework\FrameworkInternalFormRepresentation.h
d:\bios\z124-002\z124-002\MdePkg\Include\Pi\PiBootMode.h
d:\bios\z124-002\z124-002\MdePkg\Include\Guid\Mps.h
d:\bios\z124-002\z124-002\MdePkg\Include\Protocol\SmmBase2.h
d:\bios\z124-002\z124-002\AmiTsePkg\EDK\MiniSetup\BootOnly\screen.h
d:\bios\z124-002\z124-002\AmiTsePkg\Core\em\AMITSE\Inc\setupdata.h
d:\bios\z124-002\z124-002\MdePkg\Include\Uefi\UefiGpt.h
d:\bios\z124-002\z124-002\AmiTsePkg\Include\AMIVfr.h
d:\bios\z124-002\z124-002\MdePkg\Include\IndustryStandard\AcpiAml.h
d:\bios\z124-002\z124-002\MdePkg\Include\Uefi\UefiPxe.h
d:\bios\z124-002\z124-002\AmiTsePkg\EDK\MiniSetup\uefi2.1\UefiTianoHii.h
d:\bios\z124-002\z124-002\MdePkg\Include\Pi\PiHob.h
d:\bios\z124-002\z124-002\Build\Harrisonville\RELEASE_MYTOOLS\X64\Build\AMITSE\DEBUG\AMITSEStrDefs.h
d:\bios\z124-002\z124-002\AmiTsePkg\EDK\MiniSetup\uefi2.1\HiiCallback.c
d:\bios\z124-002\z124-002\MdePkg\Include\Protocol\SimpleTextOut.h
d:\bios\z124-002\z124-002\Build\Harrisonville\RELEASE_MYTOOLS\X64\AmiTsePkg\EDK\MiniSetup\uefi2.1\Uefi21\DEBUG\AutoGen.h
d:\bios\z124-002\z124-002\AmiTsePkg\EDK\MiniSetup\TseLite\edit.h
d:\bios\z124-002\z124-002\AmiTsePkg\EDK\MiniSetup\BootOnly\amiver.h
d:\bios\z124-002\z124-002\AmiTsePkg\EDK\MiniSetup\TseLite\Time.h
d:\bios\z124-002\z124-002\MdePkg\Include\IndustryStandard\Acpi10.h
d:\bios\z124-002\z124-002\MdePkg\Include\Guid\FileSystemInfo.h
d:\bios\z124-002\z124-002\IntelFrameworkPkg\Include\Protocol\BootScriptSave.h
d:\bios\z124-002\z124-002\MdePkg\Include\Guid\HiiFormMapMethodGuid.h
d:\bios\z124-002\z124-002\MdePkg\Include\Guid\HiiKeyBoardLayout.h
d:\bios\z124-002\z124-002\AmiCompatibilityPkg\Include\AmiStatusCodes.h
d:\bios\z124-002\z124-002\MdePkg\Include\IndustryStandard\PeImage.h
d:\bios\z124-002\z124-002\MdePkg\Include\Protocol\SimpleFileSystem.h
d:\bios\z124-002\z124-002\MdePkg\Include\Guid\EventLegacyBios.h
d:\bios\z124-002\z124-002\MdePkg\Include\Pi\PiS3BootScript.h
d:\bios\z124-002\z124-002\MdePkg\Include\Uefi\UefiSpec.h
d:\bios\z124-002\z124-002\MdePkg\Include\Protocol\UnicodeCollation.h
d:\bios\z124-002\z124-002\MdePkg\Include\Protocol\LoadedImage.h
d:\bios\z124-002\z124-002\AmiTsePkg\EDK\MiniSetup\TseLite\callback.h
d:\bios\z124-002\z124-002\AmiTsePkg\Core\em\AMITSE\Inc\TseElinks.h
d:\bios\z124-002\z124-002\AmiTsePkg\EDK\MiniSetup\TseLite\application.h
d:\bios\z124-002\z124-002\AmiCompatibilityPkg\Include\AmiLib.h
d:\bios\z124-002\z124-002\AmiTsePkg\EDK\MiniSetup\uefi2.1\FormBrowser2.c
d:\bios\z124-002\z124-002\AmiTsePkg\EDK\MiniSetup\BootOnly\protocol.h
d:\bios\z124-002\z124-002\MdePkg\Include\Guid\HobList.h
d:\bios\z124-002\z124-002\AmiTsePkg\EDK\MiniSetup\uefi2.1\FormBrowser2.h
d:\bios\z124-002\z124-002\MdePkg\Include\Pi\PiDependency.h
d:\bios\z124-002\z124-002\AmiCompatibilityPkg\Include\Dxe.h
d:\bios\z124-002\z124-002\MdePkg\Include\Protocol\ComponentName2.h
d:\bios\z124-002\z124-002\AmiTsePkg\Core\em\AMITSE\bootflow.h
d:\bios\z124-002\z124-002\AmiCompatibilityPkg\Include\KeyboardCommonDefinitions.h
d:\bios\z124-002\z124-002\AmiTsePkg\EDK\MiniSetup\TseLite\frame.h
d:\bios\z124-002\z124-002\MdePkg\Include\Protocol\FirmwareVolume2.h
d:\bios\z124-002\z124-002\AmiTsePkg\EDK\MiniSetup\TseLite\ListBox.h
d:\bios\z124-002\z124-002\AmiTsePkg\EDK\MiniSetup\TseLite\PopupEdit.h
d:\bios\z124-002\z124-002\MdePkg\Include\Uefi\UefiInternalFormRepresentation.h
d:\bios\z124-002\z124-002\AmiTsePkg\EDK\MiniSetup\TseLite\numeric.h
d:\bios\z124-002\z124-002\IntelFrameworkPkg\Include\Protocol\SmmBase.h
d:\bios\z124-002\z124-002\AmiTsePkg\EDK\MiniSetup\TseLite\page.h
d:\bios\z124-002\z124-002\MdePkg\Include\Protocol\HiiConfigAccess.h
d:\bios\z124-002\z124-002\AmiTsePkg\EDK\MiniSetup\TseLite\Menu.h
d:\bios\z124-002\z124-002\MdePkg\Include\IndustryStandard\Acpi.h
d:\bios\z124-002\z124-002\AmiTsePkg\EDK\MiniSetup\TseLite\PopupString.h
d:\bios\z124-002\z124-002\Build\Token.h
d:\bios\z124-002\z124-002\AmiTsePkg\Include\Protocol\AMIPostMgr.h
d:\bios\z124-002\z124-002\MdePkg\Include\Library\BaseLib.h
d:\bios\z124-002\z124-002\MdePkg\Include\Protocol\SmmCpuIo2.h
d:\bios\z124-002\z124-002\Build\ErrorLevelTokens.h
d:\bios\z124-002\z124-002\AmiTsePkg\Core\em\AMITSE\Inc\LogoLib.h
d:\bios\z124-002\z124-002\IntelFrameworkPkg\Include\Protocol\SmmCpuIo.h
d:\bios\z124-002\z124-002\MdePkg\Include\IndustryStandard\Acpi20.h
d:\bios\z124-002\z124-002\MdePkg\Include\Guid\WinCertificate.h
d:\bios\z124-002\z124-002\AmiTsePkg\EDK\MiniSetup\BootOnly\minisetup.h
d:\bios\z124-002\z124-002\MdePkg\Include\Library\IoLib.h
d:\bios\z124-002\z124-002\IntelFrameworkPkg\Include\Framework\StatusCode.h
d:\bios\z124-002\z124-002\AmiTsePkg\EDK\MiniSetup\TseLite\minisetupext.h
d:\bios\z124-002\z124-002\AmiTsePkg\EDK\MiniSetup\TseLite\PopupPassword.h
d:\bios\z124-002\z124-002\MdePkg\Include\Protocol\RegularExpressionProtocol.h
d:\bios\z124-002\z124-002\MdePkg\Include\Guid\Acpi.h
d:\bios\z124-002\z124-002\MdePkg\Include\Protocol\DriverHealth.h
d:\bios\z124-002\z124-002\MdePkg\Include\Pi\PiDxeCis.h
d:\bios\z124-002\z124-002\AmiTsePkg\Core\em\AMITSE\Inc\HiiLib.h
d:\bios\z124-002\z124-002\MdePkg\Include\Guid\HiiPlatformSetupFormset.h
d:\bios\z124-002\z124-002\AmiCompatibilityPkg\Include\Protocol\AmiKeycode.h
d:\bios\z124-002\z124-002\MdePkg\Include\Protocol\SerialIo.h
d:\bios\z124-002\z124-002\MdePkg\Include\Guid\SmBios.h
d:\bios\z124-002\z124-002\MdePkg\Include\Pi\PiFirmwareVolume.h
d:\bios\z124-002\z124-002\MdePkg\Include\Pi\PiFirmwareFile.h
d:\bios\z124-002\z124-002\MdePkg\Include\IndustryStandard\Bluetooth.h
d:\bios\z124-002\z124-002\IntelFrameworkPkg\Include\Protocol\LegacyBios.h
d:\bios\z124-002\z124-002\MdePkg\Include\Protocol\DevicePath.h
d:\bios\z124-002\z124-002\AmiTsePkg\Core\em\AMITSE\commonoem.h
d:\bios\z124-002\z124-002\AmiTsePkg\Core\em\AMITSE\Inc\variable.h
d:\bios\z124-002\z124-002\AmiTsePkg\EDK\MiniSetup\TseLite\Text.h
d:\bios\z124-002\z124-002\AmiTsePkg\Core\em\AMITSE\Inc\PwdLib.h
d:\bios\z124-002\z124-002\AmiTsePkg\EDK\MiniSetup\TseLite\object.h
d:\bios\z124-002\z124-002\MdePkg\Include\Library\PerformanceLib.h
d:\bios\z124-002\z124-002\MdePkg\Include\Guid\FileInfo.h
d:\bios\z124-002\z124-002\MdePkg\Include\Guid\GlobalVariable.h
d:\bios\z124-002\z124-002\IntelFrameworkPkg\Include\Protocol\FirmwareVolume.h
d:\bios\z124-002\z124-002\MdePkg\Include\Pi\PiMultiPhase.h
d:\bios\z124-002\z124-002\MdePkg\Include\PiDxe.h
d:\bios\z124-002\z124-002\AmiTsePkg\EDK\MiniSetup\TseLite\Label.h
d:\bios\z124-002\z124-002\MdePkg\Include\Uefi\UefiMultiPhase.h
d:\bios\z124-002\z124-002\MdePkg\Include\IndustryStandard\Acpi60.h
d:\bios\z124-002\z124-002\MdePkg\Include\Uefi\UefiBaseType.h
d:\bios\z124-002\z124-002\AmiTsePkg\EDK\MiniSetup\TseLite\control.h
d:\bios\z124-002\z124-002\AmiTsePkg\EDK\MiniSetup\uefi2.1\CtrlCond.c
d:\bios\z124-002\z124-002\AmiTsePkg\EDK\MiniSetup\TseLite\hotkey.h
d:\bios\z124-002\z124-002\AmiTsePkg\EDK\MiniSetup\uefi2.1\CtrlCond.h
d:\bios\z124-002\z124-002\AmiTsePkg\EDK\MiniSetup\uefi2.1\HiiNotificationHandler.c
d:\bios\z124-002\z124-002\MdePkg\Include\Protocol\StatusCode.h
d:\bios\z124-002\z124-002\AmiTsePkg\EDK\MiniSetup\uefi2.1\Parse.c
d:\bios\z124-002\z124-002\AmiTsePkg\EDK\MiniSetup\BootOnly\EDKhelper.h
d:\bios\z124-002\z124-002\AmiTsePkg\EDK\MiniSetup\uefi2.1\Expression.c
d:\bios\z124-002\z124-002\MdePkg\Include\Protocol\ComponentName.h
d:\bios\z124-002\z124-002\MdePkg\Include\Guid\EventGroup.h
d:\bios\z124-002\z124-002\MdePkg\Include\Protocol\FormBrowser2.h
d:\bios\z124-002\z124-002\MdePkg\Include\Protocol\DebugPort.h
d:\bios\z124-002\z124-002\MdePkg\Include\Protocol\DebugSupport.h
d:\bios\z124-002\z124-002\AmiTsePkg\EDK\MiniSetup\uefi2.1\uefi21wapper.c
d:\bios\z124-002\z124-002\AmiTsePkg\Core\em\AMITSE\Inc\HookAnchor.h
d:\bios\z124-002\z124-002\AmiTsePkg\EDK\MiniSetup\BootOnly\string.h
d:\bios\z124-002\z124-002\MdePkg\Include\IndustryStandard\Acpi51.h
d:\bios\z124-002\z124-002\AmiCompatibilityPkg\Include\Protocol\ConsoleControl.h
d:\bios\z124-002\z124-002\MdePkg\Include\IndustryStandard\Acpi40.h
d:\bios\z124-002\z124-002\AmiCompatibilityPkg\Include\AmiProtocol.h
d:\bios\z124-002\z124-002\MdePkg\Include\Base.h
d:\bios\z124-002\z124-002\AmiCompatibilityPkg\Include\DataHubSubClass.h
d:\bios\z124-002\z124-002\AmiTsePkg\Core\em\AMITSE\Inc\mem.h
d:\bios\z124-002\z124-002\AmiTsePkg\EDK\MiniSetup\TseLite\Memo.h
d:\bios\z124-002\z124-002\MdePkg\Include\IndustryStandard\Acpi61.h
d:\bios\z124-002\z124-002\MdePkg\Include\IndustryStandard\Acpi30.h
d:\bios\z124-002\z124-002\MdePkg\Include\Protocol\S3SaveState.h
d:\bios\z124-002\z124-002\AmiTsePkg\EDK\MiniSetup\BootOnly\password.h
d:\bios\z124-002\z124-002\MdePkg\Include\Uefi\UefiAcpiDataTable.h
d:\bios\z124-002\z124-002\MdePkg\Include\Protocol\DevicePathToText.h
d:\bios\z124-002\z124-002\AmiTsePkg\EDK\MiniSetup\BootOnly\bbs.h
d:\bios\z124-002\z124-002\AmiTsePkg\EDK\MiniSetup\TseLite\popup.h
d:\bios\z124-002\z124-002\MdePkg\Include\Library\DevicePathLib.h
d:\bios\z124-002\z124-002\AmiTsePkg\Include\AMIVFR.h
d:\bios\z124-002\z124-002\MdePkg\Include\Pi\PiStatusCode.h
d:\bios\z124-002\z124-002\MdePkg\Include\Guid\DxeServices.h
d:\bios\z124-002\z124-002\MdePkg\Include\Guid\PcAnsi.h
d:\bios\z124-002\z124-002\MdePkg\Include\Guid\StatusCodeDataTypeId.h
d:\bios\z124-002\z124-002\AmiTsePkg\EDK\MiniSetup\TseLite\SubMenu.h
d:\bios\z124-002\z124-002\AmiTsePkg\EDK\MiniSetup\TseLite\UefiAction.h
d:\bios\z124-002\z124-002\AmiTsePkg\EDK\MiniSetup\TseLite\ordlistbox.h
d:\bios\z124-002\z124-002\AmiCompatibilityPkg\Include\Efi.h
d:\bios\z124-002\z124-002\MdePkg\Include\Protocol\GraphicsOutput.h
d:\bios\z124-002\z124-002\MdePkg\Include\X64\ProcessorBind.h
d:\bios\z124-002\z124-002\AmiTsePkg\Core\em\AMITSE\TseDrvHealth.h
