d:\bios\z124-002\z124-002\IA32FamilyCpuPkg\PiSmmCpuDxeSmm\PiSmmCpuDxeSmm.h
d:\bios\z124-002\z124-002\IA32FamilyCpuPkg\PiSmmCpuDxeSmm\X64\SmmProfileArch.c
d:\bios\z124-002\z124-002\AmiCRBPkg\Library\BaseSerialPortLib16550\BaseSerialPortLib16550.inf
d:\bios\z124-002\z124-002\IA32FamilyCpuPkg\PiSmmCpuDxeSmm\PiSmmCpuDxeSmm.c
d:\bios\z124-002\z124-002\IA32FamilyCpuPkg\PiSmmCpuDxeSmm\X64\SmmProfileArch.h
d:\bios\z124-002\z124-002\MdePkg\Include\PiSmm.h
d:\bios\z124-002\z124-002\MdePkg\Library\SmmServicesTableLib\SmmServicesTableLib.inf
d:\bios\z124-002\z124-002\MdePkg\Include\Uefi\UefiSpec.h
d:\bios\z124-002\z124-002\IA32FamilyCpuPkg\PiSmmCpuDxeSmm\X64\SmiException.asm
d:\bios\z124-002\z124-002\IA32FamilyCpuPkg\Library\SmmCpuPlatformHookLibNull\SmmCpuPlatformHookLibNull.inf
d:\bios\z124-002\z124-002\MdePkg\Include\Pi\PiSmmCommunicationAcpiTable.h
d:\bios\z124-002\z124-002\MdePkg\Include\Library\BaseMemoryLib.h
d:\bios\z124-002\z124-002\MdePkg\Library\UefiDriverEntryPoint\UefiDriverEntryPoint.inf
d:\bios\z124-002\z124-002\MdePkg\Include\Protocol\SimpleTextInEx.h
d:\bios\z124-002\z124-002\MdePkg\Include\Pi\PiSmmCis.h
d:\bios\z124-002\z124-002\MdePkg\Include\Protocol\SmmCpuIo2.h
d:\bios\z124-002\z124-002\UefiCpuPkg\Include\Library\MtrrLib.h
d:\bios\z124-002\z124-002\DenvertonPkg\Library\PeiDxeSmmMmPciLib\PeiDxeSmmMmPciLib.inf
d:\bios\z124-002\z124-002\MdeModulePkg\Include\Library\CpuExceptionHandlerLib.h
d:\bios\z124-002\z124-002\MdePkg\Library\BaseIoLibIntrinsic\BaseIoLibIntrinsic.inf
d:\bios\z124-002\z124-002\Build\Harrisonville\RELEASE_MYTOOLS\X64\IA32FamilyCpuPkg\PiSmmCpuDxeSmm\PiSmmCpuDxeSmm\DEBUG\AutoGen.h
d:\bios\z124-002\z124-002\MdeModulePkg\Library\DebugAgentLibNull\DebugAgentLibNull.inf
d:\bios\z124-002\z124-002\UefiCpuPkg\Include\Protocol\SmmCpuService.h
d:\bios\z124-002\z124-002\MdePkg\Library\UefiDevicePathLib\UefiDevicePathLib.inf
d:\bios\z124-002\z124-002\MdePkg\Library\UefiRuntimeServicesTableLib\UefiRuntimeServicesTableLib.inf
d:\bios\z124-002\z124-002\MdePkg\Library\BaseCpuLib\BaseCpuLib.inf
d:\bios\z124-002\z124-002\IA32FamilyCpuPkg\Include\Protocol\SmmCpuSync.h
d:\bios\z124-002\z124-002\MdeModulePkg\Include\Library\DebugAgentLib.h
d:\bios\z124-002\z124-002\IA32FamilyCpuPkg\PiSmmCpuDxeSmm\X64\SmmInit.asm
d:\bios\z124-002\z124-002\IA32FamilyCpuPkg\PiSmmCpuDxeSmm\X64\MpFuncs.asm
d:\bios\z124-002\z124-002\MdePkg\Library\BasePrintLib\BasePrintLib.inf
d:\bios\z124-002\z124-002\MdePkg\Include\Protocol\SmmAccess2.h
d:\bios\z124-002\z124-002\MdePkg\Include\IndustryStandard\Acpi40.h
d:\bios\z124-002\z124-002\MdePkg\Include\Protocol\SimpleTextOut.h
d:\bios\z124-002\z124-002\MdePkg\Library\UefiLib\UefiLib.inf
d:\bios\z124-002\z124-002\IA32FamilyCpuPkg\PiSmmCpuDxeSmm\CpuService.c
d:\bios\z124-002\z124-002\MdePkg\Include\IndustryStandard\Acpi50.h
d:\bios\z124-002\z124-002\IA32FamilyCpuPkg\PiSmmCpuDxeSmm\CpuService.h
d:\bios\z124-002\z124-002\MdePkg\Library\BaseDebugLibSerialPort\BaseDebugLibSerialPort.inf
d:\bios\z124-002\z124-002\MdePkg\Include\Library\SynchronizationLib.h
d:\bios\z124-002\z124-002\IA32FamilyCpuPkg\Include\Library\CpuConfigLib.h
d:\bios\z124-002\z124-002\MdePkg\Include\IndustryStandard\PeImage.h
d:\bios\z124-002\z124-002\MdePkg\Include\Pi\PiBootMode.h
d:\bios\z124-002\z124-002\MdePkg\Include\Protocol\SmmCpu.h
d:\bios\z124-002\z124-002\IA32FamilyCpuPkg\PiSmmCpuDxeSmm\SmmProfileInternal.h
d:\bios\z124-002\z124-002\IA32FamilyCpuPkg\PiSmmCpuDxeSmm\SmmProfile.h
d:\bios\z124-002\z124-002\MdePkg\Include\IndustryStandard\Acpi60.h
d:\bios\z124-002\z124-002\IA32FamilyCpuPkg\PiSmmCpuDxeSmm\SmmProfile.c
d:\bios\z124-002\z124-002\MdePkg\Include\Guid\GlobalVariable.h
d:\bios\z124-002\z124-002\UefiCpuPkg\Library\CpuExceptionHandlerLib\SmmCpuExceptionHandlerLib.inf
d:\bios\z124-002\z124-002\MdePkg\Include\Uefi\UefiGpt.h
d:\bios\z124-002\z124-002\MdePkg\Include\Uefi\UefiPxe.h
d:\bios\z124-002\z124-002\MdePkg\Include\IndustryStandard\AcpiAml.h
d:\bios\z124-002\z124-002\MdePkg\Include\Ppi\VectorHandoffInfo.h
d:\bios\z124-002\z124-002\MdePkg\Include\Pi\PiHob.h
d:\bios\z124-002\z124-002\MdePkg\Include\Protocol\SmmReadyToLock.h
d:\bios\z124-002\z124-002\IA32FamilyCpuPkg\PiSmmCpuDxeSmm\SmmFeatures.h
d:\bios\z124-002\z124-002\MdePkg\Include\IndustryStandard\Acpi10.h
d:\bios\z124-002\z124-002\MdePkg\Library\BaseSynchronizationLib\BaseSynchronizationLib.inf
d:\bios\z124-002\z124-002\IA32FamilyCpuPkg\PiSmmCpuDxeSmm\SmmFeatures.c
d:\bios\z124-002\z124-002\MdePkg\Include\Guid\HiiFormMapMethodGuid.h
d:\bios\z124-002\z124-002\MdePkg\Library\BaseDebugPrintErrorLevelLib\BaseDebugPrintErrorLevelLib.inf
d:\bios\z124-002\z124-002\MdePkg\Library\BaseMemoryLibRepStr\BaseMemoryLibRepStr.inf
d:\bios\z124-002\z124-002\MdePkg\Include\Pi\PiS3BootScript.h
d:\bios\z124-002\z124-002\UefiCpuPkg\Library\BaseUefiCpuLib\BaseUefiCpuLib.inf
d:\bios\z124-002\z124-002\MdePkg\Include\Library\SmmServicesTableLib.h
d:\bios\z124-002\z124-002\IA32FamilyCpuPkg\PiSmmCpuDxeSmm\SyncTimer.c
d:\bios\z124-002\z124-002\IA32FamilyCpuPkg\PiSmmCpuDxeSmm\X64\Semaphore.c
d:\bios\z124-002\z124-002\MdePkg\Include\IndustryStandard\Acpi20.h
d:\bios\z124-002\z124-002\MdePkg\Include\Pi\PiDependency.h
d:\bios\z124-002\z124-002\MdePkg\Library\BasePciExpressLib\BasePciExpressLib.inf
d:\bios\z124-002\z124-002\MdePkg\Include\Protocol\MpService.h
d:\bios\z124-002\z124-002\MdePkg\Include\Library\SmmLib.h
d:\bios\z124-002\z124-002\MdePkg\Library\SmmMemoryAllocationLib\SmmMemoryAllocationLib.inf
d:\bios\z124-002\z124-002\IA32FamilyCpuPkg\Include\Library\SocketLga775Lib.h
d:\bios\z124-002\z124-002\MdePkg\Include\IndustryStandard\Acpi51.h
d:\bios\z124-002\z124-002\MdePkg\Include\Guid\WinCertificate.h
d:\bios\z124-002\z124-002\IA32FamilyCpuPkg\PiSmmCpuDxeSmm\X64\SmmInit.S
d:\bios\z124-002\z124-002\MdePkg\Include\Uefi\UefiInternalFormRepresentation.h
d:\bios\z124-002\z124-002\IA32FamilyCpuPkg\PiSmmCpuDxeSmm\SmmStateSaveRegister.h
d:\bios\z124-002\z124-002\IA32FamilyCpuPkg\PiSmmCpuDxeSmm\PiSmmCpuDxeSmm.inf
d:\bios\z124-002\z124-002\UefiCpuPkg\Include\Library\UefiCpuLib.h
d:\bios\z124-002\z124-002\MdePkg\Include\IndustryStandard\Acpi.h
d:\bios\z124-002\z124-002\IA32FamilyCpuPkg\Include\CpuHotPlugData.h
d:\bios\z124-002\z124-002\IA32FamilyCpuPkg\PiSmmCpuDxeSmm\X64\MpFuncs.S
d:\bios\z124-002\z124-002\UefiCpuPkg\Include\Library\LocalApicLib.h
d:\bios\z124-002\z124-002\MdePkg\Include\Library\BaseLib.h
d:\bios\z124-002\z124-002\MdePkg\Include\Library\CacheMaintenanceLib.h
d:\bios\z124-002\z124-002\IA32FamilyCpuPkg\Include\Protocol\SmmCpuSync2.h
d:\bios\z124-002\z124-002\IA32FamilyCpuPkg\PiSmmCpuDxeSmm\X64\SmiEntry.S
d:\bios\z124-002\z124-002\UefiCpuPkg\Library\MtrrLib\MtrrLib.inf
d:\bios\z124-002\z124-002\UefiCpuPkg\Include\Library\SmmCpuPlatformHookLib.h
d:\bios\z124-002\z124-002\UefiCpuPkg\Include\AcpiCpuData.h
d:\bios\z124-002\z124-002\MdePkg\Include\Library\IoLib.h
d:\bios\z124-002\z124-002\MdePkg\Library\DxeHobLib\DxeHobLib.inf
d:\bios\z124-002\z124-002\MdePkg\Include\Library\ReportStatusCodeLib.h
d:\bios\z124-002\z124-002\MdePkg\Include\Guid\Acpi.h
d:\bios\z124-002\z124-002\MdePkg\Include\Protocol\Cpu.h
d:\bios\z124-002\z124-002\MdePkg\Include\Library\DxeServicesTableLib.h
d:\bios\z124-002\z124-002\MdePkg\Include\Pi\PiDxeCis.h
d:\bios\z124-002\z124-002\MdeModulePkg\Include\Guid\AcpiS3Context.h
d:\bios\z124-002\z124-002\HarrisonvillePkg\Library\PlatformTimerLib\PlatformTimerLib.inf
d:\bios\z124-002\z124-002\IA32FamilyCpuPkg\PiSmmCpuDxeSmm\MpService.c
d:\bios\z124-002\z124-002\IA32FamilyCpuPkg\PiSmmCpuDxeSmm\X64\PageTbl.c
d:\bios\z124-002\z124-002\MdePkg\Include\Pi\PiFirmwareVolume.h
d:\bios\z124-002\z124-002\MdePkg\Include\Pi\PiFirmwareFile.h
d:\bios\z124-002\z124-002\MdePkg\Include\IndustryStandard\Bluetooth.h
d:\bios\z124-002\z124-002\MdePkg\Include\Protocol\DevicePath.h
d:\bios\z124-002\z124-002\MdePkg\Library\DxePcdLib\DxePcdLib.inf
d:\bios\z124-002\z124-002\IA32FamilyCpuPkg\Include\Library\SocketLga1156Lib.h
d:\bios\z124-002\z124-002\MdePkg\Library\BaseCacheMaintenanceLib\BaseCacheMaintenanceLib.inf
d:\bios\z124-002\z124-002\MdePkg\Library\BasePeCoffGetEntryPointLib\BasePeCoffGetEntryPointLib.inf
d:\bios\z124-002\z124-002\HarrisonvillePkg\Library\AcpiTimerLib\AcpiTimerLib.inf
d:\bios\z124-002\z124-002\MdePkg\Include\Library\DebugLib.h
d:\bios\z124-002\z124-002\MdeModulePkg\Library\BasePlatformHookLibNull\BasePlatformHookLibNull.inf
d:\bios\z124-002\z124-002\MdePkg\Include\Pi\PiMultiPhase.h
d:\bios\z124-002\z124-002\MdePkg\Include\PiDxe.h
d:\bios\z124-002\z124-002\MdePkg\Include\Uefi\UefiMultiPhase.h
d:\bios\z124-002\z124-002\IA32FamilyCpuPkg\PiSmmCpuDxeSmm\CpuS3.c
d:\bios\z124-002\z124-002\MdePkg\Include\Library\TimerLib.h
d:\bios\z124-002\z124-002\MdePkg\Include\Uefi\UefiBaseType.h
d:\bios\z124-002\z124-002\IA32FamilyCpuPkg\PiSmmCpuDxeSmm\X64\SmiException.S
d:\bios\z124-002\z124-002\MdePkg\Include\X64\ProcessorBind.h
d:\bios\z124-002\z124-002\MdePkg\Include\Protocol\SimpleTextIn.h
d:\bios\z124-002\z124-002\MdePkg\Library\BasePciLibPciExpress\BasePciLibPciExpress.inf
d:\bios\z124-002\z124-002\MdePkg\Include\Protocol\DebugSupport.h
d:\bios\z124-002\z124-002\IA32FamilyCpuPkg\PiSmmCpuDxeSmm\X64\SmiEntry.asm
d:\bios\z124-002\z124-002\MdePkg\Include\Library\UefiBootServicesTableLib.h
d:\bios\z124-002\z124-002\IA32FamilyCpuPkg\Library\CpuConfigLib\CpuConfigLib.inf
d:\bios\z124-002\z124-002\MdeModulePkg\Library\SmmReportStatusCodeLib\SmmReportStatusCodeLib.inf
d:\bios\z124-002\z124-002\MdePkg\Include\Library\CpuLib.h
d:\bios\z124-002\z124-002\DenvertonPkg\Library\AvotonSmmLib\AvotonSmmLib.inf
d:\bios\z124-002\z124-002\IntelFrameworkPkg\Include\Protocol\SmmCpuSaveState.h
d:\bios\z124-002\z124-002\MdePkg\Include\Base.h
d:\bios\z124-002\z124-002\MdePkg\Library\UefiBootServicesTableLib\UefiBootServicesTableLib.inf
d:\bios\z124-002\z124-002\MdePkg\Include\Protocol\SmmConfiguration.h
d:\bios\z124-002\z124-002\MdePkg\Include\IndustryStandard\Acpi61.h
d:\bios\z124-002\z124-002\UefiCpuPkg\Library\BaseXApicX2ApicLib\BaseXApicX2ApicLib.inf
d:\bios\z124-002\z124-002\MdePkg\Library\DxeServicesTableLib\DxeServicesTableLib.inf
d:\bios\z124-002\z124-002\MdePkg\Include\Uefi\UefiAcpiDataTable.h
d:\bios\z124-002\z124-002\MdePkg\Include\Library\PciLib.h
d:\bios\z124-002\z124-002\MdePkg\Include\Library\HobLib.h
d:\bios\z124-002\z124-002\MdePkg\Include\IndustryStandard\Acpi30.h
d:\bios\z124-002\z124-002\MdePkg\Include\Library\UefiRuntimeServicesTableLib.h
d:\bios\z124-002\z124-002\MdePkg\Include\Pi\PiStatusCode.h
d:\bios\z124-002\z124-002\MdePkg\Library\BaseLib\BaseLib.inf
d:\bios\z124-002\z124-002\MdePkg\Include\Guid\PcAnsi.h
d:\bios\z124-002\z124-002\MdePkg\Include\Library\PcdLib.h
d:\bios\z124-002\z124-002\MdePkg\Include\Library\UefiDriverEntryPoint.h
d:\bios\z124-002\z124-002\IA32FamilyCpuPkg\PiSmmCpuDxeSmm\X64\SmmFuncsArch.c
d:\bios\z124-002\z124-002\MdePkg\Include\Library\PeCoffGetEntryPointLib.h
d:\bios\z124-002\z124-002\MdePkg\Include\Library\MemoryAllocationLib.h
