## @file
# Component description file for the Silicon Init Post Memory module.
#
# @copyright
# Copyright (c) 2013 - 2016 Intel Corporation. All rights reserved
# This software and associated documentation (if any) is furnished
# under a license and may only be used or copied in accordance
# with the terms of the license. Except as permitted by the
# license, no part of this software or documentation may be
# reproduced, stored in a retrieval system, or transmitted in any
# form or by any means without the express written consent of
# Intel Corporation.
# This file contains an 'Intel Peripheral Driver' and is uniquely
# identified as "Intel Reference Module" and is licensed for Intel
# CPUs and chipsets under the terms of your license agreement with
# Intel or your vendor. This file may be modified by the user, subject
# to additional terms of the license agreement.
#
# @par Specification
#
##


[Defines]
INF_VERSION = 0x00010017
BASE_NAME = SiInit
FILE_GUID = 299D6F8B-2EC9-4E40-9EC6-DDAA7EBF5FD9
VERSION_STRING = 1.0
MODULE_TYPE = PEIM
ENTRY_POINT = SiInit


[LibraryClasses]
PeimEntryPoint
DebugLib
PeiServicesLib
PerformanceLib
#SaInitLib
PchInitLib
#MpServiceLib
#CpuPowerOnConfigLib
#CpuInitLib
#MpServiceLib
#CpuPowerMgmtLib
#MeInitLib
#CpuS3Lib
#ifdef SERVER_BIOS_FLAG
HeciMsgPeiLib
MeLibPei
PeiPcieIpPlatformLib
PeiPcieIpInitLib
PeiPcieIpPolicyInitLib
PeiHsuartIpPolicyInitLib
PeiHsuartIpInitLib
PeiIqatIpInitLib
PeiIqatIpPolicyInitLib
PeiRasPolicyInitLib
PeiFiaMuxConfigInitLib
StPgIpInitLib
ConfigBlockLib
VtdInitLib
PeiPlatformHookLib
#endif

[Packages]
MdePkg/MdePkg.dec
DenvertonPkg/Me/MePkg.dec
DenvertonPkg/SiPkg.dec
DenvertonPkg/DnvSiPrivate.dec
IntelFrameworkModulePkg/IntelFrameworkModulePkg.dec

[Sources]
SiInit.c

[Ppis]
gEfiEndOfPeiSignalPpiGuid ## CONSUMES
gSiPolicyPpiGuid ## CONSUMES
gPeiMePlatformPolicyPpiGuid
#ifdef SERVER_BIOS_FLAG
gPcieIpPolicyPpiGuid
gIqatIpPolicyPpiGuid
gRasPolicyPpiGuid
gSiSaPolicyPpiGuid  ## CONSUMES
#endif

[Guids]
gSiPolicyHobGuid          ## CONSUMES

##
## Performance GUIDs
##
gPerfPchPostMemGuid       ## CONSUMES
#gPerfSaPostMemGuid        ## CONSUMES
#gPerfSaSecLockPostMemGuid ## CONSUMES
#gPerfCpuStrapPostMemGuid  ## CONSUMES
#gPerfMpPostMemGuid        ## CONSUMES
#gPerfCpuPostMemGuid       ## CONSUMES
#gPerfSaResetPostMemGuid   ## CONSUMES
#gPerfCpuPowerMgmtGuid     ## CONSUMES
gPerfMePostMemGuid        ## CONSUMES

[Pcd]
gEfiIntelFrameworkModulePkgTokenSpaceGuid.PcdBootState

[Depex]
gEfiPeiMemoryDiscoveredPpiGuid
