/*++
  This file contains an 'Intel Peripheral Driver' and is        
  licensed for Intel CPUs and chipsets under the terms of your  
  license agreement with Intel or your vendor.  This file may   
  be modified by the user, subject to additional terms of the   
  license agreement                                             
--*/
/*++

Copyright (c) 2010, Intel Corporation. All rights reserved. <BR> 
This software and associated documentation (if any) is furnished
under a license and may only be used or copied in accordance
with the terms of the license. Except as permitted by such
license, no part of this software or documentation may be
reproduced, stored in a retrieval system, or transmitted in any
form or by any means without the express written consent of
Intel Corporation.


Module Name:

  Hpet.act

Abstract:

  This file contains a structure definition for the ACPI 1.0 High Precision Event Timer 
  Description Table (HPET).  The contents of this file should only be modified 
  for bug fixes, no porting is required.  The table layout is defined in 
  HighPrecisionEventTimerTable.h and the table contents are defined in Acpi1.0.h and Hpet.h.

--*/

 
//
// Statements that include other files
//

#include "Hpet.h"

//
// High Precision Event Timer Table
// Please modify all values in Hpet.h only.
//

EFI_ACPI_HIGH_PRECISION_EVENT_TIMER_TABLE_HEADER Hpet = {
  EFI_ACPI_3_0_HIGH_PRECISION_EVENT_TIMER_TABLE_SIGNATURE,
  sizeof (EFI_ACPI_HIGH_PRECISION_EVENT_TIMER_TABLE_HEADER),
  EFI_ACPI_HIGH_PRECISION_EVENT_TIMER_TABLE_REVISION,

  //
  // Checksum will be updated at runtime
  //
  0x00,

  //
  // It is expected that these values will be updated at runtime
  //
  ' ', ' ', ' ', ' ', ' ', ' ',
  
  0,
  EFI_ACPI_OEM_HPET_REVISION,
  0,
  0,

  EFI_ACPI_EVENT_TIMER_BLOCK_ID,
  EFI_ACPI_EVENT_TIMER_BLOCK_ADDRESS_SPACE_ID,
  EFI_ACPI_EVENT_TIMER_BLOCK_BIT_WIDTH,
  EFI_ACPI_EVENT_TIMER_BLOCK_BIT_OFFSET,
  EFI_ACPI_EVENT_TIMER_ACCESS_SIZE,
  EFI_ACPI_EVENT_TIMER_BLOCK_ADDRESS,
  EFI_ACPI_HPET_NUMBER,
  EFI_ACPI_MIN_CLOCK_TICK,
  EFI_ACPI_HPET_ATTRIBUTES  
};

VOID*
ReferenceAcpiTable (
  VOID
  )

{
  //
  // Reference the table being generated to prevent the optimizer from removing the 
  // data structure from the exeutable
  //
  return (VOID*)&Hpet;
}
