#/*++
# This file contains a 'Sample Driver' and is licensed as such
# under the terms of your license agreement with Intel or your
# vendor.  This file may be modified by the user, subject to
# the additional terms of the license agreement
#--*/
#/*++
#
#  Copyright (c)  2019 Intel Corporation. All rights reserved
#  This software and associated documentation (if any) is furnished
#  under a license and may only be used or copied in accordance
#  with the terms of the license. Except as permitted by such
#  license, no part of this software or documentation may be
#  reproduced, stored in a retrieval system, or transmitted in any
#  form or by any means without the express written consent of
#  Intel Corporation.
#
#  Module Name:
#
#    SpsDxeFsp.inf
#
#  Abstract:
#
#    Component description file for SPS DXE driver
#
#--*/

[Defines]
  INF_VERSION    = 0x00010005
  BASE_NAME      = SpsDxeFsp
  FILE_GUID      = e6655152-1027-46ae-aca9-958877dbe5c2
  MODULE_TYPE    = DXE_DRIVER
  VERSION_STRING = 1.0
  ENTRY_POINT    = SpsDxeFspEntryPoint

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 IPF EBC
#

[Sources]
  SpsDxeFsp.c

[Packages]
  MdePkg/MdePkg.dec
  IntelFrameworkPkg/IntelFrameworkPkg.dec
  DenvertonPkg/Me/MePkg.dec
  DenvertonPkg/SiPkg.dec
  IA32FamilyCpuPkg/IA32FamilyCpuPkg.dec
  DenvertonPkg/Cpu/CpuPkg.dec
  ServerCommonPkg/ServerCommonPkg.dec
  IntelFrameworkModulePkg/IntelFrameworkModulePkg.dec
  UefiCpuPkg/UefiCpuPkg.dec

[LibraryClasses]
  UefiBootServicesTableLib
  UefiDriverEntryPoint
  UefiRuntimeServicesTableLib
  DxeServicesTableLib
  PciLib
  IoLib
  MmPciLib
  MeTypeLib

[Protocols]
  gHeciProtocolGuid
  gSpsFspHmrfpoProtocolGuid

[Depex]
  gHeciProtocolGuid