[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = AmiCspLibDxe
  FILE_GUID                      = 94F399A7-C224-40AD-B695-FDF7EFDE4805
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = AmiCspLib|DXE_DRIVER DXE_CORE DXE_RUNTIME_DRIVER UEFI_DRIVER SMM_CORE DXE_SMM_DRIVER UEFI_APPLICATION

[Sources]
  ../AmiCompatibilityPkg\Board/OemPort.c
 ../Build/OemPortList.c
 ../AmiChipsetModulePkg\Library/AmiCspLib/NbGeneric.c
 ../AmiChipsetModulePkg\Library\AmiCspLib/SbGeneric.c
 ../AmiCompatibilityPkg\CmosManager/CmosBoard.c
  
[Packages] 
  MdePkg/MdePkg.dec
  AmiCompatibilityPkg/AmiCompatibilityPkg.dec
  AmiModulePkg/AmiModulePkg.dec
  AmiChipsetModulePkg/AmiChipsetModulePkg.dec
  AmiChipsetPkg/AmiChipsetPkg.dec
 DenvertonPkg/SiPkg.dec
  
[Protocols]
  gEfiAcpiTableProtocolGuid
  
[Guids]
  
  
  
[LibraryClasses]
  PciLib
  AmiDxeLib
  
[Pcd] 
  gEfiMdePkgTokenSpaceGuid.PcdPciExpressBaseAddress
 gAmiChipsetModulePkgTokenSpaceGuid.PcdRcrbBaseAddress
 gAmiChipsetModulePkgTokenSpaceGuid.PcdSbWakeType
 gAmiChipsetPkgTokenSpaceGuid.PcdAcpiIoPortBaseAddress
  
  

