
//-------- DO NOT EDIT THIS FILE --------
//
// FILE WAS GENERATED AUTOMATICALY USING AMISDL v7.04.0274 (四月 26 2023,16:58:30)
//
//-------- DO NOT EDIT THIS FILE --------
//****************************************************************************
//****************************************************************************
//**                                                                        **
//**         (C)Copyright 1985 - 2023, American Megatrends, Inc.            **
//**                                                                        **
//**                          All Rights Reserved.                          **
//**                                                                        **
//**                    5555 Oakbrook Pkwy, Norcross, GA 30092              **
//**                                                                        **
//**                          Phone (770)-246-8600                          **
//**                                                                        **
//****************************************************************************
//****************************************************************************
//---------------------------------------------------------------------------
// Begin System IRQ Routing Packages
//---------------------------------------------------------------------------
Scope(\_SB) {

//---------------------------------------------------------------------------
// List of IRQ resource buffers compatible with _PRS return format.
//---------------------------------------------------------------------------
// Naming legend:
// RSxy, PRSy - name of the IRQ resource buffer to be returned by _PRS, "xy" - last two characters of IRQ Link name.
// Note. PRSy name is generated if IRQ Link name starts from "LNK".
// HLxy , LLxy - reference names, can be used to access bit mask of available IRQs. HL and LL stand for active High(Low) Level triggered Irq model.
//---------------------------------------------------------------------------
	Name(RSKA, ResourceTemplate(){	// Link name: \_SB.PCI0.LPC0.LNKA
		IRQ(Level, ActiveLow, Shared, LLKA) {6,10,11,12,14,15}
	})
	Alias(RSKA,RSKB)	// Link name: \_SB.PCI0.LPC0.LNKB
	Alias(RSKA,RSKC)	// Link name: \_SB.PCI0.LPC0.LNKC
	Alias(RSKA,RSKD)	// Link name: \_SB.PCI0.LPC0.LNKD
	Alias(RSKA,RSKE)	// Link name: \_SB.PCI0.LPC0.LNKE
	Alias(RSKA,RSKF)	// Link name: \_SB.PCI0.LPC0.LNKF
	Alias(RSKA,RSKG)	// Link name: \_SB.PCI0.LPC0.LNKG
	Alias(RSKA,RSKH)	// Link name: \_SB.PCI0.LPC0.LNKH

	Name(PD00, Package(){
// LpcBridge
// PCI Express Port 0
		Package(){0x0009FFFF, 0, \_SB.PCI0.LPC0.LNKA, 0 },
// PCI Express Port 1
		Package(){0x000AFFFF, 1, \_SB.PCI0.LPC0.LNKB, 0 },
// PCI Express Port 2
		Package(){0x000BFFFF, 2, \_SB.PCI0.LPC0.LNKC, 0 },
// PCI Express Port 3
		Package(){0x000CFFFF, 3, \_SB.PCI0.LPC0.LNKD, 0 },
// PCI Express Port 4
		Package(){0x000EFFFF, 0, \_SB.PCI0.LPC0.LNKE, 0 },
// PCI Express Port 5
		Package(){0x000FFFFF, 1, \_SB.PCI0.LPC0.LNKF, 0 },
// PCI Express Port 6
		Package(){0x0010FFFF, 2, \_SB.PCI0.LPC0.LNKG, 0 },
// PCI Express Port 7
		Package(){0x0011FFFF, 3, \_SB.PCI0.LPC0.LNKH, 0 },
// SMBus Controller 1
		Package(){0x0012FFFF, 0, \_SB.PCI0.LPC0.LNKA, 0 },
// SATA controller 0
		Package(){0x0013FFFF, 0, \_SB.PCI0.LPC0.LNKE, 0 },
// SATA controller 1
		Package(){0x0014FFFF, 0, \_SB.PCI0.LPC0.LNKF, 0 },
// XHCI USB controller
		Package(){0x0015FFFF, 0, \_SB.PCI0.LPC0.LNKD, 0 },
// UART 0
		Package(){0x001AFFFF, 0, \_SB.PCI0.LPC0.LNKA, 0 },
// UART 1
		Package(){0x001AFFFF, 1, \_SB.PCI0.LPC0.LNKB, 0 },
// UART 2
		Package(){0x001AFFFF, 2, \_SB.PCI0.LPC0.LNKC, 0 },
// IE HECI1
		Package(){0x001BFFFF, 0, \_SB.PCI0.LPC0.LNKA, 0 },
// IE HECI2
		Package(){0x001BFFFF, 1, \_SB.PCI0.LPC0.LNKB, 0 },
// IE - Keyboard and Text (KT)
		Package(){0x001BFFFF, 2, \_SB.PCI0.LPC0.LNKC, 0 },
// IE HECI3
		Package(){0x001BFFFF, 3, \_SB.PCI0.LPC0.LNKD, 0 },
// Global Register
		Package(){0x0004FFFF, 0, \_SB.PCI0.LPC0.LNKA, 0 },
// RCEC
		Package(){0x0005FFFF, 0, \_SB.PCI0.LPC0.LNKH, 0 },
// Virtual root port 2
		Package(){0x0006FFFF, 0, \_SB.PCI0.LPC0.LNKA, 0 },
// Virtual root port 0
		Package(){0x0016FFFF, 0, \_SB.PCI0.LPC0.LNKA, 0 },
// Virtual root port 1
		Package(){0x0017FFFF, 0, \_SB.PCI0.LPC0.LNKA, 0 },
// ME HECI
		Package(){0x0018FFFF, 0, \_SB.PCI0.LPC0.LNKA, 0 },
// ME HECI2
		Package(){0x0018FFFF, 1, \_SB.PCI0.LPC0.LNKB, 0 },
// MEKT on PCH
		Package(){0x0018FFFF, 2, \_SB.PCI0.LPC0.LNKC, 0 },
// ME HECI3
		Package(){0x0018FFFF, 3, \_SB.PCI0.LPC0.LNKD, 0 },
// eMMC
		Package(){0x001CFFFF, 0, \_SB.PCI0.LPC0.LNKA, 0 },
// Primary to Sideband Bridge
// Power Management Controller
// Legacy SMBUS Controller
		Package(){0x001FFFFF, 0, \_SB.PCI0.LPC0.LNKH, 0 },
// SPI controller
// Northpeak DFX
	})
	Name(AR00, Package(){
// LpcBridge
// PCI Express Port 0
		Package(){0x0009FFFF, 0, 0, 16 },
// PCI Express Port 1
		Package(){0x000AFFFF, 1, 0, 17 },
// PCI Express Port 2
		Package(){0x000BFFFF, 2, 0, 18 },
// PCI Express Port 3
		Package(){0x000CFFFF, 3, 0, 19 },
// PCI Express Port 4
		Package(){0x000EFFFF, 0, 0, 20 },
// PCI Express Port 5
		Package(){0x000FFFFF, 1, 0, 21 },
// PCI Express Port 6
		Package(){0x0010FFFF, 2, 0, 22 },
// PCI Express Port 7
		Package(){0x0011FFFF, 3, 0, 23 },
// SMBus Controller 1
		Package(){0x0012FFFF, 0, 0, 16 },
// SATA controller 0
		Package(){0x0013FFFF, 0, 0, 20 },
// SATA controller 1
		Package(){0x0014FFFF, 0, 0, 21 },
// XHCI USB controller
		Package(){0x0015FFFF, 0, 0, 19 },
// UART 0
		Package(){0x001AFFFF, 0, 0, 16 },
// UART 1
		Package(){0x001AFFFF, 1, 0, 17 },
// UART 2
		Package(){0x001AFFFF, 2, 0, 18 },
// IE HECI1
		Package(){0x001BFFFF, 0, 0, 16 },
// IE HECI2
		Package(){0x001BFFFF, 1, 0, 17 },
// IE - Keyboard and Text (KT)
		Package(){0x001BFFFF, 2, 0, 18 },
// IE HECI3
		Package(){0x001BFFFF, 3, 0, 19 },
// Global Register
		Package(){0x0004FFFF, 0, 0, 16 },
// RCEC
		Package(){0x0005FFFF, 0, 0, 23 },
// Virtual root port 2
		Package(){0x0006FFFF, 0, 0, 16 },
// Virtual root port 0
		Package(){0x0016FFFF, 0, 0, 16 },
// Virtual root port 1
		Package(){0x0017FFFF, 0, 0, 16 },
// ME HECI
		Package(){0x0018FFFF, 0, 0, 16 },
// ME HECI2
		Package(){0x0018FFFF, 1, 0, 17 },
// MEKT on PCH
		Package(){0x0018FFFF, 2, 0, 18 },
// ME HECI3
		Package(){0x0018FFFF, 3, 0, 19 },
// eMMC
		Package(){0x001CFFFF, 0, 0, 16 },
// Primary to Sideband Bridge
// Power Management Controller
// Legacy SMBUS Controller
		Package(){0x001FFFFF, 0, 0, 23 },
// SPI controller
// Northpeak DFX
	})
	Name(PG03, Package(){
// PCI Express Slot 0
		Package(){0x0000FFFF, 0, \_SB.PCI0.LPC0.LNKA, 0 },
		Package(){0x0000FFFF, 1, \_SB.PCI0.LPC0.LNKB, 0 },
		Package(){0x0000FFFF, 2, \_SB.PCI0.LPC0.LNKC, 0 },
		Package(){0x0000FFFF, 3, \_SB.PCI0.LPC0.LNKD, 0 },
	})
	Name(AG03, Package(){
// PCI Express Slot 0
		Package(){0x0000FFFF, 0, 0, 16 },
		Package(){0x0000FFFF, 1, 0, 17 },
		Package(){0x0000FFFF, 2, 0, 18 },
		Package(){0x0000FFFF, 3, 0, 19 },
	})
	Name(PG04, Package(){
// PCI Express Slot 1
		Package(){0x0000FFFF, 0, \_SB.PCI0.LPC0.LNKB, 0 },
		Package(){0x0000FFFF, 1, \_SB.PCI0.LPC0.LNKC, 0 },
		Package(){0x0000FFFF, 2, \_SB.PCI0.LPC0.LNKD, 0 },
		Package(){0x0000FFFF, 3, \_SB.PCI0.LPC0.LNKA, 0 },
	})
	Name(AG04, Package(){
// PCI Express Slot 1
		Package(){0x0000FFFF, 0, 0, 17 },
		Package(){0x0000FFFF, 1, 0, 18 },
		Package(){0x0000FFFF, 2, 0, 19 },
		Package(){0x0000FFFF, 3, 0, 16 },
	})
	Name(PG06, Package(){
// PCI Express Slot 2
		Package(){0x0000FFFF, 0, \_SB.PCI0.LPC0.LNKC, 0 },
		Package(){0x0000FFFF, 1, \_SB.PCI0.LPC0.LNKD, 0 },
		Package(){0x0000FFFF, 2, \_SB.PCI0.LPC0.LNKA, 0 },
		Package(){0x0000FFFF, 3, \_SB.PCI0.LPC0.LNKB, 0 },
	})
	Name(AG06, Package(){
// PCI Express Slot 2
		Package(){0x0000FFFF, 0, 0, 18 },
		Package(){0x0000FFFF, 1, 0, 19 },
		Package(){0x0000FFFF, 2, 0, 16 },
		Package(){0x0000FFFF, 3, 0, 17 },
	})
	Name(PG08, Package(){
// PCI Express Slot 3
		Package(){0x0000FFFF, 0, \_SB.PCI0.LPC0.LNKD, 0 },
		Package(){0x0000FFFF, 1, \_SB.PCI0.LPC0.LNKA, 0 },
		Package(){0x0000FFFF, 2, \_SB.PCI0.LPC0.LNKB, 0 },
		Package(){0x0000FFFF, 3, \_SB.PCI0.LPC0.LNKC, 0 },
	})
	Name(AG08, Package(){
// PCI Express Slot 3
		Package(){0x0000FFFF, 0, 0, 19 },
		Package(){0x0000FFFF, 1, 0, 16 },
		Package(){0x0000FFFF, 2, 0, 17 },
		Package(){0x0000FFFF, 3, 0, 18 },
	})
	Name(PG0A, Package(){
// PCI Express Slot 4
		Package(){0x0000FFFF, 0, \_SB.PCI0.LPC0.LNKE, 0 },
		Package(){0x0000FFFF, 1, \_SB.PCI0.LPC0.LNKF, 0 },
		Package(){0x0000FFFF, 2, \_SB.PCI0.LPC0.LNKG, 0 },
		Package(){0x0000FFFF, 3, \_SB.PCI0.LPC0.LNKH, 0 },
	})
	Name(AG0A, Package(){
// PCI Express Slot 4
		Package(){0x0000FFFF, 0, 0, 20 },
		Package(){0x0000FFFF, 1, 0, 21 },
		Package(){0x0000FFFF, 2, 0, 22 },
		Package(){0x0000FFFF, 3, 0, 23 },
	})
	Name(PG0C, Package(){
// PCI Express Slot 5
		Package(){0x0000FFFF, 0, \_SB.PCI0.LPC0.LNKF, 0 },
		Package(){0x0000FFFF, 1, \_SB.PCI0.LPC0.LNKG, 0 },
		Package(){0x0000FFFF, 2, \_SB.PCI0.LPC0.LNKH, 0 },
		Package(){0x0000FFFF, 3, \_SB.PCI0.LPC0.LNKE, 0 },
	})
	Name(AG0C, Package(){
// PCI Express Slot 5
		Package(){0x0000FFFF, 0, 0, 21 },
		Package(){0x0000FFFF, 1, 0, 22 },
		Package(){0x0000FFFF, 2, 0, 23 },
		Package(){0x0000FFFF, 3, 0, 20 },
	})
	Name(PG0E, Package(){
// PCI Express Slot 6
		Package(){0x0000FFFF, 0, \_SB.PCI0.LPC0.LNKG, 0 },
		Package(){0x0000FFFF, 1, \_SB.PCI0.LPC0.LNKH, 0 },
		Package(){0x0000FFFF, 2, \_SB.PCI0.LPC0.LNKE, 0 },
		Package(){0x0000FFFF, 3, \_SB.PCI0.LPC0.LNKF, 0 },
	})
	Name(AG0E, Package(){
// PCI Express Slot 6
		Package(){0x0000FFFF, 0, 0, 22 },
		Package(){0x0000FFFF, 1, 0, 23 },
		Package(){0x0000FFFF, 2, 0, 20 },
		Package(){0x0000FFFF, 3, 0, 21 },
	})
	Name(PG10, Package(){
// PCI Express Slot 7
		Package(){0x0000FFFF, 0, \_SB.PCI0.LPC0.LNKH, 0 },
		Package(){0x0000FFFF, 1, \_SB.PCI0.LPC0.LNKE, 0 },
		Package(){0x0000FFFF, 2, \_SB.PCI0.LPC0.LNKF, 0 },
		Package(){0x0000FFFF, 3, \_SB.PCI0.LPC0.LNKG, 0 },
	})
	Name(AG10, Package(){
// PCI Express Slot 7
		Package(){0x0000FFFF, 0, 0, 23 },
		Package(){0x0000FFFF, 1, 0, 20 },
		Package(){0x0000FFFF, 2, 0, 21 },
		Package(){0x0000FFFF, 3, 0, 22 },
	})
	Name(PG1F, Package(){
// Intel QuickAssist Technology
		Package(){0x0000FFFF, 0, \_SB.PCI0.LPC0.LNKA, 0 },
	})
	Name(AG1F, Package(){
// Intel QuickAssist Technology
		Package(){0x0000FFFF, 0, 0, 16 },
	})
	Name(PG21, Package(){
// NIC 0
		Package(){0x0000FFFF, 0, \_SB.PCI0.LPC0.LNKA, 0 },
// NIC 1
		Package(){0x0000FFFF, 1, \_SB.PCI0.LPC0.LNKB, 0 },
// PXE Option ROM 1
		Package(){0x0000FFFF, 2, \_SB.PCI0.LPC0.LNKD, 0 },
		Package(){0x0000FFFF, 3, \_SB.PCI0.LPC0.LNKA, 0 },
	})
	Name(AG21, Package(){
// NIC 0
		Package(){0x0000FFFF, 0, 0, 16 },
// NIC 1
		Package(){0x0000FFFF, 1, 0, 17 },
// PXE Option ROM 1
		Package(){0x0000FFFF, 2, 0, 19 },
		Package(){0x0000FFFF, 3, 0, 16 },
	})
	Name(PG22, Package(){
// NIC 2
		Package(){0x0000FFFF, 2, \_SB.PCI0.LPC0.LNKC, 0 },
// NIC 3
		Package(){0x0000FFFF, 3, \_SB.PCI0.LPC0.LNKD, 0 },
	})
	Name(AG22, Package(){
// NIC 2
		Package(){0x0000FFFF, 2, 0, 18 },
// NIC 3
		Package(){0x0000FFFF, 3, 0, 19 },
	})


} // end _SB scope

//-------- DO NOT EDIT THIS FILE --------
//
// FILE WAS GENERATED AUTOMATICALY USING AMISDL v7.04.0274 (四月 26 2023,16:58:30)
//
//-------- DO NOT EDIT THIS FILE --------
//****************************************************************************
//****************************************************************************
//**                                                                        **
//**         (C)Copyright 1985 - 2023, American Megatrends, Inc.            **
//**                                                                        **
//**                          All Rights Reserved.                          **
//**                                                                        **
//**                    5555 Oakbrook Pkwy, Norcross, GA 30092              **
//**                                                                        **
//**                          Phone (770)-246-8600                          **
//**                                                                        **
//****************************************************************************
//****************************************************************************
