
#-------- DO NOT EDIT THIS FILE --------
#
# FILE WAS GENERATED AUTOMATICALY USING AMISDL v7.04.0274 (四月 26 2023,16:58:30)
#
#-------- DO NOT EDIT THIS FILE --------
#****************************************************************************
#****************************************************************************
#**                                                                        **
#**         (C)Copyright 1985 - 2023, American Megatrends, Inc.            **
#**                                                                        **
#**                          All Rights Reserved.                          **
#**                                                                        **
#**                    5555 Oakbrook Pkwy, Norcross, GA 30092              **
#**                                                                        **
#**                          Phone (770)-246-8600                          **
#**                                                                        **
#****************************************************************************
#****************************************************************************
include AmiCompatibilityPkg/AmiCompatibilityPkg.mak
include AmiCompatibilityPkg/Board/Board.mak
include MdePkg/MdePkg.mak
include AmiModulePkg/Bds/Bds.mak
include MdeModulePkg/Core/Foundation.mak
include AmiModulePkg/IO/NCT6683D/NCT6683D.mak
#include AmiModulePkg/IO/NCT6776/NCT6776.MAK
include AmiModulePkg/Flash/Flash.mak
include AmiChipsetModulePkg/AmiCspLib.mak
include AmiChipsetModulePkg/Nb.mak
include AmiChipsetModulePkg/Sb.mak
include HarrisonvillePkg/Ras/RuntimeErrorlog/RtErrorLog.mak
include HarrisonvillePkg/Fit/IntelLtsxFit.mak
include AmiTsePkg/Core/em/AMITSE/AMITSE.mak
include AmiCompatibilityPkg/Setup/Setup.mak
include AmiIntelCpuPkg/Microcode/Microcode.mak
#include AmiIpmiPkg/Ipmi/Ipmi.mak
#include AmiIpmiPkg/Ipmi/ServerMgmtSetup/ServerMgmtSetup.mak
#include AmiIpmiPkg/Ipmi/ViewSelLog/ViewSelLog.mak
include AmiModulePkg/EfiOsBootOptionNames/EfiOsBootOptionNames.mak
include AmiModulePkg/LegacySerialRedirection/LegacySredir.mak
include AmiModulePkg/PCI/PciBus.mak
#include AmiModulePkg/PCI/PciRes/PciOutOfResourceSetupPage.mak
include AmiModulePkg/CSM/Csm.mak
include $(CMOS_MANAGER_DIR)/CmosManager.mak
include $(EnhancePeiVariable_DIR)/EnhancePeiVariable.mak
#include AmiGpnvErrorLoggingPkg/Gpnv/GpnvErrorLogging.mak
#include AmiGpnvErrorLoggingPkg/Gpnv/EventLogsSetupPage/EventLogsSetupPage.mak
#include AmiGpnvErrorLoggingPkg/Gpnv/SmbiosElogSetupScreen/SmbiosElogSetupScreen.mak
include $(OFBD_DIR)/Ofbd.mak
#include AmiModulePkg/Ofbd/Meud/AutoMeud/AutoMeud.mak
#include $(MEFwUpdLcl_DIR)/MEFwUpdLcl.mak
#include AmiModulePkg/RsdpPlus/RsdpPlus.mak
#include Keys/Variables/Variables.mak
#include AmiModulePkg/SecureFlash/SecureFlash.mak
#include Keys/FW/FWKey.mak
include AmiCompatibilityPkg/Smbios/SmbiosBoard/SmbiosBoard.mak
include AmiModulePkg/SmiFlash/SmiFlash.mak
include AmiModulePkg/TCG2/Common/TcgDxe/Tcg2Dxe.mak
#include AmiModulePkg/TCG2/Common/Tpm20PlatformDxe/Tpm20PlatformDxe.mak
include AmiModulePkg/TCG2/Common/Tpm20PlatformDxe/Tpm20PlatformDxe.mak
include $(UHCD_DIR)/Uhcd.mak
include $(USBRT_DIR)/UsbRt.mak
include AmiModulePkg/FixedBootOrder/DefaultFixedBootOrder/DefaultFixedBootOrder.mak
#include AMIDebugRxPkg/AMIDebugRx/AMIDebugRx.mak
#include AMIDebugRxPkg/AMIDebugRx/DbgRxPortLib/DbgRxPortLib.mak
#include AMIDebugRxPkg/Debugger/Debugger.mak
#include AMIDebugRxPkg/SerialDebugger/DbgPortLib/DbgPortLib.mak
include Harrisonville.mak

#-------- DO NOT EDIT THIS FILE --------
#
# FILE WAS GENERATED AUTOMATICALY USING AMISDL v7.04.0274 (四月 26 2023,16:58:30)
#
#-------- DO NOT EDIT THIS FILE --------
#****************************************************************************
#****************************************************************************
#**                                                                        **
#**         (C)Copyright 1985 - 2023, American Megatrends, Inc.            **
#**                                                                        **
#**                          All Rights Reserved.                          **
#**                                                                        **
#**                    5555 Oakbrook Pkwy, Norcross, GA 30092              **
#**                                                                        **
#**                          Phone (770)-246-8600                          **
#**                                                                        **
#****************************************************************************
#****************************************************************************
