
;-------- DO NOT EDIT THIS FILE --------
;
; FILE WAS GENERATED AUTOMATICALY USING AMISDL v7.04.0274 (四月 26 2023,16:58:30)
;
;-------- DO NOT EDIT THIS FILE --------
;****************************************************************************
;****************************************************************************
;**                                                                        **
;**         (C)Copyright 1985 - 2023, American Megatrends, Inc.            **
;**                                                                        **
;**                          All Rights Reserved.                          **
;**                                                                        **
;**                    5555 Oakbrook Pkwy, Norcross, GA 30092              **
;**                                                                        **
;**                          Phone (770)-246-8600                          **
;**                                                                        **
;****************************************************************************
;****************************************************************************
IFNDEF _TOKEN_SDL_EQU_
	_TOKEN_SDL_EQU_	EQU	1
	MKF_IO_APIC01_ID EQU 02h
	MKF_IO_APIC01_BASE_ADDRESS EQU 0FEC00000h
	MKF_IO_APIC01_INT_VECTOR EQU 000h
	MKF_IO_APIC1_ID EQU 02h
	MKF_IO_APIC1_BASE_ADDRESS EQU 0FEC00000h
	MKF_IO_APIC1_INT_VECTOR EQU 000h
	MKF_IO_APIC_COUNT = 1

	MKF_PciRoot EQU 0000h
	MKF_LpcBridge EQU FFFFFFFFFFFFFFF8h
	MKF_PCIExpressPort0 EQU 0048h
	MKF_PCIExpressPort1 EQU 0050h
	MKF_PCIExpressSlot1 EQU FFFFFFFFFFFFFF00h
	MKF_PCIExpressPort2 EQU 0058h
	MKF_PCIExpressSlot2 EQU FFFFFFFFFFFFFF00h
	MKF_PCIExpressPort3 EQU 0060h
	MKF_PCIExpressSlot3 EQU FFFFFFFFFFFFFF00h
	MKF_PCIExpressPort4 EQU 0070h
	MKF_PCIExpressSlot4 EQU FFFFFFFFFFFFFF00h
	MKF_PCIExpressPort5 EQU 0078h
	MKF_PCIExpressSlot5 EQU FFFFFFFFFFFFFF00h
	MKF_PCIExpressPort6 EQU 0080h
	MKF_PCIExpressSlot6 EQU FFFFFFFFFFFFFF00h
	MKF_PCIExpressPort7 EQU 0088h
	MKF_PCIExpressSlot7 EQU FFFFFFFFFFFFFF00h
	MKF_SMBusController1 EQU 0090h
	MKF_SATAcontroller0 EQU 0098h
	MKF_SATAcontroller1 EQU 00A0h
	MKF_XHCIUSBcontroller EQU 00A8h
	MKF_UART0 EQU 00D0h
	MKF_UART1 EQU 00D1h
	MKF_UART2 EQU 00D2h
	MKF_IEHECI1 EQU 00D8h
	MKF_IEHECI2 EQU 00D9h
	MKF_IEKeyboardandTextKT EQU 00DBh
	MKF_IEHECI3 EQU 00DCh
	MKF_GlobalRegister EQU 0020h
	MKF_RCEC EQU 0028h
	MKF_Virtualrootport2 EQU 0030h
	MKF_IntelQuickAssistTechnology EQU FFFFFFFFFFFFFF00h
	MKF_Virtualrootport0 EQU 00B0h
	MKF_Virtualrootport1 EQU 00B8h
	MKF_NIC0 EQU FFFFFFFFFFFFFF00h
	MKF_NIC1 EQU FFFFFFFFFFFFFF01h
	MKF_NIC2 EQU FFFFFFFFFFFFFF00h
	MKF_NIC3 EQU FFFFFFFFFFFFFF01h
	MKF_MEHECI EQU 00C0h
	MKF_MEHECI2 EQU 00C1h
	MKF_MEKTonPCH EQU 00C3h
	MKF_MEHECI3 EQU 00C4h
	MKF_eMMC EQU 00E0h
	MKF_PrimarytoSidebandBridge EQU 00F9h
	MKF_PowerManagementController EQU 00FAh
	MKF_LegacySMBUSController EQU 00FCh
	MKF_SPIcontroller EQU 00FDh
	MKF_NorthpeakDFX EQU 00FFh
	MKF_SbPciHost EQU FFFFFFFFFFFFFF00h
	MKF_PciHostVirtual EQU FFFFFFFFFFFFFF00h
	MKF_DTSContainer EQU FFFFFFFFFFFFFF00h
	MKF_TCGContainer EQU FFFFFFFFFFFFFF00h
	MKF_PCIExpressSlot0 EQU FFFFFFFFFFFFFF00h
	MKF_PXEOptionROM1 EQU FFFFFFFFFFFFFF01h

	MKF_AmiCompatibilityPkg_SUPPORT	=	-1
	MKF_FV_MAIN_BASE	=	0ff850000h
	MKF_FV_MAIN_BLOCKS	=	061fh
	MKF_NVRAM_ADDRESS	=	0ff800000h
	MKF_NVRAM_BACKUP_ADDRESS	=	0ff820000h
	MKF_NVRAM_BLOCKS	=	020h
	MKF_FV_BB_BASE	=	0ffe70000h
	MKF_FV_BB_BLOCKS	=	0190h
	MKF_CORE_BUILD_NUMBER	=	0dh
	MKF_CORE_COMBINED_VERSION	=	05000dh
	MKF_CORE_MAJOR_VERSION	=	05h
	MKF_NVRAM_OFFSET	=	00h
	MKF_LibraryInstances_SUPPORT	=	-1
	MKF_MdePkg_SUPPORT	=	-1
	MKF_MdeModulePkg_SUPPORT	=	-1
	MKF_IntelFrameworkPkg_SUPPORT	=	-1
	MKF_IntelFrameworkModulePkg_SUPPORT	=	-1
	MKF_AmiStatusCode_SUPPORT	=	-1
	MKF_Bds_SUPPORT	=	-1
	MKF_FlashDriver_SUPPORT	=	-1
	MKF_GraphicsConsole_SUPPORT	=	-1
	MKF_NVRAM_SUPPORT	=	-1
	MKF_DataHub_SUPPORT	=	-1
	MKF_Capsule_SUPPORT	=	-1
	MKF_DevicePath_SUPPORT	=	-1
	MKF_Disk_SUPPORT	=	-1
	MKF_Ebc_SUPPORT	=	-1
	MKF_HiiDatabase_SUPPORT	=	-1
	MKF_Pcd_SUPPORT	=	-1
	MKF_SecurityStub_SUPPORT	=	-1
	MKF_CpuIo_SUPPORT	=	-1
	MKF_SmmLockBox_SUPPORT	=	-1
	MKF_NCT6683D_SUPPORT	=	-1
	MKF_SIO_SUPPORT	=	-1
	MKF_NCT6683D_DBG_SUPPORT	=	-1
	MKF_NCT6683D_CONFIG_INDEX	=	04eh
	MKF_NCT6683D_CONFIG_DATA	=	04fh
	MKF_NCT6683D_Hardware_monitor_SUPPORT	=	-1
	MKF_NCT6776_SUPPORT	=	00h
	MKF_NCT6776_Hardware_monitor_SUPPORT	=	00h
	MKF_Flash_SUPPORT	=	-1
	MKF_FWHFlash_SUPPORT	=	00h
	MKF_LPCFlash_SUPPORT	=	00h
	MKF_STDFlash_SUPPORT	=	00h
	MKF_SPIFlash_SUPPORT	=	-1
	MKF_SPI_SUPPORT	=	-1
	MKF_AmiChipsetModulePkg_SUPPORT	=	-1
	MKF_AMICSPLIB_SUPPORT	=	-1
	MKF_CSPLIB_SUPPORT	=	00h
	MKF_NB_SUPPORT	=	-1
	MKF_PCIEX_BASE_ADDRESS	=	0e0000000h
	MKF_PCIEX_LENGTH	=	010000000h
	MKF_PCI_REGISTER_MAX	=	01000h
	MKF_NB_TEMPLATE_VER	=	07h
	MKF_SB_SUPPORT	=	-1
	MKF_CHIPSET_VENDOR	=	00h
	MKF_SB_PIRQ_ROUTER_VID	=	01022h
	MKF_SB_PIRQ_ROUTER_DID	=	07468h
	MKF_PM_BASE_ADDRESS	=	01800h
	MKF_PBLK	=	01810h
	MKF_SW_SMI_IO_ADDRESS	=	0b2h
	MKF_SB_TEMPLATE_VER	=	07h
	MKF_BIOS_SECURITY	=	-1
	MKF_PCH_BASE_ADDRESS	=	0fd000000h
	MKF_MCH_BASE_ADDRESS	=	0fed10000h
	MKF_GDXC_BASE_ADDRESS	=	0fed84000h
	MKF_SB_SMM_LIBRARY_SUPPORT	=	00h
	MKF_SB_RUNTIME_SUPPORT	=	-1
	MKF_AcpiModeEnable_SUPPORT	=	-1
	MKF_AmiChipsetPkg_SUPPORT	=	-1
	MKF_CAR_BASE_ADDRESS	=	0ff700000h
	MKF_CODE_CACHE_BASE_ADDRESS	=	0ffe70000h
	MKF_RtErrorLog_SUPPORT	=	-1
	MKF_RuntimeErrorLogBmc_SUPPORT	=	00h
	MKF_RtErrorLogWhea_SUPPORT	=	-1
	MKF_RtErrorLogGpnv_SUPPORT	=	00h
	MKF_IntelLtsxFit_SUPPORT	=	-1
	MKF_FIT_NUM_MICROCODE_PATCHES	=	014h
	MKF_FIT_TABLE_SIZE	=	01000h
	MKF_FV_FIT_BASE	=	0ffe6f000h
	MKF_FIT_AREA	=	01000h
	MKF_FV_FIT_LOCATION	=	0ffe6f000h
	MKF_FIT_HOOK_SUPPORT	=	00h
	MKF_FIT_SIGNED_POLICY_SUPPORT	=	00h
	MKF_LTSX_TXT_CMOS_ADDRESS	=	02ah
	MKF_LTSX_TXT_CMOS_BIT_POSITION	=	05h
	MKF_LTSX_CMOS_INDEX_REG_ADDRESS	=	070h
	MKF_LTSX_CMOS_ACCESS_WIDTH	=	01h
	MKF_LTSX_CMOS_DATA_REG_ADDRESS	=	071h
	MKF_AHCI_SUPPORT	=	-1
	MKF_PORT_MULTIPLIER_SUPPORT	=	00h
	MKF_INDEX_DATA_PORT_ACCESS	=	00h
	MKF_AHCI_USE_PCIIO_FOR_MMIO_AND_IO	=	00h
	MKF_HDD_PASSWORD_SUPPORT_UNDER_RAIDMODE	=	-1
	MKF_SUPPORT_ATAPI_IN_RAID_MODE	=	-1
	MKF_DiPM_SUPPORT	=	00h
	MKF_ENABLE_DIPM	=	00h
	MKF_DEVICE_SLEEP_SUPPORT	=	00h
	MKF_ENABLE_DEVICE_SLEEP	=	00h
	MKF_USE_PCIIO_MAP_ADDRESS_FOR_DATA_TRANSFER	=	00h
	MKF_AHCI_CONTROLLER_COUNT	=	08h
	MKF_AI13_BINARY_VERSION	=	01652h
	MKF_AHCI_INT13_SMM_SUPPORT	=	00h
	MKF_AVOID_MULTIPLE_BIG_REAL_MODE_SWITCH	=	-1
	MKF_ACCESS_MMIO_THROUGH_SWSMI	=	00h
	MKF_AMITSE_SUPPORT	=	-1
	MKF_SETUP_JPEG_LOGO_SUPPORT	=	00h
	MKF_TSE_CLEAR_USERPW_WITH_ADMINPW	=	00h
	MKF_MINISETUP_MOUSE_SUPPORT	=	00h
	MKF_SINGLE_CLICK_ACTIVATION	=	00h
	MKF_TSE_USE_AMI_EFI_KEYCODE_PROTOCOL	=	-1
	MKF_SETUP_STORE_KEYCODE_PASSWORD	=	00h
	MKF_SETUP_LINK_HISTORY_SUPPORT	=	-1
	MKF_OSIndication_SUPPORT	=	-1
	MKF_TSE_BOARD_MODULE_SUPPORT	=	-1
	MKF_TSE_ADVANCED_BIN_SUPPORT	=	-1
	MKF_MiniSetup_Bin_SUPPORT	=	-1
	MKF_TseLite_Bin_SUPPORT	=	-1
	MKF_TseOEM_SUPPORT	=	-1
	MKF_UEFI_2_1_BIN_SUPPORT	=	-1
	MKF_TSE_STYLE_EZPORT_BIN_SUPPORT	=	-1
	MKF_TSE_STYLE_LEGACY_BIN_SUPPORT	=	00h
	MKF_TSE_STYLE_EZPORTPLUS_BIN_SUPPORT	=	00h
	MKF_TSE_SOURCES_SUPPORT	=	-1
	MKF_TSE_ADVANCED_SUPPORT	=	-1
	MKF_MiniSetup_SUPPORT	=	-1
	MKF_TseLite_SUPPORT	=	-1
	MKF_StyleHook_SUPPORT	=	-1
	MKF_UEFI_HII_2_1_SUPPORT	=	-1
	MKF_UEFI_2_1_SUPPORT	=	-1
	MKF_TSE_STYLE_EZPORT_SUPPORT	=	-1
	MKF_TSE_STYLE_LEGACY_SUPPORT	=	00h
	MKF_TSE_STYLE_EZPORTPLUS_SUPPORT	=	00h
	MKF_LoadHobPeim_SUPPORT	=	-1
	MKF_Setup_SUPPORT	=	-1
	MKF_CryptoUtils_SUPPORT	=	-1
	MKF_MICROCODE_PAD_SIZE	=	05000h
	MKF_PACK_MICROCODE	=	-1
	MKF_MICROCODE_BLOCK_SIZE	=	0800h
	MKF_FV_MICROCODE_BASE	=	0ffe70000h
	MKF_FV_MICROCODE_UPDATE_BASE	=	0ff850000h
	MKF_IPMI_SUPPORT	=	00h
	MKF_PeiIpmiInitialize_SUPPORT	=	00h
	MKF_PeiSelStatusCode_SUPPORT	=	00h
	MKF_PeiFrb_SUPPORT	=	00h
	MKF_DxeIpmiInitialize_SUPPORT	=	00h
	MKF_DxeSelStatusCode_SUPPORT	=	00h
	MKF_DxeFrb_SUPPORT	=	00h
	MKF_IpmiBoot_SUPPORT	=	00h
	MKF_IpmiRedirFru_SUPPORT	=	00h
	MKF_IpmiSdrReader_SUPPORT	=	00h
	MKF_SmmIpmiInitialize_SUPPORT	=	00h
	MKF_BmcAcpi_SUPPORT	=	00h
	MKF_BmcSelfTestLog_SUPPORT	=	00h
	MKF_FruSetupScreen_SUPPORT	=	00h
	MKF_SerialMuxControl_SUPPORT	=	00h
	MKF_BmcLanConfig_SUPPORT	=	00h
	MKF_BmcElog_SUPPORT	=	00h
	MKF_SmmBmcElog_SUPPORT	=	00h
	MKF_ServerMgmtSetup_SUPPORT	=	00h
	MKF_PeiIpmiUsb_SUPPORT	=	00h
	MKF_DxeIpmiUsb_SUPPORT	=	00h
	MKF_ViewSelLog_SUPPORT	=	00h
	MKF_BmcUserSettings_SUPPORT	=	00h
	MKF_ACPI_SUPPORT	=	-1
	MKF_ACPI_THUNK_REAL_MODE_SEGMENT	=	01000h
	MKF_ACPI_THUNK_STACK_TOP	=	01000h
	MKF_BootScript_SUPPORT	=	-1
	MKF_S3SaveDxe_SUPPORT	=	-1
	MKF_S3Resume_SUPPORT	=	-1
	MKF_EfiOsBootOptionNames_SUPPORT	=	-1
	MKF_GenericSio_SUPPORT	=	-1
	MKF_AMI_SIO_MAJOR_VERSION	=	0a5h
	MKF_AMI_SIO_MINOR_VERSION	=	07h
	MKF_AMI_SIO_REVISION	=	03h
	MKF_AMI_SIO_VER_COMBINED	=	040bah
	MKF_SioStaticSetup_SUPPORT	=	-1
	MKF_SioLibraryInstances_SUPPORT	=	-1
	MKF_LEGACYSREDIR_SUPPORT	=	-1
	MKF_FV_MAIN_SIZE	=	061f000h
	MKF_AmiPciBus_SUPPORT	=	-1
	MKF_AmiPciBusDxe_SUPPORT	=	-1
	MKF_AmiPciRootBridgeDxe_SUPPORT	=	-1
	MKF_AmiSmmPciRootBridgeIo_SUPPORT	=	-1
	MKF_PCI_BUS_MAJOR_VER	=	0a5h
	MKF_PCI_BUS_MINOR_VER	=	01h
	MKF_PCI_BUS_REVISION	=	0ch
	MKF_PCI_BUS_VER_COMBINED	=	0408ah
	MKF_PciBusLibraryInstances_SUPPORT	=	-1
	MKF_PciStaticSetup_SUPPORT	=	-1
	MKF_Terminal_SUPPORT	=	-1
	MKF_AmiNetworkPkg_SUPPORT	=	-1
	MKF_UefiNetworkStack_SUPPORT	=	-1
	MKF_AmiBoardInfo_SUPPORT	=	-1
	MKF_AMI_BOARD_INFO_MAJOR_VERSION	=	01h
	MKF_AMI_BOARD_INFO_MINOR_VERSION	=	00h
	MKF_AMI_BOARD_VER_COMBINED	=	064h
	MKF_Recovery_SUPPORT	=	-1
	MKF_ReFlash_SUPPORT	=	-1
	MKF_INTEL_ARCHITECTURE_SUPPORT	=	-1
	MKF_SMM_SUPPORT	=	-1
	MKF_SingleSegmentPciCfg2_SUPPORT	=	-1
	MKF_AtaPassThru_SUPPORT	=	-1
	MKF_ATAPI_COMMANDS_SUPPORT_IN_ATAPASSTHRU	=	-1
	MKF_BOOT_SECTOR_WRITE_PROTECT	=	-1
	MKF_CSM_SUPPORT	=	-1
	MKF_LEGACY_TO_EFI_BOOT_BUFFER_SIZE	=	0300000h
	MKF_CSM_VIDEO_SUPPORT	=	-1
	MKF_CMOS_MANAGER_SUPPORT	=	-1
	MKF_CMOS_MANAGER_SOURCE_VERSION	=	029h
	MKF_CMOS_RTC_STATUS_REGISTER	=	0dh
	MKF_CMOS_DIAGNOSTIC_STATUS_REGISTER	=	0eh
	MKF_FIRST_MANAGED_CMOS_ADDRESS	=	040h
	MKF_MAX_MANAGED_CMOS_ADDRESS	=	080h
	MKF_CMOS_SEC_SUPPORT	=	00h
	MKF_CMOS_SMM_SUPPORT	=	00h
	MKF_CMOS_USES_STANDARD_RANGE_ACCESS	=	-1
	MKF_CMOS_BANK0_INDEX	=	070h
	MKF_CMOS_BANK0_DATA	=	071h
	MKF_CMOS_BANK1_INDEX	=	072h
	MKF_CMOS_BANK1_DATA	=	073h
	MKF_CMOS_BANK1_OFFSET	=	00h
	MKF_CMOS_MGR_SET_NMI_BIT	=	-1
	MKF_CMOS_NMI_BIT_VALUE	=	080h
	MKF_CMOS_BASED_API_SUPPORT	=	-1
	MKF_CMOS_BASED_API_INDEX	=	070h
	MKF_CMOS_BASED_API_DATA	=	071h
	MKF_CMOS_ACCESS_API_BYTE3	=	042h
	MKF_CMOS_SETUP_SUPPORT	=	00h
	MKF_CMOS_MESSAGES_SUPPORT	=	00h
	MKF_CMOS_USES_STANDARD_BATTERY_TEST	=	-1
	MKF_CMOS_USES_STANDARD_IS_FIRST_BOOT	=	-1
	MKF_CMOS_USES_STANDARD_IS_BSP	=	-1
	MKF_CMOS_USES_STANDARD_IS_CMOS_USABLE	=	-1
	MKF_CMOS_USES_STANDARD_IS_COLD_BOOT	=	-1
	MKF_EnhancePeiVariable_SUPPORT	=	-1
	MKF_FatBinPkg_SUPPORT	=	-1
	MKF_FlashSmiSupport	=	-1
	MKF_FlashSmiLinksSupport	=	-1
	MKF_GenericElog_SUPPORT	=	-1
	MKF_GpnvErrorLogging_SUPPORT	=	00h
	MKF_SmbiosElog_SUPPORT	=	00h
	MKF_SmmSmbiosElog_SUPPORT	=	00h
	MKF_EventLogsSetupPage_SUPPORT	=	00h
	MKF_SmbiosElogSetupScreen_SUPPORT	=	00h
	MKF_IE_HECI_INTERFACE_SUPPORT	=	00h
	MKF_IPMI_IE_SUPPORT	=	00h
	MKF_PeiIpmiTransportInitialize_SUPPORT	=	00h
	MKF_DxeIpmiTransportInitialize_SUPPORT	=	00h
	MKF_SmmIpmiTransportInitialize_SUPPORT	=	00h
	MKF_IpmiIeReportPostCode_SUPPORT	=	00h
	MKF_KbcEmulAcpi_SUPPORT	=	00h
	MKF_NVMe_SUPPORT	=	-1
	MKF_NvmeDynamicSetup_SUPPORT	=	-1
	MKF_SECURE_FLASH_SUPPORT	=	-1
	MKF_OFBD_SUPPORT	=	-1
	MKF_MEUD_SUPPORT	=	-1
	MKF_CSP_MEUD_SUPPORT	=	-1
	MKF_AUTO_MEUD_SUPPORT	=	00h
	MKF_CSM_RT32_SUPPORT	=	-1
	MKF_RT32_BINARY_LOCATION	=	02h
	MKF_PCI_CFG_HW_MECH	=	01h
	MKF_RTCWakeup_SUPPORT	=	-1
	MKF_RsdpPlus_SUPPORT	=	00h
	MKF_ShellBinPkg_SUPPORT	=	-1
	MKF_NO_OF_PROCESSOR_SOCKETS	=	01h
	MKF_NO_OF_PHYSICAL_MEMORY_ARRAY	=	01h
	MKF_A1_MEMORY_SOCKETS	=	04h
	MKF_EXTRA_RESERVED_BYTES	=	02000h
	MKF_TYPE0_STRUCTURE	=	-1
	MKF_BIOS_VENDOR	TEXTEQU	<American Megatrends Inc.>
	MKF_BIOS_VERSION_BACKWARD_COMPATIBILITY	=	00h
	MKF_SYSTEM_BIOS_MAJOR_VERSION	=	05h
	MKF_SYSTEM_BIOS_MINOR_VERSION	=	0dh
	MKF_BI_BIOS_START_ADDR	=	0f000h
	MKF_BI_UNKNOWN_CHAR	=	00h
	MKF_BI_BIOS_CHAR_NOT_SUPPORTED	=	00h
	MKF_BI_MCA	=	00h
	MKF_BI_EISA	=	00h
	MKF_BI_PCMCIA	=	00h
	MKF_BI_BIOS_FLASH	=	-1
	MKF_BI_BIOS_SHADOW	=	-1
	MKF_BI_VL_VESA	=	00h
	MKF_BI_ESCD	=	00h
	MKF_BI_CDROM_BOOT	=	-1
	MKF_BI_SELECTABLE_BOOT	=	-1
	MKF_BI_BIOS_ROM_SOCKET	=	-1
	MKF_BI_PCMCIA_BOOT	=	00h
	MKF_BI_EDD	=	-1
	MKF_BI_INT13_NEC9800	=	00h
	MKF_BI_INT13_TOSHIBA	=	00h
	MKF_BI_INT13_5_25_360	=	00h
	MKF_BI_INT13_5_25_1_2	=	-1
	MKF_BI_INT13_3_5_720	=	-1
	MKF_BI_INT13_3_5_2_88	=	-1
	MKF_BI_INT5_PRINT_SCRN	=	-1
	MKF_BI_INT14_SERIAL_SVC	=	-1
	MKF_BI_INT17_PRN_SVC	=	-1
	MKF_BI_INT10_CGA_MONO	=	00h
	MKF_BI_NEC_PC_98	=	00h
	MKF_BI_AGP_SUPPORT	=	00h
	MKF_BI_I2O_BOOT_SUP	=	00h
	MKF_BI_LS120_BOOT_SUP	=	00h
	MKF_BI_ATAPI_ZIP_SUP	=	00h
	MKF_BI_IEEE_1394_SUP	=	00h
	MKF_BI_SMART_BAT_SUP	=	00h
	MKF_BBS_SUPPORT	=	-1
	MKF_NETBOOT_SUPPORT	=	00h
	MKF_BI_ETCD	=	-1
	MKF_UEFI_SUPPORT	=	-1
	MKF_VIRTUAL_MACHINE	=	00h
	MKF_ECMA	=	0ffh
	MKF_ECMI	=	0ffh
	MKF_TYPE1_STRUCTURE	=	-1
	MKF_SYSTEM_MANUFACTURER	TEXTEQU	<Default string>
	MKF_SYSTEM_PRODUCT_NAME	TEXTEQU	<Default string>
	MKF_SYSTEM_VERSION	TEXTEQU	<Default string>
	MKF_SYSTEM_SERIAL_NUMBER	TEXTEQU	<Default string>
	MKF_SYSTEM_WAKEUP_TYPE	=	06h
	MKF_SYSTEM_SKU_NUMBER	TEXTEQU	<Default string>
	MKF_SYSTEM_FAMILY	TEXTEQU	<Default string>
	MKF_SMBIOS_UUID	TEXTEQU	<{0,2,0,3,0,4,0,5,0,6,0,7,0,8,0,9}>
	MKF_BASE_BOARD_INFO	=	-1
	MKF_TYPE2_STRUCTURE	=	01h
	MKF_NUMBER_OF_BASEBOARDS	=	01h
	MKF_BASE_BOARD_MANUFACTURER	TEXTEQU	<Default string>
	MKF_BASE_BOARD_PRODUCT_NAME	TEXTEQU	<Default string>
	MKF_BASE_BOARD_VERSION	TEXTEQU	<Default string>
	MKF_BASE_BOARD_SERIAL_NUMBER	TEXTEQU	<Default string>
	MKF_BB_ASSET_TAG	TEXTEQU	<Default string>
	MKF_BB_LOC_IN_CHASSIS	TEXTEQU	<Default string>
	MKF_BB_BOARD_TYPE	=	0ah
	MKF_BB_HOSTING_BOARD	=	-1
	MKF_BB_REQUIRE_AUX_BOARD	=	00h
	MKF_BB_REMOVABLE	=	00h
	MKF_BB_REPLACEABLE	=	-1
	MKF_BB_HOT_SWAPPABLE	=	00h
	MKF_NUMBER_OF_OBJECT_HANDLES	=	00h
	MKF_SYS_CHASSIS_INFO	=	-1
	MKF_TYPE3_STRUCTURE	=	01h
	MKF_NUMBER_OF_SYSTEM_CHASSIS	=	01h
	MKF_SYS_CHASSIS_MANUFACTURER_1	TEXTEQU	<Default string>
	MKF_SYS_CHASSIS_MANUFACTURER_2	TEXTEQU	<Default string>
	MKF_SYS_CHASSIS_MANUFACTURER_3	TEXTEQU	<Default string>
	MKF_SYS_CHASSIS_MANUFACTURER_4	TEXTEQU	<Default string>
	MKF_SYS_CHASSIS_MANUFACTURER_5	TEXTEQU	<Default string>
	MKF_SYS_CHASSIS_LOCK_1	=	00h
	MKF_SYS_CHASSIS_LOCK_2	=	00h
	MKF_SYS_CHASSIS_LOCK_3	=	00h
	MKF_SYS_CHASSIS_LOCK_4	=	00h
	MKF_SYS_CHASSIS_LOCK_5	=	00h
	MKF_SYS_CHASSIS_TYPE_1	=	03h
	MKF_SYS_CHASSIS_TYPE_2	=	03h
	MKF_SYS_CHASSIS_TYPE_3	=	03h
	MKF_SYS_CHASSIS_TYPE_4	=	03h
	MKF_SYS_CHASSIS_TYPE_5	=	03h
	MKF_SYS_CHASSIS_VERSION_1	TEXTEQU	<Default string>
	MKF_SYS_CHASSIS_VERSION_2	TEXTEQU	<Default string>
	MKF_SYS_CHASSIS_VERSION_3	TEXTEQU	<Default string>
	MKF_SYS_CHASSIS_VERSION_4	TEXTEQU	<Default string>
	MKF_SYS_CHASSIS_VERSION_5	TEXTEQU	<Default string>
	MKF_SYS_CHASSIS_SERIAL_NUM_1	TEXTEQU	<Default string>
	MKF_SYS_CHASSIS_SERIAL_NUM_2	TEXTEQU	<Default string>
	MKF_SYS_CHASSIS_SERIAL_NUM_3	TEXTEQU	<Default string>
	MKF_SYS_CHASSIS_SERIAL_NUM_4	TEXTEQU	<Default string>
	MKF_SYS_CHASSIS_SERIAL_NUM_5	TEXTEQU	<Default string>
	MKF_SYS_CHASSIS_ASSET_TAG_NUM_1	TEXTEQU	<Default string>
	MKF_SYS_CHASSIS_ASSET_TAG_NUM_2	TEXTEQU	<Default string>
	MKF_SYS_CHASSIS_ASSET_TAG_NUM_3	TEXTEQU	<Default string>
	MKF_SYS_CHASSIS_ASSET_TAG_NUM_4	TEXTEQU	<Default string>
	MKF_SYS_CHASSIS_ASSET_TAG_NUM_5	TEXTEQU	<Default string>
	MKF_SYS_CHASSIS_BOOT_STATE_1	=	03h
	MKF_SYS_CHASSIS_BOOT_STATE_2	=	03h
	MKF_SYS_CHASSIS_BOOT_STATE_3	=	03h
	MKF_SYS_CHASSIS_BOOT_STATE_4	=	03h
	MKF_SYS_CHASSIS_BOOT_STATE_5	=	03h
	MKF_SYS_PWR_SUPPLY_STATE_1	=	03h
	MKF_SYS_PWR_SUPPLY_STATE_2	=	03h
	MKF_SYS_PWR_SUPPLY_STATE_3	=	03h
	MKF_SYS_PWR_SUPPLY_STATE_4	=	03h
	MKF_SYS_PWR_SUPPLY_STATE_5	=	03h
	MKF_SYS_THERMAL_STATE_1	=	03h
	MKF_SYS_THERMAL_STATE_2	=	03h
	MKF_SYS_THERMAL_STATE_3	=	03h
	MKF_SYS_THERMAL_STATE_4	=	03h
	MKF_SYS_THERMAL_STATE_5	=	03h
	MKF_SYS_SECURE_STATE_1	=	03h
	MKF_SYS_SECURE_STATE_2	=	03h
	MKF_SYS_SECURE_STATE_3	=	03h
	MKF_SYS_SECURE_STATE_4	=	03h
	MKF_SYS_SECURE_STATE_5	=	03h
	MKF_SYS_OEM_1	=	00h
	MKF_SYS_OEM_2	=	00h
	MKF_SYS_OEM_3	=	00h
	MKF_SYS_OEM_4	=	00h
	MKF_SYS_OEM_5	=	00h
	MKF_SYS_HEIGHT_1	=	00h
	MKF_SYS_HEIGHT_2	=	00h
	MKF_SYS_HEIGHT_3	=	00h
	MKF_SYS_HEIGHT_4	=	00h
	MKF_SYS_HEIGHT_5	=	00h
	MKF_NO_PWR_CORDS_1	=	01h
	MKF_NO_PWR_CORDS_2	=	01h
	MKF_NO_PWR_CORDS_3	=	01h
	MKF_NO_PWR_CORDS_4	=	01h
	MKF_NO_PWR_CORDS_5	=	01h
	MKF_ELEMENT_COUNT_1	=	00h
	MKF_ELEMENT_COUNT_2	=	00h
	MKF_ELEMENT_COUNT_3	=	00h
	MKF_ELEMENT_COUNT_4	=	00h
	MKF_ELEMENT_COUNT_5	=	00h
	MKF_ELEMENT_LEN_1	=	03h
	MKF_ELEMENT_LEN_2	=	03h
	MKF_ELEMENT_LEN_3	=	03h
	MKF_ELEMENT_LEN_4	=	03h
	MKF_ELEMENT_LEN_5	=	03h
	MKF_CONT_ELEMENT_2	TEXTEQU	<{0,0,0,0,0,0}>
	MKF_CONT_ELEMENT_3	TEXTEQU	<{0,0,0,0,0,0,0,0,0}>
	MKF_CONT_ELEMENT_4	TEXTEQU	<{0,0,0,0,0,0,0,0,0,0,0,0}>
	MKF_CONT_ELEMENT_5	TEXTEQU	<{0,0,0,0,0,0,0,0,0,0,0,0,0,0,0}>
	MKF_SYS_CHASSIS_SKU_NUMBER_1	TEXTEQU	<Default string>
	MKF_SYS_CHASSIS_SKU_NUMBER_2	TEXTEQU	<Default string>
	MKF_SYS_CHASSIS_SKU_NUMBER_3	TEXTEQU	<Default string>
	MKF_SYS_CHASSIS_SKU_NUMBER_4	TEXTEQU	<Default string>
	MKF_SYS_CHASSIS_SKU_NUMBER_5	TEXTEQU	<Default string>
	MKF_TYPE4_STRUCTURE	=	00h
	MKF_MEM_CTRL_INFO	=	00h
	MKF_TYPE5_STRUCTURE	=	00h
	MKF_MEM_CTRL_EDD	=	06h
	MKF_MEM_CTRL_INTRLV	=	03h
	MKF_MAX_MEM_MODULE_SIZE	=	0800h
	MKF_MCE_OTHER	=	00h
	MKF_MCE_UNKNOWN	=	00h
	MKF_MCE_NONE	=	-1
	MKF_MCE_SINGLE_BIT_ECC	=	00h
	MKF_MCE_DOUBLE_BIT_ECC	=	00h
	MKF_MCE_ERROR_SCRUBBING	=	00h
	MKF_SS_OTHER 	=	00h
	MKF_SS_UNKNOWN 	=	00h
	MKF_SS_70NS	=	-1
	MKF_SS_60NS	=	-1
	MKF_SS_50NS	=	00h
	MKF_TYPE_OTHER	=	00h
	MKF_TYPE_UNKNOWN	=	00h
	MKF_TYPE_STANDARD	=	00h
	MKF_TYPE_FAST_PAGE_MODE	=	00h
	MKF_TYPE_EDO	=	00h
	MKF_TYPE_PARITY	=	00h
	MKF_TYPE_ECC	=	00h
	MKF_TYPE_SIMM	=	00h
	MKF_TYPE_DIMM	=	-1
	MKF_TYPE_BURST_EDO	=	00h
	MKF_TYPE_SDRAM	=	-1
	MKF_MM_VOLTAGE_29V	=	00h
	MKF_MM_VOLTAGE_33V	=	-1
	MKF_MM_VOLTAGE_5V	=	00h
	MKF_MEM_MODULE_INFO	=	00h
	MKF_TYPE6_STRUCTURE	=	00h
	MKF_NUMBER_OF_PROC_CACHE	=	03h
	MKF_EXTERNAL_CACHE_INFORMATION	=	00h
	MKF_TYPE7_STRUCTURE	=	00h
	MKF_PORT_CONNECTOR_INFO	=	-1
	MKF_TYPE8_STRUCTURE	=	01h
	MKF_NUMBER_OF_EXT_PORT_CONNECTORS	=	08h
	MKF_NUMBER_OF_INT_PORT_CONNECTORS	=	010h
	MKF_SYSTEM_SLOT_INFO	=	-1
	MKF_TYPE9_STRUCTURE	=	01h
	MKF_AGP_BRIDGE_BUS_DEV_FUNC_NO	=	08h
	MKF_ONBOARD_DEVICE_INFO	=	-1
	MKF_TYPE10_STRUCTURE	=	01h
	MKF_NUMBER_OF_ONBOARD_DEVICES	=	01h
	MKF_OEM_STRING_INFO	=	-1
	MKF_TYPE11_STRUCTURE	=	01h
	MKF_NUMBER_OF_OEM_STRINGS	=	01h
	MKF_OEM_STRING_1	TEXTEQU	<Default string>
	MKF_OEM_STRING_2	TEXTEQU	<Default string>
	MKF_OEM_STRING_3	TEXTEQU	<Default string>
	MKF_OEM_STRING_4	TEXTEQU	<Default string>
	MKF_OEM_STRING_5	TEXTEQU	<Default string>
	MKF_OEM_STRING_6	TEXTEQU	<Default string>
	MKF_OEM_STRING_7	TEXTEQU	<Default string>
	MKF_OEM_STRING_8	TEXTEQU	<Default string>
	MKF_OEM_STRING_9	TEXTEQU	<Default string>
	MKF_OEM_STRING_10	TEXTEQU	<Default string>
	MKF_OEM_STRING_11	TEXTEQU	<Default string>
	MKF_OEM_STRING_12	TEXTEQU	<Default string>
	MKF_OEM_STRING_13	TEXTEQU	<Default string>
	MKF_OEM_STRING_14	TEXTEQU	<Default string>
	MKF_OEM_STRING_15	TEXTEQU	<Default string>
	MKF_OEM_STRING_16	TEXTEQU	<Default string>
	MKF_OEM_STRING_17	TEXTEQU	<Default string>
	MKF_OEM_STRING_18	TEXTEQU	<Default string>
	MKF_OEM_STRING_19	TEXTEQU	<Default string>
	MKF_OEM_STRING_20	TEXTEQU	<Default string>
	MKF_OEM_STRING_21	TEXTEQU	<Default string>
	MKF_OEM_STRING_22	TEXTEQU	<Default string>
	MKF_OEM_STRING_23	TEXTEQU	<Default string>
	MKF_OEM_STRING_24	TEXTEQU	<Default string>
	MKF_OEM_STRING_25	TEXTEQU	<Default string>
	MKF_OEM_STRING_26	TEXTEQU	<Default string>
	MKF_OEM_STRING_27	TEXTEQU	<Default string>
	MKF_OEM_STRING_28	TEXTEQU	<Default string>
	MKF_OEM_STRING_29	TEXTEQU	<Default string>
	MKF_OEM_STRING_30	TEXTEQU	<Default string>
	MKF_OEM_STRING_31	TEXTEQU	<Default string>
	MKF_OEM_STRING_32	TEXTEQU	<Default string>
	MKF_SYSTEM_CONFIG_OPTION_INFO	=	-1
	MKF_TYPE12_STRUCTURE	=	01h
	MKF_NUMBER_OF_SYSTEM_CONFIG_STRINGS	=	01h
	MKF_SYSTEM_CONFIG_STRING_1	TEXTEQU	<Default string>
	MKF_SYSTEM_CONFIG_STRING_2	TEXTEQU	<Default string>
	MKF_SYSTEM_CONFIG_STRING_3	TEXTEQU	<Default string>
	MKF_SYSTEM_CONFIG_STRING_4	TEXTEQU	<Default string>
	MKF_SYSTEM_CONFIG_STRING_5	TEXTEQU	<Default string>
	MKF_SYSTEM_CONFIG_STRING_6	TEXTEQU	<Default string>
	MKF_SYSTEM_CONFIG_STRING_7	TEXTEQU	<Default string>
	MKF_SYSTEM_CONFIG_STRING_8	TEXTEQU	<Default string>
	MKF_SYSTEM_CONFIG_STRING_9	TEXTEQU	<Default string>
	MKF_SYSTEM_CONFIG_STRING_10	TEXTEQU	<Default string>
	MKF_SYSTEM_CONFIG_STRING_11	TEXTEQU	<Default string>
	MKF_SYSTEM_CONFIG_STRING_12	TEXTEQU	<Default string>
	MKF_SYSTEM_CONFIG_STRING_13	TEXTEQU	<Default string>
	MKF_SYSTEM_CONFIG_STRING_14	TEXTEQU	<Default string>
	MKF_SYSTEM_CONFIG_STRING_15	TEXTEQU	<Default string>
	MKF_SYSTEM_CONFIG_STRING_16	TEXTEQU	<Default string>
	MKF_SYSTEM_CONFIG_STRING_17	TEXTEQU	<Default string>
	MKF_SYSTEM_CONFIG_STRING_18	TEXTEQU	<Default string>
	MKF_SYSTEM_CONFIG_STRING_19	TEXTEQU	<Default string>
	MKF_SYSTEM_CONFIG_STRING_20	TEXTEQU	<Default string>
	MKF_SYSTEM_CONFIG_STRING_21	TEXTEQU	<Default string>
	MKF_SYSTEM_CONFIG_STRING_22	TEXTEQU	<Default string>
	MKF_SYSTEM_CONFIG_STRING_23	TEXTEQU	<Default string>
	MKF_SYSTEM_CONFIG_STRING_24	TEXTEQU	<Default string>
	MKF_SYSTEM_CONFIG_STRING_25	TEXTEQU	<Default string>
	MKF_SYSTEM_CONFIG_STRING_26	TEXTEQU	<Default string>
	MKF_SYSTEM_CONFIG_STRING_27	TEXTEQU	<Default string>
	MKF_SYSTEM_CONFIG_STRING_28	TEXTEQU	<Default string>
	MKF_SYSTEM_CONFIG_STRING_29	TEXTEQU	<Default string>
	MKF_SYSTEM_CONFIG_STRING_30	TEXTEQU	<Default string>
	MKF_SYSTEM_CONFIG_STRING_31	TEXTEQU	<Default string>
	MKF_SYSTEM_CONFIG_STRING_32	TEXTEQU	<Default string>
	MKF_EVENT_LOG_INFO	=	00h
	MKF_TYPE15_STRUCTURE	=	00h
	MKF_NO_OF_SUPPORTED_EVENTS	=	010h
	MKF_FLASH_MEMORY_ARRAY_INFO	=	00h
	MKF_MEMORY_ERROR_INFO	=	00h
	MKF_MEMORY_ERROR_TYPE	=	02h
	MKF_ERROR_GRANULARITY	=	02h
	MKF_ERROR_OPERATION	=	02h
	MKF_VENDOR_SYNDROME	=	00h
	MKF_MEMORY_ARRAY_ERROR_ADDRESS	=	080000000h
	MKF_DEVICE_ERROR_ADDRESS	=	080000000h
	MKF_ERROR_RESOLUTION	=	080000000h
	MKF_ARRAY_MAPPED_STARTING_ADDRESS	=	00h
	MKF_ARRAY_MAPPED_ENDING_ADDRESS	=	00h
	MKF_PARTITION_WIDTH	=	00h
	MKF_MEMORY_DEVICE_INFO	=	-1
	MKF_MEMORY_DEVICE_STARTING_ADDRESS	=	00h
	MKF_MEMORY_DEVICE_ENDING_ADDRESS	=	00h
	MKF_NO_OF_DEVICES_IN_ROW	=	01h
	MKF_INTERLEAVE_DATA_DEPTH	=	00h
	MKF_BUILTIN_POINTING_DEVICE_INFO	=	00h
	MKF_TYPE21_STRUCTURE	=	00h
	MKF_NO_OF_POINTING_DEVICE	=	01h
	MKF_PORTABLE_BATTERY_INFO	=	00h
	MKF_TYPE22_STRUCTURE	=	00h
	MKF_NO_OF_PORTABLE_BATTERY	=	04h
	MKF_SYSTEM_RESET_INFO	=	00h
	MKF_TYPE23_STRUCTURE	=	00h
	MKF_HARDWARE_SECURITY_INFO	=	00h
	MKF_TYPE24_STRUCTURE	=	00h
	MKF_HARDWARE_SECURITY_SETTINGS	=	00h
	MKF_SYSTEM_POWER_CONTROLS_INFO	=	00h
	MKF_TYPE25_STRUCTURE	=	00h
	MKF_VOLTAGE_PROBE_INFO	=	00h
	MKF_COOLING_DEVICE_INFO	=	00h
	MKF_NUMBER_OF_COOLING_DEVICE	=	01h
	MKF_TEMPERATURE_PROBE_INFO	=	00h
	MKF_ELECTRICAL_PROBE_INFO	=	00h
	MKF_OUT_OF_BAND_REMOTE_ACCESS_INFO	=	00h
	MKF_TYPE30_STRUCTURE	=	00h
	MKF_OBRA_MANUFACTURER_NAME	TEXTEQU	<Default string>
	MKF_OBRA_CONNECTIONS	=	00h
	MKF_BIS_INFO	=	00h
	MKF_TYPE31_STRUCTURE	=	00h
	MKF_CHECKSUM	=	00h
	MKF_BIS_ENTRY_POINT_REAL_MODE	=	0ffffffffh
	MKF_BIS_ENTRY_POINT_FLAT_MODE	=	0ffffffffh
	MKF_SYSTEM_BOOT_INFO	=	-1
	MKF_TYPE32_STRUCTURE	=	01h
	MKF_BOOT_STATUS	=	00h
	MKF_SIXTY_FOURBIT_MEMORY_ERROR_INFO	=	00h
	MKF_TYPE33_STRUCTURE	=	00h
	MKF_MANAGEMENT_DEVICE_INFO	=	00h
	MKF_TYPE34_STRUCTURE	=	00h
	MKF_NUMBER_OF_MANAGEMENT_DEVICES	=	01h
	MKF_MGMT_DEV_COMPONENT_DESCRIPTION	TEXTEQU	<Default string>
	MKF_MEMORY_CHANNEL_INFO	=	00h
	MKF_TYPE37_STRUCTURE	=	00h
	MKF_NUMBER_OF_MEMORY_CHANNELS	=	02h
	MKF_IPMI_DEVICE_INFO	=	00h
	MKF_TYPE38_STRUCTURE	=	00h
	MKF_IPMI_INTERFACE_TYPE	=	00h
	MKF_IPMI_SPECIFICATION_REVISION	=	015h
	MKF_I2C_SLAVE_ADDRESS	=	00h
	MKF_NV_STORAGE_DEVICE_ADDRESS	=	0ffh
	MKF_BASE_ADDR_MOD_INTR_INFO	=	00h
	MKF_INTERRUPT_NUMBER	=	00h
	MKF_SYSTEM_POWER_SUPPLY_INFO	=	00h
	MKF_TYPE39_STRUCTURE	=	00h
	MKF_NUMBER_OF_POWER_SUPPLY	=	01h
	MKF_ADDITIONAL_INFO	=	00h
	MKF_TYPE40_STRUCTURE	=	00h
	MKF_ADDITIONAL_INFO_COUNT	=	03h
	MKF_ONBOARD_DEVICE_EXTENDED_INFO	=	-1
	MKF_TYPE41_STRUCTURE	=	01h
	MKF_INTEL_ASF	=	00h
	MKF_TYPE129_STRUCTURE	=	00h
	MKF_OEM_IO_GPNV_STRUC_INFO	=	00h
	MKF_TYPE240_STRUCTURE	=	00h
	MKF_OEM_MEMORY_GPNV_STRUC_INFO	=	00h
	MKF_TYPE241_STRUCTURE	=	00h
	MKF_INC_ISA	=	00h
	MKF_INC_PCI	=	-1
	MKF_INC_PNP	=	00h
	MKF_SmbiosDMIEditBoard_SUPPORT	=	-1
	MKF_SmbiosDMIEdit_SUPPORT	=	-1
	MKF_SmbiosFlashData_SUPPORT	=	-1
	MKF_FLASHDATA_SIZE	=	0800h
	MKF_SmbiosPeim_SUPPORT	=	-1
	MKF_AMI_TPM_PROGRESS_CODE_BASE	=	0a00h
	MKF_TCG_LEGACY	=	00h
	MKF_RomLayout_SUPPORT	=	-1
	MKF_USE_BIOS_IMAGE_AS_CRTM	=	00h
	MKF_ALLOCATE_PCR_AFTER_SMM_INIT	=	00h
	MKF_WORD_ACCESS_SMI_PORT	=	00h
	MKF_StartupCmd_SelfTest_State	=	00h
	MKF_PCR_FOR_BOOT_VARIABLES	=	01h
	MKF_HashSmmDrivers	=	00h
	MKF_TcgOemVenderID	=	01234h
	MKF_OVERRIDE_TCG_ASL	=	00h
	MKF_Stack_Work_Around	=	00h
	MKF_PMBASE_RTC_WKAround	=	01h
	MKF_x64_TCG	=	01h
	MKF_SET_LIFETIME_PPLOCK	=	00h
	MKF_USE_ZERO_SEPARATOR	=	-1
	MKF_TPM_IOMEMBASE	TEXTEQU	<0FED40000h>
	MKF_PORT_TPM_IOMEMBASE	=	0fed40000h
	MKF_TPM_IOMEMSZ	TEXTEQU	<5000h>
	MKF_TPM_IOBASE	=	0600h
	MKF_TPM_IOBASE_MAX	=	06ffh
	MKF_TPM_IOBASE2	=	07eh
	MKF_TPM_IOBASE2_DATA	=	07fh
	MKF_TPM_IOSZ	=	0ffh
	MKF_TCGSMIPORT	=	0b2h
	MKF_TCGSMIDATAPORT	=	0b3h
	MKF_PARTIALLY_MEASURE_FVMAIN	=	00h
	MKF_TCG_CONVENTIONAL_BIOS_6_1	=	-1
	MKF_TCG_PLATFORM_CLASS	=	00h
	MKF_TOKEN_TCG_TBL_OEM_REV	=	00h
	MKF_TCG_BIOS_TYPE_MAPPING	=	02h
	MKF_CID_SUPPORT	=	00h
	MKF_PTTHciSmm_SUPPORT	=	00h
	MKF_TPM12_SUPPORT	=	-1
	MKF_TPM_DRIVER_WAIT	=	05h
	MKF_ACPI_TIMER_OFFSET	=	08h
	MKF_TimerBaseReg	=	01800h
	MKF_DELAY_AMOUNT	=	01eh
	MKF_TPM20CRB_SUPPORT	=	-1
	MKF_SET_TPM_IDLE	=	-1
	MKF_CRB_DELAY_TIMEOUT	=	032h
	MKF_CRB_COUNT_TIMEOUT	=	032h
	MKF_TPM20_CRBBASE	=	0fed70000h
	MKF_ShaLib_SUPPORT	=	-1
	MKF_TcgAslLib_SUPPORT	=	-1
	MKF_TPM_REPORT_STATUSCODE_SUPPORT	=	-1
	MKF_TcgPeiSupport	=	-1
	MKF_TcgPlatformSetupPeiPolicy_SUPPORT	=	-1
	MKF_TcgDxeSupport	=	-1
	MKF_TcgPlatformSetupPolicy_SUPPORT	=	-1
	MKF_SUPPORTED_TCM_DEVICE_1_VID	=	019f5h
	MKF_SUPPORTED_TCM_DEVICE_1_DID	=	01h
	MKF_SUPPORTED_TCM_DEVICE_2_VID	=	01b4eh
	MKF_SUPPORTED_TCM_DEVICE_2_DID	=	01h
	MKF_SUPPORTED_TCM_DEVICE_3_VID	=	01b4eh
	MKF_SUPPORTED_TCM_DEVICE_3_DID	=	0201h
	MKF_NUMBER_OF_SUPPORTED_TCM_DEVICES	=	03h
	MKF_AMI_TCG_BINARIES	=	-1
	MKF_AMI_TCG_NVFLAG_SAMPLE_SUPPORT	=	-1
	MKF_NV_DATA_SIZE	=	0ah
	MKF_USE_BIOSNVRAM_ONLY	=	-1
	MKF_NO_PPI_PROVISION_DEFAULT	=	01h
	MKF_NO_PPI_CLEAR_DEFAULT	=	01h
	MKF_NO_PPI_MAINTENANCE_DEFAULT	=	00h
	MKF_PPI_REQUIRED_FOR_CHANGE_PCR_DEFAULT	=	01h
	MKF_AMI_TCG_PLATFORM_SUPPORT	=	-1
	MKF_MeasureDxeCorePe	=	00h
	MKF_USE_AMI_PERSISTENT_BIOS_MANAGEMENT_FLAGS_SUPPORT	=	-1
	MKF_DONT_SEND_SELFTEST_TILL_READY_TO_BOOT	=	-1
	MKF_Measure_Boot_Data	=	-1
	MKF_PPI_DISPLAY_OFFSET	=	01h
	MKF_Measure_Smbios_Tables	=	00h
	MKF_MeasureCPUMicrocodeToken	=	00h
	MKF_AMI_TCG_PLATFORM_DXE_SUPPORT	=	-1
	MKF_TCG_DXE_PLATFORM_SUPPORT	=	-1
	MKF_TcgLegacy_SUPPORT	=	-1
	MKF_TCG_MOR_REG	=	0e3h
	MKF_TCGSETUP_SUPPORT	=	-1
	MKF_DISPLAY_TPM_SETUP_ERROR	=	00h
	MKF_CHOOSE_TPM_STACK_QUESTION	=	-1
	MKF_TPM2_DISABLE_PLATFORM_HIERARCHY_RANDOMIZATION	=	00h
	MKF_TCGSMM_SUPPORT	=	-1
	MKF_TPMCLEARONROLLBACK_SUPPORT	=	-1
	MKF_TPM20_Measure_PCI_Oproms	=	-1
	MKF_Measure_CA_For_External_EFI_DRIVERS	=	00h
	MKF_TPM20ACPI_SUPPORT	=	-1
	MKF_MOR_RESET_S4S5	=	00h
	MKF_TCG_WAIT_OS_TPM_READY	=	00h
	MKF_INTELFTPMBASE	=	0fed70000h
	MKF_TcgCoreHookSupport	=	-1
	MKF_TpmSmbios_SUPPORT	=	-1
	MKF_AMIUSB_SUPPORT	=	-1
	MKF_USB_IRQ_SUPPORT	=	00h
	MKF_USBSRC	=	-1
	MKF_USB_SWSMI	=	031h
	MKF_AmiUsbLib_SUPPORT	=	-1
	MKF_WDAT_SUPPORT	=	-1
	MKF_WDAT_BOARD_SUPPORT	=	-1
	MKF_FIXED_BOOT_ORDER_SUPPORT	=	-1
	MKF_FBO_TRACE_LEVEL	=	00h
	MKF_FixedBootOrderStyle_SUPPORT	=	00h
	MKF_DEFAULT_FIXED_BOOT_ORDER_SUPPORT	=	-1
	MKF_FboGroupForm_SUPPORT	=	-1
	MKF_FboExternalSync_SUPPORT	=	-1
	MKF_AMIDEBUG_RX_SUPPORT	=	00h
	MKF_TLS_LIB_SUPPORT	=	-1
	MKF_AMI_DEBUGGER_SUPPORT	=	00h
	MKF_SERIAL_DEBUGGER_SUPPORT	=	00h
	MKF_AmiCRBPkg_SUPPORT	=	-1
	MKF_Library_SUPPORT	=	-1
	MKF_Metronome_SUPPORT	=	-1
	MKF_WatchdogTimer_SUPPORT	=	-1
	MKF_CpuIoDxe_SUPPORT	=	-1
	MKF_LOCAL_APIC_BASE	=	0fee00000h
	MKF_MPS_TABLE_SUPPORT	=	-1
	MKF_CRB_SUPPORT	=	-1
	MKF_FLASH_SIZE	=	0800000h
	MKF_BIOS_SIZE	=	0800000h
	MKF_PROJECT_MAJOR_VERSION	=	00h
	MKF_PROJECT_MINOR_VERSION	=	02h
	MKF_BIOS_TAG	TEXTEQU	<Z124-002>
	MKF_x64_BUILD	=	-1
	MKF_NCPU	=	010h
	MKF_CODE_CACHE_SIZE	=	0180000h
	MKF_SERVWORK_MICROCODE	=	-1
	MKF_NVRAM_SIZE	=	020000h
	MKF_FV_BB_SIZE	=	0190000h
	MKF_FV_WHEA_SIZE	=	010000h
	MKF_GPNV_SIZE	=	00h
	MKF_FV_MAIN_OFFSET	=	050000h
	MKF_TCO_BASE_ADDRESS	=	0400h
	MKF_OPROM_MAX_ADDRESS	=	0e3fffh
	MKF_FLASH_BLOCK_SIZE	=	01000h
	MKF_CRB_UPDATE_SMBIOS_SUPPORT	=	01h
	MKF_ONBOARD_DEVICE_EXT_COUNT	=	01h
	MKF_MPDTable_CREATED	=	-1
	MKF_AspenCove_SUPPORT	=	00h
	MKF_CormorantLake_SUPPORT	=	00h
	MKF_Harcuvar_SUPPORT	=	-1
	MKF_NUMBER_OF_SYSTEM_SLOTS	=	03h
	MKF_CRB_PROJECT_MAJOR_VERSION	=	00h
	MKF_CRB_PROJECT_MINOR_VERSION	=	02h
	MKF_HIDE_UNUSED_ITEMS	=	-1
	MKF_NEXCOM_SMBUS_WORKAROUND	=	-1
	MKF_NEXCOM_RTC_WORKAROUND	=	-1
	MKF_CAR_TOTAL_SIZE	=	080000h
	MKF_CORE_REVISION	=	0bh
	MKF_UsbRecov_SUPPORT	=	00h
	MKF_CONT_ELEMENT_1	TEXTEQU	<{167,1,1}>
	MKF_AMI_SMM_PLATFORMHOOK_SUPPORT	=	00h
	MKF_TYPE16_STRUCTURE	=	00h
	MKF_PROCESSOR_INFO	=	00h
	MKF_EHCI_PEI_SUPPORT	=	00h
	MKF_XHCI_PEI_SUPPORT	=	-1
	MKF_MICROCODE_SPLIT_BB_UPDATE	=	-1
	MKF_DISABLE_MEMTEST_MRC_FASTBOOT	=	00h

ENDIF

;-------- DO NOT EDIT THIS FILE --------
;
; FILE WAS GENERATED AUTOMATICALY USING AMISDL v7.04.0274 (四月 26 2023,16:58:30)
;
;-------- DO NOT EDIT THIS FILE --------
;****************************************************************************
;****************************************************************************
;**                                                                        **
;**         (C)Copyright 1985 - 2023, American Megatrends, Inc.            **
;**                                                                        **
;**                          All Rights Reserved.                          **
;**                                                                        **
;**                    5555 Oakbrook Pkwy, Norcross, GA 30092              **
;**                                                                        **
;**                          Phone (770)-246-8600                          **
;**                                                                        **
;****************************************************************************
;****************************************************************************
