;***************************************************************************
;***************************************************************************
;**                                                                       **
;**           (C)Copyright 1985-2008, American Megatrends, Inc.           **
;**                                                                       **
;**                          All Rights Reserved.                         **
;**                                                                       **
;**         5555 Oakbrook Parkway, Suite 200, Norcross, GA 30093          **
;**                                                                       **
;**                          Phone: (770)-246-8600                        **
;**                                                                       **
;***************************************************************************
;***************************************************************************
;***************************************************************************
;*This source file was generated automatically using the AMI Setup Script  *
;*Processor (SSP).  Do not edit this file.  If changes are needed, edit    *
;*the script file(s) used by SSP to generate this file.                    *
;***************************************************************************
ifndef _TOKENEQU_EQU_
_TOKENEQU_EQU_ equ 1

       CMOS_CHECKSUM_HIGH                         equ 08200h
           CMOS_CHECKSUM_HIGH_REG                     equ 00040h
           CMOS_CHECKSUM_HIGH_MASK                    equ 000FFh
           CMOS_CHECKSUM_HIGH_OPT                     equ 00000h
           CMOS_CHECKSUM_HIGH_FAL                     equ 00000h

       CMOS_CHECKSUM_LOW                          equ 08208h
           CMOS_CHECKSUM_LOW_REG                      equ 00041h
           CMOS_CHECKSUM_LOW_MASK                     equ 000FFh
           CMOS_CHECKSUM_LOW_OPT                      equ 00000h
           CMOS_CHECKSUM_LOW_FAL                      equ 00000h

       CMOS_API_BYTE3                             equ 08210h
           CMOS_API_BYTE3_REG                         equ 00042h
           CMOS_API_BYTE3_MASK                        equ 000FFh
           CMOS_API_BYTE3_OPT                         equ 00000h
           CMOS_API_BYTE3_FAL                         equ 00000h

       CMOS_API_BYTE2                             equ 08218h
           CMOS_API_BYTE2_REG                         equ 00043h
           CMOS_API_BYTE2_MASK                        equ 000FFh
           CMOS_API_BYTE2_OPT                         equ 00000h
           CMOS_API_BYTE2_FAL                         equ 00000h

       CMOS_API_BYTE1                             equ 08220h
           CMOS_API_BYTE1_REG                         equ 00044h
           CMOS_API_BYTE1_MASK                        equ 000FFh
           CMOS_API_BYTE1_OPT                         equ 00000h
           CMOS_API_BYTE1_FAL                         equ 00000h

       CMOS_API_BYTE0                             equ 08228h
           CMOS_API_BYTE0_REG                         equ 00045h
           CMOS_API_BYTE0_MASK                        equ 000FFh
           CMOS_API_BYTE0_OPT                         equ 00000h
           CMOS_API_BYTE0_FAL                         equ 00000h

       CMOS_5G_4G_FLAG                            equ 08280h
           CMOS_5G_4G_FLAG_REG                        equ 00050h
           CMOS_5G_4G_FLAG_MASK                       equ 000FFh
           CMOS_5G_4G_FLAG_OPT                        equ 000FFh
           CMOS_5G_4G_FLAG_FAL                        equ 00000h

       CMOS_MGR_BATTERY_BAD                       equ 01230h
           CMOS_MGR_BATTERY_BAD_REG                   equ 00046h
           CMOS_MGR_BATTERY_BAD_MASK                  equ 00001h
           CMOS_MGR_BATTERY_BAD_OPT                   equ 00000h
           CMOS_MGR_BATTERY_BAD_FAL                   equ 00000h

       CMOS_MGR_CHECKSUM_BAD                      equ 01231h
           CMOS_MGR_CHECKSUM_BAD_REG                  equ 00046h
           CMOS_MGR_CHECKSUM_BAD_MASK                 equ 00002h
           CMOS_MGR_CHECKSUM_BAD_OPT                  equ 00000h
           CMOS_MGR_CHECKSUM_BAD_FAL                  equ 00000h

       CMOS_MGR_DEFAULTS_LOADED                   equ 01232h
           CMOS_MGR_DEFAULTS_LOADED_REG               equ 00046h
           CMOS_MGR_DEFAULTS_LOADED_MASK              equ 00004h
           CMOS_MGR_DEFAULTS_LOADED_OPT               equ 00000h
           CMOS_MGR_DEFAULTS_LOADED_FAL               equ 00000h

       CMOS_MGR_FIRST_BOOT_DETECTED               equ 01233h
           CMOS_MGR_FIRST_BOOT_DETECTED_REG           equ 00046h
           CMOS_MGR_FIRST_BOOT_DETECTED_MASK          equ 00008h
           CMOS_MGR_FIRST_BOOT_DETECTED_OPT           equ 00000h
           CMOS_MGR_FIRST_BOOT_DETECTED_FAL           equ 00000h

endif ; ifndef _TOKENEQU_EQU_
;--------------------------------------------------------------------------;
;***************************************************************************
;***************************************************************************
;**                                                                       **
;**           (C)Copyright 1985-2008, American Megatrends, Inc.           **
;**                                                                       **
;**                          All Rights Reserved.                         **
;**                                                                       **
;**         5555 Oakbrook Parkway, Suite 200, Norcross, GA 30093          **
;**                                                                       **
;**                          Phone: (770)-246-8600                        **
;**                                                                       **
;***************************************************************************
;***************************************************************************
