
#-------- DO NOT EDIT THIS FILE --------
#
# FILE WAS GENERATED AUTOMATICALY USING AMISDL v7.04.0274 (е|ды 26 2023,16:58:30)
#
#-------- DO NOT EDIT THIS FILE --------
#****************************************************************************
#****************************************************************************
#**                                                                        **
#**         (C)Copyright 1985 - 2023, American Megatrends, Inc.            **
#**                                                                        **
#**                          All Rights Reserved.                          **
#**                                                                        **
#**                    5555 Oakbrook Pkwy, Norcross, GA 30092              **
#**                                                                        **
#**                          Phone (770)-246-8600                          **
#**                                                                        **
#****************************************************************************
#****************************************************************************
BIOS_SEARCH_PATH = {AmiCRBPkg\CRB;IntelFrameworkModulePkg\Universal;MdeModulePkg\Universal\WatchdogTimerDxe;MdeModulePkg\Universal\Metronome;AmiCRBPkg\Library;AmiCRBPkg;AMIDebugRxPkg\SerialDebugger\DbgSerInitLib;AMIDebugRxPkg\SerialDebugger\DbgRxAuthenticationLib;AMIDebugRxPkg\SerialDebugger\PeCoffExtraActionLibDebug;AMIDebugRxPkg\SerialDebugger\DbgPerformanceLib;AMIDebugRxPkg\SerialDebugger\ConsoleRedirectionLib;AMIDebugRxPkg\SerialDebugger\DbgHostStatusLib;AMIDebugRxPkg\SerialDebugger\DbgRxDebugSupportLib;AMIDebugRxPkg\SerialDebugger\DebugStatusCodeLib;AMIDebugRxPkg\SerialDebugger\DebuggerLib;AMIDebugRxPkg\SerialDebugger\DbgDbgrLib;AMIDebugRxPkg\SerialDebugger\DbgXportLib;AMIDebugRxPkg\SerialDebugger\DbgPortLib;AMIDebugRxPkg\SerialDebugger\AMIDebugAgent;AMIDebugRxPkg\SerialDebugger;AMIDebugRxPkg\Debugger\XhciDebugger;AMIDebugRxPkg\Debugger\DbgXhciXportLib;AMIDebugRxPkg\Debugger\PeCoffExtraActionLibDebug;AMIDebugRxPkg\Debugger\DbgModuleLocator;AMIDebugRxPkg\Debugger\DbgPerformanceLib;AMIDebugRxPkg\Debugger\GenericUSBDebugger;AMIDebugRxPkg\Debugger\ConsoleRedirectionLib;AMIDebugRxPkg\Debugger\DbgDbgrLib;AMIDebugRxPkg\Debugger;CryptoPkg\Library\BaseCryptLibOnProtocolPpi;CryptoPkg\Driver;CryptoPkg\Library\OpensslLib;CryptoPkg\Library\TlsLib;CryptoPkg\Library\BaseCryptLib;CryptoPkg;AMIDebugRxPkg\AMIDebugRx\DbgRxAuthenticationLib;AMIDebugRxPkg\AMIDebugRx\DbgHostStatusLib;AMIDebugRxPkg\AMIDebugRx\DbgRxDebugSupportLib;AMIDebugRxPkg\AMIDebugRx\DebugStatusCodeLib;AMIDebugRxPkg\AMIDebugRx\DebuggerLib;AMIDebugRxPkg\AMIDebugRx\DbgRxDbgrLib;AMIDebugRxPkg\AMIDebugRx\DbgRxXportLib;AMIDebugRxPkg\AMIDebugRx\DbgRxPortLib;AMIDebugRxPkg\AMIDebugRx\AMIDebugAgent;AMIDebugRxPkg;AMIDebugRxPkg\AMIDebugRx;AmiModulePkg\FixedBootOrder\FboExternalSync;AmiModulePkg\FixedBootOrder\FboSce;AmiModulePkg\FixedBootOrder\FboGroupForm;AmiModulePkg\FixedBootOrder\OemFixedBootOrderIpmi;AmiModulePkg\FixedBootOrder\FboSmiFlashLink;AmiModulePkg\FixedBootOrder\DefaultFixedBootOrder;AmiModulePkg\FixedBootOrder\FixedBootOrderStyle;AmiModulePkg\FixedBootOrder;AmiIntelCpuPkg\Microcode\ServWork;AmiModulePkg\WDAT;AmiModulePkg\VirtualSerial;UefiCpuPkg;AmiModulePkg\Usb\AmiUsbLib;AmiModulePkg\Usb\Pei;AmiModulePkg\Usb\Int13;AmiModulePkg\Usb;AmiModulePkg\TCG2\Common\TpmSmbios;AmiModulePkg\TCG2\Common\TcgCoreHook;AmiModulePkg\TCG2\Common\Tpm20Acpi;AmiModulePkg\TCG2\Common\Tpm20PlatformDxe;AmiModulePkg\TCG2\Common\TpmClearOnRollback;AmiModulePkg\TCG2\Common\TCGSmm;AmiModulePkg\TCG2\Common\Setup;AmiModulePkg\TCG2\Common\TcgPeiplatform;AmiModulePkg\TCG2\Common\TcgLegacy;AmiModulePkg\TCG2\Common\TcgDxeplatform;AmiModulePkg\TCG2\Common\AmiTcgPlatformDxe;AmiModulePkg\TCG2\Common\AmiTcgPlatformPei;AmiModulePkg\TCG2\Common\AmiTcgPlatform;AmiModulePkg\TCG2\Common\Sample;AmiModulePkg\TCG2\Common\AmiTcgBinaries;AmiModulePkg\TCG2\Common\AmiTcmlib;AmiModulePkg\TCG2\Common\TcgPlatformSetupPolicy;AmiModulePkg\TCG2\Common\TcgDxe;AmiModulePkg\TCG2\Common\TcgPlatformSetupPeiPolicy;AmiModulePkg\TCG2\Common\TcgPei;AmiModulePkg\TCG2\TpmReportStatusCodeWrapperLib;AmiModulePkg\TCG2\CommonLibraries\TcgAslLib;AmiModulePkg\TCG2\ShaLib;AmiModulePkg\TCG2\CRB_lib;AmiModulePkg\TCG2\TisLib;AmiModulePkg\TCG2;AmiModulePkg\SmiFlash;AmiCompatibilityPkg\Smbios\SmbiosPeim;AmiCompatibilityPkg\Smbios\SmbiosFlashData;AmiCompatibilityPkg\Smbios\SmbiosGetFlashData;AmiCompatibilityPkg\Smbios\SmbiosDmiEdit;AmiCompatibilityPkg\Smbios\SmbiosBoard\SmbiosDmiEditBoard;AmiCompatibilityPkg\Smbios\SmbiosBoard\SmbiosStaticDataDt;AmiCompatibilityPkg\Smbios\SmbiosBoard\SmbiosStaticData;AmiCompatibilityPkg\Smbios\SmbiosBoard;AmiCompatibilityPkg\Smbios;ShellBinPkg;ServerCommonPkg\Library;ServerCommonPkg;Keys\FW;AmiModulePkg\SecureFlash\SecSMIFlash;AmiModulePkg\SecureFlash\SecFlashUpd;AmiModulePkg\SecureFlash;Keys\Variables;AmiModulePkg\SecureBoot\ImageVerificationLib;AmiModulePkg\SecureBoot\AuthenticatedVariable;AmiModulePkg\SecureBoot;AmiModulePkg\Sdio;AmiModulePkg\Sdio\int13;AmiModulePkg\RsdpPlus;AmiModulePkg\RtcWake;AmiModulePkg\CSM\CsmRt32;AmiModulePkg\OpalSecurity;AmiModulePkg\Ofbd\Meud\MEFwUpdLcl\TXE_02;AmiModulePkg\Ofbd\Meud\MEFwUpdLcl\ME_11;AmiModulePkg\Ofbd\Meud\MEFwUpdLcl\ME_09;AmiModulePkg\Ofbd\Meud\MEFwUpdLcl;AmiModulePkg\Ofbd\Meud\AutoMeud;AmiModulePkg\Ofbd\Meud\Platform;AmiModulePkg\Ofbd\Meud;AmiModulePkg\Ofbd\OemGetPattern;AmiModulePkg\Ofbd\BatteryCheck;AmiModulePkg\Ofbd\OemOaHandle;AmiModulePkg\Ofbd\CleanErrorLog;AmiModulePkg\Ofbd\OemRomHole;AmiModulePkg\Ofbd\OemSetup;AmiModulePkg\Ofbd\OemPwdCk;AmiModulePkg\Ofbd\OemRomId;AmiModulePkg\Ofbd\StdEc;AmiModulePkg\Ofbd\OemCmd;AmiModulePkg\Ofbd\DefCfg;AmiModulePkg\Ofbd;AmiModulePkg\Ofbd\SecureFlash;AmiModulePkg\Nvme\NvmeDynamicSetup;AmiModulePkg\Nvme\NvmeInt13;AmiModulePkg\Nvme;MdeModulePkg\Bus\Scsi;MdeModulePkg\Universal\EsrtDxe;AmiModulePkg\KbcEmulation;AmiNetworkPkg\IScsiDxe;AmiIePkg\IpmiIe\IpmiIeReportPostCode;AmiIePkg\IpmiIe\IpmiTransportInitialize;AmiIePkg\IpmiIe\PeiIpmiTransportInitialize;AmiIePkg\IpmiIe;AmiIePkg\IeHeci;IA32FamilyCpuPkg\CpuPei;AmiGpnvErrorLoggingPkg\Gpnv\SmbiosElogSetupScreen;AmiGpnvErrorLoggingPkg\Gpnv\EventLogsSetupPage;AmiGpnvErrorLoggingPkg\Gpnv\SmbiosElog;AmiGpnvErrorLoggingPkg\Gpnv;AmiModulePkg\GenericElog;AmiModulePkg\FlashSmi\Elinks;AmiModulePkg\FlashSmi;FatBinPkg;AmiModulePkg\EnhancePeiVariable;AmiChipsetModulePkg\SB\DigitalThermalSensor;AmiCompatibilityPkg\CmosManager;AmiModulePkg\CSM\CsmPolicy;AmiModulePkg\CSM;AmiModulePkg\BootSectorWriteProtect;AmiModulePkg\AtaPassThru;MdeModulePkg\Universal\PcatSingleSegmentPciCfg2Pei;AmiPkg\Configuration;AmiModulePkg\RuntimeSmm;AmiModulePkg\Recovery\IdeRecovery;AmiModulePkg\Recovery\SerialRecovery;AmiModulePkg\Recovery\FtRecovery;AmiModulePkg\Recovery\FsRecovery;AmiModulePkg\Recovery\ReFlash;AmiModulePkg\Recovery;AmiModulePkg\BoardInfo;AmiNetworkPkg\UefiNetworkStack\Ipv6;AmiNetworkPkg\UefiNetworkStack\Ipv4;AmiNetworkPkg\UefiNetworkStack\Common\NetworkStackSetupScreen;AmiNetworkPkg\UefiNetworkStack;AmiNetworkPkg;AmiModulePkg\TseDefaultBootOrder;AmiModulePkg\Terminal;AmiModulePkg\SmiVariable;AmiModulePkg\PCI\PciRes;AmiModulePkg\PCI;AmiModulePkg\Library;AmiModulePkg\OemActivation\OA3;AmiModulePkg\OemActivation\OA2;AmiModulePkg\OemActivation\OA1;AmiModulePkg\LegacySerialRedirection;AmiModulePkg\GenericSio;AmiModulePkg\EfiOsBootOptionNames\EobonPriorityMap;AmiModulePkg\EfiOsBootOptionNames;AmiModulePkg\DbgTables;UefiCpuPkg\Universal\Acpi\S3Resume2Pei;IntelFrameworkModulePkg\Universal\Acpi\AcpiS3SaveDxe;MdeModulePkg\Universal\Acpi;AmiModulePkg\ACPI;AmiIpmiPkg\Ipmi\PeiIpmiCmosClear;AmiIpmiPkg\Ipmi\BmcUserSettings;AmiIpmiPkg\Ipmi\ViewSelLog;AmiIpmiPkg\Ipmi\IpmiUsb;AmiIpmiPkg\Ipmi\PeiIpmiUsb;AmiIpmiPkg\Ipmi\ServerMgmtSetup;AmiIpmiPkg\Ipmi\BmcElog;AmiIpmiPkg\Ipmi\BmcLanConfig;AmiIpmiPkg\Ipmi\SerialMuxControl;AmiIpmiPkg\Ipmi\FruSetupScreen;AmiIpmiPkg\Ipmi\BmcSelfTestLog;AmiIpmiPkg\Ipmi\BmcAcpi;AmiIpmiPkg\Ipmi\IpmiInitialize;AmiIpmiPkg\Ipmi\IpmiSdrReader;AmiIpmiPkg\Ipmi\IpmiRedirFru;AmiIpmiPkg\Ipmi\IpmiBoot;AmiIpmiPkg\Ipmi\DxeFrb;AmiIpmiPkg\Ipmi\DxeSelStatusCode;AmiIpmiPkg\Ipmi\PeiFrb;AmiIpmiPkg\Ipmi\PeiSelStatusCode;AmiIpmiPkg\Ipmi\PeiIpmiInitialize;AmiIpmiPkg\Ipmi;AmiIpmiPkg\Library;AmiIntelCpuPkg\Microcode\MicrocodeUpdate;AmiIntelCpuPkg\Microcode\Desktop;AmiIntelCpuPkg\Microcode\Mobile;AmiIntelCpuPkg\Microcode;AmiCryptoPkg\Utils;AmiCryptoPkg\CryptoLib;AmiCryptoPkg\CryptoProtocols;AmiCryptoPkg;AmiCompatibilityPkg\Setup;AmiCompatibilityPkg\LoadHobPeim;AmiTsePkg\EDK\MiniSetup\EzportPlus;AmiTsePkg\EDK\MiniSetup\Legacy;AmiTsePkg\EDK\MiniSetup\Ezport;AmiTsePkg\EDK\MiniSetup\uefi2.1;AmiTsePkg\EDK\MiniSetup\TseLite\StyleHook;AmiTsePkg\EDK\MiniSetup\TseLite;AmiTsePkg\EDK\MiniSetup\BootOnly;AmiTsePkg\EDK\MiniSetup\TseAdvanced;AmiTsePkg\EDK\MiniSetup;AmiTsePkg\EDK\MiniSetup\TseOEM;AmiTsePkg\Board\Em\AMITSEBoard;AmiTsePkg\Core\em\AMITSE;AmiModulePkg\AHCI\SB;AmiModulePkg\AHCI\Aint13;AmiModulePkg\AHCI\AhciSmm;AmiModulePkg\AHCI;DenvertonPkg\StPgIpInit;DenvertonPkg\FiaMuxInit;DenvertonPkg\IqatIpInit;DenvertonPkg\Ie\Heci;DenvertonPkg\Ie;DenvertonPkg\HsuartIpInit;DenvertonPkg\SystemAgent\SaInit\Dxe;DenvertonPkg\SystemAgent\Mrc\Mmrc\ProjectData\DNV\Pei;DenvertonPkg\SystemAgent\LibraryPrivate;DenvertonPkg\SystemAgent\Library;DenvertonPkg\SystemAgent;DenvertonPkg\SouthCluster\Universal;DenvertonPkg\SouthCluster\SDMediaDeviceDxe;DenvertonPkg\SouthCluster\MmcMediaDevicePei;DenvertonPkg\SouthCluster\SmmControl;DenvertonPkg\SouthCluster\Smbus;DenvertonPkg\SouthCluster\SmartTimer;DenvertonPkg\SouthCluster\SataController;DenvertonPkg\SouthCluster\Reset;DenvertonPkg\SouthCluster\PchSmiDispatcher\Smm;DenvertonPkg\SouthCluster\PchInit;DenvertonPkg\SouthCluster\LibraryPrivate\PeiPchRcLib;DenvertonPkg\SouthCluster\LibraryPrivate\PeiPchInitLib;DenvertonPkg\SouthCluster\LibraryPrivate;DenvertonPkg\SouthCluster\Library\BaseTraceHubDebugLib;DenvertonPkg\SouthCluster\Library;DenvertonPkg\SouthCluster\LegacyInterrupt;DenvertonPkg\SouthCluster;DenvertonPkg\PcieIpInit\Pei\PeiPcieIpPolicyInitLib;DenvertonPkg\PcieIpInit\Pei\PeiPcieIpPlatformLib;DenvertonPkg\PcieIpInit\Pei\PeiPcieIpInitLib;DenvertonPkg\PcieIpInit;DenvertonPkg\RasPolicyInit\Pei\PeiRasPolicyInitLib;DenvertonPkg\RasPolicyInit;DenvertonPkg\SiInit\Pei;DenvertonPkg\SiInit;DenvertonPkg\Me\Heci\Library\MeFiaMuxLib;DenvertonPkg\Me\PtuLoader;DenvertonPkg\Me\Sps\Pei;DenvertonPkg\Me\Sps\Dxe;DenvertonPkg\Me\Sps;DenvertonPkg\Me\Library;DenvertonPkg\Me\Heci\Dxe;DenvertonPkg\Me\Heci\Library\MeTypeLib;DenvertonPkg\Me\Heci\Library;DenvertonPkg\Me\Heci;DenvertonPkg\Me;DenvertonPkg\Library\AvotonSmmLib;DenvertonPkg\Library;DenvertonPkg\Cpu\Library\PeiDxeSmmCpuPlatformLib;DenvertonPkg\Cpu\SmmAccess;DenvertonPkg\Cpu\PowerManagement\AcpiTables;DenvertonPkg\Cpu\PowerManagement\Library\Goldmont;DenvertonPkg\Cpu\PowerManagement;DenvertonPkg;PcAtChipsetPkg;HarrisonvillePkg\Fit;HarrisonvillePkg\Ras\RuntimeErrorlog\Board\Gpnv;HarrisonvillePkg\Ras\RuntimeErrorlog\Board\Whea;HarrisonvillePkg\Ras\RuntimeErrorlog\Board\Bmc;HarrisonvillePkg\Ras\RuntimeErrorlog;HarrisonvillePkg\Ras\Whea\WheaErrorInj;HarrisonvillePkg\Ras\Whea;HarrisonvillePkg\Ras\Smm;HarrisonvillePkg\Me\Policy\Library;HarrisonvillePkg\Me\Policy;HarrisonvillePkg\Me\Library;HarrisonvillePkg\Ie\Policy;HarrisonvillePkg\Platform\PlatformStage2Pei;HarrisonvillePkg\Platform\PlatformStage1Pei;HarrisonvillePkg\Platform\NonVolatileMem\Library;HarrisonvillePkg\Platform\NonVolatileMem;HarrisonvillePkg\Platform\MemorySubClassDxe;HarrisonvillePkg\Platform\SetupDxe;HarrisonvillePkg\Platform;HarrisonvillePkg\Override\IA32FamilyCpuPkg\CpuMpDxe;HarrisonvillePkg\Override\IA32FamilyCpuPkg;HarrisonvillePkg\Library\SmbusLib;HarrisonvillePkg\Library\PlatformSecLib;HarrisonvillePkg\Library\PeiPolicyUpdateLib;HarrisonvillePkg\Library\PeiPolicyInitLib;HarrisonvillePkg\Library\PeiPlatformHookLib;HarrisonvillePkg\Library\PeiPolicyDebugLib;HarrisonvillePkg\Library;HarrisonvillePkg\Cpu;HarrisonvillePkg\Acpi\AcpiTables;HarrisonvillePkg\Acpi;HarrisonvillePkg;AmiChipsetPkg;AmiChipsetModulePkg\SB\AcpiModeEnable;AmiChipsetModulePkg;AmiChipsetModulePkg\NB\NbSetup;IA32FamilyCpuPkg\CpuArchDxe;IA32FamilyCpuPkg;AmiModulePkg\Flash\SPI\ICHx;AmiModulePkg\Flash\SPI;AmiModulePkg\Flash\STD;AmiModulePkg\Flash\LPC;AmiModulePkg\Flash\FWH;AmiModulePkg\Flash;AmiModulePkg\IO\NCT6776;AmiModulePkg\IO\NCT6683D;MdeModulePkg\Universal\LockBox\SmmLockBox;MdeModulePkg\Universal\TimestampDxe;MdeModulePkg\Universal\SecurityStubDxe;MdeModulePkg\Universal\PCD;MdeModulePkg\Universal\HiiDatabaseDxe;MdeModulePkg\Universal\EbcDxe;MdeModulePkg\Universal\Disk;MdeModulePkg\Universal\DevicePathDxe;MdeModulePkg\Core;MdeModulePkg\Universal;IntelFrameworkModulePkg\Universal\DataHubDxe;AmiModulePkg\RomLayout;AmiModulePkg\NVRAM;AmiModulePkg\Console\GraphicsConsole;AmiModulePkg\FlashDriver;AmiModulePkg\Fid;AmiModulePkg\Console\ConSplitter;AmiModulePkg\Bds;AmiModulePkg\AmiStatusCode;IntelFrameworkModulePkg;IntelFrameworkPkg;MdeModulePkg;MdePkg;AmiModulePkg;AmiCompatibilityPkg\Board;AmiCompatibilityPkg;}

BOARD_DIR = AmiCompatibilityPkg\Board
MDEPKG_DIR = MdePkg
MDEMODULEPKG_DIR = MdeModulePkg
STATUS_CODE_DIR = AmiModulePkg\AmiStatusCode
Bds_DIR = AmiModulePkg\Bds
CONSOLE_SPLITTER_DIR = AmiModulePkg\Console\ConSplitter
NVRAM_DIR = AmiModulePkg\NVRAM
Foundation_DIR = MdeModulePkg\Core
NCT6683D_DIR = AmiModulePkg\IO\NCT6683D
NCT6683D_HWM_DIR = AmiModulePkg\IO\NCT6683D
SPIFlash_DIR = AmiModulePkg\Flash\SPI
SPI_CSP_DIR = AmiModulePkg\Flash\SPI\ICHx
AmiChipsetModulePkg_DIR = AmiChipsetModulePkg
AmiCspLib_DIR = AmiChipsetModulePkg
CSP_LIB_DIR = AmiChipsetModulePkg\Library\AmiCspLib
NB_LIBRARY_DIR = AmiChipsetModulePkg\Library
NB_INCLUDE_DIR = AmiChipsetModulePkg\Include
NB_INIT_DIR = AmiChipsetModulePkg\NB\NbInit
NB_LIBRARY_INCLUDE_DIR = AmiChipsetModulePkg\Include\Library
NB_SETUP_DIR = AmiChipsetModulePkg\NB\NbSetup
SB_LIBRARY_DIR = AmiChipsetModulePkg\Library
SB_INCLUDE_DIR = AmiChipsetModulePkg\Include
SB_LIBRARY_INCLUDE_DIR = AmiChipsetModulePkg\Include\Library
SB_CSPLIB_DIR = AmiChipsetModulePkg\Library\AmiCspLib
SB_INIT_DIR = AmiChipsetModulePkg\SB\SbInit
ACPI_MODE_ENABLE_DIR = AmiChipsetModulePkg\SB\AcpiModeEnable
AmiChipsetPkg_DIR = AmiChipsetPkg
AmiChipsetPkg_Library_DIR = AmiChipsetPkg\Library
AmiChipsetPkg_Include_Library_DIR = AmiChipsetPkg\Include\Library
IntelLtsxFit_DIR = HarrisonvillePkg\Fit
AHCI_DIR = AmiModulePkg\AHCI
AHCI_SMM_DIR = AmiModulePkg\AHCI\AhciSmm
AINT13_DIR = AmiModulePkg\AHCI\Aint13
AHCI_CSP_DIR = AmiModulePkg\AHCI\SB
TSEBIN_DIR = AmiTsePkg\Core\em\AMITSE
TSE_BOARD_DIR = AmiTsePkg\Board\Em\AMITSEBoard
TSEOEMSRC_DIR = AmiTsePkg\EDK\MiniSetup\TseOEM
TSE_ADVANCED_DIR = AmiTsePkg\EDK\MiniSetup\TseAdvanced
TSESRC_DIR = AmiTsePkg\EDK\MiniSetup\BootOnly
TSELITESRC_DIR = AmiTsePkg\EDK\MiniSetup\TseLite
TSESTYLEHOOK_DIR = AmiTsePkg\EDK\MiniSetup\TseLite\StyleHook
UEFISRC_DIR = AmiTsePkg\EDK\MiniSetup\uefi2.1
TSE_STYLE_DIR = AmiTsePkg\EDK\MiniSetup\Ezport
Setup_DIR = AmiCompatibilityPkg\Setup
Cryptlib_DIR = AmiCryptoPkg\CryptoLib
CryptoUtils_DIR = AmiCryptoPkg\Utils
MICROCODE_DIR = AmiIntelCpuPkg\Microcode
MICROCODE_SERVWORK_DIR = AmiIntelCpuPkg\Microcode\ServWork
ACPI_BOARD_DIR = AmiModulePkg\ACPI
DBGP_TABLE_DIR = AmiModulePkg\DbgTables
EfiOsBootOptionNames_DIR = AmiModulePkg\EfiOsBootOptionNames
EobonPriorityMap_DIR = AmiModulePkg\EfiOsBootOptionNames\EobonPriorityMap
GenericSio_DIR = AmiModulePkg\GenericSio
SioStaticSetup_DIR = AmiModulePkg\GenericSio
LEGACYSREDIR_DIR = AmiModulePkg\LegacySerialRedirection
OA3_SMM_DIR = AmiModulePkg\OemActivation\OA3
PCIBUS_DIR = AmiModulePkg\PCI
PciStaticSetup_DIR = AmiModulePkg\PCI
SmiVariable_DIR = AmiModulePkg\SmiVariable
TERMINAL_DIR = AmiModulePkg\Terminal
AmiNetworkPkg_DIR = AmiNetworkPkg
NETWORK_STACK_SETUP_SCREEN_DIR = AmiNetworkPkg\UefiNetworkStack\Common\NetworkStackSetupScreen
AmiBoardInfo_DIR = AmiModulePkg\BoardInfo
ReFlash_DIR = AmiModulePkg\Recovery\ReFlash
ATAPASSTHRU_DIR = AmiModulePkg\AtaPassThru
BOOT_SECTOR_WRITE_PROTECT_DIR = AmiModulePkg\BootSectorWriteProtect
CSM_DIR = AmiModulePkg\CSM
CSM_BLOCKIO_DIR = AmiModulePkg\CSM\CsmBlockIo
CSMVIDEO_DIR = AmiModulePkg\CSM\CsmVideo
AMI_CSM_SETUP = AmiModulePkg\CSM\CsmPolicy
CMOS_MANAGER_DIR = AmiCompatibilityPkg\CmosManager
EnhancePeiVariable_DIR = AmiModulePkg\EnhancePeiVariable
KBCUHCI_DIR = AmiModulePkg
KbcEmulIrq_DIR = AmiModulePkg
NVME_DIR = AmiModulePkg\Nvme
NVMEINT13_DIR = AmiModulePkg\Nvme\NvmeInt13
NVMEDYNAMICSETUP_DIR = AmiModulePkg\Nvme\NvmeDynamicSetup
OFBD_SECURE_FLASH_DIR = AmiModulePkg\Ofbd\SecureFlash
OFBD_DIR = AmiModulePkg\Ofbd
OFBD_MEUD_DIR = AmiModulePkg\Ofbd\Meud
OpalSecurity_DIR = AmiModulePkg\OpalSecurity
CSM_RT32_DIR = AmiModulePkg\CSM\CsmRt32
RTC_WAKEUP_DIR = AmiModulePkg\RtcWake
SMBIOS_DIR = AmiCompatibilityPkg\Smbios
SMBIOS_BOARD_DIR = AmiCompatibilityPkg\Smbios\SmbiosBoard
SMBIOS_STATIC_DATA_DIR = AmiCompatibilityPkg\Smbios\SmbiosBoard\SmbiosStaticData
SMBIOS_DMIEDIT_BOARD_DIR = AmiCompatibilityPkg\Smbios\SmbiosBoard\SmbiosDmiEditBoard
SMBIOS_DMIEDIT_DIR = AmiCompatibilityPkg\Smbios\SmbiosDmiEdit
SMBIOS_DMIEDIT_AFRI_DIR = AmiCompatibilityPkg\Smbios\SmbiosDmiEdit
SMBIOS_DMIEDIT_SSI_DIR = AmiCompatibilityPkg\Smbios\SmbiosDmiEdit
SMBIOS_GETFLASHDATA_DIR = AmiCompatibilityPkg\Smbios\SmbiosGetFlashData
SMBIOS_FLASHDATA_DIR = AmiCompatibilityPkg\Smbios\SmbiosFlashData
SMBIOS_PEIM_DIR = AmiCompatibilityPkg\Smbios\SmbiosPeim
SMI_FLASH_DIR = AmiModulePkg\SmiFlash
TCG_DIR = AmiModulePkg\TCG2
TPM20_CRBLIB = AmiModulePkg\TCG2\CRB_lib
SHALIB_DIR = AmiModulePkg\TCG2\ShaLib
TCGPEI_DIR = AmiModulePkg\TCG2\Common\TcgPei
TcgPlatformSetupPeiPolicy_DIR = AmiModulePkg\TCG2\Common\TcgPlatformSetupPeiPolicy
TPM_20_TCG_DXE_DIR = AmiModulePkg\TCG2\Common\TcgDxe
TcgPlatformSetupPolicy_DIR = AmiModulePkg\TCG2\Common\TcgPlatformSetupPolicy
AmiTcmlib_DIR = AmiModulePkg\TCG\AmiTcmlib
AMI_TCG_NVFLAG_SAMPLE_DIR = AmiModulePkg\TCG2\Common\Sample
AMI_TCG_PLATFORM_PEI_DIR = AmiModulePkg\TCG2\Common\AmiTcgPlatformPei
AMI_TCG_PLATFORM_DXE_DIR = AmiModulePkg\TCG2\Common\AmiTcgPlatformDxe
TCGLEG_DIR = AmiModulePkg\TCG2\Common\TcgLegacy
TCG_PEI_PLATFORM_DIR = AmiModulePkg\TCG2\Common\TcgPeiplatform
TCG_SETUP_DIR = AmiModulePkg\TCG2\Common\Setup
TCGSmm_DIR = AmiModulePkg\TCG2\Common\TCGSmm
TPM_20_PLATFORM_DXE_DIR = AmiModulePkg\TCG2\Common\Tpm20PlatformDxe
TPM20ACPI_DIR = AmiModulePkg\TCG2\Common\Tpm20Acpi
TpmSmbios_DIR = AmiModulePkg\TCG2\Common\TpmSmbios
UHCD_DIR = AmiModulePkg\Usb
USBRT_DIR = AmiModulePkg\Usb\Rt
USB_SETUP_DIR = AmiModulePkg\Usb\Setup
UINT13_DIR = AmiModulePkg\Usb\Int13
UEFI_CPU_PKG_DIR = UefiCpuPkg
WDAT_DIR = AmiModulePkg\WDAT
FixedBootOrder_DIR = AmiModulePkg\FixedBootOrder
DefaultFixedBootOrder_DIR = AmiModulePkg\FixedBootOrder\DefaultFixedBootOrder
FBO_SMIFLASH_ELINK_DIR = AmiModulePkg\FixedBootOrder\FboSmiFlashLink
FboGroupForm_DIR = AmiModulePkg\FixedBootOrder\FboGroupForm
FboSce_DIR = AmiModulePkg\FixedBootOrder\FboSce
FboExternalSync_DIR = AmiModulePkg\FixedBootOrder\FboExternalSync
Metronome_DIR = MdeModulePkg\Universal\Metronome
WatchdogTimer_DIR = MdeModulePkg\Universal\WatchdogTimerDxe
BaseSerialLib_DIR = AmiCRBPkg\Library\BaseSerialPortLib16550
BaseS3BootScriptLibNull_DIR = MdePkg\Library\BaseS3BootScriptLibNull
DxeS3BootScriptLib_DIR = MdeModulePkg\Library\PiDxeS3BootScriptLi
BaseUefiTianoDecompressLib_DIR = IntelFrameworkModulePkg\Library\BaseUefiTianoCustomDecompressLib
BasePcdLibNull_DIR = MdePkg\Library\BasePcdLibNull


PCI_ASLS = \
HarrisonvillePkg/Acpi/AcpiTables/Dsdt/SysBus.asi\
HarrisonvillePkg/Acpi/AcpiTables/Dsdt/osc.asi\
HarrisonvillePkg/Acpi/AcpiTables/Dsdt/PciCrs.asi\
HarrisonvillePkg/Acpi/AcpiTables/Dsdt/IchApic.asi\
HarrisonvillePkg/Acpi/AcpiTables/Dsdt/PciIrq.asi\
HarrisonvillePkg/Acpi/AcpiTables/Dsdt/Mother.asi\
HarrisonvillePkg/Acpi/AcpiTables/Dsdt/IpmiOprRegions.asi\
HarrisonvillePkg/Acpi/AcpiTables/Dsdt/SIO.asi\
HarrisonvillePkg/Acpi/AcpiTables/Dsdt/Xhci.asi\
HarrisonvillePkg/Acpi/AcpiTables/Dsdt/EMMC.asi\
HarrisonvillePkg/Acpi/AcpiTables/Dsdt/P2SB.asi\
HarrisonvillePkg/Acpi/AcpiTables/Dsdt/PMC.asi\
HarrisonvillePkg/Acpi/AcpiTables/Dsdt/Npk.asi\
HarrisonvillePkg/Acpi/AcpiTables/Dsdt/Whea.asi\
HarrisonvillePkg/Acpi/AcpiTables/Dsdt/GlobalNvs.asi\
AmiChipsetModulePkg/ASL/RriorDma.asl\
AmiModulePkg/ACPI/ASLLIB.ASL\
AmiModulePkg/ACPI/AMLUPD.ASL\
AmiModulePkg/TCG2/Common/Tpm20Acpi/tpm.asl\
AmiModulePkg/TCG2/Common/Tpm20Acpi/tcg_ppi1_3_Ex.asl

SETUP_DEFINITIONS = \
$(Setup_DIR)/AmiBiosInfo.sd\
$(Setup_DIR)/AmiTse.sd\
$(DefaultFixedBootOrder_DIR)/FboSetupPages.sd\
$(TCG_SETUP_DIR)\TcgSetup.sd\
$(ACPI_BOARD_DIR)/ACPI.sd\
$(BOOT_SECTOR_WRITE_PROTECT_DIR)/BootSectorWriteProtect.sd\
$(NCT6683D_DIR)/NCT6683DSetup.sd\
$(NCT6683D_HWM_DIR)/NCT6683DHwmSetup.sd\
$(SioStaticSetup_DIR)/SioStaticSetup.sd\
$(RTC_WAKEUP_DIR)/RTCWakeup.sd\
$(TERMINAL_DIR)/Terminal.sd\
$(NB_SETUP_DIR)/Nb.sd\
$(TSE_ADVANCED_DIR)/AddDelBootDrvOpts.sd\
$(DBGP_TABLE_DIR)/DebugPortTables.sd\
$(PCIBUS_DIR)/PciStaticSetup.sd\
$(NETWORK_STACK_SETUP_SCREEN_DIR)/NetworkStackSetupScreen.sd\
$(AMI_CSM_SETUP)/Csm.sd\
$(NVMEDYNAMICSETUP_DIR)/NvmeDynamicSetup.sd\
$(USB_SETUP_DIR)/Usb.sd\
$(BUILD_DIR)/DefaultFixedBootOrder.sd\
$(Setup_DIR)/DynamicPages.sd

IsRecovery = \
ForceRecovery,

PLATFORMHOOK_BEFORE_AFTER_SMMDISPATCH = 

PeiStatusCodeInitialize = \
SerialStatusInit,

DxeStatusCodeInitialize = \
SerialStatusInit,\
ConOutCpInit,\
DataHubInit,

PeiReportSimpleStatus = \
CheckPointStatus,\
BeepStatus,

DxeReportSimpleStatus = \
CheckPointStatus,\
BeepStatus,

RtReportSimpleStatus = \
CheckPointStatus,

SmmReportSimpleStatus = \
CheckPointStatus,

PeiReportMiscStatus = \
BeepService,

DxeReportMiscStatus = \
BeepService,\
DataHubStatusCode,

RtReportMiscStatus = 

SmmReportMiscStatus = 

PeiDebugServicePrint = 

DxeDebugServicePrint = 

RtDebugServicePrint = 

SmmDebugServicePrint = 

PeiDebugServiceAssert = 

DxeDebugServiceAssert = 

RtDebugServiceAssert = 

SmmDebugServiceAssert = 

PeiReportStringStatus = \
SerialOutput,

DxeReportStringStatus = \
SerialOutput,

RtReportStringStatus = \
SerialOutput,

SmmReportStringStatus = \
SerialOutput,

PeiReportCheckpoint = \
Port80Checkpoint,

DxeReportCheckpoint = \
Port80Checkpoint,\
ConOutCheckpoint,

RtReportCheckpoint = \
Port80Checkpoint,

SmmReportCheckpoint = \
Port80Checkpoint,

PeiErrorCodeActions = 

DxeErrorCodeActions = 

RtErrorCodeActions = 

SmmErrorCodeActions = 

BDS_CONTROL_FLOW = \
ConnectRootBridgeHandlesBeforeEndOfDxe,\
StartUsbControllers,\
ConnectSio,\
SignalConnectDriversEvent,\
ConnectRootBridgeHandles,\
RegisterMemoryTypeInformationUpdateCallback,\
/* Connect Console Devices */\
/* Connect ConOut Devices */\
ReportConnectConOutProgressCode,\
ConnectVgaConOut,\
ConnectConOutVariable,\
InstallConOutStartedProtocol,\
/* Connect ConIn Devices */\
ReportConnectConInProgressCode,\
ConnectUsbConIn,\
ConnectConInVariable,\
InstallConInStartedProtocol,\
ConInAvailabilityBeep,\
/* Full System Initialization */\
ConnectEverything,\
RunDrivers,\
InitConVars,\
RunSysPrepApps,\
ShadowAllLegacyOptionRoms,\
SignalAllDriversConnectedEvent,\
SignalExitPmAuthProtocolEvent,\
InstallFwLoadFile,\
DefaultFixedBootOrder_Init,\
UpdateBootOptionVariables,\
AdjustEfiOsBootOrder,\
FBO_Init,\
ReadBootOptions,\
FboUpdateBoTagDeviceType,\
FBO_AdjustWtgPriority,\
UnmaskOrphanDevices,\
CollectUsbBbsDevices,\
CollectBootDevices,\
FilterBootDeviceList,\
CreateEfiOsBootOption,\
MatchBootOptionsToDevices,\
DeleteUnmatchedUefiHddBootDevices,\
FboSyncBootOptionsFromDevOrder,\
FboSceCheck,\
FboAdjustEthernetDefaultPriority,\
CreateBootOptionsForNewBootDevices,\
Fbo_CheckForNewDevice,\
/*Process Boot Option List*/\
FBO_SetBootOptionTags,\
EfiOsName_NormalizeBootOptions,\
PreProcessBootOptions,\
SetBootOptionPriorities,\
AdjustNewUefiOsOptionPriority,\
FBO_UpdateBootListPriority,\
PostProcessBootOptions,\
MaskOrphanDevices,\
FboSetLegacyDeviceType,\
SetDefaultTseBootOrder,\
FBO_SetDefaultUEFIDevOrder,\
FBO_AdjustDeviceName,\
FboSceBuildDefault,\
SaveBootOptions,\
FBO_Sync_Protocol_Install,\
CreateOldBootOrder,\
CallTheDispatcher,\
PerformCapsuleVariableCleanup,\
UpdateEsrtFmpEntries,\
RecoverTheMemoryAbove4Gb,\
HandoffToTse,\
ReadBootOptionAndBoot,

BootOptionDpMatchingFunctions = \
LocateDevicePathTest,\
PartitionDevicePathTest,\
UsbClassDevicePathTest,\
UriDevicePathTest,\
BbsDevicePathTest,\
AmiBbsDevicePathTest,\
AmiDeviceNameDevicePathTest,

BootOptionMatchingFunctions = \
MatchUefiFloppyDrive,

BootOptionBootDeviceFilteringFunctions = \
CsmPolicyFilter,

BootOptionBuildNameFunctions = \
ConstructGroupNameByFBO,\
ConstructBootOptionNameByHandle,\
ConstructBootOptionNameByBbsDescription,\
ConstructBootOptionNameByHandleDevicePath,\
ConstructBootOptionNameByFilePathList,

BootOptionBuildFilePathFunctions = \
BuildLegacyFilePath,\
BuildEfiFilePath,\
BuildLegacyLocationFilePath,\
BuildNameFilePath,

BOOT_MANAGER_CAPABILITIES = \
EFI_BOOT_OPTION_SUPPORT_KEY\
0x300\
EFI_BOOT_OPTION_SUPPORT_APP\
EFI_BOOT_OPTION_SUPPORT_SYSPREP

OS_INDICATIONS_SUPPORTED = \
EFI_OS_INDICATIONS_BOOT_TO_FW_UI

GetVariableHook = 

GetNextVariableNameHook = 

SetVariableHook = 

PeiGetVariableHook = 

PeiGetNextVariableNameHook = 

IsMfgMode = 

IsResetConfigMode = \
SbIsDefaultConfigMode,

IsDefaultConfigMode = 

NvramPersistentVariables = \
{L"KEK",EFI_GLOBAL_VARIABLE},\
{L"PK",EFI_GLOBAL_VARIABLE},\
{L"*",EFI_IMAGE_SECURITY_DATABASE_GUID},\
{L"SecureBootSetup",{0x7B59104A, 0xC00D, 0x4158, {0x87, 0xFF, 0xF0, 0x4D, 0x63, 0x96, 0xA9, 0x15} } },\
{L"*",{ 0x77FA9ABD, 0x0359, 0x4D32, {0xBD, 0x60, 0x28, 0xF4, 0xE7, 0x8F, 0x78, 0x4B} } },\
{L"ConIn",EFI_GLOBAL_VARIABLE},\
{L"ConOut",EFI_GLOBAL_VARIABLE},\
{L"UefiDevOrder",{0xc923ca9, 0xdf73, 0x4ac8, 0xb6, 0xd2, 0x98, 0xdd, 0xc3, 0xd, 0x99, 0xfc}},\
{L"FboLegacyDevOrder",{0xc923ca9, 0xdf73, 0x4ac8, 0xb6, 0xd2, 0x98, 0xdd, 0xc3, 0xd, 0x99, 0xfc}},\
{L"OriFboLegacyDevOrder",{0xc923ca9, 0xdf73, 0x4ac8, 0xb6, 0xd2, 0x98, 0xdd, 0xc3, 0xd, 0x99, 0xfc}},

NvramPreservedVariables = 

NvramCleanupFilters = \
KeepVarsInPersistentList\
KeepVarsInPreservedList\
KeepVarsWithDefaults

NvramCleanupHandlers = \
CopyBootOptions

NvramUpdateFilters = \
KeepVarsInPersistentList

NvramUpdateHandlers = \
CopyBootOptions

PeiProcessFvBeforePublishing = 

DxeProcessFvBeforePublishing = 

ProcessFvBeforePublishing = 

DxeCoreInitialize = \
TcgHookCoreinit,

PeiCoreInitialize = 

PeiCoreMemoryInstalled = 

FlashList = \
IdentifySst_25VF,\
IdentifyStm_25PExx,\
IdentifyAtmel_26DF,\
IdentifySst_25LF,

OemFlashWriteEnableList = \
ChipsetFlashDeviceWriteEnable,

OemFlashWriteDisableList = \
ChipsetFlashDeviceWriteDisable,

OemFlashValidTableList = 

AMI_CSP_PEI_SOURCES = \
$(BOARD_DIR)/OemPort.c\
$(BUILD_DIR)/OemPortList.c\
$(CSP_LIB_DIR)/CspLibPei.c\
$(NB_LIBRARY_DIR)/AmiCspLib/NbGeneric.c\
$(SB_CSPLIB_DIR)/SbGeneric.c\
$(CMOS_MANAGER_DIR)/CmosBoardPei.c

AMI_CSP_DXE_SOURCES = \
$(BOARD_DIR)/OemPort.c\
$(BUILD_DIR)/OemPortList.c\
$(NB_LIBRARY_DIR)/AmiCspLib/NbGeneric.c\
$(SB_CSPLIB_DIR)/SbGeneric.c\
$(CMOS_MANAGER_DIR)/CmosBoard.c

AMI_CSP_PEI_LIBRARIES = \
AmiPeiLib

AMI_CSP_DXE_LIBRARIES = \
AmiDxeLib

AMI_CSP_LIBRARIES = \
PciLib

AMI_CSP_PEI_PPIS = 

AMI_CSP_DXE_PROTOCOLS = \
gEfiAcpiTableProtocolGuid

AMI_CSP_PACKAGES = \
AmiChipsetPkg/AmiChipsetPkg.dec\
DenvertonPkg/SiPkg.dec

AMI_CSP_PCD = \
gEfiMdePkgTokenSpaceGuid.PcdPciExpressBaseAddress\
gAmiChipsetModulePkgTokenSpaceGuid.PcdRcrbBaseAddress\
gAmiChipsetModulePkgTokenSpaceGuid.PcdSbWakeType\
gAmiChipsetPkgTokenSpaceGuid.PcdAcpiIoPortBaseAddress

AMI_CSP_PEI_PCD = 

AMI_CSP_DXE_PCD = 

AMI_CSP_PEI_GUIDS = 

AMI_CSP_DXE_GUIDS = 

AMI_CSP_GUIDS = 

NbConfigurationList = 

SbTimerSaveRestoreRegistersCallbacks = 

OEM_HDA_VERB_TABLE = 

SbConfigurationList = 

SbResetCallbackList = 

AcpiEnableCallbackList = 

AcpiDisableCallbackList = 

MemErrorHandlers = \
LogMemErrorToWhea,

PciErrorHandlers = \
LogPciErrorToWhea,

CsiErrorHandlers = 

IFR_DIR_LIST = \
$(ABS_BUILD_DIR)$(PATH_SLASH)$(PLATFORM_NAME)$(PATH_SLASH)$(TARGET)_$(TOOL_CHAIN_TAG)\X64\AmiModulePkg\Recovery\ReFlash\ReFlash\OUTPUT\
$(ABS_BUILD_DIR)$(PATH_SLASH)$(PLATFORM_NAME)$(PATH_SLASH)$(TARGET)_$(TOOL_CHAIN_TAG)\X64\Build\FboGroupForm\OUTPUT\
$(ABS_BUILD_DIR)$(PATH_SLASH)$(PLATFORM_NAME)$(PATH_SLASH)$(TARGET)_$(TOOL_CHAIN_TAG)\X64\HarrisonvillePkg\Platform\SetupDxe\SetupDxe\OUTPUT

MINISETUPLIB = \
$(TSESRC_DIR)\MiniSetupLocal$(ARCH).lib\
$(BUILD_DIR)/FixedTseLiteLocal.lib\
$(TSE_ADVANCED_DIR)/TseAdvanced$(ARCH).lib\
$(TSE_ADVANCED_DIR)\AdvancedImages/TseAdvancedImages$(ARCH).lib\
$(BUILD_DIR)\StyleHook.lib\
$(TSESRC_DIR)/PasswordEncode/TsePasswordEncode$(ARCH).lib

TSELITELIB = \
$(TSELITESRC_DIR)\TseLiteLocal$(ARCH).lib

AMITSE_Objects = 

AMITSE_Hooks = \
HOOK1,\
DrawQuietBootLogoHook,\
DrawQuietBootLogo,\
AmiTcgInstallPpiGuid,\
HOOK2,\
ProcessConInAvailabilityHook,\
ProcessConInAvailability,\
HOOK3,\
ProcessEnterSetupHook,\
ProcessEnterSetup,\
ChangeUefiBootNames,\
FixedBootOrderSetupEnter,\
HOOK4,\
ProcessProceedToBootHook,\
ProcessProceedToBoot,\
FixedBootOrderToBoot,\
HOOK5,\
MinisetupDriverEntryHookHook,\
MinisetupDriverEntryHook,\
FBO_Protocol_install,\
HOOK6,\
PostManagerHandShakeHookHook,\
PostManagerHandShakeHook,\
HOOK7,\
MapControlKeysHook,\
MapControlKeys,\
HOOK8,\
CheckForKeyHook,\
CheckForKey,\
HOOK9,\
BeforeLegacyBootLaunchHook,\
BeforeLegacyBootLaunch,\
HOOK10,\
AfterLegacyBootLaunchHook,\
AfterLegacyBootLaunch,\
HOOK11,\
BeforeEfiBootLaunchHook,\
BeforeEfiBootLaunch,\
HOOK12,\
AfterEfiBootLaunchHook,\
AfterEfiBootLaunch,\
HOOK13,\
SavedConfigChangesHook,\
SavedConfigChanges,\
FixedBootOrderSaveChange,\
FboSceSaves,\
HOOK14,\
LoadedConfigDefaultsHook,\
LoadedConfigDefaults,\
TcgUpdateDefaultsHook,\
FixedBootOrderLoadedConfigDefaults,\
HOOK15,\
TimeOutLoopHookHook,\
TimeOutLoopHook,\
HOOK16,\
OemKey1HookHook,\
OemKey1Hook,\
HOOK17,\
OemKey2HookHook,\
OemKey2Hook,\
HOOK18,\
OemKey3HookHook,\
OemKey3Hook,\
HOOK19,\
OemKey4HookHook,\
OemKey4Hook,\
HOOK20,\
PasswordEncodeHook,\
PasswordEncode,\
HOOK21,\
SetControlColorsHook,\
SetControlColors,\
HOOK22,\
InvalidActionHookHook,\
InvalidActionHook,\
HOOK23,\
LoadedUserDefaultsHook,\
LoadedUserDefaults,\
SyncUserDefaultsPriorities,\
HOOK24,\
LoadedBuildDefaultsHook,\
LoadedBuildDefaults,\
HOOK25,\
LoadedPreviousValuesHook,\
LoadedPreviousValues,\
FixedBootOrderLoadPreviousString,\
HOOK26,\
SetupConfigModifiedHook,\
SetupConfigModified,\
HOOK27,\
DrawPopupMenuHook,\
DrawBbsPopupMenu,\
HOOK28,\
BbsBootHook,\
BbsBoot,\
HOOK29,\
LoadSetupDefaultsHook,\
PreserveFboSetting,\
LoadSetupDefaults,\
HOOK30,\
PreSystemResetHookHook,\
PreSystemResetHook,\
HOOK31,\
MapControlMouseActionHook,\
MapControlMouseAction,\
HOOK32,\
ProcessProceedToBootNowHook,\
ProcessProceedToBootNow,\
HOOK33,\
ProcessConOutAvailableHook,\
ProcessConOutAvailable,\
HOOK34,\
ProcessUIInitHookHook,\
ProcessUIInitHook,\
HOOK35,\
AfterInitPostScreenHook,\
AfterInitPostScreen,\
AmiTcgInstallPpiGuid,\
HOOK36,\
CheckForClickHook,\
CheckForClick,\
HOOK37,\
SwitchToPostScreenHook,\
SwitchToPostScreen,\
HOOK38,\
SetupEntryHook,\
HOOK39,\
BootFlowExitHookHook,\
BootFlowExitHook,\
HOOK0,\
LastTSEHook

CONTROL_KEY_MAP_LIST = \
{ControlActionSelect, CHAR_CARRIAGE_RETURN, SCAN_NULL, 0},\
{ControlActionNextSelection, CHAR_TAB, SCAN_NULL, 0},\
{ControlActionPrevSelection, CHAR_TAB, SCAN_NULL, 0x80000003},\
{ControlActionBackSpace, CHAR_BACKSPACE, SCAN_NULL, 0},\
{ControlActionDecreament, L'-', SCAN_NULL, 0},\
{ControlActionIncreament, L' ', SCAN_NULL, 0},\
{ControlActionIncreament, L'+', SCAN_NULL, 0},\
{ControlActionNextLeft, CHAR_NULL, SCAN_LEFT, 0},\
{ControlActionNextRight, CHAR_NULL, SCAN_RIGHT, 0},\
{ControlActionNextUp, CHAR_NULL, SCAN_UP, 0},\
{ControlActionNextDown, CHAR_NULL, SCAN_DOWN, 0},\
{ControlActionAbort, CHAR_NULL, SCAN_ESC, 0},\
{ControlActionPageUp, CHAR_NULL, SCAN_PAGE_UP, 0},\
{ControlActionPageDown, CHAR_NULL, SCAN_PAGE_DOWN, 0},\
{ControlActionHelpPageUp, L'k', SCAN_NULL, 0},\
{ControlActionHelpPageDown, L'm', SCAN_NULL, 0},\
{ControlActionHome, CHAR_NULL, SCAN_HOME, 0},\
{ControlActionEnd, CHAR_NULL, SCAN_END, 0},

EXIT_PAGE_OPTIONS_LIST = \
{ SAVE_AND_EXIT_VALUE, HandleSaveAndExit },\
{ DISCARD_AND_EXIT_VALUE, HandleExitApplication },\
{ SAVE_AND_RESET_VALUE, HandleSaveAndReset },\
{ DISCARD_AND_RESET_VALUE, HandleResetSys },\
{ SAVE_VALUE, HandleSaveWithoutExit },\
{ DISCARD_VALUE, HandleLoadPreviousValues },\
{ RESTORE_DEFAULTS_VALUE, HandleLoadOptimalDefaults },\
{ SAVE_USER_DEFAULTS_VALUE, HandleSaveUserDefaults },\
{ RESTORE_USER_DEFAULTS_VALUE, HandleRestoreUserDefaults },\
{ END_OF_EXIT_PAGE_OPTION_LIST, NULL },

TSE_STRING_CONSUMERS_LIST = \
$(TSEBIN_DIR)/FakeTokens.c\
$(TSE_BOARD_DIR)/OemTokens.c\
$(TSE_STYLE_DIR)/StyleTokens.c

TSE_SOURCE_FILES = \
$(TSEBIN_DIR)/commonoem.c\
$(TSEBIN_DIR)/CommonHelper.c\
$(NVRAM_DIR)/NvramRead.c\
$(TSE_ADVANCED_DIR)/Mouse.c\
$(TSESRC_DIR)/hiistring21.c\
$(TSE_STYLE_DIR)/HotkeyBin.h\
$(TSE_STYLE_DIR)/HotkeyBin.c\
$(TSE_STYLE_DIR)/HotclickBin.c\
$(TSE_STYLE_DIR)/HotclickBin.h\
$(EfiOsBootOptionNames_DIR)/EfiOsBootOptionNames.c\
$(TCG_SETUP_DIR)/HandleLoadDefaultsSetup.c\
$(TCG_SETUP_DIR)/AmiTcgPpiHandshake.c\
$(FixedBootOrder_DIR)/FixedBootOrderTse.c\
$(FboSce_DIR)/FboSceTse.c

TSE_STRING_FILES = \
$(TSEBIN_DIR)/AmiTSEStr.uni\
$(TSE_BOARD_DIR)/TseOem.uni\
$(TSE_STYLE_DIR)/StyleStr.uni

AMITSE_HPK_FILE_ORDER = 

TSE_LIB_INCLUDES = \
-I $(TSEBIN_DIR)\
-I $(TSEBIN_DIR)\Inc\
-I $(TSESRC_DIR)\
-I $(TSESRC_DIR)\AMILOGO\
-I $(UEFISRC_DIR)\
-I $(TSE_STYLE_DIR)\
-I $(TSELITESRC_DIR)\
-I $(TSE_ADVANCED_DIR)\
-I $(TSE_BOARD_DIR)\
-I $(PROJECT_DIR)\
-I $(PROJECT_DIR)\Include\
-I $(PROJECT_DIR)\Include\Protocol\
-I $(PROJECT_DIR)\Core\
-I $(BUILD_DIR)

AMITSE_OEM_HEADER_LIST = \
$(TSEBIN_DIR)/setupdbg.h\
$(TSE_BOARD_DIR)/TseOem.h\
$(FixedBootOrder_DIR)/FixedBootOrder.h

OEM_KEY_CALLBACK_LIST = 

AMITSE_SUBPAGE_AS_ROOT_PAGE_LIST = \
{ { 0x7B59104A, 0xC00D, 0x4158, 0x87, 0xFF, 0xF0, 0x4D, 0x63, 0x96, 0xA9, 0x15 }, MAIN_MAIN, NULL},\
{ { 0x7B59104A, 0xC00D, 0x4158, 0x87, 0xFF, 0xF0, 0x4D, 0x63, 0x96, 0xA9, 0x15 }, ADVANCED_MAIN, NULL},\
{ { 0x7B59104A, 0xC00D, 0x4158, 0x87, 0xFF, 0xF0, 0x4D, 0x63, 0x96, 0xA9, 0x15 }, SECURITY_MAIN, NULL},\
{ { 0x7B59104A, 0xC00D, 0x4158, 0x87, 0xFF, 0xF0, 0x4D, 0x63, 0x96, 0xA9, 0x15 }, BOOT_MAIN, NULL},\
{ { 0x7B59104A, 0xC00D, 0x4158, 0x87, 0xFF, 0xF0, 0x4D, 0x63, 0x96, 0xA9, 0x15 }, EXIT_MAIN, NULL},

AMITSE_HIDDEN_PAGE_LIST = \
{ { 0x7B59104A, 0xC00D, 0x4158, 0x87, 0xFF, 0xF0, 0x4D, 0x63, 0x96, 0xA9, 0x15 }, SETUP_MAIN, NULL},\
{ { 0x5E39CF2E, 0x6712, 0x45AB, { 0x84, 0xC4, 0x35, 0xD3, 0xC6, 0xA3, 0x68, 0x6D } }, 0, NULL},

AMITSE_ROOT_PAGE_ORDER = \
{ SETUP_ROOT_PAGE_ORDER_GUID, BOOT_FLOW_CONDITION_NORMAL, NULL},\
{ { 0x7B59104A, 0xC00D, 0x4158, 0x87, 0xFF, 0xF0, 0x4D, 0x63, 0x96, 0xA9, 0x15 }, MAIN_MAIN, NULL},\
{ { 0x7B59104A, 0xC00D, 0x4158, 0x87, 0xFF, 0xF0, 0x4D, 0x63, 0x96, 0xA9, 0x15 }, ADVANCED_MAIN, NULL},\
{  { 0xc598db5c, 0x50e7, 0x46f6, 0xab, 0x16, 0x41, 0x6f, 0x47, 0x23, 0x9c,0xa9 }, VFR_FORMID_INTELRCSETUP, NULL},\
{ {0x80e1202e, 0x2697, 0x4264, 0x9c, 0xc9, 0x80, 0x76, 0x2c, 0x3e, 0x58, 0x63 }, RECOVERY_MAIN, NULL},\
{ { 0x7B59104A, 0xC00D, 0x4158, 0x87, 0xFF, 0xF0, 0x4D, 0x63, 0x96, 0xA9, 0x15 }, SECURITY_MAIN, NULL},\
{ { 0x7B59104A, 0xC00D, 0x4158, 0x87, 0xFF, 0xF0, 0x4D, 0x63, 0x96, 0xA9, 0x15 }, BOOT_MAIN, NULL},\
{ { 0x7B59104A, 0xC00D, 0x4158, 0x87, 0xFF, 0xF0, 0x4D, 0x63, 0x96, 0xA9, 0x15 }, EXIT_MAIN, NULL},\
{ { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 }, 0, NULL},

ADDITIONAL_AMITSE_LibraryClasses = \
AMITSEBoard\
TseAdvanced\
TseAdvancedImages\
Minisetup\
PasswordEncode\
TsePasswordEncode\
TseLite\
TseOEM\
Uefi21\
Ezport\
TcgPwdTseHookLib\
StyleHook

ADDITIONAL_AMITSE_Packages = \
AmiModulePkg/AmiModulePkg.dec\
AmiTcgPkg/AmiTcgPkg.dec

ADDITIONAL_AMITSE_Guids = \
gSetupCompleteRedrawGuid\
gEvaluateDefaults4FirstBootGuid\
gPlatformRecoveryOrderGuid\
gTcgInternalflagGuid\
gAmiPpiGuid\
gEfiGlobalVariableGuid

ADDITIONAL_AMITSE_Protocols = \
gTSEScreenMgmtProtocolGuid\
gEfiHiiDatabaseProtocolGuid\
gEfiHiiStringProtocolGuid\
gEfiHiiConfigRoutingProtocolGuid\
gEfiFormBrowser2ProtocolGuid\
gTcgPlatformSetupPolicyGuid

ADDITIONAL_AMITSE_PCDs = \
gAmiTsePkgTokenSpaceGuid.AmiTsePcdResetType

PASSWORD_ENOCDE_LIST = 

AMITSE_FILTER_CLASSGUID_FORMSETS = \
{ 0x93039971, 0x8545, 0x4b04,  0xb4, 0x5e, 0x32, 0xeb, 0x83, 0x26, 0x4, 0xe },{ 0xf22fc20c, 0x8cf4, 0x45eb, 0x8e, 0x6, 0xad, 0x4e, 0x50, 0xb9, 0x5d, 0xd3 }

AMITSE_SUPPRESS_DYNAMIC_FORMSET_LIST = 

AMITSE_DYNAMICPARSING_HANDLE_SUPPRESS_LIST = \
{{ 0xEC87D643, 0xEBA4, 0x4BB5, 0xA1, 0xE5, 0x3F, 0x3E, 0x36, 0xB2, 0x0D, 0xA9 }, {'U','s','b','M','a','s','s','D','e','v','N','u','m'}},\
{{ 0xEC87D643, 0xEBA4, 0x4BB5, 0xA1, 0xE5, 0x3F, 0x3E, 0x36, 0xB2, 0x0D, 0xA9 }, {'U','s','b','M','a','s','s','D','e','v','V','a','l','i','d'}},\
{{ 0xEC87D643, 0xEBA4, 0x4BB5, 0xA1, 0xE5, 0x3F, 0x3E, 0x36, 0xB2, 0x0D, 0xA9 }, {'U','s','b','S','u','p','p','o','r','t'}},

HOTKEY_LIST = \
{{SCAN_F4, 0},0, HandleSaveExitKey, 0 },\
{{SCAN_F2, 0 },0,HandlePrevValuesKey, 1 },\
{{SCAN_F3, 0 },0,HandleOptimalKey, 1 },\
{{SCAN_F1, 0 },0,HandleHelpKey, 1 },\
{{SCAN_ESC,0},0, HandleEscKey, 0 },\
{{SCAN_F11, 0},0, SetupShowDebugScreen, 0 },

HOTCLICK_LIST = \
{ 1, 3, 1 + 64, 3 + 26, MainFrameHandlewithMouse, 0 },\
{ 67, 3, 67 + 32, 3 + 11, HelpFrameHandlewithMouse, 1 },\
{ 67, 16, 67 + 32, 16 + 13, NavFrameHandlewithMouse, 1 },\
{ 1, 3, 1 + 51, 3 + 18, MainFrameHandlewithMouse, 0 },\
{ 54, 3, 54 + 24, 3 + 8, HelpFrameHandlewithMouse, 1 },\
{ 54, 13, 54 + 24, 13 + 8, NavFrameHandlewithMouse, 1 },

SetupItemCallbacks = \
ITEM_CALLBACK(ADVANCED_FORM_SET_CLASS,0,NCT6683D_INTERACTIVE_KEY,NCT6683D_HWM_CallBack),\
ITEM_CALLBACK(ADVANCED_FORM_SET_CLASS,0,CSM_POLICY_LAUNCH_KEY,CsmPolicyLaunchCallback),\
ITEM_CALLBACK(ADVANCED_FORM_SET_CLASS, 0, USB_DEVICES_ENABLED_REFRESH_KEY, UpdateUSBStrings),

SetupStringFiles = \
$(NCT6683D_DIR)/NCT6683DSetup.uni\
$(NCT6683D_HWM_DIR)/NCT6683DHwmSetup.uni\
$(NB_SETUP_DIR)/Nb.uni\
$(TSE_ADVANCED_DIR)/AddDelBootDrvOpts.uni\
$(ACPI_BOARD_DIR)/ACPI.uni\
$(DBGP_TABLE_DIR)/DebugPortTables.uni\
$(SioStaticSetup_DIR)/SioStaticSetup.uni\
$(PCIBUS_DIR)\PciStaticSetup.uni\
$(TERMINAL_DIR)/Terminal.uni\
$(NETWORK_STACK_SETUP_SCREEN_DIR)/NetworkStackSetupScreen.uni\
$(BOOT_SECTOR_WRITE_PROTECT_DIR)/BootSectorWriteProtect.uni\
$(AMI_CSM_SETUP)/Csm.uni\
$(NVMEDYNAMICSETUP_DIR)/NvmeDynamicSetup.uni\
$(OFBD_MEUD_DIR)/Setup/Meud.uni\
$(RTC_WAKEUP_DIR)/RTCWakeup.uni\
$(TCG_SETUP_DIR)/TcgSetup.uni\
$(USB_SETUP_DIR)/Usb.uni\
$(DefaultFixedBootOrder_DIR)/DefaultFixedBootOrder.uni

SetupCallbackFiles = \
$(NCT6683D_DIR)/NCT6683DSetup.c\
$(NCT6683D_HWM_DIR)/NCT6683DHwmSetup.c\
$(NB_SETUP_DIR)/NbSetup.c\
$(SioStaticSetup_DIR)/SioStaticSetup.c\
$(PCIBUS_DIR)\PciStaticSetup.c\
$(TERMINAL_DIR)/InitTerminalStrings.c\
$(AMI_CSM_SETUP)/CsmSetup.c\
$(OFBD_MEUD_DIR)/Setup/InitMeudString.c\
$(TCG_SETUP_DIR)/TcgSetup.c\
$(USB_SETUP_DIR)/UsbSetup.c\
$(FixedBootOrder_DIR)/FixedBootOrder.c

SetupStringInit = \
OemInitNCT6683DSetupStrings,\
InitNbStrings,\
SioSetupStringsInit,\
InitPciBusStrings,\
InitTerminalStrings,\
InitCsmStrings,\
InitTcgStrings,\
InitUSBStrings,\
FixedBootOrderStringInit,

SetupInstallHiiPackagesHook = \
RegisterSetupItems

AdditionalSetupLibraryClasses = \
HobLib

AdditionalSetupPackages = \
AmiChipsetPkg/AmiChipsetPkg.dec\
DenvertonPkg\SystemAgent\Mrc\Mmrc\ProjectData\DNV\Pei\MemoryInit.dec\
DenvertonPkg/SiPkg.dec\
AmiChipsetModulePkg/AmiChipsetModulePkg.dec\
AmiNetworkPkg/AmiNetworkPkg.dec\
AmiTcgPkg/AmiTcgPkg.dec

AdditionalSetupProtocols = \
gEfiGraphicsOutputProtocolGuid\
gEfiBlockIoProtocolGuid\
gEfiDevicePathProtocolGuid\
gEfiBootManagerPolicyProtocolGuid\
gEfiPciIoProtocolGuid

AdditionalSetupGuids = \
gEfiMemoryConfigDataGuid\
gTcgInternalflagGuid\
gEfiGlobalVariableGuid

AdditionalSetupPcds = 

MICROCODE_FILES = \
$(MICROCODE_SERVWORK_DIR)/M01506F1_00000036.mcb

OemUpdateHeader = 

ADT_List = 

DSDT_Packages_List = 

DSDT_LibraryClasses_List = 

DSDT_Pcd_List = 

DSDT_Protocols_List = 

DSDT_PPIs_List = 

DSDT_Guids_List = 

DSDT_Depex_List = 

CREATE_EFI_OS_BOOT_OPTION_FUNCTIONS = \
CreateBootOptionsByMap,\
CreateBootOptionsByPriorityMap,

ADJUST_EFI_OS_BOOT_ORDER_FUNCTIONS = \
RemoveBootOptionByPriorityMap,

CHECK_UEFI_OS_BOOT_OPTION_FUNCTIONS = \
CheckUefiOsBootOptionByMap,\
CheckUefiOsBootOptionByUefiBootFile,\
CheckUefiOsBootOptionByPriorityMap,

EfiOsBootOptionNamesFilePathItem = \
{<\\EFI\\Microsoft\\Boot\\bootmgfw.efi>, <Windows Boot Manager>},\
{<\\EFI\\Suse\\elilo.efi>, <Suse Boot Manager>},\
{<\\EFI\\Ubuntu\\shimx64.efi>, <ubuntu>},\
{<\\EFI\\Redhat\\elilo.efi>, <RedHat Boot Manager>},\
{<\\EFI\\Redhat\\grub.efi>, <RedHat Boot Manager>},\
{<\\EFI\\Redhat\\shim.efi>, <RedHat Boot Manager>},\
{<\\EFI\\Fedora\\shimx64.efi>, <Fedora>},\
{<\\EFI\\Centos\\shimx64.efi>, <CentOS>},\
{<\\EFI\\opensuse\\grubx64.efi>, <opensuse>},\
{<\\EFI\\debian\\grubx64.efi>, <debian>},

EfiOsBootOptionNamesMakDependencies = \
$(EobonPriorityMap_DIR)/EobonPriorityMap.sdl 

EfiOsBootOptionNamesFilePathPriorityItem = \
{{{<\\EFI\\sles12\\shim.efi>, <sles12-secureboot>}, {<\\EFI\\sles12\\grubx64.efi>, <sles12>}}},

SIO_PEI_TABLE_DEFINITIONS = 

SetupStrTableList = \
{dsUART,0x00, STR_SERIAL1_CONFIG_VALUE},\
{dsUART,0x01, STR_SERIAL2_CONFIG_VALUE},\
{dsUART,0x02, STR_SERIAL3_CONFIG_VALUE},\
{dsUART,0x03, STR_SERIAL4_CONFIG_VALUE},\
{dsUART,0x04, STR_SERIAL5_CONFIG_VALUE},\
{dsUART,0x05, STR_SERIAL6_CONFIG_VALUE},\
{dsFDC, 0x00, STR_FLOPPY_CONFIG_VALUE},\
{dsLPT, 0x00, STR_PARALLEL_CONFIG_VALUE},\
{dsCIR, 0x00, STR_NCT6683D_CIR_CONFIG_VALUE},

InvalidPciComDeviceList = 

AMI_ANY_DEV_HOOK_PCI_DEVICE_GET_SETUP_CONFIG = 

AMI_ANY_DEV_HOOK_PCI_DEVICE_SKIP = 

AMI_ANY_DEV_HOOK_PCI_DEVICE_PROGRAM = 

AMI_ANY_DEV_HOOK_PCI_DEVICE_GET_OPT_ROM = 

AMI_ANY_DEV_HOOK_PCI_DEVICE_ATTRIBUTES = 

AMI_ANY_DEV_HOOK_PCI_DEVICE_QUERY_PHASE = 

AMI_ANY_DEV_HOOK_PCI_READY_TO_BOOT = 

AMI_ANY_DEV_HOOK_PCIE_INIT_LINK = 

AMI_ANY_DEV_HOOK_PCIE_DEVICE_SET_ASPM = 

AMI_ANY_DEV_HOOK_PCIE_DEVICE_SET_LNK_SPEED = 

AMI_ANY_DEV_HOOK_HP_DEVICE_UPDATE_PADDING = 

SmiVariableHook = 

PciDeviceUartClockAndWidthList = 

UidOrderSetupDisplayList = 

ADDITIONAL_SNP_PROTOCOLS = 

ASL_EXP_INCLUDE_PATH = 

ASLPREPROCESS_FLAG = 

RecoveryDeviceOrder = \
BLOCK,

REFLASH_SDBS = 

REFLASH_CIFS = 

REFLASH_DEFINITIONS = 

ReflashFunctions = 

OemBeforeFlashUpdateList = \
ReflashBeforeUpdateHook,\
RecoveryClearTpmBeforeFlash,\
FlashSmiPrologueHook,

OemAfterFlashUpdateList = \
FlashSmiEpilogueHook,\
ReflashAfterUpdateHook,

FfsToPreserve = 

FsRecoveryList = \
ProcessCd,\
ProcessFatDevice,\
ProcessNTFSDevice,\
ProcessExtDevice,\
ProcessExFatDevice,

OemRecoveryVolumeIntegrityList = 

CSM_GET_OPROM_VIDEO_SWITCHING_MODE_FUNCTIONS = 

CSM_GET_CUSTOM_PCI_PIRQ_MASK_FUNCTIONS = 

CSM_GET_GATE_A20_INFORMATION_FUNCTIONS = 

CSM_GET_NMI_INFORMATION_FUNCTIONS = 

CSM_GET_OEM_INT_DATA_FUNCTIONS = 

CSM_GET_PLATFORM_HANDLE_FUNCTIONS = 

CSM_GET_PLATFORM_PCI_EMBEDDED_ROM_FUNCTIONS = 

CSM_GET_PLATFORM_EMBEDDED_ROM_FUNCTIONS = 

CSM_CHECK_OEM_PCI_SIBLINGS_FUNCTIONS = 

CSM_ENABLE_OEM_PCI_SIBLINGS_FUNCTIONS = 

CSM_GET_ROUTING_TABLE_FUNCTIONS = 

CSM_BSP_UPDATE_PRT_FUNCTIONS = 

CSM_BSP_PREPARE_TO_BOOT_FUNCTIONS = 

CSM_INIT_LEGACY_MEMORY_FUNCTIONS = 

CSM_16_CALL_COMPANION_FUNCTIONS = 

CSM_CHECK_UEFI_OPROM_POLICY = 

CSM_OEMINT_SRC = 

CSM_OEM16_SRC = \
$(AHCI_CSP_DIR)/AhciAcc.csm16\
$(LEGACYSREDIR_DIR)/Csm16/SerialCallback.csm16\
$(LEGACYSREDIR_DIR)/Csm16/SerialBootCall.csm16\
$(LEGACYSREDIR_DIR)/Csm16/SredirBootFail.csm16\
$(BOOT_SECTOR_WRITE_PROTECT_DIR)/Csm16/LegacyMbrWriteProtect.csm16

CSM_OEMSIG_OBJS = 

CSM_OPROM_LIST = \
OPROM(1,0,1,$(AINT13_DIR)/AI13.bin)\
OPROM(3,7,9,$(LEGACYSREDIR_DIR)/Sredir.bin)\
OPROM(1,0,0,$(CSM_DIR)/AmiLegacy16.bin)\
OPROM(1,0,5,$(NVMEINT13_DIR)/NvmeI13.bin)\
OPROM(1, 0, 3, $(SMBIOS_BOARD_DIR)/Smbrun.com)\
OPROM(1,0,2,$(UINT13_DIR)/UI13.bin)

ADDON_SSP_FILES = 

CMOS_MGR_CFLAGS = 

CMOS_PORT_MAPPING = \
{0, 0, 0x80, 0xff, ReadWriteCmosBank2},\
{0, 0, 0, 127, ReadWriteStandardRange},

CMOS_BATTERY_TEST_MAPPING = \
SbGetRtcPowerStatus,\
CmosMgrBatteryIsGood,

CMOS_IS_FIRST_BOOT_MAPPING = \
CmosMgrIsFirstBoot,

CMOS_IS_BSP_MAPPING = \
CmosMgrIsBsp,

CMOS_IS_COLD_BOOT_MAPPING = \
CmosMgrIsColdBoot,

CMOS_IS_USABLE_MAPPING = \
CmosIsUsable,

VariableToBeCachedElink = \
{L"Setup", { 0xEC87D643, 0xEBA4, 0x4BB5, 0xA1, 0xE5, 0x3F, 0x3E, 0x36, 0xB2, 0x0D, 0xA9 }},

ENHANCE_PEI_VARIABLE_SOURCES = \
$(NVRAM_DIR)/NvramRead.c\
$(EnhancePeiVariable_DIR)/GetVarFromStdDefault/GetVarFromStdDefaultPei.c\
$(EnhancePeiVariable_DIR)/GetVarFromStdDefault/GetVarFromStdDefault.h

KBCEMULLIB = \
$(KBCUHCI_DIR)\KbcUhci.lib\
$(KBCEMULIRQ_DIR)\KbcEmulIrq$(ARCH).lib

NvmeControllerNamelist = 

OFBD_INIT_FUNC_LIST = \
ASFUEntry,\
MeudEntry,

OFBD_IN_SMM_FUNC_LIST = \
ASFUInSmm,\
MeudInSmm,

OFBD_NOT_SMM_FUNC_LIST = 

OFBD_FUNC_INCLUDE_FILES = \
$(OFBD_DIR)/Ofbd.h\
$(OFBD_MEUD_DIR)/Meud.h\
$(OFBD_SECURE_FLASH_DIR)/SecureFlash.h

OFBD_FUNC_SOURCES_FILES = \
$(OFBD_SECURE_FLASH_DIR)/SecureFlash.c\
$(OFBD_MEUD_DIR)/Meud.c\
$(OFBD_MEUD_DIR)/MeudMsg.c\
$(OFBD_MEUD_DIR)/Platform/CspMeud.c\
$(OFBD_MEUD_DIR)/Platform/CspMeud10Gbe.c

AMI_OFBD_PACKAGES = \
AmiCryptoPkg/AmiCryptoPkg.dec\
DenvertonPkg/Me/MePkg.dec\
DenvertonPkg/SiPkg.dec\
HarrisonvillePkg/PlatformPkg.dec

AMI_OFBD_LIBRARIES = \
AmiCryptLib\
AmiBufferValidationLib\
DebugLib\
FlashLib\
PciLib\
PchPcrLib

AMI_OFBD_GUIDS = \
gEfiGlobalVariableGuid

AMI_OFBD_PROTOCOLS = \
gEfiSmmBase2ProtocolGuid\
gEfiSmmSwDispatch2ProtocolGuid\
gSmmHeciProtocolGuid\
gEfiSmmEndOfDxeProtocolGuid

AMI_OFBD_DEPEX = \
gEfiSmmBase2ProtocolGuid \
gEfiSmmSwDispatch2ProtocolGuid

OFBD_MODULE_TYPES = \
DXE_SMM_DRIVER

OpalSecuritySrcList = \
../$(OpalSecurity_DIR)/AHCIOpalSec.c

SmbiosOemUpdateList = 

SMIFlashInSmmList = 

SMIFlashNotInSmmList = 

SMIFlashPreUpdateList = \
PreserveVariables,\
DisableUSBKBD,\
PreserveFboVariables,

SMIFlashEndUpdateList = \
RestoreVariables,\
EnableUSBKBD,\
RestoreFboVariables,

SMIFlashPreHandlerList = 

SMIFlashEndHandlerList = \
BiosLockEnableSmiFlashHook,\
OemActivationUpdateBlockTypeId,

SMIFlashSaveVarsList = \
{L\"BootOrder\", {0x8BE4DF61, 0x93CA, 0x11d2, 0xAA, 0x0D, 0x00, 0xE0, 0x98, 0x03, 0x2B, 0x8C}, FALSE, NULL},\
{L\"LegacyDevOrder\", {0xA56074DB, 0x65FE, 0x45F7, 0xBD, 0x21, 0x2D, 0x2B, 0xDD, 0x8E, 0x96, 0x52}, FALSE, NULL},

SMIFlashSaveGuidsList = \
{ 0x77FA9ABD, 0x0359, 0x4D32, 0xBD, 0x60, 0x28, 0xF4, 0xE7, 0x8F, 0x78, 0x4B },

AdditionalTcgSetupPeiPolicyPackages = 

AdditionalTcgSetupPeiPolicyDepex = 

AdditionalTcgSetupPolicyPackages = 

AdditionalTcgSetupPolicyDepex = 

TpmFunctionCallFiles = 

TPM2SETUPFUNCTIONS = \
HandleTpm20Setup,

TPM2PPIFUNCTIONS = \
HandleTpm20Ppi,

TPM2PHAUTHFUNCTIONS = \
ChangePlatformAuth,

USB_DEV_DELAYED_DRIVER_LIST = \
USBHIDFillDriverEntries,\
USBMassFillDriverEntries,

USB_DEV_DRIVER_LIST = \
USBHubFillDriverEntries,\
BusFillDriverEntries,\
USBHIDFillDriverEntries,\
USBMassFillDriverEntries,

USB_DEV_EFI_DRIVER_LIST = \
UsbBusInit,\
UsbHidInit,\
UsbMassInit,

USB_RT_SOURCES_LIST = 

USB_RT_PACKAGES_LIST = 

USB_RT_LIBRARYCLASSES_LIST = 

USB_RT_PROTOCOLS_LIST = 

USB_RT_SMM_SOURCES_LIST = 

USB_RT_SMM_PACKAGES_LIST = 

USB_RT_SMM_LIBRARYCLASSES_LIST = 

USB_RT_SMM_PROTOCOLS_LIST = 

USB_RT_DXE_SOURCES_LIST = 

USB_RT_DXE_PACKAGES_LIST = 

USB_RT_DXE_LIBRARYCLASSES_LIST = 

USB_RT_DXE_PROTOCOLS_LIST = 

CheckKeyBoardBufferForSpecialChars = 

UsbHidTypeCheckFunctions = 

UsbHidBufferCheckFunctions = 

EhciGetRootHubPortSpeedFunctions = 

FIXED_BOOT_ORDER_SETUP_DEFINITIONS = \
$(BUILD_DIR)/DefaultFixedBootOrder.sd

FIXED_BOOT_ORDER_DISPLAY_FORM_SET = \
BOOT_FORM_SET,

FIXED_BOOT_ORDER_SETUP_INFORM = \
{BOOT_FORM_SET_CLASS, BOOT_MAIN},

FBO_UEFI_DEVICE = \
UEFI_HDD,\
UEFI_NVME,\
UEFI_ODD,\
UEFI_SD,\
UEFI_USBHDD, UEFI_USBODD, UEFI_USBKEY, UEFI_USBFDD, UEFI_USBLAN,\
UEFI_NETWORK,

FBO_LEGACY_DEVICE = \
HDD,\
NVME,\
ODD,\
SD,\
USBHDD, USBODD, USBKEY, USBFDD, USBLAN,\
NETWORK,

FBO_DUAL_DEVICE = \
UEFI_HDD,\
UEFI_NVME,\
UEFI_ODD,\
UEFI_SD,\
UEFI_USBHDD, UEFI_USBODD, UEFI_USBKEY, UEFI_USBFDD, UEFI_USBLAN,\
UEFI_NETWORK,\
HDD,\
NVME,\
ODD,\
SD,\
USBHDD, USBODD, USBKEY, USBFDD, USBLAN,\
NETWORK,

FBO_ChangeDeviceNameFunctions = 

BOARD_SLOT_INFO = \
{ 1, "Slot1", SlotTypePciExpressGen3X8, SlotDataBusWidth8X, SlotLengthLong, SLOT_BUS_NO, 0x48},\
{ 2, "Slot2", SlotTypePciExpressGen3X4, SlotDataBusWidth4X, SlotLengthLong, SLOT_BUS_NO, 0x70},\
{ 3, "Slot3", SlotTypePciExpressGen3X4, SlotDataBusWidth4X, SlotLengthLong, SLOT_BUS_NO, 0x80},

GPIO_TABLE = \
{ NORTH_ALL_GPIO_0              , {GpioPadModeGpio     , GpioHostOwnGpio, GpioDirOut   , GpioOutDefault , GpioIntDefault, GpioResetDefault, GpioTermWpu20K , GpioLockDefault}} ,\
{ NORTH_ALL_GPIO_1              , {GpioPadModeNative1  , GpioHostOwnGpio, GpioDirOut   , GpioOutDefault , GpioIntDefault, GpioResetDefault, GpioTermDefault, GpioLockDefault}} ,\
{ NORTH_ALL_GPIO_2              , {GpioPadModeNative1  , GpioHostOwnGpio, GpioDirInOut , GpioOutDefault , GpioIntDefault, GpioResetDefault, GpioTermDefault, GpioLockDefault}} ,\
{ SOUTH_GROUP1_GPIO_3           , {GpioPadModeGpio     , GpioHostOwnGpio, GpioDirOut   , GpioOutDefault , GpioIntDefault, GpioResetDefault, GpioTermDefault, GpioLockDefault}} ,\
{ SOUTH_GROUP0_GPIO_4           , {GpioPadModeGpio     , GpioHostOwnGpio, GpioDirOut   , GpioOutHigh    , GpioIntDefault, GpioResetDefault, GpioTermDefault, GpioLockDefault}} ,\
{ SOUTH_GROUP0_GPIO_5           , {GpioPadModeGpio     , GpioHostOwnGpio, GpioDirOut   , GpioOutHigh    , GpioIntDefault, GpioResetDefault, GpioTermDefault, GpioLockDefault}} ,\
{ SOUTH_GROUP0_GPIO_6           , {GpioPadModeGpio     , GpioHostOwnGpio, GpioDirOut   , GpioOutHigh    , GpioIntDefault, GpioResetDefault, GpioTermDefault, GpioLockDefault}} ,\
{ SOUTH_GROUP0_GPIO_7           , {GpioPadModeGpio     , GpioHostOwnGpio, GpioDirIn   , GpioOutDefault , GpioIntDefault, GpioResetDefault, GpioTermWpu20K , GpioLockDefault}} ,\
{ SOUTH_GROUP0_GPIO_8           , {GpioPadModeGpio     , GpioHostOwnGpio, GpioDirOut  , GpioOutHigh    , GpioIntDefault, GpioResetDefault, GpioTermDefault, GpioLockDefault}} ,\
{ SOUTH_GROUP0_GPIO_9           , {GpioPadModeGpio     , GpioHostOwnGpio, GpioDirIn    , GpioOutDefault , GpioIntDefault, GpioResetDefault, GpioTermDefault, GpioLockDefault}} ,\
{ SOUTH_GROUP1_GPIO_10          , {GpioPadModeGpio     , GpioHostOwnGpio, GpioDirIn    , GpioOutDefault , GpioIntDefault, GpioResetDefault, GpioTermDefault, GpioLockDefault}} ,\
{ SOUTH_GROUP1_GPIO_11          , {GpioPadModeNative2  , GpioHostOwnGpio, GpioDirInOut , GpioOutDefault , GpioIntDefault, GpioResetDefault, GpioTermDefault, GpioLockDefault}} ,\
{ SOUTH_GROUP0_GPIO_12          , {GpioPadModeGpio     , GpioHostOwnAcpi, GpioDirInInv , GpioOutDefault , GpioIntSci + GpioIntEdge , GpioResetDefault, GpioTermDefault, GpioLockDefault}} ,\
{ SOUTH_GROUP0_SMB5_GBE_ALRT_N  , {GpioPadModeNative3  , GpioHostOwnGpio, GpioDirIn    , GpioOutDefault , GpioIntDefault, GpioResetPwrGood, GpioTermDefault, GpioLockDefault}} ,\
{ NORTH_ALL_GBE0_SDP0           , {GpioPadModeNative1  , GpioHostOwnGpio, GpioDirInOut , GpioOutDefault , GpioIntDefault, GpioResetDefault, GpioTermDefault, GpioLockDefault}} ,\
{ NORTH_ALL_GBE1_SDP0           , {GpioPadModeNative1  , GpioHostOwnGpio, GpioDirInOut , GpioOutDefault , GpioIntDefault, GpioResetDefault, GpioTermDefault, GpioLockDefault}} ,\
{ NORTH_ALL_GBE0_SDP1           , {GpioPadModeGpio     , GpioHostOwnGpio, GpioDirOut   , GpioOutDefault , GpioIntDefault, GpioResetDefault, GpioTermWpu20K , GpioLockDefault}} ,\
{ NORTH_ALL_GBE1_SDP1           , {GpioPadModeGpio     , GpioHostOwnGpio, GpioDirOut   , GpioOutDefault , GpioIntDefault, GpioResetDefault, GpioTermWpu20K , GpioLockDefault}} ,\
{ NORTH_ALL_GBE0_SDP2           , {GpioPadModeNative2  , GpioHostOwnGpio, GpioDirInOut , GpioOutDefault , GpioIntDefault, GpioResetDefault, GpioTermDefault, GpioLockDefault}} ,\
{ NORTH_ALL_GBE1_SDP2           , {GpioPadModeNative2  , GpioHostOwnGpio, GpioDirInOut , GpioOutDefault , GpioIntDefault, GpioResetDefault, GpioTermDefault, GpioLockDefault}} ,\
{ NORTH_ALL_GBE0_SDP3           , {GpioPadModeGpio      , GpioHostOwnGpio, GpioDirOut   , GpioOutDefault , GpioIntDefault, GpioResetDefault, GpioTermWpu20K , GpioLockDefault}} ,\
{ NORTH_ALL_GBE1_SDP3           , {GpioPadModeGpio      , GpioHostOwnGpio, GpioDirOut   , GpioOutDefault , GpioIntDefault, GpioResetDefault, GpioTermWpu20K , GpioLockDefault}} ,\
{ NORTH_ALL_GBE2_LED0           , {GpioPadModeGpio     , GpioHostOwnGpio, GpioDirOut   , GpioOutDefault , GpioIntDefault, GpioResetDefault, GpioTermWpu20K  , GpioLockDefault}} ,\
{ NORTH_ALL_GBE2_LED1           , {GpioPadModeGpio     , GpioHostOwnGpio, GpioDirOut   , GpioOutDefault , GpioIntDefault, GpioResetDefault, GpioTermWpu20K  , GpioLockDefault}} ,\
{ NORTH_ALL_GBE0_I2C_CLK        , {GpioPadModeGpio     , GpioHostOwnGpio, GpioDirOut   , GpioOutDefault , GpioIntDefault, GpioResetDefault, GpioTermWpu20K  , GpioLockDefault}} ,\
{ NORTH_ALL_GBE0_I2C_DATA       , {GpioPadModeGpio     , GpioHostOwnGpio, GpioDirOut   , GpioOutDefault , GpioIntDefault, GpioResetDefault, GpioTermWpu20K  , GpioLockDefault}} ,\
{ NORTH_ALL_GBE1_I2C_CLK        , {GpioPadModeGpio     , GpioHostOwnGpio, GpioDirOut   , GpioOutDefault , GpioIntDefault, GpioResetDefault, GpioTermWpu20K  , GpioLockDefault}} ,\
{ NORTH_ALL_GBE1_I2C_DATA       , {GpioPadModeGpio     , GpioHostOwnGpio, GpioDirOut   , GpioOutDefault , GpioIntDefault, GpioResetDefault, GpioTermWpu20K  , GpioLockDefault}} ,\
{ NORTH_ALL_NCSI_RXD0           , {GpioPadModeGpio     , GpioHostOwnGpio, GpioDirOut   , GpioOutDefault , GpioIntDefault, GpioResetPwrGood, GpioTermWpu20K , GpioLockDefault}} ,\
{ NORTH_ALL_NCSI_CLK_IN         , {GpioPadModeNative2  , GpioHostOwnGpio, GpioDirIn    , GpioOutDefault , GpioIntDefault, GpioResetPwrGood, GpioTermDefault, GpioLockDefault}} ,\
{ NORTH_ALL_NCSI_RXD1           , {GpioPadModeGpio     , GpioHostOwnGpio, GpioDirOut   , GpioOutDefault , GpioIntDefault, GpioResetPwrGood, GpioTermWpu20K , GpioLockDefault}} ,\
{ NORTH_ALL_NCSI_CRS_DV         , {GpioPadModeGpio     , GpioHostOwnGpio, GpioDirOut   , GpioOutDefault , GpioIntDefault, GpioResetPwrGood, GpioTermWpu20K , GpioLockDefault}} ,\
{ NORTH_ALL_NCSI_ARB_IN         , {GpioPadModeGpio     , GpioHostOwnGpio, GpioDirOut   , GpioOutDefault , GpioIntDefault, GpioResetPwrGood, GpioTermWpu20K , GpioLockDefault}} ,\
{ NORTH_ALL_NCSI_TX_EN          , {GpioPadModeNative2  , GpioHostOwnGpio, GpioDirIn    , GpioOutDefault , GpioIntDefault, GpioResetPwrGood, GpioTermDefault, GpioLockDefault}} ,\
{ NORTH_ALL_NCSI_TXD0           , {GpioPadModeNative2  , GpioHostOwnGpio, GpioDirOut   , GpioOutDefault , GpioIntDefault, GpioResetPwrGood, GpioTermDefault, GpioLockDefault}} ,\
{ NORTH_ALL_NCSI_TXD1           , {GpioPadModeNative2  , GpioHostOwnGpio, GpioDirOut   , GpioOutDefault , GpioIntDefault, GpioResetPwrGood, GpioTermDefault, GpioLockDefault}} ,\
{ NORTH_ALL_NCSI_ARB_OUT        , {GpioPadModeGpio     , GpioHostOwnGpio, GpioDirOut   , GpioOutDefault , GpioIntDefault, GpioResetPwrGood, GpioTermWpu20K , GpioLockDefault}} ,\
{ NORTH_ALL_GBE0_LED0           , {GpioPadModeGpio     , GpioHostOwnGpio, GpioDirOut   , GpioOutDefault , GpioIntDefault, GpioResetPwrGood, GpioTermWpu20K , GpioLockDefault}} ,\
{ NORTH_ALL_GBE0_LED1           , {GpioPadModeGpio     , GpioHostOwnGpio, GpioDirOut   , GpioOutDefault , GpioIntDefault, GpioResetPwrGood, GpioTermWpu20K , GpioLockDefault}} ,\
{ NORTH_ALL_GBE1_LED0           , {GpioPadModeGpio     , GpioHostOwnGpio, GpioDirOut   , GpioOutDefault , GpioIntDefault, GpioResetPwrGood, GpioTermWpu20K , GpioLockDefault}} ,\
{ NORTH_ALL_GBE1_LED1           , {GpioPadModeGpio     , GpioHostOwnGpio, GpioDirOut   , GpioOutDefault , GpioIntDefault, GpioResetPwrGood, GpioTermWpu20K , GpioLockDefault}} ,\
{ NORTH_ALL_PCIE_CLKREQ0_N      , {GpioPadModeNative1  , GpioHostOwnGpio, GpioDirIn    , GpioOutDefault , GpioIntDefault, GpioResetDefault, GpioTermDefault, GpioLockDefault}} ,\
{ NORTH_ALL_PCIE_CLKREQ1_N      , {GpioPadModeNative1  , GpioHostOwnGpio, GpioDirIn    , GpioOutDefault , GpioIntDefault, GpioResetDefault, GpioTermDefault, GpioLockDefault}} ,\
{ NORTH_ALL_PCIE_CLKREQ2_N      , {GpioPadModeNative1  , GpioHostOwnGpio, GpioDirIn    , GpioOutDefault , GpioIntDefault, GpioResetDefault, GpioTermDefault, GpioLockDefault}} ,\
{ NORTH_ALL_PCIE_CLKREQ3_N      , {GpioPadModeNative1  , GpioHostOwnGpio, GpioDirIn    , GpioOutDefault , GpioIntDefault, GpioResetDefault, GpioTermDefault, GpioLockDefault}} ,\
{ NORTH_ALL_PCIE_CLKREQ4_N      , {GpioPadModeNative1  , GpioHostOwnGpio, GpioDirIn    , GpioOutDefault , GpioIntDefault, GpioResetDefault, GpioTermDefault, GpioLockDefault}} ,\
{ NORTH_ALL_SVID_ALERT_N        , {GpioPadModeNative1  , GpioHostOwnGpio, GpioDirIn    , GpioOutDefault , GpioIntDefault, GpioResetDefault, GpioTermDefault, GpioLockDefault}} ,\
{ NORTH_ALL_SVID_DATA           , {GpioPadModeNative1  , GpioHostOwnGpio, GpioDirInOut , GpioOutDefault , GpioIntDefault, GpioResetDefault, GpioTermDefault, GpioLockDefault}} ,\
{ NORTH_ALL_SVID_CLK            , {GpioPadModeNative1  , GpioHostOwnGpio, GpioDirOut   , GpioOutDefault , GpioIntDefault, GpioResetDefault, GpioTermDefault, GpioLockDefault}} ,\
{ NORTH_ALL_THERMTRIP_N         , {GpioPadModeNative1  , GpioHostOwnGpio, GpioDirOut   , GpioOutDefault , GpioIntDefault, GpioResetDefault, GpioTermDefault, GpioLockDefault}} ,\
{ NORTH_ALL_PROCHOT_N           , {GpioPadModeNative1  , GpioHostOwnGpio, GpioDirIn    , GpioOutDefault , GpioIntDefault, GpioResetDefault, GpioTermDefault, GpioLockDefault}} ,\
{ NORTH_ALL_MEMHOT_N            , {GpioPadModeNative1  , GpioHostOwnGpio, GpioDirIn    , GpioOutDefault , GpioIntDefault, GpioResetDefault, GpioTermDefault, GpioLockDefault}} ,\
{ SOUTH_DFX_DFX_PORT_CLK0       , {GpioPadModeGpio     , GpioHostOwnGpio, GpioDirOut   , GpioOutDefault , GpioIntDefault, GpioResetDefault, GpioTermWpu20K , GpioLockDefault}} ,\
{ SOUTH_DFX_DFX_PORT_CLK1       , {GpioPadModeGpio     , GpioHostOwnGpio, GpioDirOut   , GpioOutDefault , GpioIntDefault, GpioResetDefault, GpioTermWpu20K , GpioLockDefault}} ,\
{ SOUTH_DFX_DFX_PORT0           , {GpioPadModeGpio     , GpioHostOwnGpio, GpioDirOut   , GpioOutDefault , GpioIntDefault, GpioResetDefault, GpioTermWpu20K , GpioLockDefault}} ,\
{ SOUTH_DFX_DFX_PORT1           , {GpioPadModeGpio     , GpioHostOwnGpio, GpioDirOut   , GpioOutDefault , GpioIntDefault, GpioResetDefault, GpioTermWpu20K , GpioLockDefault}} ,\
{ SOUTH_DFX_DFX_PORT2           , {GpioPadModeGpio     , GpioHostOwnGpio, GpioDirOut   , GpioOutDefault , GpioIntDefault, GpioResetDefault, GpioTermWpu20K , GpioLockDefault}} ,\
{ SOUTH_DFX_DFX_PORT3           , {GpioPadModeGpio     , GpioHostOwnGpio, GpioDirOut   , GpioOutDefault , GpioIntDefault, GpioResetDefault, GpioTermWpu20K , GpioLockDefault}} ,\
{ SOUTH_DFX_DFX_PORT4           , {GpioPadModeGpio     , GpioHostOwnGpio, GpioDirOut   , GpioOutDefault , GpioIntDefault, GpioResetDefault, GpioTermWpu20K , GpioLockDefault}} ,\
{ SOUTH_DFX_DFX_PORT5           , {GpioPadModeGpio     , GpioHostOwnGpio, GpioDirOut   , GpioOutDefault , GpioIntDefault, GpioResetDefault, GpioTermWpu20K , GpioLockDefault}} ,\
{ SOUTH_DFX_DFX_PORT6           , {GpioPadModeGpio     , GpioHostOwnGpio, GpioDirOut   , GpioOutDefault , GpioIntDefault, GpioResetDefault, GpioTermWpu20K , GpioLockDefault}} ,\
{ SOUTH_DFX_DFX_PORT7           , {GpioPadModeGpio     , GpioHostOwnGpio, GpioDirOut   , GpioOutDefault , GpioIntDefault, GpioResetDefault, GpioTermWpu20K , GpioLockDefault}} ,\
{ SOUTH_DFX_DFX_PORT8           , {GpioPadModeGpio     , GpioHostOwnGpio, GpioDirOut   , GpioOutDefault , GpioIntDefault, GpioResetDefault, GpioTermWpu20K , GpioLockDefault}} ,\
{ SOUTH_GROUP1_ESPI_IO0         , {GpioPadModeNative2  , GpioHostOwnGpio, GpioDirInOut , GpioOutDefault , GpioIntDefault, GpioResetDefault, GpioTermDefault, GpioLockDefault}} ,\
{ SOUTH_GROUP1_ESPI_IO1         , {GpioPadModeNative2  , GpioHostOwnGpio, GpioDirInOut , GpioOutDefault , GpioIntDefault, GpioResetDefault, GpioTermDefault, GpioLockDefault}} ,\
{ SOUTH_GROUP1_ESPI_IO2         , {GpioPadModeNative2  , GpioHostOwnGpio, GpioDirInOut , GpioOutDefault , GpioIntDefault, GpioResetDefault, GpioTermDefault, GpioLockDefault}} ,\
{ SOUTH_GROUP1_ESPI_IO3         , {GpioPadModeNative2  , GpioHostOwnGpio, GpioDirInOut , GpioOutDefault , GpioIntDefault, GpioResetDefault, GpioTermDefault, GpioLockDefault}} ,\
{ SOUTH_GROUP1_ESPI_CS0_N       , {GpioPadModeNative2  , GpioHostOwnGpio, GpioDirOut   , GpioOutDefault , GpioIntDefault, GpioResetDefault, GpioTermDefault, GpioLockDefault}} ,\
{ SOUTH_GROUP1_ESPI_CLK         , {GpioPadModeNative2  , GpioHostOwnGpio, GpioDirOut   , GpioOutDefault , GpioIntDefault, GpioResetDefault, GpioTermDefault, GpioLockDefault}} ,\
{ SOUTH_GROUP1_ESPI_RST_N       , {GpioPadModeNative2  , GpioHostOwnGpio, GpioDirOut   , GpioOutDefault , GpioIntDefault, GpioResetDefault, GpioTermDefault, GpioLockDefault}} ,\
{ SOUTH_GROUP1_ESPI_ALRT0_N     , {GpioPadModeNative2  , GpioHostOwnGpio, GpioDirOut   , GpioOutDefault , GpioIntDefault, GpioResetDefault, GpioTermDefault, GpioLockDefault}} ,\
{ SOUTH_GROUP1_SPI_CS0_N        , {GpioPadModeNative1  , GpioHostOwnGpio, GpioDirOut   , GpioOutDefault , GpioIntDefault, GpioResetDefault, GpioTermDefault, GpioLockDefault}} ,\
{ SOUTH_GROUP1_SPI_CS1_N        , {GpioPadModeNative1  , GpioHostOwnGpio, GpioDirOut   , GpioOutDefault , GpioIntDefault, GpioResetDefault, GpioTermDefault, GpioLockDefault}} ,\
{ SOUTH_GROUP1_SPI_MOSI_IO0     , {GpioPadModeNative1  , GpioHostOwnGpio, GpioDirInOut , GpioOutDefault , GpioIntDefault, GpioResetDefault, GpioTermDefault, GpioLockDefault}} ,\
{ SOUTH_GROUP1_SPI_MISO_IO1     , {GpioPadModeNative1  , GpioHostOwnGpio, GpioDirInOut , GpioOutDefault , GpioIntDefault, GpioResetDefault, GpioTermDefault, GpioLockDefault}} ,\
{ SOUTH_GROUP1_SPI_IO2          , {GpioPadModeNative1  , GpioHostOwnGpio, GpioDirOut   , GpioOutDefault , GpioIntDefault, GpioResetDefault, GpioTermDefault, GpioLockDefault}} ,\
{ SOUTH_GROUP1_SPI_IO3          , {GpioPadModeNative1  , GpioHostOwnGpio, GpioDirOut   , GpioOutDefault , GpioIntDefault, GpioResetDefault, GpioTermDefault, GpioLockDefault}} ,\
{ SOUTH_GROUP1_SPI_CLK          , {GpioPadModeNative1  , GpioHostOwnGpio, GpioDirOut   , GpioOutDefault , GpioIntDefault, GpioResetDefault, GpioTermDefault, GpioLockDefault}} ,\
{ SOUTH_GROUP1_SUSPWRDNACK      , {GpioPadModeNative1  , GpioHostOwnGpio, GpioDirOut   , GpioOutDefault , GpioIntDefault, GpioResetDefault, GpioTermDefault, GpioLockDefault}} ,\
{ SOUTH_GROUP1_PMU_SUSCLK       , {GpioPadModeNative1  , GpioHostOwnGpio, GpioDirOut   , GpioOutDefault , GpioIntDefault, GpioResetDefault, GpioTermDefault, GpioLockDefault}} ,\
{ SOUTH_GROUP1_ADR_TRIGGER      , {GpioPadModeNative1  , GpioHostOwnGpio, GpioDirIn    , GpioOutDefault , GpioIntDefault, GpioResetDefault, GpioTermDefault, GpioLockDefault}} ,\
{ SOUTH_GROUP1_PMU_SLP_S45_N    , {GpioPadModeNative1  , GpioHostOwnGpio, GpioDirOut   , GpioOutDefault , GpioIntDefault, GpioResetDefault, GpioTermDefault, GpioLockDefault}} ,\
{ SOUTH_GROUP1_PMU_SLP_S3_N     , {GpioPadModeNative1  , GpioHostOwnGpio, GpioDirOut   , GpioOutDefault , GpioIntDefault, GpioResetDefault, GpioTermDefault, GpioLockDefault}} ,\
{ SOUTH_GROUP1_PMU_WAKE_N       , {GpioPadModeNative1  , GpioHostOwnGpio, GpioDirIn    , GpioOutDefault , GpioIntDefault, GpioResetDefault, GpioTermDefault, GpioLockDefault}} ,\
{ SOUTH_GROUP1_PMU_PWRBTN_N     , {GpioPadModeNative1  , GpioHostOwnGpio, GpioDirIn    , GpioOutDefault , GpioIntDefault, GpioResetDefault, GpioTermDefault, GpioLockDefault}} ,\
{ SOUTH_GROUP1_PMU_RESETBUTTON_N, {GpioPadModeNative1  , GpioHostOwnGpio, GpioDirIn    , GpioOutDefault , GpioIntDefault, GpioResetDefault, GpioTermDefault, GpioLockDefault}} ,\
{ SOUTH_GROUP1_PMU_PLTRST_N     , {GpioPadModeNative1  , GpioHostOwnGpio, GpioDirOut   , GpioOutDefault , GpioIntDefault, GpioResetDefault, GpioTermDefault, GpioLockDefault}} ,\
{ SOUTH_GROUP1_SUS_STAT_N       , {GpioPadModeNative1  , GpioHostOwnGpio, GpioDirOut   , GpioOutDefault , GpioIntDefault, GpioResetDefault, GpioTermDefault, GpioLockDefault}} ,\
{ SOUTH_GROUP1_SLP_S0IX_N       , {GpioPadModeGpio     , GpioHostOwnGpio, GpioDirOut   , GpioOutDefault , GpioIntDefault, GpioResetDefault, GpioTermWpu20K , GpioLockDefault}} ,\
{ SOUTH_GROUP0_SATA0_LED_N      , {GpioPadModeNative1  , GpioHostOwnGpio, GpioDirOut   , GpioOutDefault , GpioIntDefault, GpioResetDefault, GpioTermDefault, GpioLockDefault}} ,\
{ SOUTH_GROUP0_SATA1_LED_N      , {GpioPadModeNative1  , GpioHostOwnGpio, GpioDirOut   , GpioOutDefault , GpioIntDefault, GpioResetDefault, GpioTermDefault, GpioLockDefault}} ,\
{ SOUTH_GROUP0_SATA_PDETECT0    , {GpioPadModeNative1  , GpioHostOwnGpio, GpioDirIn    , GpioOutDefault , GpioIntDefault, GpioResetDefault, GpioTermDefault, GpioLockDefault}} ,\
{ SOUTH_GROUP0_SATA_PDETECT1    , {GpioPadModeNative1  , GpioHostOwnGpio, GpioDirIn    , GpioOutDefault , GpioIntDefault, GpioResetDefault, GpioTermDefault, GpioLockDefault}} ,\
{ SOUTH_GROUP0_SATA0_SDOUT      , {GpioPadModeGpio     , GpioHostOwnGpio, GpioDirOut   , GpioOutDefault , GpioIntDefault, GpioResetDefault, GpioTermWpu20K , GpioLockDefault}} ,\
{ SOUTH_GROUP0_SATA1_SDOUT      , {GpioPadModeGpio     , GpioHostOwnGpio, GpioDirOut   , GpioOutDefault , GpioIntDefault, GpioResetDefault, GpioTermWpu20K , GpioLockDefault}} ,\
{ SOUTH_GROUP0_UART1_RXD        , {GpioPadModeGpio     , GpioHostOwnGpio, GpioDirOut   , GpioOutDefault , GpioIntDefault, GpioResetDefault, GpioTermWpu20K , GpioLockDefault}} ,\
{ SOUTH_GROUP0_UART1_TXD        , {GpioPadModeNative1  , GpioHostOwnGpio, GpioDirOut   , GpioOutDefault , GpioIntDefault, GpioResetDefault, GpioTermDefault, GpioLockDefault}} ,\
{ SOUTH_GROUP0_PCIE_CLKREQ5_N   , {GpioPadModeGpio     , GpioHostOwnGpio, GpioDirOut   , GpioOutDefault , GpioIntDefault, GpioResetDefault, GpioTermWpu20K , GpioLockDefault}} ,\
{ SOUTH_GROUP0_PCIE_CLKREQ6_N   , {GpioPadModeGpio     , GpioHostOwnGpio, GpioDirOut   , GpioOutDefault , GpioIntDefault, GpioResetDefault, GpioTermWpu20K , GpioLockDefault}} ,\
{ SOUTH_GROUP0_PCIE_CLKREQ7_N   , {GpioPadModeGpio     , GpioHostOwnGpio, GpioDirOut   , GpioOutDefault , GpioIntDefault, GpioResetDefault, GpioTermWpu20K , GpioLockDefault}} ,\
{ SOUTH_GROUP0_UART0_RXD        , {GpioPadModeNative1  , GpioHostOwnGpio, GpioDirIn    , GpioOutDefault , GpioIntDefault, GpioResetDefault, GpioTermDefault, GpioLockDefault}} ,\
{ SOUTH_GROUP0_UART0_TXD        , {GpioPadModeNative1  , GpioHostOwnGpio, GpioDirOut   , GpioOutDefault , GpioIntDefault, GpioResetDefault, GpioTermDefault, GpioLockDefault}} ,\
{ SOUTH_GROUP0_SMB5_GBE_CLK     , {GpioPadModeNative3  , GpioHostOwnGpio, GpioDirOut   , GpioOutDefault , GpioIntDefault, GpioResetPwrGood, GpioTermDefault, GpioLockDefault}} ,\
{ SOUTH_GROUP0_SMB5_GBE_DATA    , {GpioPadModeNative3  , GpioHostOwnGpio, GpioDirInOut , GpioOutDefault , GpioIntDefault, GpioResetPwrGood, GpioTermDefault, GpioLockDefault}} ,\
{ SOUTH_GROUP0_ERROR2_N         , {GpioPadModeNative1  , GpioHostOwnGpio, GpioDirOut   , GpioOutDefault , GpioIntDefault, GpioResetDefault, GpioTermDefault, GpioLockDefault}} ,\
{ SOUTH_GROUP0_ERROR1_N         , {GpioPadModeNative1  , GpioHostOwnGpio, GpioDirOut   , GpioOutDefault , GpioIntDefault, GpioResetDefault, GpioTermDefault, GpioLockDefault}} ,\
{ SOUTH_GROUP0_ERROR0_N         , {GpioPadModeNative1  , GpioHostOwnGpio, GpioDirOut   , GpioOutDefault , GpioIntDefault, GpioResetDefault, GpioTermDefault, GpioLockDefault}} ,\
{ SOUTH_GROUP0_IERR_N           , {GpioPadModeNative1  , GpioHostOwnGpio, GpioDirOut   , GpioOutDefault , GpioIntDefault, GpioResetDefault, GpioTermDefault, GpioLockDefault}} ,\
{ SOUTH_GROUP0_MCERR_N          , {GpioPadModeNative1  , GpioHostOwnGpio, GpioDirOut   , GpioOutDefault , GpioIntDefault, GpioResetDefault, GpioTermDefault, GpioLockDefault}} ,\
{ SOUTH_GROUP0_SMB0_LEG_CLK     , {GpioPadModeNative1  , GpioHostOwnGpio, GpioDirOut   , GpioOutDefault , GpioIntDefault, GpioResetDefault, GpioTermDefault, GpioLockDefault}} ,\
{ SOUTH_GROUP0_SMB0_LEG_DATA    , {GpioPadModeNative1  , GpioHostOwnGpio, GpioDirInOut , GpioOutDefault , GpioIntDefault, GpioResetDefault, GpioTermDefault, GpioLockDefault}} ,\
{ SOUTH_GROUP0_SMB0_LEG_ALRT_N  , {GpioPadModeNative1  , GpioHostOwnGpio, GpioDirIn    , GpioOutDefault , GpioIntDefault, GpioResetDefault, GpioTermDefault, GpioLockDefault}} ,\
{ SOUTH_GROUP0_SMB1_HOST_DATA   , {GpioPadModeNative1  , GpioHostOwnGpio, GpioDirInOut , GpioOutDefault , GpioIntDefault, GpioResetDefault, GpioTermDefault, GpioLockDefault}} ,\
{ SOUTH_GROUP0_SMB1_HOST_CLK    , {GpioPadModeGpio     , GpioHostOwnGpio, GpioDirOut   , GpioOutDefault , GpioIntDefault, GpioResetDefault, GpioTermWpu20K , GpioLockDefault}} ,\
{ SOUTH_GROUP0_SMB2_PECI_DATA   , {GpioPadModeNative1  , GpioHostOwnGpio, GpioDirInOut , GpioOutDefault , GpioIntDefault, GpioResetDefault, GpioTermDefault, GpioLockDefault}} ,\
{ SOUTH_GROUP0_SMB2_PECI_CLK    , {GpioPadModeNative1  , GpioHostOwnGpio, GpioDirOut   , GpioOutDefault , GpioIntDefault, GpioResetDefault, GpioTermDefault, GpioLockDefault}} ,\
{ SOUTH_GROUP0_SMB4_CSME0_DATA  , {GpioPadModeNative1  , GpioHostOwnGpio, GpioDirInOut , GpioOutDefault , GpioIntDefault, GpioResetDefault, GpioTermDefault, GpioLockDefault}} ,\
{ SOUTH_GROUP0_SMB4_CSME0_CLK   , {GpioPadModeNative1  , GpioHostOwnGpio, GpioDirOut   , GpioOutDefault , GpioIntDefault, GpioResetDefault, GpioTermDefault, GpioLockDefault}} ,\
{ SOUTH_GROUP0_SMB4_CSME0_ALRT_N, {GpioPadModeNative1  , GpioHostOwnGpio, GpioDirIn    , GpioOutDefault , GpioIntDefault, GpioResetDefault, GpioTermDefault, GpioLockDefault}} ,\
{ SOUTH_GROUP0_USB_OC0_N        , {GpioPadModeNative1  , GpioHostOwnGpio, GpioDirIn    , GpioOutDefault , GpioIntDefault, GpioResetDefault, GpioTermDefault, GpioLockDefault}} ,\
{ SOUTH_GROUP0_FLEX_CLK_SE0     , {GpioPadModeNative1  , GpioHostOwnGpio, GpioDirOut   , GpioOutDefault , GpioIntDefault, GpioResetDefault, GpioTermDefault, GpioLockDefault}} ,\
{ SOUTH_GROUP0_FLEX_CLK_SE1     , {GpioPadModeNative1  , GpioHostOwnGpio, GpioDirOut   , GpioOutDefault , GpioIntDefault, GpioResetDefault, GpioTermDefault, GpioLockDefault}} ,\
{ SOUTH_GROUP1_EMMC_CMD         , {GpioPadModeGpio     , GpioHostOwnGpio, GpioDirOut   , GpioOutDefault , GpioIntDefault, GpioResetDefault, GpioTermWpd20K , GpioLockDefault}} ,\
{ SOUTH_GROUP1_EMMC_STROBE      , {GpioPadModeGpio     , GpioHostOwnGpio, GpioDirOut   , GpioOutDefault , GpioIntDefault, GpioResetDefault, GpioTermWpd20K , GpioLockDefault}} ,\
{ SOUTH_GROUP1_EMMC_CLK         , {GpioPadModeGpio     , GpioHostOwnGpio, GpioDirOut   , GpioOutDefault , GpioIntDefault, GpioResetDefault, GpioTermWpd20K, GpioLockDefault}} ,\
{ SOUTH_GROUP1_EMMC_D0          , {GpioPadModeGpio     , GpioHostOwnGpio, GpioDirOut   , GpioOutDefault , GpioIntDefault, GpioResetDefault, GpioTermWpd20K, GpioLockDefault}} ,\
{ SOUTH_GROUP1_EMMC_D1          , {GpioPadModeGpio     , GpioHostOwnGpio, GpioDirOut   , GpioOutDefault , GpioIntDefault, GpioResetDefault, GpioTermWpd20K, GpioLockDefault}} ,\
{ SOUTH_GROUP1_EMMC_D2          , {GpioPadModeGpio     , GpioHostOwnGpio, GpioDirOut   , GpioOutDefault , GpioIntDefault, GpioResetDefault, GpioTermWpd20K, GpioLockDefault}} ,\
{ SOUTH_GROUP1_EMMC_D3          , {GpioPadModeGpio     , GpioHostOwnGpio, GpioDirOut   , GpioOutDefault , GpioIntDefault, GpioResetDefault, GpioTermWpd20K, GpioLockDefault}} ,\
{ SOUTH_GROUP1_EMMC_D4          , {GpioPadModeGpio     , GpioHostOwnGpio, GpioDirOut   , GpioOutDefault , GpioIntDefault, GpioResetDefault, GpioTermWpd20K, GpioLockDefault}} ,\
{ SOUTH_GROUP1_EMMC_D5          , {GpioPadModeGpio     , GpioHostOwnGpio, GpioDirOut   , GpioOutDefault , GpioIntDefault, GpioResetDefault, GpioTermWpd20K, GpioLockDefault}} ,\
{ SOUTH_GROUP1_EMMC_D6          , {GpioPadModeGpio     , GpioHostOwnGpio, GpioDirOut   , GpioOutDefault , GpioIntDefault, GpioResetDefault, GpioTermWpd20K, GpioLockDefault}} ,\
{ SOUTH_GROUP1_EMMC_D7          , {GpioPadModeGpio     , GpioHostOwnGpio, GpioDirOut   , GpioOutDefault , GpioIntDefault, GpioResetDefault, GpioTermWpd20K, GpioLockDefault}} ,\
{ SOUTH_DFX_DFX_PORT9           , {GpioPadModeGpio     , GpioHostOwnGpio, GpioDirOut   , GpioOutDefault , GpioIntDefault, GpioResetDefault, GpioTermWpu20K, GpioLockDefault}} ,\
{ SOUTH_DFX_DFX_PORT10          , {GpioPadModeGpio     , GpioHostOwnGpio, GpioDirOut   , GpioOutDefault , GpioIntDefault, GpioResetDefault, GpioTermWpu20K, GpioLockDefault}} ,\
{ SOUTH_DFX_DFX_PORT11          , {GpioPadModeGpio     , GpioHostOwnGpio, GpioDirOut   , GpioOutDefault , GpioIntDefault, GpioResetDefault, GpioTermWpu20K, GpioLockDefault}} ,\
{ SOUTH_DFX_DFX_PORT12          , {GpioPadModeGpio     , GpioHostOwnGpio, GpioDirOut   , GpioOutDefault , GpioIntDefault, GpioResetDefault, GpioTermWpu20K, GpioLockDefault}} ,\
{ SOUTH_DFX_DFX_PORT13          , {GpioPadModeGpio     , GpioHostOwnGpio, GpioDirOut   , GpioOutDefault , GpioIntDefault, GpioResetDefault, GpioTermWpu20K, GpioLockDefault}} ,\
{ SOUTH_DFX_DFX_PORT14          , {GpioPadModeGpio     , GpioHostOwnGpio, GpioDirOut   , GpioOutDefault , GpioIntDefault, GpioResetDefault, GpioTermWpu20K, GpioLockDefault}} ,\
{ SOUTH_DFX_DFX_PORT15          , {GpioPadModeGpio     , GpioHostOwnGpio, GpioDirOut   , GpioOutDefault , GpioIntDefault, GpioResetDefault, GpioTermWpu20K, GpioLockDefault}} ,\
{ SOUTH_GROUP0_TCK              , {GpioPadModeNative1  , GpioHostOwnGpio, GpioDirIn    , GpioOutDefault , GpioIntDefault, GpioResetDefault, GpioTermDefault, GpioLockDefault}} ,\
{ SOUTH_GROUP0_TRST_N           , {GpioPadModeNative1  , GpioHostOwnGpio, GpioDirIn    , GpioOutDefault , GpioIntDefault, GpioResetDefault, GpioTermDefault, GpioLockDefault}} ,\
{ SOUTH_GROUP0_TMS              , {GpioPadModeNative1  , GpioHostOwnGpio, GpioDirIn    , GpioOutDefault , GpioIntDefault, GpioResetDefault, GpioTermDefault, GpioLockDefault}} ,\
{ SOUTH_GROUP0_TDI              , {GpioPadModeNative1  , GpioHostOwnGpio, GpioDirIn    , GpioOutDefault , GpioIntDefault, GpioResetDefault, GpioTermDefault, GpioLockDefault}} ,\
{ SOUTH_GROUP0_TDO              , {GpioPadModeNative1  , GpioHostOwnGpio, GpioDirOut   , GpioOutDefault , GpioIntDefault, GpioResetDefault, GpioTermDefault, GpioLockDefault}} ,\
{ SOUTH_GROUP0_CX_PRDY_N        , {GpioPadModeGpio    , GpioHostOwnGpio, GpioDirOut   , GpioOutDefault , GpioIntDefault, GpioResetDefault, GpioTermWpu20K , GpioLockDefault}} ,\
{ SOUTH_GROUP0_CX_PREQ_N        , {GpioPadModeNative1  , GpioHostOwnGpio, GpioDirIn    , GpioOutDefault , GpioIntDefault, GpioResetDefault, GpioTermDefault, GpioLockDefault}} ,\
{ SOUTH_GROUP0_CTBTRIGINOUT     , {GpioPadModeGpio     , GpioHostOwnGpio, GpioDirIn    , GpioOutDefault , GpioIntDefault, GpioResetDefault, GpioTermDefault, GpioLockDefault}} ,\
{ SOUTH_GROUP0_CTBTRIGOUT       , {GpioPadModeGpio     , GpioHostOwnGpio, GpioDirOut   , GpioOutDefault , GpioIntDefault, GpioResetDefault, GpioTermWpu20K , GpioLockDefault}} ,\
{ SOUTH_GROUP0_DFX_SPARE2       , {GpioPadModeGpio     , GpioHostOwnGpio, GpioDirOut   , GpioOutDefault , GpioIntDefault, GpioResetDefault, GpioTermWpu20K , GpioLockDefault}} ,\
{ SOUTH_GROUP0_DFX_SPARE3       , {GpioPadModeGpio     , GpioHostOwnGpio, GpioDirOut   , GpioOutDefault , GpioIntDefault, GpioResetDefault, GpioTermWpu20K , GpioLockDefault}} ,\
{ SOUTH_GROUP0_DFX_SPARE4       , {GpioPadModeGpio     , GpioHostOwnGpio, GpioDirOut   , GpioOutDefault , GpioIntDefault, GpioResetDefault, GpioTermWpu20K , GpioLockDefault}} ,

AmiCompatibilityPkg_SUPPORT	=	1
AMI_COMPATIBILITY_PKG_VERSION	=	25
FLASH_BASE	=	4286578688#	ff800000h
FV_MAIN_BASE	=	4286906368#	ff850000h
FV_MAIN_BLOCKS	=	1567#	61fh
NVRAM_ADDRESS	=	4286578688#	ff800000h
NVRAM_BACKUP_ADDRESS	=	4286709760#	ff820000h
NVRAM_BLOCKS	=	32#	20h
FV_BB_BASE	=	4293328896#	ffe70000h
FV_BB_BLOCKS	=	400#	190h
CORE_BUILD_NUMBER	=	13
CORE_COMBINED_VERSION	=	327693#	5000dh
CORE_MAJOR_VERSION	=	5
AMI_PKG_VERSION	=	21
SILENT	=	1
STRICT_BUILD_MODE	=	0
ACTIVE_PLATFORM	=	Build/Platform.dsc
TOOL_CHAIN_TAG	=	MYTOOLS
TOOL_DEFINITION_FILE	=	$(CONFIGURATION_DIR)$(TOOL_CHAIN_TAG)_DEF.txt
BUILD_RULE_FILE	=	$(CONFIGURATION_DIR)build_rule.txt
NUMBER_OF_BUILD_PROCESS_THREADS	=	$(NUMBER_OF_PROCESSORS)
EXTERNAL_CC_FLAGS	=	-D PI_SPECIFICATION_VERSION=0x10028 -D EFI_SPECIFICATION_VERSION=0x2003C
OUTPUT_DIRECTORY	=	Build/$(PLATFORM_NAME)
SUPPORTED_LANGUAGES	=	$(DEFAULT_LANGUAGE)
DEFAULT_LANGUAGE	=	en-US
LANGUAGE_FONT_LIST	=	drawing;$(SUPPORTED_LANGUAGES)
ROM_IMAGE_SIZE	=	$(FLASH_SIZE)
NVRAM_OFFSET	=	0
NESTED_FV_MAIN	=	0
EXTERNAL_DMA_CAPABLE_DEVICES_SUPPORT	=	0
ROM_IMAGE_DIRECTORY	=	$(subst /,$(PATH_SLASH),$(OUTPUT_DIRECTORY))$(PATH_SLASH)$(TARGET)_$(TOOL_CHAIN_TAG)$(PATH_SLASH)ROM
ROM_FILE_NAME	=	$(subst /,$(PATH_SLASH),$(OUTPUT_DIRECTORY))$(PATH_SLASH)$(TARGET)_$(TOOL_CHAIN_TAG)$(PATH_SLASH)FV$(PATH_SLASH)AMIROM.fd
FONT_INI_FILE	=	$(TOOLS_DIR)/Fontcfg.ini
ASL_COMPILER	=	iasl
AMI_MODULE_PKG_VERSION	=	39
LibraryInstances_SUPPORT	=	1
MdePkg_SUPPORT	=	1
MDE_PKG_VERSION	=	13
MdeModulePkg_SUPPORT	=	1
IntelFrameworkPkg_SUPPORT	=	1
IntelFrameworkModulePkg_SUPPORT	=	1
INTEL_FRAMEWORK_MODULE_PKG_VERSION	=	9
AmiStatusCode_SUPPORT	=	1
STATUS_CODE_VERSION	=	19
Bds_SUPPORT	=	1
FlashDriver_SUPPORT	=	1
GraphicsConsole_SUPPORT	=	1
NVRAM_SUPPORT	=	1
NVRAM_VERSION	=	10
MANUFACTURING_MODE_SUPPORT	=	0
NVRAM_HEADER_SIZE	=	144
RAW_NVRAM_SIZE	=	130928#	1ff70h
FAULT_TOLERANT_NVRAM_UPDATE	=	1
NVRAM_MONOTONIC_COUNTER_SUPPORT	=	1
NVRAM_RECORD_CHECKSUM_SUPPORT	=	0
DataHub_SUPPORT	=	1
Capsule_SUPPORT	=	1
DevicePath_SUPPORT	=	1
Disk_SUPPORT	=	1
Ebc_SUPPORT	=	1
HiiDatabase_SUPPORT	=	1
Pcd_SUPPORT	=	1
SecurityStub_SUPPORT	=	1
CpuIo_SUPPORT	=	1
SmmLockBox_SUPPORT	=	1
SIO_SUPPORT	=	1
NCT6683D_DBG_SUPPORT	=	1
Flash_SUPPORT	=	1
FLASH_VERSION	=	19
FLASH_ERASE_POLARITY	=	1
FWHFlash_SUPPORT	=	0
LPCFlash_SUPPORT	=	0
STDFlash_SUPPORT	=	0
SPIFlash_SUPPORT	=	1
SPI_SUPPORT	=	1
SST_25VFxxx	=	1
SST_25LFxxx	=	1
STM_25PExx	=	1
ATMEL_26DFxxx	=	1
Numonyx_M25P128	=	0
NUMONYX_USE_BLOCK_ERASE	=	0
AmiChipsetModulePkg_SUPPORT	=	1
AMICSPLIB_SUPPORT	=	1
CSPLIB_SUPPORT	=	0
NB_SUPPORT	=	1
ROOT_BRIDGE_COUNT	=	1
NB_TEMPLATE_VER	=	0007
MM_LEGACY_RESERVE_MEM	=	0x100000
NB_SETUP_SUPPORT	=	1
SB_SUPPORT	=	1
CHIPSET_VENDOR	=	0
A_POS_DECODE	=	0
A_S0_PKG	=	0x0,0x0,0,0
A_S1_PKG	=	0x1,0x0,0,0
A_S2_PKG	=	0x2,0x0,0,0
A_S3_PKG	=	0x5,0x0,0,0
A_S4_PKG	=	0x6,0x0,0,0
A_S5_PKG	=	0x7,0x0,0,0
SB_TEMPLATE_VER	=	0007
CTRL_HOME_CHECK_LOOP	=	15
SB_SMM_LIBRARY_SUPPORT	=	0
SB_RUNTIME_SUPPORT	=	1
AcpiModeEnable_SUPPORT	=	1
AmiChipsetPkg_SUPPORT	=	1
RtErrorLog_SUPPORT	=	1
RuntimeErrorLogBmc_SUPPORT	=	0
RtErrorLogWhea_SUPPORT	=	1
RtErrorLogGpnv_SUPPORT	=	0
IntelLtsxFit_SUPPORT	=	1
FIT_MICROCODE_BASE	=	$(FV_BB_BASE)
FIT_MICROCODE_ALIGNMENT	=	16
FIT_UTILITY	=	$(IntelLtsxFit_DIR)\FitUtility.exe
FIT_NUM_MICROCODE_PATCHES	=	20
FIT_FILE	=	$(OUTPUT_DIRECTORY)\RELEASE_MYTOOLS\X64\HarrisonvillePkg\Fit\IntelLtsxFit\OUTPUT\IntelLtsxFit.com
FIT_TABLE_SIZE	=	0x1000
FV_FIT_BASE	=	4293324800#	ffe6f000h
FIT_AREA	=	$(FIT_TABLE_SIZE)
FV_FIT_LOCATION	=	$(FV_FIT_BASE)
FIT_HOOK_SUPPORT	=	0
FIT_SIGNED_POLICY_SUPPORT	=	0
FitTokens	=	-Rom=$(BIOS_TAG).ROM -MicrocodeFV=$(FIT_MICROCODE_BASE)
LTSX_TXT_CMOS_ADDRESS	=	0x2A
LTSX_TXT_CMOS_BIT_POSITION	=	5
LTSX_CMOS_INDEX_REG_ADDRESS	=	0x70
LTSX_CMOS_ACCESS_WIDTH	=	1
LTSX_CMOS_DATA_REG_ADDRESS	=	0x71
gPeiIeHeciPpiGuid	=	gPeiIeHeciPpiGuid
AI13_BINARY_VERSION	=	5714
AHCI_INT13_SMM_SUPPORT	=	0
AVOID_MULTIPLE_BIG_REAL_MODE_SWITCH	=	1
ACCESS_MMIO_THROUGH_SWSMI	=	0
AMITSE_SUPPORT	=	1
TSE_MAJOR	=	0x02
TSE_MINOR	=	0x19
TSE_BUILD	=	0x1266
SETUP_BMP_LOGO_SUPPORT	=	1
SETUP_GIF_LOGO_SUPPORT	=	0
SETUP_JPEG_LOGO_SUPPORT	=	0
SETUP_PCX_LOGO_SUPPORT	=	0
SETUP_PNG_LOGO_SUPPORT	=	0
TSE_WATCHDOG_TIMER	=	1
SETUP_OEM_FORMAT_LOGO_SUPPORT	=	0
SETUP_GRAYOUT_READONLY_CONTROL	=	0
TSE_SETUP_GRAYOUT_SELECTABLE	=	0
MAX_POST_GC_MODE	=	800, 600
HPKTOOL	=	$(SILENT)$(TSEBIN_DIR)\UefiHPKTOOL
TSE_FOR_64BIT	=	1
SETUP_ORPHAN_PAGES_AS_ROOT_PAGE	=	0
EDK_1_05_RETRIEVE_DATA	=	1
TSE_USE_OEM_ACTION_READ_KEY	=	0
SECONDARY_BOOT_FROM_ENABLED_DEVICES	=	0
BIOS_SIGNON_MESSAGE2	=	BIOS Date: $(TODAY) $(NOW) Ver: $(PROJECT_TAG)$(PROJECT_MAJOR_VERSION)$(PROJECT_MINOR_VERSION)
INI_FILE_PATH	=	$(TSEBIN_DIR)/Uefisetup.ini
AMITSE_VERSION	=	Version %x.%02x.%04x.
TSE_ROMHOLE_SUPPORT	=	0
TSE_OEM_POSTLOGO_SUPPORT	=	0
OEMLOGO_UI_FILE_NAME	=	OEMLogo.bmp
LOGO_FILE_NAME	=	AmiTsePkg/Core/em/AMITSE/Logo.bmp
LOGO_UI_FILE_NAME	=	Logo.bmp
TSE_ROMHOLE_MAKFILE_GUID	=	05ca020b-0fc1-11dc-9011-00173153eba8
ROMHOLE_BLOCK_SIZE	=	0x10000
ROMHOLE_NUMBER_OF_BLOCK	=	2
TSE_CALLBACK_SPEC_VERSION	=	0
OSIndication_SUPPORT	=	1
FLUSH_KEYS_AFTER_READ	=	1
TSE_BUILD_AS_APPLICATION	=	0
TSE_DEFAULT_SETUP_PASSWORD_SUPPORT	=	0
RT_ACCESS_SUPPORT_IN_HPKTOOL	=	0
RT_ACCESS_FOR_EFIVARSTORE	=	0
TSE_MASM_PATH	=	
TSE_MOUSE_POST_TRIGGER_TIME	=	5000000
TSE_ISOLATE_SETUP_DATA	=	1
TSE_CACHE_PLATFORM_LANG	=	0
REPORT_MAPPING_ID_CONFLITCS_IN_FILE	=	0
TSE_MAPPING_LANGUAGE_SKIP_NONSTORAGE_CONTROLS_CHECK	=	0
TSE_UEFI_26_FEATURES_SUPPORT	=	1
REPORT_MAPPING_ID_FILE_NAME	=	MissingMappingStrings.txt
TSE_BOARD_MODULE_SUPPORT	=	1
TSE_BOARD_SOURCE_SUPPORT	=	1
TSE_ADVANCED_BIN_SUPPORT	=	1
MiniSetup_Bin_SUPPORT	=	1
APTIO_4_00	=	1
AMITSE_CryptoPkg_SUPPORT	=	1
AMITSE_AmiCryptoPkg_SUPPORT	=	1
TseLite_Bin_SUPPORT	=	1
TseOEM_SUPPORT	=	1
UEFI_2_1_BIN_SUPPORT	=	1
TSE_STYLE_EZPORT_BIN_SUPPORT	=	1
TSE_STYLE_LEGACY_BIN_SUPPORT	=	0
TSE_STYLE_EZPORTPLUS_BIN_SUPPORT	=	0
TSE_SOURCES_SUPPORT	=	1
TSE_ADVANCED_SUPPORT	=	1
TSE_NVRAM_DEFAULTS_SUPPORT	=	1
MiniSetup_SUPPORT	=	1
TSE_USE_EDK_LIBRARY	=	0
SETUP_OEM_SPECIAL_CONTROL_SUPPORT	=	0
SETUP_USE_GUIDED_SECTION	=	0
TseLite_SUPPORT	=	1
StyleHook_SUPPORT	=	1
UEFI_HII_2_1_SUPPORT	=	1
UEFI_SOURCES_SUPPORT	=	1
UEFI_2_1_SUPPORT	=	1
TianoHII_SUPPORT	=	1
TSE_STYLE_EZPORT_SUPPORT	=	1
TSE_STYLE_SOURCES_SUPPORT	=	1
TSE_STYLE_LEGACY_SUPPORT	=	0
TSE_STYLE_EZPORTPLUS_SUPPORT	=	0
LoadHobPeim_SUPPORT	=	1
Setup_SUPPORT	=	1
VFRID	=	VfrId /nologo
THE_LOWEST_AUTOID_NUMBER	=	10000
AMI_CRYPTOPACKAGE_MODULE_REVISION	=	28
CR_DXE_MAX_HEAP_SIZE	=	64*1024
CRYPTO_trace_level	=	0
CONFIG_PEI_PKCS7	=	1
CryptoUtils_SUPPORT	=	1
CRYPTCON	=	$(CryptoUtils_DIR)$(PATH_SLASH)CryptoCon -@
CRYPTKEYGEN	=	$(CryptoUtils_DIR)$(PATH_SLASH)keygen
Microcode_SUPPORT	=	1
MICROCODE_PAD_SIZE	=	0x5000
PACK_MICROCODE	=	1
MICROCODE_ALIGNMENT	=	16
MICROCODE_BLOCK_SIZE	=	2048
FV_MICROCODE_BASE	=	$(FV_BB_BASE)
FV_MICROCODE_UPDATE_BASE	=	$(FV_MAIN_BASE)
MPACK_LINUX	=	MicroPack -nologo
MPACK_WIN	=	MicroPack.exe -nologo
USE_NEW_MPACK	=	1
SERVWORK_MICROCODE	=	1
MicrocodeUpdate_SUPPORT	=	1
IPMI_SUPPORT	=	0
PeiIpmiInitialize_SUPPORT	=	0
PeiSelStatusCode_SUPPORT	=	0
PeiFrb_SUPPORT	=	0
DxeIpmiInitialize_SUPPORT	=	0
DxeSelStatusCode_SUPPORT	=	0
DxeFrb_SUPPORT	=	0
IpmiBoot_SUPPORT	=	0
IpmiRedirFru_SUPPORT	=	0
IpmiSdrReader_SUPPORT	=	0
SmmIpmiInitialize_SUPPORT	=	0
BmcAcpi_SUPPORT	=	0
BmcSelfTestLog_SUPPORT	=	0
FruSetupScreen_SUPPORT	=	0
SerialMuxControl_SUPPORT	=	0
BmcLanConfig_SUPPORT	=	0
BmcElog_SUPPORT	=	0
SmmBmcElog_SUPPORT	=	0
ServerMgmtSetup_SUPPORT	=	0
PeiIpmiUsb_SUPPORT	=	0
DxeIpmiUsb_SUPPORT	=	0
ViewSelLog_SUPPORT	=	0
BmcUserSettings_SUPPORT	=	0
ACPI_SUPPORT	=	1
ACPI_MODULE_VER	=	130
T_ACPI_OEM_ID	=	ALASKA
T_ACPI_OEM_TBL_ID	=	A M I 
ACPI_SPEC_VERSION	=	61
A_S2	=	0
A_S4	=	1
A_SI	=	0
A_THERMAL	=	0
A_FAN	=	0
IFDEF_ASL_SUPPORT	=	1
ASLEXPANDER	=	ASLExpander.exe
BootScript_SUPPORT	=	1
S3SaveDxe_SUPPORT	=	1
S3Resume_SUPPORT	=	1
DBG_ACPI_OEM_ID	=	"$(T_ACPI_OEM_ID)"
DBG_ACPI_OEM_TBL_ID	=	"$(T_ACPI_OEM_TBL_ID)"
EfiOsBootOptionNames_SUPPORT	=	1
RemoveLegacyGptHddDevice	=	0
RemoveBootOptionWithoutFile	=	0
GenericSio_SUPPORT	=	1
AMI_SIO_MAJOR_VERSION	=	0xA5
AMI_SIO_MINOR_VERSION	=	7
AMI_SIO_REVISION	=	3
AMI_SIO_VER_COMBINED	=	16570#	40bah
SIO_SETUP_USE_APTIO_4_STYLE	=	1
SioStaticSetup_SUPPORT	=	1
SioLibraryInstances_SUPPORT	=	1
LEGACYSREDIR_SUPPORT	=	1
FV_MAIN_SIZE	=	6418432#	61f000h
AmiPciBus_SUPPORT	=	1
AmiPciBusDxe_SUPPORT	=	1
AmiPciRootBridgeDxe_SUPPORT	=	1
AmiSmmPciRootBridgeIo_SUPPORT	=	1
PCI_BUS_MAJOR_VER	=	0xA5
PCI_BUS_MINOR_VER	=	01
PCI_BUS_REVISION	=	12
PCI_BUS_VER_COMBINED	=	16522#	408ah
HOTPLUG_APPLY_PADDING_ANYWAY	=	0
PCI_EXPRESS_SUPPORT	=	1
PCI_EXPRESS_GEN2_SUPPORT	=	1
PCI_EXPRESS_GEN3_SUPPORT	=	1
PciBusLibraryInstances_SUPPORT	=	1
PciStaticSetup_SUPPORT	=	1
BoardPciRes_SUPPORT	=	0
SmiVariable_SUPPORT	=	1
Terminal_SUPPORT	=	1
SerialIo_SUPPORT	=	1
TOTAL_SIO_SERIAL_PORTS	=	1
TOTAL_SERIAL_PORTS	=	1#	1h
PCI_SERIAL_PORT_0_INDEX	=	$(TOTAL_SIO_SERIAL_PORTS)
PCI_SERIAL_PORT_1_INDEX	=	2#	2h
PCI_SERIAL_PORT_2_INDEX	=	3#	3h
PCI_SERIAL_PORT_3_INDEX	=	4#	4h
SPCR_ACPI_OEM_ID	=	A M I 
SPCR_ACPI_OEM_TBL_ID	=	APTIO V
DISABLE_PCI_REDIRECTION_ON_ACPI_ENABLE_DISABLE	=	0
AmiNetworkPkg_SUPPORT	=	1
UefiNetworkStack_SUPPORT	=	1
NetworkStackSetupScreen_SUPPORT	=	1
Ipv4_SUPPORT	=	1
Ipv6_SUPPORT	=	1
AmiBoardInfo_SUPPORT	=	1
AMI_BOARD_INFO_MAJOR_VERSION	=	1
AMI_BOARD_INFO_MINOR_VERSION	=	0
AMI_BOARD_VER_COMBINED	=	100#	64h
Recovery_SUPPORT	=	1
ReFlash_SUPPORT	=	1
NTFS_NAME_CORRECTION	=	0
FtRecovery_SUPPORT	=	0
SerialRecovery_SUPPORT	=	0
IdeRecovery_SUPPORT	=	1
ATAPI_RECOVERY_SUPPORT	=	1
ATA_RECOVERY_SUPPORT	=	1
INTEL_ARCHITECTURE_SUPPORT	=	1
SMM_SUPPORT	=	1
SUPPORTED_ARCHITECTURES	=	IA32 | X64
PEI_ARCHITECTURE	=	IA32
DXE_ARCHITECTURE	=	X64
SingleSegmentPciCfg2_SUPPORT	=	1
ATAPI_COMMANDS_SUPPORT_IN_ATAPASSTHRU	=	1
BOOT_SECTOR_WRITE_PROTECT	=	1
CSM_SUPPORT	=	1
CSM16_VERSION_MAJOR	=	7
CSM16_VERSION_MINOR	=	81
CSM_VERSION_BUILD	=	10
LEGACY_TO_EFI_DEFAULT	=	0
PXE_BASECODE_ROM	=	0
CSM_BLOCKIO_SUPPORT	=	1
CSM_VIDEO_SUPPORT	=	1
CMOS_MANAGER_SUPPORT	=	1
CMOS_MANAGER_SOURCE_VERSION	=	41
SSPW	=	AMISSP2.exe
SSPL	=	AmiSsp2
CMOS_SEC_SUPPORT	=	0
CMOS_SMM_SUPPORT	=	0
CMOS_BASED_API_SUPPORT	=	1
CMOS_SETUP_SUPPORT	=	0
CMOS_MESSAGES_SUPPORT	=	0
EnhancePeiVariable_SUPPORT	=	1
GET_FROM_STD_DEFAULT	=	1
FatBinPkg_SUPPORT	=	1
FlashSmiSupport	=	1
FlashSmiLinksSupport	=	1
GenericElog_SUPPORT	=	1
GpnvErrorLogging_SUPPORT	=	0
SmbiosElog_SUPPORT	=	0
SmmSmbiosElog_SUPPORT	=	0
EventLogsSetupPage_SUPPORT	=	0
SmbiosElogSetupScreen_SUPPORT	=	0
IE_HECI_INTERFACE_SUPPORT	=	0
IPMI_IE_SUPPORT	=	0
PeiIpmiTransportInitialize_SUPPORT	=	0
DxeIpmiTransportInitialize_SUPPORT	=	0
SmmIpmiTransportInitialize_SUPPORT	=	0
IpmiIeReportPostCode_SUPPORT	=	0
IScsi_SUPPORT	=	0
KBCEMULATION_DRIVER_VERSION	=	4
KbcEmulAcpi_SUPPORT	=	0
Esrt_SUPPORT	=	1
Scsi_SUPPORT	=	1
NVMEINT13_SUPPORT	=	1
SECURE_FLASH_SUPPORT	=	1
OFBD_SUPPORT	=	1
MEUD_SUPPORT	=	1
ME_SECOVR_MEI_MSG_SUPPORT	=	0
CSP_MEUD_SUPPORT	=	1
AUTO_MEUD_SUPPORT	=	0
MEFwUpdLcl_SUPPORT	=	0
CSM_RT32_SUPPORT	=	1
RsdpPlus_SUPPORT	=	0
SDIO_DRIVER_SUPPORT	=	0
SDIOINT13_SUPPORT	=	0
ImageVerification_SUPPORT	=	0
SecureMod_SUPPORT	=	0
SecSMIFlash_SUPPORT	=	0
ShellBinPkg_SUPPORT	=	1
BUILT_IN_SHELL_SUPPORT	=	1
AMI_SMBIOS_MODULE_VERSION	=	0110
SMBIOS_DMIEDIT_DATA_LOC	=	0
SMBIOS_UUID	=	{0,2,0,3,0,4,0,5,0,6,0,7,0,8,0,9}
NUMBER_OF_PROC_CACHE	=	3
NO_OF_SUPPORTED_EVENTS	=	10h
BIS_INFO	=	0
SmbiosDMIEditBoard_SUPPORT	=	1
SmbiosPeim_SUPPORT	=	1
SMIFlash_SUPPORT	=	1
PRESERVE_PASSWORDS	=	0
RECOVERY_PRESERVE_VARS_IN_SMM	=	1
TCG2Support	=	1
TCG2_VERSION	=	13
DisableDisAllowTPMSupport	=	1
FTpmPlatformProfile	=	0
ALLOWINTERFACESELECT	=	0
TCG_LEGACY	=	0
RomLayout_SUPPORT	=	1
USE_BIOS_IMAGE_AS_CRTM	=	0
ALLOCATE_PCR_AFTER_SMM_INIT	=	0
WORD_ACCESS_SMI_PORT	=	0
StartupCmd_SelfTest_State	=	0
HashSmmDrivers	=	0
OVERRIDE_TCG_ASL	=	0
SET_LIFETIME_PPLOCK	=	0
USE_ZERO_SEPARATOR	=	1
TPMID	=	PNP0C31
CTPMID	=	PNP0C31
TPM_IOMEMBASE	=	0FED40000h
TPM_IOMEMSZ	=	5000h
TPM_IOBASE	=	600h
TPM_IOBASE_MAX	=	6FFh
TPM_IOBASE2	=	7Eh
TPM_IOBASE2_DATA	=	7Fh
TPM_IOSZ	=	0FFh
PARTIALLY_MEASURE_FVMAIN	=	0
TCG_CONVENTIONAL_BIOS_6_1	=	1
TCG_MOR	=	1
TPM_PASSWORD_AUTHENTICATION	=	0
EXPOSE_FORCE_TPM_ENABLE	=	0
TCG_PLATFORM_CLASS	=	0
TOKEN_TCG_TBL_OEM_REV	=	0
TCG_BIOS_TYPE_INTERFACE	=	3
TCG_BIOS_TYPE_MAPPING	=	2
CID_SUPPORT	=	0
PTTHciSmm_SUPPORT	=	0
TCG2_SYSTEM_RESET_GUID_CORE	=	1
TPM12_SUPPORT	=	1
TPM20CRB_SUPPORT	=	1
SET_TPM_IDLE	=	1
CRB_DELAY_TIMEOUT	=	50
CRB_COUNT_TIMEOUT	=	$(CRB_DELAY_TIMEOUT)
ShaLib_SUPPORT	=	1
TcgAslLib_SUPPORT	=	1
TPM_REPORT_STATUSCODE_SUPPORT	=	1
TcgPeiSupport	=	1
TcgPlatformSetupPeiPolicy_SUPPORT	=	1
TcgDxeSupport	=	1
TREE_PROTOCOL_MAJOR	=	1
TREE_PROTOCOL_MINOR	=	1
TREE_STRUCTURE_VER_MAJOR	=	1
TREE_STRUCTURE_VER_MINOR	=	1
TcgPlatformSetupPolicy_SUPPORT	=	1
AMI_TCG_BINARIES	=	1
AMI_TCG_NVFLAG_SAMPLE_SUPPORT	=	1
NV_DATA_SIZE	=	10
USE_BIOSNVRAM_ONLY	=	1
AMI_TCG_PLATFORM_SUPPORT	=	1
MeasureDxeCorePe	=	0
USE_AMI_PERSISTENT_BIOS_MANAGEMENT_FLAGS_SUPPORT	=	1
DONT_SEND_SELFTEST_TILL_READY_TO_BOOT	=	1
Measure_Boot_Data	=	1
Measure_Smbios_Tables	=	0
MeasureCPUMicrocodeToken	=	0
TCGRomLayout_SUPPORT	=	1
AMI_TCG_PLATFORM_DXE_SUPPORT	=	1
TCG_DXE_PLATFORM_SUPPORT	=	1
TcgLegacy_SUPPORT	=	1
TCG_MOR_REG	=	0xE3
TCGSETUP_SUPPORT	=	1
DISPLAY_TPM_SETUP_ERROR	=	0
CHOOSE_TPM_STACK_QUESTION	=	1
TPM2_DISABLE_PLATFORM_HIERARCHY_RANDOMIZATION	=	0
TCGSMM_SUPPORT	=	1
TPMCLEARONROLLBACK_SUPPORT	=	1
Tpm20PlatformSupport	=	1
TPM20_Measure_PCI_Oproms	=	1
Measure_CA_For_External_EFI_DRIVERS	=	0
TPM20ACPI_SUPPORT	=	1
MOR_RESET_S4S5	=	0
TCG_WAIT_OS_TPM_READY	=	0
INTELFTPMBASE	=	0xFED70000
TcgCoreHookSupport	=	1
SAVE_ENTIRE_FV_IN_MEM	=	0
AMIUSB_SUPPORT	=	1
USB_RUNTIME_DRIVER_IN_SMM	=	2
USBSRC	=	1
USB_ACPI_ENABLE_WORKAROUND	=	1
USB_IAD_PROTOCOL_SUPPORT	=	0
UINT13_SUPPORT	=	1
AmiUsbLib_SUPPORT	=	1
VirtualSerial_SUPPORT	=	0
WDAT_SUPPORT	=	1
WDAT_BOARD_SUPPORT	=	1
FIXED_BOOT_ORDER_SUPPORT	=	1
FIXED_BOOT_INCLUDE_DISABLED_OPTION	=	1
FBO_DUAL_MODE	=	0
FIXED_BOOT_ORDER_SUBMENU_MAX_NUM	=	18
FIXED_BOOT_ORDER_GROUP_MAX_NUM	=	18
FIXED_BOOT_ORDER_TOTAL_DEVICES_MAX_NUM	=	324#	144h
SHELL_GROUP_SUPPORT	=	0
FBO_TRACE_LEVEL	=	0x0
FBO_EMA_INDICATION_VALUE	=	0x5
FixedBootOrderStyle_SUPPORT	=	0
DEFAULT_FIXED_BOOT_ORDER_SUPPORT	=	1
FBO_ITEM_START_KEY	=	0x2000
FBO_MULTI_HARD_DISK_GROUPS	=	0
FboGroupForm_SUPPORT	=	1
FBO_MAPPING_LANGUAGE_SUPPORT	=	1
FboExternalSync_SUPPORT	=	1
FBO_sync_ver	=	0x1
AMIDEBUG_RX_SUPPORT	=	0
CryptoPkg_MAJOR_VERSION	=	42
CryptoPkg_MINOR_VERSION	=	0
TLS_LIB_SUPPORT	=	1
Crypto_SUPPORT	=	0
BaseCryptLibOnProtocolPpi_SUPPORT	=	0
AMI_DEBUGGER_SUPPORT	=	0
GenericUSBDebugger_SUPPORT	=	0
SERIAL_DEBUGGER_SUPPORT	=	0
AmiCRBPkg_SUPPORT	=	1
Library_SUPPORT	=	1
Metronome_SUPPORT	=	1
WatchdogTimer_SUPPORT	=	1
CpuIoDxe_SUPPORT	=	1
NO_SIO_SUPPORT	=	0
A_S1	=	0
A_S3	=	0
MPS_TABLE_SUPPORT	=	1
EFI_SPECIFICATION_VERSION	=	0x2001F
CRB_SUPPORT	=	1
CRB_PLATFORM_SELECT	=	1
DEBUG_MODE	=	0
TARGET_ARCH	=	X64
PLATFORM_NAME	=	Harrisonville
PLATFORM_PKG_NAME	=	HarrisonvillePkg
PLATFORM_RC_PACKAGE	=	$(PLATFORM_PKG_NAME)
CHIPSET_REF_DEC_PATH	=	$(PLATFORM_RC_PACKAGE)\$(PLATFORM_RC_PACKAGE).dec
FLASH_SIZE	=	0x800000
PROJECT_MAJOR_VERSION	=	$(CRB_PROJECT_MAJOR_VERSION)
PROJECT_MINOR_VERSION	=	$(CRB_PROJECT_MINOR_VERSION)
PROJECT_TAG	=	$(CRB_PROJECT_TAG)
BIOS_TAG	=	$(PROJECT_TAG)$(PROJECT_MAJOR_VERSION)$(PROJECT_MINOR_VERSION)
AMI_ROM	=	$(PROJECT_TAG)$(PROJECT_MAJOR_VERSION)$(PROJECT_MINOR_VERSION).rom
Recovery_Time_Delay	=	40
x64_BUILD	=	1
X64_SUPPORT	=	1
NVRAM_SIZE	=	0x20000
FV_BB_SIZE	=	0x190000
FV_WHEA_SIZE	=	0x10000
GPNV_SIZE	=	0
FV_MAIN_OFFSET	=	327680#	50000h
HOTPLUG_SUPPORT	=	0
CML_GBE_NCSI_SUPPORT	=	0
FLASH_BLOCK_SIZE	=	0x1000
MPDTable_CREATED	=	1
TSE_HASH_PASSWORD	=	1
TSE_PWD_ENCRYPT_USING_SHA256	=	1
dbxVarFile	=	$(SecVariables_DIR)$(PATH_SLASH)dbx
AspenCove_SUPPORT	=	0
CormorantLake_SUPPORT	=	0
Harcuvar_SUPPORT	=	1
CRB_PROJECT_MAJOR_VERSION	=	0
CRB_PROJECT_MINOR_VERSION	=	02
CRB_PROJECT_TAG	=	Z124-
HIDE_UNUSED_ITEMS	=	1
NEXCOM_SMBUS_WORKAROUND	=	1
NEXCOM_RTC_WORKAROUND	=	1
SIMICS_ENABLE	=	0
CORE_REVISION	=	11
TOTAL_PCI_SERIAL_PORTS	=	0
UsbRecov_SUPPORT	=	0
PCI_SETUP_USE_APTIO_4_STYLE	=	1
AMI_SMM_PLATFORMHOOK_SUPPORT	=	0
EHCI_PEI_SUPPORT	=	0
XHCI_PEI_SUPPORT	=	1
MICROCODE_SPLIT_BB_UPDATE	=	1
APTIOV_TOOLS_VERSION	=	32

#-------- DO NOT EDIT THIS FILE --------
#
# FILE WAS GENERATED AUTOMATICALY USING AMISDL v7.04.0274 (е|ды 26 2023,16:58:30)
#
#-------- DO NOT EDIT THIS FILE --------
#****************************************************************************
#****************************************************************************
#**                                                                        **
#**         (C)Copyright 1985 - 2023, American Megatrends, Inc.            **
#**                                                                        **
#**                          All Rights Reserved.                          **
#**                                                                        **
#**                    5555 Oakbrook Pkwy, Norcross, GA 30092              **
#**                                                                        **
#**                          Phone (770)-246-8600                          **
#**                                                                        **
#****************************************************************************
#****************************************************************************
