## @file
#   The [Sources] section for this file is auto-generated from ELINKs:
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = Tpm20PlatformDxe
  FILE_GUID                      = 0718AD81-F26A-4850-A6EC-F268E309D707
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = Tpm20PlatformEntry
#
#  This flag specifies whether HII resource section is generated into PE image.
#
  UEFI_HII_RESOURCE_SECTION      = TRUE

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 IPF EBC
#

[Sources]
../AmiModulePkg\TCG2\Common\Tpm20PlatformDxe/Tpm20PlatformDxe.c
../AmiModulePkg\TCG2\Common\Tpm20PlatformDxe/Tpm20PlatformDxe.h
../AmiModulePkg\TCG2\Common\Tpm20PlatformDxe/Tpm20PlatformDxeFakeTokens.c
../AmiModulePkg\TCG2\Common\Tpm20PlatformDxe/Tpm20PlatformDxeString.uni

	


[Packages]
  AmiCompatibilityPkg/AmiCompatibilityPkg.dec
  AmiModulePkg/AmiModulePkg.dec
  MdePkg/MdePkg.dec
  AmiTsePkg/AmiTsePkg.dec
  AmiTcgPkg/AmiTcgPkg.dec
  MdeModulePkg/MdeModulePkg.dec


[LibraryClasses]
  UefiDriverEntryPoint
  DevicePathLib
  UefiLib
  ShaLib
  HiiLib
  DebugLib
  TimerLib
  NetLib
  TpmReportStatusCodeWrapperLibDxe
  BaseCrbLibDxe
  BaseTisLib20
  AmiTcgLibDxe


[Protocols]
  gAmiTcgPlatformProtocolguid    ## CONSUMES
  gEfiFirmwareVolume2ProtocolGuid    ## CONSUMES
  gEfiBlockIoProtocolGuid    ## CONSUMES
  gEfiFirmwareVolume2ProtocolGuid ## CONSUMES
  gEfiAcpiSupportGuid            ## CONSUMES
  gEfiDiskIoProtocolGuid  	    ## PRODUCES
  gEfiHiiImageProtocolGuid		## CONSUMES
  gOpromStartEndProtocolGuid    ## CONSUMES
  gEfiHiiPackageListProtocolGuid      ## CONSUMES
  gEfiTrEEProtocolGuid      ## CONSUMES
  gTcgPlatformSetupPolicyGuid      ## CONSUMES
  AmiProtocolInternalHlxeGuid      ## CONSUMES
  gBdsAllDriversConnectedProtocolGuid      ## CONSUMES
  gAmiPostManagerProtocolGuid      ## CONSUMES
  gEdkiiVariableLockProtocolGuid      ## CONSUMES
  gEfiResetArchProtocolGuid  ## CONSUMES
  gEfiTrEEProtocolGuid      		  ## CONSUMES
  AmiProtocolInternalHlxeGuid 		  ## CONSUMES
  gAmiDxeHashInterfaceguid 			  ## CONSUMES
  gEfiSimpleTextInProtocolGuid        ## CONSUMES

[Guids]
  gEfiImageSecurityDatabaseGuid    ## CONSUMES
  gSetupVariableGuid  ## CONSUMES
  gAmiTsePasswordPromptExitGuid  ## CONSUMES
  gAmiTseAdminPasswordValidGuid  ## CONSUMES
  gTcgEfiGlobalVariableGuid  ## CONSUMES
  AmitcgefiOsVariableGuid   ## CONSUMES
  AmiValidBootImageCertTblGuid   ## CONSUMES
  FastBootVariableGuid   ## CONSUMES
  gTcgInternalflagGuid   ## CONSUMES
  gEfiSmbiosTableGuid   ## CONSUMES
  FlagsStatusguid   ## CONSUMES
  gAmiOsPpiConfirmationOverrideGuid      ## CONSUMES
  TcgPasswordAuthenticationGuid   ## CONSUMES
  gEfiMemoryOverwriteControlDataGuid   ## CONSUMES
  gEfiPartTypeUnusedGuid  ## CONSUMES
  gAmiTpm20MeasureConfigurationInfoGuid      ## CONSUMES
  gAmiTsePasswordPromptExitGuid      ## CONSUMES
  gAmiTseAdminPasswordValidGuid      ## CONSUMES
  gMicrocodeGuid  ## CONSUMES
  gTcgNvramHobGuid ## CONSUMES
  gEfiSmbiosTableGuid  ## CONSUMES


#//>>>
[Depex]
  gEfiTrEEProtocolGuid
#//<<<

[BuildOptions]
  *_*_*_BUILD_FLAGS=-s

