[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = UsbRtDxe
  FILE_GUID                      = 171F43DC-C4D9-47a6-9641-65DDCDD5AA30
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  PI_SPECIFICATION_VERSION       = 0x00010014
  ENTRY_POINT                    = USBDriverEntryPoint

[Sources]
  ../AmiModulePkg\Usb\Rt/AmiUsb.c
 ../AmiModulePkg\Usb\Rt/UsbKbd.c
 ../AmiModulePkg\Usb\Rt/Debug.c
 ../AmiModulePkg\Usb\Rt/Elib.c
 ../AmiModulePkg\Usb\Rt/Uhci.c
 ../AmiModulePkg\Usb\Rt/Usb.c
 ../AmiModulePkg\Usb\Rt/UsbHub.c
 ../AmiModulePkg\Usb\Rt/UsbMass.c
 ../AmiModulePkg\Usb\Rt/UsbMass.h
 ../AmiModulePkg\Usb\Rt/UsbCcid.c
 ../AmiModulePkg\Usb\Rt/UsbMs.c
 ../AmiModulePkg\Usb\Rt/UsbHid.c
 ../AmiModulePkg\Usb\Rt/UsbPoint.c
 ../AmiModulePkg\Usb\Rt/Uhci.h
 ../AmiModulePkg\Usb\Rt/UsbKbd.h
 ../AmiModulePkg\Usb\Rt/Ehci.c
 ../AmiModulePkg\Usb\Rt/Ehci.h
 ../AmiModulePkg\Usb\Rt/Ohci.c
 ../AmiModulePkg\Usb\Rt/Ohci.h
 ../AmiModulePkg\Usb\Rt/SysKbc.c
 ../AmiModulePkg\Usb\Rt/SysNoKbc.c
 ../AmiModulePkg\Usb\Rt/Xhci.h
 ../AmiModulePkg\Usb\Rt/Xhci.c
 ../AmiModulePkg\Usb/UsbPort.c
 
  
 

[Packages]
  MdePkg/MdePkg.dec
 IntelFrameworkPkg/IntelFrameworkPkg.dec
 AmiCompatibilityPkg/AmiCompatibilityPkg.dec
 AmiModulePkg/AmiModulePkg.dec
 
  

[LibraryClasses]
  BaseMemoryLib
 AmiDxeLib
 UefiDriverEntryPoint
 DebugLib
 IoLib
 TimerLib
 
  
 

[Protocols]
  gEfiUsbProtocolGuid
 
  
 

[Depex]
  gEfiUsbProtocolGuid

[BuildOptions]
  MSFT:*_*_*_CC_FLAGS = /D USB_RT_DRIVER /D USB_RT_DXE_DRIVER
  GCC:*_*_*_CC_FLAGS = -DUSB_RT_DRIVER -DUSB_RT_DXE_DRIVER

