## @file
#  NonVolatileMemPkg.dec
#
#@copyright
#  Copyright (c)  1999 - 2014 Intel Corporation. All rights reserved
#  This software and associated documentation (if any) is furnished
#  under a license and may only be used or copied in accordance
#  with the terms of the license. Except as permitted by such
#  license, no part of this software or documentation may be
#  reproduced, stored in a retrieval system, or transmitted in any
#  form or by any means without the express written consent of
#  Intel Corporation.
#  This file contains a 'Sample Driver' and is licensed as such
#  under the terms of your license agreement with Intel or your
#  vendor.  This file may be modified by the user, subject to
#  the additional terms of the license agreement
#
[Defines]
  DEC_SPECIFICATION              = 0x00010005
  PACKAGE_NAME                   = NonVolatileMemPkg
  PACKAGE_GUID                   = 84080d82-96f7-4f29-a947-bb214fd18cf0
  PACKAGE_VERSION                = 0.1
  DEFINE PLATFORM_PKG            = HarrisonvillePkg\Platform\NonVolatileMem

[Includes]
  Include
  Include/Ppi
  Include/Library

[LibraryClasses]
  C2fAhciLib|NonVolatileMem/Library/C2fAhciLib/C2fAhciLib.inf
  AdrCfgLib|NonVolatileMem/Library/AdrCfgLib/AdrCfgLib.inf
  GpioCtrlrLib|NonVolatileMem/Library/GpioCtrlrLib/GpioCtrlrLib.inf

[Guids]
  gNonVolatileMemHobGuid          = { 0xdcebc8a0, 0x80a2, 0x42a5, { 0xb3, 0x63, 0x87, 0xe9, 0x0f, 0x3c, 0xab, 0x0c}}

[Protocols]
  # Include/Protocol/ .h

[PPIs]
  ## Include/Ppi/NonVolatileMemPolicy.h
  gNonVolatileMemPpiGuid         = { 0xf8df0b07, 0x5a84, 0x48d1, { 0xbe, 0x56, 0xc1, 0xbc, 0x48, 0x89, 0xc6, 0x73 }}

[PcdsFixedAtBuild]

[PcdsFixedAtBuild, PcdsPatchableInModule, PcdsDynamic, PcdsDynamicEx]

