d:\bios\z124-002\z124-002\AmiModulePkg\Library\AmiMsftIntrinsicsLib\Aulldvrm.asm
d:\bios\z124-002\z124-002\MdePkg\Include\Base.h
d:\bios\z124-002\z124-002\AmiModulePkg\Library\AmiMsftIntrinsicsLib\Allmul.asm
d:\bios\z124-002\z124-002\AmiModulePkg\Library\AmiMsftIntrinsicsLib\Stub.c
d:\bios\z124-002\z124-002\AmiModulePkg\Library\AmiMsftIntrinsicsLib\Alldvrm.asm
d:\bios\z124-002\z124-002\Build\Harrisonville\RELEASE_MYTOOLS\IA32\AmiModulePkg\Library\AmiMsftIntrinsicsLib\AmiMsftIntrinsicsLib\DEBUG\AutoGen.h
d:\bios\z124-002\z124-002\AmiModulePkg\Library\AmiMsftIntrinsicsLib\Allrem.asm
d:\bios\z124-002\z124-002\AmiModulePkg\Library\AmiMsftIntrinsicsLib\Allshl.asm
d:\bios\z124-002\z124-002\AmiModulePkg\Library\AmiMsftIntrinsicsLib\MemSetIa32.asm
d:\bios\z124-002\z124-002\AmiModulePkg\Library\AmiMsftIntrinsicsLib\Aullrem.asm
d:\bios\z124-002\z124-002\AmiModulePkg\Library\AmiMsftIntrinsicsLib\Aullshr.asm
d:\bios\z124-002\z124-002\AmiModulePkg\Library\AmiMsftIntrinsicsLib\Alldiv.asm
d:\bios\z124-002\z124-002\AmiModulePkg\Library\AmiMsftIntrinsicsLib\MemCpyIa32.asm
d:\bios\z124-002\z124-002\AmiModulePkg\Library\AmiMsftIntrinsicsLib\Aulldiv.asm
d:\bios\z124-002\z124-002\AmiModulePkg\Library\AmiMsftIntrinsicsLib\Allshr.asm
d:\bios\z124-002\z124-002\AmiModulePkg\Library\AmiMsftIntrinsicsLib\AmiMsftIntrinsicsLib.inf
d:\bios\z124-002\z124-002\MdePkg\Include\Ia32\ProcessorBind.h
