## @file
# Component description file for Pch Initialization driver
#
# @copyright
# Copyright (c) 1999 - 2015 Intel Corporation. All rights reserved
# This software and associated documentation (if any) is furnished
# under a license and may only be used or copied in accordance
# with the terms of the license. Except as permitted by the
# license, no part of this software or documentation may be
# reproduced, stored in a retrieval system, or transmitted in any
# form or by any means without the express written consent of
# Intel Corporation.
# This file contains an 'Intel Peripheral Driver' and is uniquely
# identified as "Intel Reference Module" and is licensed for Intel
# CPUs and chipsets under the terms of your license agreement with
# Intel or your vendor. This file may be modified by the user, subject
# to additional terms of the license agreement.
#
# @par Specification Reference:
#
##


[Defines]
INF_VERSION = 0x00010017
BASE_NAME = PchInitDxe
FILE_GUID = DE23ACEE-CF55-4fb6-AA77-984AB53DE823
VERSION_STRING = 1.0
MODULE_TYPE = DXE_DRIVER
ENTRY_POINT = PchInitEntryPointUefi


[LibraryClasses]
S3BootScriptLib
PchCycleDecodingLib
PchP2sbLib
PchPcrLib
PchInfoLib
UefiBootServicesTableLib
DebugLib
IoLib
TimerLib
HobLib
BaseMemoryLib
MemoryAllocationLib
UefiLib
DxeServicesTableLib
UefiDriverEntryPoint
UefiRuntimeServicesTableLib
AslUpdateLib
GpioLib
PchInitCommonLib
DebugPrintErrorLevelLib

[Packages]
MdePkg/MdePkg.dec
DenvertonPkg/SiPkg.dec
DenvertonPkg/DnvSiPrivate.dec
DenvertonPkg/Me/MePkg.dec

[Pcd]
gSiPkgTokenSpaceGuid.PcdEfiGcdAllocateType


[Sources]
PchInitUefi.c
PchInit.h
PchInit.c
PchSataDxe.c
PchUsbPrecondition.c
PchAcpi.c
PchScc.c


[Protocols]
gPchInfoProtocolGuid ## PRODUCES
gPchNvsAreaProtocolGuid ## PRODUCES
gEfiAcpiTableProtocolGuid ## CONSUMES
gEfiPciEnumerationCompleteProtocolGuid ## CONSUMES
gPchPcieIoTrapProtocolGuid ## CONSUMES
gEfiGlobalNvsAreaProtocolGuid ## CONSUMES


[Guids]
gEfiEndOfDxeEventGroupGuid
gSiPolicyHobGuid
gPchPolicyHobGuid


[Depex]
gEfiPciHostBridgeResourceAllocationProtocolGuid ## This is to ensure that PCI MMIO and IO resource has been prepared and available for this driver to allocate.
