


################################################################################
#
# Defines Section - statements that will be processed to create a Makefile.
#
################################################################################

[Defines]
  DEC_SPECIFICATION              = 0x00010005
  PACKAGE_NAME                   = AmiTsePkg
  PACKAGE_GUID                   = 3A70055D-1783-4f0e-8E03-9B7565CEEACB
  PACKAGE_VERSION                = 0.1


################################################################################
#
# Include Section - list of Include Paths that are provided by this package.
#                   Comments are used for Keywords and Module Types.
#
# Supported Module Types: 
#  SEC PEIM DXE_DRIVER DXE_RUNTIME_DRIVER DXE_SMM_DRIVER DXE_SAL_DRIVER UEFI_DRIVER
#
################################################################################
[Includes]
  ../Build
  Core/em/AMITSE	
  Core/em/AMITSE/Inc
  Include
      
[LibraryClasses]
  ##  @libraryclass  Provides a library function to get a DXE driver name
  ##
  
  
[Protocols]
  ## Include/Protocol/AMIPostMgr.h
  gAmiPostManagerProtocolGuid = { 0x8A91B1E1, 0x56C7, 0x4ADC, { 0xAB, 0xEB, 0x1C, 0x2C, 0xA1, 0x72, 0x9E, 0xFF }}
  gTSEInvalidateBgrtStatusProtocolGuid = { 0x73905351, 0xEB4D, 0x4637, {0xA8, 0x3B, 0xD1, 0xBF, 0x6C, 0x1C, 0x48, 0xEB }}
  gEsaInterfacesForTseProtocolGuid = { 0x113fd31a, 0xbe8b, 0x418b, { 0xb0, 0x34, 0x7e, 0xaf, 0xe5, 0xc6, 0xc, 0x99 }}
  gTSEScreenMgmtProtocolGuid = { 0xd6eb696b, 0x7ec3, 0x4d1b, {0xaa, 0x28, 0x67, 0x75, 0x74, 0x4c, 0x9e, 0xb5 }}

[Ppis]
  
  
[Guids]
   ## Include/AMIVfr.h
   gAmiTseSetupEnterGuid =   { 0x71202EEE, 0x5F53, 0x40d9, { 0xAB, 0x3D, 0x9E, 0x0C, 0x26, 0xD9, 0x66, 0x57 }}
   gAmiTseAfterFirstBootOptionGuid = { 0xC48D651C, 0x9D0E, 0x4ce7, {0xAD, 0x39, 0xED, 0xD1, 0xAB, 0x83, 0x6B, 0x30 }}
   gAmiTseEventBeforeBootGuid = { 0x3677770f, 0xefb2, 0x43b2, {0xb8, 0xae, 0xb3, 0x2, 0xe9, 0x60, 0x48, 0x82 }}
   gAmiTseBootOrderChangeGuid = { 0x1b6bc809, 0xc986, 0x4937, {0x93, 0x4f, 0x1e, 0xa5, 0x86, 0x22, 0xfe, 0x50 }}
   gAmiTseNVRAMUpdateGuid = { 0xd84beff0, 0x159a, 0x4b60, {0x9a, 0xb9, 0xac, 0x5c, 0x47, 0x4b, 0xd3, 0xb1 }}
   gAmiTsePasswordPromptEnterGuid = { 0x73e7e01, 0x2611, 0x4e85, {0xb8, 0x96, 0xa3, 0xb6, 0x76, 0x7c, 0xba, 0x0 }}
   gAmiTsePasswordPromptExitGuid = { 0xb9b038b0, 0xe2b6, 0x4aab, {0x94, 0x35, 0x41, 0x65, 0xec, 0xfe, 0xd0, 0x32 }}
   gAmiTseUserPasswordValidGuid = { 0xab1404ca, 0x4801, 0x4208, {0x98, 0xbf, 0x30, 0xd5, 0x21, 0xda, 0xd4, 0xd3 }}
   gAmiTseAdminPasswordValidGuid = { 0x541d5a75, 0x95ee, 0x43c7, {0x9e, 0x5d, 0x23, 0x94, 0xdc, 0x48, 0x62, 0x49 }}
   gAmiTseInvalidPasswordGuid = { 0xd69240c0, 0xdd40, 0x4f2d, {0x98, 0x63, 0x48, 0x48, 0xda, 0x6e, 0x61, 0x5f }}
   gAmiTseBeforeTimeOutGuid = { 0x1cbfc9b6, 0x7f1e, 0x4e9e, 0x80, 0x1f, 0xfb, 0xce, 0x4d, 0x92, 0xa7, 0x6d }
   gAmiTseAfterTimeOutGuid = { 0xcad40d6e, 0xc871, 0x4398, 0x91, 0xd, 0x2d, 0x74, 0xee, 0x94, 0x71, 0x1a }
   gAmiTseOemTSEVarGuid = { 0xF4B2C007, 0x94A1, 0x4cd5, {0xA7, 0x10, 0xf4, 0x14, 0x1f, 0xce, 0xbc, 0xA0 }}
   gAmiTseOemPortingVar1Guid = { 0xEDA2B104, 0x7A10, 0x4519, {0xB0, 0xA1, 0xEB, 0xA5, 0xC5, 0x2A, 0xCF, 0xCE }}
   gAmiTseOemPortingVar2Guid = { 0xEF402953, 0xB819, 0x4CC2, {0xA4, 0x4C, 0x4C, 0x9B, 0x4C, 0xFB, 0xC8, 0x89 }}
   gAmiTseOemPortingVar3Guid = { 0x1D6F853E, 0x0006, 0x40d8, {0x9B, 0x4B, 0x79, 0x61, 0x8A, 0x57, 0x33, 0xB0 }}
   gAmiTseOemPortingVar4Guid = { 0x47E87E67, 0xFBC0, 0x4c01, {0x90, 0x02, 0x4A, 0x0A, 0x6E, 0xCB, 0x92, 0xFF }}
   gAmiTseOemPortingVar5Guid = { 0x2799A453, 0xFC10, 0x4334, {0x9E, 0x66, 0xD3, 0xD6, 0xEF, 0x09, 0xD0, 0xEE }}
   gAmiTseOemPortingGuid1 = { 0xecfd4bce, 0x4279, 0x40f8, {0xba, 0xf2, 0xdc, 0xb7, 0x96, 0x38, 0xd4, 0x1e }}
   gAmiTseOemPortingGuid2 = { 0x23f69cd0, 0xff46, 0x4db6, {0xb9, 0x82, 0x63, 0xed, 0xf1, 0xa9, 0x1, 0xff }}
   gTSEInvalidateBgrtStatusProtocolGuid = { 0x73905351, 0xEB4D, 0x4637, {0xA8, 0x3B, 0xD1, 0xBF, 0x6C, 0x1C, 0x48, 0xEB }}
   gTSESwitchingToPostScreenGuid = { 0xB4D311E6, 0x721D, 0x4051, {0x95, 0x6D, 0x24, 0x10, 0xC1, 0xD7, 0x89, 0xAA} }
   gTSEAfterPostInvPwdPromptGuid = {0xfdfbbfab, 0xbc61, 0x4961, {0xb9, 0x17, 0x77, 0x44, 0x56, 0x41, 0x50, 0x7b}}
   gSetupCompleteRedrawGuid = { 0x12cadd30, 0x6007, 0x4c83,{ 0x89, 0xd7, 0xff, 0x23, 0x7f, 0x7b, 0x94, 0x7a }}
   gAmiTsePkgTokenSpaceGuid ={ 0x8d44c8c2, 0x80e5, 0x49e7, { 0xbc, 0x12, 0xae, 0x8, 0x9e, 0x48, 0xfa, 0x42 } }
   gEvaluateDefaults4FirstBootGuid = { 0x4b4d31be, 0x88c6, 0x446a,{ 0xa4, 0xa9, 0x4a, 0xd0, 0xf6, 0x12, 0xb3, 0x2e }}
   gPlatformRecoveryOrderGuid = {0x73995a5c, 0xc2ab, 0x48cc, { 0xa4, 0x4, 0xe3, 0x9b, 0x38, 0x50, 0x5c, 0x56 }}
   
[PcdsFixedAtBuild]
 gAmiTsePkgTokenSpaceGuid.AmiTsePcdResetType|0|UINT8|0x0000007
