#**********************************************************************
#**********************************************************************
#**                                                                  **
#**        (C)Copyright 1985-2013, American Megatrends, Inc.         **
#**                                                                  **
#**                       All Rights Reserved.                       **
#**                                                                  **
#**      5555 Oakbrook Parkway, Suite 200, Norcross, GA 30093        **
#**                                                                  **
#**                       Phone: (770)-246-8600                      **
#**                                                                  **
#**********************************************************************
#**********************************************************************
#*************************************************************************
#<AMI_FHDR_START>
#
# Name:  <NCT6776.sdl>
#
# Description:     SDL file to define SIO functions
#
#
#<AMI_FHDR_END>
#*************************************************************************
############################################################
#==============================================================================
#1.SIO Global Control Tokens
#==============================================================================
TOKEN
    Name  = "====== SIO Global Control Tokens ======"
    Value  = "!!!DO NOT CHANGE NAMES JUST VALUES!!!"
    Help  = "Specfy global control tokens."
    TokenType = Expression
End

TOKEN
    Name  = "NCT6776_SUPPORT"
    Value  = "0"
    Help  = "#G160-004(9) 1 -> 0 \Main switch to enable NCT6776 support in Project"
    TokenType = Boolean
    TargetEQU = Yes
    TargetH = Yes
    Master = Yes
End

TOKEN
    Name  = "SIO_SUPPORT"
    Value  = "1"
    Help  = "Main switch to enable SIO support in Project"
    TokenType = Boolean
    TargetEQU = Yes
    TargetMAK = Yes
    TargetH = Yes
End

TOKEN
    Name  = NCT6776_DBG_SUPPORT
    Value  = "1"
    TokenType = Boolean
    TargetEQU = Yes
    TargetMAK = Yes
    Help  = "Wwitch to enable SIO serial port debug function support in Project"
End
#==============================================================================
#2.Override AMI Sio Core setting
#==============================================================================
TOKEN
    Name  = "====== SIO For Debug Setting =========="
    Value  = "!!!DO NOT CHANGE NAMES JUST VALUES!!!"
    Help  = "The debug Serial Port Setting."
    TokenType = Expression
End

TOKEN
    Name  = "DEBUG_COM_PORT_ADDR"
    Value  = "$(NCT6776_SERIAL_PORT1_BASE_ADDRESS)"
    Help  = "Debug Address from Serial Port x."
    TokenType = Integer
    TargetH = Yes
    Token = "NCT6776_SERIAL_PORT1_PRESENT" "=" "1"
End

TOKEN
    Name  = "DEBUG_LDN_UART"
    Value  = "$(NCT6776_LDN_UART1)"
    Help  = "UARTx Login Devive for Debugger."
    TokenType = Integer
    TargetH = Yes
End

TOKEN
    Name  = "NCT6776_SERIAL_PORT1_BASE_ADDRESS"
    Value  = "0x03F8"
    Help  = "Base Address of Serial Port 1 (COMA / UART1)."
    TokenType = Integer
    TargetH = Yes
    Token = "NCT6776_SERIAL_PORT1_PRESENT" "=" "1"
End
#==============================================================================
#3.SIO Logic Device Present Settings
#==============================================================================
TOKEN
    Name  = "=== SIO Logic Device Present Settings =========="
    Value  = "!!!DO NOT CHANGE NAMES JUST VALUES!!!"
    Help  = "All Logic Device Present / Not Present."
    TokenType = Expression
End

TOKEN
    Name  = "NCT6776_FLOPPY_PORT_PRESENT"
    Value  = "0" #G160-001(5)       "1"
    Help  = "Floppy Port Present / Not Present."
    TokenType = Boolean
    TargetH = Yes
End

TOKEN
    Name  = "NCT6776_PARALLEL_PORT_PRESENT"
    Value  = "0" #G160-001(5)       "1"
    Help  = "LPT Port Present / Not Present."
    TokenType = Boolean
    TargetH = Yes
End

TOKEN
    Name  = "NCT6776_SERIAL_PORT1_PRESENT"
    Value  = "1"
    Help  = "Serial Port 1 (COMA / UART1) Present / Not Present."
    TokenType = Boolean
    TargetH = Yes
End

TOKEN
    Name  = "NCT6776_SERIAL_PORT2_PRESENT"
    Value  = "0" #G160-001(5)       "1"
    Help  = "Serial Port 2 (COMB / UART2) Present / Not Present."
    TokenType = Boolean
    TargetH = Yes
End

TOKEN
    Name  = "NCT6776_KEYBOARD_PRESENT"
    Value  = "0" #G160-001(5)       "1"
    Help  = "Keyboard Present / Not Present."
    TokenType = Boolean
    TargetH = Yes
End

TOKEN
    Name  = "NCT6776_MOUSE_PRESENT"
    Value  = "0" #G160-001(5)       "1"
    Help  = "Mouse Present / Not Present."
    TokenType = Boolean
    TargetH = Yes
End

TOKEN
    Name  = "NCT6776_CIR_PORT_PRESENT"
    Value  = "0" #G160-001(5)       "1"
    Help  = "CIR Port Present / Not Present."
    TokenType = Boolean
    TargetH = Yes
End

TOKEN
    Name  = "NCT6776_CIRWAKE_PRESENT"
    Value  = "0" #G160-001(5)       "1"
    Help  = "CIR WAKE UP Present / Not Present."
    TokenType = Boolean
    TargetH = Yes
End

TOKEN
    Name  = "NCT6776_HWM_PRESENT"
    Value  = "1"
    Help  = "HWM Port Present / Not Present."
    TokenType = Boolean
    TargetH = Yes
End

TOKEN
    Name  = "NCT6776_GPIO1_PORT_PRESENT"
    Value  = "1"
    Help  = "GPIO6, GPIO7, GPIO8, GPIO9 (LDN7) Present / Not Present."
    TokenType = Boolean
    TargetH = Yes
End

TOKEN
    Name  = "NCT6776_GPIO2_PORT_PRESENT"
    Value  = "1"
    Help  = "WDT1, GPIO0, GPIO1, GPIOA (LDN8) Present / Not Present."
    TokenType = Boolean
    TargetH = Yes
End

TOKEN
    Name  = "NCT6776_GPIO3_PORT_PRESENT"
    Value  = "1"
    Help  = "GPIO2, GPIO3, GPIO4, GPIO5 (LDN9) Present / Not Present."
    TokenType = Boolean
    TargetH = Yes
End

TOKEN
    Name  = "NCT6776_GPIO4_PORT_PRESENT"
    Value  = "1"
    Help  = "GPIO Push-pull or Open-drain selection (LDNF) Present / Not Present."
    TokenType = Boolean
    TargetH = Yes
End

TOKEN
    Name  = "NCT6776_GPIO5_PORT_PRESENT"
    Value  = "1"
    Help  = "GPIOA (LDN17) Present / Not Present."
    TokenType = Boolean
    TargetH = Yes
End

TOKEN
    Name  = "NCT6776_ACPI_PRESENT"
    Value  = "1"
    Help  = "ACPI Present / Not Present."
    TokenType = Boolean
    TargetH = Yes
End

TOKEN
    Name  = "NCT6776_VID_PRESENT"
    Value  = "0"        #G160-001(5)       "1"
    Help  = "VID Present / Not Present."
    TokenType = Boolean
    TargetH = Yes
End

TOKEN
    Name  = "NCT6776_CIRWAKE_PRESENT"
    Value  = "0" #G160-001(5)       "1"
    Help  = "CIR WAKE UP Present / Not Present."
    TokenType = Boolean
    TargetH = Yes
End

TOKEN
    Name  = "NCT6776_SVID_PRESENT"
    Value  = "0"        #G160-001(5)       "1"
    Help  = "SVID Present / Not Present."
    TokenType = Boolean
    TargetH = Yes
End

TOKEN
    Name  = "NCT6776_DSLP_PRESENT"
    Value  = "1"
    Help  = "DEEP SLEEP Present / Not Present."
    TokenType = Boolean
    TargetH = Yes
End
#==============================================================================
#4.SIO Registers Layout
#==============================================================================
TOKEN
    Name  = "====== SIO Registers Layout =========="
    Value  = "!!!DO NOT CHANGE NAMES JUST VALUES!!!"
    Help  = "Specfy Register address inside SIO Chip."
    TokenType = Expression
End

TOKEN
    Name  = "NCT6776_CONFIG_INDEX"
    Value  = "0x4E"     #G160-001(6)       "0x2E"
    TokenType = Integer
    TargetEQU = Yes
    TargetH = Yes
End

TOKEN
    Name  = "NCT6776_CONFIG_DATA"
    Value  = "0x4F"     #G160-001(6)       "0x2F"
    TokenType = Integer
    TargetEQU = Yes
    TargetH = Yes
End

TOKEN
    Name  = "NCT6776_LDN_SEL_REGISTER"
    Value  = "0x07"
    Help  = "Logical Device Select Register Address"
    TokenType = Integer
    TargetH = Yes
End

TOKEN
    Name  = "NCT6776_ACTIVATE_REGISTER"
    Value  = "0x30"
    Help  = "Device Identification Register Address"
    TokenType = Integer
    TargetH = Yes
End

TOKEN
    Name  = "NCT6776_BASE1_HI_REGISTER"
    Value  = "0x60"
    Help  = "Device BaseAddres Register#1 MSB Address"
    TokenType = Integer
    TargetH = Yes
End

TOKEN
    Name  = "NCT6776_BASE1_LO_REGISTER"
    Value  = "0x61"
    Help  = "Device BaseAddres Register#1 LSB Address"
    TokenType = Integer
    TargetH = Yes
End

TOKEN
    Name  = "NCT6776_BASE2_HI_REGISTER"
    Value  = "0x62"
    Help  = "Device BaseAddres Register#2 MSB Address"
    TokenType = Integer
    TargetH = Yes
End

TOKEN
    Name  = "NCT6776_BASE2_LO_REGISTER"
    Value  = "0x63"
    Help  = "Device BaseAddres Register#2 LSB Address"
    TokenType = Integer
    TargetH = Yes
End

TOKEN
    Name  = "NCT6776_IRQ1_REGISTER"
    Value  = "0x70"
    Help  = "Device IRQ Register#1 Address"
    TokenType = Integer
    TargetH = Yes
End

TOKEN
    Name  = "NCT6776_IRQ2_REGISTER"
    Value  = "0x72"
    Help  = "Device IRQ Register#2 Address"
    TokenType = Integer
    TargetH = Yes
End

TOKEN
    Name  = "NCT6776_DMA1_REGISTER"
    Value  = "0x74"
    Help  = "Device DMA Register#1 Address"
    TokenType = Integer
    TargetH = Yes
End

TOKEN
    Name  = "NCT6776_DMA2_REGISTER"
    Value  = "0x75"
    Help  = "Device DMA Register#2 Address"
    TokenType = Integer
    TargetH = Yes
End
#==============================================================================
#5. SIO Logical Devices Numbers 
#==============================================================================
TOKEN
    Name  = "====== SIO Logical Devices Numbers ======"
    Value  = "!!!DO NOT CHANGE NAMES JUST VALUES!!!"
    Help  = "Specfy Devices Logical Number."
    TokenType = Expression
End

TOKEN
    Name  = "NCT6776_LDN_FDC"
    Value  = "0x00"
    Help  = "LDN for Floppy Disk Controller"
    TokenType = Integer
    TargetH = Yes
End

TOKEN
    Name  = "NCT6776_LDN_LPT"
    Value  = "0x01"
    Help  = "LDN for Serial Port Controller"
    TokenType = Integer
    TargetH = Yes
End

TOKEN
    Name  = "NCT6776_LDN_UART1"
    Value  = "0x02"
    Help  = "LDN for Serial Port 1 Controller"
    TokenType = Integer
    TargetH = Yes
End

TOKEN
    Name  = "NCT6776_LDN_UART2"
    Value  = "0x03"
    Help  = "LDN for Serial Port 2 Controller"
    TokenType = Integer
    TargetH = Yes
End

TOKEN
    Name  = "NCT6776_LDN_PS2K"
    Value  = "0x05"
    Help  = "LDN for PS2 Keyboard Controller"
    TokenType = Integer
    TargetH = Yes
End

TOKEN
    Name  = "NCT6776_LDN_PS2M"
    Value  = "0x05"
    Help  = "LDN for PS2 Mouse Controller. (it is same as PS2K specify same value)"
    TokenType = Integer
    TargetH = Yes
End

TOKEN
    Name  = "NCT6776_LDN_CIR"
    Value  = "0x06"
    Help  = "LDN for Consumer IR Register"
    TokenType = Integer
    TargetH = Yes
End

TOKEN
    Name  = "NCT6776_LDN_GPIO1"
    Value  = "0x07"
    Help  = "LDN for GPIO6, GPIO7, GPIO8, GPIO9 (LDN7) Controller"
    TokenType = Integer
    TargetH = Yes
End

TOKEN
    Name  = "NCT6776_LDN_GPIO2"
    Value  = "0x08"
    Help  = "LDN for WDT1, GPIO0, GPIO1, GPIOA (LDN8) Controller"
    TokenType = Integer
    TargetH = Yes
End

TOKEN
    Name  = "NCT6776_LDN_GPIO3"
    Value  = "0x09"
    Help  = "LDN for GPIO2, GPIO3, GPIO4, GPIO5 (LDN9) Controller"
    TokenType = Integer
    TargetH = Yes
End

TOKEN
    Name  = "NCT6776_LDN_GPIO4"
    Value  = "0x0F"
    Help  = "LDN for GPIO Push-pull or Open-drain selection (LDNF)"
    TokenType = Integer
    TargetH = Yes
End

TOKEN
    Name  = "NCT6776_LDN_GPIO5"
    Value  = "0x0F"
    Help  = "LDN for GPIOA (LDN17)"
    TokenType = Integer
    TargetH = Yes
End

TOKEN
    Name  = "NCT6776_LDN_ACPI"
    Value  = "0x0A"
    Help  = "LDN for ACPI"
    TokenType = Integer
    TargetH = Yes
End

TOKEN
    Name  = "NCT6776_LDN_HWM"
    Value  = "0x0B"
    Help  = "LDN for Hardware Monitor Controller"
    TokenType = Integer
    TargetH = Yes
End

TOKEN
    Name  = "NCT6776_LDN_VID"
    Value  = "0x0D"
    Help  = "LDN for VID"
    TokenType = Integer
    TargetH = Yes
End

TOKEN
    Name  = "NCT6776_LDN_CIRW"
    Value  = "0x0E"
    Help  = "LDN for CIR WAKE-UP"
    TokenType = Integer
    TargetH = Yes
End

TOKEN
    Name  = "NCT6776_LDN_SVID"
    Value  = "0x14"
    Help  = "LDN for SVID"
    TokenType = Integer
    TargetH = Yes
End

TOKEN
    Name  = "NCT6776_LDN_DSLP"
    Value  = "0x16"
    Help  = "LDN for Deep Sleep"
    TokenType = Integer
    TargetH = Yes
End
#==============================================================================
#5. Register value setting
#==============================================================================
TOKEN
    Name  = "=== SIO Global Registers Settings =========="
    Value  = "!!!DO NOT CHANGE NAMES JUST VALUES!!!"
    Help  = "SIO Global Registers Setting"
    TokenType = Expression
End

TOKEN
    Name  = "=== SIO Multi-Pin Device Select Settings =========="
    Value  = "!!!DO NOT CHANGE NAMES JUST VALUES!!!"
    Help  = "SIO Multi-Pin Device Select Setting"
    TokenType = Expression
End

TOKEN
    Name  = "=== SIO Activation Values =========="
    Value  = "!!!DO NOT CHANGE NAMES JUST VALUES!!!"
    Help  = "Specfy Logical Device Activation Value."
    TokenType = Expression
End

TOKEN
    Name  = "NCT6776_CONFIG_MODE_ENTER_VALUE"
    Value  = "0x87"
    Help  = "Value to enter the SIO Configuration Mode."
    TokenType = Integer
    TargetH = Yes
End

TOKEN
    Name  = "NCT6776_CONFIG_MODE_EXIT_VALUE"
    Value  = "0xAA"
    Help  = "Value to enter the SIO Configuration Mode."
    TokenType = Integer
    TargetH = Yes
End

TOKEN
    Name  = "ENTK"
    Value  = "$(NCT6776_CONFIG_MODE_ENTER_VALUE)"
    Help  = "ASL alias for SIO Config Mode Enter Value."
    TokenType = Integer
    TargetASL = Yes
End

TOKEN
    Name  = "EXTK"
    Value  = "$(NCT6776_CONFIG_MODE_EXIT_VALUE)"
    Help  = "ASL alias for SIO Config Mode Exit Value."
    TokenType = Integer
    TargetASL = Yes
End

TOKEN
    Name  = "NCT6776_ACTIVATE_VALUE"
    Value  = "0x01"
    Help  = "Value to activate Device."
    TokenType = Integer
    TargetH = Yes
End

TOKEN
    Name  = "NCT6776_DEACTIVATE_VALUE"
    Value  = "0x00"
    Help  = "Value to deactivate Device."
    TokenType = Integer
    TargetH = Yes
End

TOKEN
    Name  = "====== SIO BASE ADDRESS Setting =========="
    Value  = "!!!DO NOT CHANGE NAMES JUST VALUES!!!"
    Help  = "SIO some base address setting "
    TokenType = Expression
End

TOKEN
    Name  = "NCT6776_TOTAL_BASE_ADDRESS"
    Value  = "0xA00"
    Help  = "It's used for IODecode, System will open TOTAL_BASE_ADDRESS+TOTAL_LENGTH IODecode for GPIO+PME+..."
    TokenType = Integer
    TargetH = Yes
End

TOKEN
    Name  = "NCT6776_GPIO_BASE_ADDRESS"
    Value  = "$(NCT6776_TOTAL_BASE_ADDRESS)"
    Help  = "Base Address of GPIO. If changed, please update PeiSetLpcDeviceDecoding() in NCT6776PEI.c too."
    TokenType = Integer
    TargetH = Yes
End

TOKEN
    Name  = "NCT6776_GPIO_LENGTH"
    Value  = "0x10"
    Help  = "Base Address's length of GPIO. If changed, please update PeiSetLpcDeviceDecoding() in NCT6776PEI.c too."
    TokenType = Integer
    TargetH = Yes
End

TOKEN
    Name  = "IO1B"
    Value  = "$(NCT6776_GPIO_BASE_ADDRESS)"
    Help  = "Base Address of GPIO Controller."
    TokenType = Integer
    TargetASL = Yes
    TargetH = Yes
End

TOKEN
    Name  = "IO1L"
    Value  = "$(NCT6776_GPIO_LENGTH)"
    Help  = "Length of GPIO Controller."
    TokenType = Integer
    TargetASL = Yes
    TargetH = Yes
End

TOKEN
    Name  = "NCT6776_HWM_BASE_ADDRESS"
    Value  = "$(NCT6776_TOTAL_BASE_ADDRESS)+$(IO1L)"
    Help  = "Base Address of HWM Direct Access. If changed, please update PeiSetLpcDeviceDecoding() in NCT6776PEI.c too."
    TokenType = Integer
    TargetH = Yes
End

TOKEN
    Name  = "NCT6776_HWM_LENGTH"
    Value  = "0x10"
    Help  = "Base Address's length of HWM Direct Access. If changed, please update PeiSetLpcDeviceDecoding() in NCT6776PEI.c too."
    TokenType = Integer
    TargetH = Yes
End

TOKEN
    Name  = "NCT6776_HWM_INDEX_PORT"
    Value  = "($(NCT6776_HWM_BASE_ADDRESS)&0XFFF0)+5"
    Help  = "HWM Index Port."
    TokenType = Integer
    TargetH = Yes
End

TOKEN
    Name  = "NCT6776_HWM_DATA_PORT"
    Value  = "$(NCT6776_HWM_INDEX_PORT)+1"
    Help  = "HWM Index Port."
    TokenType = Integer
    TargetH = Yes
End

TOKEN
    Name  = "IO2B"
    Value  = "$(NCT6776_HWM_BASE_ADDRESS)"
    Help  = "Base Address of HWM Controller."
    TokenType = Integer
    TargetASL = Yes
    TargetH = Yes
End

TOKEN
    Name  = "IO2L"
    Value  = "$(NCT6776_HWM_LENGTH)"
    Help  = "Length of HWM Controller."
    TokenType = Integer
    TargetASL = Yes
    TargetH = Yes
End

TOKEN
    Name  = "NCT6776_TSI_BASE_ADDRESS"
    Value  = "$(NCT6776_TOTAL_BASE_ADDRESS)+$(IO1L)+$(IO2L)"
    Help  = "Base Address of TSI. If changed, please update PeiSetLpcDeviceDecoding() in NCT6776PEI.c too."
    TokenType = Integer
    TargetH = Yes
End

TOKEN
    Name  = "NCT6776_TSI_LENGTH"
    Value  = "0x10"
    Help  = "Base Address's length of TSI. If changed, please update PeiSetLpcDeviceDecoding() in NCT6776PEI.c too."
    TokenType = Integer
    TargetH = Yes
End

TOKEN
    Name  = "IO3B"
    Value  = "$(NCT6776_TSI_BASE_ADDRESS)"
    Help  = "Base Address of TSI Controller."
    TokenType = Integer
    TargetASL = Yes
    TargetH = Yes
End

TOKEN
    Name  = "IO3L"
    Value  = "$(NCT6776_TSI_LENGTH)"
    Help  = "Length of TSI Controller."
    TokenType = Integer
    TargetASL = Yes
    TargetH = Yes
End

TOKEN
    Name  = "NCT6776_CIRW_BASE_ADDRESS"
    Value  = "$(NCT6776_TOTAL_BASE_ADDRESS)+$(IO1L)+$(IO2L)+$(IO3L)"
    Help  = "Base Address of CIRW. If changed, please update PeiSetLpcDeviceDecoding() in NCT6776PEI.c too."
    TokenType = Integer
    TargetH = Yes
End

TOKEN
    Name  = "NCT6776_CIRW_LENGTH"
    Value  = "0x10"
    Help  = "Base Address's length of CIRW. If changed, please update PeiSetLpcDeviceDecoding() in NCT6776PEI.c too."
    TokenType = Integer
    TargetH = Yes
End

TOKEN
    Name  = "IO4B"
    Value  = "$(NCT6776_CIRW_BASE_ADDRESS)"
    Help  = "Base Address of CIRW Controller."
    TokenType = Integer
    TargetASL = Yes
    TargetH = Yes
End

TOKEN
    Name  = "IO4L"
    Value  = "$(NCT6776_CIRW_LENGTH)"
    Help  = "Length of CIRW Controller."
    TokenType = Integer
    TargetASL = Yes
    TargetH = Yes
End

TOKEN
    Name  = "NCT6776_TOTAL_LENGTH"
    Value  = "$(IO1L)+$(IO2L)+$(IO3L)+$(IO4L)"
    Help  = "IODecode base address 's length. 0xFF >= TOTAL_LENGTH >= GPIO_LENGTH + PME_LENGTH + ..."
    TokenType = Integer
    TargetH = Yes
End

TOKEN
    Name  = "===== SIO token only been used in ASL  ====="
    Value  = "!!!DO NOT CHANGE NAMES JUST VALUES!!!"
    Help  = "Provide Resource properties."
    TokenType = Expression
End

TOKEN
    Name  = "SP1O"
    Value  = "$(NCT6776_CONFIG_INDEX)"
    Help  = "Super IO Index/Data configuration port for ASL."
    TokenType = Integer
    TargetASL = Yes
End

TOKEN
    Name  = "KBFG"
    Value  = "0"
    Help  = "Keyboard wake-up flag."
    TokenType = Integer
    TargetASL = Yes
    Token = "NCT6776_KEYBOARD_PRESENT" "=" "0"
End

TOKEN
    Name  = "MSFG"
    Value  = "0"
    Help  = "Mouse wake-up flag."
    TokenType = Integer
    TargetASL = Yes
    Token = "NCT6776_MOUSE_PRESENT" "=" "0"
End

TOKEN
    Name  = "IOES"
    Value  = "0x00"
    Help  = "It is used similar to IOST, when Device's DCAT > 0x0F , then it will be used."
    TokenType = Integer
    TargetASL = Yes
End

TOKEN
    Name  = "===== SIO Module Setting   ======"
    Value  = "!!!DO NOT CHANGE NAMES JUST VALUES!!!"
    Help  = "SIO Module Setting"
    TokenType = Expression
End

TOKEN
    Name  = "NCT6776_PORT92_EN"
    Value  = "0"
    Help  = "0:Port 92 disabled,1:Port 92 enabled."
    TokenType = Integer
    TargetH = Yes
End

TOKEN
    Name  = "NCT6776_GA20_SFTCTL"
    Value  = "1"
    Help  = "0:Gate A20 software control,1:Gate A20 hardware speed up."
    TokenType = Integer
    TargetH = Yes
End

TOKEN
    Name  = "NCT6776_KBRST_SFTCTL"
    Value  = "1"
    Help  = "0:KBRST# software control,1:KBRST# hardware speed up."
    TokenType = Integer
    TargetH = Yes
End

TOKEN
    Name  = "NCT6776_GPIO2_REG30_VAL"
    Value  = "0x0B"
    Help  = "//G160-002(23) 0x0A --> 0x0B //G160-002(9) 0x02 --> 0x0A /WDT1, GPIO0, GPIO1, GPIOA (LDN8) Register 0x30 value"
    TokenType = Integer
    TargetH = Yes
End

TOKEN
    Name  = "====== SIO COM Mode Select Tokens ======"
    Value  = "!!!DO NOT CHANGE NAMES JUST VALUES!!!"
    Help  = "SIO COM Mode Select Tokens."
    TokenType = Expression
End

TOKEN
    Name  = "NCT6776_COM1_RS485_Mode"
    Value  = "0"
    Help  = "Enable/disable COM1 support in Project\no effect when com1 disabled"
    TokenType = Integer
    TargetH = Yes
End

TOKEN
    Name  = "NCT6776_COM1_RS485_RTS_INV"
    Value  = "0"
    Help  = "Enable/disable COM1 RTS# invert rs485 mode\no effect when com1 RS485 disabled"
    TokenType = Integer
    TargetH = Yes
End

TOKEN
    Name  = "NCT6776_COM2_RS485_Mode"
    Value  = "0"
    Help  = "Enable/disable COM2 support in Project\no effect when com2 disabled"
    TokenType = Integer
    TargetH = Yes
End

TOKEN
    Name  = "NCT6776_COM2_RS485_RTS_INV"
    Value  = "0"
    Help  = "Enable/disable COM2 RTS# invert rs485 mode\no effect when com2 RS485 disabled"
    TokenType = Integer
    TargetH = Yes
End

TOKEN
    Name  = "NCT6776_SERIAL_PORT1_Clock_Value"
    Value  = "0x00"
    Help  = "Bits 1-0,Select the clock source for UART1. 00: 24MHz/13 01: 24MHz/12 10: 24MHz 11: 24MHz/1.625  "
    TokenType = Integer
    TargetH = Yes
End

TOKEN
    Name  = "NCT6776_SERIAL_PORT2_Clock_Value"
    Value  = "0x00"
    Help  = "Bits 1-0,Select the clock source for IRDA. 00: 24MHz/13 01: 24MHz/12 10: 24MHz 11: 24MHz/1.625  "
    TokenType = Integer
    TargetH = Yes
End

TOKEN
    Name  = "=== Hardware monitor Registers Settings =========="
    Value  = "!!!DO NOT CHANGE NAMES JUST VALUES!!!"
    Help  = "Hardware monitor Registers Settings"
    TokenType = Expression
End

TOKEN
    Name  = "====== SIO SMF Control Tokens ======"
    Value  = "!!!DO NOT CHANGE NAMES JUST VALUES!!!"
    Help  = "Smart Fan control tokens."
    TokenType = Expression
End

TOKEN
    Name  = "=== SIO PECI Settings =========="
    Value  = "!!!DO NOT CHANGE NAMES JUST VALUES!!!"
    Help  = "SIO PECI Setting"
    TokenType = Expression
End

TOKEN
    Name  = "NCT6776_PECI_SBTSI"
    Value  = "0"
    Help  = "Pin113/Pin115 function select,0:GPA0/PECI;1:TSIC/TSID"
    TokenType = Integer
    TargetH = Yes
End

TOKEN
    Name  = "NCT6776_PECI_EN_SET"
    Value  = "0x87"
    Help  = "PECI Enable Function Register"
    TokenType = Integer
    TargetH = Yes
End

TOKEN
    Name  = "NCT6776_PECI_AGENT_CONFIG"
    Value  = "0x30"
    Help  = "PECI Agent Config Register"
    TokenType = Integer
    TargetH = Yes
End

TOKEN
    Name  = "NCT6776_PECI_TEMP_CONFIG"
    Value  = "0x00"
    Help  = "PECI Temperature Config Register"
    TokenType = Integer
    TargetH = Yes
End

TOKEN
    Name  = "NCT6776_PECI_TBASE0"
    Value  = "0x00"
    Help  = "PECI Tbase0 value"
    TokenType = Integer
    TargetH = Yes
End

TOKEN
    Name  = "NCT6776_PECI_TBASE1"
    Value  = "0x00"
    Help  = "PECI Tbase1 value"
    TokenType = Integer
    TargetH = Yes
End

TOKEN
    Name  = "NCT6776_SEL_24M_48M"
    Value  = "1"
    Help  = "0/1:The clock input is 24MHz/48MHz."
    TokenType = Integer
    TargetH = Yes
End

TOKEN
    Name  = "NCT6776_LPT_EN"
    Value  = "1"
    Help  = "0/1:non-PRT function/PRT function."
    TokenType = Integer
    TargetH = Yes
End

TOKEN
    Name  = "NCT6776_DSW_EN"
    Value  = "1"
    Help  = "0:Pin 88~93,1:Pin 54, 66~68, 74, 77"
    TokenType = Integer
    TargetH = Yes
End

TOKEN
    Name  = "NCT6776_AMDPWR_EN"
    Value  = "0"
    Help  = "0/1:Disable/Enable AMD power sequence"
    TokenType = Integer
    TargetH = Yes
End

PATH
    Name  = "NCT6776_DIR"
End

MODULE
    Help  = "Includes NCT6776.MAK to Project"
    File  = "NCT6776.MAK"
End

ELINK
    Name  = "$(NCT6776_DIR)\NCT6776Setup.sd"
    Parent  = "SETUP_DEFINITIONS"
    Priority  = 40
    InvokeOrder = AfterParent
    Token = "SIO_SETUP_USE_APTIO_4_STYLE" "=" "1"
End

ELINK
    Name  = "-i $(NCT6776_DIR)"
    Parent  = "SETUP_VFR_INCLUDES"
    InvokeOrder = AfterParent
    Token = "SIO_SETUP_USE_APTIO_4_STYLE" "=" "1"
End

ELINK
    Name  = "{dsUART,0x00, STR_SERIAL1_CONFIG_VALUE},"
    Parent  = "SetupStrTableList"
    InvokeOrder = AfterParent
    Token = "NCT6776_SERIAL_PORT1_PRESENT" "=" "1"
    Token = "SIO_SETUP_USE_APTIO_4_STYLE" "=" "1"
End

ELINK
    Name  = "{dsUART,0x01, STR_SERIAL2_CONFIG_VALUE},"
    Parent  = "SetupStrTableList"
    InvokeOrder = AfterParent
    Token = "NCT6776_SERIAL_PORT2_PRESENT" "=" "1"
    Token = "SIO_SETUP_USE_APTIO_4_STYLE" "=" "1"
End

ELINK
    Name  = "{dsFDC, 0x00, STR_FLOPPY_CONFIG_VALUE},"
    Parent  = "SetupStrTableList"
    InvokeOrder = AfterParent
    Token = "NCT6776_FLOPPY_PORT_PRESENT" "=" "1"
    Token = "SIO_SETUP_USE_APTIO_4_STYLE" "=" "1"
End

ELINK
    Name  = "{dsLPT, 0x00, STR_PARALLEL_CONFIG_VALUE},"
    Parent  = "SetupStrTableList"
    InvokeOrder = AfterParent
    Token = "NCT6776_PARALLEL_PORT_PRESENT" "=" "1"
    Token = "SIO_SETUP_USE_APTIO_4_STYLE" "=" "1"
End

ELINK
    Name  = "{dsCIR, 0x00, STR_NCT6776_CIR_CONFIG_VALUE},"
    Parent  = "SetupStrTableList"
    InvokeOrder = AfterParent
    Token = "NCT6776_CIR_PORT_PRESENT" "=" "1"
    Token = "SIO_SETUP_USE_APTIO_4_STYLE" "=" "1"
End

ELINK
    Name  = "$(NCT6776_DIR)\NCT6776Setup.c"
    Parent  = "SetupCallbackFiles"
    InvokeOrder = AfterParent
    Token = "SIO_SETUP_USE_APTIO_4_STYLE" "=" "1"
End

ELINK
    Name  = "OemInitNCT6776SetupStrings,"
    Parent  = "SetupStringInit"
    InvokeOrder = AfterParent
    Token = "SIO_SETUP_USE_APTIO_4_STYLE" "=" "1"
End

ELINK
    Name  = "$(NCT6776_DIR)\NCT6776Setup.uni"
    Parent  = "SetupStringFiles"
    InvokeOrder = AfterParent
    Token = "SIO_SETUP_USE_APTIO_4_STYLE" "=" "1"
End

INFComponent
    Name  = "NCT6776DxeInit"
    File  = "NCT6776DxeInit.inf"
    Package  = "AmiModulePkg"
End

INFComponent
    Name  = "NCT6776PeiInit"
    File  = "NCT6776PeiInit.inf"
    Package  = "AmiModulePkg"
    ModuleTypes  = "PEIM"
    Token = "NCT6776_SUPPORT" "=" "1"
End

INFComponent
    Name  = "NCT6776PlatformHookSerialPortLib"
    File  = "NCT6776PlatformHookSerialPortLib.inf"
    Package  = "AmiModulePkg"
    ModuleTypes  = "PEIM"
    Token = "NCT6776_DBG_SUPPORT" "=" "1"
End

LibraryMapping
    Class  = "PlatformHookLib"
    Instance  = "AmiModulePkg.NCT6776PlatformHookSerialPortLib"
    ModuleTypes  = "PEIM PEI_CORE SEC"
    Token = "NCT6776_DBG_SUPPORT" "=" "1"
End

LibraryMapping
    Class  = "NULL"
    Instance  = "AmiModulePkg.NCT6776DxeInit"
    Override  = "AmiModulePkg.SioDxeInit"
    Token = "NCT6776_SUPPORT" "=" "1"
End

SIODEVICE
    Name  = "NCT6776"
    Parent  = "LpcBridge"
    IndexPort  = 04eh   #G160-001(6)   02eh
    DataPort  = 04fh    #G160-001(6)    02fh
    StdSioType  = "Yes"
    DevSelReg  = 07h
    ActivateReg  = 030h
    ActivateVal  = 01h
    DeActivateVal  = 00h
    BaseHiReg1  = 060h
    BaseLoReg1  = 061h
    BaseHiReg2  = 062h
    BaseLoReg2  = 063h
    Irq1Reg  = 070h
    Irq2Reg  = 072h
    Dma1Reg  = 074h
    Dma2Reg  = 075h
    GblRegFlag  = "0xbdf41c1b0000"
    LocalRegFlag  = "0xffffffff0000000000000000000000000033000f000000000001000000000000"
    EnterConfig  = "Script,'Index;Write;87h','Index;Write;87h'"
    ExitConfig  = "Script,'Index;Write;aah'"
    SMBIOSStr  = "Test String"
    GPEbit  = 01dh
    SleepNum  = 03h
    ASLfile  = "'AmiModulePkg\IO\NCT6776\NCT6776DEV.asl','AmiModulePkg\IO\NCT6776\NCT6776EVT.asl'"
    ASLdeviceName  = "SIO1"
#G160-001(4)    ASL_PTS  = "Method;\_SB.PCI0.SBRG.SIO1.SIOS(Arg0)"
#G160-001(4)    ASL_WAK  = "Method;\_SB.PCI0.SBRG.SIO1.SIOW(Arg0)"
    ASL_PTS  = "Method;\_SB.PCI0.LPC0.SIO1.SIOS(Arg0)"	#G160-001(4)
    ASL_WAK  = "Method;\_SB.PCI0.LPC0.SIO1.SIOW(Arg0)"	#G160-001(4)
End

LDEVICE
    Name  = "Fdc"
    SioDevice  = "NCT6776"
    Dev_Type  = "dsFDC"
    LDev_Num  = "00h"
    UID  = "00h"
    PnPID  = "0700h"
    SIO_RES_Flag  = "0x0"
    HasSetup = Yes
    ResBaseAddr1  = "00h"
    ResLength1  = "00h"
    ResBaseAddr2  = "00h"
    ResLength2  = "00h"
    InitRoutine  = "NCT6776_FDC_Init"
    GPEbit  = 01dh
    SleepNum  = 01h
    ASLfile  = "'AmiModulePkg\GenericSio\FDC.asl'"
    ASLdeviceName  = "FDC_"
    Token = "NCT6776_FLOPPY_PORT_PRESENT" "=" "1"
End

LDEVICE
    Name  = "Lpt"
    SioDevice  = "NCT6776"
    Dev_Type  = "dsLPT"
    LDev_Num  = "01h"
    UID  = "00h"
    PnPID  = "0400h"
    SIO_RES_Flag  = "0x0"
    HasSetup = Yes
    ResBaseAddr1  = "00h"
    ResLength1  = "00h"
    ResBaseAddr2  = "00h"
    ResLength2  = "00h"
    InitRoutine  = "NCT6776_LPT_Init"
    SleepNum  = 01h
    ASLfile  = "'AmiModulePkg\GenericSio\LPTE.asl'"
    ASLdeviceName  = "LPTE"
    Token = "NCT6776_PARALLEL_PORT_PRESENT" "=" "1"
End

LDEVICE
    Name  = "Com1"
    SioDevice  = "NCT6776"
    Dev_Type  = "dsUART"
    LDev_Num  = "02h"
    UID  = "00h"
    PnPID  = "0501h"
    SIO_RES_Flag  = "0x0"
    HasSetup = Yes
    ResBaseAddr1  = "00h"
    ResLength1  = "00h"
    ResBaseAddr2  = "00h"
    ResLength2  = "00h"
    InitRoutine  = "NCT6776_COM_Init"
    SleepNum  = 01h
    ASLfile  = "'AmiModulePkg\GenericSio\UART1.asl'"
    ASLdeviceName  = "UAR1"
    Token = "NCT6776_SERIAL_PORT1_PRESENT" "=" "1"
End

LDEVICE
    Name  = "Com2"
    SioDevice  = "NCT6776"
    Dev_Type  = "dsUART"
    LDev_Num  = "03h"
    UID  = "01h"
    PnPID  = "0501h"
    SIO_RES_Flag  = "0x0"
    HasSetup = Yes
    ResBaseAddr1  = "00h"
    ResLength1  = "00h"
    ResBaseAddr2  = "00h"
    ResLength2  = "00h"
    InitRoutine  = "NCT6776_COM_Init"
    SleepNum  = 01h
    ASLfile  = "'AmiModulePkg\GenericSio\UART2.asl'"
    ASLdeviceName  = "UAR2"
    Token = "NCT6776_SERIAL_PORT2_PRESENT" "=" "1"
End

LDEVICE
    Name  = "Ps2Kb"
    SioDevice  = "NCT6776"
    Dev_Type  = "dsPS2CK"
    LDev_Num  = "05h"
    UID  = "00h"
    PnPID  = "0303h"
    SIO_RES_Flag  = "0x0"
    HasSetup = Yes
    ResBaseAddr1  = "00h"
    ResLength1  = "00h"
    ResBaseAddr2  = "00h"
    ResLength2  = "00h"
    InitRoutine  = "NCT6776_KBC_Init"
    GPEbit  = 01dh
    SleepNum  = 03h
    ASLfile  = "'AmiModulePkg\GenericSio\PS2_KB.asl'"
    ASLdeviceName  = "PS2K"
    WakeEnabled = Yes
    Token = "NCT6776_KEYBOARD_PRESENT" "=" "1"
End

LDEVICE
    Name  = "Ps2Ms"
    SioDevice  = "NCT6776"
    Dev_Type  = "dsPS2CM"
    LDev_Num  = "05h"
    UID  = "00h"
    PnPID  = "0f03h"
    SIO_RES_Flag  = "0x3"
    HasSetup = Yes
    ResBaseAddr1  = "00h"
    ResLength1  = "00h"
    ResBaseAddr2  = "00h"
    ResLength2  = "00h"
    GPEbit  = 01dh
    SleepNum  = 03h
    ASLfile  = "'AmiModulePkg\GenericSio\PS2_MS.asl'"
    ASLdeviceName  = "PS2M"
    WakeEnabled = Yes
    Token = "NCT6776_MOUSE_PRESENT" "=" "1"
End

LDEVICE
    Name  = "Cir"
    SioDevice  = "NCT6776"
    Dev_Type  = "dsCIR"
    LDev_Num  = "06h"
    UID  = "00h"
    PnPID  = "0510h"
    SIO_RES_Flag  = "0x0"
    HasSetup = Yes
    ResBaseAddr1  = "00h"
    ResLength1  = "00h"
    ResBaseAddr2  = "00h"
    ResLength2  = "00h"
    InitRoutine  = "NCT6776_CIR_Init"
    SleepNum  = 01h
    ASLfile  = "'AmiModulePkg\IO\NCT6776\CIR.asl'"
    ASLdeviceName  = "CIR_"
    Token = "NCT6776_CIR_PORT_PRESENT" "=" "1"
End

LDEVICE
    Name  = "Hwm"
    SioDevice  = "NCT6776"
    Dev_Type  = "dsHwMon"
    LDev_Num  = "0Bh"
    UID  = "00h"
    PnPID  = "0c08h"
    SIO_RES_Flag  = "0x0"
    ResBaseAddr1  = "$(IO2B)"
    ResLength1  = "$(IO2L)"
    ResBaseAddr2  = "$(IO3B)"
    ResLength2  = "$(IO3L)"
    InitRoutine  = "NCT6776_HWM_Init"
    SleepNum  = 01h
    ASLfile  = "'AmiModulePkg\GenericSio\NO_RES_STA.asl'"
    ASLdeviceName  = "HHMD"
    Token = "NCT6776_HWM_PRESENT" "=" "1"
End

LDEVICE
    Name  = "Gpio"
    SioDevice  = "NCT6776"
    Dev_Type  = "dsGPIO"
    LDev_Num  = "08h"
    UID  = "01h"
    PnPID  = "0c08h"
    SIO_RES_Flag  = "0x0"
    ResBaseAddr1  = "$(IO1B)"
    ResLength1  = "$(IO1L)"
    ResBaseAddr2  = "00h"
    ResLength2  = "00h"
    InitRoutine  = "NCT6776_GPIO_Init"
    SleepNum  = 01h
    ASLfile  = "'AmiModulePkg\GenericSio\NO_RES_STA.asl'"
    ASLdeviceName  = "SGPI"
End

LDEVICE
    Name  = "CirWake"
    SioDevice  = "NCT6776"
    Dev_Type  = "dsNone"
    LDev_Num  = "0eh"
    UID  = "02h"
    PnPID  = "0c08h"
    SIO_RES_Flag  = "0x0"
    ResBaseAddr1  = "$(IO4B)"
    ResLength1  = "$(IO4L)"
    ResBaseAddr2  = "00h"
    ResLength2  = "00h"
    InitRoutine  = "NCT6776_CIRWAKE_Init"
    SleepNum  = 01h
    ASLfile  = "'AmiModulePkg\GenericSio\NO_RES_STA.asl'"
    ASLdeviceName  = "CIRW"
    Token = "NCT6776_CIRWAKE_PRESENT" "=" "1"
End

#**********************************************************************
#**********************************************************************
#**                                                                  **
#**        (C)Copyright 1985-2013, American Megatrends, Inc.         **
#**                                                                  **
#**                       All Rights Reserved.                       **
#**                                                                  **
#**      5555 Oakbrook Parkway, Suite 200, Norcross, GA 30093        **
#**                                                                  **
#**                       Phone: (770)-246-8600                      **
#**                                                                  **
#**********************************************************************
