d:\bios\z124-002\z124-002\DenvertonPkg\SouthCluster\Include\Register\PchRegsPmc.h
d:\bios\z124-002\z124-002\DenvertonPkg\Cpu\PowerManagement\PpmDxe\Ppm.h
d:\bios\z124-002\z124-002\MdePkg\Include\Protocol\AcpiSystemDescriptionTable.h
d:\bios\z124-002\z124-002\MdePkg\Include\Uefi\UefiSpec.h
d:\bios\z124-002\z124-002\MdePkg\Include\Pi\PiSmmCommunicationAcpiTable.h
d:\bios\z124-002\z124-002\MdePkg\Include\Library\BaseMemoryLib.h
d:\bios\z124-002\z124-002\MdePkg\Library\UefiDriverEntryPoint\UefiDriverEntryPoint.inf
d:\bios\z124-002\z124-002\MdePkg\Include\Protocol\SimpleTextInEx.h
d:\bios\z124-002\z124-002\MdePkg\Include\Pi\PiSmmCis.h
d:\bios\z124-002\z124-002\MdePkg\Include\IndustryStandard\Pci22.h
d:\bios\z124-002\z124-002\MdePkg\Include\Protocol\SmmCpuIo2.h
d:\bios\z124-002\z124-002\DenvertonPkg\SouthCluster\Include\Register\PchRegsPcr.h
d:\bios\z124-002\z124-002\DenvertonPkg\SouthCluster\Include\Register\PchRegsPsf.h
d:\bios\z124-002\z124-002\DenvertonPkg\Library\PeiDxeSmmMmPciLib\PeiDxeSmmMmPciLib.inf
d:\bios\z124-002\z124-002\MdePkg\Library\UefiMemoryAllocationLib\UefiMemoryAllocationLib.inf
d:\bios\z124-002\z124-002\MdePkg\Library\BaseIoLibIntrinsic\BaseIoLibIntrinsic.inf
d:\bios\z124-002\z124-002\AmiModulePkg\Library\DxeAmiDebugLib\DxeAmiDebugLib.inf
d:\bios\z124-002\z124-002\MdePkg\Include\Library\UefiRuntimeLib.h
d:\bios\z124-002\z124-002\MdePkg\Include\Protocol\SimpleTextIn.h
d:\bios\z124-002\z124-002\MdePkg\Library\UefiDevicePathLib\UefiDevicePathLib.inf
d:\bios\z124-002\z124-002\MdePkg\Include\IndustryStandard\Pci23.h
d:\bios\z124-002\z124-002\MdePkg\Library\UefiRuntimeServicesTableLib\UefiRuntimeServicesTableLib.inf
d:\bios\z124-002\z124-002\DenvertonPkg\SouthCluster\Include\Register\PchRegsItss.h
d:\bios\z124-002\z124-002\DenvertonPkg\SouthCluster\Include\Register\PchRegsSmbus.h
d:\bios\z124-002\z124-002\MdePkg\Library\BasePrintLib\BasePrintLib.inf
d:\bios\z124-002\z124-002\MdePkg\Include\IndustryStandard\Acpi40.h
d:\bios\z124-002\z124-002\MdePkg\Include\Protocol\SimpleTextOut.h
d:\bios\z124-002\z124-002\MdePkg\Include\Pi\PiHob.h
d:\bios\z124-002\z124-002\MdePkg\Include\PiSmm.h
d:\bios\z124-002\z124-002\MdePkg\Include\IndustryStandard\Acpi50.h
d:\bios\z124-002\z124-002\DenvertonPkg\Library\DxeAslUpdateLib\DxeAslUpdateLib.inf
d:\bios\z124-002\z124-002\MdePkg\Library\BaseDebugPrintErrorLevelLib\BaseDebugPrintErrorLevelLib.inf
d:\bios\z124-002\z124-002\MdePkg\Include\Pi\PiBootMode.h
d:\bios\z124-002\z124-002\DenvertonPkg\SouthCluster\Include\PchLimits.h
d:\bios\z124-002\z124-002\MdePkg\Include\IndustryStandard\Pci30.h
d:\bios\z124-002\z124-002\MdePkg\Include\IndustryStandard\Acpi60.h
d:\bios\z124-002\z124-002\MdePkg\Include\Uefi\UefiGpt.h
d:\bios\z124-002\z124-002\DenvertonPkg\Cpu\Include\CpuRegs.h
d:\bios\z124-002\z124-002\MdePkg\Include\Uefi\UefiPxe.h
d:\bios\z124-002\z124-002\MdePkg\Include\IndustryStandard\AcpiAml.h
d:\bios\z124-002\z124-002\DenvertonPkg\SouthCluster\Include\Register\PchRegsP2sb.h
d:\bios\z124-002\z124-002\MdePkg\Library\UefiLib\UefiLib.inf
d:\bios\z124-002\z124-002\DenvertonPkg\Include\Protocol\GlobalNvsArea.h
d:\bios\z124-002\z124-002\DenvertonPkg\Cpu\Include\Protocol\PpmProcessorSupport2.h
d:\bios\z124-002\z124-002\MdePkg\Include\IndustryStandard\Acpi10.h
d:\bios\z124-002\z124-002\IntelFrameworkPkg\Include\Protocol\BootScriptSave.h
d:\bios\z124-002\z124-002\MdePkg\Include\IndustryStandard\Acpi61.h
d:\bios\z124-002\z124-002\MdePkg\Include\IndustryStandard\PeImage.h
d:\bios\z124-002\z124-002\MdePkg\Library\BaseMemoryLibRepStr\BaseMemoryLibRepStr.inf
d:\bios\z124-002\z124-002\MdePkg\Include\IndustryStandard\Acpi30.h
d:\bios\z124-002\z124-002\MdePkg\Include\Protocol\LoadedImage.h
d:\bios\z124-002\z124-002\DenvertonPkg\Cpu\Include\CpuPpmLib.h
d:\bios\z124-002\z124-002\MdePkg\Include\Library\SmmServicesTableLib.h
d:\bios\z124-002\z124-002\DenvertonPkg\SouthCluster\Include\Register\PchRegsTraceHub.h
d:\bios\z124-002\z124-002\MdePkg\Include\IndustryStandard\Acpi20.h
d:\bios\z124-002\z124-002\DenvertonPkg\Cpu\Include\Guid\PowerManagementAcpiTableStorage.h
d:\bios\z124-002\z124-002\MdePkg\Include\Pi\PiDependency.h
d:\bios\z124-002\z124-002\DenvertonPkg\SouthCluster\Include\Register\PchRegsSata.h
d:\bios\z124-002\z124-002\DenvertonPkg\SouthCluster\Include\Register\PchRegsFia.h
d:\bios\z124-002\z124-002\MdePkg\Library\BasePciExpressLib\BasePciExpressLib.inf
d:\bios\z124-002\z124-002\MdePkg\Include\Protocol\MpService.h
d:\bios\z124-002\z124-002\MdePkg\Include\IndustryStandard\Acpi51.h
d:\bios\z124-002\z124-002\MdePkg\Include\Protocol\FirmwareVolume2.h
d:\bios\z124-002\z124-002\MdePkg\Include\Uefi\UefiInternalFormRepresentation.h
d:\bios\z124-002\z124-002\DenvertonPkg\SouthCluster\Include\Register\PchRegsUsb.h
d:\bios\z124-002\z124-002\MdePkg\Include\IndustryStandard\Acpi.h
d:\bios\z124-002\z124-002\DenvertonPkg\Cpu\PowerManagement\PpmDxe\PowerManagement.inf
d:\bios\z124-002\z124-002\DenvertonPkg\Include\Library\MmPciLib.h
d:\bios\z124-002\z124-002\DenvertonPkg\SouthCluster\Include\Register\PchRegsScc.h
d:\bios\z124-002\z124-002\DenvertonPkg\SouthCluster\Include\PchReservedResources.h
d:\bios\z124-002\z124-002\DenvertonPkg\Include\PcieRegs.h
d:\bios\z124-002\z124-002\MdePkg\Include\Library\BaseLib.h
d:\bios\z124-002\z124-002\DenvertonPkg\SouthCluster\Include\Register\PchRegsDci.h
d:\bios\z124-002\z124-002\MdePkg\Include\Protocol\AcpiTable.h
d:\bios\z124-002\z124-002\MdePkg\Include\Guid\WinCertificate.h
d:\bios\z124-002\z124-002\MdePkg\Include\Library\IoLib.h
d:\bios\z124-002\z124-002\MdePkg\Include\Pi\PiDxeCis.h
d:\bios\z124-002\z124-002\HarrisonvillePkg\Library\PlatformTimerLib\PlatformTimerLib.inf
d:\bios\z124-002\z124-002\DenvertonPkg\Cpu\PowerManagement\Library\Goldmont\GoldmontPpmDefines.h
d:\bios\z124-002\z124-002\DenvertonPkg\Cpu\PowerManagement\Library\Goldmont\GoldmontPpmLib.inf
d:\bios\z124-002\z124-002\DenvertonPkg\Include\SimicsDebug.h
d:\bios\z124-002\z124-002\MdePkg\Include\Pi\PiFirmwareVolume.h
d:\bios\z124-002\z124-002\MdePkg\Include\Pi\PiFirmwareFile.h
d:\bios\z124-002\z124-002\DenvertonPkg\SouthCluster\Include\PchAccess.h
d:\bios\z124-002\z124-002\MdePkg\Include\IndustryStandard\Bluetooth.h
d:\bios\z124-002\z124-002\DenvertonPkg\SouthCluster\Include\Register\PchRegsHsio.h
d:\bios\z124-002\z124-002\MdePkg\Include\Protocol\DevicePath.h
d:\bios\z124-002\z124-002\MdePkg\Library\DxePcdLib\DxePcdLib.inf
d:\bios\z124-002\z124-002\DenvertonPkg\Cpu\PowerManagement\PpmDxe\PpmInitialization.c
d:\bios\z124-002\z124-002\DenvertonPkg\SouthCluster\Include\Register\PchRegsLpc.h
d:\bios\z124-002\z124-002\DenvertonPkg\SouthCluster\Include\Register\PchRegsGpio.h
d:\bios\z124-002\z124-002\HarrisonvillePkg\Library\AcpiTimerLib\AcpiTimerLib.inf
d:\bios\z124-002\z124-002\MdePkg\Include\Library\DebugLib.h
d:\bios\z124-002\z124-002\Build\Harrisonville\RELEASE_MYTOOLS\X64\DenvertonPkg\Cpu\PowerManagement\PpmDxe\PowerManagement\DEBUG\AutoGen.h
d:\bios\z124-002\z124-002\MdePkg\Include\Pi\PiMultiPhase.h
d:\bios\z124-002\z124-002\MdePkg\Include\PiDxe.h
d:\bios\z124-002\z124-002\MdePkg\Include\Uefi\UefiMultiPhase.h
d:\bios\z124-002\z124-002\MdePkg\Include\Library\TimerLib.h
d:\bios\z124-002\z124-002\MdePkg\Include\Uefi\UefiBaseType.h
d:\bios\z124-002\z124-002\MdePkg\Include\X64\ProcessorBind.h
d:\bios\z124-002\z124-002\MdePkg\Library\BasePciLibPciExpress\BasePciLibPciExpress.inf
d:\bios\z124-002\z124-002\DenvertonPkg\Include\Library\AslUpdateLib.h
d:\bios\z124-002\z124-002\MdePkg\Include\Protocol\DebugSupport.h
d:\bios\z124-002\z124-002\DenvertonPkg\Cpu\Include\Protocol\PpmPlatformPolicy.h
d:\bios\z124-002\z124-002\MdePkg\Include\Library\UefiBootServicesTableLib.h
d:\bios\z124-002\z124-002\DenvertonPkg\SouthCluster\Include\Register\PchRegsSpi.h
d:\bios\z124-002\z124-002\MdePkg\Include\Base.h
d:\bios\z124-002\z124-002\MdePkg\Library\UefiBootServicesTableLib\UefiBootServicesTableLib.inf
d:\bios\z124-002\z124-002\MdePkg\Include\Guid\HiiFormMapMethodGuid.h
d:\bios\z124-002\z124-002\MdePkg\Include\Pi\PiS3BootScript.h
d:\bios\z124-002\z124-002\MdePkg\Library\DxeServicesTableLib\DxeServicesTableLib.inf
d:\bios\z124-002\z124-002\MdePkg\Include\Uefi\UefiAcpiDataTable.h
d:\bios\z124-002\z124-002\MdePkg\Include\Library\PciLib.h
d:\bios\z124-002\z124-002\DenvertonPkg\Cpu\Include\PpmCommon.h
d:\bios\z124-002\z124-002\MdePkg\Include\Pi\PiStatusCode.h
d:\bios\z124-002\z124-002\MdePkg\Library\BaseLib\BaseLib.inf
d:\bios\z124-002\z124-002\MdePkg\Include\Guid\PcAnsi.h
d:\bios\z124-002\z124-002\DenvertonPkg\Cpu\PowerManagement\PpmDxe\PowerManagement.c
d:\bios\z124-002\z124-002\MdePkg\Include\Library\UefiDriverEntryPoint.h
d:\bios\z124-002\z124-002\DenvertonPkg\Cpu\PowerManagement\PpmDxe\PowerManagement.h
