#***********************************************************************
#*                                                                     *
#*   Copyright (c) 1985-2020, American Megatrends International LLC.   *
#*                                                                     *
#*      All rights reserved. Subject to AMI licensing agreement.       *
#*                                                                     *
#***********************************************************************

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = MicrocodeUpdate
  FILE_GUID                      = F3331DE6-4A55-44e4-B767-7453F7A1A021
  MODULE_TYPE                    = DXE_SMM_DRIVER
  VERSION_STRING                 = 1.0
  PI_SPECIFICATION_VERSION       = 0x0001000A  
  ENTRY_POINT                    = InitializeMicrocodeSmm

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64
#
#  


[Sources]  
  MicrocodeUpdate.c
  MicrocodeUpdate.h
  FwhFvb.c

[Packages]
  MdePkg/MdePkg.dec   
  AmiModulePkg/AmiModulePkg.dec
  
[LibraryClasses]
  SmmServicesTableLib
  BaseLib
  BaseMemoryLib
  MemoryAllocationLib
  DebugLib
  AmiFlashLib
  UefiDriverEntryPoint
  UefiBootServicesTableLib
  AmiBufferValidationLib
	
[Protocols]
  gEfiSmmAccess2ProtocolGuid
  gEfiSmmSwDispatch2ProtocolGuid
  gEfiSmmCpuProtocolGuid
	
[Depex]
  gEfiSmmAccess2ProtocolGuid AND
  gEfiSmmSwDispatch2ProtocolGuid AND
  gEfiSmmCpuProtocolGuid
