#
# This file contains an 'Intel Peripheral Driver' and is      
# licensed for Intel CPUs and chipsets under the terms of your
# license agreement with Intel or your vendor.  This file may 
# be modified by the user, subject to additional terms of the 
# license agreement                                           
#
#/*++
#
# Copyright (c)  2010 - 2014 Intel Corporation. All rights reserved
# This software and associated documentation (if any) is furnished
# under a license and may only be used or copied in accordance
# with the terms of the license. Except as permitted by such
# license, no part of this software or documentation may be
# reproduced, stored in a retrieval system, or transmitted in any
# form or by any means without the express written consent of
# Intel Corporation.

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = C2fAhciLib
  FILE_GUID                      = 4f28ed51-9afd-46d5-b81e-ebf66de61fce  
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = C2fAhciLib

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 IPF EBC
#

[Sources]
  C2fAhci.c
  C2fAhci.h
  C2fAhciDebug.h
  C2fAhciDebug.c

[Packages]
  MdePkg/MdePkg.dec
  HarrisonvillePkg/Platform/NonVolatileMem/NonVolatileMem.dec
  ServerCommonPkg/ServerCommonPkg.dec
  DenvertonPkg/SiPkg.dec
  HarrisonvillePkg/PlatformPkg.dec

[LibraryClasses]
  BaseLib
  IoLib
  DebugLib
  BaseMemoryLib

[Pcd]

