#
# This file contains an 'Intel Peripheral Driver' and is      
# licensed for Intel CPUs and chipsets under the terms of your
# license agreement with Intel or your vendor.  This file may 
# be modified by the user, subject to additional terms of the 
# license agreement                                           
#
#/*++
#
# Copyright (c)  1999 - 2015 Intel Corporation. All rights reserved
# This software and associated documentation (if any) is furnished
# under a license and may only be used or copied in accordance
# with the terms of the license. Except as permitted by such
# license, no part of this software or documentation may be
# reproduced, stored in a retrieval system, or transmitted in any
# form or by any means without the express written consent of
# Intel Corporation.

#
#  Module Name:
#
#    PlatformStage1Pei.inf
#
#  Abstract:
#
#    Component description file for Platform Stage1 PEIM
#    {53984C6A-1B4A-4174-9512-A65E5BC8B278}
#    0x53984c6a, 0x1b4a, 0x4174, 0x95, 0x12, 0xa6, 0x5e, 0x5b, 0xc8, 0xb2, 0x78
#
#--*/
[Defines]
  INF_VERSION          = 0x00010005
  BASE_NAME            = PlatformStage1Pei
  FILE_GUID            = 53984C6A-1B4A-4174-9512-A65E5BC8B278
  MODULE_TYPE          = PEIM
  VERSION_STRING       = 1.0
  ENTRY_POINT          = PeiInitPlatformStage1

[Sources]
  PlatformStage1.h
  Stall.c
  Reset.c
  BaseMemoryTest.c
  FlashMap.c
  PlatformStage1.c
  BootMode.c
  
  
[Packages]
  ServerCommonPkg/ServerCommonPkg.dec
  HarrisonvillePkg/PlatformPkg.dec
  IntelFrameworkPkg/IntelFrameworkPkg.dec
  IntelFrameworkModulePkg/IntelFrameworkModulePkg.dec
  DenvertonPkg/Cpu/CpuPkg.dec
#  DenvertonPkg/SystemAgent/SystemAgentPkg.dec
  MdeModulePkg/MdeModulePkg.dec
  MdePkg/MdePkg.dec
  UefiCpuPkg/UefiCpuPkg.dec
  DenvertonPkg/SiPkg.dec
  #BpCommonPkg/BpCommonPkg.dec - Denverton Aptiov Override
  

[LibraryClasses]
  PeiPlatformHookLib
  # MultiPlatSupportLib # Denverton AptioV override - EIP#235962
  PlatformCmosLib
  # Denverton AptioV override Start - EIP#226369
  #CmosAccessLib
  AmiCspLib
  # Denverton AptioV override End - EIP#226369
  PlatformInfoPeiLib
  PeiPolicyInitLib
  DebugPrintErrorLevelLib
  DebugLib
  PeiServicesLib
  PeimEntryPoint
  BaseLib
  MmPciLib
  PostCodeLib
  PcdLib
  PchCycleDecodingLib
  #BiosIdLib# Denverton Aptiov Override

[Pcd]
  gCpPlatFlashTokenSpaceGuid.PcdFlashFvMainBase
  gCpPlatFlashTokenSpaceGuid.PcdFlashFvMainSize
  gCpPlatFlashTokenSpaceGuid.PcdFlashFvOemLogoBase
  gCpPlatFlashTokenSpaceGuid.PcdFlashFvOemLogoSize

  gEfiMdeModulePkgTokenSpaceGuid.PcdFlashNvStorageVariableBase
  gEfiMdeModulePkgTokenSpaceGuid.PcdFlashNvStorageVariableSize

  gEfiMdeModulePkgTokenSpaceGuid.PcdFlashNvStorageFtwWorkingBase
  gEfiMdeModulePkgTokenSpaceGuid.PcdFlashNvStorageFtwWorkingSize

  gEfiMdeModulePkgTokenSpaceGuid.PcdFlashNvStorageFtwSpareBase
  gEfiMdeModulePkgTokenSpaceGuid.PcdFlashNvStorageFtwSpareSize

  gCpPlatFlashTokenSpaceGuid.PcdFlashFvMrcNormalBase
  gCpPlatFlashTokenSpaceGuid.PcdFlashFvMrcNormalSize

  gCpPlatFlashTokenSpaceGuid.PcdFlashFvSecPeiBase
  gCpPlatFlashTokenSpaceGuid.PcdFlashFvSecPeiSize
  gPlatformModuleTokenSpaceGuid.PcdDfxAdvDebugJumper
  gEfiMdePkgTokenSpaceGuid.PcdPciExpressBaseAddress
  gPlatformModuleTokenSpaceGuid.PcdFlashMicrocodeFvBase
  gPlatformModuleTokenSpaceGuid.PcdFlashMicrocodeFvSize

[Guids]
#  gFastBootFunctionEnabledHobGuid
  gPlatformInfoHobGuid
#  gFastBootExceptionInfoHobGuid
#  gEfiSimpleBootFlagVariableGuid
  gEfiBootStateGuid
  gEfiFlashMapHobGuid
  gEfiFirmwarePerformanceGuid
  gEfiSystemNvDataHobGuid
#  gAttemptUsbFirstHotkeyInfoHobGuid
  
[Ppis]
  gEfiPeiStallPpiGuid
  gEfiPeiReadOnlyVariablePpiGuid
  gPeiBaseMemoryTestPpiGuid
  gEfiPeiResetPpiGuid
  gPeiCapsulePpiGuid
  gEfiPeiMasterBootModePpiGuid
  gEfiPeiBootInRecoveryModePpiGuid
  gPeiSecPerformancePpiGuid
  gPchPolicyPpiGuid
#  gEfiPeiBootInNonS3ModePpiGuid

[Depex]
  gEfiPeiCpuIoPpiInstalledGuid AND
  gPchSpiPpiGuid
