d:\bios\z124-002\z124-002\MdePkg\Include\Library\DebugLib.h
d:\bios\z124-002\z124-002\MdePkg\Include\Base.h
d:\bios\z124-002\z124-002\MdePkg\Library\BaseIoLibIntrinsic\IoLibMmioBuffer.c
d:\bios\z124-002\z124-002\MdePkg\Include\Ia32\ProcessorBind.h
d:\bios\z124-002\z124-002\MdePkg\Include\Library\IoLib.h
d:\bios\z124-002\z124-002\MdePkg\Library\BaseIoLibIntrinsic\IoHighLevel.c
d:\bios\z124-002\z124-002\MdePkg\Library\BaseIoLibIntrinsic\IoLibGcc.c
d:\bios\z124-002\z124-002\MdePkg\Library\BaseIoLibIntrinsic\BaseIoLibIntrinsicInternal.h
d:\bios\z124-002\z124-002\MdePkg\Include\Library\BaseLib.h
d:\bios\z124-002\z124-002\MdePkg\Library\BaseIoLibIntrinsic\IoLibMsc.c
d:\bios\z124-002\z124-002\MdePkg\Library\BaseIoLibIntrinsic\IoLib.c
d:\bios\z124-002\z124-002\MdePkg\Library\BaseIoLibIntrinsic\IoLibIcc.c
d:\bios\z124-002\z124-002\Build\Harrisonville\RELEASE_MYTOOLS\IA32\MdePkg\Library\BaseIoLibIntrinsic\BaseIoLibIntrinsic\DEBUG\AutoGen.h
d:\bios\z124-002\z124-002\MdePkg\Library\BaseIoLibIntrinsic\BaseIoLibIntrinsic.inf
