//
// This file contains an 'Intel Peripheral Driver' and is      
// licensed for Intel CPUs and chipsets under the terms of your
// license agreement with Intel or your vendor.  This file may 
// be modified by the user, subject to additional terms of the 
// license agreement                                           
//
// *++
//
// Copyright (c) 1999 - 2015 Intel Corporation. All rights reserved
// This software and associated documentation (if any) is furnished
// under a license and may only be used or copied in accordance
// with the terms of the license. Except as permitted by such
// license, no part of this software or documentation may be
// reproduced, stored in a retrieval system, or transmitted in any
// form or by any means without the express written consent of
// Intel Corporation.
// 
// 
// Module Name:
//
//   CK420Config.hfr 
// 
// Abstract:
// 
//   CK420 Configuration form
// 
// Revision History: 
// 
// --*/

  form formid = VFR_FORMID_CK420,

  title       = STRING_TOKEN(STR_SV_CK420_SETTINGS);
  subtitle text = STRING_TOKEN(STR_SV_CK420_SETTINGS);
  subtitle text = STRING_TOKEN(STR_HORIZONTAL_LINE);

  //
  //Remove SSC for Tigercove
  //
  suppressif ideqval SYSTEM_CONFIGURATION.BoardId == 0x6;
       oneof varid	     = SYSTEM_CONFIGURATION.spreadSpectrumEnable,
           prompt        = STRING_TOKEN(STR_CK420_SPREADSPECTRUMENABLE),
           help          = STRING_TOKEN(STR_CK420_SPREADSPECTRUMENABLE_HELP),
           option text   = STRING_TOKEN(STR_DISABLED), value = 0, flags = RESET_REQUIRED;
           option text   = STRING_TOKEN(STR_ENABLED),  value = 1, flags = RESET_REQUIRED|DEFAULT|MANUFACTURING;
       endoneof;
  endif;
  
  
  endform;


