//
// This file contains an 'Intel Peripheral Driver' and is      
// licensed for Intel CPUs and chipsets under the terms of your
// license agreement with Intel or your vendor.  This file may 
// be modified by the user, subject to additional terms of the 
// license agreement                                           
//
// *++
//
// Copyright (c) 1999 - 2015 Intel Corporation. All rights reserved
// This software and associated documentation (if any) is furnished
// under a license and may only be used or copied in accordance
// with the terms of the license. Except as permitted by such
// license, no part of this software or documentation may be
// reproduced, stored in a retrieval system, or transmitted in any
// form or by any means without the express written consent of
// Intel Corporation.
//
//
//Common.hfr
//

#define VFR_BLANK_LINE subtitle text = STRING_TOKEN(STR_NULL_STRING);
#define VFR_END_FORM endform;
#define VFR_END_FORMSET endformset;
#define VFR_HORIZ_LINE subtitle text = STRING_TOKEN(STR_HORIZONTAL_LINE);
#define SYSTEM_CONFIGURATION_CONTROL_KEY  0xFAF0
#define SYSTEM_CONFIGURATION_KEY 0xFAFE
#define PCH_SETUP_KEY 0xF0F0

#define SYSTEM_CONFIGURATION_ATTRIBUTES 0x03 // (EFI_VARIABLE_NON_VOLATILE | EFI_VARIABLE_BOOTSERVICE_ACCESS)


// Denverton AptioV Override Start - EIP#217439
#define VFR_VARSTORE_SETUP \
    efivarstore SYSTEM_CONFIGURATION, \
    attribute = SYSTEM_CONFIGURATION_ATTRIBUTES, \
    name  = IntelSetup, \
    guid  = SYSTEM_CONFIGURATION_GUID;
// Denverton AptioV Override End - EIP#217439 
#define VFR_VARSTORE_PCH_SETUP\
    efivarstore PCH_SETUP, \
    attribute = SYSTEM_CONFIGURATION_ATTRIBUTES, \
    name  = PchSetup, \
    guid  = PCH_SETUP_GUID;

#define VFR_VARSTORE_CONTROL \
    varstore SYSTEM_CONFIGURATION_CONTROL, \
    key   = SYSTEM_CONFIGURATION_CONTROL_KEY, \
    name  = SetupCtrl, \
    guid  = SYSTEM_CONFIGURATION_CONTROL_GUID;

#define VFR_VARSTORE_SETUP_VOLATILE_DATA \
    efivarstore SETUP_VOLATILE_DATA, \
    attribute = SYSTEM_CONFIGURATION_ATTRIBUTES, \
    name  = SetupVolatileData, \
    guid  = SYSTEM_CONFIGURATION_GUID;

