//
// This file contains an 'Intel Peripheral Driver' and is
// licensed for Intel CPUs and chipsets under the terms of your
// license agreement with Intel or your vendor.  This file may
// be modified by the user, subject to additional terms of the
// license agreement
//
// *++
//
// Copyright (c) 1999 - 2017 Intel Corporation. All rights reserved
// This software and associated documentation (if any) is furnished
// under a license and may only be used or copied in accordance
// with the terms of the license. Except as permitted by such
// license, no part of this software or documentation may be
// reproduced, stored in a retrieval system, or transmitted in any
// form or by any means without the express written consent of
// Intel Corporation.
//
//
// Module Name:
//
//   SouthBridge.hfr
//
// Abstract:
//
//   SouthBridge formset.
//
// Revision History:
//
// --*/
#include  "UsbSetup\UsbConfig.hfr"
#include  "SataSetup\SataConfig.hfr"
#include  "PcieIpSetup\PcieIp.hfr"
#include  "UartController\UartConfig.hfr"
#include <PlatformBoardId.h>

#define FALSE 0
#define TRUE  1

form formid = VFR_SB_FORM_ID,
  title         = STRING_TOKEN(STR_SB_FORM);
  subtitle text = STRING_TOKEN(STR_NULL_STRING);
  subtitle text = STRING_TOKEN(STR_HORIZONTAL_LINE);
  subtitle text = STRING_TOKEN(STR_SB_FORM);
  subtitle text = STRING_TOKEN(STR_HORIZONTAL_LINE);
  subtitle text = STRING_TOKEN(STR_NULL_STRING);
  
// Denverton AptioV override start - EIP#268350
#ifdef TRACE_HUB_FLAG
  goto PCH_TRACE_HUB_OPTIONS_FORM_ID,
    prompt  = STRING_TOKEN(STR_TRACE_HUB_CONFIG_TITLE),
    help    = STRING_TOKEN(STR_TRACE_HUB_FORM_HELP);
#endif
// Denverton AptioV override end - EIP#268350

  goto VFR_SATA_CONFIGURATION_FORM_ID,
    prompt = STRING_TOKEN(STR_SATA_TITLE),
    help   = STRING_TOKEN(STR_SATA_TITLE_HELP);

  goto VFR_USB_CONFIGURATION_FORM_ID,
    prompt = STRING_TOKEN(STR_USB_OPTIONS_FORM_TITLE),
    help   = STRING_TOKEN(STR_USB_OPTIONS_FORM_HELP);

// Denverton AptioV override Start - EIP#288063
// Hide UART configuration form as modifying the UART Mode requires change in SDL token settings. 
// HSUART_MODE SDL token is being used instead, for configuration
//  goto VFR_FORMID_UART,
//       prompt = STRING_TOKEN(STR_UART_CONFIGURATION),
//       help   = STRING_TOKEN(STR_UART_CONFIGURATION_HELP);
// Denverton AptioV override End - EIP#288063

  suppressif HIDE_UNUSED_ITEMS;                 //G160-002(16)
  goto VFR_FORMID_PCIE,
    prompt = STRING_TOKEN(STR_PCIE_IP_CONFIG_TITLE),
    help = STRING_TOKEN(STR_PCIE_IP_CONFIG_HELP);

  goto VFR_PPM_CONFIG_ID,
    prompt = STRING_TOKEN(STR_PPM_CONFIG_SUBTITLE),
    help   = STRING_TOKEN(STR_PPM_CONFIG_SUBTITLE_HELP);
  endif;                                        //G160-002(16)
    

  goto VFR_IQAT_CONFIGURATION_FORM_ID,
    prompt  = STRING_TOKEN(STR_IQAT_TITLE),
    help    = STRING_TOKEN(STR_IQAT_TITLE_HELP);

// Denverton AptioV Override Start - EIP#442334
//G160-003(2)  suppressif HIDE_UNUSED_ITEMS;                 //G160-002(16)
//G160-003(5)  oneof varid  = PCH_SETUP.StateAfterG3,
//G160-003(5)      prompt   = STRING_TOKEN(STR_STATE_AFTERG3),
//G160-003(5)      help     = STRING_TOKEN(STR_STATE_AFTERG3_HELP),
//G160-003(5)      option text = STRING_TOKEN(STR_S0_AFTERG3_STRING), value = 0, flags = RESET_REQUIRED;
//G160-003(5)      option text = STRING_TOKEN(STR_S5_AFTERG3_STRING), value = 1, flags = RESET_REQUIRED;
//G160-003(5)      option text = STRING_TOKEN(STR_LS_AFTERG3_STRING), value = 2, flags = DEFAULT | MANUFACTURING | RESET_REQUIRED;
//G160-003(5)  endoneof;
// Denverton AptioV Override End - EIP#442334

//G160-003(5) - start
//Z121-001(3)   Set "State After G3" item default value is "Last State".
  oneof varid  = PCH_SETUP.StateAfterG3,
      prompt   = STRING_TOKEN(STR_STATE_AFTERG3),
      help     = STRING_TOKEN(STR_STATE_AFTERG3_HELP),
      option text = STRING_TOKEN(STR_S0_AFTERG3_STRING), value = 0, flags = RESET_REQUIRED;
      option text = STRING_TOKEN(STR_S5_AFTERG3_STRING), value = 1, flags = RESET_REQUIRED;
      option text = STRING_TOKEN(STR_LS_AFTERG3_STRING), value = 2, flags = DEFAULT | MANUFACTURING | RESET_REQUIRED;
  endoneof;
//G160-003(5) - end

  suppressif HIDE_UNUSED_ITEMS;                 //G160-003(2)

//Denverton AptioV Override Start- EIP#412639
// PSIRT: Updating DCI Policy as disable to prevent attacker from accessing platform secrets via debug interfaces.
// Hiding this unused setup option
  suppressif TRUE;
  oneof varid = PCH_SETUP.PchDciEn,
    prompt   = STRING_TOKEN(STR_PCH_DCI_HDCIEN),
    help     = STRING_TOKEN(STR_PCH_DCI_HDCIEN_HELP),
    option text = STRING_TOKEN(STR_DISABLED), value = 0, flags = DEFAULT | MANUFACTURING | RESET_REQUIRED;
    option text = STRING_TOKEN(STR_ENABLED), value = 1, flags = RESET_REQUIRED;
  endoneof;

  suppressif ideqval PCH_SETUP.PchDciEn == 1 OR ideqval PCH_SETUP.PchDciEn == 0;
  oneof varid = PCH_SETUP.PchDciAutoDetect,
    prompt   = STRING_TOKEN(STR_PCH_DCI_AUTO),
    help     = STRING_TOKEN(STR_PCH_DCI_AUTO_HELP),
    option text = STRING_TOKEN(STR_DISABLED), value = 0, flags = DEFAULT | MANUFACTURING | RESET_REQUIRED;
    option text = STRING_TOKEN(STR_ENABLED), value = 1, flags = RESET_REQUIRED;
  endoneof;
  endif;
  endif;
//Denverton AptioV Override End- EIP#412639

  oneof varid = SYSTEM_CONFIGURATION.SMBusController,
    prompt      = STRING_TOKEN(STR_SMBUS_CONTROLLER),
    help        = STRING_TOKEN(STR_SMBUS_CONTROLLER_HELP),
    option text = STRING_TOKEN(STR_ENABLED),  value = 1, flags = DEFAULT | RESET_REQUIRED | MANUFACTURING;
    option text = STRING_TOKEN(STR_DISABLED), value = 0, flags = RESET_REQUIRED;
  endoneof;

  oneof varid = SYSTEM_CONFIGURATION.SMBusIOSFClockGating,
    prompt      = STRING_TOKEN(STR_SMBUS_IOSF_CLOCK_GATING),
    help        = STRING_TOKEN(STR_SMBUS_IOSF_CLOCK_GATING),
    option text = STRING_TOKEN(STR_ENABLED),  value = 1, flags = DEFAULT | RESET_REQUIRED;
    option text = STRING_TOKEN(STR_DISABLED), value = 0, flags = RESET_REQUIRED;
  endoneof;

  oneof varid = SYSTEM_CONFIGURATION.SmbusSpeed,
    prompt      = STRING_TOKEN(STR_SMBUS_SPEED),
    help        = STRING_TOKEN(STR_SMBUS_SPEED_HELP),
    option text = STRING_TOKEN(STR_STANDARD_80KHZ),      value = 0, flags = RESET_REQUIRED | MANUFACTURING | DEFAULT;
    option text = STRING_TOKEN(STR_STANDARD_100KHZ),     value = 1, flags = RESET_REQUIRED;
    option text = STRING_TOKEN(STR_FAST_MODE_400KHZ),    value = 2, flags = RESET_REQUIRED;
    option text = STRING_TOKEN(STR_FAST_MODE_PLUS_1MHZ), value = 3, flags = RESET_REQUIRED;
  endoneof;

  oneof varid   = PCH_SETUP.PchIoApic24119Entries,
    prompt      = STRING_TOKEN(STR_IOAPIC_24_119_ENTRIES),
    help        = STRING_TOKEN(STR_IOAPIC_24_119_ENTRIES_HELP),
    option text = STRING_TOKEN(STR_DISABLED), value = 0, flags = DEFAULT | RESET_REQUIRED;
    option text = STRING_TOKEN(STR_ENABLED), value = 1, flags = MANUFACTURING | RESET_REQUIRED;
  endoneof;
  

  oneof varid = PCH_SETUP.GpioStatus, 
    prompt   = STRING_TOKEN(STR_EFI_GPIO_STATUS_MODE),
    help     = STRING_TOKEN(STR_EFI_GPIO_STATUS_HELP),
    option text = STRING_TOKEN(STR_DISABLED),  value = 0, flags =  DEFAULT | MANUFACTURING | RESET_REQUIRED;
    option text = STRING_TOKEN(STR_ENABLED),  value = 1, flags =  RESET_REQUIRED;
  endoneof;
	

#if HPET_SUPPORT
    //
    // This is used to configure the HPET default setting.
    // It's not showed in setup menu since the HPET should be always enabled in INTEL platform.
    //
    suppressif TRUE;
    oneof varid = PCH_SETUP.Hpet, //DNV TODO: Check functionality of this
      prompt   = STRING_TOKEN(STR_HPET_PROMPT),
      help     = STRING_TOKEN(STR_HPET_HELP),
      option text = STRING_TOKEN(STR_DISABLED), value = 0, flags = RESET_REQUIRED;
      option text = STRING_TOKEN(STR_ENABLED), value = 1, flags = DEFAULT | MANUFACTURING | RESET_REQUIRED;
    endoneof;
    endif;
#endif
  //
  // Jump to Processor DFX Configuration Form
  //
  goto VFR_FORMID_DFX_SB,
    prompt = STRING_TOKEN(STR_SB_DFX_TITLE),
    help   = STRING_TOKEN(STR_SB_DFX_HELP);
  endif;                                        //G160-002(16)
endform; // VFR_SB_FORM_ID

form formid = VFR_FORMID_DFX_SB,

  title         = STRING_TOKEN(STR_SB_DFX_TITLE);
  subtitle text = STRING_TOKEN(STR_SB_DFX_TITLE);
  subtitle text = STRING_TOKEN(STR_HORIZONTAL_LINE);

  goto VFR_IQAT_CONFIGURATION_FORM_ID,
    prompt  = STRING_TOKEN(STR_IQAT_TITLE),
    help    = STRING_TOKEN(STR_IQAT_TITLE_HELP);
/* // Denverton AprioV Override Start	

  goto VFR_SERIAL_IO_OPTIONS_CONFIG_ID,
	prompt = STRING_TOKEN(STR_SERIAL_IO_OPTIONS_FORM_TITLE),
	help   = STRING_TOKEN(STR_SECURITY_OPTIONS_FORM_TITLE);
*/ // Denverton AprioV Override End	
endform;

//*********************************************************
// PPM CONFIG
//*********************************************************

form formid = VFR_PPM_CONFIG_ID,
  title = STRING_TOKEN(STR_PPM_CONFIG_SUBTITLE);

//G160-002(16)  oneof varid = SYSTEM_CONFIGURATION.CxPopUpEnable,
//G160-002(16)    prompt      = STRING_TOKEN(STR_CX_POPUP_PROMPT),
//G160-002(16)    help        = STRING_TOKEN(STR_CX_POPUP_PROMPT_HELP),
//G160-002(16)    option text = STRING_TOKEN(STR_DISABLED), value = 0, flags = RESET_REQUIRED;
//G160-002(16)    option text = STRING_TOKEN(STR_ENABLED),  value = 1, flags = DEFAULT | MANUFACTURING | RESET_REQUIRED;
//G160-002(16)  endoneof;

//G160-002(16) - start
  oneof varid = SYSTEM_CONFIGURATION.CxPopUpEnable,
    prompt      = STRING_TOKEN(STR_CX_POPUP_PROMPT),
    help        = STRING_TOKEN(STR_CX_POPUP_PROMPT_HELP),
    option text = STRING_TOKEN(STR_DISABLED), value = 0, flags = DEFAULT | MANUFACTURING | RESET_REQUIRED;
    option text = STRING_TOKEN(STR_ENABLED),  value = 1, flags = RESET_REQUIRED;
  endoneof;
//G160-002(16) - end

endform; // VFR_PPM_CONFIG_ID


//*********************************************************
// IQAT FORM
//*********************************************************

form formid = VFR_IQAT_CONFIGURATION_FORM_ID,
  title = STRING_TOKEN(STR_IQAT_TITLE);

  oneof varid = SYSTEM_CONFIGURATION.Iqat,
    prompt      = STRING_TOKEN(STR_IQAT_EN),
    help        = STRING_TOKEN(STR_IQAT_EN_HELP),
    option text = STRING_TOKEN(STR_ENABLED),  value = 1, flags = DEFAULT | RESET_REQUIRED | MANUFACTURING;
    option text = STRING_TOKEN(STR_DISABLED), value = 0, flags = RESET_REQUIRED;
  endoneof;

  oneof varid = SYSTEM_CONFIGURATION.Iqat_SetFuseCtl,
    prompt      = STRING_TOKEN(STR_IQAT_SET_FUSECTL_EN),
    help        = STRING_TOKEN(STR_IQAT_SET_FUSECTL_EN_HELP),
    option text = STRING_TOKEN(STR_ENABLED),  value = 1, flags = RESET_REQUIRED;
    option text = STRING_TOKEN(STR_DISABLED), value = 0, flags = DEFAULT | RESET_REQUIRED | MANUFACTURING;
  endoneof;

  suppressif ideqval SYSTEM_CONFIGURATION.Iqat_SetFuseCtl == 0x0;
    oneof varid  = SYSTEM_CONFIGURATION.Iqat_FuseCtlValue,
      prompt      = STRING_TOKEN(STR_IQAT_FUSECTL_VALUE),
      help        = STRING_TOKEN(STR_IQAT_FUSECTL_VALUE_HELP),
      option text = STRING_TOKEN(STR_IQAT_FUSECTL_VALUE_SKU_1), value = 1, flags = DEFAULT | RESET_REQUIRED | MANUFACTURING;
      option text = STRING_TOKEN(STR_IQAT_FUSECTL_VALUE_SKU_2), value = 2, flags = RESET_REQUIRED;
      option text = STRING_TOKEN(STR_IQAT_FUSECTL_VALUE_SKU_3), value = 3, flags = RESET_REQUIRED;
      option text = STRING_TOKEN(STR_IQAT_FUSECTL_VALUE_SKU_4), value = 4, flags = RESET_REQUIRED;
    endoneof;
  endif;

  oneof varid = SYSTEM_CONFIGURATION.Iqat_Set64BMrrMpl,
    prompt      = STRING_TOKEN(STR_IQAT_SET_64BMRRMPL_EN),
    help        = STRING_TOKEN(STR_IQAT_SET_64BMRRMPL_EN_HELP),
    option text = STRING_TOKEN(STR_ENABLED),  value = 1, flags = DEFAULT | RESET_REQUIRED | MANUFACTURING;
    option text = STRING_TOKEN(STR_DISABLED), value = 0, flags = RESET_REQUIRED;
  endoneof;

endform; // VFR_IQAT_CONFIGURATION_FORM_ID

//*********************************************************
// TraceHub Setup Options
//*********************************************************
form formid = AUTO_ID(PCH_TRACE_HUB_OPTIONS_FORM_ID),
  title = STRING_TOKEN(STR_TRACE_HUB_CONFIG_TITLE);


  //
  // TraceHub Enable
  //
  oneof varid  = SYSTEM_CONFIGURATION.TraceHubEnable,
    prompt   = STRING_TOKEN(STR_TRACE_HUB_ENABLED),
    help     = STRING_TOKEN(STR_TRACE_HUB_ENABLED_HELP),
    option text = STRING_TOKEN(STR_TRACE_HUB_DISABLE),  value = 0, flags = RESET_REQUIRED;
    option text = STRING_TOKEN(STR_TRACE_HUB_ENABLE),   value = 1, flags = DEFAULT | MANUFACTURING | RESET_REQUIRED;
    option text = STRING_TOKEN(STR_TRACE_HUB_DEBUGGER), value = 2, flags = RESET_REQUIRED;
  endoneof;

  suppressif NOT ideqval SYSTEM_CONFIGURATION.TraceHubEnable == TRUE;
    //
    // FW Trace Enable
    //
    oneof varid  = PCH_SETUP.TraceHubFwEnable,
      prompt   = STRING_TOKEN(STR_TRACE_HUB_TRACE_ENABLE),
      help     = STRING_TOKEN(STR_TRACE_HUB_TRACE_ENABLE_HELP),
      option text = STRING_TOKEN(STR_TRACE_HUB_DISABLE),  value = 0, flags = RESET_REQUIRED;
      option text = STRING_TOKEN(STR_TRACE_HUB_ENABLE),   value = 1, flags = DEFAULT | MANUFACTURING | RESET_REQUIRED;
    endoneof;
    //
    // TraceHub Buffer 0 Memory Size
    //
    oneof varid  = PCH_SETUP.MemRegion0BufferSize,
      prompt   = STRING_TOKEN(STR_TRACE_HUB_MEM_REGION_0_SIZE),
      help     = STRING_TOKEN(STR_TRACE_HUB_MEM_REGION_0_HELP),
      option text = STRING_TOKEN(STR_TRACE_HUB_NONE),  value = 0, flags = RESET_REQUIRED;
      option text = STRING_TOKEN(STR_TRACE_HUB_1MB),   value = 1, flags = DEFAULT | MANUFACTURING | RESET_REQUIRED;
      option text = STRING_TOKEN(STR_TRACE_HUB_8MB),   value = 2, flags = RESET_REQUIRED;
      option text = STRING_TOKEN(STR_TRACE_HUB_64MB),  value = 3, flags = RESET_REQUIRED;
      option text = STRING_TOKEN(STR_TRACE_HUB_128MB), value = 4, flags = RESET_REQUIRED;
      option text = STRING_TOKEN(STR_TRACE_HUB_256MB), value = 5, flags = RESET_REQUIRED;
      option text = STRING_TOKEN(STR_TRACE_HUB_512MB), value = 6, flags = RESET_REQUIRED;
      option text = STRING_TOKEN(STR_TRACE_HUB_1GB),   value = 7, flags = RESET_REQUIRED;
    endoneof;
    //
    // TraceHub Buffer 1 Memory Size
    //
    oneof varid  = PCH_SETUP.MemRegion1BufferSize,
      prompt   = STRING_TOKEN(STR_TRACE_HUB_MEM_REGION_1_SIZE),
      help     = STRING_TOKEN(STR_TRACE_HUB_MEM_REGION_1_HELP),
      option text = STRING_TOKEN(STR_TRACE_HUB_NONE),  value = 0, flags = RESET_REQUIRED;
      option text = STRING_TOKEN(STR_TRACE_HUB_1MB),   value = 1, flags = DEFAULT | MANUFACTURING | RESET_REQUIRED;
      option text = STRING_TOKEN(STR_TRACE_HUB_8MB),   value = 2, flags = RESET_REQUIRED;
      option text = STRING_TOKEN(STR_TRACE_HUB_64MB),  value = 3, flags = RESET_REQUIRED;
      option text = STRING_TOKEN(STR_TRACE_HUB_128MB), value = 4, flags = RESET_REQUIRED;
      option text = STRING_TOKEN(STR_TRACE_HUB_256MB), value = 5, flags = RESET_REQUIRED;
      option text = STRING_TOKEN(STR_TRACE_HUB_512MB), value = 6, flags = RESET_REQUIRED;
      option text = STRING_TOKEN(STR_TRACE_HUB_1GB),   value = 7, flags = RESET_REQUIRED;
    endoneof;
    //
    // PTI
    //
    oneof varid  = PCH_SETUP.TraceHubPtiMode,
      prompt   = STRING_TOKEN(STR_TRACE_HUB_PTI_MODE),
      help     = STRING_TOKEN(STR_TRACE_HUB_PTI_MODE_HELP),
      option text = STRING_TOKEN(STR_TRACE_HUB_X4),  value = 1,  flags = RESET_REQUIRED;
      option text = STRING_TOKEN(STR_TRACE_HUB_X8),  value = 2,  flags = DEFAULT | MANUFACTURING | RESET_REQUIRED;
      option text = STRING_TOKEN(STR_TRACE_HUB_X12), value = 4, flags = RESET_REQUIRED;
      option text = STRING_TOKEN(STR_TRACE_HUB_X16), value = 8, flags = RESET_REQUIRED;
    endoneof;

    oneof varid  = PCH_SETUP.TraceHubPtiTraining,
      prompt   = STRING_TOKEN(STR_TRACE_HUB_PTI_TRAINING),
      help     = STRING_TOKEN(STR_TRACE_HUB_PTI_TRAINING_HELP),
      option text = STRING_TOKEN(STR_TRACE_HUB_TRAINING_OFF), value = 0, flags = DEFAULT | MANUFACTURING | RESET_REQUIRED;
      option text = STRING_TOKEN(STR_TRACE_HUB_TRAINING_1),   value = 1, flags = RESET_REQUIRED;
      option text = STRING_TOKEN(STR_TRACE_HUB_TRAINING_2),   value = 2, flags = RESET_REQUIRED;
      option text = STRING_TOKEN(STR_TRACE_HUB_TRAINING_3),   value = 3, flags = RESET_REQUIRED;
      option text = STRING_TOKEN(STR_TRACE_HUB_TRAINING_4),   value = 4, flags = RESET_REQUIRED;
      option text = STRING_TOKEN(STR_TRACE_HUB_TRAINING_5),   value = 5, flags = RESET_REQUIRED;
      option text = STRING_TOKEN(STR_TRACE_HUB_TRAINING_6),   value = 6, flags = RESET_REQUIRED;
      option text = STRING_TOKEN(STR_TRACE_HUB_TRAINING_7),   value = 7, flags = RESET_REQUIRED;
    endoneof;

    oneof varid  = PCH_SETUP.TraceHubPtiSpeed,
      prompt   = STRING_TOKEN(STR_TRACE_HUB_PTI_SPEED),
      help     = STRING_TOKEN(STR_TRACE_HUB_PTI_SPEED_HELP),
      option text = STRING_TOKEN(STR_TRACE_HUB_SPEED_QTR),   value = 2, flags = RESET_REQUIRED;
      option text = STRING_TOKEN(STR_TRACE_HUB_SPEED_HALF),  value = 1, flags = RESET_REQUIRED;
      option text = STRING_TOKEN(STR_TRACE_HUB_SPEED_FULL),  value = 0, flags = DEFAULT | MANUFACTURING | RESET_REQUIRED;
    endoneof;
    oneof varid  = PCH_SETUP.TraceHubMemoryEnabled,
      prompt   = STRING_TOKEN(STR_TRACE_HUB_MEMORY_ENABLED),
      help     = STRING_TOKEN(STR_TRACE_HUB_MEMORY_ENABLED_HELP),
      option text = STRING_TOKEN(STR_TRACE_HUB_DISABLE),  value = 0, flags = DEFAULT | MANUFACTURING | RESET_REQUIRED;
      option text = STRING_TOKEN(STR_TRACE_HUB_ENABLE),   value = 1, flags = RESET_REQUIRED;
    endoneof;
  endif;//suppressif

endform; // End of PCH_TRACE_HUB_OPTIONS_FORM_ID

