//
// This file contains an 'Intel Peripheral Driver' and is      
// licensed for Intel CPUs and chipsets under the terms of your
// license agreement with Intel or your vendor.  This file may 
// be modified by the user, subject to additional terms of the 
// license agreement                                           
//
// *++
//
// Copyright (c) 1999 - 2015 Intel Corporation. All rights reserved
// This software and associated documentation (if any) is furnished
// under a license and may only be used or copied in accordance
// with the terms of the license. Except as permitted by such
// license, no part of this software or documentation may be
// reproduced, stored in a retrieval system, or transmitted in any
// form or by any means without the express written consent of
// Intel Corporation.
// 
// 
// Module Name:
//
//   ThermalConfig.hfr 
// 
// Abstract:
// 
//   Thermal Configuration form
// 
// Revision History: 
// 
// --*/

  form formid = VFR_FORMID_THERMAL,

    title         = STRING_TOKEN(STR_THERMAL_CONFIGURATION);
    subtitle text = STRING_TOKEN(STR_THERMAL_CONFIGURATION);
    subtitle text = STRING_TOKEN(STR_HORIZONTAL_LINE);

    //
    // TJ Target
    //
    numeric varid   = SYSTEM_CONFIGURATION.TjTargetOffset,
      prompt  = STRING_TOKEN(STR_TJ_TARGET),
      help    = STRING_TOKEN(STR_TJ_TARGET_HELP),
      flags   = 0 | RESET_REQUIRED,
      minimum = 0,
      maximum = 63,       // 0C .. 63C
      step    = 0,        // Stepping of 0 equates to a manual entering of a value, 
                          // otherwise it will auto-increment with a left/right arrow
      default = 0,
    endnumeric;

	//
    // Tcontrol Offset
    //
    numeric varid   = SYSTEM_CONFIGURATION.TcontrolOffset,
      prompt  = STRING_TOKEN(STR_TCONTROL_OFSSET),
      help    = STRING_TOKEN(STR_TCONTROL_OFSSET_HELP),
      flags   = 0 | RESET_REQUIRED,
      minimum = 0,
      maximum = 63,       // 0C .. 63C
      step    = 0,        // Stepping of 0 equates to a manual entering of a value, 
                          // otherwise it will auto-increment with a left/right arrow
      default = 0,
    endnumeric;

    //
    // Tcontrol Offset Sign
    //
    oneof varid   = SYSTEM_CONFIGURATION.TcontrolOffsetSign,
      prompt      = STRING_TOKEN(STR_TCONTROL_OFSSET_SIGN),
      help        = STRING_TOKEN(STR_TCONTROL_OFSSET_SIGN_HELP),
      option text = STRING_TOKEN(STR_POSITIVE_SIGN), value = 0, flags = MANUFACTURING | DEFAULT | RESET_REQUIRED;
      option text = STRING_TOKEN(STR_NEGATIVE_SIGN), value = 1, flags = RESET_REQUIRED;
    endoneof;

    //
    // TM1 Enable
    //
//G160-005(13)  Set "TM1" item default value is "Disabled".
    oneof varid   = SYSTEM_CONFIGURATION.EnableTm1,
      prompt      = STRING_TOKEN(STR_TM1_PROMPT),
      help        = STRING_TOKEN(STR_TM1_PROMPT_HELP),
      option text = STRING_TOKEN(STR_DISABLE), value = 0, flags = MANUFACTURING | DEFAULT | RESET_REQUIRED;
      option text = STRING_TOKEN(STR_ENABLE),  value = 1, flags = RESET_REQUIRED;
    endoneof;

    //
    // TM2 Enable Status message
    //
    suppressif  ideqval SYSTEM_CONFIGURATION.EnableTm1 == 0;
      text
        help  = STRING_TOKEN(STR_TM2_HELP),
        text  = STRING_TOKEN(STR_TM2),
        text  = STRING_TOKEN(STR_ENABLED),
        flags = 0, key = 0;
    endif;

    suppressif  ideqval SYSTEM_CONFIGURATION.EnableTm1 == 1;
      text
        help  = STRING_TOKEN(STR_TM2_HELP),
        text  = STRING_TOKEN(STR_TM2),
        text  = STRING_TOKEN(STR_DISABLED),
        flags = 0, key = 0;
    endif;

    //
    // TM2 Mode
    //
    grayoutif  ideqval SYSTEM_CONFIGURATION.ProcessorEistEnable == 0 OR ideqval SYSTEM_CONFIGURATION.EnableTm1 == 0;
        oneof varid   = SYSTEM_CONFIGURATION.Tm2ThrottlingType,
            prompt      = STRING_TOKEN(STR_TM2_THROTTLE_TYPE_PROMPT),
            help        = STRING_TOKEN(STR_TM2_THROTTLE_TYPE_PROMPT_HELP),
            option text = STRING_TOKEN(STR_LFM_THROTTLING), value = 0, flags = RESET_REQUIRED;
            option text = STRING_TOKEN(STR_ADAPTIVE_THROTTLING),  value = 1, flags = MANUFACTURING |DEFAULT | RESET_REQUIRED;
        endoneof;
    endif;
    //
    // Jump to Thermal Configuration Form
    //
    goto VFR_FORMID_DFX_THERMAL, 
        prompt = STRING_TOKEN(STR_DFX_THERMAL_CONFIGURATION),
        help   = STRING_TOKEN(STR_DFX_THERMAL_CONFIGURATION_HELP);
  endform;
  
  form formid = VFR_FORMID_DFX_THERMAL,

    title         = STRING_TOKEN(STR_DFX_THERMAL_CONFIGURATION);
    subtitle text = STRING_TOKEN(STR_DFX_THERMAL_CONFIGURATION);
    subtitle text = STRING_TOKEN(STR_HORIZONTAL_LINE);
    //
    // Out of Spec Threshold
    //
// Denverton AptioV Override Start - EIP#300729
// This setup option is not used.    
/*    
    numeric varid   = SYSTEM_CONFIGURATION.OutOfSpecThreshold,
      prompt  = STRING_TOKEN(STR_OUTOFSPEC_THRESH),
      help    = STRING_TOKEN(STR_OUTOFSPEC_THRESH_HELP),
      flags   = 0 | RESET_REQUIRED,
      minimum = 0,
      maximum = 63,       // 0C .. 63C
      step    = 0,        // Stepping of 0 equates to a manual entering of a value, 
                          // otherwise it will auto-increment with a left/right arrow
      default = 5,
    endnumeric;
*/

// Denverton AptioV Override End - EIP#300729
    //
    // Out of Spec Interrupt
    //
    oneof varid   = SYSTEM_CONFIGURATION.OutOfSpecInterruptEnable,
      prompt      = STRING_TOKEN(STR_OUTOFSPEC_INTERRUPT_PROMPT),
      help        = STRING_TOKEN(STR_OUTOFSPEC_INTERRUPT_PROMPT_HELP),
      option text = STRING_TOKEN(STR_DISABLE), value = 0, flags = MANUFACTURING | DEFAULT | RESET_REQUIRED;
      option text = STRING_TOKEN(STR_ENABLE),  value = 1, flags = RESET_REQUIRED;
    endoneof;

    //
    // Low Temp Interrupt
    //
    oneof varid   = SYSTEM_CONFIGURATION.LowTempInterrupt,
      prompt      = STRING_TOKEN(STR_LOW_TEMP_INTERRUPT_PROMPT),
      help        = STRING_TOKEN(STR_LOW_TEMP_INTERRUPT_PROMPT_HELP),
      option text = STRING_TOKEN(STR_DISABLE), value = 0, flags = MANUFACTURING | DEFAULT | RESET_REQUIRED;
      option text = STRING_TOKEN(STR_ENABLE),  value = 1, flags = RESET_REQUIRED;
    endoneof;

    //
    // High Temp Interrupt
    //
    oneof varid   = SYSTEM_CONFIGURATION.HighTempInterrupt,
      prompt      = STRING_TOKEN(STR_HIGH_TEMP_INTERRUPT_PROMPT),
      help        = STRING_TOKEN(STR_HIGH_TEMP_INTERRUPT_PROMPT_HELP),
      option text = STRING_TOKEN(STR_DISABLE), value = 0, flags = MANUFACTURING | DEFAULT | RESET_REQUIRED;
      option text = STRING_TOKEN(STR_ENABLE),  value = 1, flags = RESET_REQUIRED;
    endoneof;

    //
    // Threshold 1
    //
    numeric varid   = SYSTEM_CONFIGURATION.TempThreshold1,
      prompt  = STRING_TOKEN(STR_THRESHOLD1),
      help    = STRING_TOKEN(STR_THRESHOLD1_HELP),
      flags   = 0 | RESET_REQUIRED,
      minimum = 0,
      maximum = 127,      // 0C .. 127C
      step    = 0,        // Stepping of 0 equates to a manual entering of a value, 
                          // otherwise it will auto-increment with a left/right arrow
      default = 5,
    endnumeric;

    //
    // Threshold 2
    //
    numeric varid   = SYSTEM_CONFIGURATION.TempThreshold2,
      prompt  = STRING_TOKEN(STR_THRESHOLD2),
      help    = STRING_TOKEN(STR_THRESHOLD2_HELP),
      flags   = 0 | RESET_REQUIRED,
      minimum = 0,
      maximum = 127,      // 0C .. 127C
      step    = 0,        // Stepping of 0 equates to a manual entering of a value, 
                          // otherwise it will auto-increment with a left/right arrow
      default = 10,
    endnumeric;

    //
    // Threshold 1 Interrupt
    //
    oneof varid   = SYSTEM_CONFIGURATION.Threshold1InterruptEnable,
      prompt      = STRING_TOKEN(STR_THRESHOLD1_INTERRUPT_PROMPT),
      help        = STRING_TOKEN(STR_THRESHOLD1_INTERRUPT_PROMPT_HELP),
      option text = STRING_TOKEN(STR_DISABLE), value = 0, flags = MANUFACTURING | DEFAULT | RESET_REQUIRED;
      option text = STRING_TOKEN(STR_ENABLE),  value = 1, flags = RESET_REQUIRED;
    endoneof;

    //
    // Threshold 2 Interrupt
    //
    oneof varid   = SYSTEM_CONFIGURATION.Threshold2InterruptEnable,
      prompt      = STRING_TOKEN(STR_THRESHOLD2_INTERRUPT_PROMPT),
      help        = STRING_TOKEN(STR_THRESHOLD2_INTERRUPT_PROMPT_HELP),
      option text = STRING_TOKEN(STR_DISABLE), value = 0, flags = MANUFACTURING | DEFAULT | RESET_REQUIRED;
      option text = STRING_TOKEN(STR_ENABLE),  value = 1, flags = RESET_REQUIRED;
    endoneof;

    //
    // External Prochot Interrupt
    //
//G160-007(1)   Set "External PROCHOT Interrupt" item default value is "Disable".
    oneof varid   = SYSTEM_CONFIGURATION.ProcHotInterruptEnable,
      prompt      = STRING_TOKEN(STR_PROCHOT_INT_EN),
      help        = STRING_TOKEN(STR_PROCHOT_INT_EN_HELP),
      option text = STRING_TOKEN(STR_DISABLE), value = 0, flags = MANUFACTURING | DEFAULT | RESET_REQUIRED;
      option text = STRING_TOKEN(STR_ENABLE),  value = 1, flags = RESET_REQUIRED;
    endoneof;

    //
    // Setup option to enable/disable PROCHOT_RESPONSE at MSR POWER_CTL (1FCh) => bit 22
    //
    oneof varid     = SYSTEM_CONFIGURATION.ProchotResponse,
        prompt      = STRING_TOKEN(STR_PROCHOT_RESPONSE),
        help        = STRING_TOKEN(STR_PROCHOT_RESPONSE_HELP),
        option text = STRING_TOKEN(STR_DISABLE),  value = 0,  flags = RESET_REQUIRED | MANUFACTURING | DEFAULT;
        option text = STRING_TOKEN(STR_ENABLE),   value = 1,  flags = RESET_REQUIRED;
    endoneof;

    //
    // Setup option to enable/disable PROCHOT_OUTPUT_MODE_DISABLE at MSR POWER_CTL (1FCh) => bit 21
    //
    oneof varid     = SYSTEM_CONFIGURATION.ProchotOutputMode,
        prompt      = STRING_TOKEN(STR_PROCHOT_OUTPUT_MODE_DISABLE),
        help        = STRING_TOKEN(STR_PROCHOT_OUTPUT_MODE_DISABLE_HELP),
        option text = STRING_TOKEN(STR_DISABLE),  value = 0,  flags = RESET_REQUIRED;
        option text = STRING_TOKEN(STR_ENABLE),   value = 1,  flags = RESET_REQUIRED | MANUFACTURING | DEFAULT;
    endoneof;

    //
    // Setup Option to enable/disable VR_THERM_ALERT_DISABLE at MSR POWER_CTL (1FCh) => bit 24
    //
    oneof varid     = SYSTEM_CONFIGURATION.VrThermAlertDisable,
        prompt      = STRING_TOKEN(STR_VR_THERMAL_ALERT_DISABLE),
        help        = STRING_TOKEN(STR_VR_THERMAL_ALERT_DISABLE_HELP),
        option text = STRING_TOKEN(STR_DISABLE),  value = 0,  flags = RESET_REQUIRED | MANUFACTURING | DEFAULT;
        option text = STRING_TOKEN(STR_ENABLE),   value = 1,  flags = RESET_REQUIRED;
    endoneof;

    //
    // Setup Option to enable/disable PROCHOT_FREQUENCY_RESPONSE at MSR POWER_CTL (1FCh) => bit 26
    //
    //Denverton AptioV Override Start - EIP#464723
    //Denverton doesn’t support  bit 26 of MSR 0x1FC. 
    //oneof varid     = SYSTEM_CONFIGURATION.ProchotFreqResponse,
    //    prompt      = STRING_TOKEN(STR_PROCHOT_FREQUENCY_RESPONSE),
    //    help        = STRING_TOKEN(STR_PROCHOT_FREQUENCY_RESPONSE_HELP),
    //    option text = STRING_TOKEN(STR_DISABLE),  value = 0,  flags = RESET_REQUIRED | MANUFACTURING | DEFAULT;
    //    option text = STRING_TOKEN(STR_ENABLE),   value = 1,  flags = RESET_REQUIRED;
    //endoneof;
    //Denverton AptioV Override End - EIP#464723

    //
    // Setup Option to enable/disable LOCK_THERM_INT bit at MSR VIRT_CR_MISC_PWR_MGMT (1AAh) => bit 22
    //
    oneof varid     = SYSTEM_CONFIGURATION.LockThermInt,
        prompt      = STRING_TOKEN(STR_LOCK_THERM_INT),
        help        = STRING_TOKEN(STR_LOCK_THERM_INT_HELP),
        option text = STRING_TOKEN(STR_DISABLE),  value = 0,  flags = RESET_REQUIRED | MANUFACTURING | DEFAULT;
        option text = STRING_TOKEN(STR_ENABLE),   value = 1,  flags = RESET_REQUIRED;
    endoneof;

  endform;  