## @file
# Install Base and Size Info Ppi for Firmware Volume Recovery.
#
# @copyright
# Copyright (c) 2011 - 2016 Intel Corporation. All rights reserved
# This software and associated documentation (if any) is furnished
# under a license and may only be used or copied in accordance
# with the terms of the license. Except as permitted by the
# license, no part of this software or documentation may be
# reproduced, stored in a retrieval system, or transmitted in any
# form or by any means without the express written consent of
# Intel Corporation.
# This file contains a 'Sample Driver' and is licensed as such
# under the terms of your license agreement with Intel or your
# vendor. This file may be modified by the user, subject to
# the additional terms of the license agreement.
# 
##
#  Module Name:
#
#    IPMIPlatformID.inf
#
#    GUID: 9B8251B2-4DFE-429a-9B51-3B3E9EF76551

[Defines]
  INF_VERSION = 0x00010015
  BASE_NAME = IPMIPlatformID
  FILE_GUID = 9B8251B2-4DFE-429a-9B51-3B3E9EF76551
  VERSION_STRING = 1.0
  MODULE_TYPE = PEIM
  ENTRY_POINT = IPMIPlatformID_entry
# 
# The following information is for reference only and not required by the build tools.
# 
# VALID_ARCHITECTURES           = IA32 X64
# 



[Packages]
  MdePkg/MdePkg.dec
# Denverton AptioV Override Start
#  CpPlatPkg/CpPlatPkg.dec	
  AmiIpmiPkg/AmiIpmiPkg.dec
# Denverton AptioV Override End  
  HarrisonvillePkg/PlatformPkg.dec
  DenvertonPkg/SiPkg.dec
  
[LibraryClasses]
  PeimEntryPoint
  PciLib
  MemoryAllocationLib
  DebugLib
  IoLib
  TimerLib
  PeiPlatformHookLib

[Sources]
IPMIPlatformID.c
IPMIPlatformID.h

[Ppis]
  gEfiPeiIpmiTransportPpiGuid	# Denverton AptioV Override

[Depex]
  gEfiPeiIpmiTransportPpiGuid	# Denverton AptioV Override
