#/** @file
# Intel PCH Acpi PlatformTimer Instance
#
# Copyright (c) 2012 - 2013, Intel Corporation. All rights reserved.<BR>
#
#  This software and associated documentation (if any) is furnished
#  under a license and may only be used or copied in accordance
#  with the terms of the license. Except as permitted by such
#  license, no part of this software or documentation may be
#  reproduced, stored in a retrieval system, or transmitted in any
#  form or by any means without the express written consent of
#  Intel Corporation.
# This file contains an 'Intel Peripheral Driver' and is      
# licensed for Intel CPUs and chipsets under the terms of your
# license agreement with Intel or your vendor.  This file may 
# be modified by the user, subject to additional terms of the 
# license agreement                                           
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = PlatformTimerLib
  FILE_GUID                      = 81240EA8-3653-44af-B89C-D47D833B75CA
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = PlatformTimerLib

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 IPF EBC
#

[Sources]
  PlatformTimerLib.c

[Packages]
  MdePkg/MdePkg.dec
  HarrisonvillePkg/PlatformPkg.dec
  DenvertonPkg/SiPkg.dec

[LibraryClasses]
  BaseLib
  IoLib
  PcdLib
  MmPciLib

[Pcd.common]
  gSiPkgTokenSpaceGuid.PcdAcpiBaseAddress 
