d:\bios\z124-002\z124-002\MdePkg\Library\BaseLib\Ia32\SetJump.nasm
d:\bios\z124-002\z124-002\MdePkg\Library\BaseLib\Ia32\WriteDr4.c
d:\bios\z124-002\z124-002\MdePkg\Library\BaseLib\Ia32\WriteDr6.asm
d:\bios\z124-002\z124-002\MdePkg\Library\BaseLib\Ia32\DisableInterrupts.nasm
d:\bios\z124-002\z124-002\MdePkg\Library\BaseLib\Ia32\ReadLdtr.nasm
d:\bios\z124-002\z124-002\MdePkg\Library\BaseLib\Ia32\ReadCr0.nasm
d:\bios\z124-002\z124-002\MdePkg\Library\BaseLib\Ia32\ReadMsr64.c
d:\bios\z124-002\z124-002\MdePkg\Library\BaseLib\Ia32\ReadCr4.asm
d:\bios\z124-002\z124-002\MdePkg\Library\BaseLib\Ia32\WriteDr2.c
d:\bios\z124-002\z124-002\MdePkg\Library\BaseLib\Ia32\WriteDr4.asm
d:\bios\z124-002\z124-002\MdePkg\Library\BaseLib\Ia32\CpuIdEx.S
d:\bios\z124-002\z124-002\MdePkg\Library\BaseLib\Ia32\ReadMm0.asm
d:\bios\z124-002\z124-002\MdePkg\Library\BaseLib\X86FxSave.c
d:\bios\z124-002\z124-002\MdePkg\Library\BaseLib\Ia32\ReadTsc.nasm
d:\bios\z124-002\z124-002\MdePkg\Include\Library\DebugLib.h
d:\bios\z124-002\z124-002\MdePkg\Library\BaseLib\Ia32\ReadGdtr.nasm
d:\bios\z124-002\z124-002\MdePkg\Library\BaseLib\Ia32\WriteDr3.nasm
d:\bios\z124-002\z124-002\MdePkg\Library\BaseLib\Ia32\LongJump.c
d:\bios\z124-002\z124-002\MdePkg\Library\BaseLib\Ia32\WriteDr6.c
d:\bios\z124-002\z124-002\MdePkg\Library\BaseLib\Ia32\ReadPmc.c
d:\bios\z124-002\z124-002\MdePkg\Library\BaseLib\Ia32\WriteDr0.c
d:\bios\z124-002\z124-002\MdePkg\Library\BaseLib\Ia32\Non-existing.c
d:\bios\z124-002\z124-002\MdePkg\Library\BaseLib\Ia32\LongJump.S
d:\bios\z124-002\z124-002\MdePkg\Library\BaseLib\DivU64x32.c
d:\bios\z124-002\z124-002\MdePkg\Library\BaseLib\Ia32\ReadDr1.nasm
d:\bios\z124-002\z124-002\MdePkg\Library\BaseLib\Ia32\ReadDr2.c
d:\bios\z124-002\z124-002\MdePkg\Library\BaseLib\Ia32\Monitor.asm
d:\bios\z124-002\z124-002\MdePkg\Library\BaseLib\Ia32\WriteDr6.nasm
d:\bios\z124-002\z124-002\MdePkg\Library\BaseLib\CheckSum.c
d:\bios\z124-002\z124-002\MdePkg\Library\BaseLib\Ia32\ReadDr2.nasm
d:\bios\z124-002\z124-002\MdePkg\Library\BaseLib\Ia32\CpuIdEx.c
d:\bios\z124-002\z124-002\MdePkg\Library\BaseLib\Ia32\WriteCr3.asm
d:\bios\z124-002\z124-002\MdePkg\Library\BaseLib\Ia32\WriteMm1.asm
d:\bios\z124-002\z124-002\MdePkg\Library\BaseLib\Ia32\LShiftU64.nasm
d:\bios\z124-002\z124-002\MdePkg\Library\BaseLib\Ia32\LShiftU64.asm
d:\bios\z124-002\z124-002\MdePkg\Library\BaseLib\Ia32\DivU64x32.asm
d:\bios\z124-002\z124-002\MdePkg\Library\BaseLib\GetPowerOfTwo64.c
d:\bios\z124-002\z124-002\MdePkg\Library\BaseLib\Ia32\CpuId.S
d:\bios\z124-002\z124-002\MdePkg\Library\BaseLib\Ia32\ReadDr6.c
d:\bios\z124-002\z124-002\MdePkg\Library\BaseLib\Ia32\DisableCache.c
d:\bios\z124-002\z124-002\MdePkg\Library\BaseLib\Ia32\DivU64x32.S
d:\bios\z124-002\z124-002\MdePkg\Library\BaseLib\Ia32\ReadDr0.c
d:\bios\z124-002\z124-002\MdePkg\Library\BaseLib\Ia32\WriteIdtr.nasm
d:\bios\z124-002\z124-002\MdePkg\Library\BaseLib\Ia32\DivU64x32.c
d:\bios\z124-002\z124-002\MdePkg\Library\BaseLib\Ia32\CpuId.c
d:\bios\z124-002\z124-002\MdePkg\Library\BaseLib\Ia32\CpuBreakpoint.nasm
d:\bios\z124-002\z124-002\MdePkg\Library\BaseLib\Ia32\DisableCache.S
d:\bios\z124-002\z124-002\MdePkg\Library\BaseLib\Ia32\ReadDr4.c
d:\bios\z124-002\z124-002\MdePkg\Library\BaseLib\Ia32\ReadDr7.nasm
d:\bios\z124-002\z124-002\MdePkg\Library\BaseLib\Ia32\ReadMm6.nasm
d:\bios\z124-002\z124-002\MdePkg\Library\BaseLib\Ia32\EnableDisableInterrupts.nasm
d:\bios\z124-002\z124-002\MdePkg\Library\BaseLib\Ia32\ReadDr4.asm
d:\bios\z124-002\z124-002\MdePkg\Library\BaseLib\Ia32\WriteLdtr.asm
d:\bios\z124-002\z124-002\MdePkg\Include\Library\BaseLib.h
d:\bios\z124-002\z124-002\MdePkg\Library\BaseLib\Ia32\EnablePaging64.nasm
d:\bios\z124-002\z124-002\MdePkg\Library\BaseLib\SwapBytes32.c
d:\bios\z124-002\z124-002\MdePkg\Library\BaseLib\X86Msr.c
d:\bios\z124-002\z124-002\MdePkg\Library\BaseLib\Ia32\FxRestore.c
d:\bios\z124-002\z124-002\MdePkg\Library\BaseLib\Ia32\ReadGs.asm
d:\bios\z124-002\z124-002\MdePkg\Library\BaseLib\Ia32\ReadTr.nasm
d:\bios\z124-002\z124-002\MdePkg\Library\BaseLib\Ia32\DivU64x32Remainder.S
d:\bios\z124-002\z124-002\MdePkg\Library\BaseLib\Ia32\EnableCache.asm
d:\bios\z124-002\z124-002\MdePkg\Library\BaseLib\Ia32\WriteMm5.nasm
d:\bios\z124-002\z124-002\MdePkg\Library\BaseLib\Ia32\LongJump.nasm
d:\bios\z124-002\z124-002\MdePkg\Library\BaseLib\Ia32\WriteCr4.asm
d:\bios\z124-002\z124-002\MdePkg\Library\BaseLib\Ia32\WriteMm4.asm
d:\bios\z124-002\z124-002\MdePkg\Library\BaseLib\Ia32\ReadMm2.asm
d:\bios\z124-002\z124-002\MdePkg\Library\BaseLib\X86Thunk.c
d:\bios\z124-002\z124-002\MdePkg\Library\BaseLib\Ia32\WriteIdtr.c
d:\bios\z124-002\z124-002\MdePkg\Library\BaseLib\Ia32\EnablePaging64.S
d:\bios\z124-002\z124-002\MdePkg\Library\BaseLib\LongJump.c
d:\bios\z124-002\z124-002\MdePkg\Library\BaseLib\Ia32\WriteMm0.asm
d:\bios\z124-002\z124-002\MdePkg\Library\BaseLib\Ia32\DivU64x32Remainder.c
d:\bios\z124-002\z124-002\MdePkg\Library\BaseLib\Ia32\WriteDr2.asm
d:\bios\z124-002\z124-002\MdePkg\Library\BaseLib\Ia32\ReadEflags.asm
d:\bios\z124-002\z124-002\MdePkg\Include\Uefi\UefiBaseType.h
d:\bios\z124-002\z124-002\MdePkg\Library\BaseLib\Ia32\ReadTsc.asm
d:\bios\z124-002\z124-002\MdePkg\Library\BaseLib\Ia32\EnableCache.c
d:\bios\z124-002\z124-002\MdePkg\Library\BaseLib\Ia32\RdRand.S
d:\bios\z124-002\z124-002\MdePkg\Library\BaseLib\Ia32\EnableCache.S
d:\bios\z124-002\z124-002\MdePkg\Library\BaseLib\Ia32\FxSave.c
d:\bios\z124-002\z124-002\MdePkg\Library\BaseLib\Ia32\WriteDr4.nasm
d:\bios\z124-002\z124-002\MdePkg\Library\BaseLib\Ia32\WriteLdtr.c
d:\bios\z124-002\z124-002\MdePkg\Library\BaseLib\Ia32\ReadPmc.nasm
d:\bios\z124-002\z124-002\MdePkg\Library\BaseLib\Ia32\RRotU64.nasm
d:\bios\z124-002\z124-002\MdePkg\Library\BaseLib\Ia32\WriteMm5.c
d:\bios\z124-002\z124-002\MdePkg\Library\BaseLib\Ia32\ReadDr2.asm
d:\bios\z124-002\z124-002\MdePkg\Library\BaseLib\Ia32\ReadGdtr.c
d:\bios\z124-002\z124-002\MdePkg\Library\BaseLib\Ia32\ReadMm3.asm
d:\bios\z124-002\z124-002\MdePkg\Library\BaseLib\Ia32\EnablePaging64.asm
d:\bios\z124-002\z124-002\MdePkg\Library\BaseLib\Ia32\WriteMm6.nasm
d:\bios\z124-002\z124-002\MdePkg\Library\BaseLib\Ia32\DivU64x32Remainder.asm
d:\bios\z124-002\z124-002\MdePkg\Library\BaseLib\Ia32\WriteMm3.c
d:\bios\z124-002\z124-002\MdePkg\Library\BaseLib\Ia32\ReadMm4.nasm
d:\bios\z124-002\z124-002\MdePkg\Library\BaseLib\Ia32\ReadDr5.asm
d:\bios\z124-002\z124-002\MdePkg\Library\BaseLib\Ia32\WriteCr3.nasm
d:\bios\z124-002\z124-002\MdePkg\Library\BaseLib\Ia32\WriteCr0.c
d:\bios\z124-002\z124-002\MdePkg\Library\BaseLib\Ia32\ReadCs.asm
d:\bios\z124-002\z124-002\MdePkg\Library\BaseLib\Ia32\ReadCr3.asm
d:\bios\z124-002\z124-002\MdePkg\Library\BaseLib\Ia32\WriteCr2.c
d:\bios\z124-002\z124-002\MdePkg\Library\BaseLib\X86FxRestore.c
d:\bios\z124-002\z124-002\MdePkg\Library\BaseLib\FilePaths.c
d:\bios\z124-002\z124-002\MdePkg\Library\BaseLib\Ia32\ARShiftU64.nasm
d:\bios\z124-002\z124-002\MdePkg\Library\BaseLib\Ia32\WriteMm7.c
d:\bios\z124-002\z124-002\MdePkg\Library\BaseLib\Ia32\WriteMm1.c
d:\bios\z124-002\z124-002\MdePkg\Library\BaseLib\Ia32\ReadMm1.nasm
d:\bios\z124-002\z124-002\MdePkg\Library\BaseLib\Ia32\ReadMm6.c
d:\bios\z124-002\z124-002\MdePkg\Library\BaseLib\Ia32\ReadFs.c
d:\bios\z124-002\z124-002\MdePkg\Library\BaseLib\Ia32\ReadMm0.c
d:\bios\z124-002\z124-002\MdePkg\Library\BaseLib\Ia32\ReadMsr64.asm
d:\bios\z124-002\z124-002\MdePkg\Library\BaseLib\Ia32\ReadMm7.asm
d:\bios\z124-002\z124-002\MdePkg\Library\BaseLib\CpuDeadLoop.c
d:\bios\z124-002\z124-002\MdePkg\Library\BaseLib\Ia32\WriteGdtr.asm
d:\bios\z124-002\z124-002\MdePkg\Library\BaseLib\Ia32\CpuBreakpoint.c
d:\bios\z124-002\z124-002\MdePkg\Library\BaseLib\Ia32\ReadTr.c
d:\bios\z124-002\z124-002\MdePkg\Library\BaseLib\Ia32\ReadDs.c
d:\bios\z124-002\z124-002\MdePkg\Library\BaseLib\Ia32\DisableCache.asm
d:\bios\z124-002\z124-002\MdePkg\Library\BaseLib\Ia32\ReadFs.asm
d:\bios\z124-002\z124-002\MdePkg\Library\BaseLib\Ia32\DisablePaging32.asm
d:\bios\z124-002\z124-002\MdePkg\Library\BaseLib\Ia32\ReadCr0.asm
d:\bios\z124-002\z124-002\MdePkg\Library\BaseLib\SafeString.c
d:\bios\z124-002\z124-002\MdePkg\Library\BaseLib\Ia32\DivU64x32.nasm
d:\bios\z124-002\z124-002\MdePkg\Library\BaseLib\Ia32\WriteCr2.asm
d:\bios\z124-002\z124-002\MdePkg\Library\BaseLib\Ia32\ReadCr2.asm
d:\bios\z124-002\z124-002\MdePkg\Library\BaseLib\Ia32\ReadSs.asm
d:\bios\z124-002\z124-002\MdePkg\Library\BaseLib\Ia32\ReadMm7.nasm
d:\bios\z124-002\z124-002\MdePkg\Library\BaseLib\LowBitSet32.c
d:\bios\z124-002\z124-002\MdePkg\Library\BaseLib\X86EnablePaging64.c
d:\bios\z124-002\z124-002\MdePkg\Library\BaseLib\Ia32\ReadPmc.asm
d:\bios\z124-002\z124-002\MdePkg\Library\BaseLib\Ia32\WriteDr3.asm
d:\bios\z124-002\z124-002\MdePkg\Library\BaseLib\Ia32\LRotU64.asm
d:\bios\z124-002\z124-002\MdePkg\Library\BaseLib\Ia32\WriteLdtr.nasm
d:\bios\z124-002\z124-002\MdePkg\Library\BaseLib\Ia32\FxRestore.nasm
d:\bios\z124-002\z124-002\MdePkg\Library\BaseLib\Ia32\ReadMm4.c
d:\bios\z124-002\z124-002\MdePkg\Library\BaseLib\Ia32\WriteCr4.c
d:\bios\z124-002\z124-002\MdePkg\Library\BaseLib\Ia32\GccInline.c
d:\bios\z124-002\z124-002\MdePkg\Library\BaseLib\Ia32\Mwait.asm
d:\bios\z124-002\z124-002\MdePkg\Library\BaseLib\Ia32\ReadMm2.c
d:\bios\z124-002\z124-002\MdePkg\Library\BaseLib\Ia32\CpuIdEx.asm
d:\bios\z124-002\z124-002\MdePkg\Library\BaseLib\Ia32\Wbinvd.c
d:\bios\z124-002\z124-002\MdePkg\Library\BaseLib\Ia32\DivU64x64Remainder.S
d:\bios\z124-002\z124-002\MdePkg\Library\BaseLib\Ia32\Monitor.c
d:\bios\z124-002\z124-002\MdePkg\Library\BaseLib\Ia32\ReadEflags.nasm
d:\bios\z124-002\z124-002\MdePkg\Library\BaseLib\Ia32\RRotU64.S
d:\bios\z124-002\z124-002\MdePkg\Library\BaseLib\Ia32\Wbinvd.asm
d:\bios\z124-002\z124-002\MdePkg\Library\BaseLib\X86ReadIdtr.c
d:\bios\z124-002\z124-002\MdePkg\Library\BaseLib\Ia32\ReadFs.nasm
d:\bios\z124-002\z124-002\MdePkg\Library\BaseLib\Ia32\SwapBytes64.c
d:\bios\z124-002\z124-002\MdePkg\Library\BaseLib\Unaligned.c
d:\bios\z124-002\z124-002\MdePkg\Library\BaseLib\Ia32\DisableInterrupts.asm
d:\bios\z124-002\z124-002\MdePkg\Library\BaseLib\Ia32\SwapBytes64.S
d:\bios\z124-002\z124-002\MdePkg\Library\BaseLib\Ia32\ReadDr3.nasm
d:\bios\z124-002\z124-002\MdePkg\Library\BaseLib\Ia32\RRotU64.c
d:\bios\z124-002\z124-002\MdePkg\Library\BaseLib\X86GetInterruptState.c
d:\bios\z124-002\z124-002\MdePkg\Library\BaseLib\Ia32\ReadDr1.asm
d:\bios\z124-002\z124-002\MdePkg\Library\BaseLib\Ia32\FxRestore.asm
d:\bios\z124-002\z124-002\MdePkg\Library\BaseLib\Ia32\ModU64x32.S
d:\bios\z124-002\z124-002\MdePkg\Library\BaseLib\Ia32\DivU64x64Remainder.nasm
d:\bios\z124-002\z124-002\MdePkg\Library\BaseLib\Ia32\MultU64x64.nasm
d:\bios\z124-002\z124-002\MdePkg\Library\BaseLib\Ia32\SetJump.asm
d:\bios\z124-002\z124-002\MdePkg\Library\BaseLib\Ia32\CpuId.nasm
d:\bios\z124-002\z124-002\MdePkg\Library\BaseLib\X86ReadGdtr.c
d:\bios\z124-002\z124-002\MdePkg\Library\BaseLib\Ia32\ReadDs.nasm
d:\bios\z124-002\z124-002\MdePkg\Library\BaseLib\Ia32\WriteDr1.asm
d:\bios\z124-002\z124-002\MdePkg\Library\BaseLib\Ia32\WriteMsr64.asm
d:\bios\z124-002\z124-002\MdePkg\Library\BaseLib\Ia32\ModU64x32.c
d:\bios\z124-002\z124-002\MdePkg\Library\BaseLib\Ia32\LRotU64.nasm
d:\bios\z124-002\z124-002\MdePkg\Library\BaseLib\Ia32\ReadCr3.c
d:\bios\z124-002\z124-002\MdePkg\Library\BaseLib\Ia32\ReadMm6.asm
d:\bios\z124-002\z124-002\MdePkg\Library\BaseLib\Ia32\MultU64x32.c
d:\bios\z124-002\z124-002\MdePkg\Library\BaseLib\Ia32\WriteMm3.nasm
d:\bios\z124-002\z124-002\MdePkg\Library\BaseLib\Ia32\ReadCr3.nasm
d:\bios\z124-002\z124-002\MdePkg\Library\BaseLib\RRotU64.c
d:\bios\z124-002\z124-002\MdePkg\Library\BaseLib\DivU64x32Remainder.c
d:\bios\z124-002\z124-002\MdePkg\Library\BaseLib\Ia32\SwapBytes64.nasm
d:\bios\z124-002\z124-002\MdePkg\Library\BaseLib\Ia32\CpuPause.c
d:\bios\z124-002\z124-002\MdePkg\Library\BaseLib\Ia32\WriteMm5.asm
d:\bios\z124-002\z124-002\MdePkg\Library\BaseLib\Ia32\RdRand.asm
d:\bios\z124-002\z124-002\MdePkg\Library\BaseLib\LowBitSet64.c
d:\bios\z124-002\z124-002\MdePkg\Library\BaseLib\BaseLibInternals.h
d:\bios\z124-002\z124-002\MdePkg\Library\BaseLib\LShiftU64.c
d:\bios\z124-002\z124-002\MdePkg\Library\BaseLib\Ia32\ReadMm5.nasm
d:\bios\z124-002\z124-002\MdePkg\Library\BaseLib\Ia32\MultU64x64.asm
d:\bios\z124-002\z124-002\MdePkg\Library\BaseLib\Ia32\EnableInterrupts.c
d:\bios\z124-002\z124-002\MdePkg\Library\BaseLib\Ia32\MultU64x32.nasm
d:\bios\z124-002\z124-002\MdePkg\Library\BaseLib\Ia32\Thunk16.S
d:\bios\z124-002\z124-002\MdePkg\Library\BaseLib\Ia32\SwapBytes64.asm
d:\bios\z124-002\z124-002\MdePkg\Library\BaseLib\Ia32\MultU64x32.S
d:\bios\z124-002\z124-002\MdePkg\Library\BaseLib\Ia32\DivU64x32Remainder.nasm
d:\bios\z124-002\z124-002\MdePkg\Library\BaseLib\Ia32\ReadIdtr.asm
d:\bios\z124-002\z124-002\MdePkg\Library\BaseLib\ARShiftU64.c
d:\bios\z124-002\z124-002\MdePkg\Library\BaseLib\RRotU32.c
d:\bios\z124-002\z124-002\MdePkg\Library\BaseLib\Ia32\ReadDr3.c
d:\bios\z124-002\z124-002\MdePkg\Library\BaseLib\Ia32\WriteDr5.nasm
d:\bios\z124-002\z124-002\MdePkg\Library\BaseLib\Ia32\InternalSwitchStack.nasm
d:\bios\z124-002\z124-002\MdePkg\Include\Library\BaseMemoryLib.h
d:\bios\z124-002\z124-002\MdePkg\Library\BaseLib\Ia32\CpuBreakpoint.asm
d:\bios\z124-002\z124-002\MdePkg\Library\BaseLib\X86EnablePaging32.c
d:\bios\z124-002\z124-002\MdePkg\Library\BaseLib\Ia32\WriteDr7.asm
d:\bios\z124-002\z124-002\MdePkg\Library\BaseLib\Ia32\RShiftU64.asm
d:\bios\z124-002\z124-002\MdePkg\Library\BaseLib\Ia32\WriteDr0.asm
d:\bios\z124-002\z124-002\MdePkg\Library\BaseLib\Ia32\MultU64x64.S
d:\bios\z124-002\z124-002\MdePkg\Library\BaseLib\Ia32\ReadDr7.c
d:\bios\z124-002\z124-002\MdePkg\Library\BaseLib\Ia32\FxSave.asm
d:\bios\z124-002\z124-002\MdePkg\Library\BaseLib\Ia32\WriteCr0.nasm
d:\bios\z124-002\z124-002\MdePkg\Library\BaseLib\Ia32\WriteMm1.nasm
d:\bios\z124-002\z124-002\MdePkg\Library\BaseLib\Ia32\ReadDr1.c
d:\bios\z124-002\z124-002\MdePkg\Library\BaseLib\Ia32\MultU64x64.c
d:\bios\z124-002\z124-002\MdePkg\Library\BaseLib\Ia32\ReadDr5.c
d:\bios\z124-002\z124-002\MdePkg\Library\BaseLib\SwitchStack.c
d:\bios\z124-002\z124-002\MdePkg\Library\BaseLib\Ia32\WriteDr5.c
d:\bios\z124-002\z124-002\MdePkg\Library\BaseLib\Cpu.c
d:\bios\z124-002\z124-002\MdePkg\Library\BaseLib\Ia32\ARShiftU64.S
d:\bios\z124-002\z124-002\MdePkg\Library\BaseLib\Ia32\WriteDr3.c
d:\bios\z124-002\z124-002\MdePkg\Library\BaseLib\Ia32\EnablePaging32.nasm
d:\bios\z124-002\z124-002\MdePkg\Library\BaseLib\Ia32\WriteGdtr.nasm
d:\bios\z124-002\z124-002\MdePkg\Library\BaseLib\Ia32\ARShiftU64.c
d:\bios\z124-002\z124-002\MdePkg\Library\BaseLib\Ia32\WriteMm4.nasm
d:\bios\z124-002\z124-002\MdePkg\Library\BaseLib\HighBitSet32.c
d:\bios\z124-002\z124-002\MdePkg\Library\BaseLib\Ia32\Wbinvd.nasm
d:\bios\z124-002\z124-002\MdePkg\Library\BaseLib\Ia32\FlushCacheLine.asm
d:\bios\z124-002\z124-002\MdePkg\Library\BaseLib\SetJump.c
d:\bios\z124-002\z124-002\MdePkg\Library\BaseLib\Ia32\FlushCacheLine.c
d:\bios\z124-002\z124-002\MdePkg\Library\BaseLib\Ia32\ReadGs.nasm
d:\bios\z124-002\z124-002\MdePkg\Library\BaseLib\Ia32\WriteDr7.c
d:\bios\z124-002\z124-002\MdePkg\Library\BaseLib\Ia32\CpuPause.nasm
d:\bios\z124-002\z124-002\MdePkg\Library\BaseLib\Ia32\FlushCacheLine.nasm
d:\bios\z124-002\z124-002\MdePkg\Library\BaseLib\Ia32\WriteDr1.c
d:\bios\z124-002\z124-002\MdePkg\Library\BaseLib\Ia32\Monitor.nasm
d:\bios\z124-002\z124-002\MdePkg\Library\BaseLib\MultU64x32.c
d:\bios\z124-002\z124-002\MdePkg\Library\BaseLib\Ia32\ReadLdtr.asm
d:\bios\z124-002\z124-002\MdePkg\Library\BaseLib\Ia32\WriteCr4.nasm
d:\bios\z124-002\z124-002\MdePkg\Library\BaseLib\Ia32\RRotU64.asm
d:\bios\z124-002\z124-002\MdePkg\Library\BaseLib\Ia32\WriteDr0.nasm
d:\bios\z124-002\z124-002\MdePkg\Library\BaseLib\Ia32\ReadDr0.asm
d:\bios\z124-002\z124-002\MdePkg\Library\BaseLib\Ia32\ReadEs.nasm
d:\bios\z124-002\z124-002\MdePkg\Library\BaseLib\Ia32\WriteMm2.nasm
d:\bios\z124-002\z124-002\MdePkg\Library\BaseLib\Ia32\Invd.c
d:\bios\z124-002\z124-002\MdePkg\Library\BaseLib\Ia32\ReadMm4.asm
d:\bios\z124-002\z124-002\MdePkg\Library\BaseLib\Ia32\WriteIdtr.asm
d:\bios\z124-002\z124-002\MdePkg\Library\BaseLib\Ia32\ReadMm2.nasm
d:\bios\z124-002\z124-002\MdePkg\Library\BaseLib\Ia32\WriteMm4.c
d:\bios\z124-002\z124-002\MdePkg\Library\BaseLib\MultU64x64.c
d:\bios\z124-002\z124-002\MdePkg\Library\BaseLib\Ia32\WriteMm6.asm
d:\bios\z124-002\z124-002\MdePkg\Library\BaseLib\LinkedList.c
d:\bios\z124-002\z124-002\MdePkg\Library\BaseLib\Ia32\ReadCs.c
d:\bios\z124-002\z124-002\MdePkg\Library\BaseLib\Ia32\WriteMm2.c
d:\bios\z124-002\z124-002\MdePkg\Library\BaseLib\Ia32\Invd.nasm
d:\bios\z124-002\z124-002\MdePkg\Library\BaseLib\Ia32\RdRand.nasm
d:\bios\z124-002\z124-002\MdePkg\Library\BaseLib\Ia32\ReadTr.asm
d:\bios\z124-002\z124-002\MdePkg\Library\BaseLib\X86DisablePaging64.c
d:\bios\z124-002\z124-002\MdePkg\Library\BaseLib\Ia32\Thunk16.asm
d:\bios\z124-002\z124-002\MdePkg\Library\BaseLib\Ia32\ReadEs.asm
d:\bios\z124-002\z124-002\MdePkg\Library\BaseLib\Ia32\ARShiftU64.asm
d:\bios\z124-002\z124-002\MdePkg\Library\BaseLib\Ia32\WriteCr3.c
d:\bios\z124-002\z124-002\MdePkg\Library\BaseLib\Ia32\ReadTsc.c
d:\bios\z124-002\z124-002\MdePkg\Library\BaseLib\X86MemoryFence.c
d:\bios\z124-002\z124-002\MdePkg\Library\BaseLib\Ia32\WriteMm6.c
d:\bios\z124-002\z124-002\MdePkg\Library\BaseLib\Ia32\CpuIdEx.nasm
d:\bios\z124-002\z124-002\MdePkg\Library\BaseLib\Ia32\ReadMm7.c
d:\bios\z124-002\z124-002\MdePkg\Library\BaseLib\Ia32\ReadSs.nasm
d:\bios\z124-002\z124-002\MdePkg\Library\BaseLib\Ia32\WriteMm0.c
d:\bios\z124-002\z124-002\MdePkg\Library\BaseLib\Ia32\WriteMsr64.c
d:\bios\z124-002\z124-002\MdePkg\Library\BaseLib\Ia32\ModU64x32.nasm
d:\bios\z124-002\z124-002\MdePkg\Library\BaseLib\Ia32\EnableInterrupts.asm
d:\bios\z124-002\z124-002\MdePkg\Library\BaseLib\Ia32\ReadMm1.c
d:\bios\z124-002\z124-002\MdePkg\Library\BaseLib\Ia32\Invd.asm
d:\bios\z124-002\z124-002\MdePkg\Library\BaseLib\Ia32\WriteMm2.asm
d:\bios\z124-002\z124-002\MdePkg\Library\BaseLib\Ia32\ReadDs.asm
d:\bios\z124-002\z124-002\MdePkg\Library\BaseLib\Ia32\EnableDisableInterrupts.S
d:\bios\z124-002\z124-002\MdePkg\Library\BaseLib\Ia32\EnableCache.nasm
d:\bios\z124-002\z124-002\MdePkg\Library\BaseLib\Ia32\ReadMm1.asm
d:\bios\z124-002\z124-002\MdePkg\Library\BaseLib\Ia32\ReadCr2.nasm
d:\bios\z124-002\z124-002\MdePkg\Library\BaseLib\Ia32\WriteGdtr.c
d:\bios\z124-002\z124-002\MdePkg\Library\BaseLib\Ia32\LongJump.asm
d:\bios\z124-002\z124-002\MdePkg\Include\Library\PcdLib.h
d:\bios\z124-002\z124-002\MdePkg\Library\BaseLib\Ia32\ReadMm5.asm
d:\bios\z124-002\z124-002\MdePkg\Library\BaseLib\Ia32\InternalSwitchStack.c
d:\bios\z124-002\z124-002\MdePkg\Library\BaseLib\BitField.c
d:\bios\z124-002\z124-002\MdePkg\Library\BaseLib\Ia32\WriteMsr64.nasm
d:\bios\z124-002\z124-002\MdePkg\Library\BaseLib\Ia32\ReadGdtr.asm
d:\bios\z124-002\z124-002\MdePkg\Library\BaseLib\Ia32\Mwait.nasm
d:\bios\z124-002\z124-002\MdePkg\Library\BaseLib\Ia32\DisableInterrupts.c
d:\bios\z124-002\z124-002\MdePkg\Library\BaseLib\Ia32\ReadDr3.asm
d:\bios\z124-002\z124-002\MdePkg\Library\BaseLib\Ia32\CpuPause.asm
d:\bios\z124-002\z124-002\MdePkg\Library\BaseLib\Ia32\DisablePaging32.c
d:\bios\z124-002\z124-002\MdePkg\Library\BaseLib\Ia32\InternalSwitchStack.S
d:\bios\z124-002\z124-002\MdePkg\Library\BaseLib\MultS64x64.c
d:\bios\z124-002\z124-002\MdePkg\Include\Protocol\SimpleTextIn.h
d:\bios\z124-002\z124-002\MdePkg\Library\BaseLib\Ia32\DisablePaging32.nasm
d:\bios\z124-002\z124-002\MdePkg\Library\BaseLib\Ia32\WriteMm0.nasm
d:\bios\z124-002\z124-002\MdePkg\Library\BaseLib\Ia32\SetJump.c
d:\bios\z124-002\z124-002\MdePkg\Library\BaseLib\Ia32\ReadMm5.c
d:\bios\z124-002\z124-002\MdePkg\Library\BaseLib\HighBitSet64.c
d:\bios\z124-002\z124-002\MdePkg\Library\BaseLib\RShiftU64.c
d:\bios\z124-002\z124-002\MdePkg\Library\BaseLib\SwapBytes16.c
d:\bios\z124-002\z124-002\MdePkg\Library\BaseLib\Ia32\RShiftU64.S
d:\bios\z124-002\z124-002\MdePkg\Library\BaseLib\Ia32\SetJump.S
d:\bios\z124-002\z124-002\MdePkg\Library\BaseLib\Ia32\WriteMm7.asm
d:\bios\z124-002\z124-002\MdePkg\Library\BaseLib\Ia32\DivS64x64Remainder.c
d:\bios\z124-002\z124-002\MdePkg\Library\BaseLib\Ia32\ReadMm3.c
d:\bios\z124-002\z124-002\MdePkg\Library\BaseLib\Ia32\Thunk16.nasm
d:\bios\z124-002\z124-002\MdePkg\Library\BaseLib\Ia32\RShiftU64.c
d:\bios\z124-002\z124-002\MdePkg\Library\BaseLib\Ia32\ModU64x32.asm
d:\bios\z124-002\z124-002\MdePkg\Library\BaseLib\Ia32\ReadLdtr.c
d:\bios\z124-002\z124-002\MdePkg\Library\BaseLib\Ia32\Monitor.S
d:\bios\z124-002\z124-002\MdePkg\Library\BaseLib\Ia32\EnablePaging32.c
d:\bios\z124-002\z124-002\MdePkg\Include\Base.h
d:\bios\z124-002\z124-002\MdePkg\Library\BaseLib\Ia32\DisablePaging32.S
d:\bios\z124-002\z124-002\MdePkg\Library\BaseLib\Ia32\ReadEs.c
d:\bios\z124-002\z124-002\MdePkg\Library\BaseLib\Ia32\ReadCr0.c
d:\bios\z124-002\z124-002\MdePkg\Library\BaseLib\Ia32\ReadDr0.nasm
d:\bios\z124-002\z124-002\MdePkg\Library\BaseLib\Ia32\WriteCr0.asm
d:\bios\z124-002\z124-002\MdePkg\Library\BaseLib\Ia32\EnablePaging32.S
d:\bios\z124-002\z124-002\MdePkg\Library\BaseLib\Ia32\ReadDr4.nasm
d:\bios\z124-002\z124-002\MdePkg\Library\BaseLib\Ia32\ReadMsr64.nasm
d:\bios\z124-002\z124-002\MdePkg\Library\BaseLib\X86WriteIdtr.c
d:\bios\z124-002\z124-002\MdePkg\Library\BaseLib\X86WriteGdtr.c
d:\bios\z124-002\z124-002\MdePkg\Library\BaseLib\Ia32\DisableCache.nasm
d:\bios\z124-002\z124-002\MdePkg\Library\BaseLib\Ia32\ReadMm0.nasm
d:\bios\z124-002\z124-002\MdePkg\Library\BaseLib\Ia32\LShiftU64.c
d:\bios\z124-002\z124-002\MdePkg\Library\BaseLib\Ia32\RShiftU64.nasm
d:\bios\z124-002\z124-002\MdePkg\Library\BaseLib\Ia32\LShiftU64.S
d:\bios\z124-002\z124-002\MdePkg\Library\BaseLib\Ia32\ReadCr4.c
d:\bios\z124-002\z124-002\MdePkg\Library\BaseLib\Ia32\CpuId.asm
d:\bios\z124-002\z124-002\MdePkg\Library\BaseLib\Ia32\FxSave.nasm
d:\bios\z124-002\z124-002\MdePkg\Library\BaseLib\Ia32\ReadCr2.c
d:\bios\z124-002\z124-002\MdePkg\Library\BaseLib\Ia32\WriteMm3.asm
d:\bios\z124-002\z124-002\MdePkg\Library\BaseLib\Ia32\ReadSs.c
d:\bios\z124-002\z124-002\MdePkg\Library\BaseLib\Ia32\DivU64x64Remainder.asm
d:\bios\z124-002\z124-002\MdePkg\Library\BaseLib\Ia32\WriteDr1.nasm
d:\bios\z124-002\z124-002\MdePkg\Library\BaseLib\SwapBytes64.c
d:\bios\z124-002\z124-002\MdePkg\Library\BaseLib\Ia32\ReadEflags.c
d:\bios\z124-002\z124-002\MdePkg\Library\BaseLib\Ia32\WriteCr2.nasm
d:\bios\z124-002\z124-002\MdePkg\Library\BaseLib\Ia32\ReadGs.c
d:\bios\z124-002\z124-002\Build\Harrisonville\RELEASE_MYTOOLS\IA32\MdePkg\Library\BaseLib\BaseLib\DEBUG\AutoGen.h
d:\bios\z124-002\z124-002\MdePkg\Library\BaseLib\X86DisablePaging32.c
d:\bios\z124-002\z124-002\MdePkg\Library\BaseLib\Ia32\ReadMm3.nasm
d:\bios\z124-002\z124-002\MdePkg\Include\Ia32\ProcessorBind.h
d:\bios\z124-002\z124-002\MdePkg\Library\BaseLib\Ia32\ReadCr4.nasm
d:\bios\z124-002\z124-002\MdePkg\Library\BaseLib\GetPowerOfTwo32.c
d:\bios\z124-002\z124-002\MdePkg\Library\BaseLib\DivS64x64Remainder.c
d:\bios\z124-002\z124-002\MdePkg\Library\BaseLib\Ia32\WriteDr5.asm
d:\bios\z124-002\z124-002\MdePkg\Library\BaseLib\Ia32\WriteDr7.nasm
d:\bios\z124-002\z124-002\MdePkg\Library\BaseLib\Ia32\EnablePaging32.asm
d:\bios\z124-002\z124-002\MdePkg\Library\BaseLib\Ia32\EnableDisableInterrupts.asm
d:\bios\z124-002\z124-002\MdePkg\Library\BaseLib\Ia32\EnableDisableInterrupts.c
d:\bios\z124-002\z124-002\MdePkg\Library\BaseLib\Ia32\LRotU64.c
d:\bios\z124-002\z124-002\MdePkg\Library\BaseLib\Ia32\Mwait.S
d:\bios\z124-002\z124-002\MdePkg\Library\BaseLib\Ia32\ReadCs.nasm
d:\bios\z124-002\z124-002\MdePkg\Library\BaseLib\String.c
d:\bios\z124-002\z124-002\MdePkg\Library\BaseLib\Ia32\ReadIdtr.nasm
d:\bios\z124-002\z124-002\MdePkg\Library\BaseLib\Ia32\Mwait.c
d:\bios\z124-002\z124-002\MdePkg\Library\BaseLib\Ia32\EnableInterrupts.nasm
d:\bios\z124-002\z124-002\MdePkg\Library\BaseLib\Ia32\ReadDr7.asm
d:\bios\z124-002\z124-002\MdePkg\Library\BaseLib\LRotU32.c
d:\bios\z124-002\z124-002\MdePkg\Library\BaseLib\Ia32\ReadDr5.nasm
d:\bios\z124-002\z124-002\MdePkg\Library\BaseLib\DivU64x64Remainder.c
d:\bios\z124-002\z124-002\MdePkg\Library\BaseLib\Ia32\MultU64x32.asm
d:\bios\z124-002\z124-002\MdePkg\Library\BaseLib\Ia32\WriteMm7.nasm
d:\bios\z124-002\z124-002\MdePkg\Library\BaseLib\Ia32\LRotU64.S
d:\bios\z124-002\z124-002\MdePkg\Library\BaseLib\LRotU64.c
d:\bios\z124-002\z124-002\MdePkg\Library\BaseLib\Ia32\ReadIdtr.c
d:\bios\z124-002\z124-002\MdePkg\Library\BaseLib\ModU64x32.c
d:\bios\z124-002\z124-002\MdePkg\Library\BaseLib\Ia32\WriteDr2.nasm
d:\bios\z124-002\z124-002\MdePkg\Library\BaseLib\BaseLib.inf
d:\bios\z124-002\z124-002\MdePkg\Library\BaseLib\Ia32\ReadDr6.nasm
d:\bios\z124-002\z124-002\MdePkg\Library\BaseLib\Ia32\ReadDr6.asm
