<component>
	name = "UefiNetworkStack"
	category = eModule
	LocalRoot = "AmiNetworkPkg\UefiNetworkStack\"
	RefName = "AmiNetworkPkg.UefiNetworkStack"
[files]
"UefiNetworkStack.sdl"	
"UefiNetworkStack.chm"	
[parts]
"AmiNetworkPkg.UefiNetworkStack.Common"
"AmiNetworkPkg.UefiNetworkStack.Ipv4"
"AmiNetworkPkg.UefiNetworkStack.Ipv6"
[dependency]
CryptoPkg >= "SS: AptioV;$/AptioV/Source/Interfaces/CryptoPkg;CryptoPkg_21_1"
AmiNetworkPkg >= "SS: AptioV;$/AptioV/Source/Interfaces/AmiNetworkPkg;AmiNetworkPkg_21"
MdePkg >= "SS: AptioV;$/AptioV/Source/Interfaces/MdePkg;MdePkg_13"
AmiModulePkg >= "SS: AptioV;$/AptioV/Source/Interfaces/AmiModulePkg;AmiModulePkg_36"
MdeModulePkg >= "SS: AptioV;$/AptioV/Source/Interfaces/MdeModulePkg;MdeModulePkg_18"
<endComponent>
