d:\bios\z124-002\z124-002\DenvertonPkg\Cpu\PowerManagement\AcpiTables\Ssdt\ApTst.asl
d:\bios\z124-002\z124-002\DenvertonPkg\Cpu\PowerManagement\AcpiTables\Ssdt\ApIst.asl
d:\bios\z124-002\z124-002\DenvertonPkg\Cpu\PowerManagement\AcpiTables\Ssdt\Cpu0Cst.asl
d:\bios\z124-002\z124-002\MdePkg\Include\Base.h
d:\bios\z124-002\z124-002\DenvertonPkg\Cpu\PowerManagement\AcpiTables\PowerManagementAcpiTables.inf
d:\bios\z124-002\z124-002\DenvertonPkg\Cpu\PowerManagement\AcpiTables\Ssdt\Cpu0Tst.asl
d:\bios\z124-002\z124-002\DenvertonPkg\Cpu\PowerManagement\AcpiTables\Ssdt\ApCst.asl
d:\bios\z124-002\z124-002\Build\Harrisonville\RELEASE_MYTOOLS\X64\DenvertonPkg\Cpu\PowerManagement\AcpiTables\PowerManagementAcpiTables\DEBUG\AutoGen.h
d:\bios\z124-002\z124-002\MdePkg\Include\X64\ProcessorBind.h
d:\bios\z124-002\z124-002\DenvertonPkg\Cpu\PowerManagement\AcpiTables\Ssdt\CpuPm.asl
d:\bios\z124-002\z124-002\DenvertonPkg\Cpu\PowerManagement\AcpiTables\Ssdt\Cpu0Ist.asl
