d:\bios\z124-002\z124-002\UefiCpuPkg\Library\BaseXApicX2ApicLib\BaseXApicX2ApicLib.c
d:\bios\z124-002\z124-002\MdePkg\Include\Base.h
d:\bios\z124-002\z124-002\Build\Harrisonville\RELEASE_MYTOOLS\X64\UefiCpuPkg\Library\BaseXApicX2ApicLib\BaseXApicX2ApicLib\DEBUG\AutoGen.h
d:\bios\z124-002\z124-002\MdePkg\Include\Library\PcdLib.h
d:\bios\z124-002\z124-002\UefiCpuPkg\Library\BaseXApicX2ApicLib\BaseXApicX2ApicLib.inf
d:\bios\z124-002\z124-002\MdePkg\Include\Library\IoLib.h
d:\bios\z124-002\z124-002\UefiCpuPkg\Include\Library\LocalApicLib.h
d:\bios\z124-002\z124-002\MdePkg\Include\Library\BaseLib.h
d:\bios\z124-002\z124-002\MdePkg\Include\X64\ProcessorBind.h
d:\bios\z124-002\z124-002\UefiCpuPkg\Include\Register\Cpuid.h
d:\bios\z124-002\z124-002\MdePkg\Include\Library\TimerLib.h
d:\bios\z124-002\z124-002\MdePkg\Include\Library\DebugLib.h
d:\bios\z124-002\z124-002\UefiCpuPkg\Include\Register\LocalApic.h
