d:\bios\z124-002\z124-002\MdePkg\Include\Protocol\PciHostBridgeResourceAllocation.h
d:\bios\z124-002\z124-002\MdePkg\Include\IndustryStandard\Pci23.h
d:\bios\z124-002\z124-002\AmiCompatibilityPkg\Include\StatusCodes.h
d:\bios\z124-002\z124-002\AmiCompatibilityPkg\CmosManager\CmosBoard.h
d:\bios\z124-002\z124-002\MdePkg\Include\Ppi\CpuIo.h
d:\bios\z124-002\z124-002\Build\ErrorLevelTokens.h
d:\bios\z124-002\z124-002\DenvertonPkg\SouthCluster\Include\Register\PchRegsPmc.h
d:\bios\z124-002\z124-002\MdePkg\Include\Protocol\HiiImage.h
d:\bios\z124-002\z124-002\MdePkg\Library\SmmServicesTableLib\SmmServicesTableLib.inf
d:\bios\z124-002\z124-002\Build\SbElinks.h
d:\bios\z124-002\z124-002\AmiCompatibilityPkg\Include\UefiHii.h
d:\bios\z124-002\z124-002\MdePkg\Library\UefiDriverEntryPoint\UefiDriverEntryPoint.inf
d:\bios\z124-002\z124-002\AmiChipsetPkg\Include\Library\AmiChipsetIoLib.h
d:\bios\z124-002\z124-002\MdePkg\Include\Protocol\SimpleTextInEx.h
d:\bios\z124-002\z124-002\MdePkg\Include\Protocol\PciRootBridgeIo.h
d:\bios\z124-002\z124-002\MdePkg\Include\Pi\PiSmmCis.h
d:\bios\z124-002\z124-002\MdePkg\Include\IndustryStandard\Pci22.h
d:\bios\z124-002\z124-002\MdePkg\Include\Protocol\SmmCpuIo2.h
d:\bios\z124-002\z124-002\DenvertonPkg\SouthCluster\Include\Register\PchRegsPcr.h
d:\bios\z124-002\z124-002\Build\Token.h
d:\bios\z124-002\z124-002\AmiCompatibilityPkg\Include\Protocol\HiiUtilities.h
d:\bios\z124-002\z124-002\DenvertonPkg\SouthCluster\Include\Register\PchRegsPsf.h
d:\bios\z124-002\z124-002\IntelFrameworkModulePkg\Include\Guid\DataHubStatusCodeRecord.h
d:\bios\z124-002\z124-002\MdePkg\Include\Ppi\MasterBootMode.h
d:\bios\z124-002\z124-002\MdePkg\Library\BaseIoLibIntrinsic\BaseIoLibIntrinsic.inf
d:\bios\z124-002\z124-002\MdePkg\Include\Protocol\SimpleTextIn.h
d:\bios\z124-002\z124-002\MdePkg\Include\Guid\Apriori.h
d:\bios\z124-002\z124-002\MdePkg\Include\Pi\PiPeiCis.h
d:\bios\z124-002\z124-002\IntelFrameworkPkg\Include\Protocol\LegacyInterrupt.h
d:\bios\z124-002\z124-002\AmiCompatibilityPkg\Include\CmosAccess.h
d:\bios\z124-002\z124-002\AmiCompatibilityPkg\Include\AmiDxeLib.h
d:\bios\z124-002\z124-002\IntelFrameworkPkg\Include\Framework\SmmCis.h
d:\bios\z124-002\z124-002\AmiCompatibilityPkg\Include\Pei.h
d:\bios\z124-002\z124-002\DenvertonPkg\SouthCluster\Include\Register\PchRegsItss.h
d:\bios\z124-002\z124-002\DenvertonPkg\SouthCluster\Include\Register\PchRegsSmbus.h
d:\bios\z124-002\z124-002\MdePkg\Include\Protocol\HiiFont.h
d:\bios\z124-002\z124-002\MdePkg\Include\Protocol\SimpleTextOut.h
d:\bios\z124-002\z124-002\MdePkg\Include\Pi\PiHob.h
d:\bios\z124-002\z124-002\MdePkg\Include\IndustryStandard\Acpi50.h
d:\bios\z124-002\z124-002\IntelFrameworkPkg\Include\Guid\DataHubRecords.h
d:\bios\z124-002\z124-002\MdePkg\Include\Ppi\EndOfPeiPhase.h
d:\bios\z124-002\z124-002\MdePkg\Include\Protocol\SmmCommunication.h
d:\bios\z124-002\z124-002\MdePkg\Include\Guid\FileSystemVolumeLabelInfo.h
d:\bios\z124-002\z124-002\AmiCompatibilityPkg\Include\AmiProtocol.h
d:\bios\z124-002\z124-002\MdePkg\Include\Uefi\UefiSpec.h
d:\bios\z124-002\z124-002\MdePkg\Library\BaseDebugPrintErrorLevelLib\BaseDebugPrintErrorLevelLib.inf
d:\bios\z124-002\z124-002\MdePkg\Include\Pi\PiBootMode.h
d:\bios\z124-002\z124-002\DenvertonPkg\SouthCluster\Include\PchLimits.h
d:\bios\z124-002\z124-002\MdePkg\Include\Guid\Mps.h
d:\bios\z124-002\z124-002\MdePkg\Include\Protocol\SmmBase2.h
d:\bios\z124-002\z124-002\MdePkg\Include\IndustryStandard\Acpi60.h
d:\bios\z124-002\z124-002\MdePkg\Include\Protocol\VariableWrite.h
d:\bios\z124-002\z124-002\MdePkg\Include\Uefi\UefiGpt.h
d:\bios\z124-002\z124-002\AmiChipsetModulePkg\Include\Library\NbCspLib.h
d:\bios\z124-002\z124-002\MdePkg\Include\Uefi\UefiPxe.h
d:\bios\z124-002\z124-002\MdePkg\Include\IndustryStandard\AcpiAml.h
d:\bios\z124-002\z124-002\DenvertonPkg\SouthCluster\Include\Register\PchRegsP2sb.h
d:\bios\z124-002\z124-002\MdePkg\Include\Guid\DxeServices.h
d:\bios\z124-002\z124-002\Build\AmiCspLibDxe.inf
d:\bios\z124-002\z124-002\Build\Harrisonville\RELEASE_MYTOOLS\X64\AmiChipsetModulePkg\SB\AcpiModeEnable\AcpiModeEnable\DEBUG\AutoGen.h
d:\bios\z124-002\z124-002\AmiCompatibilityPkg\Include\Protocol\AmiSio.h
d:\bios\z124-002\z124-002\MdePkg\Include\IndustryStandard\Acpi10.h
d:\bios\z124-002\z124-002\AmiChipsetModulePkg\Include\Sb.h
d:\bios\z124-002\z124-002\IntelFrameworkPkg\Include\Protocol\BootScriptSave.h
d:\bios\z124-002\z124-002\AmiCompatibilityPkg\Include\AmiCspLib.h
d:\bios\z124-002\z124-002\MdePkg\Include\Guid\HiiKeyBoardLayout.h
d:\bios\z124-002\z124-002\AmiCompatibilityPkg\Include\AmiStatusCodes.h
d:\bios\z124-002\z124-002\MdePkg\Include\IndustryStandard\PeImage.h
d:\bios\z124-002\z124-002\MdePkg\Library\BaseMemoryLibRepStr\BaseMemoryLibRepStr.inf
d:\bios\z124-002\z124-002\MdePkg\Include\IndustryStandard\Acpi30.h
d:\bios\z124-002\z124-002\MdePkg\Include\Protocol\UnicodeCollation.h
d:\bios\z124-002\z124-002\DenvertonPkg\SouthCluster\Include\Register\PchRegsTraceHub.h
d:\bios\z124-002\z124-002\AmiCompatibilityPkg\Include\AmiLib.h
d:\bios\z124-002\z124-002\MdePkg\Include\IndustryStandard\Acpi20.h
d:\bios\z124-002\z124-002\MdePkg\Include\Guid\HobList.h
d:\bios\z124-002\z124-002\MdePkg\Include\Pi\PiDependency.h
d:\bios\z124-002\z124-002\DenvertonPkg\SouthCluster\Include\Register\PchRegsSata.h
d:\bios\z124-002\z124-002\DenvertonPkg\SouthCluster\Include\Register\PchRegsFia.h
d:\bios\z124-002\z124-002\MdePkg\Library\BasePciExpressLib\BasePciExpressLib.inf
d:\bios\z124-002\z124-002\AmiCompatibilityPkg\Include\Dxe.h
d:\bios\z124-002\z124-002\MdePkg\Include\Protocol\ComponentName2.h
d:\bios\z124-002\z124-002\MdePkg\Include\Ppi\BootInRecoveryMode.h
d:\bios\z124-002\z124-002\MdePkg\Include\IndustryStandard\Acpi51.h
d:\bios\z124-002\z124-002\AmiCompatibilityPkg\Include\Ffs.h
d:\bios\z124-002\z124-002\MdePkg\Include\Protocol\FirmwareVolume2.h
d:\bios\z124-002\z124-002\IntelFrameworkPkg\Include\Ppi\PciCfg.h
d:\bios\z124-002\z124-002\MdePkg\Include\Uefi\UefiInternalFormRepresentation.h
d:\bios\z124-002\z124-002\MdePkg\Include\Ppi\MemoryDiscovered.h
d:\bios\z124-002\z124-002\MdePkg\Include\Guid\HiiFormMapMethodGuid.h
d:\bios\z124-002\z124-002\IntelFrameworkPkg\Include\Protocol\SmmBase.h
d:\bios\z124-002\z124-002\AmiCompatibilityPkg\Library\AmiDxeLib.inf
d:\bios\z124-002\z124-002\MdePkg\Include\Protocol\HiiConfigAccess.h
d:\bios\z124-002\z124-002\MdePkg\Include\Uefi\UefiMultiPhase.h
d:\bios\z124-002\z124-002\MdePkg\Include\IndustryStandard\Acpi.h
d:\bios\z124-002\z124-002\DenvertonPkg\SouthCluster\Include\Register\PchRegsScc.h
d:\bios\z124-002\z124-002\DenvertonPkg\SouthCluster\Include\PchReservedResources.h
d:\bios\z124-002\z124-002\DenvertonPkg\Include\PcieRegs.h
d:\bios\z124-002\z124-002\MdePkg\Include\Library\BaseLib.h
d:\bios\z124-002\z124-002\DenvertonPkg\SouthCluster\Include\Register\PchRegsDci.h
d:\bios\z124-002\z124-002\Build\AmiCspLibInc.h
d:\bios\z124-002\z124-002\IntelFrameworkPkg\Include\Framework\FrameworkInternalFormRepresentation.h
d:\bios\z124-002\z124-002\MdeModulePkg\Library\SmmPerformanceLib\SmmPerformanceLib.inf
d:\bios\z124-002\z124-002\MdePkg\Include\Guid\FileSystemInfo.h
d:\bios\z124-002\z124-002\IntelFrameworkPkg\Include\Guid\FirmwareFileSystem.h
d:\bios\z124-002\z124-002\MdePkg\Include\Guid\WinCertificate.h
d:\bios\z124-002\z124-002\MdePkg\Include\Ppi\DxeIpl.h
d:\bios\z124-002\z124-002\MdePkg\Include\Ppi\ReadOnlyVariable2.h
d:\bios\z124-002\z124-002\MdePkg\Include\Library\IoLib.h
d:\bios\z124-002\z124-002\MdePkg\Include\Protocol\SmmSwDispatch2.h
d:\bios\z124-002\z124-002\IntelFrameworkPkg\Include\Framework\StatusCode.h
d:\bios\z124-002\z124-002\AmiChipsetModulePkg\Include\Library\SbCspLib.h
d:\bios\z124-002\z124-002\MdePkg\Include\Ppi\PciCfg2.h
d:\bios\z124-002\z124-002\MdePkg\Include\Pi\PiDxeCis.h
d:\bios\z124-002\z124-002\MdePkg\Include\Guid\HiiPlatformSetupFormset.h
d:\bios\z124-002\z124-002\AmiChipsetModulePkg\SB\AcpiModeEnable\AcpiModeEnable.c
d:\bios\z124-002\z124-002\MdePkg\Include\Protocol\SerialIo.h
d:\bios\z124-002\z124-002\MdePkg\Include\Guid\SmBios.h
d:\bios\z124-002\z124-002\MdePkg\Include\Pi\PiFirmwareVolume.h
d:\bios\z124-002\z124-002\MdePkg\Include\Pi\PiFirmwareFile.h
d:\bios\z124-002\z124-002\DenvertonPkg\SouthCluster\Include\PchAccess.h
d:\bios\z124-002\z124-002\MdePkg\Include\IndustryStandard\Bluetooth.h
d:\bios\z124-002\z124-002\AmiChipsetPkg\Include\Guid\Rtc.h
d:\bios\z124-002\z124-002\DenvertonPkg\SouthCluster\Include\Register\PchRegsHsio.h
d:\bios\z124-002\z124-002\MdePkg\Include\Protocol\DevicePath.h
d:\bios\z124-002\z124-002\MdePkg\Library\DxePcdLib\DxePcdLib.inf
d:\bios\z124-002\z124-002\MdePkg\Include\Protocol\FormBrowser2.h
d:\bios\z124-002\z124-002\DenvertonPkg\SouthCluster\Include\Register\PchRegsLpc.h
d:\bios\z124-002\z124-002\DenvertonPkg\SouthCluster\Include\Register\PchRegsGpio.h
d:\bios\z124-002\z124-002\MdePkg\Include\Library\PerformanceLib.h
d:\bios\z124-002\z124-002\MdePkg\Include\Guid\FileInfo.h
d:\bios\z124-002\z124-002\MdePkg\Include\Library\DebugLib.h
d:\bios\z124-002\z124-002\IntelFrameworkPkg\Include\Protocol\FirmwareVolume.h
d:\bios\z124-002\z124-002\MdePkg\Include\Pi\PiMultiPhase.h
d:\bios\z124-002\z124-002\MdePkg\Library\UefiBootServicesTableLib\UefiBootServicesTableLib.inf
d:\bios\z124-002\z124-002\MdePkg\Include\Uefi.h
d:\bios\z124-002\z124-002\MdePkg\Include\PiDxe.h
d:\bios\z124-002\z124-002\DenvertonPkg\SouthCluster\Include\Register\PchRegsUsb.h
d:\bios\z124-002\z124-002\MdePkg\Include\Guid\GlobalVariable.h
d:\bios\z124-002\z124-002\AmiChipsetModulePkg\Include\Nb.h
d:\bios\z124-002\z124-002\MdePkg\Include\Uefi\UefiBaseType.h
d:\bios\z124-002\z124-002\Build\token.h
d:\bios\z124-002\z124-002\MdePkg\Include\IndustryStandard\Pci30.h
d:\bios\z124-002\z124-002\MdePkg\Include\Protocol\StatusCode.h
d:\bios\z124-002\z124-002\MdePkg\Library\BasePciLibPciExpress\BasePciLibPciExpress.inf
d:\bios\z124-002\z124-002\MdePkg\Include\Protocol\DebugSupport.h
d:\bios\z124-002\z124-002\MdePkg\Include\Guid\EventGroup.h
d:\bios\z124-002\z124-002\IntelFrameworkPkg\Include\Protocol\SmmCpuIo.h
d:\bios\z124-002\z124-002\MdePkg\Include\Protocol\DebugPort.h
d:\bios\z124-002\z124-002\MdePkg\Include\Guid\SalSystemTable.h
d:\bios\z124-002\z124-002\MdePkg\Include\Guid\FirmwareFileSystem2.h
d:\bios\z124-002\z124-002\AmiCompatibilityPkg\Include\KeyboardCommonDefinitions.h
d:\bios\z124-002\z124-002\MdePkg\Include\Library\UefiBootServicesTableLib.h
d:\bios\z124-002\z124-002\AmiChipsetModulePkg\SB\AcpiModeEnable\AcpiModeEnable.inf
d:\bios\z124-002\z124-002\DenvertonPkg\SouthCluster\Include\Register\PchRegsSpi.h
d:\bios\z124-002\z124-002\AmiChipsetPkg\Include\Protocol\AcpiModeEnable.h
d:\bios\z124-002\z124-002\MdePkg\Include\IndustryStandard\Acpi40.h
d:\bios\z124-002\z124-002\AmiModulePkg\Library\SmmAmiDebugLib\SmmAmiDebugLib.inf
d:\bios\z124-002\z124-002\MdePkg\Library\BasePostCodeLibPort80\BasePostCodeLibPort80.inf
d:\bios\z124-002\z124-002\MdePkg\Include\Protocol\PciIo.h
d:\bios\z124-002\z124-002\MdePkg\Include\Base.h
d:\bios\z124-002\z124-002\AmiCompatibilityPkg\Include\DataHubSubClass.h
d:\bios\z124-002\z124-002\MdePkg\Include\Guid\EventLegacyBios.h
d:\bios\z124-002\z124-002\MdePkg\Include\IndustryStandard\Acpi61.h
d:\bios\z124-002\z124-002\MdePkg\Include\Pi\PiS3BootScript.h
d:\bios\z124-002\z124-002\MdePkg\Include\Guid\Acpi.h
d:\bios\z124-002\z124-002\MdePkg\Include\Protocol\S3SaveState.h
d:\bios\z124-002\z124-002\MdePkg\Include\Uefi\UefiAcpiDataTable.h
d:\bios\z124-002\z124-002\MdePkg\Include\Library\PciLib.h
d:\bios\z124-002\z124-002\MdePkg\Include\Library\DevicePathLib.h
d:\bios\z124-002\z124-002\MdePkg\Include\Pi\PiStatusCode.h
d:\bios\z124-002\z124-002\MdePkg\Library\BaseLib\BaseLib.inf
d:\bios\z124-002\z124-002\MdePkg\Include\Guid\PcAnsi.h
d:\bios\z124-002\z124-002\MdePkg\Include\Guid\StatusCodeDataTypeId.h
d:\bios\z124-002\z124-002\MdePkg\Include\Library\PcdLib.h
d:\bios\z124-002\z124-002\MdePkg\Include\Library\UefiDriverEntryPoint.h
d:\bios\z124-002\z124-002\AmiCompatibilityPkg\Include\Efi.h
d:\bios\z124-002\z124-002\Build\SspTokens.h
d:\bios\z124-002\z124-002\MdePkg\Include\Protocol\GraphicsOutput.h
d:\bios\z124-002\z124-002\MdePkg\Include\X64\ProcessorBind.h
