#
# This file contains a 'Sample Driver' and is licensed as such
# under the terms of your license agreement with Intel or your
# vendor.  This file may be modified by the user, subject to  
# the additional terms of the license agreement               
#
#/*++
#
#  Copyright (c) 2011 - 2017 Intel Corporation. All rights reserved
#  This software and associated documentation (if any) is furnished
#  under a license and may only be used or copied in accordance
#  with the terms of the license. Except as permitted by such
#  license, no part of this software or documentation may be
#  reproduced, stored in a retrieval system, or transmitted in any
#  form or by any means without the express written consent of
#  Intel Corporation.
#
#  Module Name:
#
#  PlatformPolicyUpdatePeiLib.inf
#
#  Abstract:
#
#    Component description file for PEI DxePlatformPolicyUpdateLib Library
#
#--*/

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = PlatformPolicyUpdatePeiLib
  FILE_GUID                      = 6EA9585C-3C15-47da-9FFC-25E9E4EA4D0C
  MODULE_TYPE                    = PEIM
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = PlatformPolicyUpdatePeiLib|PEIM PEI_CORE SEC


[Sources]
  PeiPchPolicyUpdate.c
  PchPolicyUpdateUsb.c
#  PeiCpuPolicyUpdate.c
#  PeiMePolicyUpdate.c
  PeiSaPolicyUpdate.c
  PeiSiPolicyUpdate.c
  PeiPcieIpPolicyUpdate.c
  PeiIqatIpPolicyUpdate.c
  PeiRasPolicyUpdate.c
  PeiFiaMuxPolicyUpdate.c

[Packages]
  MdePkg/MdePkg.dec
  IntelFrameworkPkg/IntelFrameworkPkg.dec
  DenvertonPkg/SiPkg.dec
  HarrisonvillePkg/PlatformPkg.dec
  DenvertonPkg/SystemAgent/SystemAgentPkg.dec
  HarrisonvillePkg/Platform/NonVolatileMem/NonVolatileMem.dec
  #CpPlatPkg/CpPlatPkg.dec # Denverton Aptiov override
  ServerCommonPkg/ServerCommonPkg.dec
  MdeModulePkg/MdeModulePkg.dec
  AmiChipsetModulePkg/AmiChipsetModulePkg.dec #Denverton AptioV override

[LibraryClasses]
  HobLib
  BaseCryptLib
  PeiPlatformHookLib
  MmPciLib
  PeiServicesTablePointerLib
#  CmosAccessLib # Denverton Aptiov override 
# pcie policy libraries  
  PeiPcieIpPlatformLib
  PeiPcieIpInitLib
  PeiPcieIpPolicyInitLib
  PchInfoLib
  PchHsioLib
  
[FixedPcd]
  gCpPlatFlashTokenSpaceGuid.PcdFlashFvMainBase
  gCpPlatFlashTokenSpaceGuid.PcdFlashFvMainSize
  gPlatformModuleTokenSpaceGuid.PcdFlashFvLegacySize
  gPlatformModuleTokenSpaceGuid.PcdFlashFvLegacyFreeBase
  gPlatformModuleTokenSpaceGuid.PcdFlashFvLegacyFreeSize
  gCpPlatFlashTokenSpaceGuid.PcdFlashFvNvStorageEventLogBase
  gCpPlatFlashTokenSpaceGuid.PcdFlashFvNvStorageEventLogSize
  gCpPlatFlashTokenSpaceGuid.PcdFlashFvOemLogoBase
  gCpPlatFlashTokenSpaceGuid.PcdFlashFvOemLogoSize
  gPlatformModuleTokenSpaceGuid.PcdFlashMicrocodeFvBase
  gPlatformModuleTokenSpaceGuid.PcdFlashMicrocodeFvSize
  gEfiMdeModulePkgTokenSpaceGuid.PcdFlashNvStorageVariableBase
  gEfiMdeModulePkgTokenSpaceGuid.PcdFlashNvStorageVariableSize
  gEfiMdeModulePkgTokenSpaceGuid.PcdFlashNvStorageFtwWorkingBase
  gEfiMdeModulePkgTokenSpaceGuid.PcdFlashNvStorageFtwWorkingSize
  gEfiMdeModulePkgTokenSpaceGuid.PcdFlashNvStorageFtwSpareBase
  gEfiMdeModulePkgTokenSpaceGuid.PcdFlashNvStorageFtwSpareSize
  gCpPlatFlashTokenSpaceGuid.PcdFlashFvMrcNormalBase
  gCpPlatFlashTokenSpaceGuid.PcdFlashFvMrcNormalSize
  gCpPlatFlashTokenSpaceGuid.PcdFlashFvSecPeiBase
  gCpPlatFlashTokenSpaceGuid.PcdFlashFvSecPeiSize
  
  gPlatformModuleTokenSpaceGuid.PcdFlashFvMainOffset  
  gPlatformModuleTokenSpaceGuid.PcdFlashFvOemLogoOffset  
  gPlatformModuleTokenSpaceGuid.PcdFlashFvMrcNormalOffset
  
  
  
  
[Ppis]
  gPchSpiPpiGuid																## CONSUMES

[Guids]
#  gMeBiosExtensionSetupGuid
#  gAmtForcePushPetPolicyGuid
  gEfiGlobalVariableGuid
  gSetupVariableGuid
  gPchSetupVariableGuid
  

[Depex]

