##***********************************************************************
##*                                                                     *
##*   Copyright (c) 1985-2019, American Megatrends International LLC.   *
##*                                                                     *
##*      All rights reserved. Subject to AMI licensing agreement.       *
##*                                                                     *
##***********************************************************************

## @file
#   
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = SmbiosDmiEdit
  FILE_GUID                      = E2A74738-8934-48f5-8412-99E948C8DC1B
  MODULE_TYPE                    = DXE_SMM_DRIVER
  PI_SPECIFICATION_VERSION       = 0x0001000A
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = SmbiosDmiEditSupportInstall

[Sources]  
  SmbiosDmiEdit.c
  SmbiosDmiEdit.h
  SmbiosDmiEditFunc.c
  SmbiosNvramFunc.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  IntelFrameworkPkg/IntelFrameworkPkg.dec
  AmiCompatibilityPkg/AmiCompatibilityPkg.dec
  AmiModulePkg/AmiModulePkg.dec

[LibraryClasses]
  AmiDxeLib
  UefiDriverEntryPoint
  SmbiosDmiEditBoardLib
  AmiBufferValidationLib

[Guids]
  gAmiSmbiosNvramGuid
  
[Protocols]
  gEfiDriverBindingProtocolGuid
  gEfiSmmSwDispatch2ProtocolGuid
  gEfiSmmBase2ProtocolGuid
  gAmiSmbiosProtocolGuid
  gAmiSmbiosFlashDataProtocolGuid
  gEfiSmiFlashProtocolGuid
  gFlashSmmProtocolGuid

[Depex]
  gEfiSmiFlashProtocolGuid AND
  gAmiSmbiosProtocolGuid AND
  gEfiSmmBase2ProtocolGuid

[BuildOptions.X64] 
  MSFT:*_*_*_CC_FLAGS = /D _DMIEDIT_
  GCC:*_*_*_CC_FLAGS = -D _DMIEDIT_