d:\bios\z124-002\z124-002\MdePkg\Include\Ppi\CpuIo.h
d:\bios\z124-002\z124-002\AmiModulePkg\TCG2\ShaLib\TcgHashIntrinsicLib.inf
d:\bios\z124-002\z124-002\MdePkg\Include\Uefi\UefiSpec.h
d:\bios\z124-002\z124-002\AmiModulePkg\TCG2\Common\TcgPei\TrEEPei.c
d:\bios\z124-002\z124-002\MdePkg\Include\Protocol\SimpleTextInEx.h
d:\bios\z124-002\z124-002\AmiModulePkg\Include\AmiTcg\TcgEfiTpm.h
d:\bios\z124-002\z124-002\AmiModulePkg\Include\Ppi\AmiTreePpi.h
d:\bios\z124-002\z124-002\MdePkg\Include\Library\PeiServicesTablePointerLib.h
d:\bios\z124-002\z124-002\DenvertonPkg\Library\PeiDxeSmmMmPciLib\PeiDxeSmmMmPciLib.inf
d:\bios\z124-002\z124-002\MdePkg\Include\Library\PeimEntryPoint.h
d:\bios\z124-002\z124-002\AmiModulePkg\TCG2\TisLib\TisLib20x32.inf
d:\bios\z124-002\z124-002\MdePkg\Library\BaseIoLibIntrinsic\BaseIoLibIntrinsic.inf
d:\bios\z124-002\z124-002\MdePkg\Include\Protocol\SimpleTextIn.h
d:\bios\z124-002\z124-002\AmiModulePkg\Include\AmiTcg\TpmLib.h
d:\bios\z124-002\z124-002\MdePkg\Include\Pi\PiPeiCis.h
d:\bios\z124-002\z124-002\AmiModulePkg\Include\AmiTcg\TcmPc.h
d:\bios\z124-002\z124-002\MdePkg\Include\PiPei.h
d:\bios\z124-002\z124-002\AmiCompatibilityPkg\Library\AmiPeiLib.inf
d:\bios\z124-002\z124-002\AmiModulePkg\TCG2\TpmReportStatusCodeWrapperLib\TpmReportStatusCodeWrapperLibPei.inf
d:\bios\z124-002\z124-002\MdePkg\Include\Guid\Mps.h
d:\bios\z124-002\z124-002\MdePkg\Include\Protocol\SimpleTextOut.h
d:\bios\z124-002\z124-002\MdePkg\Include\Pi\PiHob.h
d:\bios\z124-002\z124-002\MdePkg\Include\IndustryStandard\Acpi50.h
d:\bios\z124-002\z124-002\MdePkg\Include\IndustryStandard\PeImage.h
d:\bios\z124-002\z124-002\MdePkg\Include\Pi\PiBootMode.h
d:\bios\z124-002\z124-002\MdeModulePkg\Library\OemHookStatusCodeLibNull\OemHookStatusCodeLibNull.inf
d:\bios\z124-002\z124-002\MdePkg\Include\IndustryStandard\Acpi40.h
d:\bios\z124-002\z124-002\AmiModulePkg\Include\AmiTcg\AmiTpmStatusCodes.h
d:\bios\z124-002\z124-002\MdePkg\Include\IndustryStandard\Acpi60.h
d:\bios\z124-002\z124-002\MdePkg\Include\Uefi\UefiGpt.h
d:\bios\z124-002\z124-002\MdePkg\Include\Library\BaseMemoryLib.h
d:\bios\z124-002\z124-002\MdePkg\Include\IndustryStandard\AcpiAml.h
d:\bios\z124-002\z124-002\MdePkg\Include\Ppi\LoadFile.h
d:\bios\z124-002\z124-002\AmiModulePkg\Include\AmiTcg\Tpm20.h
d:\bios\z124-002\z124-002\MdePkg\Include\IndustryStandard\UefiTcgPlatform.h
d:\bios\z124-002\z124-002\AmiModulePkg\Include\AmiTcg\TcgPc.h
d:\bios\z124-002\z124-002\MdePkg\Include\IndustryStandard\Acpi10.h
d:\bios\z124-002\z124-002\MdePkg\Library\BaseDebugPrintErrorLevelLib\BaseDebugPrintErrorLevelLib.inf
d:\bios\z124-002\z124-002\MdePkg\Include\IndustryStandard\Tpm12.h
d:\bios\z124-002\z124-002\MdePkg\Library\BaseMemoryLibRepStr\BaseMemoryLibRepStr.inf
d:\bios\z124-002\z124-002\AmiModulePkg\Include\AmiTcg\ZTEICTcmOrdinals.h
d:\bios\z124-002\z124-002\MdePkg\Include\Pi\PiS3BootScript.h
d:\bios\z124-002\z124-002\MdePkg\Include\IndustryStandard\Acpi20.h
d:\bios\z124-002\z124-002\MdePkg\Include\Pi\PiDependency.h
d:\bios\z124-002\z124-002\Build\Tpm20CRBLibPei.inf
d:\bios\z124-002\z124-002\AmiModulePkg\Include\AmiTcg\TcgTpm12.h
d:\bios\z124-002\z124-002\MdePkg\Include\Library\DebugLib.h
d:\bios\z124-002\z124-002\MdePkg\Include\IndustryStandard\Acpi51.h
d:\bios\z124-002\z124-002\AmiCompatibilityPkg\Include\Ffs.h
d:\bios\z124-002\z124-002\AmiModulePkg\TCG2\TisLib\TisLib12x32.inf
d:\bios\z124-002\z124-002\MdePkg\Include\Uefi\UefiInternalFormRepresentation.h
d:\bios\z124-002\z124-002\AmiModulePkg\Include\AmiTcg\TcgEFI12.h
d:\bios\z124-002\z124-002\AmiModulePkg\Include\AmiTcg\sha.h
d:\bios\z124-002\z124-002\MdePkg\Include\Guid\MemoryAllocationHob.h
d:\bios\z124-002\z124-002\AmiModulePkg\Include\Ppi\TcgService.h
d:\bios\z124-002\z124-002\MdePkg\Include\Library\BaseLib.h
d:\bios\z124-002\z124-002\MdePkg\Library\PeimEntryPoint\PeimEntryPoint.inf
d:\bios\z124-002\z124-002\AmiModulePkg\Include\AmiTcg\TcgCommon20.h
d:\bios\z124-002\z124-002\IntelFrameworkPkg\Include\Guid\FirmwareFileSystem.h
d:\bios\z124-002\z124-002\MdePkg\Include\Guid\WinCertificate.h
d:\bios\z124-002\z124-002\AmiModulePkg\TCG2\ShaLib\ShaLib.inf
d:\bios\z124-002\z124-002\MdePkg\Include\Ppi\ReadOnlyVariable2.h
d:\bios\z124-002\z124-002\Build\Token.h
d:\bios\z124-002\z124-002\MdePkg\Library\PeiMemoryAllocationLib\PeiMemoryAllocationLib.inf
d:\bios\z124-002\z124-002\MdePkg\Include\Guid\Acpi.h
d:\bios\z124-002\z124-002\MdePkg\Include\Ppi\PciCfg2.h
d:\bios\z124-002\z124-002\HarrisonvillePkg\Library\PlatformTimerLib\PlatformTimerLib.inf
d:\bios\z124-002\z124-002\MdePkg\Include\Uefi\UefiBaseType.h
d:\bios\z124-002\z124-002\MdePkg\Include\Guid\SmBios.h
d:\bios\z124-002\z124-002\MdePkg\Include\Pi\PiFirmwareVolume.h
d:\bios\z124-002\z124-002\MdePkg\Include\Pi\PiFirmwareFile.h
d:\bios\z124-002\z124-002\MdePkg\Library\PeiServicesLib\PeiServicesLib.inf
d:\bios\z124-002\z124-002\MdePkg\Include\Protocol\DevicePath.h
d:\bios\z124-002\z124-002\MdePkg\Library\PeiHobLib\PeiHobLib.inf
d:\bios\z124-002\z124-002\MdePkg\Include\Ia32\ProcessorBind.h
d:\bios\z124-002\z124-002\AmiModulePkg\TCG2\CRB_lib\PttHciLibNull.inf
d:\bios\z124-002\z124-002\AmiModulePkg\TCG2\Common\TcgPei\Tpm2Sequences.c
d:\bios\z124-002\z124-002\MdePkg\Library\PeiServicesTablePointerLibIdt\PeiServicesTablePointerLibIdt.inf
d:\bios\z124-002\z124-002\AmiModulePkg\TCG2\Common\TcgPei\TrEEPei.inf
d:\bios\z124-002\z124-002\HarrisonvillePkg\Library\AcpiTimerLib\AcpiTimerLib.inf
d:\bios\z124-002\z124-002\MdePkg\Include\Guid\GlobalVariable.h
d:\bios\z124-002\z124-002\MdePkg\Include\Pi\PiMultiPhase.h
d:\bios\z124-002\z124-002\MdePkg\Include\Uefi.h
d:\bios\z124-002\z124-002\MdePkg\Include\Uefi\UefiMultiPhase.h
d:\bios\z124-002\z124-002\AmiModulePkg\Include\AmiTcg\TCGMisc.h
d:\bios\z124-002\z124-002\MdeModulePkg\Library\PeiReportStatusCodeLib\PeiReportStatusCodeLib.inf
d:\bios\z124-002\z124-002\AmiModulePkg\Include\Ppi\TpmDevice.h
d:\bios\z124-002\z124-002\Build\Harrisonville\RELEASE_MYTOOLS\IA32\AmiModulePkg\TCG2\Common\TcgPei\TrEEPei\DEBUG\AutoGen.h
d:\bios\z124-002\z124-002\MdePkg\Library\PeiPcdLib\PeiPcdLib.inf
d:\bios\z124-002\z124-002\MdePkg\Include\Protocol\StatusCode.h
d:\bios\z124-002\z124-002\MdePkg\Include\Protocol\DebugSupport.h
d:\bios\z124-002\z124-002\MdePkg\Include\Guid\EventGroup.h
d:\bios\z124-002\z124-002\MdePkg\Include\Guid\SalSystemTable.h
d:\bios\z124-002\z124-002\MdePkg\Include\Guid\FirmwareFileSystem2.h
d:\bios\z124-002\z124-002\AmiCompatibilityPkg\Include\Hob.h
d:\bios\z124-002\z124-002\AmiModulePkg\Include\Ppi\TcgPlatformSetupPeiPolicy.h
d:\bios\z124-002\z124-002\AmiModulePkg\TCG2\CRB_lib\PspfTpmLibNull.inf
d:\bios\z124-002\z124-002\MdePkg\Library\BasePostCodeLibPort80\BasePostCodeLibPort80.inf
d:\bios\z124-002\z124-002\MdePkg\Include\Base.h
d:\bios\z124-002\z124-002\MdePkg\Include\Guid\HiiFormMapMethodGuid.h
d:\bios\z124-002\z124-002\MdePkg\Include\IndustryStandard\Acpi30.h
d:\bios\z124-002\z124-002\MdePkg\Include\IndustryStandard\Tpm20.h
d:\bios\z124-002\z124-002\AmiModulePkg\Include\AmiTcg\INTTcgAcpi.h
d:\bios\z124-002\z124-002\AmiModulePkg\Include\AmiTcg\Tpm20Pei.h
d:\bios\z124-002\z124-002\MdePkg\Include\Uefi\UefiPxe.h
d:\bios\z124-002\z124-002\AmiModulePkg\TCG2\Common\AmiTcgPlatformPei\AmiTcgLibPei.inf
d:\bios\z124-002\z124-002\MdePkg\Include\Pi\PiStatusCode.h
d:\bios\z124-002\z124-002\MdePkg\Library\BaseLib\BaseLib.inf
d:\bios\z124-002\z124-002\MdePkg\Include\Guid\PcAnsi.h
d:\bios\z124-002\z124-002\AmiTcgPkg\Include\Guid\AmiTcgGuidIncludes.h
d:\bios\z124-002\z124-002\AmiModulePkg\Library\PeiAmiDebugLib\PeiAmiDebugLib.inf
d:\bios\z124-002\z124-002\AmiModulePkg\TCG2\Common\AmiTcmlib\AmiTcmlib.inf
d:\bios\z124-002\z124-002\AmiCompatibilityPkg\Include\Efi.h
d:\bios\z124-002\z124-002\MdePkg\Include\IndustryStandard\Bluetooth.h
