TOKEN
	Name  = RtErrorLog_SUPPORT
	Value  = "1"
	TokenType = Boolean
	TargetEQU = Yes
	TargetMAK = Yes
        TargetH = Yes
	Master = Yes
	Help  = "Main switch to enable RtErrorLog support in Project"
        Token = "SmmErrorLog_SUPPORT" "=" "1"
End

MODULE
	Help  = "Includes RtErrorLog.mak to Project"
	File  = "RtErrorLog.mak"
End

TOKEN
	Name  = "GENERATE_NMI_ON_FE"
	Value  = "1"
	Help  = "Generate NMI On Fatal error."
	TokenType = Integer
	TargetH = Yes
End
# Denverton AptioV Override Start - EIP#275412
TOKEN
        Name  = "MCA_ERROR_LOGGING"
        Value  = "1"
        Help  = "Enables logging of MCA Errors"
        TokenType = Boolean
        TargetH = Yes
End
# Denverton AptioV Override End - EIP#275412
TOKEN
	Name  = "FATAL_ERROR_ACTION"
	Value  = "$(GENERATE_NMI_ON_FE)"
	Help  = "Select the action to do On Fatal error. On 1: Generate NMI; 2 : Reset the System 3: Continue the System, In this case OS may need to process the error. "
	TokenType = Integer
	TargetH = Yes
End

ELINK
	Name  = "MemErrorHandlers"
	InvokeOrder = ReplaceParent
End

ELINK
	Name  = "PciErrorHandlers"
	InvokeOrder = ReplaceParent
End

ELINK
    Name  = "CsiErrorHandlers"
    InvokeOrder = ReplaceParent
End

INFComponent
	Name  = "RtErrorLogBoardLib"
	File  = "RtErrorLogBoard.inf"
	Package  = "HarrisonvillePkg"
	ModuleTypes  = "DXE_DRIVER"
End

LibraryMapping
	Class  = "RtErrorLogBoardLib"
	Instance  = "HarrisonvillePkg.RtErrorLogBoardLib"
	ModuleTypes  = "DXE_DRIVER DXE_SMM_DRIVER"
	Arch  = "common"
End

INFComponent
    Name  = "RtErrorLogBmcNullLib"
    File  = "Board\Bmc\RtErrorLogBmcNullLib.inf"
    Package  = "HarrisonvillePkg"
    ModuleTypes  = "DXE_DRIVER"
End

LibraryMapping
    Class  = "RtErrorLogBmcLib"
    Instance  = "HarrisonvillePkg.RtErrorLogBmcNullLib"
    ModuleTypes  = "DXE_DRIVER DXE_SMM_DRIVER"
    Arch  = "common"
End

INFComponent
    Name  = "RtErrorLogWheaNullLib"
    File  = "Board\Whea\RtErrorLogWheaNullLib.inf"
    Package  = "HarrisonvillePkg"
    ModuleTypes  = "DXE_DRIVER"
End

LibraryMapping
    Class  = "RtErrorLogWheaLib"
    Instance  = "HarrisonvillePkg.RtErrorLogWheaNullLib"
    ModuleTypes  = "DXE_DRIVER DXE_SMM_DRIVER"
    Arch  = "common"
End

INFComponent
    Name  = "RtErrorLogGpnvNullLib"
    File  = "Board\Gpnv\RtErrorLogGpnvNullLib.inf"
    Package  = "HarrisonvillePkg"
    ModuleTypes  = "DXE_DRIVER"
End

LibraryMapping
    Class  = "RtErrorLogGpnvLib"
    Instance  = "HarrisonvillePkg.RtErrorLogGpnvNullLib"
    ModuleTypes  = "DXE_DRIVER DXE_SMM_DRIVER"
    Arch  = "common"
End



