d:\bios\z124-002\z124-002\MdePkg\Library\BasePrintLib\PrintLib.c
d:\bios\z124-002\z124-002\MdePkg\Include\Base.h
d:\bios\z124-002\z124-002\MdePkg\Library\BasePrintLib\BasePrintLib.inf
d:\bios\z124-002\z124-002\MdePkg\Include\Library\PrintLib.h
d:\bios\z124-002\z124-002\MdePkg\Library\BasePrintLib\PrintLibInternal.c
d:\bios\z124-002\z124-002\MdePkg\Include\Library\BaseLib.h
d:\bios\z124-002\z124-002\MdePkg\Library\BasePrintLib\PrintLibInternal.h
d:\bios\z124-002\z124-002\Build\Harrisonville\RELEASE_MYTOOLS\X64\MdePkg\Library\BasePrintLib\BasePrintLib\DEBUG\AutoGen.h
d:\bios\z124-002\z124-002\MdePkg\Include\Library\DebugLib.h
d:\bios\z124-002\z124-002\MdePkg\Include\X64\ProcessorBind.h
