#
# This file contains an 'Intel Peripheral Driver' and is      
# licensed for Intel CPUs and chipsets under the terms of your
# license agreement with Intel or your vendor.  This file may 
# be modified by the user, subject to additional terms of the 
# license agreement                                           
#
## @file
# CPU Local APIC Timer library.
#
# This library implements the API defined in the Timer Library Class that only uses
# CPU resources to provide calibrated delays on IA-32 and x64. Note: Because 
# CpuLocalApci timer could be programmed by OS, it cannot be used by SMM drivers
# and runtime drivers, ACPI timer is recommended for SMM drivers and runtime drivers.
#
# Copyright (c) 2006 - 2014, Intel Corporation. All rights reserved.<BR>
#
#  This software and associated documentation (if any) is furnished
#  under a license and may only be used or copied in accordance
#  with the terms of the license. Except as permitted by such
#  license, no part of this software or documentation may be
#  reproduced, stored in a retrieval system, or transmitted in any
#  form or by any means without the express written consent of
#  Intel Corporation.
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = CpuLocalApicTimerLib
  FILE_GUID                      = cceaaf66-aa18-40b1-bfda-e826bc626ddd
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
## AMI PORTING BEGIN ##
# Add SMM types
#  LIBRARY_CLASS                  = TimerLib|BASE DXE_CORE DXE_DRIVER PEIM PEI_CORE SEC UEFI_APPLICATION UEFI_DRIVER 
  LIBRARY_CLASS                  = TimerLib|BASE DXE_CORE DXE_DRIVER PEIM PEI_CORE SEC UEFI_APPLICATION UEFI_DRIVER  SMM_CORE  DXE_SMM_DRIVER
## AMI PORTING END   ##

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64
#

[Sources]
  CpuLocalApicTimerLib.c

[Packages]
  MdePkg/MdePkg.dec
  UefiCpuPkg/UefiCpuPkg.dec
  IA32FamilyCpuPkg/IA32FamilyCpuPkg.dec

[LibraryClasses]
  PcdLib
  DebugLib
  IoLib
  BaseLib
  LocalApicLib

