#**********************************************************************
#**********************************************************************
#**                                                                  **
#**        (C)Copyright 1985-2011, American Megatrends, Inc.         **
#**                                                                  **
#**                       All Rights Reserved.                       **
#**                                                                  **
#**      5555 Oakbrook Parkway, Suite 200, Norcross, GA 30093        **
#**                                                                  **
#**                       Phone: (770)-246-8600                      **
#**                                                                  **
#**********************************************************************
#**********************************************************************

## @file
#   This driver loads a file from a HOB
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = LoadHob
  FILE_GUID                      = 1890592d-f10b-448f-93d5-91efbc760630
  MODULE_TYPE                    = PEIM
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = LoadHobPeimEntry

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 IPF EBC
#

[Sources]
  LoadHobPeim.c

[Packages]
  MdePkg/MdePkg.dec
  AmiCompatibilityPkg/AmiCompatibilityPkg.dec
  IntelFrameworkPkg/IntelFrameworkPkg.dec
  
[LibraryClasses]
  PeimEntryPoint
  PeiServicesLib
  HobLib
  AmiPeiLib
  
[Ppis]
  gEfiPeiLoadFilePpiGuid		# CONSUMES
  
[Depex]
  gEfiPeiLoadFilePpiGuid AND
  gEfiPeiMemoryDiscoveredPpiGuid
