d:\bios\z124-002\z124-002\MdePkg\Library\BaseDebugLibSerialPort\DebugLib.c
d:\bios\z124-002\z124-002\MdePkg\Include\Library\PcdLib.h
d:\bios\z124-002\z124-002\MdePkg\Include\Uefi\UefiBaseType.h
d:\bios\z124-002\z124-002\MdePkg\Include\Library\PrintLib.h
d:\bios\z124-002\z124-002\MdePkg\Include\Protocol\SerialIo.h
d:\bios\z124-002\z124-002\MdePkg\Include\Library\BaseLib.h
d:\bios\z124-002\z124-002\MdePkg\Library\BaseDebugLibSerialPort\BaseDebugLibSerialPort.inf
d:\bios\z124-002\z124-002\MdePkg\Include\Library\DebugPrintErrorLevelLib.h
d:\bios\z124-002\z124-002\MdePkg\Include\Library\SerialPortLib.h
d:\bios\z124-002\z124-002\MdePkg\Include\Ia32\ProcessorBind.h
d:\bios\z124-002\z124-002\MdePkg\Include\Library\BaseMemoryLib.h
d:\bios\z124-002\z124-002\MdePkg\Include\Library\DebugLib.h
d:\bios\z124-002\z124-002\MdePkg\Include\Base.h
d:\bios\z124-002\z124-002\Build\Harrisonville\RELEASE_MYTOOLS\IA32\MdePkg\Library\BaseDebugLibSerialPort\BaseDebugLibSerialPort\DEBUG\AutoGen.h
