              
#/*++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
#
# This file contains an 'Intel Peripheral Driver' and is
# licensed for Intel CPUs and chipsets under the terms of your
# license agreement with Intel or your vendor.  This file may
# be modified by the user, subject to additional terms of the
# license agreement
#
#
# Copyright (c)2009-2015 Intel Corporation. All rights reserved
# This software and associated documentation (if any) is furnished
# under a license and may only be used or copied in accordance
# with the terms of the license. Except as permitted by such
# license, no part of this software or documentation may be
# reproduced, stored in a retrieval system, or transmitted in any
# form or by any means without the express written consent of
# Intel Corporation.

#
#  Module Name:
#
#   SmmErrorLog.inf
#
#  Abstract:
#
#    Component description file for SMM Platform handler module
#
#-------------------------------------------------------------------*/

[Defines]
  INF_VERSION                    = 0x00010016
  BASE_NAME                      = SmmErrorLog
  FILE_GUID                      = 36026EFE-E214-4ede-A5D3-85053890D4A1
  MODULE_TYPE                    = DXE_SMM_DRIVER
  VERSION_STRING                 = 1.0
  PI_SPECIFICATION_VERSION       = 0x0001000A
  ENTRY_POINT                    = InitializeSmmErrorLog 


[Sources]
  SmmErrorHandler.c
  SmmErrorHandler.h
  PcieErrorHandler.c
  PcieErrorHandler.h
  NorthComplexErrorHandler.c
  NorthComplexErrorHandler.h
  SouthComplexErrorHandler.c
  SouthComplexErrorHandler.h
  MemoryErrorHandler.c
  MemoryErrorHandler.h
  CommonErrorHandlerIncludes.h
  
[Packages]
  HarrisonvillePkg/PlatformPkg.dec
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  IntelFrameworkPkg/IntelFrameworkPkg.dec 
  MdeModulePkg/MdeModulePkg.dec
  DenvertonPkg/SiPkg.dec
  DenvertonPkg/DnvSiPrivate.dec
  ServerCommonPkg/ServerCommonPkg.dec # Denverton AptioV Override - EIP#275412
  # Denverton Aptiov override Start - EIP#249150
  AmiChipsetModulePkg/AmiChipsetModulePkg.dec
  # Denverton Aptiov override End - EIP#249150

[LibraryClasses]
  UefiDriverEntryPoint
  DebugLib
  BaseMemoryLib
  IoLib
  BaseLib
  PciLib
  UefiBootServicesTableLib
  UefiRuntimeServicesTableLib
  SmmServicesTableLib
  PciExpressLib
  PchPcrLib
  HobLib
  # Denverton AptioV Override Start - EIP#249150
   RtErrorLogBoardLib    
  # Denverton AptioV Override End - EIP#249150  
  AmiCspLib      # Denverton AptioV Override - EIP#280221

[Protocols]
  gEfiWheaPlatformSupportProtocolGuid
  gEfiSmmBase2ProtocolGuid
# Denverton AptioV Override Start  
  gEfiSmmSwDispatch2ProtocolGuid
# Denverton AptioV Override End  
  gEfiSmmReadyToLockProtocolGuid
  gEfiGlobalNvsAreaProtocolGuid

[Guids]
  gRasPolicyHobGuid
  
[Depex]
  # Denverton AptioV Override Start - EIP#421518 
  # gEfiWheaPlatformSupportProtocolGuid AND
  # Denverton AptioV Override End - EIP#421518 
  gEfiSmmBase2ProtocolGuid AND
  gEfiGlobalNvsAreaProtocolGuid

[BuildOptions]
 # MSFT:*_*_*_CC_FLAGS     = /Od /wd4142 /wd4244 /Gs999999 /GL-
  
