#
# This file contains an 'Intel Peripheral Driver' and is      
# licensed for Intel CPUs and chipsets under the terms of your
# license agreement with Intel or your vendor.  This file may 
# be modified by the user, subject to additional terms of the 
# license agreement                                           
#
#/** @file
# Acpi Timer Instance
#
# Copyright (c) 2012, Intel Corporation. All rights reserved.<BR>
#
#  This software and associated documentation (if any) is furnished
#  under a license and may only be used or copied in accordance
#  with the terms of the license. Except as permitted by such
#  license, no part of this software or documentation may be
#  reproduced, stored in a retrieval system, or transmitted in any
#  form or by any means without the express written consent of
#  Intel Corporation.
#
#
#**/

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = AcpiTimerLib
  FILE_GUID                      = 85B8322F-A311-4976-AE1C-331B51EDA004
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = TimerLib

  CONSTRUCTOR                    = AcpiTimerLibConstructor

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 IPF EBC
#

[Sources]
  AcpiTimerLib.c

[Packages]
  MdePkg/MdePkg.dec
  DenvertonPkg/SiPkg.dec
  HarrisonvillePkg/PlatformPkg.dec

[LibraryClasses]
  PcdLib
  IoLib
  BaseLib
  PlatformTimerLib

[Pcd]
  gEfiCommonPkgTokenSpaceGuid.AcpiTimerIoPortBaseAddress
  gEfiCommonPkgTokenSpaceGuid.AcpiTimerLength

