#**********************************************************************
#**********************************************************************
#**                                                                  **
#*        (C)Copyright 1985-2013, American Megatrends, Inc.          **
#**                                                                  **
#**                       All Rights Reserved.                       **
#**                                                                  **
#**      5555 Oakbrook Parkway, Suite 200, Norcross, GA 30093        **
#**                                                                  **
#**                       Phone: (770)-246-8600                      **
#**                                                                  **
#**********************************************************************
#**********************************************************************
#*************************************************************************
#<AMI_FHDR_START>
#
# Name:  <NCT6683D.sdl>
#
# Description:     SDL file to define SIO functions
#
#
#<AMI_FHDR_END>
#*************************************************************************
############################################################
#==============================================================================
#1.SIO Global Control Tokens
#==============================================================================
TOKEN
    Name  = "====== SIO Global Control Tokens ======"
    Value  = "!!!DO NOT CHANGE NAMES JUST VALUES!!!"
    Help  = "Specfy global control tokens."
    TokenType = Expression
End

TOKEN
    Name  = "NCT6683D_SUPPORT"
    Value  = "1"
    Help  = "Main switch to enable NCT6683D support in Project"
    TokenType = Boolean
    TargetEQU = Yes
    TargetH = Yes
    Master = Yes
End

TOKEN
    Name  = "SIO_SUPPORT"
    Value  = "1"
    Help  = "Main switch to enable SIO support in Project"
    TokenType = Boolean
    TargetEQU = Yes
    TargetMAK = Yes
    TargetH = Yes
End

TOKEN
    Name  = "NCT6683D_DBG_SUPPORT"
    Value  = "1"
    Help  = "Wwitch to enable SIO serial port debug function support in Project"
    TokenType = Boolean
    TargetEQU = Yes
    TargetMAK = Yes
End
#==============================================================================
#2.Override AMI Sio Core setting
#==============================================================================
TOKEN
    Name  = "====== SIO For Debug Setting =========="
    Value  = "!!!DO NOT CHANGE NAMES JUST VALUES!!!"
    Help  = "The debug Serial Port Setting."
    TokenType = Expression
End

TOKEN
    Name  = "DEBUG_COM_PORT_ADDR"
    Value  = "$(NCT6683D_SERIAL_PORT1_BASE_ADDRESS)"
    Help  = "Debug Address from Serial Port x."
    TokenType = Integer
    TargetH = Yes
    Token = "NCT6683D_SERIAL_PORT1_PRESENT" "=" "1"
End

TOKEN
    Name  = "DEBUG_LDN_UART"
    Value  = "$(NCT6683D_LDN_UART1)"
    Help  = "UARTx Login Devive for Debugger."
    TokenType = Integer
    TargetH = Yes
End

TOKEN
    Name  = "NCT6683D_SERIAL_PORT1_BASE_ADDRESS"
    Value  = "0x03F8"
    Help  = "Base Address of Serial Port 1 (COMA / UART1)."
    TokenType = Integer
    TargetH = Yes
    Token = "NCT6683D_SERIAL_PORT1_PRESENT" "=" "1"
End


#==============================================================================
#3.SIO Logic Device Present Settings
#==============================================================================
TOKEN
    Name  = "=== SIO Logic Device Present Settings =========="
    Value  = "!!!DO NOT CHANGE NAMES JUST VALUES!!!"
    Help  = "All Logic Device Present / Not Present."
    TokenType = Expression
End

TOKEN
    Name  = "NCT6683D_PARALLEL_PORT_PRESENT"
    Value  = "0"
    Help  = "#G160-004(11) 1 -> 0 \LPT Port Present / Not Present."
    TokenType = Boolean
    TargetH = Yes
End

TOKEN
    Name  = "NCT6683D_KEYBOARD_PRESENT"
    Value  = "0"
    Help  = "#G160-004(11) 1 -> 0 \Keyboard Present / Not Present."
    TokenType = Boolean
    TargetH = Yes
End

TOKEN
    Name  = "NCT6683D_MOUSE_PRESENT"
    Value  = "0"
    Help  = "#G160-004(11) 1 -> 0 \Mouse Present / Not Present."
    TokenType = Boolean
    TargetH = Yes
End

TOKEN
    Name  = "NCT6683D_SERIAL_PORT1_PRESENT"
    Value  = "1"
    Help  = "Serial Port 1 (COMA / UART1) Present / Not Present."
    TokenType = Boolean
    TargetH = Yes
End

TOKEN
    Name  = "NCT6683D_SERIAL_PORT2_PRESENT"
    Value  = "0"
    Help  = "#G160-004(11) 1 -> 0 \Serial Port 2 (COMB / UART2) Present / Not Present."
    TokenType = Boolean
    TargetH = Yes
End

TOKEN
    Name  = "NCT6683D_GPIO_PORT1_PRESENT"
    Value  = "1"
    Help  = "GPIO0~GPIO7 Present / Not Present."
    TokenType = Boolean
    TargetH = Yes
End

TOKEN
    Name  = "NCT6683D_GPIO_PORT2_PRESENT"
    Value  = "1"
    Help  = "GPIO8~9 , GPIO0 Enhance, GPIO1 Enhance Present / Not Present."
    TokenType = Boolean
    TargetH = Yes
End

TOKEN
    Name  = "NCT6683D_PORT80_UART_PRESENT"
    Value  = "1"
    Help  = "PORT80 UART Present / Not Present."
    TokenType = Boolean
    TargetH = Yes
End

TOKEN
    Name  = "NCT6683D_ACPI_PRESENT"
    Value  = "1"
    Help  = "ACPI Present / Not Present."
    TokenType = Boolean
    TargetH = Yes
End

TOKEN
    Name  = "NCT6683D_EC_SPACE_PRESENT"
    Value  = "1"
    Help  = "EC Space Present / Not Present."
    TokenType = Boolean
    TargetH = Yes
End

TOKEN
    Name  = "NCT6683D_RTC_PRESENT"
    Value  = "1"
    Help  = "RTC Timer Present / Not Present."
    TokenType = Boolean
    TargetH = Yes
End

TOKEN
    Name  = "NCT6683D_DEEP_SLEEP_PRESENT"
    Value  = "1"
    Help  = "Deep Sleep, Power Fault Present / Not Present."
    TokenType = Boolean
    TargetH = Yes
End

TOKEN
    Name  = "NCT6683D_TACHIN_PRESENT"
    Value  = "1"
    Help  = "TACHIN/PWMOUT Assignment Present / Not Present."
    TokenType = Boolean
    TargetH = Yes
End

TOKEN
    Name  = "NCT6683D_HWM_PRESENT"
    Value  = "1"
    Help  = "HWM Port Present / Not Present."
    TokenType = Boolean
    TargetH = Yes
End

TOKEN
    Name  = "NCT6683D_CIR_PORT_PRESENT"
    Value  = "0"
    Help  = "#G160-004(11) 1 -> 0 \CIR Port Present / Not Present."
    TokenType = Boolean
    TargetH = Yes
End


#==============================================================================
#4.SIO Registers Layout
#==============================================================================
TOKEN
    Name  = "====== SIO Registers Layout =========="
    Value  = "!!!DO NOT CHANGE NAMES JUST VALUES!!!"
    Help  = "Specfy Register address inside SIO Chip."
    TokenType = Expression
End

TOKEN
    Name  = "NCT6683D_CONFIG_INDEX"
    Value  = "0x4E"     #G160-004(11)      "0x2E"
    TokenType = Integer
    TargetEQU = Yes
    TargetH = Yes
End

TOKEN
    Name  = "NCT6683D_CONFIG_DATA"
    Value  = "0x4F"     #G160-004(11)      "0x2F"
    TokenType = Integer
    TargetEQU = Yes
    TargetH = Yes
End

TOKEN
    Name  = "NCT6683D_LDN_SEL_REGISTER"
    Value  = "0x07"
    Help  = "Logical Device Select Register Address"
    TokenType = Integer
    TargetH = Yes
End

TOKEN
    Name  = "NCT6683D_ACTIVATE_REGISTER"
    Value  = "0x30"
    Help  = "Device Identification Register Address"
    TokenType = Integer
    TargetH = Yes
End

TOKEN
    Name  = "NCT6683D_BASE1_HI_REGISTER"
    Value  = "0x60"
    Help  = "Device BaseAddres Register#1 MSB Address"
    TokenType = Integer
    TargetH = Yes
End

TOKEN
    Name  = "NCT6683D_BASE1_LO_REGISTER"
    Value  = "0x61"
    Help  = "Device BaseAddres Register#1 LSB Address"
    TokenType = Integer
    TargetH = Yes
End

TOKEN
    Name  = "NCT6683D_BASE2_HI_REGISTER"
    Value  = "0x62"
    Help  = "Device BaseAddres Register#2 MSB Address"
    TokenType = Integer
    TargetH = Yes
End

TOKEN
    Name  = "NCT6683D_BASE2_LO_REGISTER"
    Value  = "0x63"
    Help  = "Device BaseAddres Register#2 LSB Address"
    TokenType = Integer
    TargetH = Yes
End

TOKEN
    Name  = "NCT6683D_IRQ1_REGISTER"
    Value  = "0x70"
    Help  = "Device IRQ Register#1 Address"
    TokenType = Integer
    TargetH = Yes
End

TOKEN
    Name  = "NCT6683D_IRQ2_REGISTER"
    Value  = "0x72"
    Help  = "Device IRQ Register#2 Address"
    TokenType = Integer
    TargetH = Yes
End

TOKEN
    Name  = "NCT6683D_DMA1_REGISTER"
    Value  = "0x74"
    Help  = "Device DMA Register#1 Address"
    TokenType = Integer
    TargetH = Yes
End

TOKEN
    Name  = "NCT6683D_DMA2_REGISTER"
    Value  = "0x75"
    Help  = "Device DMA Register#2 Address"
    TokenType = Integer
    TargetH = Yes
End


#==============================================================================
#5. SIO Logical Devices Numbers 
#==============================================================================
TOKEN
    Name  = "====== SIO Logical Devices Numbers ======"
    Value  = "!!!DO NOT CHANGE NAMES JUST VALUES!!!"
    Help  = "Specfy Devices Logical Number."
    TokenType = Expression
End

TOKEN
    Name  = "NCT6683D_LDN_LPT"
    Value  = "0x01"
    Help  = "LDN for Serial Port Controller"
    TokenType = Integer
    TargetH = Yes
End

TOKEN
    Name  = "NCT6683D_LDN_UART1"
    Value  = "0x02"
    Help  = "LDN for Serial Port 1 Controller"
    TokenType = Integer
    TargetH = Yes
End

TOKEN
    Name  = "NCT6683D_LDN_UART2"
    Value  = "0x03"
    Help  = "LDN for Serial Port 2 Controller"
    TokenType = Integer
    TargetH = Yes
End

TOKEN
    Name  = "NCT6683D_LDN_PS2K"
    Value  = "0x05"
    Help  = "LDN for PS2 Keyboard Controller"
    TokenType = Integer
    TargetH = Yes
End

TOKEN
    Name  = "NCT6683D_LDN_PS2M"
    Value  = "0x05"
    Help  = "LDN for PS2 Mouse Controller. (it is same as PS2K specify same value)"
    TokenType = Integer
    TargetH = Yes
End

TOKEN
    Name  = "NCT6683D_LDN_CIR"
    Value  = "0x06"
    Help  = "LDN for Consumer IR Register"
    TokenType = Integer
    TargetH = Yes
End

TOKEN
    Name  = "NCT6683D_LDN_GPIO1"
    Value  = "0x07"
    Help  = "LDN for GPIO0~GPIO7"
    TokenType = Integer
    TargetH = Yes
End

TOKEN
    Name  = "NCT6683D_LDN_PORT80"
    Value  = "0x08"
    Help  = "LDN for PORT80 UART"
    TokenType = Integer
    TargetH = Yes
End

TOKEN
    Name  = "NCT6683D_LDN_GPIO2"
    Value  = "0x09"
    Help  = "LDN for GPIO8~9 , GPIO0 Enhance, GPIO1 Enhance"
    TokenType = Integer
    TargetH = Yes
End

TOKEN
    Name  = "NCT6683D_LDN_ACPI"
    Value  = "0x0A"
    Help  = "LDN for ACPI"
    TokenType = Integer
    TargetH = Yes
End

TOKEN
    Name  = "NCT6683D_LDN_EC"
    Value  = "0x0B"
    Help  = "LDN for EC Space"
    TokenType = Integer
    TargetH = Yes
End

TOKEN
    Name  = "NCT6683D_LDN_HWM"
    Value  = "0x0B"
    Help  = "LDN for Hardware Monitor Controller"
    TokenType = Integer
    TargetH = Yes
End

TOKEN
    Name  = "NCT6683D_LDN_RTC"
    Value  = "0x0C"
    Help  = "LDN for RTC Timer"
    TokenType = Integer
    TargetH = Yes
End

TOKEN
    Name  = "NCT6683D_LDN_DEEPSLEEP"
    Value  = "0x0D"
    Help  = "LDN for Deep Sleep, Power Fault"
    TokenType = Integer
    TargetH = Yes
End

TOKEN
    Name  = "NCT6683D_LDN_TACHIN"
    Value  = "0x0E"
    Help  = "LDN for TACHIN/PWMOUT Assignment"
    TokenType = Integer
    TargetH = Yes
End


#==============================================================================
#5. Register value setting
#==============================================================================
TOKEN
    Name  = "=== SIO Multi-Pin Device Select Settings =========="
    Value  = "!!!DO NOT CHANGE NAMES JUST VALUES!!!"
    Help  = "SIO Multi-Pin Device Select Setting"
    TokenType = Expression
End

TOKEN
    Name  = "NCT6683D_GLOBAL_REGISTER_NOT_DEFAULT"
    Value  = "1"
    Help  = "NCT6683D global regioster default or not 0/1 default/not."
    TokenType = Boolean
    TargetH = Yes
End

TOKEN
    Name  = "NCT6683D_VAL15"
    Value  = "0x00"
    Help  = "Value to global register CR0x15."
    TokenType = Integer
    TargetH = Yes
End

TOKEN
    Name  = "NCT6683D_VAL1A"
    Value  = "0x00"
    Help  = "Value to global register CR0x1A."
    TokenType = Integer
    TargetH = Yes
End

TOKEN
    Name  = "NCT6683D_VAL1B"
    Value  = "0x10"
    Help  = "Value to global register CR0x1B."
    TokenType = Integer
    TargetH = Yes
End

TOKEN
    Name  = "NCT6683D_VAL1E"
    Value  = "0x00"
    Help  = "Value to global register CR0x1E."
    TokenType = Integer
    TargetH = Yes
End

TOKEN
    Name  = "NCT6683D_VAL1F"
    Value  = "0x00"
    Help  = "Value to global register CR0x1F."
    TokenType = Integer
    TargetH = Yes
End
TOKEN
    Name  = "NCT6683D_VAL20"
    Value  = "0xB7"
    Help  = "Value to global register CR0x20."
    TokenType = Integer
    TargetH = Yes
End

TOKEN
    Name  = "NCT6683D_VAL21"
    Value  = "0x32"
    Help  = "Value to global register CR0x21."
    TokenType = Integer
    TargetH = Yes
End

TOKEN
    Name  = "NCT6683D_VAL22"
    Value  = "0xB0"
    Help  = "Value to global register CR0x22."
    TokenType = Integer
    TargetH = Yes
End

TOKEN
    Name  = "NCT6683D_VAL23"
    Value  = "0x5F"
    Help  = "Value to global register CR0x23."
    TokenType = Integer
    TargetH = Yes
End

TOKEN
    Name  = "NCT6683D_VAL24"
    Value  = "0x81"
    Help  = "Value to global register CR0x24."
    TokenType = Integer
    TargetH = Yes
End

TOKEN
    Name  = "NCT6683D_VAL25"
    Value  = "0x00"
    Help  = "#G160-014(2) 0x01 -> 0x00 \Value to global register CR0x25."
    TokenType = Integer
    TargetH = Yes
End

TOKEN
    Name  = "NCT6683D_VAL26"
    Value  = "0x80"
    Help  = "Value to global register CR0x26."
    TokenType = Integer
    TargetH = Yes
End

TOKEN
    Name  = "NCT6683D_VAL27"
    Value  = "0x3E"
    Help  = "#G160-004(11) 0x7E -> 0x3E \Value to global register CR0x27."
    TokenType = Integer
    TargetH = Yes
End

TOKEN
    Name  = "NCT6683D_VAL28"
    Value  = "0x00"
    Help  = "Value to global register CR0x28."
    TokenType = Integer
    TargetH = Yes
End

TOKEN
    Name  = "NCT6683D_VAL29"
    Value  = "0x13"
    Help  = "#G160-029(2) 0x1B -> 0x13 \#G160-004(11) 0x03 -> 0x1B \Value to global register CR0x29."
    TokenType = Integer
    TargetH = Yes
End

TOKEN
    Name  = "NCT6683D_VAL2A"
    Value  = "0x00"
    Help  = "Value to global register CR0x2A."
    TokenType = Integer
    TargetH = Yes
End

TOKEN
    Name  = "NCT6683D_VAL2B"
    Value  = "0x00"
    Help  = "Value to global register CR0x2B."
    TokenType = Integer
    TargetH = Yes
End

TOKEN
    Name  = "NCT6683D_VAL2C"
    Value  = "0xAA"
    Help  = "#G160-004(11) 0x00 -> 0xAA \Value to global register CR0x2C."
    TokenType = Integer
    TargetH = Yes
End

TOKEN
    Name  = "NCT6683D_VAL2D"
    Value  = "0x00"
    Help  = "Value to global register CR0x2D."
    TokenType = Integer
    TargetH = Yes
End

TOKEN
    Name  = "NCT6683D_VAL2F"
    Value  = "0x10"
    Help  = "Value to global register CR0x2F."
    TokenType = Integer
    TargetH = Yes
End

TOKEN
    Name  = "=== Hardware monitor Registers Settings =========="
    Value  = "!!!DO NOT CHANGE NAMES JUST VALUES!!!"
    Help  = "Hardware monitor Registers Settings"
    TokenType = Expression
End

TOKEN
    Name  = "NCT6683D_FANIN1"
    Value  = "0x32"
    Help  = "#G160-004(11) 0x0F -> 0x12 \NCT6683D FAN tach in / pwm out pin select."
    TokenType = Integer
    TargetH = Yes
End

TOKEN
    Name  = "NCT6683D_FANIN2"
    Value  = "0x33"
    Help  = "#G160-004(11) 0x05 -> 0x13 \NCT6683D FAN tach in / pwm out pin select."
    TokenType = Integer
    TargetH = Yes
End

TOKEN
    Name  = "NCT6683D_FANIN3"
    Value  = "0x07"
    Help  = "NCT6683D FAN tach in / pwm out pin select."
    TokenType = Integer
    TargetH = Yes
End

#G160-004(11) - start
TOKEN
    Name  = "NCT6683D_FANOUT1"
    Value  = "0x30"
    Help  = "NCT6683D FAN pwm out pin select."
    TokenType = Integer
    TargetH = Yes
End

TOKEN
    Name  = "NCT6683D_FANOUT2"
    Value  = "0x31"
    Help  = "NCT6683D FAN tach in / pwm out pin select."
    TokenType = Integer
    TargetH = Yes
End
#G160-004(11) - end

TOKEN
    Name  = "INTEL_AMD_PLATFORM"
    Value  = "1"
    Help  = "Choose the SIO used Platform.0-AMD,1-Intel,Others:Reserved"
    TokenType = Integer
    TargetH = Yes
End

TOKEN
    Name  = "=== SIO Activation Values =========="
    Value  = "!!!DO NOT CHANGE NAMES JUST VALUES!!!"
    Help  = "Specfy Logical Device Activation Value."
    TokenType = Expression
End

TOKEN
    Name  = "NCT6683D_CONFIG_MODE_ENTER_VALUE"
    Value  = "0x87"
    Help  = "Value to enter the SIO Configuration Mode."
    TokenType = Integer
    TargetH = Yes
End

TOKEN
    Name  = "NCT6683D_CONFIG_MODE_EXIT_VALUE"
    Value  = "0xAA"
    Help  = "Value to enter the SIO Configuration Mode."
    TokenType = Integer
    TargetH = Yes
End

TOKEN
    Name  = "ENTK"
    Value  = "$(NCT6683D_CONFIG_MODE_ENTER_VALUE)"
    Help  = "ASL alias for SIO Config Mode Enter Value."
    TokenType = Integer
    TargetASL = Yes
End

TOKEN
    Name  = "EXTK"
    Value  = "$(NCT6683D_CONFIG_MODE_EXIT_VALUE)"
    Help  = "ASL alias for SIO Config Mode Exit Value."
    TokenType = Integer
    TargetASL = Yes
End

TOKEN
    Name  = "NCT6683D_ACTIVATE_VALUE"
    Value  = "0x01"
    Help  = "Value to activate Device."
    TokenType = Integer
    TargetH = Yes
End

TOKEN
    Name  = "NCT6683D_DEACTIVATE_VALUE"
    Value  = "0x00"
    Help  = "Value to deactivate Device."
    TokenType = Integer
    TargetH = Yes
End

TOKEN
    Name  = "====== SIO BASE ADDRESS Setting =========="
    Value  = "!!!DO NOT CHANGE NAMES JUST VALUES!!!"
    Help  = "SIO some base address setting "
    TokenType = Expression
End

TOKEN
    Name  = "NCT6683D_TOTAL_BASE_ADDRESS"
    Value  = "0xA00"
    Help  = "It's used for IODecode, System will open TOTAL_BASE_ADDRESS+TOTAL_LENGTH IODecode for GPIO+ACPI+..."
    TokenType = Integer
    TargetH = Yes
End

TOKEN
    Name  = "NCT6683D_GPIO_BASE_ADDRESS"
    Value  = "$(NCT6683D_TOTAL_BASE_ADDRESS)"
    Help  = "Base Address of GPIO. If changed, please update PeiSetLpcDeviceDecoding() in NCT6683DPEI.c too."
    TokenType = Integer
    TargetH = Yes
End

TOKEN
    Name  = "NCT6683D_GPIO_LENGTH"
    Value  = "0x10"
    Help  = "Base Address's length of GPIO. If changed, please update PeiSetLpcDeviceDecoding() in NCT6683DPEI.c too."
    TokenType = Integer
    TargetH = Yes
End

TOKEN
    Name  = "IO1B"
    Value  = "$(NCT6683D_GPIO_BASE_ADDRESS)"
    Help  = "Base Address of GPIO Controller."
    TokenType = Integer
    TargetASL = Yes
    TargetH = Yes
End

TOKEN
    Name  = "IO1L"
    Value  = "$(NCT6683D_GPIO_LENGTH)"
    Help  = "Length of GPIO Controller."
    TokenType = Integer
    TargetASL = Yes
    TargetH = Yes
End

TOKEN
    Name  = "NCT6683D_ACPI_BASE_ADDRESS"
    Value  = "$(NCT6683D_TOTAL_BASE_ADDRESS)+$(IO1L)"
    Help  = "Base Address of ACPI Direct Access. If changed, please update PeiSetLpcDeviceDecoding() in NCT6683DPEI.c too."
    TokenType = Integer
    TargetH = Yes
End

TOKEN
    Name  = "NCT6683D_ACPI_LENGTH"
    Value  = "0x10"
    Help  = "Base Address's length of ACPI Direct Access. If changed, please update PeiSetLpcDeviceDecoding() in NCT6683DPEI.c too."
    TokenType = Integer
    TargetH = Yes
End

TOKEN
    Name  = "IO2B"
    Value  = "$(NCT6683D_ACPI_BASE_ADDRESS)"
    Help  = "Base Address of ACPI Controller."
    TokenType = Integer
    TargetASL = Yes
    TargetH = Yes
End

TOKEN
    Name  = "IO2L"
    Value  = "$(NCT6683D_ACPI_LENGTH)"
    Help  = "Length of ACPI Controller."
    TokenType = Integer
    TargetASL = Yes
    TargetH = Yes
End

TOKEN
    Name  = "NCT6683D_HWM_BASE_ADDRESS"
    Value  = "$(NCT6683D_TOTAL_BASE_ADDRESS)+$(IO1L)+$(IO2L)"
    Help  = "Base Address of HWM Direct Access. If changed, please update PeiSetLpcDeviceDecoding() in NCT6683DPEI.c too."
    TokenType = Integer
    TargetH = Yes
End

TOKEN
    Name  = "NCT6683D_HWM_LENGTH"
    Value  = "0x10"
    Help  = "Base Address's length of HWM Direct Access. If changed, please update PeiSetLpcDeviceDecoding() in NCT6683DPEI.c too."
    TokenType = Integer
    TargetH = Yes
End

TOKEN
    Name  = "IO3B"
    Value  = "$(NCT6683D_HWM_BASE_ADDRESS)"
    Help  = "Base Address of HWM Controller."
    TokenType = Integer
    TargetASL = Yes
    TargetH = Yes
End

TOKEN
    Name  = "IO3L"
    Value  = "$(NCT6683D_HWM_LENGTH)"
    Help  = "Length of HWM Controller."
    TokenType = Integer
    TargetASL = Yes
    TargetH = Yes
End

TOKEN
    Name  = "NCT6683D_TOTAL_LENGTH"
    Value  = "$(IO1L)+$(IO2L)+$(IO3L)"
    Help  = "IODecode base address 's length. 0xFF >= TOTAL_LENGTH >= GPIO_LENGTH + ACPI_LENGTH + ..."
    TokenType = Integer
    TargetH = Yes
End

TOKEN
    Name  = "===== SIO token only been used in ASL  ====="
    Value  = "!!!DO NOT CHANGE NAMES JUST VALUES!!!"
    Help  = "Provide Resource properties."
    TokenType = Expression
End

TOKEN
    Name  = "SP1O"
    Value  = "$(NCT6683D_CONFIG_INDEX)"
    Help  = "Super IO Index/Data configuration port for ASL."
    TokenType = Integer
    TargetASL = Yes
End

TOKEN
    Name  = "KBFG"
    Value  = "0"
    Help  = "Keyboard wake-up flag."
    TokenType = Integer
    TargetASL = Yes
    Token = "NCT6683D_KEYBOARD_PRESENT" "=" "0"
End

TOKEN
    Name  = "MSFG"
    Value  = "0"
    Help  = "Mouse wake-up flag."
    TokenType = Integer
    TargetASL = Yes
    Token = "NCT6683D_MOUSE_PRESENT" "=" "0"
End

TOKEN
    Name  = "IOES"
    Value  = "0x00"
    Help  = "It is used similar to IOST, when Device's DCAT > 0x0F , then it will be used."
    TokenType = Integer
    TargetASL = Yes
End

TOKEN
    Name  = "====== SIO COM Mode Select Tokens ======"
    Value  = "!!!DO NOT CHANGE NAMES JUST VALUES!!!"
    Help  = "SIO COM Mode Select Tokens."
    TokenType = Expression
End

TOKEN
    Name  = "NCT6683D_SERIAL_PORT1_Clock_Value"
    Value  = "0x00"
    Help  = "Bits 1-0,Select the clock source for UART1. 00: 24MHz/13 01: 24MHz/12 10: 24MHz 11: 24MHz/1.625  "
    TokenType = Integer
    TargetH = Yes
End

TOKEN
    Name  = "NCT6683D_SERIAL_PORT2_Clock_Value"
    Value  = "0x00"
    Help  = "Bits 1-0,Select the clock source for IRDA. 00: 24MHz/13 01: 24MHz/12 10: 24MHz 11: 24MHz/1.625  "
    TokenType = Integer
    TargetH = Yes
End

TOKEN
    Name  = "===== SIO Module Setting   ======"
    Value  = "!!!DO NOT CHANGE NAMES JUST VALUES!!!"
    Help  = "SIO Module Setting"
    TokenType = Expression
End

PATH
    Name  = "NCT6683D_DIR"
End

MODULE
    Help  = "Includes NCT6683D.MAK to Project"
    File  = "NCT6683D.mak"
End

ELINK
    Name  = "$(NCT6683D_DIR)/NCT6683DSetup.sd"
    Parent  = "SETUP_DEFINITIONS"
    Priority  = 40
    Token = "SIO_SETUP_USE_APTIO_4_STYLE" "=" "1"
    InvokeOrder = AfterParent
End

ELINK
    Name  = "-i $(NCT6683D_DIR)"
    Parent  = "SETUP_VFR_INCLUDES"
    Token = "SIO_SETUP_USE_APTIO_4_STYLE" "=" "1"
    InvokeOrder = AfterParent
End

ELINK
    Name  = "{dsUART,0x00, STR_SERIAL1_CONFIG_VALUE},"
    Parent  = "SetupStrTableList"
    Token = "SIO_SETUP_USE_APTIO_4_STYLE" "=" "1"
    InvokeOrder = AfterParent
End

ELINK
    Name  = "{dsUART,0x01, STR_SERIAL2_CONFIG_VALUE},"
    Parent  = "SetupStrTableList"
    Token = "SIO_SETUP_USE_APTIO_4_STYLE" "=" "1"
    InvokeOrder = AfterParent
End

ELINK
    Name  = "{dsUART,0x02, STR_SERIAL3_CONFIG_VALUE},"
    Parent  = "SetupStrTableList"
    Token = "SIO_SETUP_USE_APTIO_4_STYLE" "=" "1"
    InvokeOrder = AfterParent
End

ELINK
    Name  = "{dsUART,0x03, STR_SERIAL4_CONFIG_VALUE},"
    Parent  = "SetupStrTableList"
    Token = "SIO_SETUP_USE_APTIO_4_STYLE" "=" "1"
    InvokeOrder = AfterParent
End

ELINK
    Name  = "{dsUART,0x04, STR_SERIAL5_CONFIG_VALUE},"
    Parent  = "SetupStrTableList"
    Token = "SIO_SETUP_USE_APTIO_4_STYLE" "=" "1"
    InvokeOrder = AfterParent
End

ELINK
    Name  = "{dsUART,0x05, STR_SERIAL6_CONFIG_VALUE},"
    Parent  = "SetupStrTableList"
    Token = "SIO_SETUP_USE_APTIO_4_STYLE" "=" "1"
    InvokeOrder = AfterParent
End

ELINK
    Name  = "{dsFDC, 0x00, STR_FLOPPY_CONFIG_VALUE},"
    Parent  = "SetupStrTableList"
    Token = "SIO_SETUP_USE_APTIO_4_STYLE" "=" "1"
    InvokeOrder = AfterParent
End

ELINK
    Name  = "{dsLPT, 0x00, STR_PARALLEL_CONFIG_VALUE},"
    Parent  = "SetupStrTableList"
    Token = "SIO_SETUP_USE_APTIO_4_STYLE" "=" "1"
    InvokeOrder = AfterParent
End

ELINK
    Name  = "{dsCIR, 0x00, STR_NCT6683D_CIR_CONFIG_VALUE},"
    Parent  = "SetupStrTableList"
    Token = "SIO_SETUP_USE_APTIO_4_STYLE" "=" "1"
    InvokeOrder = AfterParent
End

ELINK
    Name  = "$(NCT6683D_DIR)/NCT6683DSetup.c"
    Parent  = "SetupCallbackFiles"
    Token = "SIO_SETUP_USE_APTIO_4_STYLE" "=" "1"
    InvokeOrder = AfterParent
End

ELINK
    Name  = "OemInitNCT6683DSetupStrings,"
    Parent  = "SetupStringInit"
    Token = "SIO_SETUP_USE_APTIO_4_STYLE" "=" "1"
    InvokeOrder = AfterParent
End

ELINK
    Name  = "$(NCT6683D_DIR)/NCT6683DSetup.uni"
    Parent  = "SetupStringFiles"
    Token = "SIO_SETUP_USE_APTIO_4_STYLE" "=" "1"
    InvokeOrder = AfterParent
End

ELINK
    Name  = "*_*_*_ASLPP_FLAGS"
    Type  = "BuildOptions"
    Arch  = "COMMON"
    InvokeOrder = ReplaceParent
    OutDSC = Yes
End

ELINK
    Name  = "-D SIO_PTS=\_SB.PCI0.SBRG.SIO1.SIOS"
    Parent  = "*_*_*_ASLPP_FLAGS"
    Type  = "BuildOptions"
    InvokeOrder = AfterParent
End

ELINK
    Name  = "-D SIO_WAK=\_SB.PCI0.SBRG.SIO1.SIOW"
    Parent  = "*_*_*_ASLPP_FLAGS"
    Type  = "BuildOptions"
    InvokeOrder = AfterParent
End

INFComponent
    Name  = "NCT6683DDxeInit"
    File  = "NCT6683DDxeInit.inf"
    Package  = "AmiModulePkg"
End

INFComponent
    Name  = "NCT6683DPeiInit"
    File  = "NCT6683DPeiInit.inf"
    Package  = "AmiModulePkg"
    ModuleTypes  = "PEIM"
    Token = "NCT6683D_SUPPORT" "=" "1"
End

FFS_FILE
    Name  = "NCT6683DPeiInit"
    FD_AREA  = "FV_BB"
    INFComponent  = "AmiModulePkg.NCT6683DPeiInit"
    Apriori_Index  = "0"
End

INFComponent
    Name  = "NCT6683DPlatformHookSerialPortLib"
    File  = "NCT6683DPlatformHookSerialPortLib.inf"
    Package  = "AmiModulePkg"
    Token = "NCT6683D_DBG_SUPPORT" "=" "1"
End

LibraryMapping
    Class  = "PlatformHookLib"
    Instance  = "AmiModulePkg.NCT6683DPlatformHookSerialPortLib"
    ModuleTypes  = "PEIM PEI_CORE SEC"
    Token = "NCT6683D_DBG_SUPPORT" "=" "1"
End

LibraryMapping
    Class  = "NULL"
    Instance  = "AmiModulePkg.NCT6683DDxeInit"
    Override  = "AmiModulePkg.SioDxeInit"
    ModuleTypes  = "DXE_DRIVER"     
    Token = "NCT6683D_SUPPORT" "=" "1"
End

LibraryMapping
    Class  = "NULL"
    Instance  = "AmiModulePkg.NCT6683DDxeInit"
    Override  = "AmiModulePkg.SmmGenericSio"
    ModuleTypes  = "DXE_SMM_DRIVER"
    Token = "NCT6683D_SUPPORT" "=" "1"
    Token = "SMM_SUPPORT" "=" "1"
    Token = "AMI_SIO_MINOR_VERSION" ">=" "6"
End

SIODEVICE
    Name  = "NCT6683D"
    Parent  = "LpcBridge"
    IndexPort  = 04eh   #G160-004(11)  02eh
    DataPort  = 04fh    #G160-004(11)   02fh
    StdSioType  = "Yes"
    DevSelReg  = 07h
    ActivateReg  = 030h
    ActivateVal  = 01h
    DeActivateVal  = 00h
    BaseHiReg1  = 060h
    BaseLoReg1  = 061h
    BaseHiReg2  = 062h
    BaseLoReg2  = 063h
    Irq1Reg  = 070h
    Irq2Reg  = 072h
    Dma1Reg  = 074h
    Dma2Reg  = 075h
    GblRegFlag  = "0xbffccc3b0000"
    LocalRegFlag  = "0xffffffff0000000000000000000000000033000f000000000000000000000000"
    EnterConfig  = "Script,'Index;Write;87h','Index;Write;87h'"
    ExitConfig  = "Script,'Index;Write;aah'"
    SMBIOSStr  = "Test String"
    GPEbit  = 01dh
    SleepNum  = 03h
    ASLfile  = "'AmiModulePkg/IO/NCT6683D/NCT6683DDEV.asl','AmiModulePkg/IO/NCT6683D/NCT6683DEVT.asl'"
    ASLdeviceName  = "SIO1"
    ASL_PTS  = "Method;SIO_PTS(Arg0)"
    ASL_WAK  = "Method;SIO_WAK(Arg0)"
    WakeEnabled = Yes
End

LDEVICE
    Name  = "Lpt"
    SioDevice  = "NCT6683D"
    Dev_Type  = "dsLPT"
    LDev_Num  = "01h"
    UID  = "00h"
    PnPID  = "0400h"
    SIO_RES_Flag  = "0x0"
    HasSetup = Yes
    ResBaseAddr1  = "00h"
    ResLength1  = "00h"
    ResBaseAddr2  = "00h"
    ResLength2  = "00h"
    InitRoutine  = "NCT6683D_LPT_Init"
    SleepNum  = 01h
    ASLfile  = "'AmiModulePkg/GenericSio/LPTE.ASL'"
    ASLdeviceName  = "LPTE"
    Token = "NCT6683D_PARALLEL_PORT_PRESENT" "=" "1"
End

LDEVICE
    Name  = "Com1"
    SioDevice  = "NCT6683D"
    Dev_Type  = "dsUART"
    LDev_Num  = "02h"
    UID  = "00h"
    PnPID  = "0501h"
    SIO_RES_Flag  = "0x0"
    HasSetup = Yes
    ResBaseAddr1  = "00h"
    ResLength1  = "00h"
    ResBaseAddr2  = "00h"
    ResLength2  = "00h"
    InitRoutine  = "NCT6683D_COM_Init"
    SleepNum  = 01h
    ASLfile  = "'AmiModulePkg/GenericSio/UART1.ASL'"
    ASLdeviceName  = "UAR1"
    Token = "NCT6683D_SERIAL_PORT1_PRESENT" "=" "1"
End

LDEVICE
    Name  = "Com2"
    SioDevice  = "NCT6683D"
    Dev_Type  = "dsUART"
    LDev_Num  = "03h"
    UID  = "01h"
    PnPID  = "0501h"
    SIO_RES_Flag  = "0x0"
    HasSetup = Yes
    ResBaseAddr1  = "00h"
    ResLength1  = "00h"
    ResBaseAddr2  = "00h"
    ResLength2  = "00h"
    InitRoutine  = "NCT6683D_COM_Init"
    SleepNum  = 01h
    ASLfile  = "'AmiModulePkg/GenericSio/UART2.ASL'"
    ASLdeviceName  = "UAR2"
    Token = "NCT6683D_SERIAL_PORT2_PRESENT" "=" "1"
End

LDEVICE
    Name  = "Ps2Kb"
    SioDevice  = "NCT6683D"
    Dev_Type  = "dsPS2CK"
    LDev_Num  = "05h"
    UID  = "00h"
    PnPID  = "0303h"
    SIO_RES_Flag  = "0x0"
    HasSetup = Yes
    ResBaseAddr1  = "00h"
    ResLength1  = "00h"
    ResBaseAddr2  = "00h"
    ResLength2  = "00h"
    InitRoutine  = "NCT6683D_KBC_Init"
    SleepNum  = 01h
    ASLfile  = "'AmiModulePkg/GenericSio/PS2_KB.ASL'"
    ASLdeviceName  = "PS2K"
    Token = "NCT6683D_KEYBOARD_PRESENT" "=" "1"
End

LDEVICE
    Name  = "Ps2Ms"
    SioDevice  = "NCT6683D"
    Dev_Type  = "dsPS2CM"
    LDev_Num  = "05h"
    UID  = "00h"
    PnPID  = "0f03h"
    SIO_RES_Flag  = "0x3"
    HasSetup = Yes
    ResBaseAddr1  = "00h"
    ResLength1  = "00h"
    ResBaseAddr2  = "00h"
    ResLength2  = "00h"
    SleepNum  = 01h
    ASLfile  = "'AmiModulePkg/GenericSio/PS2_MS.ASL'"
    ASLdeviceName  = "PS2M"
    Token = "NCT6683D_MOUSE_PRESENT" "=" "1"
End

LDEVICE
    Name  = "Cir"
    SioDevice  = "NCT6683D"
    Dev_Type  = "dsCIR"
    LDev_Num  = "06h"
    UID  = "00h"
    PnPID  = "0510h"
    SIO_RES_Flag  = "0x0"
    HasSetup = Yes
    ResBaseAddr1  = "00h"
    ResLength1  = "00h"
    ResBaseAddr2  = "00h"
    ResLength2  = "00h"
    InitRoutine  = "NCT6683D_CIR_Init"
    SleepNum  = 01h
    ASLfile  = "'AmiModulePkg/IO/NCT6683D/CIR.asl'"
    ASLdeviceName  = "CIR_"
    Token = "NCT6683D_CIR_PORT_PRESENT" "=" "1"
End

LDEVICE
    Name  = "Gpio"
    SioDevice  = "NCT6683D"
    Dev_Type  = "dsGPIO"
    LDev_Num  = "$(NCT6683D_LDN_GPIO1)"      #G160-004(18)   "08h"
    UID  = "00h"
    PnPID  = "0c08h"
    SIO_RES_Flag  = "0x0"
    ResBaseAddr1  = "$(IO1B)"
    ResLength1  = "$(IO1L)"
    ResBaseAddr2  = "00h"
    ResLength2  = "00h"
    InitRoutine  = "NCT6683D_GPIO_Init"
    SleepNum  = 01h
    ASLfile  = "'AmiModulePkg/GenericSio/NO_RES_STA.asl'"
    ASLdeviceName  = "SGPI"
End

LDEVICE
    Name  = "Acpi"
    SioDevice  = "NCT6683D"
    Dev_Type  = "dsACPI"
    LDev_Num  = "0Ah"
    UID  = "01h"
    PnPID  = "0c08h"
    SIO_RES_Flag  = "0x0"
    ResBaseAddr1  = "$(IO2B)"
    ResLength1  = "$(IO2L)"
    ResBaseAddr2  = "00h"
    ResLength2  = "00h"
    InitRoutine  = "NCT6683D_ACPI_Init"
    SleepNum  = 01h
    ASLfile  = "'AmiModulePkg/GenericSio/NO_RES_STA.asl'"
    ASLdeviceName  = "SCPI"
    Token = "NCT6683D_ACPI_PRESENT" "=" "1"
End

LDEVICE
    Name  = "EcSpace"
    SioDevice  = "NCT6683D"
    Dev_Type  = "dsNONE"
    LDev_Num  = "0Bh"
    UID  = "02h"
    PnPID  = "0c08h"
    SIO_RES_Flag  = "0x0"
    ResBaseAddr1  = "$(IO3B)"
    ResLength1  = "$(IO3L)"
    ResBaseAddr2  = "00h"
    ResLength2  = "00h"
    InitRoutine  = "NCT6683D_HWM_Init"
    SleepNum  = 01h
    ASLfile  = "'AmiModulePkg/GenericSio/NO_RES_STA.asl'"
    ASLdeviceName  = "IOEC"
    Token = "NCT6683D_EC_SPACE_PRESENT" "=" "1"
End

#**********************************************************************
#**********************************************************************
#**                                                                  **
#*        (C)Copyright 1985-2013, American Megatrends, Inc.          **
#**                                                                  **
#**                       All Rights Reserved.                       **
#**                                                                  **
#**      5555 Oakbrook Parkway, Suite 200, Norcross, GA 30093        **
#**                                                                  **
#**                       Phone: (770)-246-8600                      **
#**                                                                  **
#**********************************************************************

