#
# This file contains an 'Intel Peripheral Driver' and is      
# licensed for Intel CPUs and chipsets under the terms of your
# license agreement with Intel or your vendor.  This file may 
# be modified by the user, subject to additional terms of the 
# license agreement                                           
#
#/*++
#
# Copyright (c)  2006 Intel Corporation. All rights reserved
# This software and associated documentation (if any) is furnished
# under a license and may only be used or copied in accordance
# with the terms of the license. Except as permitted by such
# license, no part of this software or documentation may be
# reproduced, stored in a retrieval system, or transmitted in any
# form or by any means without the express written consent of
# Intel Corporation.

#
#  Module Name:
#
#   AcpiSmmPlatform.inf
#
#  Abstract:
#
#    Component description file for ACPI SMM Platform handler module
#
#--*/


[Defines]
  INF_VERSION                 = 0x00010005
  BASE_NAME                   = AcpiSmmPlatform
  FILE_GUID                   = F5AC7057-5650-466e-B692-76A47223EFB0
  MODULE_TYPE                 = DXE_SMM_DRIVER
  VERSION_STRING              = 1.0
  PI_SPECIFICATION_VERSION    = 0x0001000A
  ENTRY_POINT                 = InitAcpiSmmPlatform
  
[Sources]
  AcpiSmmPlatform.c
  AcpiSmmPlatform.h
 
[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec 
  IntelFrameworkPkg/IntelFrameworkPkg.dec
  IntelFrameworkModulePkg/IntelFrameworkModulePkg.dec
  DenvertonPkg/SiPkg.dec  
  HarrisonvillePkg/PlatformPkg.dec
  ServerCommonPkg/ServerCommonPkg.dec
  AmiModulePkg/AmiModulePkg.dec # Denverton AptioV Override - EIP#221424
  
[LibraryClasses]
  UefiBootServicesTableLib
  UefiRuntimeServicesTableLib
  UefiDriverEntryPoint
  DebugLib
  IoLib
  PciLib
  BaseMemoryLib
  BaseLib
  SmmServicesTableLib
  PcdLib
  HobLib
  
[Protocols]
  gEfiSmmSxDispatch2ProtocolGuid 
  gEfiGlobalNvsAreaProtocolGuid
  gEfiSmmSwDispatch2ProtocolGuid
  gEfiSmmVariableProtocolGuid                   # PROTOCOL ALWAYS_CONSUMED
  
[Guids]
  gEfiGlobalVariableGuid
  gEfiSmmPeiSmramMemoryReserveGuid
  gAmiGlobalVariableGuid # Denverton AptioV Override - EIP#221424

[Pcd]
  gEfiMdeModulePkgTokenSpaceGuid.PcdProgressCodeS3SuspendStart
  gSiPkgTokenSpaceGuid.PcdAcpiBaseAddress 
  gEfiIntelFrameworkModulePkgTokenSpaceGuid.PcdS3AcpiReservedMemorySize

[Depex]
  gEfiSmmSxDispatch2ProtocolGuid AND
  gEfiPciRootBridgeIoProtocolGuid AND
  gEfiVariableArchProtocolGuid AND
  gEfiVariableWriteArchProtocolGuid AND
  gEfiGlobalNvsAreaProtocolGuid AND
  gEfiSmmVariableProtocolGuid



