#
# This file contains an 'Intel Peripheral Driver' and is      
# licensed for Intel CPUs and chipsets under the terms of your
# license agreement with Intel or your vendor.  This file may 
# be modified by the user, subject to additional terms of the 
# license agreement                                           
#
#/*++
# Copyright (c)  1999 - 2015 Intel Corporation. All rights reserved
# This software and associated documentation (if any) is furnished
# under a license and may only be used or copied in accordance
# with the terms of the license. Except as permitted by such
# license, no part of this software or documentation may be
# reproduced, stored in a retrieval system, or transmitted in any
# form or by any means without the express written consent of
# Intel Corporation.
#
#  Module Name:
#
#     PeiPlatformHooklib.inf
#
#  Abstract:
#
#    Component description file for the PEI library.
#
#--*/

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = PeiPlatformHookLib
  FILE_GUID                      = AD901798-B0DA-4b20-B90C-283F886E76D0
  MODULE_TYPE                    = PEIM
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = PeiPlatformHookLib|PEIM PEI_CORE SEC


[Sources]
  GpioTableDvp.h
  PeiPlatformHooklib.c
  GpioTableBirdKey.h

[Packages]
  MdePkg/MdePkg.dec
  DenvertonPkg/SiPkg.dec
  ServerCommonPkg/ServerCommonPkg.dec
  HarrisonvillePkg/PlatformPkg.dec
  IntelFrameworkPkg/IntelFrameworkPkg.dec
  
[LibraryClasses]
  DebugLib
  BaseMemoryLib
  IoLib
  HobLib
  PcdLib
#  PeiKscLib
  GpioLib
  PeiServicesLib

[Pcd]
  gEfiMdePkgTokenSpaceGuid.PcdPciExpressBaseAddress
  gPlatformModuleTokenSpaceGuid.PcdFlashFvLegacyBase
  gPlatformModuleTokenSpaceGuid.PcdFlashFvLegacySize
  gPlatformModuleTokenSpaceGuid.PcdFlashFvLegacyFreeBase
  gPlatformModuleTokenSpaceGuid.PcdFlashFvLegacyFreeSize
  gCpPlatFlashTokenSpaceGuid.PcdFlashFvSecPeiBase
  gCpPlatFlashTokenSpaceGuid.PcdFlashFvSecPeiSize
  gCpPlatFlashTokenSpaceGuid.PcdFlashFvOemLogoBase
  gCpPlatFlashTokenSpaceGuid.PcdFlashFvOemLogoSize
  gServerCommonTokenSpaceGuid.PcdUefiOptimizedBoot

[Ppis]
  gPchPolicyPpiGuid
#  gSaPlatformPolicyPpiGuid
  
[Guids]
  gPlatformInfoHobGuid
