#
# This file contains an 'Intel Peripheral Driver' and is      
# licensed for Intel CPUs and chipsets under the terms of your
# license agreement with Intel or your vendor.  This file may 
# be modified by the user, subject to additional terms of the 
# license agreement                                           
#
## @file
# Component description file for PlatformAcpiTable module.
#
# Build acpi table data required by system boot.
#  All .asi files tagged with "ToolCode="DUMMY"" in following file list are device description and are included
#  by top level ASL file which will be dealed with by asl.exe application.
# Copyright (c) 2012- 2020, Intel Corporation.
#
#  All rights reserved.
#  This software and associated documentation (if any) is furnished
#  under a license and may only be used or copied in accordance
#  with the terms of the license. Except as permitted by such
#  license, no part of this software or documentation may be
#  reproduced, stored in a retrieval system, or transmitted in any
#  form or by any means without the express written consent of
#  Intel Corporation.
#
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = AcpiTablesDxe
  FILE_GUID                      = 7E374E25-8E01-4FEE-87F2-390C23C606CD
  MODULE_TYPE                    = USER_DEFINED
  VERSION_STRING                 = 1.0


#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 IPF EBC
#

[Sources]
# Denverton AptioV override Start - EIP#221424
#  Dsdt/DsdtAsl.asl
#  Facs/Facs.aslc
#  Fadt/Fadt4.0.aslc
#  Madt/Madt2.0.aslc
  Hpet/Hpet.aslc
#  Mcfg/Mcfg.aslc
#  Dsdt/Platform.asl
#  SPCR/Spcr.aslc
  Bdat/Bdat.aslc
# Denverton AptioV override End - EIP#221424
Bver/Bver.aslc
Bver/Bver.h
[Packages]
# BpCommonPkg/BpCommonPkg.dec
  MdePkg/MdePkg.dec
  HarrisonvillePkg/PlatformPkg.dec
  PcAtChipsetPkg/PcAtChipsetPkg.dec
  DenvertonPkg/SiPkg.dec
  AmiCompatibilityPkg/AmiCompatibilityPkg.dec # Denverton AptioV override - EIP#221424

[FixedPcd]
  gEfiMdePkgTokenSpaceGuid.PcdPciExpressBaseAddress
  gSiPkgTokenSpaceGuid.PcdAcpiBaseAddress 
  gPcAtChipsetPkgTokenSpaceGuid.PcdHpetBaseAddress
  gPcAtChipsetPkgTokenSpaceGuid.PcdIoApicBaseAddress 
  gEfiCommonPkgTokenSpaceGuid.PcdIoApicSpaceSize
  gPlatformModuleTokenSpaceGuid.PcdLocalApicAddress
    gPlatformModuleTokenSpaceGuid.PcdGeoSpiChipAddress
  gPlatformModuleTokenSpaceGuid.PcdGeoSpiChipSize
