#
# This file contains a 'Sample Driver' and is licensed as such
# under the terms of your license agreement with Intel or your
# vendor.  This file may be modified by the user, subject to
# the additional terms of the license agreement
#
#/*++
#
# Copyright (c)  1999 - 2012 Intel Corporation. All rights reserved
# This software and associated documentation (if any) is furnished
# under a license and may only be used or copied in accordance
# with the terms of the license. Except as permitted by such
# license, no part of this software or documentation may be
# reproduced, stored in a retrieval system, or transmitted in any
# form or by any means without the express written consent of
# Intel Corporation.
#
#
#  Module Name:
#
#   PeiClockGenerator.inf
#
#  Abstract:
#
#    Component description file for Clock Generator device library
#
#--*/

[Defines]
  INF_VERSION          = 0x00010005
  BASE_NAME            = PeiClockGeneratorLib
  FILE_GUID            = 389BFB6A-4F22-471a-A0A0-E628843133BE
  MODULE_TYPE          = BASE
  VERSION_STRING       = 1.0
  LIBRARY_CLASS        = PeiClockGeneratorLib

[Sources]
  PeiClockGenerator.c

[Packages]
  MdePkg/MdePkg.dec
  IntelFrameworkPkg/IntelFrameworkPkg.dec
  HarrisonvillePkg/PlatformPkg.dec

[LibraryClasses]
  DebugLib

[Pcd]

[Protocols]

[Ppis]
  gEfiPeiSmbusPpiGuid
