#**********************************************************************
#**********************************************************************
#**                                                                  **
#**        (C)Copyright 1985-2017, American Megatrends, Inc.         **
#**                                                                  **
#**                       All Rights Reserved.                       **
#**                                                                  **
#**      5555 Oakbrook Parkway, Suite 200, Norcross, GA 30093        **
#**                                                                  **
#**                       Phone: (770)-246-8600                      **
#**                                                                  **
#**********************************************************************
#**********************************************************************
## @file
# AMI NVMe library instance for UEFI/DXE drivers
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = UefiAmiNvmeLib
  FILE_GUID                      = 7A8BC930-424C-4a1f-BB24-5A1DF832CF9F
  MODULE_TYPE                    = UEFI_DRIVER
  LIBRARY_CLASS                  = UefiAmiNvmeLib|DXE_DRIVER DXE_RUNTIME_DRIVER UEFI_DRIVER UEFI_APPLICATION

[Sources]
  UefiAmiNvmeLib.c
  AmiNvmeLibPrivate.h

[Packages]
  MdePkg/MdePkg.dec

[LibraryClasses]
  UefiBootServicesTableLib
  BaseMemoryLib
  DebugLib

#**********************************************************************
#**********************************************************************
#**                                                                  **
#**        (C)Copyright 1985-2017, American Megatrends, Inc.         **
#**                                                                  **
#**                       All Rights Reserved.                       **
#**                                                                  **
#**      5555 Oakbrook Parkway, Suite 200, Norcross, GA 30093        **
#**                                                                  **
#**                       Phone: (770)-246-8600                      **
#**                                                                  **
#**********************************************************************
#**********************************************************************