TOKEN
	Name  = "Whea_SUPPORT"
	Value  = "1"
	Help  = "Switch for Enabling Whea support in the project"
	TokenType = Boolean
	Master = Yes
End

TOKEN
	Name  = "IsPlatformSupportWhea_SUPPORT"
	Value  = "1"
	Help  = "Main switch to enable IsPlatformSupportWhea support in Project"
	TokenType = Boolean
End

INFComponent
	Name  = "IsPlatformSupportWhea"
	File  = "IsPlatformSupportWhea\IsPlatformSupportWhea.inf"
	Package  = "HarrisonvillePkg"
	ModuleTypes  = "DXE_DRIVER"
	Token = "IsPlatformSupportWhea_SUPPORT" "=" "1"
End

INFComponent
	Name  = "WheaPlatformHooksLib"
	File  = "WheaPlatformHooksLib\WheaPlatformHooksLib.inf"
	Package  = "HarrisonvillePkg"
	ModuleTypes  = "BASE"
End

LibraryMapping
	Class  = "WheaPlatformHooksLib"
	Instance  = "HarrisonvillePkg.WheaPlatformHooksLib"
End

