TOKEN
    Name  = "Crypto_SUPPORT"
    Value  = "1"
    Help  = "Switch for Enabling Driver support in the project"
    TokenType = Boolean
    Master = Yes
    TargetMAK = Yes
    Token = "APTIOV_TOOLS_VERSION" ">=" "37"
End

INFComponent
    Name  = "CryptoDxe"
    File  = "CryptoDxe.inf"
    Package  = "CryptoPkg"
    ModuleTypes  = "DXE_DRIVER"
End

INFComponent
    Name  = "CryptoPei"
    File  = "CryptoPei.inf"
    Package  = "CryptoPkg"
    ModuleTypes  = "PEIM"
End

INFComponent
    Name  = "CryptoSmm"
    File  = "CryptoSmm.inf"
    Package  = "CryptoPkg"
    ModuleTypes  = "DXE_SMM_DRIVER"
    Token = "SMM_SUPPORT" "=" "1"
End