<component>
	name = "Include"
	category = ModulePart
	LocalRoot = "HarrisonvillePkg\Include\"
	RefName = "HarrisonvillePkg.Include"
[files]
"BackCompatible.h"	
"ClockGeneratorLib.h"	
"CmosAccessLib.h"	
"CmosMap.h"	
"EfiFlashMap.h"	
"FirwmareConfigurations.h"	
"Gpio.h"	
"OemSetup.h"	
"PchPlatformPolicyUpdatePeiLib.h"	
"PeiPcieIpPolicyUpdateLib.h"	
"PeiPchPolicyUpdateLib.h"	
"PeiPlatformLib.h"	
"PeiSaPolicyUpdateLib.h"	
"PeiSiPolicyUpdateLib.h"	
"Platform.h"	
"PlatformBoardId.h"	
"PlatformClock.h"	
"PlatformCmosLib.h"	
"PlatformDefinitions.h"	
"PlatformFlashMap.h"	
"PlatformGpio.h"	
"PlxSetupPolicy.h"	
"SaPlatformPolicyUpdateDxeLib.h"	
"SaPlatformPolicyUpdatePeiLib.h"	
"SetupVariable.h"	
"SimicsDebug.h"	
"SioRegs.h"	
[parts]
"HarrisonvillePkg.Include.Guid"
"HarrisonvillePkg.Include.Library"
"HarrisonvillePkg.Include.Ppi"
"HarrisonvillePkg.Include.Protocol"
<endComponent>
