d:\bios\z124-002\z124-002\MdePkg\Include\IndustryStandard\Acpi.h
d:\bios\z124-002\z124-002\MdePkg\Include\X64\ProcessorBind.h
d:\bios\z124-002\z124-002\MdePkg\Include\IndustryStandard\Acpi60.h
d:\bios\z124-002\z124-002\HarrisonvillePkg\Acpi\AcpiTables\AcpiTables.inf
d:\bios\z124-002\z124-002\MdePkg\Include\IndustryStandard\AcpiAml.h
d:\bios\z124-002\z124-002\MdePkg\Include\IndustryStandard\HighPrecisionEventTimerTable.h
d:\bios\z124-002\z124-002\MdePkg\Include\IndustryStandard\Acpi10.h
d:\bios\z124-002\z124-002\HarrisonvillePkg\Acpi\AcpiTables\Bver\Bver.h
d:\bios\z124-002\z124-002\MdePkg\Include\Base.h
d:\bios\z124-002\z124-002\Build\Harrisonville\RELEASE_MYTOOLS\X64\HarrisonvillePkg\Acpi\AcpiTables\AcpiTables\DEBUG\AutoGen.h
d:\bios\z124-002\z124-002\MdePkg\Include\IndustryStandard\Acpi61.h
d:\bios\z124-002\z124-002\MdePkg\Include\IndustryStandard\Acpi30.h
d:\bios\z124-002\z124-002\HarrisonvillePkg\Acpi\AcpiTables\Hpet\Hpet.h
d:\bios\z124-002\z124-002\HarrisonvillePkg\Acpi\AcpiTables\Bver\Bver.aslc
d:\bios\z124-002\z124-002\MdePkg\Include\IndustryStandard\Acpi20.h
d:\bios\z124-002\z124-002\HarrisonvillePkg\Acpi\AcpiTables\Bdat\Bdat.h
d:\bios\z124-002\z124-002\HarrisonvillePkg\Acpi\AcpiTables\Hpet\Hpet.aslc
d:\bios\z124-002\z124-002\MdePkg\Include\Library\PcdLib.h
d:\bios\z124-002\z124-002\MdePkg\Include\IndustryStandard\Acpi40.h
d:\bios\z124-002\z124-002\MdePkg\Include\IndustryStandard\Acpi51.h
d:\bios\z124-002\z124-002\MdePkg\Include\IndustryStandard\Acpi50.h
d:\bios\z124-002\z124-002\HarrisonvillePkg\Acpi\AcpiTables\Bdat\Bdat.aslc
