#*************************************************************************
#*************************************************************************
#**                                                                     **
#**        (C)Copyright 1985-2014, American Megatrends, Inc.            **
#**                                                                     **
#**                       All Rights Reserved.                          **
#**                                                                     **
#**      5555 Oakbrook Parkway, Suite 200, Norcross, GA 30093           **
#**                                                                     **
#**                       Phone: (770)-246-8600                         **
#**                                                                     **
#*************************************************************************
#*************************************************************************
## @file
#   
##

[Defines]
  INF_VERSION         = 0x00010015
  VERSION_STRING      = 1.0
  BASE_NAME           = VirtualSerial
  MODULE_TYPE         = DXE_DRIVER
  FILE_GUID           = C01766EF-C809-4bd0-92D0-5E55A6F3E6F5
  ENTRY_POINT         = VirtualSerialEntryPoint

[Sources]
  VirtualSerial.c
  VirtualSerial.h

[LibraryClasses]
  AmiDxeLib
  UefiDriverEntryPoint

[Packages]
  AmiCompatibilityPkg\AmiCompatibilityPkg.dec
  MdePkg\MdePkg.dec
  AmiModulePkg\AmiModulePkg.dec

[Protocols]
  gEfiAmiSioProtocolGuid
  gEfiSioProtocolGuid

[Depex]
  TRUE

#*************************************************************************
#**                                                                     **
#**        (C)Copyright 1985-2014, American Megatrends, Inc.            **
#**                                                                     **
#**                       All Rights Reserved.                          **
#**                                                                     **
#**      5555 Oakbrook Parkway, Suite 200, Norcross, GA 30093           **
#**                                                                     **
#**                       Phone: (770)-246-8600                         **
#**                                                                     **
#*************************************************************************
#*************************************************************************
