d:\bios\z124-002\z124-002\Build\IRQROUT.ASL
d:\bios\z124-002\z124-002\HarrisonvillePkg\Acpi\AcpiTables\Dsdt\PciIrq.asi
d:\bios\z124-002\z124-002\HarrisonvillePkg\Acpi\AcpiTables\Dsdt\IpmiOprRegions.asi
d:\bios\z124-002\z124-002\HarrisonvillePkg\Acpi\AcpiTables\Dsdt\SIO.asi
d:\bios\z124-002\z124-002\AmiModulePkg\ACPI\DsdtAsl.asl
d:\bios\z124-002\z124-002\AmiChipsetModulePkg\ASL\RriorDma.asl
d:\bios\z124-002\z124-002\HarrisonvillePkg\Acpi\AcpiTables\Dsdt\Mother.asi
d:\bios\z124-002\z124-002\Build\TokenAsl.h
d:\bios\z124-002\z124-002\HarrisonvillePkg\Acpi\AcpiTables\Dsdt\PchNvs.asl
d:\bios\z124-002\z124-002\HarrisonvillePkg\Acpi\AcpiTables\Dsdt\SysBus.asi
d:\bios\z124-002\z124-002\HarrisonvillePkg\Acpi\AcpiTables\Dsdt\Xhci.asi
d:\bios\z124-002\z124-002\AmiModulePkg\GenericSio\NO_RES_STA.asl
d:\bios\z124-002\z124-002\Build\Harrisonville\RELEASE_MYTOOLS\X64\Build\DsdtAsl\DEBUG\AutoGen.h
d:\bios\z124-002\z124-002\MdePkg\Include\Base.h
d:\bios\z124-002\z124-002\HarrisonvillePkg\Acpi\AcpiTables\Dsdt\IchApic.asi
d:\bios\z124-002\z124-002\AmiModulePkg\IO\NCT6683D\NCT6683DEVT.asl
d:\bios\z124-002\z124-002\HarrisonvillePkg\Acpi\AcpiTables\Dsdt\PMC.asi
d:\bios\z124-002\z124-002\AmiModulePkg\ACPI\ASLLIB.ASL
d:\bios\z124-002\z124-002\HarrisonvillePkg\Acpi\AcpiTables\Dsdt\PciCrs.asi
d:\bios\z124-002\z124-002\AmiModulePkg\ACPI\AMLUPD.ASL
d:\bios\z124-002\z124-002\HarrisonvillePkg\Include\PlatformClock.h
d:\bios\z124-002\z124-002\Build\DSDT.ASL
d:\bios\z124-002\z124-002\HarrisonvillePkg\Acpi\AcpiTables\Dsdt\EMMC.asi
d:\bios\z124-002\z124-002\AmiModulePkg\TCG2\Common\Tpm20Acpi\tpm.asl
d:\bios\z124-002\z124-002\HarrisonvillePkg\Acpi\AcpiTables\Dsdt\osc.asi
d:\bios\z124-002\z124-002\HarrisonvillePkg\Acpi\AcpiTables\Dsdt\Npk.asi
d:\bios\z124-002\z124-002\AmiChipsetModulePkg\SB\DigitalThermalSensor\Gpe.asl
d:\bios\z124-002\z124-002\Build\DsdtAsl.inf
d:\bios\z124-002\z124-002\HarrisonvillePkg\Acpi\AcpiTables\Dsdt\P2SB.asi
d:\bios\z124-002\z124-002\HarrisonvillePkg\Include\PlatformGpio.h
d:\bios\z124-002\z124-002\HarrisonvillePkg\Acpi\AcpiTables\Dsdt\GlobalNvs.asi
d:\bios\z124-002\z124-002\Build\Token.asl
d:\bios\z124-002\z124-002\AmiModulePkg\GenericSio\UART1.ASL
d:\bios\z124-002\z124-002\AmiModulePkg\IO\NCT6683D\NCT6683DDEV.asl
d:\bios\z124-002\z124-002\HarrisonvillePkg\Acpi\AcpiTables\Dsdt\SOL.ASI
d:\bios\z124-002\z124-002\HarrisonvillePkg\Acpi\AcpiTables\Dsdt\Whea.asi
d:\bios\z124-002\z124-002\HarrisonvillePkg\Include\PlatformDefinitions.h
d:\bios\z124-002\z124-002\AmiModulePkg\TCG2\Common\Tpm20Acpi\tcg_ppi1_3_Ex.asl
d:\bios\z124-002\z124-002\Build\PCI_TREE.ASL
