TOKEN
    Name  = "SERVWORK_4067X"
    Value = "0"
    Help  = "Intel(R) Broadwell-H Server"
    TokenType = Boolean
    Master = Yes
End

TOKEN
    Name  = "SERVWORK_M2240671"
    Value  = "1"
    Help  = "Intel(R) Broadwell Xeon E3 G-0 Stepping(40671)"
    TokenType = Boolean
End


ELINK
    Name  = "$(MICROCODE_SERVWORK_DIR)/M2240671_00000022.mcb"
    Parent  = "MICROCODE_FILES"
    Help  = "Intel(R) Broadwell Xeon E3 G-0 Stepping(40671)"
    Token = "SERVWORK_M2240671" "=" "1"
    InvokeOrder = AfterParent
End
