TOKEN
    Name  = "SERVWORK_506FX"
    Value = "0"
    Help  = "Intel(R) Denverton"
    TokenType = Boolean
    Master = Yes
End

TOKEN
    Name  = "SERVWORK_M01506F0"
    Value  = "1"
    Help  = "Intel(R) Denverton Processor A-0 Stepping"
    TokenType = Boolean
    Token = "NON_PRODUCTION_MICROCODE" "=" "1"
End

TOKEN
    Name  = "SERVWORK_M01506F1"
    Value  = "1"
    Help  = "Intel(R) Denverton Processor B-0 Stepping(506F1)"
    TokenType = Boolean
    Token = "NON_PRODUCTION_MICROCODE" "=" "1"
End

ELINK
    Name  = "$(MICROCODE_SERVWORK_DIR)/M01506F0_00000010.mcb"
    Parent  = "MICROCODE_FILES"
    Help  = "Intel(R) Denverton Processor A-0 Stepping"
    Token = "SERVWORK_M01506F0" "=" "1"
    InvokeOrder = AfterParent
End

ELINK
    Name  = "$(MICROCODE_SERVWORK_DIR)/M01506F1_00000036.mcb"
    Parent  = "MICROCODE_FILES"
    Help  = "Intel(R) Denverton Processor B-0 Stepping(506F1)"
    Token = "SERVWORK_M01506F1" "=" "1"
    InvokeOrder = AfterParent
End
#G160-005(16)   M01506F1_00000016.mcb
#G160-015(1)   M01506F1_00000018.mcb
#G160-031(1)	M01506F1_00000020.mcb
#G160-035(1)    M01506F1_00000024.mcb