<component>
	name = "Server/Workstation SkyLake uCode Patches (5065X)"
	category = ModulePart
	LocalRoot = "AmiIntelCpuPkg\Microcode\ServWork\"
	RefName = "SkyLakeServerUc"
[files]
"SkyLakeServerUc.sdl"
"M1350650_8000002B.pdb"	= "SERVER WORKSTATION MICROCODE UPDATES"
"M1350651_8000002B.pdb"	= "SERVER WORKSTATION MICROCODE UPDATES"
"M9750652_80000037.pdb"	= "SERVER WORKSTATION MICROCODE UPDATES"
"MB750654_02006906.pdb"	= "SERVER WORKSTATION MICROCODE UPDATES"
"MB750655_03000010.pdb" = "SERVER WORKSTATION MICROCODE UPDATES"
"MBF50656_04002F01.pdb" = "SERVER WORKSTATION MICROCODE UPDATES"
"MBF50657_05002F01.pdb" = "SERVER WORKSTATION MICROCODE UPDATES"
<endComponent>
