TOKEN
    Name  = "SERVWORK_506EX"
    Value = "0"
    Help  = "Intel(R) SkyLake"
    TokenType = Boolean
    Master = Yes
End

TOKEN
    Name  = "SERVWORK_M36506E3"
    Value  = "1"
    Help  = "Intel(R) Skylake Xeon E3(506E3) R-0 Stepping"
    TokenType = Boolean	
End

ELINK
    Name  = "$(MICROCODE_SERVWORK_DIR)/M36506E3_000000DC.pdb"
    Parent  = "MICROCODE_FILES"
    Help  = "Intel(R) Skylake Xeon E3(506E3) R-0 Stepping"
    Token = "SERVWORK_M36506E3" "=" "1"
    InvokeOrder = AfterParent
End
