d:\bios\z124-002\z124-002\MdePkg\Include\Base.h
d:\bios\z124-002\z124-002\AmiCRBPkg\Library\BaseSerialPortLib16550\BaseSerialPortLib16550.c
d:\bios\z124-002\z124-002\MdePkg\Include\IndustryStandard\PciExpress30.h
d:\bios\z124-002\z124-002\AmiCRBPkg\Library\BaseSerialPortLib16550\BaseSerialPortLib16550.inf
d:\bios\z124-002\z124-002\MdeModulePkg\Include\Library\PlatformHookLib.h
d:\bios\z124-002\z124-002\MdePkg\Include\Library\BaseLib.h
d:\bios\z124-002\z124-002\MdePkg\Include\IndustryStandard\PciCodeId.h
d:\bios\z124-002\z124-002\MdePkg\Include\Uefi\UefiBaseType.h
d:\bios\z124-002\z124-002\MdePkg\Include\Protocol\SerialIo.h
d:\bios\z124-002\z124-002\MdePkg\Include\Library\IoLib.h
d:\bios\z124-002\z124-002\MdePkg\Include\IndustryStandard\Pci.h
d:\bios\z124-002\z124-002\MdePkg\Include\IndustryStandard\Pci30.h
d:\bios\z124-002\z124-002\MdePkg\Include\Library\PciLib.h
d:\bios\z124-002\z124-002\MdePkg\Include\IndustryStandard\Pci23.h
d:\bios\z124-002\z124-002\MdePkg\Include\IndustryStandard\PciExpress21.h
d:\bios\z124-002\z124-002\Build\Harrisonville\RELEASE_MYTOOLS\X64\AmiCRBPkg\Library\BaseSerialPortLib16550\BaseSerialPortLib16550\DEBUG\AutoGen.h
d:\bios\z124-002\z124-002\MdePkg\Include\Library\SerialPortLib.h
d:\bios\z124-002\z124-002\MdePkg\Include\IndustryStandard\Pci22.h
d:\bios\z124-002\z124-002\MdePkg\Include\X64\ProcessorBind.h
d:\bios\z124-002\z124-002\MdePkg\Include\Library\PcdLib.h
